txName: T2
constraint: [[['jet']],[['jet']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7a.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[3.1250E+02*GeV,1.2500E+01*GeV],[3.1250E+02*GeV,1.2500E+01*GeV]],4.7916e-05],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],4.8022e-05],
[[[3.1250E+02*GeV,2.6250E+02*GeV],[3.1250E+02*GeV,2.6250E+02*GeV]],2.387e-05],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],7.5038e-05],
[[[3.6250E+02*GeV,6.2500E+01*GeV],[3.6250E+02*GeV,6.2500E+01*GeV]],7.5055e-05],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],0.00012488],
[[[3.6250E+02*GeV,2.1250E+02*GeV],[3.6250E+02*GeV,2.1250E+02*GeV]],2.4922e-05],
[[[3.6250E+02*GeV,3.1250E+02*GeV],[3.6250E+02*GeV,3.1250E+02*GeV]],2.5024e-05],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],5.2003e-05],
[[[4.1250E+02*GeV,6.2500E+01*GeV],[4.1250E+02*GeV,6.2500E+01*GeV]],2.5918e-05],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],0.00010375],
[[[4.1250E+02*GeV,1.6250E+02*GeV],[4.1250E+02*GeV,1.6250E+02*GeV]],5.1752e-05],
[[[4.1250E+02*GeV,2.1250E+02*GeV],[4.1250E+02*GeV,2.1250E+02*GeV]],7.7929e-05],
[[[4.1250E+02*GeV,2.6250E+02*GeV],[4.1250E+02*GeV,2.6250E+02*GeV]],2.6078e-05],
[[[4.1250E+02*GeV,3.1250E+02*GeV],[4.1250E+02*GeV,3.1250E+02*GeV]],2.5906e-05],
[[[4.1250E+02*GeV,3.6250E+02*GeV],[4.1250E+02*GeV,3.6250E+02*GeV]],2.5823e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.00014256],
[[[4.6250E+02*GeV,6.2500E+01*GeV],[4.6250E+02*GeV,6.2500E+01*GeV]],0.00026804],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],0.00016025],
[[[4.6250E+02*GeV,1.6250E+02*GeV],[4.6250E+02*GeV,1.6250E+02*GeV]],0.00019362],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],0.00013279],
[[[4.6250E+02*GeV,2.6250E+02*GeV],[4.6250E+02*GeV,2.6250E+02*GeV]],7.9283e-05],
[[[4.6250E+02*GeV,3.1250E+02*GeV],[4.6250E+02*GeV,3.1250E+02*GeV]],2.6361e-05],
[[[4.6250E+02*GeV,3.6250E+02*GeV],[4.6250E+02*GeV,3.6250E+02*GeV]],0.00013226],
[[[4.6250E+02*GeV,4.1250E+02*GeV],[4.6250E+02*GeV,4.1250E+02*GeV]],5.3319e-05],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.00025475],
[[[5.1250E+02*GeV,6.2500E+01*GeV],[5.1250E+02*GeV,6.2500E+01*GeV]],0.00028697],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],0.00024647],
[[[5.1250E+02*GeV,1.6250E+02*GeV],[5.1250E+02*GeV,1.6250E+02*GeV]],0.00019819],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],0.00018983],
[[[5.1250E+02*GeV,2.6250E+02*GeV],[5.1250E+02*GeV,2.6250E+02*GeV]],0.00016297],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],8.1298e-05],
[[[5.1250E+02*GeV,3.6250E+02*GeV],[5.1250E+02*GeV,3.6250E+02*GeV]],0.00021665],
[[[5.1250E+02*GeV,4.1250E+02*GeV],[5.1250E+02*GeV,4.1250E+02*GeV]],5.4051e-05],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.00048437],
[[[5.6250E+02*GeV,6.2500E+01*GeV],[5.6250E+02*GeV,6.2500E+01*GeV]],0.00048575],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.00033895],
[[[5.6250E+02*GeV,1.6250E+02*GeV],[5.6250E+02*GeV,1.6250E+02*GeV]],0.0001375],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.00017175],
[[[5.6250E+02*GeV,2.6250E+02*GeV],[5.6250E+02*GeV,2.6250E+02*GeV]],0.0002475],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],0.00010861],
[[[5.6250E+02*GeV,3.6250E+02*GeV],[5.6250E+02*GeV,3.6250E+02*GeV]],0.0002001],
[[[5.6250E+02*GeV,4.6250E+02*GeV],[5.6250E+02*GeV,4.6250E+02*GeV]],0.00010983],
[[[5.6250E+02*GeV,5.1250E+02*GeV],[5.6250E+02*GeV,5.1250E+02*GeV]],5.504e-05],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.00091988],
[[[6.1250E+02*GeV,6.2500E+01*GeV],[6.1250E+02*GeV,6.2500E+01*GeV]],0.00064402],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.00081376],
[[[6.1250E+02*GeV,1.6250E+02*GeV],[6.1250E+02*GeV,1.6250E+02*GeV]],0.00067166],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],0.00041702],
[[[6.1250E+02*GeV,2.6250E+02*GeV],[6.1250E+02*GeV,2.6250E+02*GeV]],0.00034173],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],0.00033221],
[[[6.1250E+02*GeV,3.6250E+02*GeV],[6.1250E+02*GeV,3.6250E+02*GeV]],0.00024941],
[[[6.1250E+02*GeV,4.1250E+02*GeV],[6.1250E+02*GeV,4.1250E+02*GeV]],0.00022167],
[[[6.1250E+02*GeV,4.6250E+02*GeV],[6.1250E+02*GeV,4.6250E+02*GeV]],0.00011021],
[[[6.1250E+02*GeV,5.1250E+02*GeV],[6.1250E+02*GeV,5.1250E+02*GeV]],0.00011053],
[[[6.1250E+02*GeV,5.6250E+02*GeV],[6.1250E+02*GeV,5.6250E+02*GeV]],8.3397e-05],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.0012144],
[[[6.6250E+02*GeV,6.2500E+01*GeV],[6.6250E+02*GeV,6.2500E+01*GeV]],0.0011438],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.0009438],
[[[6.6250E+02*GeV,1.6250E+02*GeV],[6.6250E+02*GeV,1.6250E+02*GeV]],0.00059744],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.00061922],
[[[6.6250E+02*GeV,2.6250E+02*GeV],[6.6250E+02*GeV,2.6250E+02*GeV]],0.00040111],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.00034401],
[[[6.6250E+02*GeV,3.6250E+02*GeV],[6.6250E+02*GeV,3.6250E+02*GeV]],0.00037206],
[[[6.6250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.1250E+02*GeV]],0.00031093],
[[[6.6250E+02*GeV,4.6250E+02*GeV],[6.6250E+02*GeV,4.6250E+02*GeV]],0.0003067],
[[[6.6250E+02*GeV,5.1250E+02*GeV],[6.6250E+02*GeV,5.1250E+02*GeV]],0.00017325],
[[[6.6250E+02*GeV,5.6250E+02*GeV],[6.6250E+02*GeV,5.6250E+02*GeV]],8.3013e-05],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.0013786],
[[[7.1250E+02*GeV,6.2500E+01*GeV],[7.1250E+02*GeV,6.2500E+01*GeV]],0.0015182],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.0014876],
[[[7.1250E+02*GeV,1.6250E+02*GeV],[7.1250E+02*GeV,1.6250E+02*GeV]],0.0008701],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.0011154],
[[[7.1250E+02*GeV,2.6250E+02*GeV],[7.1250E+02*GeV,2.6250E+02*GeV]],0.00079288],
[[[7.1250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.1250E+02*GeV]],0.00049268],
[[[7.1250E+02*GeV,3.6250E+02*GeV],[7.1250E+02*GeV,3.6250E+02*GeV]],0.00074815],
[[[7.1250E+02*GeV,4.1250E+02*GeV],[7.1250E+02*GeV,4.1250E+02*GeV]],0.00050731],
[[[7.1250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.6250E+02*GeV]],0.00015154],
[[[7.1250E+02*GeV,5.1250E+02*GeV],[7.1250E+02*GeV,5.1250E+02*GeV]],0.00023141],
[[[7.1250E+02*GeV,5.6250E+02*GeV],[7.1250E+02*GeV,5.6250E+02*GeV]],0.00019631],
[[[7.1250E+02*GeV,6.1250E+02*GeV],[7.1250E+02*GeV,6.1250E+02*GeV]],0.00011499],
[[[7.1250E+02*GeV,6.6250E+02*GeV],[7.1250E+02*GeV,6.6250E+02*GeV]],2.799e-05],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.0016571],
[[[7.6250E+02*GeV,6.2500E+01*GeV],[7.6250E+02*GeV,6.2500E+01*GeV]],0.0015646],
[[[7.6250E+02*GeV,1.1250E+02*GeV],[7.6250E+02*GeV,1.1250E+02*GeV]],0.0015091],
[[[7.6250E+02*GeV,1.6250E+02*GeV],[7.6250E+02*GeV,1.6250E+02*GeV]],0.0015086],
[[[7.6250E+02*GeV,2.1250E+02*GeV],[7.6250E+02*GeV,2.1250E+02*GeV]],0.001716],
[[[7.6250E+02*GeV,2.6250E+02*GeV],[7.6250E+02*GeV,2.6250E+02*GeV]],0.0010115],
[[[7.6250E+02*GeV,3.1250E+02*GeV],[7.6250E+02*GeV,3.1250E+02*GeV]],0.00098029],
[[[7.6250E+02*GeV,3.6250E+02*GeV],[7.6250E+02*GeV,3.6250E+02*GeV]],0.00087125],
[[[7.6250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.1250E+02*GeV]],0.00046602],
[[[7.6250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.6250E+02*GeV]],0.00058373],
[[[7.6250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.1250E+02*GeV]],0.00033721],
[[[7.6250E+02*GeV,5.6250E+02*GeV],[7.6250E+02*GeV,5.6250E+02*GeV]],0.00019627],
[[[7.6250E+02*GeV,6.1250E+02*GeV],[7.6250E+02*GeV,6.1250E+02*GeV]],0.00028213],
[[[7.6250E+02*GeV,6.6250E+02*GeV],[7.6250E+02*GeV,6.6250E+02*GeV]],0.00014107],
[[[7.6250E+02*GeV,7.1250E+02*GeV],[7.6250E+02*GeV,7.1250E+02*GeV]],0.00020147],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.0018351],
[[[8.1250E+02*GeV,6.2500E+01*GeV],[8.1250E+02*GeV,6.2500E+01*GeV]],0.0020398],
[[[8.1250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.1250E+02*GeV]],0.0022396],
[[[8.1250E+02*GeV,1.6250E+02*GeV],[8.1250E+02*GeV,1.6250E+02*GeV]],0.0017674],
[[[8.1250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.1250E+02*GeV]],0.0014125],
[[[8.1250E+02*GeV,2.6250E+02*GeV],[8.1250E+02*GeV,2.6250E+02*GeV]],0.0015596],
[[[8.1250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.1250E+02*GeV]],0.0010134],
[[[8.1250E+02*GeV,3.6250E+02*GeV],[8.1250E+02*GeV,3.6250E+02*GeV]],0.0012426],
[[[8.1250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.1250E+02*GeV]],0.0010506],
[[[8.1250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.6250E+02*GeV]],0.00056278],
[[[8.1250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.1250E+02*GeV]],0.00028011],
[[[8.1250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.6250E+02*GeV]],0.00022779],
[[[8.1250E+02*GeV,6.1250E+02*GeV],[8.1250E+02*GeV,6.1250E+02*GeV]],0.00017584],
[[[8.1250E+02*GeV,6.6250E+02*GeV],[8.1250E+02*GeV,6.6250E+02*GeV]],0.00020121],
[[[8.1250E+02*GeV,7.1250E+02*GeV],[8.1250E+02*GeV,7.1250E+02*GeV]],2.8037e-05],
[[[8.1250E+02*GeV,7.6250E+02*GeV],[8.1250E+02*GeV,7.6250E+02*GeV]],5.5974e-05],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.0030219],
[[[8.6250E+02*GeV,6.2500E+01*GeV],[8.6250E+02*GeV,6.2500E+01*GeV]],0.0022361],
[[[8.6250E+02*GeV,1.1250E+02*GeV],[8.6250E+02*GeV,1.1250E+02*GeV]],0.0027655],
[[[8.6250E+02*GeV,1.6250E+02*GeV],[8.6250E+02*GeV,1.6250E+02*GeV]],0.0024768],
[[[8.6250E+02*GeV,2.1250E+02*GeV],[8.6250E+02*GeV,2.1250E+02*GeV]],0.0020159],
[[[8.6250E+02*GeV,2.6250E+02*GeV],[8.6250E+02*GeV,2.6250E+02*GeV]],0.0019067],
[[[8.6250E+02*GeV,3.1250E+02*GeV],[8.6250E+02*GeV,3.1250E+02*GeV]],0.0019408],
[[[8.6250E+02*GeV,3.6250E+02*GeV],[8.6250E+02*GeV,3.6250E+02*GeV]],0.001388],
[[[8.6250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.1250E+02*GeV]],0.0014811],
[[[8.6250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.6250E+02*GeV]],0.00088354],
[[[8.6250E+02*GeV,5.1250E+02*GeV],[8.6250E+02*GeV,5.1250E+02*GeV]],0.00073666],
[[[8.6250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.6250E+02*GeV]],0.00049951],
[[[8.6250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.1250E+02*GeV]],0.0006537],
[[[8.6250E+02*GeV,6.6250E+02*GeV],[8.6250E+02*GeV,6.6250E+02*GeV]],0.00015007],
[[[8.6250E+02*GeV,7.1250E+02*GeV],[8.6250E+02*GeV,7.1250E+02*GeV]],0.00022463],
[[[8.6250E+02*GeV,7.6250E+02*GeV],[8.6250E+02*GeV,7.6250E+02*GeV]],0.00016915],
[[[8.6250E+02*GeV,8.1250E+02*GeV],[8.6250E+02*GeV,8.1250E+02*GeV]],5.6197e-05],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.0030947],
[[[9.1250E+02*GeV,6.2500E+01*GeV],[9.1250E+02*GeV,6.2500E+01*GeV]],0.0025917],
[[[9.1250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.1250E+02*GeV]],0.0023363],
[[[9.1250E+02*GeV,1.6250E+02*GeV],[9.1250E+02*GeV,1.6250E+02*GeV]],0.0029603],
[[[9.1250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.1250E+02*GeV]],0.0027886],
[[[9.1250E+02*GeV,2.6250E+02*GeV],[9.1250E+02*GeV,2.6250E+02*GeV]],0.0029542],
[[[9.1250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.1250E+02*GeV]],0.0019361],
[[[9.1250E+02*GeV,3.6250E+02*GeV],[9.1250E+02*GeV,3.6250E+02*GeV]],0.0024867],
[[[9.1250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.1250E+02*GeV]],0.0015489],
[[[9.1250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.6250E+02*GeV]],0.001237],
[[[9.1250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.1250E+02*GeV]],0.0013026],
[[[9.1250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.6250E+02*GeV]],0.00072457],
[[[9.1250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.1250E+02*GeV]],0.00051074],
[[[9.1250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.6250E+02*GeV]],0.00033759],
[[[9.1250E+02*GeV,7.1250E+02*GeV],[9.1250E+02*GeV,7.1250E+02*GeV]],0.00033769],
[[[9.1250E+02*GeV,7.6250E+02*GeV],[9.1250E+02*GeV,7.6250E+02*GeV]],0.00039388],
[[[9.1250E+02*GeV,8.1250E+02*GeV],[9.1250E+02*GeV,8.1250E+02*GeV]],8.5136e-05],
[[[9.1250E+02*GeV,8.6250E+02*GeV],[9.1250E+02*GeV,8.6250E+02*GeV]],0.00011358],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.0036999],
[[[9.6250E+02*GeV,6.2500E+01*GeV],[9.6250E+02*GeV,6.2500E+01*GeV]],0.003462],
[[[9.6250E+02*GeV,1.1250E+02*GeV],[9.6250E+02*GeV,1.1250E+02*GeV]],0.0034662],
[[[9.6250E+02*GeV,1.6250E+02*GeV],[9.6250E+02*GeV,1.6250E+02*GeV]],0.0034612],
[[[9.6250E+02*GeV,2.1250E+02*GeV],[9.6250E+02*GeV,2.1250E+02*GeV]],0.0029275],
[[[9.6250E+02*GeV,2.6250E+02*GeV],[9.6250E+02*GeV,2.6250E+02*GeV]],0.0026119],
[[[9.6250E+02*GeV,3.1250E+02*GeV],[9.6250E+02*GeV,3.1250E+02*GeV]],0.0025652],
[[[9.6250E+02*GeV,3.6250E+02*GeV],[9.6250E+02*GeV,3.6250E+02*GeV]],0.0025588],
[[[9.6250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.1250E+02*GeV]],0.002173],
[[[9.6250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.6250E+02*GeV]],0.0019563],
[[[9.6250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.1250E+02*GeV]],0.0013718],
[[[9.6250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.6250E+02*GeV]],0.0010343],
[[[9.6250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.1250E+02*GeV]],0.00074888],
[[[9.6250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.6250E+02*GeV]],0.00065835],
[[[9.6250E+02*GeV,7.1250E+02*GeV],[9.6250E+02*GeV,7.1250E+02*GeV]],0.00039513],
[[[9.6250E+02*GeV,7.6250E+02*GeV],[9.6250E+02*GeV,7.6250E+02*GeV]],0.00033673],
[[[9.6250E+02*GeV,8.1250E+02*GeV],[9.6250E+02*GeV,8.1250E+02*GeV]],0.00028121],
[[[9.6250E+02*GeV,8.6250E+02*GeV],[9.6250E+02*GeV,8.6250E+02*GeV]],0.00019615],
[[[9.6250E+02*GeV,9.1250E+02*GeV],[9.6250E+02*GeV,9.1250E+02*GeV]],8.5513e-05],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.0037472],
[[[1.0125E+03*GeV,6.2500E+01*GeV],[1.0125E+03*GeV,6.2500E+01*GeV]],0.0039984],
[[[1.0125E+03*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.1250E+02*GeV]],0.0039656],
[[[1.0125E+03*GeV,1.6250E+02*GeV],[1.0125E+03*GeV,1.6250E+02*GeV]],0.003702],
[[[1.0125E+03*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.1250E+02*GeV]],0.0034942],
[[[1.0125E+03*GeV,2.6250E+02*GeV],[1.0125E+03*GeV,2.6250E+02*GeV]],0.0034196],
[[[1.0125E+03*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.1250E+02*GeV]],0.0030158],
[[[1.0125E+03*GeV,3.6250E+02*GeV],[1.0125E+03*GeV,3.6250E+02*GeV]],0.0027367],
[[[1.0125E+03*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.1250E+02*GeV]],0.0026003],
[[[1.0125E+03*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.6250E+02*GeV]],0.0019445],
[[[1.0125E+03*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.1250E+02*GeV]],0.0018583],
[[[1.0125E+03*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.6250E+02*GeV]],0.0015895],
[[[1.0125E+03*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.1250E+02*GeV]],0.0010928],
[[[1.0125E+03*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.6250E+02*GeV]],0.00095758],
[[[1.0125E+03*GeV,7.1250E+02*GeV],[1.0125E+03*GeV,7.1250E+02*GeV]],0.00082638],
[[[1.0125E+03*GeV,7.6250E+02*GeV],[1.0125E+03*GeV,7.6250E+02*GeV]],0.00062046],
[[[1.0125E+03*GeV,8.1250E+02*GeV],[1.0125E+03*GeV,8.1250E+02*GeV]],0.00039316],
[[[1.0125E+03*GeV,8.6250E+02*GeV],[1.0125E+03*GeV,8.6250E+02*GeV]],0.00033498],
[[[1.0125E+03*GeV,9.1250E+02*GeV],[1.0125E+03*GeV,9.1250E+02*GeV]],0.00011177],
[[[1.0125E+03*GeV,9.6250E+02*GeV],[1.0125E+03*GeV,9.6250E+02*GeV]],5.6167e-05]]
