txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom sbottom, sbottom --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV]],0.00039185],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.00044136],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0005551],
[[[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV]],0.00039169],
[[[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV]],0.00073641],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.00099713],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0010604],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00069046],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV]],0.00083777],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV]],0.00080694],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV]],0.00057152],
[[[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV]],0.00073832],
[[[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV]],0.0011914],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV]],0.0009976],
[[[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV]],0.00040218],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV]],0.00076042],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV]],0.0010395],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV]],0.0015448],
[[[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV]],0.0028665],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.003182],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV]],0.0027284],
[[[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0018407],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV]],0.0029386],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV]],0.0021916],
[[[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV]],0.0025123],
[[[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV]],0.0021146],
[[[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV]],0.0012974],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV]],0.0011309],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV]],0.0015988],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV]],0.0024693],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV]],0.0032587],
[[[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV]],0.0044726],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV]],0.0044307],
[[[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV]],0.00069509],
[[[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV]],0.0014324],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV]],0.0018658],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV]],0.0034136],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV]],0.0056151],
[[[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV]],0.0095865],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.01061],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.014096],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0061454],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0044492],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV]],0.0099482],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV]],0.0064949],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV]],0.007234],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV]],0.0059072],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV]],0.0061156],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV]],0.006364],
[[[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV]],0.0070079],
[[[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV]],0.0070183],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV]],0.0076778],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV]],0.008092],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV]],0.0023715],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV]],0.0026385],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV]],0.002984],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV]],0.0026596],
[[[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV]],0.0043061],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV]],0.0061118],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV]],0.0096239],
[[[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV]],0.011576],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV]],0.012847],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0011929],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV]],0.0021778],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV]],0.0030396],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV]],0.0042934],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV]],0.0078771],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.013621],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV]],0.023158],
[[[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV]],0.031607],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.035543],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.024872],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV]],0.028662],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV]],0.029913],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV]],0.02551],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV]],0.023881],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV]],0.020579],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV]],0.022321],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV]],0.026165],
[[[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV]],0.019206],
[[[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV]],0.027796],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV]],0.026769],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV]],0.02589],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV]],0.0061995],
[[[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV]],0.015691],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV]],0.0172],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV]],0.026426],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV]],0.03632],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV]],0.04284],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV]],0.045798],
[[[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV]],0.00205],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV]],0.0032235],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV]],0.0044351],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV]],0.0057363],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV]],0.0092912],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV]],0.018045],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV]],0.032136],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV]],0.055422],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV]],0.077805],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV]],0.095071],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.099996],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.19271],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.15844],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.14066],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.1137],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.085005],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.061856],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.062016],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.061069],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.04798],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.049952],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.062827],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.037143],
[[[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV]],0.12179],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV]],0.12842],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV]],0.10247],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV]],0.098077],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV]],0.079638],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV]],0.073007],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV]],0.066667],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV]],0.065777],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV]],0.05933],
[[[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV]],0.063547],
[[[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV]],0.070409],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV]],0.063401],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV]],0.056391],
[[[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV]],0.040376],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV]],0.027683],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV]],0.029524],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV]],0.034286],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV]],0.034438],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV]],0.040414],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV]],0.046756],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV]],0.062023],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV]],0.055769],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV]],0.076286],
[[[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV]],0.080645],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV]],0.075382],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV]],0.076482],
[[[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV]],0.0073748],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV]],0.0074106],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV]],0.0076959],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV]],0.0097375],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV]],0.01408],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV]],0.02302],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV]],0.038471],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV]],0.061884],
[[[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV]],0.090801],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV]],0.11877],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV]],0.13915],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV]],0.14974],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV]],0.15763],
[[[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV]],0.0030827],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV]],0.0052081],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV]],0.0064681],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV]],0.0088334],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV]],0.014449],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV]],0.028853],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV]],0.061425],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV]],0.10884],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV]],0.15593],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV]],0.19561],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV]],0.21881],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.22482],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.36842],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.28],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.30137],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.24324],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV]],0.2987],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV]],0.32877],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV]],0.22368],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV]],0.21053],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV]],0.19178],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV]],0.2027],
[[[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV]],0.011795],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV]],0.012326],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV]],0.012947],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV]],0.016078],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV]],0.022645],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV]],0.037716],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV]],0.065843],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV]],0.10342],
[[[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV]],0.14584],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV]],0.18944],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV]],0.22129],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV]],0.24695],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV]],0.26521],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV]],0.27905],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV]],0.2774],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV]],0.0055101],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV]],0.0070751],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV]],0.0092412],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV]],0.011192],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV]],0.018576],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV]],0.035287],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV]],0.075568],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV]],0.14355],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV]],0.21278],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV]],0.26707],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV]],0.30928],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV]],0.3362],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV]],0.35126],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.35785],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.42857],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.15789],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV]],0.18023],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV]],0.18002],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV]],0.18929],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV]],0.17494],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV]],0.17544],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV]],0.18789],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV]],0.18953],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV]],0.1995],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV]],0.20913],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV]],0.20907],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV]],0.21258],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV]],0.22778],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV]],0.24254],
[[[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV]],0.23886],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV]],0.23573],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.24093],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV]],0.016926],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV]],0.017979],
[[[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV]],0.018913],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV]],0.024077],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV]],0.038178],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV]],0.064481],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV]],0.10312],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV]],0.15667],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV]],0.20531],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV]],0.2496],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV]],0.2914],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV]],0.31987],
[[[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV]],0.34528],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV]],0.36358],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV]],0.37511],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV]],0.38207],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV]],0.38424],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV]],0.0062199],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV]],0.0091279],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV]],0.011313],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV]],0.014692],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV]],0.020673],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV]],0.038844],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV]],0.095436],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV]],0.17778],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV]],0.26091],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV]],0.32808],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV]],0.37872],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV]],0.41618],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV]],0.4423],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV]],0.46162],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV]],0.47171],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.47533],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.32418],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.45],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV]],0.45],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV]],0.27715],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV]],0.27967],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV]],0.27888],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV]],0.289],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV]],0.27023],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV]],0.26341],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV]],0.24346],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV]],0.2381],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV]],0.2635],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV]],0.25612],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV]],0.28943],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV]],0.25775],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV]],0.28525],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV]],0.2767],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV]],0.27273],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV]],0.29756],
[[[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV]],0.29787],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV]],0.27036],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV]],0.26634],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV]],0.022728],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV]],0.02548],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV]],0.030918],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV]],0.044094],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV]],0.068703],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV]],0.10687],
[[[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV]],0.15814],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV]],0.21409],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV]],0.26664],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV]],0.30941],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV]],0.34967],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV]],0.37935],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV]],0.40229],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV]],0.42312],
[[[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV]],0.43518],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV]],0.44935],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV]],0.45555],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV]],0.45795],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV]],0.46221],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV]],0.0087735],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV]],0.012898],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV]],0.01446],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV]],0.018051],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV]],0.024191],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV]],0.045148],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV]],0.11396],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV]],0.21187],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV]],0.30284],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV]],0.37735],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV]],0.43452],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV]],0.47808],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV]],0.5088],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV]],0.53417],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV]],0.5499],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV]],0.56183],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV]],0.56453],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.56911],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.53659],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.56098],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.54762],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.39024],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.40476],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.38095],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.33333],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.28571],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.16923],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV]],0.62205],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV]],0.62791],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV]],0.53906],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV]],0.53077],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV]],0.48837],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV]],0.47692],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV]],0.45313],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV]],0.35878],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV]],0.32813],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV]],0.3],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV]],0.28],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV]],0.30233],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV]],0.27344],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV]],0.28906],
[[[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV]],0.19531],
[[[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV]],0.25],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV]],0.25781],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV]],0.23256],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV]],0.28682],
[[[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV]],0.53226],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV]],0.57252],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV]],0.48837],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV]],0.50769],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV]],0.42636],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV]],0.46154],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV]],0.41221],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV]],0.39231],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV]],0.37209],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV]],0.31783],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV]],0.34109],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV]],0.37984],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV]],0.32558],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV]],0.33333],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV]],0.33846],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV]],0.29771],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV]],0.30709],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV]],0.33594],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV]],0.3125],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV]],0.30769],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV]],0.29457],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV]],0.24931],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV]],0.27626],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV]],0.29898],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV]],0.30744],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV]],0.30167],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV]],0.29782],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV]],0.30427],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV]],0.31401],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV]],0.32611],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV]],0.33086],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV]],0.34411],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV]],0.35831],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV]],0.37419],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV]],0.375],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV]],0.38614],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV]],0.39778],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV]],0.41416],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV]],0.41338],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV]],0.41694],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV]],0.41732],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV]],0.41947],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV]],0.026835],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV]],0.028862],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV]],0.032884],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV]],0.050663],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV]],0.088124],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV]],0.15037],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV]],0.22479],
[[[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV]],0.28967],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV]],0.352],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV]],0.40101],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV]],0.44035],
[[[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV]],0.46934],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV]],0.49234],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV]],0.51026],
[[[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV]],0.5255],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV]],0.53848],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV]],0.54465],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV]],0.55165],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV]],0.55649],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV]],0.55567],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV]],0.012976],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV]],0.019856],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV]],0.022193],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV]],0.025586],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV]],0.030679],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV]],0.053982],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV]],0.1364],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV]],0.2422],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV]],0.34109],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV]],0.41734],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV]],0.47902],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV]],0.52048],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV]],0.5549],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV]],0.5792],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV]],0.60086],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV]],0.61142],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV]],0.62453],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV]],0.63025],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV]],0.63274],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.63282],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.5814],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.5814],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.55814],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.51163],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.51163],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.45238],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.35714],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.325],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.27907],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV]],0.67442],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV]],0.65116],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV]],0.5814],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV]],0.55814],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV]],0.53488],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV]],0.55814],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV]],0.51163],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV]],0.38095],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV]],0.39535],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV]],0.30233],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV]],0.27907],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV]],0.34884],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV]],0.37209],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV]],0.32558],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV]],0.27907],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV]],0.27907],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV]],0.27907],
[[[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV]],0.31707],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV]],0.27907],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV]],0.67442],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV]],0.5],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV]],0.53488],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV]],0.59524],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV]],0.51163],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV]],0.44186],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV]],0.46512],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV]],0.46512],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV]],0.39535],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV]],0.37209],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV]],0.44186],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV]],0.41463],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV]],0.4186],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV]],0.34884],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV]],0.30952],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV]],0.34884],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV]],0.34884],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV]],0.27907],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV]],0.38095],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV]],0.28571],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV]],0.36585],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV]],0.30233],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV]],0.34884],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV]],0.37636],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV]],0.39649],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV]],0.40752],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV]],0.3991],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV]],0.38578],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV]],0.37695],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV]],0.37033],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV]],0.36476],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV]],0.37272],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV]],0.37354],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV]],0.37792],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV]],0.38534],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV]],0.39666],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV]],0.4081],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV]],0.41932],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV]],0.42658],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV]],0.42451],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV]],0.43133],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV]],0.43793],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV]],0.44603],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV]],0.43722],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV]],0.45156],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV]],0.44887],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV]],0.036981],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV]],0.042029],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV]],0.053473],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV]],0.082431],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV]],0.12746],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV]],0.19263],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV]],0.25892],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV]],0.32126],
[[[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV]],0.37712],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV]],0.41687],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV]],0.45626],
[[[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV]],0.48373],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV]],0.50761],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV]],0.53058],
[[[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV]],0.54639],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV]],0.55755],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV]],0.56953],
[[[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV]],0.57661],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV]],0.58482],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV]],0.59065],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV]],0.59297],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV]],0.59621],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV]],0.59426],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV]],0.018835],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV]],0.027208],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV]],0.030147],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV]],0.032958],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV]],0.037608],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV]],0.067659],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV]],0.16661],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV]],0.28482],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV]],0.38464],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV]],0.45983],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV]],0.51688],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.56331],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV]],0.59548],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV]],0.6187],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV]],0.63701],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV]],0.65462],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV]],0.66175],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV]],0.6725],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV]],0.67595],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV]],0.68144],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV]],0.68429],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.68364],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.58333],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.66667],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.66667],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.66667],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV]],0.63636],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV]],0.75],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV]],0.66667],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV]],0.66667],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV]],0.66667],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV]],0.63636],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV]],0.75],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV]],0.58333],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV]],0.48419],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV]],0.48984],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV]],0.48935],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV]],0.48528],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV]],0.46449],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV]],0.44271],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV]],0.42841],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV]],0.41783],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV]],0.41862],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV]],0.41925],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV]],0.42195],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV]],0.42042],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV]],0.42264],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV]],0.43022],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV]],0.44123],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV]],0.43796],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV]],0.44607],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV]],0.45423],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV]],0.45634],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV]],0.46923],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV]],0.46901],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV]],0.47315],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV]],0.47925],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV]],0.47781],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV]],0.48112],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV]],0.48079],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV]],0.055229],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV]],0.06813],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV]],0.095267],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV]],0.14058],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV]],0.1967],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV]],0.25902],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV]],0.31763],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV]],0.36947],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV]],0.41381],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV]],0.45089],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV]],0.48296],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV]],0.51109],
[[[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV]],0.5309],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV]],0.54983],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV]],0.56613],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV]],0.58195],
[[[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV]],0.59093],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV]],0.59857],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV]],0.60687],
[[[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV]],0.61392],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV]],0.61806],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV]],0.62224],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV]],0.62454],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV]],0.62523],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV]],0.62698],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV]],0.024583],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV]],0.037559],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV]],0.04074],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV]],0.043697],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV]],0.048531],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV]],0.074589],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV]],0.17378],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV]],0.29535],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV]],0.39698],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV]],0.47603],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV]],0.53492],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV]],0.5777],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV]],0.61294],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV]],0.63771],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV]],0.65808],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV]],0.67354],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV]],0.68571],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV]],0.69596],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV]],0.70438],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV]],0.70909],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV]],0.71068],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV]],0.71563],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV]],0.71693],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV]],0.72003],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.71978]]
