txName: T5tbtt
constraint: [[['t'],['b']],[['t+'],['t-']]]+[[['t'],['b']],[['t-'],['t+']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> top stop top stop, stop --> bottom lsp, stop --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.0]]
