txName: TChiZZ
constraint: [[['Z']],[['Z']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.8000E+02*GeV,3.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV]],5.8e-05],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],8.8e-05],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.000292],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],4.21e-05],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],5.61e-05],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0003969],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,4.4000E+02*GeV],[5.6000E+02*GeV,4.4000E+02*GeV]],5.87e-05],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0002966],
[[[7.2000E+02*GeV,2.6000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV]],0.000324],
[[[2.4000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.0000E+02*GeV]],1.39e-05],
[[[4.8000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0000E+02*GeV]],2.89e-05],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0001312],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0003534],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],6.92e-05],
[[[5.6000E+02*GeV,2.2000E+02*GeV],[5.6000E+02*GeV,2.2000E+02*GeV]],0.0001603],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0003404],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],8.52e-05],
[[[6.8000E+02*GeV,4.0000E+01*GeV],[6.8000E+02*GeV,4.0000E+01*GeV]],0.0002946],
[[[5.6000E+02*GeV,2.0000E+02*GeV],[5.6000E+02*GeV,2.0000E+02*GeV]],0.0001024],
[[[2.4000E+02*GeV,2.2000E+02*GeV],[2.4000E+02*GeV,2.2000E+02*GeV]],2.78e-05],
[[[4.8000E+02*GeV,2.2000E+02*GeV],[4.8000E+02*GeV,2.2000E+02*GeV]],0.0001013],
[[[6.0000E+02*GeV,2.2000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV]],0.0001468],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0001319],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0001468],
[[[6.8000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,1.6000E+02*GeV],[6.8000E+02*GeV,1.6000E+02*GeV]],0.0002791],
[[[4.4000E+02*GeV,2.0000E+02*GeV],[4.4000E+02*GeV,2.0000E+02*GeV]],7.24e-05],
[[[3.2000E+02*GeV,2.2000E+02*GeV],[3.2000E+02*GeV,2.2000E+02*GeV]],4.24e-05],
[[[6.8000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0001596],
[[[6.4000E+02*GeV,4.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+01*GeV]],0.0002649],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.0004437],
[[[8.0000E+02*GeV,6.2000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV]],5.93e-05],
[[[5.6000E+02*GeV,4.0000E+01*GeV],[5.6000E+02*GeV,4.0000E+01*GeV]],0.0002049],
[[[1.6000E+02*GeV,8.0000E+01*GeV],[1.6000E+02*GeV,8.0000E+01*GeV]],2.71e-05],
[[[5.2000E+02*GeV,1.6000E+02*GeV],[5.2000E+02*GeV,1.6000E+02*GeV]],0.0001455],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],8.62e-05],
[[[5.6000E+02*GeV,4.0000E+02*GeV],[5.6000E+02*GeV,4.0000E+02*GeV]],7.29e-05],
[[[5.2000E+02*GeV,4.6000E+02*GeV],[5.2000E+02*GeV,4.6000E+02*GeV]],4.37e-05],
[[[3.2000E+02*GeV,2.6000E+02*GeV],[3.2000E+02*GeV,2.6000E+02*GeV]],1.42e-05],
[[[4.4000E+02*GeV,1.6000E+02*GeV],[4.4000E+02*GeV,1.6000E+02*GeV]],8.68e-05],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.0001179],
[[[4.8000E+02*GeV,4.6000E+02*GeV],[4.8000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],2.83e-05],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0002194],
[[[7.6000E+02*GeV,4.6000E+02*GeV],[7.6000E+02*GeV,4.6000E+02*GeV]],0.0001482],
[[[2.8000E+02*GeV,2.0000E+02*GeV],[2.8000E+02*GeV,2.0000E+02*GeV]],2.8e-05],
[[[4.4000E+02*GeV,1.4000E+02*GeV],[4.4000E+02*GeV,1.4000E+02*GeV]],0.0001445],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.000355],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],5.71e-05],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0002207],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],4.31e-05],
[[[7.2000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.0000E+02*GeV]],0.00034],
[[[7.6000E+02*GeV,2.6000E+02*GeV],[7.6000E+02*GeV,2.6000E+02*GeV]],0.0004573],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],5.57e-05],
[[[6.0000E+02*GeV,3.8000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV]],8.8e-05],
[[[1.6000E+02*GeV,1.4000E+02*GeV],[1.6000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0002348],
[[[4.4000E+02*GeV,2.8000E+02*GeV],[4.4000E+02*GeV,2.8000E+02*GeV]],5.76e-05],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],8.61e-05],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0001029],
[[[5.6000E+02*GeV,1.6000E+02*GeV],[5.6000E+02*GeV,1.6000E+02*GeV]],0.0001758],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0001755],
[[[5.6000E+02*GeV,2.8000E+02*GeV],[5.6000E+02*GeV,2.8000E+02*GeV]],8.77e-05],
[[[6.4000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],1.33e-05],
[[[5.2000E+02*GeV,8.0000E+01*GeV],[5.2000E+02*GeV,8.0000E+01*GeV]],0.0001746],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],7.16e-05],
[[[6.8000E+02*GeV,1.4000E+02*GeV],[6.8000E+02*GeV,1.4000E+02*GeV]],0.0002932],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0001623],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],5.77e-05],
[[[4.4000E+02*GeV,2.2000E+02*GeV],[4.4000E+02*GeV,2.2000E+02*GeV]],0.0001011],
[[[4.0000E+01*GeV,2.0000E+01*GeV],[4.0000E+01*GeV,2.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,4.6000E+02*GeV],[5.6000E+02*GeV,4.6000E+02*GeV]],4.37e-05],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0001305],
[[[6.4000E+02*GeV,2.0000E+01*GeV],[6.4000E+02*GeV,2.0000E+01*GeV]],0.0002934],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0001621],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0003854],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],1.35e-05],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],2.78e-05],
[[[6.4000E+02*GeV,3.2000E+02*GeV],[6.4000E+02*GeV,3.2000E+02*GeV]],0.0002059],
[[[6.0000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],2.83e-05],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],7.31e-05],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,2.6000E+02*GeV],[5.6000E+02*GeV,2.6000E+02*GeV]],0.0001603],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],4.27e-05],
[[[4.8000E+02*GeV,3.4000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV]],4.34e-05],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0002333],
[[[4.8000E+02*GeV,2.0000E+01*GeV],[4.8000E+02*GeV,2.0000E+01*GeV]],0.0001594],
[[[7.2000E+02*GeV,2.2000E+02*GeV],[7.2000E+02*GeV,2.2000E+02*GeV]],0.0002359],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0003077],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.2000E+02*GeV],[7.6000E+02*GeV,6.2000E+02*GeV]],0.0001033],
[[[4.4000E+02*GeV,4.0000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.4000E+02*GeV],[4.4000E+02*GeV,3.4000E+02*GeV]],5.75e-05],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],8.49e-05],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],9.89e-05],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],1.45e-05],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],7.26e-05],
[[[5.2000E+02*GeV,2.0000E+01*GeV],[5.2000E+02*GeV,2.0000E+01*GeV]],0.0002321],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0001759],
[[[5.2000E+02*GeV,2.0000E+02*GeV],[5.2000E+02*GeV,2.0000E+02*GeV]],0.0001597],
[[[6.8000E+02*GeV,5.0000E+02*GeV],[6.8000E+02*GeV,5.0000E+02*GeV]],7.36e-05],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0001298],
[[[2.8000E+02*GeV,2.4000E+02*GeV],[2.8000E+02*GeV,2.4000E+02*GeV]],1.4e-05],
[[[1.6000E+02*GeV,1.0000E+02*GeV],[1.6000E+02*GeV,1.0000E+02*GeV]],4.05e-05],
[[[6.8000E+02*GeV,2.6000E+02*GeV],[6.8000E+02*GeV,2.6000E+02*GeV]],0.0002653],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],5.77e-05],
[[[4.4000E+02*GeV,1.0000E+02*GeV],[4.4000E+02*GeV,1.0000E+02*GeV]],0.0002449],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0001907],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],4.42e-05],
[[[6.8000E+02*GeV,5.6000E+02*GeV],[6.8000E+02*GeV,5.6000E+02*GeV]],2.94e-05],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],1.37e-05],
[[[2.8000E+02*GeV,2.2000E+02*GeV],[2.8000E+02*GeV,2.2000E+02*GeV]],2.8e-05],
[[[4.4000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.000267],
[[[6.4000E+02*GeV,5.2000E+02*GeV],[6.4000E+02*GeV,5.2000E+02*GeV]],0.000103],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.000398],
[[[6.4000E+02*GeV,5.8000E+02*GeV],[6.4000E+02*GeV,5.8000E+02*GeV]],4.4e-05],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],0.0001178],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],4.21e-05],
[[[4.8000E+02*GeV,1.4000E+02*GeV],[4.8000E+02*GeV,1.4000E+02*GeV]],0.000159],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0001294],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0001456],
[[[5.6000E+02*GeV,8.0000E+01*GeV],[5.6000E+02*GeV,8.0000E+01*GeV]],0.0002191],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0002351],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,4.4000E+02*GeV],[6.4000E+02*GeV,4.4000E+02*GeV]],0.0001175],
[[[3.2000E+02*GeV,2.4000E+02*GeV],[3.2000E+02*GeV,2.4000E+02*GeV]],1.42e-05],
[[[8.0000E+02*GeV,3.8000E+02*GeV],[8.0000E+02*GeV,3.8000E+02*GeV]],0.0003852],
[[[5.6000E+02*GeV,5.0000E+02*GeV],[5.6000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,4.6000E+02*GeV],[6.4000E+02*GeV,4.6000E+02*GeV]],7.38e-05],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0002188],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],1.33e-05],
[[[6.0000E+02*GeV,1.4000E+02*GeV],[6.0000E+02*GeV,1.4000E+02*GeV]],0.0001173],
[[[2.4000E+02*GeV,1.6000E+02*GeV],[2.4000E+02*GeV,1.6000E+02*GeV]],1.39e-05],
[[[7.2000E+02*GeV,1.4000E+02*GeV],[7.2000E+02*GeV,1.4000E+02*GeV]],0.0004284],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.0002208],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],5.74e-05],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0001023],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0003822],
[[[6.4000E+02*GeV,3.8000E+02*GeV],[6.4000E+02*GeV,3.8000E+02*GeV]],0.0001474],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],1.37e-05],
[[[7.6000E+02*GeV,5.0000E+02*GeV],[7.6000E+02*GeV,5.0000E+02*GeV]],0.0001031],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],4.31e-05],
[[[6.8000E+02*GeV,4.6000E+02*GeV],[6.8000E+02*GeV,4.6000E+02*GeV]],7.41e-05],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],2.83e-05],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],0.0001029],
[[[6.4000E+02*GeV,6.2000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0003095],
[[[8.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+01*GeV,6.0000E+01*GeV]],1.29e-05],
[[[6.4000E+02*GeV,2.8000E+02*GeV],[6.4000E+02*GeV,2.8000E+02*GeV]],0.00028],
[[[5.6000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.4000E+02*GeV],[5.6000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],2.85e-05],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],2.88e-05],
[[[3.6000E+02*GeV,2.2000E+02*GeV],[3.6000E+02*GeV,2.2000E+02*GeV]],4.27e-05],
[[[3.6000E+02*GeV,1.4000E+02*GeV],[3.6000E+02*GeV,1.4000E+02*GeV]],2.85e-05],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0004127],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0002491],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],4.34e-05],
[[[4.4000E+02*GeV,4.0000E+01*GeV],[4.4000E+02*GeV,4.0000E+01*GeV]],0.0002886],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],1.47e-05],
[[[6.8000E+02*GeV,1.0000E+02*GeV],[6.8000E+02*GeV,1.0000E+02*GeV]],0.0002948],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],5.61e-05],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],7.06e-05],
[[[6.8000E+02*GeV,2.2000E+02*GeV],[6.8000E+02*GeV,2.2000E+02*GeV]],0.0001613],
[[[4.4000E+02*GeV,3.2000E+02*GeV],[4.4000E+02*GeV,3.2000E+02*GeV]],4.33e-05],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.0002355],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0002345],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],4.12e-05],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],4.37e-05],
[[[4.8000E+02*GeV,2.6000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV]],4.36e-05],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0002503],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0001302],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],5.56e-05],
[[[1.2000E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.0000E+02*GeV]],1.33e-05],
[[[6.4000E+02*GeV,8.0000E+01*GeV],[6.4000E+02*GeV,8.0000E+01*GeV]],0.0003813],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],7.02e-05],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],7.14e-05],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],2.78e-05],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0001148],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],6.95e-05],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0002512],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],4.28e-05],
[[[3.6000E+02*GeV,2.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+01*GeV]],0.0002284],
[[[2.8000E+02*GeV,2.6000E+02*GeV],[2.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.2000E+02*GeV],[4.4000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.8000E+02*GeV],[4.4000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],5.8e-05],
[[[7.6000E+02*GeV,4.0000E+01*GeV],[7.6000E+02*GeV,4.0000E+01*GeV]],0.0003543],
[[[6.8000E+02*GeV,8.0000E+01*GeV],[6.8000E+02*GeV,8.0000E+01*GeV]],0.0003822],
[[[4.4000E+02*GeV,2.6000E+02*GeV],[4.4000E+02*GeV,2.6000E+02*GeV]],4.33e-05],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.8000E+02*GeV,6.2000E+02*GeV],[6.8000E+02*GeV,6.2000E+02*GeV]],1.48e-05],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],2.87e-05],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0002799],
[[[6.8000E+02*GeV,2.0000E+02*GeV],[6.8000E+02*GeV,2.0000E+02*GeV]],0.0004268],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0002954],
[[[6.8000E+02*GeV,3.4000E+02*GeV],[6.8000E+02*GeV,3.4000E+02*GeV]],0.0001619],
[[[6.8000E+02*GeV,2.8000E+02*GeV],[6.8000E+02*GeV,2.8000E+02*GeV]],0.0002358],
[[[7.2000E+02*GeV,2.0000E+01*GeV],[7.2000E+02*GeV,2.0000E+01*GeV]],0.0003238],
[[[5.6000E+02*GeV,5.2000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV]],2.91e-05],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,2.6000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV]],8.55e-05],
[[[3.2000E+02*GeV,3.0000E+02*GeV],[3.2000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,1.0000E+02*GeV],[6.4000E+02*GeV,1.0000E+02*GeV]],0.000324],
[[[3.6000E+02*GeV,2.8000E+02*GeV],[3.6000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0002512],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],2.93e-05],
[[[3.6000E+02*GeV,3.4000E+02*GeV],[3.6000E+02*GeV,3.4000E+02*GeV]],1.42e-05],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0001877],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],5.8e-05],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],5.65e-05],
[[[5.2000E+02*GeV,3.4000E+02*GeV],[5.2000E+02*GeV,3.4000E+02*GeV]],2.92e-05],
[[[4.4000E+02*GeV,2.0000E+01*GeV],[4.4000E+02*GeV,2.0000E+01*GeV]],0.0001588],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.000325],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],8.81e-05],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],7.22e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0002046],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],4.21e-05],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.0001599],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],1.4e-05],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],4.16e-05],
[[[4.8000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.0000E+02*GeV]],0.0001597],
[[[5.2000E+02*GeV,4.0000E+01*GeV],[5.2000E+02*GeV,4.0000E+01*GeV]],0.0001601],
[[[6.8000E+02*GeV,5.8000E+02*GeV],[6.8000E+02*GeV,5.8000E+02*GeV]],5.89e-05],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],0.0001012],
[[[6.4000E+02*GeV,2.0000E+02*GeV],[6.4000E+02*GeV,2.0000E+02*GeV]],0.0002787],
[[[6.4000E+02*GeV,2.2000E+02*GeV],[6.4000E+02*GeV,2.2000E+02*GeV]],0.0001912],
[[[5.2000E+02*GeV,4.4000E+02*GeV],[5.2000E+02*GeV,4.4000E+02*GeV]],7.27e-05],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],1.35e-05],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.000159],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],1.37e-05],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0003535],
[[[6.8000E+02*GeV,6.4000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.000117],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],4.39e-05],
[[[6.8000E+02*GeV,5.2000E+02*GeV],[6.8000E+02*GeV,5.2000E+02*GeV]],4.43e-05],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],1.37e-05],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],8.83e-05],
[[[5.6000E+02*GeV,1.0000E+02*GeV],[5.6000E+02*GeV,1.0000E+02*GeV]],0.0002042],
[[[5.2000E+02*GeV,3.2000E+02*GeV],[5.2000E+02*GeV,3.2000E+02*GeV]],5.82e-05],
[[[6.4000E+02*GeV,2.6000E+02*GeV],[6.4000E+02*GeV,2.6000E+02*GeV]],0.0002348],
[[[5.2000E+02*GeV,1.4000E+02*GeV],[5.2000E+02*GeV,1.4000E+02*GeV]],0.000131],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],4.29e-05],
[[[8.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.0001477],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0001755],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],1.46e-05],
[[[6.8000E+02*GeV,2.0000E+01*GeV],[6.8000E+02*GeV,2.0000E+01*GeV]],0.0003399],
[[[6.8000E+02*GeV,3.2000E+02*GeV],[6.8000E+02*GeV,3.2000E+02*GeV]],0.000206],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],5.74e-05],
[[[4.4000E+02*GeV,8.0000E+01*GeV],[4.4000E+02*GeV,8.0000E+01*GeV]],0.0002451],
[[[3.2000E+02*GeV,2.0000E+02*GeV],[3.2000E+02*GeV,2.0000E+02*GeV]],5.66e-05],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0001731],
[[[7.2000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV]],0.0001182],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],5.62e-05],
[[[7.6000E+02*GeV,2.2000E+02*GeV],[7.6000E+02*GeV,2.2000E+02*GeV]],0.0003843],
[[[6.0000E+02*GeV,3.4000E+02*GeV],[6.0000E+02*GeV,3.4000E+02*GeV]],0.0002771],
[[[6.0000E+02*GeV,2.0000E+01*GeV],[6.0000E+02*GeV,2.0000E+01*GeV]],0.0003663],
[[[6.4000E+02*GeV,4.0000E+02*GeV],[6.4000E+02*GeV,4.0000E+02*GeV]],0.0001175],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0001142],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0001759],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.0002052],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0001745],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],5.86e-05],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],0.0001474],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.0001143],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],8.66e-05],
[[[5.2000E+02*GeV,3.8000E+02*GeV],[5.2000E+02*GeV,3.8000E+02*GeV]],2.9e-05],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0002073],
[[[5.6000E+02*GeV,3.8000E+02*GeV],[5.6000E+02*GeV,3.8000E+02*GeV]],7.29e-05],
[[[5.2000E+02*GeV,4.0000E+02*GeV],[5.2000E+02*GeV,4.0000E+02*GeV]],5.85e-05],
[[[4.8000E+02*GeV,4.4000E+02*GeV],[4.8000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,3.8000E+02*GeV],[6.8000E+02*GeV,3.8000E+02*GeV]],4.41e-05],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.0001294],
[[[5.6000E+02*GeV,3.4000E+02*GeV],[5.6000E+02*GeV,3.4000E+02*GeV]],4.37e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],4.17e-05],
[[[5.6000E+02*GeV,2.0000E+01*GeV],[5.6000E+02*GeV,2.0000E+01*GeV]],0.0002345],
[[[6.8000E+02*GeV,4.0000E+02*GeV],[6.8000E+02*GeV,4.0000E+02*GeV]],0.0002059],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.0004146],
[[[4.0000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV]],1.43e-05],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],4.32e-05],
[[[6.4000E+02*GeV,1.4000E+02*GeV],[6.4000E+02*GeV,1.4000E+02*GeV]],0.0002796],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0002195],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0001309],
[[[6.4000E+02*GeV,5.0000E+02*GeV],[6.4000E+02*GeV,5.0000E+02*GeV]],0.0001179],
[[[5.2000E+02*GeV,5.0000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0002047],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0001577],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],1.46e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.2000E+02*GeV],[3.6000E+02*GeV,3.2000E+02*GeV]],1.43e-05],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.0001918],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0001282],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],4.27e-05],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],0.0001722],
[[[7.6000E+02*GeV,3.4000E+02*GeV],[7.6000E+02*GeV,3.4000E+02*GeV]],0.0002066],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],8.61e-05],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],2.9e-05],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.0005604],
[[[6.8000E+02*GeV,4.4000E+02*GeV],[6.8000E+02*GeV,4.4000E+02*GeV]],7.37e-05],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.000218],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.0002626],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0001904],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0003069],
[[[3.2000E+02*GeV,2.0000E+01*GeV],[3.2000E+02*GeV,2.0000E+01*GeV]],2.83e-05],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0001314],
[[[3.6000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.0000E+02*GeV]],7.15e-05],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],0.0002073],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0001461],
[[[6.4000E+02*GeV,3.4000E+02*GeV],[6.4000E+02*GeV,3.4000E+02*GeV]],0.0001469],
[[[6.4000E+02*GeV,5.6000E+02*GeV],[6.4000E+02*GeV,5.6000E+02*GeV]],5.86e-05],
[[[6.4000E+02*GeV,1.6000E+02*GeV],[6.4000E+02*GeV,1.6000E+02*GeV]],0.0002347],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],3.98e-05],
[[[5.2000E+02*GeV,2.6000E+02*GeV],[5.2000E+02*GeV,2.6000E+02*GeV]],7.27e-05],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0003544],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],1.44e-05],
[[[5.2000E+02*GeV,2.8000E+02*GeV],[5.2000E+02*GeV,2.8000E+02*GeV]],0.0001309],
[[[3.2000E+02*GeV,2.8000E+02*GeV],[3.2000E+02*GeV,2.8000E+02*GeV]],1.41e-05],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],0.0001141],
[[[5.2000E+02*GeV,2.2000E+02*GeV],[5.2000E+02*GeV,2.2000E+02*GeV]],0.0001745],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],0.0001271],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],7.31e-05],
[[[5.2000E+02*GeV,1.0000E+02*GeV],[5.2000E+02*GeV,1.0000E+02*GeV]],0.0001165],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.0000E+01*GeV,2.0000E+01*GeV],[8.0000E+01*GeV,2.0000E+01*GeV]],0.0],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],1.41e-05],
[[[5.6000E+02*GeV,3.2000E+02*GeV],[5.6000E+02*GeV,3.2000E+02*GeV]],7.32e-05],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],1.47e-05],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],8.79e-05]]
