txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],0.0010949],
[[[3.2000E+02*GeV,3.0000E+02*GeV],[3.2000E+02*GeV,3.0000E+02*GeV]],2e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0010385],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0009525],
[[[6.4000E+02*GeV,4.5000E+02*GeV],[6.4000E+02*GeV,4.5000E+02*GeV]],0.0008407],
[[[5.2000E+02*GeV,9.0000E+01*GeV],[5.2000E+02*GeV,9.0000E+01*GeV]],0.0007872],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.0005583],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],0.0002495],
[[[1.0000E+03*GeV,6.9000E+02*GeV],[1.0000E+03*GeV,6.9000E+02*GeV]],0.0007822],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.0006128],
[[[6.4000E+02*GeV,9.0000E+01*GeV],[6.4000E+02*GeV,9.0000E+01*GeV]],0.0008802],
[[[8.4000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.5000E+02*GeV]],0.001008],
[[[9.6000E+02*GeV,2.1000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV]],0.0005017],
[[[9.2000E+02*GeV,6.3000E+02*GeV],[9.2000E+02*GeV,6.3000E+02*GeV]],0.0011551],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0010996],
[[[4.8000E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,3.3000E+02*GeV]],0.0006616],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.0008434],
[[[3.6000E+02*GeV,2.7000E+02*GeV],[3.6000E+02*GeV,2.7000E+02*GeV]],0.0003099],
[[[2.8000E+02*GeV,9.0000E+01*GeV],[2.8000E+02*GeV,9.0000E+01*GeV]],0.0002485],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.4000E+02*GeV,9.0000E+01*GeV],[8.4000E+02*GeV,9.0000E+01*GeV]],0.0007449],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0009196],
[[[8.8000E+02*GeV,9.0000E+01*GeV],[8.8000E+02*GeV,9.0000E+01*GeV]],0.0005057],
[[[5.2000E+02*GeV,3.0000E+01*GeV],[5.2000E+02*GeV,3.0000E+01*GeV]],0.0008763],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0009097],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0010267],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],5.1e-05],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.0004466],
[[[2.8000E+02*GeV,3.0000E+01*GeV],[2.8000E+02*GeV,3.0000E+01*GeV]],0.0003055],
[[[8.0000E+02*GeV,6.3000E+02*GeV],[8.0000E+02*GeV,6.3000E+02*GeV]],0.0004642],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0005591],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0007616],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],0.0007439],
[[[7.2000E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,5.7000E+02*GeV]],0.0005554],
[[[6.0000E+02*GeV,3.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+01*GeV]],0.0006686],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.0008288],
[[[9.6000E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.5000E+02*GeV]],0.0005974],
[[[8.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0007308],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0008171],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0008731],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0005393],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.0007258],
[[[2.8000E+02*GeV,2.4000E+02*GeV],[2.8000E+02*GeV,2.4000E+02*GeV]],9.58e-05],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],0.0005186],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0007686],
[[[7.6000E+02*GeV,9.0000E+01*GeV],[7.6000E+02*GeV,9.0000E+01*GeV]],0.000688],
[[[9.6000E+02*GeV,2.7000E+02*GeV],[9.6000E+02*GeV,2.7000E+02*GeV]],0.0005432],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0006146],
[[[9.2000E+02*GeV,1.2000E+02*GeV],[9.2000E+02*GeV,1.2000E+02*GeV]],0.0004091],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0011042],
[[[1.0000E+03*GeV,5.4000E+02*GeV],[1.0000E+03*GeV,5.4000E+02*GeV]],0.0006912],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.0006677],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.0006715],
[[[4.4000E+02*GeV,2.1000E+02*GeV],[4.4000E+02*GeV,2.1000E+02*GeV]],0.0005005],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.0002974],
[[[7.2000E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.3000E+02*GeV]],0.0002237],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0006705],
[[[8.8000E+02*GeV,5.7000E+02*GeV],[8.8000E+02*GeV,5.7000E+02*GeV]],0.0012335],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0003444],
[[[7.2000E+02*GeV,3.0000E+01*GeV],[7.2000E+02*GeV,3.0000E+01*GeV]],0.0006144],
[[[9.6000E+02*GeV,3.3000E+02*GeV],[9.6000E+02*GeV,3.3000E+02*GeV]],0.0005574],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.0006639],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],0.0006076],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0013942],
[[[3.2000E+02*GeV,1.5000E+02*GeV],[3.2000E+02*GeV,1.5000E+02*GeV]],0.0002808],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],0.0005956],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],0.0001025],
[[[9.6000E+02*GeV,5.1000E+02*GeV],[9.6000E+02*GeV,5.1000E+02*GeV]],0.0006896],
[[[4.8000E+02*GeV,9.0000E+01*GeV],[4.8000E+02*GeV,9.0000E+01*GeV]],0.0010831],
[[[8.8000E+02*GeV,6.0000E+02*GeV],[8.8000E+02*GeV,6.0000E+02*GeV]],0.0009115],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0008094],
[[[8.8000E+02*GeV,4.8000E+02*GeV],[8.8000E+02*GeV,4.8000E+02*GeV]],0.0007476],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.0005994],
[[[4.4000E+02*GeV,4.2000E+02*GeV],[4.4000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],0.0003431],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],0.0007396],
[[[7.6000E+02*GeV,4.5000E+02*GeV],[7.6000E+02*GeV,4.5000E+02*GeV]],0.0011193],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0001097],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0008197],
[[[4.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.2000E+02*GeV,3.0000E+01*GeV],[3.2000E+02*GeV,3.0000E+01*GeV]],0.0006177],
[[[4.4000E+02*GeV,2.7000E+02*GeV],[4.4000E+02*GeV,2.7000E+02*GeV]],0.0004783],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0008068],
[[[7.6000E+02*GeV,3.0000E+01*GeV],[7.6000E+02*GeV,3.0000E+01*GeV]],0.0007267],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.0005402],
[[[8.8000E+02*GeV,3.6000E+02*GeV],[8.8000E+02*GeV,3.6000E+02*GeV]],0.0007253],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.0004469],
[[[1.0000E+03*GeV,2.7000E+02*GeV],[1.0000E+03*GeV,2.7000E+02*GeV]],0.0004462],
[[[1.0000E+03*GeV,4.2000E+02*GeV],[1.0000E+03*GeV,4.2000E+02*GeV]],0.0004639],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.0009692],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.0007457],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],4.24e-05],
[[[6.8000E+02*GeV,4.5000E+02*GeV],[6.8000E+02*GeV,4.5000E+02*GeV]],0.0009619],
[[[8.0000E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV]],0.0006351],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.0009117],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0010475],
[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],0.000841],
[[[5.6000E+02*GeV,3.9000E+02*GeV],[5.6000E+02*GeV,3.9000E+02*GeV]],0.0006158],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.0004266],
[[[8.4000E+02*GeV,3.9000E+02*GeV],[8.4000E+02*GeV,3.9000E+02*GeV]],0.0007474],
[[[7.2000E+02*GeV,2.1000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV]],0.000798],
[[[6.4000E+02*GeV,2.1000E+02*GeV],[6.4000E+02*GeV,2.1000E+02*GeV]],0.0008096],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0007285],
[[[8.8000E+02*GeV,1.2000E+02*GeV],[8.8000E+02*GeV,1.2000E+02*GeV]],0.0006149],
[[[5.6000E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.1000E+02*GeV]],0.0001136],
[[[8.8000E+02*GeV,3.0000E+02*GeV],[8.8000E+02*GeV,3.0000E+02*GeV]],0.0006756],
[[[4.4000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,3.6000E+02*GeV]],0.0002823],
[[[1.0000E+03*GeV,6.3000E+02*GeV],[1.0000E+03*GeV,6.3000E+02*GeV]],0.000896],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.0009905],
[[[9.2000E+02*GeV,1.5000E+02*GeV],[9.2000E+02*GeV,1.5000E+02*GeV]],0.0007071],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0005421],
[[[9.6000E+02*GeV,1.8000E+02*GeV],[9.6000E+02*GeV,1.8000E+02*GeV]],0.0007633],
[[[7.6000E+02*GeV,5.7000E+02*GeV],[7.6000E+02*GeV,5.7000E+02*GeV]],0.0007977],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.000689],
[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],4.7e-05],
[[[9.2000E+02*GeV,2.4000E+02*GeV],[9.2000E+02*GeV,2.4000E+02*GeV]],0.000633],
[[[7.6000E+02*GeV,2.7000E+02*GeV],[7.6000E+02*GeV,2.7000E+02*GeV]],0.0008935],
[[[3.2000E+02*GeV,2.1000E+02*GeV],[3.2000E+02*GeV,2.1000E+02*GeV]],0.0001804],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.0005508],
[[[8.0000E+02*GeV,5.7000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV]],0.0008752],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0010137],
[[[4.8000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV]],8.83e-05],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],0.0005019],
[[[9.2000E+02*GeV,5.7000E+02*GeV],[9.2000E+02*GeV,5.7000E+02*GeV]],0.0012515],
[[[8.4000E+02*GeV,2.7000E+02*GeV],[8.4000E+02*GeV,2.7000E+02*GeV]],0.0006388],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0008051],
[[[3.6000E+02*GeV,3.0000E+01*GeV],[3.6000E+02*GeV,3.0000E+01*GeV]],0.0006646],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0006931],
[[[9.6000E+02*GeV,6.9000E+02*GeV],[9.6000E+02*GeV,6.9000E+02*GeV]],0.0010997],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0008683],
[[[8.0000E+02*GeV,3.3000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV]],0.0007844],
[[[6.8000E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,5.7000E+02*GeV]],0.0003741],
[[[9.2000E+02*GeV,6.6000E+02*GeV],[9.2000E+02*GeV,6.6000E+02*GeV]],0.001137],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0009974],
[[[9.2000E+02*GeV,3.0000E+02*GeV],[9.2000E+02*GeV,3.0000E+02*GeV]],0.0007078],
[[[9.2000E+02*GeV,5.4000E+02*GeV],[9.2000E+02*GeV,5.4000E+02*GeV]],0.000837],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.000837],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],2.31e-05],
[[[4.4000E+02*GeV,9.0000E+01*GeV],[4.4000E+02*GeV,9.0000E+01*GeV]],0.0008904],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],0.0008005],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.0003538],
[[[4.8000E+02*GeV,2.7000E+02*GeV],[4.8000E+02*GeV,2.7000E+02*GeV]],0.0007104],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0009965],
[[[6.8000E+02*GeV,2.1000E+02*GeV],[6.8000E+02*GeV,2.1000E+02*GeV]],0.0009341],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],0.0003619],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0009353],
[[[2.8000E+02*GeV,2.1000E+02*GeV],[2.8000E+02*GeV,2.1000E+02*GeV]],0.0001531],
[[[9.2000E+02*GeV,4.8000E+02*GeV],[9.2000E+02*GeV,4.8000E+02*GeV]],0.0009712],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],9.09e-05],
[[[9.6000E+02*GeV,3.9000E+02*GeV],[9.6000E+02*GeV,3.9000E+02*GeV]],0.0007427],
[[[3.6000E+02*GeV,2.1000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV]],0.0004125],
[[[8.4000E+02*GeV,5.1000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV]],0.0009188],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0010194],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],0.0002766],
[[[5.2000E+02*GeV,5.1000E+02*GeV],[5.2000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[8.8000E+02*GeV,2.1000E+02*GeV],[8.8000E+02*GeV,2.1000E+02*GeV]],0.0007103],
[[[7.2000E+02*GeV,9.0000E+01*GeV],[7.2000E+02*GeV,9.0000E+01*GeV]],0.0009851],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0003911],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.0007798],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],0.0005853],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0009711],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0009588],
[[[8.8000E+02*GeV,3.3000E+02*GeV],[8.8000E+02*GeV,3.3000E+02*GeV]],0.0008562],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],6.8e-05],
[[[4.8000E+02*GeV,2.1000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV]],0.0010604],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0007419],
[[[9.2000E+02*GeV,2.1000E+02*GeV],[9.2000E+02*GeV,2.1000E+02*GeV]],0.0007443],
[[[8.8000E+02*GeV,6.9000E+02*GeV],[8.8000E+02*GeV,6.9000E+02*GeV]],0.0007826],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.000233],
[[[1.0000E+03*GeV,3.3000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV]],0.0005194],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],0.0006239],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],0.0005507],
[[[8.8000E+02*GeV,2.7000E+02*GeV],[8.8000E+02*GeV,2.7000E+02*GeV]],0.0005778],
[[[6.8000E+02*GeV,1.5000E+02*GeV],[6.8000E+02*GeV,1.5000E+02*GeV]],0.0010271],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0006674],
[[[5.6000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,4.8000E+02*GeV]],0.0002512],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.0005572],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.0006174],
[[[8.4000E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,6.9000E+02*GeV]],0.0005718],
[[[4.8000E+02*GeV,3.0000E+01*GeV],[4.8000E+02*GeV,3.0000E+01*GeV]],0.001019],
[[[5.6000E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,4.5000E+02*GeV]],0.0003651],
[[[7.6000E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.3000E+02*GeV]],0.0004812],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.0005415],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0008361],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],0.000479],
[[[7.2000E+02*GeV,3.9000E+02*GeV],[7.2000E+02*GeV,3.9000E+02*GeV]],0.0010021],
[[[9.6000E+02*GeV,5.7000E+02*GeV],[9.6000E+02*GeV,5.7000E+02*GeV]],0.0008613],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0008784],
[[[1.0000E+03*GeV,9.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+01*GeV]],0.0004099],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.0003173],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],0.000342],
[[[3.6000E+02*GeV,3.3000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV]],4.14e-05],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.0009367],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.0006326],
[[[1.0000E+03*GeV,3.0000E+01*GeV],[1.0000E+03*GeV,3.0000E+01*GeV]],0.0003712],
[[[8.4000E+02*GeV,6.3000E+02*GeV],[8.4000E+02*GeV,6.3000E+02*GeV]],0.0008772],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],0.0007086],
[[[7.6000E+02*GeV,5.1000E+02*GeV],[7.6000E+02*GeV,5.1000E+02*GeV]],0.0009314],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0010805],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0002603],
[[[9.2000E+02*GeV,1.0000E+00*GeV],[9.2000E+02*GeV,1.0000E+00*GeV]],0.0005748],
[[[8.8000E+02*GeV,6.0000E+01*GeV],[8.8000E+02*GeV,6.0000E+01*GeV]],0.0004108],
[[[6.8000E+02*GeV,5.1000E+02*GeV],[6.8000E+02*GeV,5.1000E+02*GeV]],0.0010256],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0011909],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],3.13e-05],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0010204],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],0.0008166],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.0006881],
[[[8.4000E+02*GeV,2.1000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV]],0.0006141],
[[[4.4000E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,3.9000E+02*GeV]],0.0003037],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.0003539],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],0.0001859],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.0007867],
[[[9.6000E+02*GeV,6.3000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV]],0.0010418],
[[[9.6000E+02*GeV,3.0000E+01*GeV],[9.6000E+02*GeV,3.0000E+01*GeV]],0.0005187],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0005675],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.0008855],
[[[3.2000E+02*GeV,9.0000E+01*GeV],[3.2000E+02*GeV,9.0000E+01*GeV]],0.0006158],
[[[3.6000E+02*GeV,9.0000E+01*GeV],[3.6000E+02*GeV,9.0000E+01*GeV]],0.0006406],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.000652],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0010922],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],0.000344],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.0005954],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.0008574],
[[[6.4000E+02*GeV,3.3000E+02*GeV],[6.4000E+02*GeV,3.3000E+02*GeV]],0.0008832],
[[[7.2000E+02*GeV,5.1000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV]],0.0007823],
[[[4.0000E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV]],2.12e-05],
[[[5.6000E+02*GeV,3.0000E+01*GeV],[5.6000E+02*GeV,3.0000E+01*GeV]],0.0005715],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0004907],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0008455],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],0.00032],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0011164],
[[[5.2000E+02*GeV,3.3000E+02*GeV],[5.2000E+02*GeV,3.3000E+02*GeV]],0.0006313],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],5.42e-05],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0012467],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],8.46e-05],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.001067],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.0005409],
[[[7.2000E+02*GeV,2.7000E+02*GeV],[7.2000E+02*GeV,2.7000E+02*GeV]],0.0010998],
[[[8.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.5000E+02*GeV],[5.6000E+02*GeV,1.5000E+02*GeV]],0.0007092],
[[[5.2000E+02*GeV,2.7000E+02*GeV],[5.2000E+02*GeV,2.7000E+02*GeV]],0.0009296],
[[[6.8000E+02*GeV,3.9000E+02*GeV],[6.8000E+02*GeV,3.9000E+02*GeV]],0.0011535],
[[[8.8000E+02*GeV,1.0000E+00*GeV],[8.8000E+02*GeV,1.0000E+00*GeV]],0.0007261],
[[[9.2000E+02*GeV,9.0000E+01*GeV],[9.2000E+02*GeV,9.0000E+01*GeV]],0.0004111],
[[[8.8000E+02*GeV,3.0000E+01*GeV],[8.8000E+02*GeV,3.0000E+01*GeV]],0.0006145],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0006535],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],0.0001824],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0007779],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],0.0001382],
[[[9.2000E+02*GeV,3.6000E+02*GeV],[9.2000E+02*GeV,3.6000E+02*GeV]],0.0007435],
[[[9.2000E+02*GeV,2.7000E+02*GeV],[9.2000E+02*GeV,2.7000E+02*GeV]],0.0005577],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],8.52e-05],
[[[6.4000E+02*GeV,2.7000E+02*GeV],[6.4000E+02*GeV,2.7000E+02*GeV]],0.0011156],
[[[6.8000E+02*GeV,2.7000E+02*GeV],[6.8000E+02*GeV,2.7000E+02*GeV]],0.001053],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.0010267],
[[[8.0000E+01*GeV,3.0000E+01*GeV],[8.0000E+01*GeV,3.0000E+01*GeV]],1.26e-05],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],0.0003944],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0007598],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],0.0007636],
[[[4.4000E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.3000E+02*GeV]],0.0004147],
[[[6.0000E+02*GeV,2.7000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV]],0.0008683],
[[[7.6000E+02*GeV,3.3000E+02*GeV],[7.6000E+02*GeV,3.3000E+02*GeV]],0.0007836],
[[[8.8000E+02*GeV,3.9000E+02*GeV],[8.8000E+02*GeV,3.9000E+02*GeV]],0.0006158],
[[[4.0000E+01*GeV,3.0000E+01*GeV],[4.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[9.6000E+02*GeV,4.2000E+02*GeV],[9.6000E+02*GeV,4.2000E+02*GeV]],0.0006688],
[[[7.2000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.5000E+02*GeV]],0.0008922],
[[[9.2000E+02*GeV,6.9000E+02*GeV],[9.2000E+02*GeV,6.9000E+02*GeV]],0.0010646],
[[[6.8000E+02*GeV,9.0000E+01*GeV],[6.8000E+02*GeV,9.0000E+01*GeV]],0.0007237],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.0005752],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],0.0006354],
[[[9.2000E+02*GeV,3.9000E+02*GeV],[9.2000E+02*GeV,3.9000E+02*GeV]],0.0008026],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0008584],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0009723],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],0.0003267],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],4.72e-05],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0008169],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],0.0001859],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0008745],
[[[5.2000E+02*GeV,2.1000E+02*GeV],[5.2000E+02*GeV,2.1000E+02*GeV]],0.0008317],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0003909],
[[[9.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.5000E+02*GeV]],0.0004847],
[[[9.2000E+02*GeV,5.1000E+02*GeV],[9.2000E+02*GeV,5.1000E+02*GeV]],0.0008205],
[[[8.8000E+02*GeV,4.2000E+02*GeV],[8.8000E+02*GeV,4.2000E+02*GeV]],0.0008364],
[[[1.0000E+03*GeV,3.9000E+02*GeV],[1.0000E+03*GeV,3.9000E+02*GeV]],0.0006316],
[[[8.8000E+02*GeV,1.5000E+02*GeV],[8.8000E+02*GeV,1.5000E+02*GeV]],0.0005206],
[[[3.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.5000E+02*GeV]],0.0005389],
[[[8.8000E+02*GeV,5.1000E+02*GeV],[8.8000E+02*GeV,5.1000E+02*GeV]],0.0008371],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],5.65e-05],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0003814],
[[[2.4000E+02*GeV,2.1000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV]],5.44e-05],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.0004833],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.0006917],
[[[3.2000E+02*GeV,2.7000E+02*GeV],[3.2000E+02*GeV,2.7000E+02*GeV]],5.97e-05],
[[[7.6000E+02*GeV,2.1000E+02*GeV],[7.6000E+02*GeV,2.1000E+02*GeV]],0.0007819],
[[[5.6000E+02*GeV,2.7000E+02*GeV],[5.6000E+02*GeV,2.7000E+02*GeV]],0.0010227],
[[[6.0000E+02*GeV,3.3000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV]],0.0010379],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0002042],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0006911],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],0.0007022],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0004281],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0008159],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0008121],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0002795],
[[[7.2000E+02*GeV,3.3000E+02*GeV],[7.2000E+02*GeV,3.3000E+02*GeV]],0.0008308],
[[[4.4000E+02*GeV,3.0000E+01*GeV],[4.4000E+02*GeV,3.0000E+01*GeV]],0.0008717],
[[[7.6000E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,6.9000E+02*GeV]],0.0002231],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0008468],
[[[7.6000E+02*GeV,3.9000E+02*GeV],[7.6000E+02*GeV,3.9000E+02*GeV]],0.0009459],
[[[1.6000E+02*GeV,1.5000E+02*GeV],[1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,4.2000E+02*GeV],[9.2000E+02*GeV,4.2000E+02*GeV]],0.0007265],
[[[9.6000E+02*GeV,6.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV]],0.0010231],
[[[8.0000E+02*GeV,9.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV]],0.000878],
[[[4.8000E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV]],0.0003084],
[[[4.4000E+02*GeV,1.5000E+02*GeV],[4.4000E+02*GeV,1.5000E+02*GeV]],0.0006994],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],0.000923],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],0.0011752],
[[[7.2000E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV]],9.27e-05],
[[[5.6000E+02*GeV,5.4000E+02*GeV],[5.6000E+02*GeV,5.4000E+02*GeV]],4.56e-05],
[[[9.2000E+02*GeV,3.3000E+02*GeV],[9.2000E+02*GeV,3.3000E+02*GeV]],0.0005032],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0010218],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0007662],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.0006368],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0010539],
[[[8.8000E+02*GeV,6.6000E+02*GeV],[8.8000E+02*GeV,6.6000E+02*GeV]],0.0008436],
[[[8.8000E+02*GeV,5.4000E+02*GeV],[8.8000E+02*GeV,5.4000E+02*GeV]],0.0009492],
[[[1.0000E+03*GeV,1.8000E+02*GeV],[1.0000E+03*GeV,1.8000E+02*GeV]],0.000335],
[[[5.2000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,4.8000E+02*GeV]],2.24e-05],
[[[9.2000E+02*GeV,1.8000E+02*GeV],[9.2000E+02*GeV,1.8000E+02*GeV]],0.0005594],
[[[8.0000E+02*GeV,3.0000E+01*GeV],[8.0000E+02*GeV,3.0000E+01*GeV]],0.0006955],
[[[6.8000E+02*GeV,3.3000E+02*GeV],[6.8000E+02*GeV,3.3000E+02*GeV]],0.0007949],
[[[9.6000E+02*GeV,5.4000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV]],0.0008915],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.0007503],
[[[9.6000E+02*GeV,9.0000E+01*GeV],[9.6000E+02*GeV,9.0000E+01*GeV]],0.0002973],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0005229],
[[[5.6000E+02*GeV,9.0000E+01*GeV],[5.6000E+02*GeV,9.0000E+01*GeV]],0.0008448],
[[[8.8000E+02*GeV,2.4000E+02*GeV],[8.8000E+02*GeV,2.4000E+02*GeV]],0.0005231],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],0.0004368],
[[[8.4000E+02*GeV,3.3000E+02*GeV],[8.4000E+02*GeV,3.3000E+02*GeV]],0.0008574],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.0007619],
[[[6.8000E+02*GeV,3.0000E+01*GeV],[6.8000E+02*GeV,3.0000E+01*GeV]],0.000516],
[[[6.0000E+02*GeV,3.9000E+02*GeV],[6.0000E+02*GeV,3.9000E+02*GeV]],0.0010356],
[[[4.8000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.5000E+02*GeV]],0.0011059],
[[[6.4000E+02*GeV,1.5000E+02*GeV],[6.4000E+02*GeV,1.5000E+02*GeV]],0.0009987],
[[[3.2000E+02*GeV,2.4000E+02*GeV],[3.2000E+02*GeV,2.4000E+02*GeV]],0.0001791],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.0008554],
[[[8.0000E+02*GeV,2.7000E+02*GeV],[8.0000E+02*GeV,2.7000E+02*GeV]],0.0006909],
[[[6.4000E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.1000E+02*GeV]],0.0003486],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0005617],
[[[9.2000E+02*GeV,3.0000E+01*GeV],[9.2000E+02*GeV,3.0000E+01*GeV]],0.0005592],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0007931],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],0.0002544],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],0.0005977],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0009581],
[[[8.8000E+02*GeV,6.3000E+02*GeV],[8.8000E+02*GeV,6.3000E+02*GeV]],0.0009899],
[[[5.2000E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,3.9000E+02*GeV]],0.0006324],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.0004963],
[[[7.2000E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.5000E+02*GeV]],0.0008013],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],6.27e-05],
[[[8.8000E+02*GeV,4.5000E+02*GeV],[8.8000E+02*GeV,4.5000E+02*GeV]],0.0008736],
[[[8.4000E+02*GeV,3.0000E+01*GeV],[8.4000E+02*GeV,3.0000E+01*GeV]],0.000577],
[[[8.4000E+02*GeV,5.7000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV]],0.0008968],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],0.0006986],
[[[6.4000E+02*GeV,3.9000E+02*GeV],[6.4000E+02*GeV,3.9000E+02*GeV]],0.0007461],
[[[8.4000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.5000E+02*GeV]],0.0007085],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],0.0002357],
[[[9.2000E+02*GeV,6.0000E+01*GeV],[9.2000E+02*GeV,6.0000E+01*GeV]],0.0005769],
[[[1.6000E+02*GeV,9.0000E+01*GeV],[1.6000E+02*GeV,9.0000E+01*GeV]],3.14e-05],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],0.0010435],
[[[2.8000E+02*GeV,2.7000E+02*GeV],[2.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0007279],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],0.0001989],
[[[5.2000E+02*GeV,1.5000E+02*GeV],[5.2000E+02*GeV,1.5000E+02*GeV]],0.0008788],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0003555],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.0005317],
[[[1.0000E+03*GeV,5.7000E+02*GeV],[1.0000E+03*GeV,5.7000E+02*GeV]],0.000763],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.0005411],
[[[8.8000E+02*GeV,1.8000E+02*GeV],[8.8000E+02*GeV,1.8000E+02*GeV]],0.0007653],
[[[5.6000E+02*GeV,3.3000E+02*GeV],[5.6000E+02*GeV,3.3000E+02*GeV]],0.0009541],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],0.0004019],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0005406],
[[[9.2000E+02*GeV,4.5000E+02*GeV],[9.2000E+02*GeV,4.5000E+02*GeV]],0.0004854],
[[[5.2000E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.5000E+02*GeV]],0.0002714],
[[[8.0000E+02*GeV,3.9000E+02*GeV],[8.0000E+02*GeV,3.9000E+02*GeV]],0.0010226],
[[[6.4000E+02*GeV,3.0000E+01*GeV],[6.4000E+02*GeV,3.0000E+01*GeV]],0.0007393],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0007901],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.0005384],
[[[7.6000E+02*GeV,1.5000E+02*GeV],[7.6000E+02*GeV,1.5000E+02*GeV]],0.0006854],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0006629],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.0007863],
[[[2.8000E+02*GeV,1.5000E+02*GeV],[2.8000E+02*GeV,1.5000E+02*GeV]],0.0001721]]
