txName: T2bbWWoff
constraint: [[['b','l','nu']],[['b','jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom W^* lsp
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_007.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/AccpEffMap_T2tt.root
source: SModelS
validated: True
axes: [[x, x - y], [x, x - y]]
efficiencyMap: [[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],0.00033057],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],0.00018098],
[[[2.5000E+02*GeV,2.2000E+02*GeV],[2.5000E+02*GeV,2.2000E+02*GeV]],0.00014594],
[[[2.5000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV]],9.5245e-05],
[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],7.5115e-05],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],5.589e-05],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],3.1725e-05],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],1.9613e-05],
[[[2.7500E+02*GeV,2.6500E+02*GeV],[2.7500E+02*GeV,2.6500E+02*GeV]],0.0003601],
[[[2.7500E+02*GeV,2.5500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV]],0.00029085],
[[[2.7500E+02*GeV,2.4500E+02*GeV],[2.7500E+02*GeV,2.4500E+02*GeV]],0.00016336],
[[[2.7500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.3500E+02*GeV]],0.00012092],
[[[2.7500E+02*GeV,2.2500E+02*GeV],[2.7500E+02*GeV,2.2500E+02*GeV]],8.2911e-05],
[[[2.7500E+02*GeV,2.1500E+02*GeV],[2.7500E+02*GeV,2.1500E+02*GeV]],5.2537e-05],
[[[2.7500E+02*GeV,2.0500E+02*GeV],[2.7500E+02*GeV,2.0500E+02*GeV]],6.5906e-05],
[[[2.7500E+02*GeV,1.9500E+02*GeV],[2.7500E+02*GeV,1.9500E+02*GeV]],2.6e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV]],0.00048149],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.00033008],
[[[3.0000E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV]],0.00022121],
[[[3.0000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV]],0.00012699],
[[[3.0000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV]],0.00010376],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],6.4141e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV]],4.7337e-05],
[[[3.0000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV]],4.4776e-05],
[[[3.2500E+02*GeV,3.1500E+02*GeV],[3.2500E+02*GeV,3.1500E+02*GeV]],0.00049331],
[[[3.2500E+02*GeV,3.0500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV]],0.00035135],
[[[3.2500E+02*GeV,2.9500E+02*GeV],[3.2500E+02*GeV,2.9500E+02*GeV]],0.00021198],
[[[3.2500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,2.8500E+02*GeV]],0.00016283],
[[[3.2500E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV]],0.0001355],
[[[3.2500E+02*GeV,2.6500E+02*GeV],[3.2500E+02*GeV,2.6500E+02*GeV]],8.9292e-05],
[[[3.2500E+02*GeV,2.5500E+02*GeV],[3.2500E+02*GeV,2.5500E+02*GeV]],6.3262e-05],
[[[3.2500E+02*GeV,2.4500E+02*GeV],[3.2500E+02*GeV,2.4500E+02*GeV]],4.6097e-05],
[[[3.5000E+02*GeV,3.4000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV]],0.00053541],
[[[3.5000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV]],0.00041399],
[[[3.5000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV]],0.00026343],
[[[3.5000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV]],0.00017296],
[[[3.5000E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.0000E+02*GeV]],0.00015371],
[[[3.5000E+02*GeV,2.9000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV]],9.9358e-05],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],9.0572e-05],
[[[3.5000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV]],5.3235e-05],
[[[3.7500E+02*GeV,3.6500E+02*GeV],[3.7500E+02*GeV,3.6500E+02*GeV]],0.00059545],
[[[3.7500E+02*GeV,3.5500E+02*GeV],[3.7500E+02*GeV,3.5500E+02*GeV]],0.00048219],
[[[3.7500E+02*GeV,3.4500E+02*GeV],[3.7500E+02*GeV,3.4500E+02*GeV]],0.00027201],
[[[3.7500E+02*GeV,3.3500E+02*GeV],[3.7500E+02*GeV,3.3500E+02*GeV]],0.000169],
[[[3.7500E+02*GeV,3.2500E+02*GeV],[3.7500E+02*GeV,3.2500E+02*GeV]],0.00017428],
[[[3.7500E+02*GeV,3.1500E+02*GeV],[3.7500E+02*GeV,3.1500E+02*GeV]],0.00013923],
[[[3.7500E+02*GeV,3.0500E+02*GeV],[3.7500E+02*GeV,3.0500E+02*GeV]],9.9031e-05],
[[[3.7500E+02*GeV,2.9500E+02*GeV],[3.7500E+02*GeV,2.9500E+02*GeV]],8.1025e-05],
[[[4.0000E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV]],0.00058778],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.00049273],
[[[4.0000E+02*GeV,3.7000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV]],0.00030073],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.00022585],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],0.00013669],
[[[4.0000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV]],0.0001507],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],0.00010676],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],7.6876e-05],
[[[4.2500E+02*GeV,4.1500E+02*GeV],[4.2500E+02*GeV,4.1500E+02*GeV]],0.00069812],
[[[4.2500E+02*GeV,4.0500E+02*GeV],[4.2500E+02*GeV,4.0500E+02*GeV]],0.0005331],
[[[4.2500E+02*GeV,3.9500E+02*GeV],[4.2500E+02*GeV,3.9500E+02*GeV]],0.00031811],
[[[4.2500E+02*GeV,3.8500E+02*GeV],[4.2500E+02*GeV,3.8500E+02*GeV]],0.00026949],
[[[4.2500E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV]],0.00020912],
[[[4.2500E+02*GeV,3.6500E+02*GeV],[4.2500E+02*GeV,3.6500E+02*GeV]],0.00012173],
[[[4.2500E+02*GeV,3.5500E+02*GeV],[4.2500E+02*GeV,3.5500E+02*GeV]],0.0001239],
[[[4.2500E+02*GeV,3.4500E+02*GeV],[4.2500E+02*GeV,3.4500E+02*GeV]],0.00012812],
[[[4.5000E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV]],0.00073129],
[[[4.5000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV]],0.00059363],
[[[4.5000E+02*GeV,4.2000E+02*GeV],[4.5000E+02*GeV,4.2000E+02*GeV]],0.00031743],
[[[4.5000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV]],0.00022896],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.00021397],
[[[4.5000E+02*GeV,3.9000E+02*GeV],[4.5000E+02*GeV,3.9000E+02*GeV]],0.00014754],
[[[4.5000E+02*GeV,3.8000E+02*GeV],[4.5000E+02*GeV,3.8000E+02*GeV]],0.00015394],
[[[4.5000E+02*GeV,3.7000E+02*GeV],[4.5000E+02*GeV,3.7000E+02*GeV]],9.3043e-05],
[[[4.7500E+02*GeV,4.6500E+02*GeV],[4.7500E+02*GeV,4.6500E+02*GeV]],0.00067453],
[[[4.7500E+02*GeV,4.5500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV]],0.00066154],
[[[4.7500E+02*GeV,4.4500E+02*GeV],[4.7500E+02*GeV,4.4500E+02*GeV]],0.00047959],
[[[4.7500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.3500E+02*GeV]],0.00030097],
[[[4.7500E+02*GeV,4.2500E+02*GeV],[4.7500E+02*GeV,4.2500E+02*GeV]],0.00024141],
[[[4.7500E+02*GeV,4.1500E+02*GeV],[4.7500E+02*GeV,4.1500E+02*GeV]],0.00026497],
[[[4.7500E+02*GeV,4.0500E+02*GeV],[4.7500E+02*GeV,4.0500E+02*GeV]],0.00014961],
[[[4.7500E+02*GeV,3.9500E+02*GeV],[4.7500E+02*GeV,3.9500E+02*GeV]],0.00011921],
[[[5.0000E+02*GeV,4.9000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV]],0.0006567],
[[[5.0000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV]],0.0006575],
[[[5.0000E+02*GeV,4.7000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV]],0.0003832],
[[[5.0000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV]],0.00036444],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.00020508],
[[[5.0000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4000E+02*GeV]],0.0002168],
[[[5.0000E+02*GeV,4.3000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV]],0.0001721],
[[[5.0000E+02*GeV,4.2000E+02*GeV],[5.0000E+02*GeV,4.2000E+02*GeV]],0.00018822],
[[[5.2500E+02*GeV,5.1500E+02*GeV],[5.2500E+02*GeV,5.1500E+02*GeV]],0.00076903],
[[[5.2500E+02*GeV,5.0500E+02*GeV],[5.2500E+02*GeV,5.0500E+02*GeV]],0.00072017],
[[[5.2500E+02*GeV,4.9500E+02*GeV],[5.2500E+02*GeV,4.9500E+02*GeV]],0.00049505],
[[[5.2500E+02*GeV,4.8500E+02*GeV],[5.2500E+02*GeV,4.8500E+02*GeV]],0.00039823],
[[[5.2500E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV]],0.00021709],
[[[5.2500E+02*GeV,4.6500E+02*GeV],[5.2500E+02*GeV,4.6500E+02*GeV]],0.00021299],
[[[5.2500E+02*GeV,4.5500E+02*GeV],[5.2500E+02*GeV,4.5500E+02*GeV]],0.00016916],
[[[5.2500E+02*GeV,4.4500E+02*GeV],[5.2500E+02*GeV,4.4500E+02*GeV]],0.00010917],
[[[5.5000E+02*GeV,5.4000E+02*GeV],[5.5000E+02*GeV,5.4000E+02*GeV]],0.00090466],
[[[5.5000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV]],0.00074307],
[[[5.5000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2000E+02*GeV]],0.00041294],
[[[5.5000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV]],0.00038018],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],0.00029627],
[[[5.5000E+02*GeV,4.9000E+02*GeV],[5.5000E+02*GeV,4.9000E+02*GeV]],0.0001966],
[[[5.5000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV]],0.00024371],
[[[5.5000E+02*GeV,4.7000E+02*GeV],[5.5000E+02*GeV,4.7000E+02*GeV]],7.3294e-05],
[[[5.7500E+02*GeV,5.6500E+02*GeV],[5.7500E+02*GeV,5.6500E+02*GeV]],0.00072191],
[[[5.7500E+02*GeV,5.5500E+02*GeV],[5.7500E+02*GeV,5.5500E+02*GeV]],0.00090216],
[[[5.7500E+02*GeV,5.4500E+02*GeV],[5.7500E+02*GeV,5.4500E+02*GeV]],0.00048297],
[[[5.7500E+02*GeV,5.3500E+02*GeV],[5.7500E+02*GeV,5.3500E+02*GeV]],0.00032669],
[[[5.7500E+02*GeV,5.2500E+02*GeV],[5.7500E+02*GeV,5.2500E+02*GeV]],0.00019624],
[[[5.7500E+02*GeV,5.1500E+02*GeV],[5.7500E+02*GeV,5.1500E+02*GeV]],0.00023707],
[[[5.7500E+02*GeV,5.0500E+02*GeV],[5.7500E+02*GeV,5.0500E+02*GeV]],0.00012151],
[[[5.7500E+02*GeV,4.9500E+02*GeV],[5.7500E+02*GeV,4.9500E+02*GeV]],8.3694e-05],
[[[6.0000E+02*GeV,5.9000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV]],0.00088458],
[[[6.0000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV]],0.00056984],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],0.00031213],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.000332],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],0.00029143],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],0.00032353],
[[[6.0000E+02*GeV,5.3000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV]],0.00028397],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],5.5399e-05],
[[[6.2500E+02*GeV,6.1500E+02*GeV],[6.2500E+02*GeV,6.1500E+02*GeV]],0.00091749],
[[[6.2500E+02*GeV,6.0500E+02*GeV],[6.2500E+02*GeV,6.0500E+02*GeV]],0.0007238],
[[[6.2500E+02*GeV,5.9500E+02*GeV],[6.2500E+02*GeV,5.9500E+02*GeV]],0.00052156],
[[[6.2500E+02*GeV,5.8500E+02*GeV],[6.2500E+02*GeV,5.8500E+02*GeV]],0.00036084],
[[[6.2500E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV]],0.00035412],
[[[6.2500E+02*GeV,5.6500E+02*GeV],[6.2500E+02*GeV,5.6500E+02*GeV]],0.00023053],
[[[6.2500E+02*GeV,5.5500E+02*GeV],[6.2500E+02*GeV,5.5500E+02*GeV]],0.00018666],
[[[6.2500E+02*GeV,5.4500E+02*GeV],[6.2500E+02*GeV,5.4500E+02*GeV]],9.0231e-05],
[[[6.5000E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4000E+02*GeV]],0.00092548],
[[[6.5000E+02*GeV,6.3000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV]],0.00081284],
[[[6.5000E+02*GeV,6.2000E+02*GeV],[6.5000E+02*GeV,6.2000E+02*GeV]],0.00060056],
[[[6.5000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV]],0.00039927],
[[[6.5000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0000E+02*GeV]],0.00036419],
[[[6.5000E+02*GeV,5.9000E+02*GeV],[6.5000E+02*GeV,5.9000E+02*GeV]],0.00019382],
[[[6.5000E+02*GeV,5.8000E+02*GeV],[6.5000E+02*GeV,5.8000E+02*GeV]],0.00024157],
[[[6.5000E+02*GeV,5.7000E+02*GeV],[6.5000E+02*GeV,5.7000E+02*GeV]],0.00016014],
[[[6.7500E+02*GeV,6.6500E+02*GeV],[6.7500E+02*GeV,6.6500E+02*GeV]],0.00072839],
[[[6.7500E+02*GeV,6.5500E+02*GeV],[6.7500E+02*GeV,6.5500E+02*GeV]],0.00058026],
[[[6.7500E+02*GeV,6.4500E+02*GeV],[6.7500E+02*GeV,6.4500E+02*GeV]],0.00054628],
[[[6.7500E+02*GeV,6.3500E+02*GeV],[6.7500E+02*GeV,6.3500E+02*GeV]],0.00027861],
[[[6.7500E+02*GeV,6.2500E+02*GeV],[6.7500E+02*GeV,6.2500E+02*GeV]],0.00018026],
[[[6.7500E+02*GeV,6.1500E+02*GeV],[6.7500E+02*GeV,6.1500E+02*GeV]],0.00020902],
[[[6.7500E+02*GeV,6.0500E+02*GeV],[6.7500E+02*GeV,6.0500E+02*GeV]],0.00016083],
[[[6.7500E+02*GeV,5.9500E+02*GeV],[6.7500E+02*GeV,5.9500E+02*GeV]],5.2054e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV]],0.0004872],
[[[7.0000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV]],0.00074183],
[[[7.0000E+02*GeV,6.7000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV]],0.00035666],
[[[7.0000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV]],0.00037187],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],0.00035516],
[[[7.0000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4000E+02*GeV]],0.00018814],
[[[7.0000E+02*GeV,6.3000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV]],0.0002138],
[[[7.0000E+02*GeV,6.2000E+02*GeV],[7.0000E+02*GeV,6.2000E+02*GeV]],0.00014638],
[[[7.2500E+02*GeV,7.1500E+02*GeV],[7.2500E+02*GeV,7.1500E+02*GeV]],0.00057264],
[[[7.2500E+02*GeV,7.0500E+02*GeV],[7.2500E+02*GeV,7.0500E+02*GeV]],0.0012037],
[[[7.2500E+02*GeV,6.9500E+02*GeV],[7.2500E+02*GeV,6.9500E+02*GeV]],0.00060964],
[[[7.2500E+02*GeV,6.8500E+02*GeV],[7.2500E+02*GeV,6.8500E+02*GeV]],0.00024312],
[[[7.2500E+02*GeV,6.7500E+02*GeV],[7.2500E+02*GeV,6.7500E+02*GeV]],0.00023491],
[[[7.2500E+02*GeV,6.6500E+02*GeV],[7.2500E+02*GeV,6.6500E+02*GeV]],0.00045158],
[[[7.2500E+02*GeV,6.5500E+02*GeV],[7.2500E+02*GeV,6.5500E+02*GeV]],0.00017149],
[[[7.2500E+02*GeV,6.4500E+02*GeV],[7.2500E+02*GeV,6.4500E+02*GeV]],0.0002088],
[[[7.5000E+02*GeV,7.4000E+02*GeV],[7.5000E+02*GeV,7.4000E+02*GeV]],0.00080881],
[[[7.5000E+02*GeV,7.3000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV]],0.00054722],
[[[7.5000E+02*GeV,7.2000E+02*GeV],[7.5000E+02*GeV,7.2000E+02*GeV]],0.00082285],
[[[7.5000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV]],0.00053188],
[[[7.5000E+02*GeV,7.0000E+02*GeV],[7.5000E+02*GeV,7.0000E+02*GeV]],0.00042165],
[[[7.5000E+02*GeV,6.9000E+02*GeV],[7.5000E+02*GeV,6.9000E+02*GeV]],0.0002024],
[[[7.5000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8000E+02*GeV]],0.00030568],
[[[7.5000E+02*GeV,6.7000E+02*GeV],[7.5000E+02*GeV,6.7000E+02*GeV]],0.00026545],
[[[7.7500E+02*GeV,7.6500E+02*GeV],[7.7500E+02*GeV,7.6500E+02*GeV]],0.00084555],
[[[7.7500E+02*GeV,7.5500E+02*GeV],[7.7500E+02*GeV,7.5500E+02*GeV]],0.00088286],
[[[7.7500E+02*GeV,7.4500E+02*GeV],[7.7500E+02*GeV,7.4500E+02*GeV]],0.00056507],
[[[7.7500E+02*GeV,7.3500E+02*GeV],[7.7500E+02*GeV,7.3500E+02*GeV]],0.00056773],
[[[7.7500E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.2500E+02*GeV]],0.0005216],
[[[7.7500E+02*GeV,7.1500E+02*GeV],[7.7500E+02*GeV,7.1500E+02*GeV]],0.00033151],
[[[7.7500E+02*GeV,7.0500E+02*GeV],[7.7500E+02*GeV,7.0500E+02*GeV]],0.0003007],
[[[7.7500E+02*GeV,6.9500E+02*GeV],[7.7500E+02*GeV,6.9500E+02*GeV]],0.00015584],
[[[8.0000E+02*GeV,7.9000E+02*GeV],[8.0000E+02*GeV,7.9000E+02*GeV]],0.00056769],
[[[8.0000E+02*GeV,7.8000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV]],0.0010311],
[[[8.0000E+02*GeV,7.7000E+02*GeV],[8.0000E+02*GeV,7.7000E+02*GeV]],0.00071403],
[[[8.0000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV]],0.00020951],
[[[8.0000E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV]],0.00020068],
[[[8.0000E+02*GeV,7.4000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV]],0.00028299],
[[[8.0000E+02*GeV,7.3000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV]],9.6162e-05],
[[[8.0000E+02*GeV,7.2000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV]],0.00018284]]
