txName: TChiWZoff
constraint: [[['mu+','mu-']],[['jet','jet']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
validationTarball: [[x,x-y],[x,x-y]]:TChiWZoff_2018-16.tar.gz
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W^* Z^* lsp lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],3.46e-06],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.000469],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],0.000399],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],0.000103],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],2.89e-05],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],1.22e-05],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.0004682],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],0.0003998],
[[[1.050000E+02*GeV,8.000000E+01*GeV],[1.050000E+02*GeV,8.000000E+01*GeV]],0.0001182],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],2.82e-05],
[[[1.050000E+02*GeV,4.500000E+01*GeV],[1.050000E+02*GeV,4.500000E+01*GeV]],1.1632e-05],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.0004674],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],0.0004006],
[[[1.100000E+02*GeV,8.500000E+01*GeV],[1.100000E+02*GeV,8.500000E+01*GeV]],0.0001334],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],2.75e-05],
[[[1.100000E+02*GeV,5.000000E+01*GeV],[1.100000E+02*GeV,5.000000E+01*GeV]],1.1064e-05],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.0004666],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],0.0004014],
[[[1.150000E+02*GeV,9.000000E+01*GeV],[1.150000E+02*GeV,9.000000E+01*GeV]],0.0001486],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],2.68e-05],
[[[1.150000E+02*GeV,5.500000E+01*GeV],[1.150000E+02*GeV,5.500000E+01*GeV]],1.0496e-05],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.0004658],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],0.0004022],
[[[1.200000E+02*GeV,9.500000E+01*GeV],[1.200000E+02*GeV,9.500000E+01*GeV]],0.0001638],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],2.61e-05],
[[[1.200000E+02*GeV,6.000000E+01*GeV],[1.200000E+02*GeV,6.000000E+01*GeV]],9.928e-06],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.000465],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],0.000403],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],0.000179],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],9.53e-05],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],3.62e-05],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],2.54e-05],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],9.36e-06],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.0005018],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],0.0004456],
[[[1.300000E+02*GeV,1.050000E+02*GeV],[1.300000E+02*GeV,1.050000E+02*GeV]],0.0001822],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],0.00010084],
[[[1.300000E+02*GeV,9.500000E+01*GeV],[1.300000E+02*GeV,9.500000E+01*GeV]],3.704e-05],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],2.752e-05],
[[[1.300000E+02*GeV,7.000000E+01*GeV],[1.300000E+02*GeV,7.000000E+01*GeV]],8.126e-06],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.0005386],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],0.0004882],
[[[1.350000E+02*GeV,1.100000E+02*GeV],[1.350000E+02*GeV,1.100000E+02*GeV]],0.0001854],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],0.00010638],
[[[1.350000E+02*GeV,1.000000E+02*GeV],[1.350000E+02*GeV,1.000000E+02*GeV]],3.788e-05],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],2.964e-05],
[[[1.350000E+02*GeV,7.500000E+01*GeV],[1.350000E+02*GeV,7.500000E+01*GeV]],6.892e-06],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.0005754],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],0.0005308],
[[[1.400000E+02*GeV,1.150000E+02*GeV],[1.400000E+02*GeV,1.150000E+02*GeV]],0.0001886],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],0.00011192],
[[[1.400000E+02*GeV,1.050000E+02*GeV],[1.400000E+02*GeV,1.050000E+02*GeV]],3.872e-05],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],3.176e-05],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],5.658e-06],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.0006122],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],0.0005734],
[[[1.450000E+02*GeV,1.200000E+02*GeV],[1.450000E+02*GeV,1.200000E+02*GeV]],0.0001918],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],0.00011746],
[[[1.450000E+02*GeV,1.100000E+02*GeV],[1.450000E+02*GeV,1.100000E+02*GeV]],3.956e-05],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],3.388e-05],
[[[1.450000E+02*GeV,8.500000E+01*GeV],[1.450000E+02*GeV,8.500000E+01*GeV]],4.424e-06],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.000649],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],0.000616],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],0.000195],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],0.000123],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],4.04e-05],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],3.6e-05],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],3.19e-06],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.0006222],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],0.0006246],
[[[1.550000E+02*GeV,1.300000E+02*GeV],[1.550000E+02*GeV,1.300000E+02*GeV]],0.0001976],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],0.0001244],
[[[1.550000E+02*GeV,1.200000E+02*GeV],[1.550000E+02*GeV,1.200000E+02*GeV]],4.588e-05],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],4.426e-05],
[[[1.550000E+02*GeV,9.500000E+01*GeV],[1.550000E+02*GeV,9.500000E+01*GeV]],5.892e-06],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.0005954],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],0.0006332],
[[[1.600000E+02*GeV,1.350000E+02*GeV],[1.600000E+02*GeV,1.350000E+02*GeV]],0.0002002],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],0.0001258],
[[[1.600000E+02*GeV,1.250000E+02*GeV],[1.600000E+02*GeV,1.250000E+02*GeV]],5.136e-05],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],5.252e-05],
[[[1.600000E+02*GeV,1.000000E+02*GeV],[1.600000E+02*GeV,1.000000E+02*GeV]],8.594e-06],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.0005686],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],0.0006418],
[[[1.650000E+02*GeV,1.400000E+02*GeV],[1.650000E+02*GeV,1.400000E+02*GeV]],0.0002028],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],0.0001272],
[[[1.650000E+02*GeV,1.300000E+02*GeV],[1.650000E+02*GeV,1.300000E+02*GeV]],5.684e-05],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],6.078e-05],
[[[1.650000E+02*GeV,1.050000E+02*GeV],[1.650000E+02*GeV,1.050000E+02*GeV]],1.1296e-05],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.0005418],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],0.0006504],
[[[1.700000E+02*GeV,1.450000E+02*GeV],[1.700000E+02*GeV,1.450000E+02*GeV]],0.0002054],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],0.0001286],
[[[1.700000E+02*GeV,1.350000E+02*GeV],[1.700000E+02*GeV,1.350000E+02*GeV]],6.232e-05],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],6.904e-05],
[[[1.700000E+02*GeV,1.100000E+02*GeV],[1.700000E+02*GeV,1.100000E+02*GeV]],1.3998e-05],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.000515],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],0.000659],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],0.000208],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],0.00013],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],6.78e-05],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],7.73e-05],
[[[1.750000E+02*GeV,1.150000E+02*GeV],[1.750000E+02*GeV,1.150000E+02*GeV]],1.67e-05],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.0005194],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],0.0006682],
[[[1.800000E+02*GeV,1.550000E+02*GeV],[1.800000E+02*GeV,1.550000E+02*GeV]],0.0002108],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],0.00011536],
[[[1.800000E+02*GeV,1.450000E+02*GeV],[1.800000E+02*GeV,1.450000E+02*GeV]],7.464e-05],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],6.548e-05],
[[[1.800000E+02*GeV,1.200000E+02*GeV],[1.800000E+02*GeV,1.200000E+02*GeV]],1.451e-05],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.0005238],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],0.0006774],
[[[1.850000E+02*GeV,1.600000E+02*GeV],[1.850000E+02*GeV,1.600000E+02*GeV]],0.0002136],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],0.00010072],
[[[1.850000E+02*GeV,1.500000E+02*GeV],[1.850000E+02*GeV,1.500000E+02*GeV]],8.148e-05],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],5.366e-05],
[[[1.850000E+02*GeV,1.250000E+02*GeV],[1.850000E+02*GeV,1.250000E+02*GeV]],1.232e-05],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.0005282],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],0.0006866],
[[[1.900000E+02*GeV,1.650000E+02*GeV],[1.900000E+02*GeV,1.650000E+02*GeV]],0.0002164],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],8.608e-05],
[[[1.900000E+02*GeV,1.550000E+02*GeV],[1.900000E+02*GeV,1.550000E+02*GeV]],8.832e-05],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],4.184e-05],
[[[1.900000E+02*GeV,1.300000E+02*GeV],[1.900000E+02*GeV,1.300000E+02*GeV]],1.013e-05],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.0005326],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],0.0006958],
[[[1.950000E+02*GeV,1.700000E+02*GeV],[1.950000E+02*GeV,1.700000E+02*GeV]],0.0002192],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],7.144e-05],
[[[1.950000E+02*GeV,1.600000E+02*GeV],[1.950000E+02*GeV,1.600000E+02*GeV]],9.516e-05],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],3.002e-05],
[[[1.950000E+02*GeV,1.350000E+02*GeV],[1.950000E+02*GeV,1.350000E+02*GeV]],7.94e-06],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.000537],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],0.000705],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],0.000222],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],5.68e-05],
[[[2.000000E+02*GeV,1.650000E+02*GeV],[2.000000E+02*GeV,1.650000E+02*GeV]],0.000102],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],1.82e-05],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],5.75e-06],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.000531],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],0.0006796],
[[[2.050000E+02*GeV,1.800000E+02*GeV],[2.050000E+02*GeV,1.800000E+02*GeV]],0.0002234],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],2.786e-05],
[[[2.050000E+02*GeV,1.450000E+02*GeV],[2.050000E+02*GeV,1.450000E+02*GeV]],6.438e-06],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.000525],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],0.0006542],
[[[2.100000E+02*GeV,1.850000E+02*GeV],[2.100000E+02*GeV,1.850000E+02*GeV]],0.0002248],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],3.752e-05],
[[[2.100000E+02*GeV,1.500000E+02*GeV],[2.100000E+02*GeV,1.500000E+02*GeV]],7.126e-06],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.000519],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],0.0006288],
[[[2.150000E+02*GeV,1.900000E+02*GeV],[2.150000E+02*GeV,1.900000E+02*GeV]],0.0002262],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],4.718e-05],
[[[2.150000E+02*GeV,1.550000E+02*GeV],[2.150000E+02*GeV,1.550000E+02*GeV]],7.814e-06],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.000513],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],0.0006034],
[[[2.200000E+02*GeV,1.950000E+02*GeV],[2.200000E+02*GeV,1.950000E+02*GeV]],0.0002276],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],5.684e-05],
[[[2.200000E+02*GeV,1.600000E+02*GeV],[2.200000E+02*GeV,1.600000E+02*GeV]],8.502e-06],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.000507],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],0.000578],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],0.000229],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],6.65e-05],
[[[2.250000E+02*GeV,1.650000E+02*GeV],[2.250000E+02*GeV,1.650000E+02*GeV]],9.19e-06],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.0005042],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],0.0005894],
[[[2.300000E+02*GeV,2.050000E+02*GeV],[2.300000E+02*GeV,2.050000E+02*GeV]],0.0002337],
[[[2.300000E+02*GeV,1.900000E+02*GeV],[2.300000E+02*GeV,1.900000E+02*GeV]],6.464e-05],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.0005014],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],0.0006008],
[[[2.350000E+02*GeV,2.100000E+02*GeV],[2.350000E+02*GeV,2.100000E+02*GeV]],0.0002384],
[[[2.350000E+02*GeV,1.950000E+02*GeV],[2.350000E+02*GeV,1.950000E+02*GeV]],6.278e-05],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.0004986],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],0.0006122],
[[[2.400000E+02*GeV,2.150000E+02*GeV],[2.400000E+02*GeV,2.150000E+02*GeV]],0.0002431],
[[[2.400000E+02*GeV,2.000000E+02*GeV],[2.400000E+02*GeV,2.000000E+02*GeV]],6.092e-05],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.0004958],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],0.0006236],
[[[2.450000E+02*GeV,2.200000E+02*GeV],[2.450000E+02*GeV,2.200000E+02*GeV]],0.0002478],
[[[2.450000E+02*GeV,2.050000E+02*GeV],[2.450000E+02*GeV,2.050000E+02*GeV]],5.906e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.000493],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],0.000635],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],0.0002525],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],5.72e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.0005064],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],0.0006342],
[[[2.550000E+02*GeV,2.300000E+02*GeV],[2.550000E+02*GeV,2.300000E+02*GeV]],0.0002572],
[[[2.550000E+02*GeV,2.150000E+02*GeV],[2.550000E+02*GeV,2.150000E+02*GeV]],5.752e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.0005198],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],0.0006334],
[[[2.600000E+02*GeV,2.350000E+02*GeV],[2.600000E+02*GeV,2.350000E+02*GeV]],0.0002619],
[[[2.600000E+02*GeV,2.200000E+02*GeV],[2.600000E+02*GeV,2.200000E+02*GeV]],5.784e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],0.0005332],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],0.0006326],
[[[2.650000E+02*GeV,2.400000E+02*GeV],[2.650000E+02*GeV,2.400000E+02*GeV]],0.0002666],
[[[2.650000E+02*GeV,2.250000E+02*GeV],[2.650000E+02*GeV,2.250000E+02*GeV]],5.816e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],0.0005466],
[[[2.700000E+02*GeV,2.550000E+02*GeV],[2.700000E+02*GeV,2.550000E+02*GeV]],0.0006318],
[[[2.700000E+02*GeV,2.450000E+02*GeV],[2.700000E+02*GeV,2.450000E+02*GeV]],0.0002713],
[[[2.700000E+02*GeV,2.300000E+02*GeV],[2.700000E+02*GeV,2.300000E+02*GeV]],5.848e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],0.00056],
[[[2.750000E+02*GeV,2.600000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV]],0.000631],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],0.000276],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],5.88e-05],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],0.0005494],
[[[2.800000E+02*GeV,2.650000E+02*GeV],[2.800000E+02*GeV,2.650000E+02*GeV]],0.0006084],
[[[2.800000E+02*GeV,2.550000E+02*GeV],[2.800000E+02*GeV,2.550000E+02*GeV]],0.0002932],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],0.0005388],
[[[2.850000E+02*GeV,2.700000E+02*GeV],[2.850000E+02*GeV,2.700000E+02*GeV]],0.0005858],
[[[2.850000E+02*GeV,2.600000E+02*GeV],[2.850000E+02*GeV,2.600000E+02*GeV]],0.0003104],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],0.0005282],
[[[2.900000E+02*GeV,2.750000E+02*GeV],[2.900000E+02*GeV,2.750000E+02*GeV]],0.0005632],
[[[2.900000E+02*GeV,2.650000E+02*GeV],[2.900000E+02*GeV,2.650000E+02*GeV]],0.0003276],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],0.0005176],
[[[2.950000E+02*GeV,2.800000E+02*GeV],[2.950000E+02*GeV,2.800000E+02*GeV]],0.0005406],
[[[2.950000E+02*GeV,2.700000E+02*GeV],[2.950000E+02*GeV,2.700000E+02*GeV]],0.0003448],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],0.000507],
[[[3.000000E+02*GeV,2.850000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV]],0.000518],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],0.000362],
[[[3.050000E+02*GeV,2.950000E+02*GeV],[3.050000E+02*GeV,2.950000E+02*GeV]],0.0004956],
[[[3.050000E+02*GeV,2.900000E+02*GeV],[3.050000E+02*GeV,2.900000E+02*GeV]],0.0005498],
[[[3.050000E+02*GeV,2.800000E+02*GeV],[3.050000E+02*GeV,2.800000E+02*GeV]],0.0003364],
[[[3.100000E+02*GeV,3.000000E+02*GeV],[3.100000E+02*GeV,3.000000E+02*GeV]],0.0004842],
[[[3.100000E+02*GeV,2.950000E+02*GeV],[3.100000E+02*GeV,2.950000E+02*GeV]],0.0005816],
[[[3.100000E+02*GeV,2.850000E+02*GeV],[3.100000E+02*GeV,2.850000E+02*GeV]],0.0003108],
[[[3.150000E+02*GeV,3.050000E+02*GeV],[3.150000E+02*GeV,3.050000E+02*GeV]],0.0004728],
[[[3.150000E+02*GeV,3.000000E+02*GeV],[3.150000E+02*GeV,3.000000E+02*GeV]],0.0006134],
[[[3.150000E+02*GeV,2.900000E+02*GeV],[3.150000E+02*GeV,2.900000E+02*GeV]],0.0002852],
[[[3.200000E+02*GeV,3.100000E+02*GeV],[3.200000E+02*GeV,3.100000E+02*GeV]],0.0004614],
[[[3.200000E+02*GeV,3.050000E+02*GeV],[3.200000E+02*GeV,3.050000E+02*GeV]],0.0006452],
[[[3.200000E+02*GeV,2.950000E+02*GeV],[3.200000E+02*GeV,2.950000E+02*GeV]],0.0002596],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],0.00045],
[[[3.250000E+02*GeV,3.100000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV]],0.000677],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],0.000234]]
