txName: T6WW
constraint: [[[jet],[W]],[[jet],[W]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-07/figaux_077a.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
upperLimits: [[[[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV,2.2500E+02*GeV]],3.3826E+03*fb],
[[[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV,2.2500E+02*GeV]],8.7899E+02*fb],
[[[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],1.1281E+03*fb],
[[[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV,2.2500E+02*GeV]],2.6440E+02*fb],
[[[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],4.6183E+02*fb],
[[[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],9.4723E+02*fb],
[[[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV,2.2500E+02*GeV]],1.2306E+02*fb],
[[[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],1.5148E+02*fb],
[[[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],3.3639E+02*fb],
[[[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],3.9869E+02*fb],
[[[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV,2.2500E+02*GeV]],5.4331E+01*fb],
[[[8.2500E+02*GeV,5.7500E+02*GeV,3.2500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV,3.2500E+02*GeV]],8.8315E+01*fb],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],1.6231E+02*fb],
[[[8.2500E+02*GeV,6.7500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,6.7500E+02*GeV,5.2500E+02*GeV]],2.3950E+02*fb],
[[[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],2.8524E+02*fb],
[[[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,2.2500E+02*GeV]],2.8735E+01*fb],
[[[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],3.7957E+01*fb],
[[[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],3.6658E+01*fb],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],9.0319E+01*fb],
[[[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],2.8057E+02*fb],
[[[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,2.2500E+02*GeV]],1.8067E+01*fb],
[[[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],2.3468E+01*fb],
[[[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],3.0655E+01*fb],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],2.9592E+01*fb],
[[[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,6.2500E+02*GeV]],6.4287E+01*fb],
[[[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,2.2500E+02*GeV]],1.2973E+01*fb],
[[[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],1.4213E+01*fb],
[[[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],1.8743E+01*fb],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.2500E+02*GeV]],2.5819E+01*fb],
[[[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,6.2500E+02*GeV]],2.7609E+01*fb],
[[[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,2.2500E+02*GeV]],7.9315E+00*fb],
[[[1.2250E+03*GeV,7.7500E+02*GeV,3.2500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV,3.2500E+02*GeV]],1.1705E+01*fb],
[[[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,4.2500E+02*GeV]],1.1981E+01*fb],
[[[1.2250E+03*GeV,8.7500E+02*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,8.7500E+02*GeV,5.2500E+02*GeV]],1.6701E+01*fb],
[[[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,6.2500E+02*GeV]],1.5012E+01*fb],
[[[1.3250E+03*GeV,7.7500E+02*GeV,2.2500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV,2.2500E+02*GeV]],9.4203E+00*fb],
[[[1.3250E+03*GeV,8.2500E+02*GeV,3.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV,3.2500E+02*GeV]],6.0737E+00*fb],
[[[1.3250E+03*GeV,8.7500E+02*GeV,4.2500E+02*GeV],[1.3250E+03*GeV,8.7500E+02*GeV,4.2500E+02*GeV]],7.1524E+00*fb],
[[[1.3250E+03*GeV,9.2500E+02*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,9.2500E+02*GeV,5.2500E+02*GeV]],1.1051E+01*fb],
[[[1.3250E+03*GeV,9.7500E+02*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,9.7500E+02*GeV,6.2500E+02*GeV]],1.3130E+01*fb],
[[[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV,1.2500E+02*GeV]],2.5868E+03*fb],
[[[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV,1.2500E+02*GeV]],5.6320E+02*fb],
[[[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV,1.2500E+02*GeV]],2.1050E+02*fb],
[[[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV,1.2500E+02*GeV]],9.4200E+01*fb],
[[[8.2500E+02*GeV,4.7500E+02*GeV,1.2500E+02*GeV],[8.2500E+02*GeV,4.7500E+02*GeV,1.2500E+02*GeV]],4.1500E+01*fb],
[[[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,1.2500E+02*GeV]],2.4900E+01*fb],
[[[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,1.2500E+02*GeV]],1.6900E+01*fb],
[[[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,1.2500E+02*GeV]],1.2200E+01*fb],
[[[1.2250E+03*GeV,6.7500E+02*GeV,1.2500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV,1.2500E+02*GeV]],7.1000E+00*fb],
[[[1.3250E+03*GeV,7.2500E+02*GeV,1.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV,1.2500E+02*GeV]],5.4000E+00*fb],
[[[4.2500E+02*GeV,2.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.2500E+02*GeV,2.5000E+01*GeV]],2.5289E+03*fb],
[[[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.7500E+02*GeV,2.5000E+01*GeV]],5.0990E+02*fb],
[[[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,3.2500E+02*GeV,2.5000E+01*GeV]],1.7480E+02*fb],
[[[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],8.2600E+01*fb],
[[[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,4.2500E+02*GeV,2.5000E+01*GeV]],4.4300E+01*fb],
[[[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,2.5000E+01*GeV]],2.4400E+01*fb],
[[[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,2.5000E+01*GeV]],1.8600E+01*fb],
[[[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,2.5000E+01*GeV]],9.4000E+00*fb],
[[[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,2.5000E+01*GeV]],7.1000E+00*fb],
[[[1.3250E+03*GeV,6.7500E+02*GeV,2.5000E+01*GeV],[1.3250E+03*GeV,6.7500E+02*GeV,2.5000E+01*GeV]],5.5000E+00*fb],
[[[6.4000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],7.4279E+02*fb],
[[[6.4000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],3.0442E+02*fb],
[[[6.4000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV]],1.7476E+02*fb],
[[[6.4000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],1.6807E+02*fb],
[[[6.4000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV]],1.2735E+02*fb],
[[[6.4000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],1.7297E+02*fb],
[[[6.4000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV]],3.2333E+02*fb],
[[[7.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],2.2513E+02*fb],
[[[7.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],1.3015E+02*fb],
[[[7.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],8.2055E+01*fb],
[[[7.0000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV]],6.6153E+01*fb],
[[[7.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],6.6066E+01*fb],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],1.1883E+02*fb],
[[[7.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],1.6074E+02*fb],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV]],1.3266E+02*fb],
[[[8.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],1.1538E+02*fb],
[[[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],7.3804E+01*fb],
[[[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],4.3943E+01*fb],
[[[8.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,6.0000E+01*GeV]],3.5529E+01*fb],
[[[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],4.8625E+01*fb],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],5.1964E+01*fb],
[[[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],6.6133E+01*fb],
[[[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV]],4.3364E+01*fb],
[[[9.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],6.1635E+01*fb],
[[[9.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],4.1412E+01*fb],
[[[9.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],2.6472E+01*fb],
[[[9.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],2.2171E+01*fb],
[[[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,6.0000E+01*GeV]],2.5108E+01*fb],
[[[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],2.3871E+01*fb],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],3.5351E+01*fb],
[[[9.0000E+02*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],3.8500E+01*fb],
[[[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV]],2.1139E+01*fb],
[[[1.0000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],4.3071E+01*fb],
[[[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],3.3933E+01*fb],
[[[1.0000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],2.0409E+01*fb],
[[[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],1.5810E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+01*GeV]],1.7046E+01*fb],
[[[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],1.3344E+01*fb],
[[[1.0000E+03*GeV,9.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,6.0000E+01*GeV]],1.5534E+01*fb],
[[[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],2.6727E+01*fb],
[[[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV]],1.2396E+01*fb],
[[[1.1000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],4.0393E+01*fb],
[[[1.1000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],3.1892E+01*fb],
[[[1.1000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],2.0670E+01*fb],
[[[1.1000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],1.2056E+01*fb],
[[[1.1000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],1.2392E+01*fb],
[[[1.1000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],9.9646E+00*fb],
[[[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],1.9043E+01*fb],
[[[1.1000E+03*GeV,1.0900E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0900E+03*GeV,6.0000E+01*GeV]],9.8471E+00*fb],
[[[1.2000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],3.8527E+01*fb],
[[[1.2000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],2.6649E+01*fb],
[[[1.2000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],1.2475E+01*fb],
[[[1.2000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],1.2845E+01*fb],
[[[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],1.2780E+01*fb],
[[[1.2000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],6.3117E+00*fb],
[[[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],6.6840E+00*fb],
[[[1.2000E+03*GeV,1.1000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,6.0000E+01*GeV]],7.6599E+00*fb],
[[[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],1.3339E+01*fb],
[[[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV]],7.7924E+00*fb],
[[[1.3000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],3.2722E+01*fb],
[[[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],1.9161E+01*fb],
[[[1.3000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],1.7528E+01*fb],
[[[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],1.1604E+01*fb],
[[[1.3000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],8.0005E+00*fb],
[[[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],1.0695E+01*fb],
[[[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV]],5.7708E+00*fb],
[[[1.3000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV]],6.9923E+00*fb],
[[[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],7.0231E+00*fb],
[[[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV]],5.6217E+00*fb],
[[[1.3700E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,1.6000E+02*GeV,6.0000E+01*GeV]],3.4812E+01*fb],
[[[1.3700E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],1.4077E+01*fb],
[[[1.3700E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],7.0059E+00*fb],
[[[1.3700E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],6.3190E+00*fb],
[[[1.3700E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV]],7.9796E+00*fb],
[[[1.3700E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],5.2863E+00*fb],
[[[1.3700E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.3700E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],6.5821E+00*fb]]
