txName: TSmuSmu
constraint: [[['mu+']],[['mu-']]]
condition: None
conditionDescription: None
figureUrl: https://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-17-009/CMS-SUS-17-009_Figure_007-a.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],1.2106E+02*fb],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],1.2358E+02*fb],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],1.6988E+02*fb],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],2.9254E+02*fb],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],2.0054E+03*fb],
[[[1.2500E+02*GeV,0.0000E+00*GeV],[1.2500E+02*GeV,0.0000E+00*GeV]],2.9422E+01*fb],
[[[1.2500E+02*GeV,1.0000E+01*GeV],[1.2500E+02*GeV,1.0000E+01*GeV]],2.7004E+01*fb],
[[[1.2500E+02*GeV,2.0000E+01*GeV],[1.2500E+02*GeV,2.0000E+01*GeV]],2.9638E+01*fb],
[[[1.2500E+02*GeV,3.0000E+01*GeV],[1.2500E+02*GeV,3.0000E+01*GeV]],3.1841E+01*fb],
[[[1.2500E+02*GeV,4.0000E+01*GeV],[1.2500E+02*GeV,4.0000E+01*GeV]],5.0394E+01*fb],
[[[1.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+02*GeV,5.0000E+01*GeV]],6.5244E+01*fb],
[[[1.2500E+02*GeV,6.0000E+01*GeV],[1.2500E+02*GeV,6.0000E+01*GeV]],1.4061E+02*fb],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],1.5896E+01*fb],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.4767E+01*fb],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.8107E+01*fb],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.7381E+01*fb],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],1.9779E+01*fb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],2.0495E+01*fb],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],3.1046E+01*fb],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],4.2609E+01*fb],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],6.0241E+01*fb],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],1.4462E+02*fb],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],1.2038E+01*fb],
[[[1.7500E+02*GeV,1.0000E+01*GeV],[1.7500E+02*GeV,1.0000E+01*GeV]],1.3163E+01*fb],
[[[1.7500E+02*GeV,2.0000E+01*GeV],[1.7500E+02*GeV,2.0000E+01*GeV]],1.2393E+01*fb],
[[[1.7500E+02*GeV,3.0000E+01*GeV],[1.7500E+02*GeV,3.0000E+01*GeV]],1.1791E+01*fb],
[[[1.7500E+02*GeV,4.0000E+01*GeV],[1.7500E+02*GeV,4.0000E+01*GeV]],1.4148E+01*fb],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],1.3411E+01*fb],
[[[1.7500E+02*GeV,6.0000E+01*GeV],[1.7500E+02*GeV,6.0000E+01*GeV]],1.4212E+01*fb],
[[[1.7500E+02*GeV,7.0000E+01*GeV],[1.7500E+02*GeV,7.0000E+01*GeV]],1.8170E+01*fb],
[[[1.7500E+02*GeV,8.0000E+01*GeV],[1.7500E+02*GeV,8.0000E+01*GeV]],1.7397E+01*fb],
[[[1.7500E+02*GeV,9.0000E+01*GeV],[1.7500E+02*GeV,9.0000E+01*GeV]],2.3205E+01*fb],
[[[1.7500E+02*GeV,1.0000E+02*GeV],[1.7500E+02*GeV,1.0000E+02*GeV]],3.3022E+01*fb],
[[[1.7500E+02*GeV,1.1000E+02*GeV],[1.7500E+02*GeV,1.1000E+02*GeV]],8.1285E+01*fb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],9.7676E+00*fb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],1.0205E+01*fb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],9.7090E+00*fb],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],1.0880E+01*fb],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],9.9105E+00*fb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],1.0482E+01*fb],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],1.1024E+01*fb],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],1.1789E+01*fb],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],1.3649E+01*fb],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.4352E+01*fb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],1.5547E+01*fb],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],1.6771E+01*fb],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],2.3316E+01*fb],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],3.6391E+01*fb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],8.7381E+01*fb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],8.5594E+00*fb],
[[[2.2500E+02*GeV,1.0000E+01*GeV],[2.2500E+02*GeV,1.0000E+01*GeV]],8.6313E+00*fb],
[[[2.2500E+02*GeV,2.0000E+01*GeV],[2.2500E+02*GeV,2.0000E+01*GeV]],9.8535E+00*fb],
[[[2.2500E+02*GeV,3.0000E+01*GeV],[2.2500E+02*GeV,3.0000E+01*GeV]],8.4151E+00*fb],
[[[2.2500E+02*GeV,4.0000E+01*GeV],[2.2500E+02*GeV,4.0000E+01*GeV]],8.8025E+00*fb],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],8.8830E+00*fb],
[[[2.2500E+02*GeV,6.0000E+01*GeV],[2.2500E+02*GeV,6.0000E+01*GeV]],1.0265E+01*fb],
[[[2.2500E+02*GeV,7.0000E+01*GeV],[2.2500E+02*GeV,7.0000E+01*GeV]],8.9652E+00*fb],
[[[2.2500E+02*GeV,8.0000E+01*GeV],[2.2500E+02*GeV,8.0000E+01*GeV]],9.6181E+00*fb],
[[[2.2500E+02*GeV,9.0000E+01*GeV],[2.2500E+02*GeV,9.0000E+01*GeV]],9.9350E+00*fb],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],1.0696E+01*fb],
[[[2.2500E+02*GeV,1.1000E+02*GeV],[2.2500E+02*GeV,1.1000E+02*GeV]],1.3037E+01*fb],
[[[2.2500E+02*GeV,1.2000E+02*GeV],[2.2500E+02*GeV,1.2000E+02*GeV]],1.2579E+01*fb],
[[[2.2500E+02*GeV,1.3000E+02*GeV],[2.2500E+02*GeV,1.3000E+02*GeV]],1.6002E+01*fb],
[[[2.2500E+02*GeV,1.4000E+02*GeV],[2.2500E+02*GeV,1.4000E+02*GeV]],1.8742E+01*fb],
[[[2.2500E+02*GeV,1.5000E+02*GeV],[2.2500E+02*GeV,1.5000E+02*GeV]],2.0838E+01*fb],
[[[2.2500E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.6000E+02*GeV]],5.1037E+01*fb],
[[[2.2500E+02*GeV,1.7000E+02*GeV],[2.2500E+02*GeV,1.7000E+02*GeV]],1.1943E+02*fb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],7.1753E+00*fb],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],6.6651E+00*fb],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],7.2942E+00*fb],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],7.0787E+00*fb],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],7.9264E+00*fb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],7.4433E+00*fb],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],7.1708E+00*fb],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],8.2258E+00*fb],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],8.3289E+00*fb],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],8.2812E+00*fb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],9.1889E+00*fb],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],1.0410E+01*fb],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],1.0400E+01*fb],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],1.0552E+01*fb],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],1.1944E+01*fb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],1.3243E+01*fb],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],1.4764E+01*fb],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],1.9485E+01*fb],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],2.7886E+01*fb],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],6.5388E+01*fb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],6.2369E+00*fb],
[[[2.7500E+02*GeV,1.0000E+01*GeV],[2.7500E+02*GeV,1.0000E+01*GeV]],6.1970E+00*fb],
[[[2.7500E+02*GeV,2.0000E+01*GeV],[2.7500E+02*GeV,2.0000E+01*GeV]],6.5645E+00*fb],
[[[2.7500E+02*GeV,3.0000E+01*GeV],[2.7500E+02*GeV,3.0000E+01*GeV]],5.9491E+00*fb],
[[[2.7500E+02*GeV,4.0000E+01*GeV],[2.7500E+02*GeV,4.0000E+01*GeV]],6.4573E+00*fb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],5.9699E+00*fb],
[[[2.7500E+02*GeV,6.0000E+01*GeV],[2.7500E+02*GeV,6.0000E+01*GeV]],6.2879E+00*fb],
[[[2.7500E+02*GeV,7.0000E+01*GeV],[2.7500E+02*GeV,7.0000E+01*GeV]],6.4098E+00*fb],
[[[2.7500E+02*GeV,8.0000E+01*GeV],[2.7500E+02*GeV,8.0000E+01*GeV]],7.4518E+00*fb],
[[[2.7500E+02*GeV,9.0000E+01*GeV],[2.7500E+02*GeV,9.0000E+01*GeV]],7.0018E+00*fb],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],6.9353E+00*fb],
[[[2.7500E+02*GeV,1.1000E+02*GeV],[2.7500E+02*GeV,1.1000E+02*GeV]],7.4122E+00*fb],
[[[2.7500E+02*GeV,1.2000E+02*GeV],[2.7500E+02*GeV,1.2000E+02*GeV]],8.1858E+00*fb],
[[[2.7500E+02*GeV,1.3000E+02*GeV],[2.7500E+02*GeV,1.3000E+02*GeV]],8.5492E+00*fb],
[[[2.7500E+02*GeV,1.4000E+02*GeV],[2.7500E+02*GeV,1.4000E+02*GeV]],9.3395E+00*fb],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],9.3483E+00*fb],
[[[2.7500E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,1.6000E+02*GeV]],1.0519E+01*fb],
[[[2.7500E+02*GeV,1.7000E+02*GeV],[2.7500E+02*GeV,1.7000E+02*GeV]],1.1652E+01*fb],
[[[2.7500E+02*GeV,1.8000E+02*GeV],[2.7500E+02*GeV,1.8000E+02*GeV]],1.3679E+01*fb],
[[[2.7500E+02*GeV,1.9000E+02*GeV],[2.7500E+02*GeV,1.9000E+02*GeV]],1.5967E+01*fb],
[[[2.7500E+02*GeV,2.0000E+02*GeV],[2.7500E+02*GeV,2.0000E+02*GeV]],1.8942E+01*fb],
[[[2.7500E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.1000E+02*GeV]],3.2602E+01*fb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],5.3658E+00*fb],
[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],5.3515E+00*fb],
[[[3.0000E+02*GeV,2.0000E+01*GeV],[3.0000E+02*GeV,2.0000E+01*GeV]],5.5449E+00*fb],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],5.1310E+00*fb],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],5.5837E+00*fb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],5.7594E+00*fb],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],5.4937E+00*fb],
[[[3.0000E+02*GeV,7.0000E+01*GeV],[3.0000E+02*GeV,7.0000E+01*GeV]],5.9080E+00*fb],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],6.0435E+00*fb],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],6.0718E+00*fb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],6.1041E+00*fb],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],6.3771E+00*fb],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],7.0774E+00*fb],
[[[3.0000E+02*GeV,1.3000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV]],6.6381E+00*fb],
[[[3.0000E+02*GeV,1.4000E+02*GeV],[3.0000E+02*GeV,1.4000E+02*GeV]],7.3835E+00*fb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],8.2902E+00*fb],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],8.4616E+00*fb],
[[[3.0000E+02*GeV,1.7000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV]],8.9382E+00*fb],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],9.4705E+00*fb],
[[[3.0000E+02*GeV,1.9000E+02*GeV],[3.0000E+02*GeV,1.9000E+02*GeV]],1.0927E+01*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],1.2315E+01*fb],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],1.4511E+01*fb],
[[[3.0000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV]],1.9337E+01*fb],
[[[3.0000E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV]],2.7272E+01*fb],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],5.6630E+01*fb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],4.9494E+00*fb],
[[[3.2500E+02*GeV,1.0000E+01*GeV],[3.2500E+02*GeV,1.0000E+01*GeV]],4.8496E+00*fb],
[[[3.2500E+02*GeV,2.0000E+01*GeV],[3.2500E+02*GeV,2.0000E+01*GeV]],5.0950E+00*fb],
[[[3.2500E+02*GeV,3.0000E+01*GeV],[3.2500E+02*GeV,3.0000E+01*GeV]],4.8920E+00*fb],
[[[3.2500E+02*GeV,4.0000E+01*GeV],[3.2500E+02*GeV,4.0000E+01*GeV]],5.3663E+00*fb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],5.0065E+00*fb],
[[[3.2500E+02*GeV,6.0000E+01*GeV],[3.2500E+02*GeV,6.0000E+01*GeV]],4.9209E+00*fb],
[[[3.2500E+02*GeV,7.0000E+01*GeV],[3.2500E+02*GeV,7.0000E+01*GeV]],5.1300E+00*fb],
[[[3.2500E+02*GeV,8.0000E+01*GeV],[3.2500E+02*GeV,8.0000E+01*GeV]],5.2620E+00*fb],
[[[3.2500E+02*GeV,9.0000E+01*GeV],[3.2500E+02*GeV,9.0000E+01*GeV]],5.7260E+00*fb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],5.5803E+00*fb],
[[[3.2500E+02*GeV,1.1000E+02*GeV],[3.2500E+02*GeV,1.1000E+02*GeV]],6.0076E+00*fb],
[[[3.2500E+02*GeV,1.2000E+02*GeV],[3.2500E+02*GeV,1.2000E+02*GeV]],5.9417E+00*fb],
[[[3.2500E+02*GeV,1.3000E+02*GeV],[3.2500E+02*GeV,1.3000E+02*GeV]],5.9327E+00*fb],
[[[3.2500E+02*GeV,1.4000E+02*GeV],[3.2500E+02*GeV,1.4000E+02*GeV]],6.2248E+00*fb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],6.5454E+00*fb],
[[[3.2500E+02*GeV,1.6000E+02*GeV],[3.2500E+02*GeV,1.6000E+02*GeV]],7.0061E+00*fb],
[[[3.2500E+02*GeV,1.7000E+02*GeV],[3.2500E+02*GeV,1.7000E+02*GeV]],8.0420E+00*fb],
[[[3.2500E+02*GeV,1.8000E+02*GeV],[3.2500E+02*GeV,1.8000E+02*GeV]],8.0140E+00*fb],
[[[3.2500E+02*GeV,1.9000E+02*GeV],[3.2500E+02*GeV,1.9000E+02*GeV]],8.4762E+00*fb],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],9.0468E+00*fb],
[[[3.2500E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.1000E+02*GeV]],9.3327E+00*fb],
[[[3.2500E+02*GeV,2.2000E+02*GeV],[3.2500E+02*GeV,2.2000E+02*GeV]],1.1809E+01*fb],
[[[3.2500E+02*GeV,2.3000E+02*GeV],[3.2500E+02*GeV,2.3000E+02*GeV]],1.2248E+01*fb],
[[[3.2500E+02*GeV,2.4000E+02*GeV],[3.2500E+02*GeV,2.4000E+02*GeV]],1.5942E+01*fb],
[[[3.2500E+02*GeV,2.5000E+02*GeV],[3.2500E+02*GeV,2.5000E+02*GeV]],2.1653E+01*fb],
[[[3.2500E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.6000E+02*GeV]],2.7473E+01*fb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],4.4476E+00*fb],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],4.3655E+00*fb],
[[[3.5000E+02*GeV,2.0000E+01*GeV],[3.5000E+02*GeV,2.0000E+01*GeV]],4.4907E+00*fb],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],4.7080E+00*fb],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],4.7201E+00*fb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],4.5289E+00*fb],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],4.6631E+00*fb],
[[[3.5000E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,7.0000E+01*GeV]],4.7760E+00*fb],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],4.7995E+00*fb],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],4.8863E+00*fb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],5.0209E+00*fb],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],5.2227E+00*fb],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],5.1373E+00*fb],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],5.4169E+00*fb],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],5.4530E+00*fb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],5.8162E+00*fb],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],5.9827E+00*fb],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],6.1588E+00*fb],
[[[3.5000E+02*GeV,1.8000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV]],6.7024E+00*fb],
[[[3.5000E+02*GeV,1.9000E+02*GeV],[3.5000E+02*GeV,1.9000E+02*GeV]],7.2397E+00*fb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],7.7017E+00*fb],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],7.7861E+00*fb],
[[[3.5000E+02*GeV,2.2000E+02*GeV],[3.5000E+02*GeV,2.2000E+02*GeV]],8.6195E+00*fb],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],9.1732E+00*fb],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],1.1027E+01*fb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],1.1463E+01*fb],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],1.3808E+01*fb],
[[[3.5000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV]],1.5522E+01*fb],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],2.6378E+01*fb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],4.1708E+00*fb],
[[[3.7500E+02*GeV,1.0000E+01*GeV],[3.7500E+02*GeV,1.0000E+01*GeV]],3.9926E+00*fb],
[[[3.7500E+02*GeV,2.0000E+01*GeV],[3.7500E+02*GeV,2.0000E+01*GeV]],4.2494E+00*fb],
[[[3.7500E+02*GeV,3.0000E+01*GeV],[3.7500E+02*GeV,3.0000E+01*GeV]],3.9028E+00*fb],
[[[3.7500E+02*GeV,4.0000E+01*GeV],[3.7500E+02*GeV,4.0000E+01*GeV]],4.2670E+00*fb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],4.1224E+00*fb],
[[[3.7500E+02*GeV,6.0000E+01*GeV],[3.7500E+02*GeV,6.0000E+01*GeV]],4.0941E+00*fb],
[[[3.7500E+02*GeV,7.0000E+01*GeV],[3.7500E+02*GeV,7.0000E+01*GeV]],4.1603E+00*fb],
[[[3.7500E+02*GeV,8.0000E+01*GeV],[3.7500E+02*GeV,8.0000E+01*GeV]],4.2579E+00*fb],
[[[3.7500E+02*GeV,9.0000E+01*GeV],[3.7500E+02*GeV,9.0000E+01*GeV]],4.5481E+00*fb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],4.5396E+00*fb],
[[[3.7500E+02*GeV,1.1000E+02*GeV],[3.7500E+02*GeV,1.1000E+02*GeV]],4.8461E+00*fb],
[[[3.7500E+02*GeV,1.2000E+02*GeV],[3.7500E+02*GeV,1.2000E+02*GeV]],4.7879E+00*fb],
[[[3.7500E+02*GeV,1.3000E+02*GeV],[3.7500E+02*GeV,1.3000E+02*GeV]],4.8190E+00*fb],
[[[3.7500E+02*GeV,1.4000E+02*GeV],[3.7500E+02*GeV,1.4000E+02*GeV]],5.0127E+00*fb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],5.2562E+00*fb],
[[[3.7500E+02*GeV,1.6000E+02*GeV],[3.7500E+02*GeV,1.6000E+02*GeV]],5.5015E+00*fb],
[[[3.7500E+02*GeV,1.7000E+02*GeV],[3.7500E+02*GeV,1.7000E+02*GeV]],5.5122E+00*fb],
[[[3.7500E+02*GeV,1.8000E+02*GeV],[3.7500E+02*GeV,1.8000E+02*GeV]],5.5214E+00*fb],
[[[3.7500E+02*GeV,1.9000E+02*GeV],[3.7500E+02*GeV,1.9000E+02*GeV]],5.8689E+00*fb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],6.4757E+00*fb],
[[[3.7500E+02*GeV,2.1000E+02*GeV],[3.7500E+02*GeV,2.1000E+02*GeV]],6.7434E+00*fb],
[[[3.7500E+02*GeV,2.2000E+02*GeV],[3.7500E+02*GeV,2.2000E+02*GeV]],7.2838E+00*fb],
[[[3.7500E+02*GeV,2.3000E+02*GeV],[3.7500E+02*GeV,2.3000E+02*GeV]],7.6291E+00*fb],
[[[3.7500E+02*GeV,2.4000E+02*GeV],[3.7500E+02*GeV,2.4000E+02*GeV]],8.4263E+00*fb],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],9.3188E+00*fb],
[[[3.7500E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,2.6000E+02*GeV]],9.8910E+00*fb],
[[[3.7500E+02*GeV,2.7000E+02*GeV],[3.7500E+02*GeV,2.7000E+02*GeV]],1.2207E+01*fb],
[[[3.7500E+02*GeV,2.8000E+02*GeV],[3.7500E+02*GeV,2.8000E+02*GeV]],1.1854E+01*fb],
[[[3.7500E+02*GeV,2.9000E+02*GeV],[3.7500E+02*GeV,2.9000E+02*GeV]],1.4579E+01*fb],
[[[3.7500E+02*GeV,3.0000E+02*GeV],[3.7500E+02*GeV,3.0000E+02*GeV]],2.0747E+01*fb],
[[[3.7500E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.1000E+02*GeV]],3.1803E+01*fb],
[[[3.7500E+02*GeV,3.2000E+02*GeV],[3.7500E+02*GeV,3.2000E+02*GeV]],7.3374E+01*fb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],3.6545E+00*fb],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],3.7710E+00*fb],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],3.6172E+00*fb],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],3.6675E+00*fb],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],3.6061E+00*fb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],3.7479E+00*fb],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],3.7373E+00*fb],
[[[4.0000E+02*GeV,7.0000E+01*GeV],[4.0000E+02*GeV,7.0000E+01*GeV]],3.9180E+00*fb],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],3.9858E+00*fb],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],3.9573E+00*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],3.9782E+00*fb],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],3.9985E+00*fb],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],4.2089E+00*fb],
[[[4.0000E+02*GeV,1.3000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV]],4.3482E+00*fb],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],4.4074E+00*fb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],4.3109E+00*fb],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],4.7756E+00*fb],
[[[4.0000E+02*GeV,1.7000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV]],4.8859E+00*fb],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],5.0389E+00*fb],
[[[4.0000E+02*GeV,1.9000E+02*GeV],[4.0000E+02*GeV,1.9000E+02*GeV]],5.4086E+00*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],5.8214E+00*fb],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],6.0285E+00*fb],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],6.1820E+00*fb],
[[[4.0000E+02*GeV,2.3000E+02*GeV],[4.0000E+02*GeV,2.3000E+02*GeV]],6.4163E+00*fb],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],6.9847E+00*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],7.3223E+00*fb],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],8.3693E+00*fb],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],8.7747E+00*fb],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],9.7655E+00*fb],
[[[4.0000E+02*GeV,2.9000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV]],1.1309E+01*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.1650E+01*fb],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],1.2472E+01*fb],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],1.6252E+01*fb],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],2.6102E+01*fb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],3.6907E+00*fb],
[[[4.2500E+02*GeV,1.0000E+01*GeV],[4.2500E+02*GeV,1.0000E+01*GeV]],3.2608E+00*fb],
[[[4.2500E+02*GeV,2.0000E+01*GeV],[4.2500E+02*GeV,2.0000E+01*GeV]],3.5372E+00*fb],
[[[4.2500E+02*GeV,3.0000E+01*GeV],[4.2500E+02*GeV,3.0000E+01*GeV]],3.4099E+00*fb],
[[[4.2500E+02*GeV,4.0000E+01*GeV],[4.2500E+02*GeV,4.0000E+01*GeV]],3.6398E+00*fb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],3.4786E+00*fb],
[[[4.2500E+02*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,6.0000E+01*GeV]],3.4588E+00*fb],
[[[4.2500E+02*GeV,7.0000E+01*GeV],[4.2500E+02*GeV,7.0000E+01*GeV]],3.4245E+00*fb],
[[[4.2500E+02*GeV,8.0000E+01*GeV],[4.2500E+02*GeV,8.0000E+01*GeV]],3.7259E+00*fb],
[[[4.2500E+02*GeV,9.0000E+01*GeV],[4.2500E+02*GeV,9.0000E+01*GeV]],3.8309E+00*fb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],3.7732E+00*fb],
[[[4.2500E+02*GeV,1.1000E+02*GeV],[4.2500E+02*GeV,1.1000E+02*GeV]],3.6204E+00*fb],
[[[4.2500E+02*GeV,1.2000E+02*GeV],[4.2500E+02*GeV,1.2000E+02*GeV]],3.7784E+00*fb],
[[[4.2500E+02*GeV,1.3000E+02*GeV],[4.2500E+02*GeV,1.3000E+02*GeV]],3.8236E+00*fb],
[[[4.2500E+02*GeV,1.4000E+02*GeV],[4.2500E+02*GeV,1.4000E+02*GeV]],4.1257E+00*fb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],3.9925E+00*fb],
[[[4.2500E+02*GeV,1.6000E+02*GeV],[4.2500E+02*GeV,1.6000E+02*GeV]],4.3999E+00*fb],
[[[4.2500E+02*GeV,1.7000E+02*GeV],[4.2500E+02*GeV,1.7000E+02*GeV]],4.3238E+00*fb],
[[[4.2500E+02*GeV,1.8000E+02*GeV],[4.2500E+02*GeV,1.8000E+02*GeV]],4.3660E+00*fb],
[[[4.2500E+02*GeV,1.9000E+02*GeV],[4.2500E+02*GeV,1.9000E+02*GeV]],4.7417E+00*fb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],4.8888E+00*fb],
[[[4.2500E+02*GeV,2.1000E+02*GeV],[4.2500E+02*GeV,2.1000E+02*GeV]],5.1271E+00*fb],
[[[4.2500E+02*GeV,2.2000E+02*GeV],[4.2500E+02*GeV,2.2000E+02*GeV]],5.6116E+00*fb],
[[[4.2500E+02*GeV,2.3000E+02*GeV],[4.2500E+02*GeV,2.3000E+02*GeV]],5.2810E+00*fb],
[[[4.2500E+02*GeV,2.4000E+02*GeV],[4.2500E+02*GeV,2.4000E+02*GeV]],5.8419E+00*fb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],5.8930E+00*fb],
[[[4.2500E+02*GeV,2.6000E+02*GeV],[4.2500E+02*GeV,2.6000E+02*GeV]],6.5868E+00*fb],
[[[4.2500E+02*GeV,2.7000E+02*GeV],[4.2500E+02*GeV,2.7000E+02*GeV]],6.5353E+00*fb],
[[[4.2500E+02*GeV,2.8000E+02*GeV],[4.2500E+02*GeV,2.8000E+02*GeV]],7.4593E+00*fb],
[[[4.2500E+02*GeV,2.9000E+02*GeV],[4.2500E+02*GeV,2.9000E+02*GeV]],8.3759E+00*fb],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],8.6793E+00*fb],
[[[4.2500E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.1000E+02*GeV]],9.7353E+00*fb],
[[[4.2500E+02*GeV,3.2000E+02*GeV],[4.2500E+02*GeV,3.2000E+02*GeV]],1.0088E+01*fb],
[[[4.2500E+02*GeV,3.3000E+02*GeV],[4.2500E+02*GeV,3.3000E+02*GeV]],1.2088E+01*fb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],3.2047E+00*fb],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],3.2885E+00*fb],
[[[4.5000E+02*GeV,2.0000E+01*GeV],[4.5000E+02*GeV,2.0000E+01*GeV]],3.3473E+00*fb],
[[[4.5000E+02*GeV,3.0000E+01*GeV],[4.5000E+02*GeV,3.0000E+01*GeV]],3.3773E+00*fb],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],3.0991E+00*fb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],3.3751E+00*fb],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],3.2110E+00*fb],
[[[4.5000E+02*GeV,7.0000E+01*GeV],[4.5000E+02*GeV,7.0000E+01*GeV]],3.4200E+00*fb],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],3.5076E+00*fb],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],3.4485E+00*fb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],3.5032E+00*fb],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],3.5536E+00*fb],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],3.5611E+00*fb],
[[[4.5000E+02*GeV,1.3000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV]],3.4205E+00*fb],
[[[4.5000E+02*GeV,1.4000E+02*GeV],[4.5000E+02*GeV,1.4000E+02*GeV]],3.4908E+00*fb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],3.4999E+00*fb],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],3.6871E+00*fb],
[[[4.5000E+02*GeV,1.7000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV]],3.9841E+00*fb],
[[[4.5000E+02*GeV,1.8000E+02*GeV],[4.5000E+02*GeV,1.8000E+02*GeV]],4.0160E+00*fb],
[[[4.5000E+02*GeV,1.9000E+02*GeV],[4.5000E+02*GeV,1.9000E+02*GeV]],4.1240E+00*fb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],4.3902E+00*fb],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],4.5704E+00*fb],
[[[4.5000E+02*GeV,2.2000E+02*GeV],[4.5000E+02*GeV,2.2000E+02*GeV]],4.3776E+00*fb],
[[[4.5000E+02*GeV,2.3000E+02*GeV],[4.5000E+02*GeV,2.3000E+02*GeV]],4.6089E+00*fb],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],5.0453E+00*fb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],5.4387E+00*fb],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],5.6232E+00*fb],
[[[4.5000E+02*GeV,2.7000E+02*GeV],[4.5000E+02*GeV,2.7000E+02*GeV]],5.7404E+00*fb],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],6.4865E+00*fb],
[[[4.5000E+02*GeV,2.9000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV]],6.5176E+00*fb],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],7.4589E+00*fb],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],7.3020E+00*fb],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],7.9643E+00*fb],
[[[4.5000E+02*GeV,3.3000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV]],8.9457E+00*fb],
[[[4.5000E+02*GeV,3.4000E+02*GeV],[4.5000E+02*GeV,3.4000E+02*GeV]],9.3804E+00*fb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],2.7699E+00*fb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],2.9080E+00*fb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],3.0608E+00*fb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],2.8658E+00*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],2.9111E+00*fb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],3.1423E+00*fb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],3.2814E+00*fb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],3.4006E+00*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],3.5002E+00*fb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],3.7383E+00*fb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],4.1141E+00*fb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],4.8651E+00*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],5.1588E+00*fb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],5.9424E+00*fb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],2.6698E+00*fb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],2.6932E+00*fb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],2.5983E+00*fb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],2.7960E+00*fb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],2.6720E+00*fb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],2.8897E+00*fb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],2.8317E+00*fb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],2.8828E+00*fb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],3.1484E+00*fb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],3.2614E+00*fb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],3.4080E+00*fb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],3.7230E+00*fb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],3.9640E+00*fb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],4.8783E+00*fb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],2.5572E+00*fb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],2.4516E+00*fb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],2.5236E+00*fb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],2.5625E+00*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],2.6259E+00*fb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],2.6240E+00*fb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],2.6848E+00*fb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],2.6903E+00*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.8785E+00*fb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],2.7665E+00*fb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],3.0229E+00*fb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],3.3688E+00*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],3.1520E+00*fb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],3.5668E+00*fb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],2.5501E+00*fb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],2.2764E+00*fb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],2.5781E+00*fb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],2.4449E+00*fb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],2.5658E+00*fb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],2.5359E+00*fb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],2.4283E+00*fb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],2.4226E+00*fb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],2.4897E+00*fb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],2.6778E+00*fb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],2.7359E+00*fb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],2.8722E+00*fb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],2.8598E+00*fb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],3.0102E+00*fb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],2.3600E+00*fb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],2.1988E+00*fb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],2.3109E+00*fb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],2.3216E+00*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],2.2528E+00*fb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],2.3308E+00*fb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],2.2591E+00*fb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],2.2881E+00*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],2.4652E+00*fb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],2.4554E+00*fb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],2.6229E+00*fb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],2.4594E+00*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],2.6020E+00*fb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],2.6845E+00*fb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],2.2767E+00*fb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],2.2103E+00*fb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],2.1431E+00*fb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],2.2631E+00*fb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],2.3902E+00*fb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],2.4030E+00*fb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],2.2145E+00*fb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],2.2937E+00*fb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],2.2377E+00*fb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],2.3120E+00*fb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],2.4029E+00*fb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],2.5645E+00*fb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],2.5021E+00*fb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],2.4131E+00*fb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],2.2789E+00*fb],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],2.1904E+00*fb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],2.1737E+00*fb],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],2.2454E+00*fb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],2.0975E+00*fb],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],2.1140E+00*fb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],2.2200E+00*fb],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],2.1364E+00*fb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],2.2862E+00*fb],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],2.2354E+00*fb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],2.2971E+00*fb],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],2.2881E+00*fb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],2.4457E+00*fb],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],2.4575E+00*fb],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],2.0908E+00*fb],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],2.1683E+00*fb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],2.1403E+00*fb],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],2.1251E+00*fb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],2.1909E+00*fb],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],2.2088E+00*fb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],2.2434E+00*fb],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],2.1887E+00*fb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],2.2093E+00*fb],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],2.1964E+00*fb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],2.1816E+00*fb],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],2.2248E+00*fb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],2.2533E+00*fb],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],2.3584E+00*fb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],2.0690E+00*fb],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],2.1323E+00*fb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],2.0745E+00*fb],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],2.1220E+00*fb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],2.0989E+00*fb],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],2.0067E+00*fb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],2.2416E+00*fb],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],2.1784E+00*fb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],2.1642E+00*fb],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],2.0811E+00*fb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],2.2333E+00*fb],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],2.1772E+00*fb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],2.1013E+00*fb],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],2.2479E+00*fb]]
expectedUpperLimits: [[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],1.8543E+02*fb],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],1.7971E+02*fb],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],2.9641E+02*fb],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],4.2528E+02*fb],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],2.5488E+03*fb],
[[[1.2500E+02*GeV,0.0000E+00*GeV],[1.2500E+02*GeV,0.0000E+00*GeV]],3.9541E+01*fb],
[[[1.2500E+02*GeV,1.0000E+01*GeV],[1.2500E+02*GeV,1.0000E+01*GeV]],3.6683E+01*fb],
[[[1.2500E+02*GeV,2.0000E+01*GeV],[1.2500E+02*GeV,2.0000E+01*GeV]],3.9858E+01*fb],
[[[1.2500E+02*GeV,3.0000E+01*GeV],[1.2500E+02*GeV,3.0000E+01*GeV]],4.3034E+01*fb],
[[[1.2500E+02*GeV,4.0000E+01*GeV],[1.2500E+02*GeV,4.0000E+01*GeV]],6.6378E+01*fb],
[[[1.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+02*GeV,5.0000E+01*GeV]],8.9880E+01*fb],
[[[1.2500E+02*GeV,6.0000E+01*GeV],[1.2500E+02*GeV,6.0000E+01*GeV]],2.3312E+02*fb],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],1.6412E+01*fb],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.6497E+01*fb],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.8817E+01*fb],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.8480E+01*fb],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],2.3036E+01*fb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],2.5568E+01*fb],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],3.8984E+01*fb],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],5.7548E+01*fb],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],8.7420E+01*fb],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],1.9239E+02*fb],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],1.1284E+01*fb],
[[[1.7500E+02*GeV,1.0000E+01*GeV],[1.7500E+02*GeV,1.0000E+01*GeV]],1.1476E+01*fb],
[[[1.7500E+02*GeV,2.0000E+01*GeV],[1.7500E+02*GeV,2.0000E+01*GeV]],1.1188E+01*fb],
[[[1.7500E+02*GeV,3.0000E+01*GeV],[1.7500E+02*GeV,3.0000E+01*GeV]],1.0900E+01*fb],
[[[1.7500E+02*GeV,4.0000E+01*GeV],[1.7500E+02*GeV,4.0000E+01*GeV]],1.3109E+01*fb],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],1.4069E+01*fb],
[[[1.7500E+02*GeV,6.0000E+01*GeV],[1.7500E+02*GeV,6.0000E+01*GeV]],1.4741E+01*fb],
[[[1.7500E+02*GeV,7.0000E+01*GeV],[1.7500E+02*GeV,7.0000E+01*GeV]],2.0071E+01*fb],
[[[1.7500E+02*GeV,8.0000E+01*GeV],[1.7500E+02*GeV,8.0000E+01*GeV]],2.0071E+01*fb],
[[[1.7500E+02*GeV,9.0000E+01*GeV],[1.7500E+02*GeV,9.0000E+01*GeV]],2.8906E+01*fb],
[[[1.7500E+02*GeV,1.0000E+02*GeV],[1.7500E+02*GeV,1.0000E+02*GeV]],4.5520E+01*fb],
[[[1.7500E+02*GeV,1.1000E+02*GeV],[1.7500E+02*GeV,1.1000E+02*GeV]],1.1332E+02*fb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],7.8454E+00*fb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],8.1662E+00*fb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],7.5538E+00*fb],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],8.9537E+00*fb],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],8.2537E+00*fb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],9.2453E+00*fb],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],9.8870E+00*fb],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],1.0354E+01*fb],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],1.2424E+01*fb],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.4408E+01*fb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],1.6391E+01*fb],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],1.9774E+01*fb],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],2.9048E+01*fb],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],5.1097E+01*fb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],1.2366E+02*fb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],6.3495E+00*fb],
[[[2.2500E+02*GeV,1.0000E+01*GeV],[2.2500E+02*GeV,1.0000E+01*GeV]],6.3495E+00*fb],
[[[2.2500E+02*GeV,2.0000E+01*GeV],[2.2500E+02*GeV,2.0000E+01*GeV]],7.3177E+00*fb],
[[[2.2500E+02*GeV,3.0000E+01*GeV],[2.2500E+02*GeV,3.0000E+01*GeV]],6.2005E+00*fb],
[[[2.2500E+02*GeV,4.0000E+01*GeV],[2.2500E+02*GeV,4.0000E+01*GeV]],6.6474E+00*fb],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],6.7591E+00*fb],
[[[2.2500E+02*GeV,6.0000E+01*GeV],[2.2500E+02*GeV,6.0000E+01*GeV]],7.9322E+00*fb],
[[[2.2500E+02*GeV,7.0000E+01*GeV],[2.2500E+02*GeV,7.0000E+01*GeV]],7.0198E+00*fb],
[[[2.2500E+02*GeV,8.0000E+01*GeV],[2.2500E+02*GeV,8.0000E+01*GeV]],7.8577E+00*fb],
[[[2.2500E+02*GeV,9.0000E+01*GeV],[2.2500E+02*GeV,9.0000E+01*GeV]],8.2301E+00*fb],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],9.1983E+00*fb],
[[[2.2500E+02*GeV,1.1000E+02*GeV],[2.2500E+02*GeV,1.1000E+02*GeV]],1.1954E+01*fb],
[[[2.2500E+02*GeV,1.2000E+02*GeV],[2.2500E+02*GeV,1.2000E+02*GeV]],1.2997E+01*fb],
[[[2.2500E+02*GeV,1.3000E+02*GeV],[2.2500E+02*GeV,1.3000E+02*GeV]],1.7354E+01*fb],
[[[2.2500E+02*GeV,1.4000E+02*GeV],[2.2500E+02*GeV,1.4000E+02*GeV]],2.2270E+01*fb],
[[[2.2500E+02*GeV,1.5000E+02*GeV],[2.2500E+02*GeV,1.5000E+02*GeV]],2.7781E+01*fb],
[[[2.2500E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.6000E+02*GeV]],6.6437E+01*fb],
[[[2.2500E+02*GeV,1.7000E+02*GeV],[2.2500E+02*GeV,1.7000E+02*GeV]],1.7697E+02*fb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],4.9086E+00*fb],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],4.6366E+00*fb],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],5.0694E+00*fb],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],5.0199E+00*fb],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],5.7617E+00*fb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],5.3414E+00*fb],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],5.3166E+00*fb],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],5.9596E+00*fb],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],6.1574E+00*fb],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],6.1574E+00*fb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],7.0971E+00*fb],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],8.2841E+00*fb],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],8.5808E+00*fb],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],9.1743E+00*fb],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],1.1128E+01*fb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],1.3996E+01*fb],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],1.7063E+01*fb],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],2.2454E+01*fb],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],3.6499E+01*fb],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],9.5353E+01*fb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],4.2205E+00*fb],
[[[2.7500E+02*GeV,1.0000E+01*GeV],[2.7500E+02*GeV,1.0000E+01*GeV]],4.2205E+00*fb],
[[[2.7500E+02*GeV,2.0000E+01*GeV],[2.7500E+02*GeV,2.0000E+01*GeV]],4.4578E+00*fb],
[[[2.7500E+02*GeV,3.0000E+01*GeV],[2.7500E+02*GeV,3.0000E+01*GeV]],4.0171E+00*fb],
[[[2.7500E+02*GeV,4.0000E+01*GeV],[2.7500E+02*GeV,4.0000E+01*GeV]],4.3900E+00*fb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],4.0510E+00*fb],
[[[2.7500E+02*GeV,6.0000E+01*GeV],[2.7500E+02*GeV,6.0000E+01*GeV]],4.3561E+00*fb],
[[[2.7500E+02*GeV,7.0000E+01*GeV],[2.7500E+02*GeV,7.0000E+01*GeV]],4.3900E+00*fb],
[[[2.7500E+02*GeV,8.0000E+01*GeV],[2.7500E+02*GeV,8.0000E+01*GeV]],5.1358E+00*fb],
[[[2.7500E+02*GeV,9.0000E+01*GeV],[2.7500E+02*GeV,9.0000E+01*GeV]],5.0002E+00*fb],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],5.0002E+00*fb],
[[[2.7500E+02*GeV,1.1000E+02*GeV],[2.7500E+02*GeV,1.1000E+02*GeV]],5.6443E+00*fb],
[[[2.7500E+02*GeV,1.2000E+02*GeV],[2.7500E+02*GeV,1.2000E+02*GeV]],6.2206E+00*fb],
[[[2.7500E+02*GeV,1.3000E+02*GeV],[2.7500E+02*GeV,1.3000E+02*GeV]],6.5935E+00*fb],
[[[2.7500E+02*GeV,1.4000E+02*GeV],[2.7500E+02*GeV,1.4000E+02*GeV]],7.6952E+00*fb],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],7.6952E+00*fb],
[[[2.7500E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,1.6000E+02*GeV]],9.7292E+00*fb],
[[[2.7500E+02*GeV,1.7000E+02*GeV],[2.7500E+02*GeV,1.7000E+02*GeV]],1.0611E+01*fb],
[[[2.7500E+02*GeV,1.8000E+02*GeV],[2.7500E+02*GeV,1.8000E+02*GeV]],1.4848E+01*fb],
[[[2.7500E+02*GeV,1.9000E+02*GeV],[2.7500E+02*GeV,1.9000E+02*GeV]],1.8374E+01*fb],
[[[2.7500E+02*GeV,2.0000E+02*GeV],[2.7500E+02*GeV,2.0000E+02*GeV]],2.5154E+01*fb],
[[[2.7500E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.1000E+02*GeV]],5.0036E+01*fb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],3.5168E+00*fb],
[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],3.4930E+00*fb],
[[[3.0000E+02*GeV,2.0000E+01*GeV],[3.0000E+02*GeV,2.0000E+01*GeV]],3.6361E+00*fb],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],3.3976E+00*fb],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],3.6837E+00*fb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],3.8506E+00*fb],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],3.6599E+00*fb],
[[[3.0000E+02*GeV,7.0000E+01*GeV],[3.0000E+02*GeV,7.0000E+01*GeV]],3.8983E+00*fb],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],4.0891E+00*fb],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],4.1606E+00*fb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],4.1844E+00*fb],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],4.4706E+00*fb],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],4.9355E+00*fb],
[[[3.0000E+02*GeV,1.3000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV]],4.7924E+00*fb],
[[[3.0000E+02*GeV,1.4000E+02*GeV],[3.0000E+02*GeV,1.4000E+02*GeV]],5.3170E+00*fb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],6.1753E+00*fb],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],6.6522E+00*fb],
[[[3.0000E+02*GeV,1.7000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV]],7.0337E+00*fb],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],8.2020E+00*fb],
[[[3.0000E+02*GeV,1.9000E+02*GeV],[3.0000E+02*GeV,1.9000E+02*GeV]],9.9663E+00*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],1.1969E+01*fb],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],1.5879E+01*fb],
[[[3.0000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV]],2.2603E+01*fb],
[[[3.0000E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV]],3.5002E+01*fb],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],7.5344E+01*fb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],3.1618E+00*fb],
[[[3.2500E+02*GeV,1.0000E+01*GeV],[3.2500E+02*GeV,1.0000E+01*GeV]],3.1275E+00*fb],
[[[3.2500E+02*GeV,2.0000E+01*GeV],[3.2500E+02*GeV,2.0000E+01*GeV]],3.2561E+00*fb],
[[[3.2500E+02*GeV,3.0000E+01*GeV],[3.2500E+02*GeV,3.0000E+01*GeV]],3.1104E+00*fb],
[[[3.2500E+02*GeV,4.0000E+01*GeV],[3.2500E+02*GeV,4.0000E+01*GeV]],3.4446E+00*fb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],3.2646E+00*fb],
[[[3.2500E+02*GeV,6.0000E+01*GeV],[3.2500E+02*GeV,6.0000E+01*GeV]],3.1961E+00*fb],
[[[3.2500E+02*GeV,7.0000E+01*GeV],[3.2500E+02*GeV,7.0000E+01*GeV]],3.2989E+00*fb],
[[[3.2500E+02*GeV,8.0000E+01*GeV],[3.2500E+02*GeV,8.0000E+01*GeV]],3.4446E+00*fb],
[[[3.2500E+02*GeV,9.0000E+01*GeV],[3.2500E+02*GeV,9.0000E+01*GeV]],3.7873E+00*fb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],3.7188E+00*fb],
[[[3.2500E+02*GeV,1.1000E+02*GeV],[3.2500E+02*GeV,1.1000E+02*GeV]],4.0272E+00*fb],
[[[3.2500E+02*GeV,1.2000E+02*GeV],[3.2500E+02*GeV,1.2000E+02*GeV]],4.0615E+00*fb],
[[[3.2500E+02*GeV,1.3000E+02*GeV],[3.2500E+02*GeV,1.3000E+02*GeV]],4.0272E+00*fb],
[[[3.2500E+02*GeV,1.4000E+02*GeV],[3.2500E+02*GeV,1.4000E+02*GeV]],4.3357E+00*fb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],4.7127E+00*fb],
[[[3.2500E+02*GeV,1.6000E+02*GeV],[3.2500E+02*GeV,1.6000E+02*GeV]],5.0554E+00*fb],
[[[3.2500E+02*GeV,1.7000E+02*GeV],[3.2500E+02*GeV,1.7000E+02*GeV]],5.8437E+00*fb],
[[[3.2500E+02*GeV,1.8000E+02*GeV],[3.2500E+02*GeV,1.8000E+02*GeV]],6.0837E+00*fb],
[[[3.2500E+02*GeV,1.9000E+02*GeV],[3.2500E+02*GeV,1.9000E+02*GeV]],6.7349E+00*fb],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],7.3690E+00*fb],
[[[3.2500E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.1000E+02*GeV]],8.3286E+00*fb],
[[[3.2500E+02*GeV,2.2000E+02*GeV],[3.2500E+02*GeV,2.2000E+02*GeV]],1.0728E+01*fb],
[[[3.2500E+02*GeV,2.3000E+02*GeV],[3.2500E+02*GeV,2.3000E+02*GeV]],1.1893E+01*fb],
[[[3.2500E+02*GeV,2.4000E+02*GeV],[3.2500E+02*GeV,2.4000E+02*GeV]],1.8165E+01*fb],
[[[3.2500E+02*GeV,2.5000E+02*GeV],[3.2500E+02*GeV,2.5000E+02*GeV]],2.6391E+01*fb],
[[[3.2500E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.6000E+02*GeV]],3.8661E+01*fb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],2.8002E+00*fb],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],2.7006E+00*fb],
[[[3.5000E+02*GeV,2.0000E+01*GeV],[3.5000E+02*GeV,2.0000E+01*GeV]],2.8002E+00*fb],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],2.9495E+00*fb],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],2.9495E+00*fb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],2.8500E+00*fb],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],2.9495E+00*fb],
[[[3.5000E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,7.0000E+01*GeV]],2.9993E+00*fb],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],3.0740E+00*fb],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],3.1487E+00*fb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],3.2233E+00*fb],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],3.3976E+00*fb],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],3.3478E+00*fb],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],3.5718E+00*fb],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],3.5718E+00*fb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],3.9203E+00*fb],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],4.1194E+00*fb],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],4.2936E+00*fb],
[[[3.5000E+02*GeV,1.8000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV]],4.5923E+00*fb],
[[[3.5000E+02*GeV,1.9000E+02*GeV],[3.5000E+02*GeV,1.9000E+02*GeV]],5.3017E+00*fb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],5.5506E+00*fb],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],6.0484E+00*fb],
[[[3.5000E+02*GeV,2.2000E+02*GeV],[3.5000E+02*GeV,2.2000E+02*GeV]],6.6956E+00*fb],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],7.8903E+00*fb],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],9.7322E+00*fb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],1.1101E+01*fb],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],1.5482E+01*fb],
[[[3.5000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV]],1.9464E+01*fb],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],3.3552E+01*fb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],2.5619E+00*fb],
[[[3.7500E+02*GeV,1.0000E+01*GeV],[3.7500E+02*GeV,1.0000E+01*GeV]],2.4674E+00*fb],
[[[3.7500E+02*GeV,2.0000E+01*GeV],[3.7500E+02*GeV,2.0000E+01*GeV]],2.6375E+00*fb],
[[[3.7500E+02*GeV,3.0000E+01*GeV],[3.7500E+02*GeV,3.0000E+01*GeV]],2.3728E+00*fb],
[[[3.7500E+02*GeV,4.0000E+01*GeV],[3.7500E+02*GeV,4.0000E+01*GeV]],2.6375E+00*fb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],2.5430E+00*fb],
[[[3.7500E+02*GeV,6.0000E+01*GeV],[3.7500E+02*GeV,6.0000E+01*GeV]],2.5241E+00*fb],
[[[3.7500E+02*GeV,7.0000E+01*GeV],[3.7500E+02*GeV,7.0000E+01*GeV]],2.6186E+00*fb],
[[[3.7500E+02*GeV,8.0000E+01*GeV],[3.7500E+02*GeV,8.0000E+01*GeV]],2.6564E+00*fb],
[[[3.7500E+02*GeV,9.0000E+01*GeV],[3.7500E+02*GeV,9.0000E+01*GeV]],2.8455E+00*fb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],2.8455E+00*fb],
[[[3.7500E+02*GeV,1.1000E+02*GeV],[3.7500E+02*GeV,1.1000E+02*GeV]],3.0535E+00*fb],
[[[3.7500E+02*GeV,1.2000E+02*GeV],[3.7500E+02*GeV,1.2000E+02*GeV]],3.0346E+00*fb],
[[[3.7500E+02*GeV,1.3000E+02*GeV],[3.7500E+02*GeV,1.3000E+02*GeV]],3.1197E+00*fb],
[[[3.7500E+02*GeV,1.4000E+02*GeV],[3.7500E+02*GeV,1.4000E+02*GeV]],3.2047E+00*fb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],3.4316E+00*fb],
[[[3.7500E+02*GeV,1.6000E+02*GeV],[3.7500E+02*GeV,1.6000E+02*GeV]],3.5640E+00*fb],
[[[3.7500E+02*GeV,1.7000E+02*GeV],[3.7500E+02*GeV,1.7000E+02*GeV]],3.6585E+00*fb],
[[[3.7500E+02*GeV,1.8000E+02*GeV],[3.7500E+02*GeV,1.8000E+02*GeV]],3.6774E+00*fb],
[[[3.7500E+02*GeV,1.9000E+02*GeV],[3.7500E+02*GeV,1.9000E+02*GeV]],4.0272E+00*fb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],4.4432E+00*fb],
[[[3.7500E+02*GeV,2.1000E+02*GeV],[3.7500E+02*GeV,2.1000E+02*GeV]],4.8591E+00*fb],
[[[3.7500E+02*GeV,2.2000E+02*GeV],[3.7500E+02*GeV,2.2000E+02*GeV]],5.2372E+00*fb],
[[[3.7500E+02*GeV,2.3000E+02*GeV],[3.7500E+02*GeV,2.3000E+02*GeV]],5.6532E+00*fb],
[[[3.7500E+02*GeV,2.4000E+02*GeV],[3.7500E+02*GeV,2.4000E+02*GeV]],6.2582E+00*fb],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],7.3548E+00*fb],
[[[3.7500E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,2.6000E+02*GeV]],8.7351E+00*fb],
[[[3.7500E+02*GeV,2.7000E+02*GeV],[3.7500E+02*GeV,2.7000E+02*GeV]],1.0777E+01*fb],
[[[3.7500E+02*GeV,2.8000E+02*GeV],[3.7500E+02*GeV,2.8000E+02*GeV]],1.1533E+01*fb],
[[[3.7500E+02*GeV,2.9000E+02*GeV],[3.7500E+02*GeV,2.9000E+02*GeV]],1.6827E+01*fb],
[[[3.7500E+02*GeV,3.0000E+02*GeV],[3.7500E+02*GeV,3.0000E+02*GeV]],2.3218E+01*fb],
[[[3.7500E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.1000E+02*GeV]],4.1293E+01*fb],
[[[3.7500E+02*GeV,3.2000E+02*GeV],[3.7500E+02*GeV,3.2000E+02*GeV]],1.0255E+02*fb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],2.2160E+00*fb],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],2.2877E+00*fb],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],2.2016E+00*fb],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],2.2160E+00*fb],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],2.1873E+00*fb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],2.2734E+00*fb],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],2.2734E+00*fb],
[[[4.0000E+02*GeV,7.0000E+01*GeV],[4.0000E+02*GeV,7.0000E+01*GeV]],2.3881E+00*fb],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],2.4455E+00*fb],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],2.4311E+00*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],2.4455E+00*fb],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],2.4598E+00*fb],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],2.5889E+00*fb],
[[[4.0000E+02*GeV,1.3000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV]],2.7323E+00*fb],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],2.7610E+00*fb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],2.7108E+00*fb],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],3.0550E+00*fb],
[[[4.0000E+02*GeV,1.7000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV]],3.1411E+00*fb],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],3.2845E+00*fb],
[[[4.0000E+02*GeV,1.9000E+02*GeV],[4.0000E+02*GeV,1.9000E+02*GeV]],3.4853E+00*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],3.8583E+00*fb],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],4.0877E+00*fb],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],4.2025E+00*fb],
[[[4.0000E+02*GeV,2.3000E+02*GeV],[4.0000E+02*GeV,2.3000E+02*GeV]],4.5467E+00*fb],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],5.0344E+00*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],5.3499E+00*fb],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],6.0527E+00*fb],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],6.8559E+00*fb],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],7.8886E+00*fb],
[[[4.0000E+02*GeV,2.9000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV]],9.7819E+00*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.1159E+01*fb],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],1.3138E+01*fb],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],1.8187E+01*fb],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],3.2243E+01*fb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],2.2062E+00*fb],
[[[4.2500E+02*GeV,1.0000E+01*GeV],[4.2500E+02*GeV,1.0000E+01*GeV]],1.9725E+00*fb],
[[[4.2500E+02*GeV,2.0000E+01*GeV],[4.2500E+02*GeV,2.0000E+01*GeV]],2.1247E+00*fb],
[[[4.2500E+02*GeV,3.0000E+01*GeV],[4.2500E+02*GeV,3.0000E+01*GeV]],2.0595E+00*fb],
[[[4.2500E+02*GeV,4.0000E+01*GeV],[4.2500E+02*GeV,4.0000E+01*GeV]],2.2062E+00*fb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],2.1138E+00*fb],
[[[4.2500E+02*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,6.0000E+01*GeV]],2.0812E+00*fb],
[[[4.2500E+02*GeV,7.0000E+01*GeV],[4.2500E+02*GeV,7.0000E+01*GeV]],2.0812E+00*fb],
[[[4.2500E+02*GeV,8.0000E+01*GeV],[4.2500E+02*GeV,8.0000E+01*GeV]],2.2497E+00*fb],
[[[4.2500E+02*GeV,9.0000E+01*GeV],[4.2500E+02*GeV,9.0000E+01*GeV]],2.3366E+00*fb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],2.2931E+00*fb],
[[[4.2500E+02*GeV,1.1000E+02*GeV],[4.2500E+02*GeV,1.1000E+02*GeV]],2.1845E+00*fb],
[[[4.2500E+02*GeV,1.2000E+02*GeV],[4.2500E+02*GeV,1.2000E+02*GeV]],2.3149E+00*fb],
[[[4.2500E+02*GeV,1.3000E+02*GeV],[4.2500E+02*GeV,1.3000E+02*GeV]],2.3258E+00*fb],
[[[4.2500E+02*GeV,1.4000E+02*GeV],[4.2500E+02*GeV,1.4000E+02*GeV]],2.5322E+00*fb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],2.4670E+00*fb],
[[[4.2500E+02*GeV,1.6000E+02*GeV],[4.2500E+02*GeV,1.6000E+02*GeV]],2.7061E+00*fb],
[[[4.2500E+02*GeV,1.7000E+02*GeV],[4.2500E+02*GeV,1.7000E+02*GeV]],2.6844E+00*fb],
[[[4.2500E+02*GeV,1.8000E+02*GeV],[4.2500E+02*GeV,1.8000E+02*GeV]],2.7496E+00*fb],
[[[4.2500E+02*GeV,1.9000E+02*GeV],[4.2500E+02*GeV,1.9000E+02*GeV]],3.0322E+00*fb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],3.1191E+00*fb],
[[[4.2500E+02*GeV,2.1000E+02*GeV],[4.2500E+02*GeV,2.1000E+02*GeV]],3.2713E+00*fb],
[[[4.2500E+02*GeV,2.2000E+02*GeV],[4.2500E+02*GeV,2.2000E+02*GeV]],3.6625E+00*fb],
[[[4.2500E+02*GeV,2.3000E+02*GeV],[4.2500E+02*GeV,2.3000E+02*GeV]],3.4886E+00*fb],
[[[4.2500E+02*GeV,2.4000E+02*GeV],[4.2500E+02*GeV,2.4000E+02*GeV]],3.9451E+00*fb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],4.0320E+00*fb],
[[[4.2500E+02*GeV,2.6000E+02*GeV],[4.2500E+02*GeV,2.6000E+02*GeV]],4.5863E+00*fb],
[[[4.2500E+02*GeV,2.7000E+02*GeV],[4.2500E+02*GeV,2.7000E+02*GeV]],4.7167E+00*fb],
[[[4.2500E+02*GeV,2.8000E+02*GeV],[4.2500E+02*GeV,2.8000E+02*GeV]],5.3688E+00*fb],
[[[4.2500E+02*GeV,2.9000E+02*GeV],[4.2500E+02*GeV,2.9000E+02*GeV]],6.2817E+00*fb],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],6.8468E+00*fb],
[[[4.2500E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.1000E+02*GeV]],7.9771E+00*fb],
[[[4.2500E+02*GeV,3.2000E+02*GeV],[4.2500E+02*GeV,3.2000E+02*GeV]],9.3465E+00*fb],
[[[4.2500E+02*GeV,3.3000E+02*GeV],[4.2500E+02*GeV,3.3000E+02*GeV]],1.2129E+01*fb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],1.9263E+00*fb],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],1.9593E+00*fb],
[[[4.5000E+02*GeV,2.0000E+01*GeV],[4.5000E+02*GeV,2.0000E+01*GeV]],1.9924E+00*fb],
[[[4.5000E+02*GeV,3.0000E+01*GeV],[4.5000E+02*GeV,3.0000E+01*GeV]],2.0255E+00*fb],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],1.8601E+00*fb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],2.0420E+00*fb],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],1.9428E+00*fb],
[[[4.5000E+02*GeV,7.0000E+01*GeV],[4.5000E+02*GeV,7.0000E+01*GeV]],2.0668E+00*fb],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],2.0916E+00*fb],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],2.0751E+00*fb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],2.1081E+00*fb],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],2.1247E+00*fb],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],2.1412E+00*fb],
[[[4.5000E+02*GeV,1.3000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV]],2.0751E+00*fb],
[[[4.5000E+02*GeV,1.4000E+02*GeV],[4.5000E+02*GeV,1.4000E+02*GeV]],2.1081E+00*fb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],2.1412E+00*fb],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],2.2404E+00*fb],
[[[4.5000E+02*GeV,1.7000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV]],2.4388E+00*fb],
[[[4.5000E+02*GeV,1.8000E+02*GeV],[4.5000E+02*GeV,1.8000E+02*GeV]],2.4554E+00*fb],
[[[4.5000E+02*GeV,1.9000E+02*GeV],[4.5000E+02*GeV,1.9000E+02*GeV]],2.5546E+00*fb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],2.7364E+00*fb],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],2.8687E+00*fb],
[[[4.5000E+02*GeV,2.2000E+02*GeV],[4.5000E+02*GeV,2.2000E+02*GeV]],2.8026E+00*fb],
[[[4.5000E+02*GeV,2.3000E+02*GeV],[4.5000E+02*GeV,2.3000E+02*GeV]],2.9679E+00*fb],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],3.2655E+00*fb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],3.4888E+00*fb],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],3.7533E+00*fb],
[[[4.5000E+02*GeV,2.7000E+02*GeV],[4.5000E+02*GeV,2.7000E+02*GeV]],3.8856E+00*fb],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],4.4477E+00*fb],
[[[4.5000E+02*GeV,2.9000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV]],4.5800E+00*fb],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],5.4729E+00*fb],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],5.4067E+00*fb],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],6.1673E+00*fb],
[[[4.5000E+02*GeV,3.3000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV]],7.2421E+00*fb],
[[[4.5000E+02*GeV,3.4000E+02*GeV],[4.5000E+02*GeV,3.4000E+02*GeV]],8.1018E+00*fb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.6434E+00*fb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],1.7259E+00*fb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],1.8186E+00*fb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],1.6950E+00*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],1.7362E+00*fb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],1.8701E+00*fb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],1.9423E+00*fb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],2.0453E+00*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],2.1329E+00*fb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],2.2771E+00*fb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],2.5244E+00*fb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],3.0602E+00*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],3.3281E+00*fb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],4.0288E+00*fb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],1.5875E+00*fb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],1.6002E+00*fb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.5365E+00*fb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.6640E+00*fb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.5875E+00*fb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],1.7150E+00*fb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],1.6895E+00*fb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],1.7278E+00*fb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],1.8808E+00*fb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],1.9445E+00*fb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],2.0306E+00*fb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],2.2378E+00*fb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],2.4418E+00*fb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],3.0730E+00*fb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],1.5097E+00*fb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],1.4505E+00*fb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],1.4927E+00*fb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],1.5181E+00*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],1.5435E+00*fb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],1.5520E+00*fb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.5858E+00*fb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.6027E+00*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],1.7000E+00*fb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],1.6365E+00*fb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],1.7845E+00*fb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],2.0044E+00*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.8860E+00*fb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],2.1397E+00*fb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],1.5126E+00*fb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],1.3501E+00*fb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],1.5294E+00*fb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],1.4398E+00*fb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],1.5182E+00*fb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],1.4958E+00*fb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],1.4286E+00*fb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],1.4398E+00*fb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],1.4734E+00*fb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],1.5854E+00*fb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.6190E+00*fb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],1.6975E+00*fb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],1.6975E+00*fb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],1.7871E+00*fb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],1.3897E+00*fb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],1.3002E+00*fb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],1.3673E+00*fb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],1.3673E+00*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],1.3300E+00*fb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],1.3747E+00*fb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],1.3375E+00*fb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],1.3524E+00*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],1.4567E+00*fb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],1.4493E+00*fb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],1.5573E+00*fb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],1.4567E+00*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.5387E+00*fb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],1.5871E+00*fb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],1.3396E+00*fb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],1.3086E+00*fb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],1.2672E+00*fb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],1.3396E+00*fb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],1.4120E+00*fb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],1.4224E+00*fb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],1.3086E+00*fb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],1.3603E+00*fb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],1.3293E+00*fb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],1.3603E+00*fb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],1.4224E+00*fb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],1.5155E+00*fb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],1.4819E+00*fb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],1.4224E+00*fb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],1.3455E+00*fb],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],1.2953E+00*fb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],1.2881E+00*fb],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],1.3312E+00*fb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],1.2379E+00*fb],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],1.2522E+00*fb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],1.3096E+00*fb],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],1.2617E+00*fb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],1.3527E+00*fb],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],1.3177E+00*fb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],1.3527E+00*fb],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],1.3527E+00*fb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],1.4424E+00*fb],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],1.4568E+00*fb],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],1.2337E+00*fb],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],1.2824E+00*fb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],1.2624E+00*fb],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],1.2525E+00*fb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],1.2924E+00*fb],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],1.3024E+00*fb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],1.3223E+00*fb],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],1.2924E+00*fb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],1.3024E+00*fb],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],1.2924E+00*fb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],1.2924E+00*fb],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],1.3136E+00*fb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],1.3323E+00*fb],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],1.3897E+00*fb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],1.2246E+00*fb],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],1.2605E+00*fb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],1.2246E+00*fb],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],1.2533E+00*fb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],1.2390E+00*fb],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],1.1887E+00*fb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],1.3216E+00*fb],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],1.2821E+00*fb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],1.2749E+00*fb],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],1.2300E+00*fb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],1.3216E+00*fb],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],1.2875E+00*fb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],1.2390E+00*fb],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],1.3252E+00*fb]]
