#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.50017426E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     5.00174262E+03   # EWSB                
         1     7.50000000E+01   # M_1                 
         2     1.40000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        23     1.00000000E+03   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04791228E+01   # W+
        25     1.25351215E+02   # h
        35     2.00001099E+03   # H
        36     2.00000000E+03   # A
        37     2.00193861E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.08375247E+03   # ~d_L
   2000001     5.08348716E+03   # ~d_R
   1000002     5.08315724E+03   # ~u_L
   2000002     5.08329335E+03   # ~u_R
   1000003     5.08375247E+03   # ~s_L
   2000003     5.08348716E+03   # ~s_R
   1000004     5.08315724E+03   # ~c_L
   2000004     5.08329335E+03   # ~c_R
   1000005     5.07717097E+03   # ~b_1
   2000005     5.09006175E+03   # ~b_2
   1000006     5.02921902E+03   # ~t_1
   2000006     5.07825815E+03   # ~t_2
   1000011     7.01453182E+02   # ~e_L
   2000011     7.01403308E+02   # ~e_R
   1000012     6.97134731E+02   # ~nu_eL
   1000013     7.01453182E+02   # ~mu_L
   2000013     7.01403308E+02   # ~mu_R
   1000014     6.97134731E+02   # ~nu_muL
   1000015     6.63911953E+02   # ~tau_1
   2000015     7.37041663E+02   # ~tau_2
   1000016     6.97134731E+02   # ~nu_tauL
   1000021     3.43600152E+03   # ~g
   1000022     7.29438375E+01   # ~chi_10
   1000023     1.51162522E+02   # ~chi_20
   1000025    -1.01940518E+03   # ~chi_30
   1000035     1.02100549E+03   # ~chi_40
   1000024     1.51157899E+02   # ~chi_1+
   1000037     1.02229422E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98982247E-01   # N_11
  1  2    -6.12497092E-03   # N_12
  1  3     4.44372126E-02   # N_13
  1  4    -4.72112171E-03   # N_14
  2  1     9.64806270E-03   # N_21
  2  2     9.96805859E-01   # N_22
  2  3    -7.79892733E-02   # N_23
  2  4     1.42361324E-02   # N_24
  3  1     2.77350548E-02   # N_31
  3  2    -4.53174116E-02   # N_32
  3  3    -7.04898360E-01   # N_33
  3  4    -7.07315630E-01   # N_34
  4  1     3.42367019E-02   # N_41
  4  2    -6.54743939E-02   # N_42
  4  3    -7.03605933E-01   # N_43
  4  4     7.06738737E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93866975E-01   # U_11
  1  2     1.10582262E-01   # U_12
  2  1     1.10582262E-01   # U_21
  2  2     9.93866975E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99795811E-01   # V_11
  1  2     2.02073156E-02   # V_12
  2  1     2.02073156E-02   # V_21
  2  2     9.99795811E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.25485244E-02   # cos(theta_t)
  1  2     9.96587046E-01   # sin(theta_t)
  2  1    -9.96587046E-01   # -sin(theta_t)
  2  2     8.25485244E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99792502E-01   # cos(theta_b)
  1  2     7.14346172E-01   # sin(theta_b)
  2  1    -7.14346172E-01   # -sin(theta_b)
  2  2     6.99792502E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06865294E-01   # cos(theta_tau)
  1  2     7.07348186E-01   # sin(theta_tau)
  2  1    -7.07348186E-01   # -sin(theta_tau)
  2  2     7.06865294E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.49642187E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.00174262E+03  # DRbar Higgs Parameters
         1     1.00000000E+03   # mu(Q)               
         2     2.87992195E+01   # tanbeta(Q)          
         3     2.42022301E+02   # vev(Q)              
         4     4.08924935E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.00174262E+03  # The gauge couplings
     1     3.66960073E-01   # gprime(Q) DRbar
     2     6.43086784E-01   # g(Q) DRbar
     3     9.90621209E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.00174262E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.00174262E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.00174262E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.00174262E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15145140E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.00174262E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82373976E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.00174262E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.99551338E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.00174262E+03  # The soft SUSY breaking masses at the scale Q
         1     7.50000000E+01   # M_1                 
         2     1.40000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        21     3.16895573E+06   # M^2_Hd              
        22    -3.75668108E+05   # M^2_Hu              
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45247039E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.22696140E-02   # gluino decays
#          BR         NDA      ID1       ID2
     4.02917851E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.90334811E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.68023242E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.60346599E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.46483452E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.02882273E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.97114781E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.17842683E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.82764268E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.05314733E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.28025102E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.15466556E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.46483452E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.02882273E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.97114781E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.17842683E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.82764268E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.05314733E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.28025102E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.15466556E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.58283853E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.06482307E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73946754E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.73933876E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.81644152E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88310493E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.51824402E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.88940170E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.08209727E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.08209727E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.33364512E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.33364512E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.08209727E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.08209727E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.33364512E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.33364512E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.94829010E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.94829010E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.66255504E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.66255504E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.31553328E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.83551975E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.01716359E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33324630E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26155425E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.08469254E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.53922608E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.29140283E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.33136291E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.89539307E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.24509456E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28045530E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34897149E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66189660E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.34683115E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.21053011E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.82751323E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.26780906E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07445629E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.29688109E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14843340E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20715662E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.86539376E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.54869164E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.85818152E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.55099092E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.78088687E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.98044620E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.12603362E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.47222558E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.19417601E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.49435486E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.62452968E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.16916294E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.22833390E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.82821186E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.96307247E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.46235303E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.30764470E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.26089938E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.13314874E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02113020E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.51495120E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.27920150E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.10891275E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.97693782E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.62473124E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.74311358E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21931776E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.91863528E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.90733452E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.43322825E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.78740597E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.26332282E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.04637305E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.76463987E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57610789E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.97080587E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.00232354E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.72301294E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.62452968E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.16916294E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.22833390E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.82821186E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.96307247E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.46235303E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.30764470E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.26089938E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.13314874E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02113020E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.51495120E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.27920150E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.10891275E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.97693782E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.62473124E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.74311358E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.21931776E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.91863528E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.90733452E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.43322825E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.78740597E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.26332282E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.04637305E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.76463987E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57610789E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.97080587E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.00232354E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.72301294E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.71735925E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03000620E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02380977E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94618403E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.67006262E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99913331E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.66687437E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     8.71735925E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03000620E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02380977E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94618403E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.67006262E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99913331E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.66687437E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.25095332E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.52797866E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18211865E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.28990269E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.09206909E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.86603880E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.07511408E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.05884713E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     8.69762440E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07075582E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94263445E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98660973E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     8.69762440E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07075582E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94263445E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98660973E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     8.71074818E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.06914260E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.93820102E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.99265639E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.58442589E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.51900556E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.51900556E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.85141002E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.85141002E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.91706881E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.26686343E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.76305917E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     6.76305917E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.55436673E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.98181275E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.98181275E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.20257705E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.19390563E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.80897954E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.67292424E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76690062E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82075360E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.16950794E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.59883926E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27736501E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65777955E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.27736501E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.65777955E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.61023739E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.97159720E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.97159720E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.06267967E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.54299230E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.54299230E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.54299230E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.94934372E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.94934372E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.94934372E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.94934372E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.96528764E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.96528764E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.96528764E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.96528764E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.19908609E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.68833446E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.89522299E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76769973E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76769973E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.74089709E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.13277736E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.02244460E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.02244460E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.09156236E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.09156236E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.02244460E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.02244460E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.09156236E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.09156236E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.80625325E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.80625325E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.63683331E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.63683331E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.08562564E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.08562564E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.08562564E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.08562564E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.08562564E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.08562564E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.24419527E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.71295898E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.11724182E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75861125E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75861125E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.69166492E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.90062266E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.70554591E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70554591E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23415349E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23415349E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70554591E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70554591E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23415349E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23415349E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.72201770E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.72201770E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.68994287E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.68994287E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.96955855E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.96955855E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.96955855E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.96955855E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.96955855E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.96955855E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.22906294E-03   # h decays
#          BR         NDA      ID1       ID2
     6.18648937E-01    2           5        -5   # BR(h -> b       bb     )
     6.22590202E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20372510E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66940162E-04    2           3        -3   # BR(h -> s       sb     )
     2.00429476E-02    2           4        -4   # BR(h -> c       cb     )
     6.54345610E-02    2          21        21   # BR(h -> g       g      )
     2.25288544E-03    2          22        22   # BR(h -> gam     gam    )
     1.52894369E-03    2          22        23   # BR(h -> Z       gam    )
     2.03289411E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58559819E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.83524644E+01   # H decays
#          BR         NDA      ID1       ID2
     5.12318011E-01    2           5        -5   # BR(H -> b       bb     )
     8.96348922E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.16892721E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.10780794E-04    2           3        -3   # BR(H -> s       sb     )
     2.71081560E-08    2           4        -4   # BR(H -> c       cb     )
     2.69041595E-03    2           6        -6   # BR(H -> t       tb     )
     1.24555215E-05    2          21        21   # BR(H -> g       g      )
     4.00516180E-08    2          22        22   # BR(H -> gam     gam    )
     7.09479963E-09    2          23        22   # BR(H -> Z       gam    )
     4.40806979E-06    2          24       -24   # BR(H -> W+      W-     )
     2.19796638E-06    2          23        23   # BR(H -> Z       Z      )
     1.03223282E-05    2          25        25   # BR(H -> h       h      )
    -1.11075824E-23    2          36        36   # BR(H -> A       A      )
     1.00546916E-19    2          23        36   # BR(H -> Z       A      )
     5.16197528E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.17904337E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.17904337E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.49503631E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.52577628E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.59130288E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.92969709E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.49674396E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.78298362E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.71443791E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.17980371E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.99743120E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.17980371E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.99743120E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.10435862E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.04605212E-05    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.17785379E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.17785379E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.02778979E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.02778979E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.02778979E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.83474944E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12411854E-01    2           5        -5   # BR(A -> b       bb     )
     8.96478931E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.16937687E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.10871800E-04    2           3        -3   # BR(A -> s       sb     )
     2.69612974E-08    2           4        -4   # BR(A -> c       cb     )
     2.70710187E-03    2           6        -6   # BR(A -> t       tb     )
     3.54764850E-05    2          21        21   # BR(A -> g       g      )
     1.87724835E-09    2          22        22   # BR(A -> gam     gam    )
     2.55176569E-08    2          23        22   # BR(A -> Z       gam    )
     4.37164882E-06    2          23        25   # BR(A -> Z       h      )
     5.41893008E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.17727603E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.17727603E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.54617161E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.65183729E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.64181081E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.51551615E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.90744067E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.77283533E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.70657494E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.68376544E-06    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.68376544E-06    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.72056953E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.98375392E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.24886449E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.26980770E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.10958944E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.02563199E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.16649714E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99743391E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.52539235E-06    2          24        25   # BR(H+ -> W+      h      )
     9.67610058E-13    2          24        36   # BR(H+ -> W+      A      )
     3.27810161E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.11086326E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.22339875E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.22075631E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.32240007E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25254990E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.27245488E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.27245488E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.54891662E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.40641325E-05    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
