#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98757760E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.32980000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.87577599E+02   # EWSB                
         1     2.17200000E+02   # M_1                 
         2     4.34400000E+02   # M_2                 
         3     1.30320000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -6.00340000E+02   # A_tau               
        23     1.52530000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     6.91560000E+02   # M_eL                
        32     6.91560000E+02   # M_muL               
        33     6.91560000E+02   # M_tauL              
        34     9.85350000E+02   # M_eR                
        35     9.85350000E+02   # M_muR               
        36     9.85350000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04757840E+01   # W+
        25     1.26100911E+02   # h
        35     2.00018070E+03   # H
        36     2.00000000E+03   # A
        37     2.00305220E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02019096E+03   # ~d_L
   2000001     5.01952324E+03   # ~d_R
   1000002     5.01869685E+03   # ~u_L
   2000002     5.01904800E+03   # ~u_R
   1000003     5.02019096E+03   # ~s_L
   2000003     5.01952324E+03   # ~s_R
   1000004     5.01869685E+03   # ~c_L
   2000004     5.01904800E+03   # ~c_R
   1000005     5.03839745E+03   # ~b_1
   2000005     5.04209978E+03   # ~b_2
   1000006     5.62123642E+03   # ~t_1
   2000006     5.15199274E+03   # ~t_2
   1000011     6.93046944E+02   # ~e_L
   2000011     9.86324025E+02   # ~e_R
   1000012     6.88676949E+02   # ~nu_eL
   1000013     6.93046944E+02   # ~mu_L
   2000013     9.86324025E+02   # ~mu_R
   1000014     6.88676949E+02   # ~nu_muL
   1000015     6.92973909E+02   # ~tau_1
   2000015     9.86378533E+02   # ~tau_2
   1000016     6.88676949E+02   # ~nu_tauL
   1000021     5.40363600E+03   # ~g
   1000022     1.34013914E+02   # ~chi_10
   1000023    -1.62551195E+02   # ~chi_20
   1000025     2.29961774E+02   # ~chi_30
   1000035     4.69988588E+02   # ~chi_40
   1000024     1.49420677E+02   # ~chi_1+
   1000037     4.69934993E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.40263804E-01   # N_11
  1  2    -1.55384333E-01   # N_12
  1  3     6.98836669E-01   # N_13
  1  4    -6.09674965E-01   # N_14
  2  1     7.96603813E-02   # N_21
  2  2    -8.67579150E-02   # N_22
  2  3    -6.85167718E-01   # N_23
  2  4    -7.18799337E-01   # N_24
  3  1     9.36363834E-01   # N_31
  3  2     9.84867189E-02   # N_32
  3  3    -1.93195645E-01   # N_33
  3  4     2.76040901E-01   # N_34
  4  1     3.31290968E-02   # N_41
  4  2    -9.79096083E-01   # N_42
  4  3    -6.96272339E-02   # N_43
  4  4     1.88216290E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.78747685E-02   # U_11
  1  2     9.95198739E-01   # U_12
  2  1     9.95198739E-01   # U_21
  2  2     9.78747685E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.65407783E-01   # V_11
  1  2     9.64136250E-01   # V_12
  2  1     9.64136250E-01   # V_21
  2  2     2.65407783E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.67443439E-01   # cos(theta_t)
  1  2     7.44660497E-01   # sin(theta_t)
  2  1    -7.44660497E-01   # -sin(theta_t)
  2  2    -6.67443439E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     5.65605206E-01   # cos(theta_b)
  1  2     8.24676149E-01   # sin(theta_b)
  2  1    -8.24676149E-01   # -sin(theta_b)
  2  2     5.65605206E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99894077E-01   # cos(theta_tau)
  1  2     1.45545450E-02   # sin(theta_tau)
  2  1    -1.45545450E-02   # -sin(theta_tau)
  2  2     9.99894077E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.45777553E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.87577599E+02  # DRbar Higgs Parameters
         1     1.52530000E+02   # mu(Q)               
         2     2.25544064E+01   # tanbeta(Q)          
         3     2.42437882E+02   # vev(Q)              
         4     4.04363693E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.87577599E+02  # The gauge couplings
     1     3.62314801E-01   # gprime(Q) DRbar
     2     6.42442844E-01   # g(Q) DRbar
     3     1.04919568E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.87577599E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.87577599E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.87577599E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -6.00340000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.87577599E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.84281536E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.87577599E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.19682419E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.87577599E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.33771964E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.87577599E+02  # The soft SUSY breaking masses at the scale Q
         1     2.17200000E+02   # M_1                 
         2     4.34400000E+02   # M_2                 
         3     1.30320000E+03   # M_3                 
        21     3.98522944E+06   # M^2_Hd              
        22    -6.37623118E+02   # M^2_Hu              
        31     6.91560000E+02   # M_eL                
        32     6.91560000E+02   # M_muL               
        33     6.91560000E+02   # M_tauL              
        34     9.85350000E+02   # M_eR                
        35     9.85350000E+02   # M_muR               
        36     9.85350000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44971329E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.76532728E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.07408696E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.07408696E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.07917095E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.07917095E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.71938713E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.71938713E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.27354967E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.27354967E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.03436698E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.66458669E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.42277435E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.19799331E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.89367357E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.47736849E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.44790980E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.18561901E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.84880187E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.27825080E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.21562503E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44631735E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.79236044E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.53588643E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.48236267E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.89860001E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.31182376E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.44262128E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.26771443E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.36927455E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.54847337E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.48662931E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.80619109E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.54461566E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.42812134E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37385908E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.20217855E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.18892322E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.41976163E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04767845E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.61373343E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.33282467E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.03515059E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.80501507E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.06873167E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07864771E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.62486227E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.56939798E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10616891E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81471275E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.17285820E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.42639629E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.33988275E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.18173482E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.45211848E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.80508764E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01444382E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.99385119E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.07466219E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.20864013E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.33038516E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.63344916E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.13462035E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.46738211E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.31501194E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.44267019E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.01677433E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.19277178E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74321511E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.37894780E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.74092311E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.72816019E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.06873167E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07864771E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.62486227E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.56939798E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10616891E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81471275E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.17285820E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.42639629E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.33988275E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.18173482E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.45211848E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.80508764E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01444382E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.99385119E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.07466219E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.20864013E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.33038516E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.63344916E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.13462035E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.46738211E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.31501194E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.44267019E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.01677433E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.19277178E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74321511E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.37894780E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.74092311E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.72816019E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.35258373E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04840618E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.32625998E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.63853970E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.28370540E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.47836048E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.90617219E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.64814564E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.23628501E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.65639588E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.68988352E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.26751618E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.35258373E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04840618E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.32625998E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.63853970E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.28370540E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.47836048E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.90617219E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.64814564E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.23628501E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.65639588E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.68988352E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.26751618E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.03742013E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.77227790E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.84581262E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.23854847E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.89636754E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.36292715E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.06698222E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.71487552E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.58515692E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.63122913E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.07574165E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.41397440E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.49782216E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.80877256E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.29805163E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.20119887E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     1.09363843E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.43740866E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.18301021E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.27181891E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.19832158E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.33737389E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.05227262E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.36654900E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.43740866E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.18301021E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.27181891E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.19832158E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.33737389E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.05227262E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.36654900E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.11233391E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.67587444E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.06308520E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.00165041E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.95375897E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.51420639E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.65648827E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.65596039E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35545955E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35545955E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11960256E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11960256E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04987577E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.33054977E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.58792870E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.84874387E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61458139E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.89551227E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.25919481E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.37538290E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.52765996E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.13649355E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.47198843E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.13649355E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.47198843E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.13904945E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.36356719E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.36356719E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.30059753E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.73092749E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.73092749E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.73092749E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02059804E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02059804E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02059804E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02059804E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.40367044E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.40367044E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.40367044E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.40367044E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     3.11362566E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     3.11362566E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.80467281E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.54146057E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.22926972E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22926972E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     3.32934675E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.66590158E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.08132585E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.68973403E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.67097107E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67097107E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.24898685E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.54391461E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.29866196E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        25     4.25187410E-03   # h decays
#          BR         NDA      ID1       ID2
     6.00839632E-01    2           5        -5   # BR(h -> b       bb     )
     6.21399496E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19947912E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.65515257E-04    2           3        -3   # BR(h -> s       sb     )
     2.00312180E-02    2           4        -4   # BR(h -> c       cb     )
     6.47836610E-02    2          21        21   # BR(h -> g       g      )
     2.32406134E-03    2          22        22   # BR(h -> gam     gam    )
     1.62408617E-03    2          22        23   # BR(h -> Z       gam    )
     2.19366198E-01    2          24       -24   # BR(h -> W+      W-     )
     2.82057307E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.85685728E+01   # H decays
#          BR         NDA      ID1       ID2
     2.79747729E-01    2           5        -5   # BR(H -> b       bb     )
     5.46729280E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.93289159E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.50548437E-04    2           3        -3   # BR(H -> s       sb     )
     4.38428762E-08    2           4        -4   # BR(H -> c       cb     )
     4.35131528E-03    2           6        -6   # BR(H -> t       tb     )
     9.61830576E-06    2          21        21   # BR(H -> g       g      )
     3.79802218E-08    2          22        22   # BR(H -> gam     gam    )
     4.51147298E-09    2          23        22   # BR(H -> Z       gam    )
     4.89871228E-06    2          24       -24   # BR(H -> W+      W-     )
     2.44261134E-06    2          23        23   # BR(H -> Z       Z      )
     2.12009227E-05    2          25        25   # BR(H -> h       h      )
    -2.43046393E-24    2          36        36   # BR(H -> A       A      )
     5.44186970E-18    2          23        36   # BR(H -> Z       A      )
     2.87363050E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.06391957E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.80849103E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.80849103E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.18963228E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.62970680E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.12776453E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.12718723E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.20552246E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.04308255E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.91018694E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.07725718E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.05197967E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.53150763E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.00205262E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     5.19757641E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.49541400E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.19757641E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.49541400E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.83594804E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.81398887E-07    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.29211812E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.29211812E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.68053325E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.68053325E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.68053325E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.81800258E+01   # A decays
#          BR         NDA      ID1       ID2
     2.82605586E-01    2           5        -5   # BR(A -> b       bb     )
     5.52258273E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.95243249E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.53117112E-04    2           3        -3   # BR(A -> s       sb     )
     4.41509645E-08    2           4        -4   # BR(A -> c       cb     )
     4.43306406E-03    2           6        -6   # BR(A -> t       tb     )
     2.90181005E-05    2          21        21   # BR(A -> g       g      )
     9.10733351E-09    2          22        22   # BR(A -> gam     gam    )
     2.30136089E-08    2          23        22   # BR(A -> Z       gam    )
     4.90508067E-06    2          23        25   # BR(A -> Z       h      )
     3.16378701E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.41425173E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.80196757E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.80196757E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.63056783E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.12442970E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.92709519E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.36953606E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.42128516E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.06834740E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.86624004E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.73854121E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.19716346E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.13434684E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.30655714E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.30655714E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.35708745E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.96453067E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.84668110E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.71347684E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.53729290E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.06141150E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.18343555E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.50608503E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.32416829E-06    2          24        25   # BR(H+ -> W+      h      )
     7.99055710E-12    2          24        36   # BR(H+ -> W+      A      )
     2.89865235E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.69925133E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.06915141E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61519068E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.66564211E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.59046707E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.86988197E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.33397124E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.78857618E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78857618E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.91653489E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     2.30587792E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     5.72543323E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     6.74328051E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
