#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98783182E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.90580000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.87831823E+02   # EWSB                
         1     2.61080000E+02   # M_1                 
         2     5.22170000E+02   # M_2                 
         3     1.56650000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -1.90880000E+02   # A_tau               
        23     7.91350000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     3.09510000E+02   # M_eL                
        32     3.09510000E+02   # M_muL               
        33     3.09510000E+02   # M_tauL              
        34     4.92860000E+02   # M_eR                
        35     4.92860000E+02   # M_muR               
        36     4.92860000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05394624E+01   # W+
        25     1.24067804E+02   # h
        35     2.00378396E+03   # H
        36     2.00000000E+03   # A
        37     2.00559424E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02198442E+03   # ~d_L
   2000001     5.02131899E+03   # ~d_R
   1000002     5.02049531E+03   # ~u_L
   2000002     5.02084501E+03   # ~u_R
   1000003     5.02198442E+03   # ~s_L
   2000003     5.02131899E+03   # ~s_R
   1000004     5.02049531E+03   # ~c_L
   2000004     5.02084501E+03   # ~c_R
   1000005     5.00148705E+03   # ~b_1
   2000005     5.06541536E+03   # ~b_2
   1000006     5.67629397E+03   # ~t_1
   2000006     5.15545481E+03   # ~t_2
   1000011     3.12831038E+02   # ~e_L
   2000011     4.94813888E+02   # ~e_R
   1000012     3.02984848E+02   # ~nu_eL
   1000013     3.12831038E+02   # ~mu_L
   2000013     4.94813888E+02   # ~mu_R
   1000014     3.02984848E+02   # ~nu_muL
   1000015     2.58835348E+02   # ~tau_1
   2000015     5.25086499E+02   # ~tau_2
   1000016     3.02984848E+02   # ~nu_tauL
   1000021     5.64035493E+03   # ~g
   1000022     2.57944646E+02   # ~chi_10
   1000023     5.30952079E+02   # ~chi_20
   1000025    -7.95426440E+02   # ~chi_30
   1000035     8.06218717E+02   # ~chi_40
   1000024     5.30920516E+02   # ~chi_1+
   1000037     8.06533016E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97757540E-01   # N_11
  1  2    -6.33143711E-03   # N_12
  1  3     6.30074533E-02   # N_13
  1  4    -2.16763638E-02   # N_14
  2  1     1.98220964E-02   # N_21
  2  2     9.77188548E-01   # N_22
  2  3    -1.74736891E-01   # N_23
  2  4     1.19065721E-01   # N_24
  3  1     2.88782054E-02   # N_31
  3  2    -4.03937157E-02   # N_32
  3  3    -7.04813867E-01   # N_33
  3  4    -7.07652323E-01   # N_34
  4  1     5.70352938E-02   # N_41
  4  2    -2.08400583E-01   # N_42
  4  3    -6.84641872E-01   # N_43
  4  4     6.96119012E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.68794892E-01   # U_11
  1  2     2.47863786E-01   # U_12
  2  1     2.47863786E-01   # U_21
  2  2     9.68794892E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.85627564E-01   # V_11
  1  2     1.68932844E-01   # V_12
  2  1     1.68932844E-01   # V_21
  2  2     9.85627564E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.73109149E-01   # cos(theta_t)
  1  2     7.39543152E-01   # sin(theta_t)
  2  1    -7.39543152E-01   # -sin(theta_t)
  2  2    -6.73109149E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99537470E-01   # cos(theta_b)
  1  2     7.14595919E-01   # sin(theta_b)
  2  1    -7.14595919E-01   # -sin(theta_b)
  2  2     6.99537470E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.23088521E-01   # cos(theta_tau)
  1  2     3.84587548E-01   # sin(theta_tau)
  2  1    -3.84587548E-01   # -sin(theta_tau)
  2  2     9.23088521E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.10639899E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.87831823E+02  # DRbar Higgs Parameters
         1     7.91350000E+02   # mu(Q)               
         2     4.80230313E+01   # tanbeta(Q)          
         3     2.42571276E+02   # vev(Q)              
         4     4.19886320E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.87831823E+02  # The gauge couplings
     1     3.62364140E-01   # gprime(Q) DRbar
     2     6.42315195E-01   # g(Q) DRbar
     3     1.04601602E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.87831823E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.87831823E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.87831823E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.90880000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.87831823E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.81797092E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.87831823E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.94850490E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.87831823E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.43297614E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.87831823E+02  # The soft SUSY breaking masses at the scale Q
         1     2.61080000E+02   # M_1                 
         2     5.22170000E+02   # M_2                 
         3     1.56650000E+03   # M_3                 
        21     3.47615331E+06   # M^2_Hd              
        22    -6.08958059E+05   # M^2_Hu              
        31     3.09510000E+02   # M_eL                
        32     3.09510000E+02   # M_muL               
        33     3.09510000E+02   # M_tauL              
        34     4.92860000E+02   # M_eR                
        35     4.92860000E+02   # M_muR               
        36     4.92860000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44627574E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.08340371E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.27922637E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.27922637E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.10279146E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.10279146E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.13161122E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.13161122E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     4.86370949E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     4.86370949E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.95653534E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.94199473E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.19971782E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.76979949E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08848795E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.46026136E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.08588960E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.43568560E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.23045328E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.83865119E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91436768E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.10532213E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.40960063E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.22973154E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.05077056E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.97195931E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.97440366E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.04000071E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43733810E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.18926429E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.33050091E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.98841244E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.25134554E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59313832E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.04257861E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.01310677E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.02534146E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.08649624E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.85224422E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31833674E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.42663528E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.15730911E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.82105387E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.56099281E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.72502434E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.81078552E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.73117026E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.48333055E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.36895479E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.58322314E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.18507846E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.96654241E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.97135357E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.22265945E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.72223634E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.02681556E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.82530252E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.50718363E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.69866054E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.11109932E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.04387560E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.36488857E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.80199299E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.60762989E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.86532961E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.76057056E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04221975E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.58207649E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.38350095E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.42199701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.82105387E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.56099281E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.72502434E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.81078552E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.73117026E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.48333055E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.36895479E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.58322314E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.18507846E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.96654241E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.97135357E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.22265945E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.72223634E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.02681556E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.82530252E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.50718363E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.69866054E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.11109932E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.04387560E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.36488857E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.80199299E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.60762989E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.86532961E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.76057056E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04221975E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.58207649E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.38350095E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.42199701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.07517285E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.36490894E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     4.07517285E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.36490894E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     7.82713781E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.74061422E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.09919156E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.48702094E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     2.67317329E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.05148018E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     3.05148018E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.05148018E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     5.89582448E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.63247774E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     1.63247774E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.71320735E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.47817465E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.47817465E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     2.04122674E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.66001142E-06    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     2.42045347E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.73677259E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.03432502E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.03432502E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.53200584E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.17859653E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.17859653E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.94765973E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.18318583E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.68405520E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.76854947E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.73142759E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.52040970E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.89895293E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.95462549E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.26548465E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.68993429E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.68993429E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.59737992E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.59737992E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     7.68993429E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.68993429E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.59737992E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.59737992E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.09777612E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.09777612E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.82541414E-06    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     4.82541414E-06    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     7.83784028E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.83784028E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.83784028E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.83784028E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.83784028E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.83784028E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.25455385E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.48022417E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.59863730E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72081926E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72081926E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.52613965E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.01347569E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.08323696E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.08323696E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.04116609E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.04116609E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.08323696E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.08323696E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.04116609E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.04116609E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.40864735E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.40864735E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.23194933E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.23194933E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.12847909E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.12847909E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.12847909E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.12847909E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.12847909E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.12847909E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.79898535E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.46832886E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.02575773E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70311858E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70311858E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.77612640E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.44040612E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.45216549E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.45216549E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.91500435E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.91500435E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.45216549E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.45216549E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.91500435E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.91500435E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09419160E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09419160E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.56691397E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.56691397E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.03856831E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.03856831E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.03856831E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.03856831E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.03856831E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.03856831E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     5.03106178E-03   # h decays
#          BR         NDA      ID1       ID2
     7.09837489E-01    2           5        -5   # BR(h -> b       bb     )
     5.22462908E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.84936000E-04    2         -13        13   # BR(h -> mu+     mu-    )
     3.92597714E-04    2           3        -3   # BR(h -> s       sb     )
     1.67090920E-02    2           4        -4   # BR(h -> c       cb     )
     5.19363295E-02    2          21        21   # BR(h -> g       g      )
     1.85715629E-03    2          22        22   # BR(h -> gam     gam    )
     1.14739360E-03    2          22        23   # BR(h -> Z       gam    )
     1.47195495E-01    2          24       -24   # BR(h -> W+      W-     )
     1.84932208E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.89056048E+01   # H decays
#          BR         NDA      ID1       ID2
     5.04000693E-01    2           5        -5   # BR(H -> b       bb     )
     1.38987371E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.91372101E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.36800259E-04    2           3        -3   # BR(H -> s       sb     )
     5.48220417E-09    2           4        -4   # BR(H -> c       cb     )
     5.44152168E-04    2           6        -6   # BR(H -> t       tb     )
     1.71302101E-04    2          21        21   # BR(H -> g       g      )
     3.55233027E-07    2          22        22   # BR(H -> gam     gam    )
     1.44612216E-08    2          23        22   # BR(H -> Z       gam    )
     2.25282568E-06    2          24       -24   # BR(H -> W+      W-     )
     1.12333937E-06    2          23        23   # BR(H -> Z       Z      )
     5.74072697E-06    2          25        25   # BR(H -> h       h      )
     5.80311306E-22    2          36        36   # BR(H -> A       A      )
     1.21481442E-11    2          23        36   # BR(H -> Z       A      )
     8.75651440E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.29849092E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.65884852E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.65884852E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.51066655E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.18366322E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.94855533E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.32432263E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.22303706E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.37575070E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.57950135E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.25310085E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.86282025E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.25177008E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.28698838E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     4.32809204E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     8.58964820E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.84554484E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     8.58964820E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.84554484E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.50176980E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.31607652E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     2.36797760E-04    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.36797760E-04    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.74618864E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.74618864E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.74618864E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.09963689E+01   # A decays
#          BR         NDA      ID1       ID2
     5.72818138E-01    2           5        -5   # BR(A -> b       bb     )
     1.56715085E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.54044437E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.18230451E-04    2           3        -3   # BR(A -> s       sb     )
     6.09587557E-09    2           4        -4   # BR(A -> c       cb     )
     6.12068325E-04    2           6        -6   # BR(A -> t       tb     )
     4.49712637E-05    2          21        21   # BR(A -> g       g      )
     1.46356716E-08    2          22        22   # BR(A -> gam     gam    )
     2.88291390E-08    2          23        22   # BR(A -> Z       gam    )
     2.50991435E-06    2          23        25   # BR(A -> Z       h      )
     1.45104547E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.69788758E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     7.08330347E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.08330347E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.12010019E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.93976248E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.50101534E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.59729793E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.04683369E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.10823060E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.35903523E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.50449665E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.04675121E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.24330739E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     5.43020914E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     5.43020914E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     7.18129647E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.63549958E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.33482708E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.71909590E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.96671227E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.92273593E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.01140432E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.89087299E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.15299490E-06    2          24        25   # BR(H+ -> W+      h      )
     1.00283099E-10    2          24        36   # BR(H+ -> W+      A      )
     4.62396786E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.54402421E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.52533331E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.58231361E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.88381535E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.06758623E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.45851307E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.16766773E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.16210806E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.16210806E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.48733468E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     7.72996178E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     7.88951544E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.68149252E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
