#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98818329E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.39970000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.88183294E+02   # EWSB                
         1     1.80750000E+02   # M_1                 
         2     3.61500000E+02   # M_2                 
         3     1.08450000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13     3.22400000E+02   # A_tau               
        23     8.23210000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     1.97550000E+02   # M_eL                
        32     1.97550000E+02   # M_muL               
        33     1.97550000E+02   # M_tauL              
        34     4.17710000E+02   # M_eR                
        35     4.17710000E+02   # M_muR               
        36     4.17710000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04839184E+01   # W+
        25     1.24735124E+02   # h
        35     2.00306458E+03   # H
        36     2.00000000E+03   # A
        37     2.00436138E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.01916971E+03   # ~d_L
   2000001     5.01849463E+03   # ~d_R
   1000002     5.01765894E+03   # ~u_L
   2000002     5.01801360E+03   # ~u_R
   1000003     5.01916971E+03   # ~s_L
   2000003     5.01849463E+03   # ~s_R
   1000004     5.01765894E+03   # ~c_L
   2000004     5.01801360E+03   # ~c_R
   1000005     5.02232646E+03   # ~b_1
   2000005     5.05625188E+03   # ~b_2
   1000006     5.81459058E+03   # ~t_1
   2000006     5.15399346E+03   # ~t_2
   1000011     2.02715626E+02   # ~e_L
   2000011     4.20015640E+02   # ~e_R
   1000012     1.87154712E+02   # ~nu_eL
   1000013     2.02715626E+02   # ~mu_L
   2000013     4.20015640E+02   # ~mu_R
   1000014     1.87154712E+02   # ~nu_muL
   1000015     1.81131176E+02   # ~tau_1
   2000015     4.29773211E+02   # ~tau_2
   1000016     1.87154712E+02   # ~nu_tauL
   1000021     5.20671775E+03   # ~g
   1000022     1.77797214E+02   # ~chi_10
   1000023     3.71721559E+02   # ~chi_20
   1000025    -8.28440367E+02   # ~chi_30
   1000035     8.34118087E+02   # ~chi_40
   1000024     3.71704500E+02   # ~chi_1+
   1000037     8.34808980E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98245634E-01   # N_11
  1  2    -6.68700184E-03   # N_12
  1  3     5.69894929E-02   # N_13
  1  4    -1.45991935E-02   # N_14
  2  1     1.42615812E-02   # N_21
  2  2     9.91151382E-01   # N_22
  2  3    -1.18779532E-01   # N_23
  2  4     5.75062417E-02   # N_24
  3  1     2.95848995E-02   # N_31
  3  2    -4.38134165E-02   # N_32
  3  3    -7.04628610E-01   # N_33
  3  4    -7.07604155E-01   # N_34
  4  1     4.92645486E-02   # N_41
  4  2    -1.25118369E-01   # N_42
  4  3    -6.97238942E-01   # N_43
  4  4     7.04113808E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.85709129E-01   # U_11
  1  2     1.68456264E-01   # U_12
  2  1     1.68456264E-01   # U_21
  2  2     9.85709129E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96663898E-01   # V_11
  1  2     8.16154100E-02   # V_12
  2  1     8.16154100E-02   # V_21
  2  2     9.96663898E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.77269037E-01   # cos(theta_t)
  1  2     7.35735449E-01   # sin(theta_t)
  2  1    -7.35735449E-01   # -sin(theta_t)
  2  2    -6.77269037E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93195657E-01   # cos(theta_b)
  1  2     7.20749458E-01   # sin(theta_b)
  2  1    -7.20749458E-01   # -sin(theta_b)
  2  2     6.93195657E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.72333921E-01   # cos(theta_tau)
  1  2     2.33595261E-01   # sin(theta_tau)
  2  1    -2.33595261E-01   # -sin(theta_tau)
  2  2     9.72333921E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.34304953E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.88183294E+02  # DRbar Higgs Parameters
         1     8.23210000E+02   # mu(Q)               
         2     2.31994862E+01   # tanbeta(Q)          
         3     2.42957375E+02   # vev(Q)              
         4     4.05984363E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.88183294E+02  # The gauge couplings
     1     3.62460519E-01   # gprime(Q) DRbar
     2     6.42379540E-01   # g(Q) DRbar
     3     1.05218804E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.88183294E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.88183294E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.88183294E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.22400000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.88183294E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.84795961E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.88183294E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.74887702E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.88183294E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.48373867E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.88183294E+02  # The soft SUSY breaking masses at the scale Q
         1     1.80750000E+02   # M_1                 
         2     3.61500000E+02   # M_2                 
         3     1.08450000E+03   # M_3                 
        21     3.35253907E+06   # M^2_Hd              
        22    -6.60008012E+05   # M^2_Hu              
        31     1.97550000E+02   # M_eL                
        32     1.97550000E+02   # M_muL               
        33     1.97550000E+02   # M_tauL              
        34     4.17710000E+02   # M_eR                
        35     4.17710000E+02   # M_muR               
        36     4.17710000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44906166E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.13704874E+01   # gluino decays
#          BR         NDA      ID1       ID2
     8.95914212E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.95914212E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.49705855E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     6.49705855E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.45437993E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.45437993E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.46765121E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.60108720E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.13021949E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.97515481E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.93538506E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.12836331E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.89731911E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06708418E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.22168782E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.69839256E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28634834E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.39605389E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.60822042E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.02222680E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.85171483E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.22226212E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.61412558E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.56779770E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.56264169E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.19347964E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.47483448E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.66443521E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17493484E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59455354E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.44820302E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.27267419E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.70915997E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.54617386E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.84493593E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.11970736E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.50282545E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.00192882E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.16811301E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.13574233E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.97015347E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.87605299E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.01054652E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.80427445E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.93758169E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.24841704E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.36578029E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     6.92327002E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.34178257E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.29247377E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18368037E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.30592589E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     8.17508706E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.61585662E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.87372614E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.64675168E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.21300297E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.76485966E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.80957556E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.25973662E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.03898989E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.82493794E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.53695802E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.13168002E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.12069854E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.81704560E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.16811301E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.13574233E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.97015347E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.87605299E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.01054652E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.80427445E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.93758169E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.24841704E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.36578029E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.92327002E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.34178257E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.29247377E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18368037E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.30592589E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.17508706E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.61585662E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.87372614E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.64675168E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.21300297E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.76485966E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.80957556E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.25973662E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.03898989E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.82493794E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.53695802E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.13168002E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.12069854E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.81704560E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.37227283E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.47404602E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99985768E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.42317858E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.37227283E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.47404602E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99985768E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.42317858E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.48261646E-04   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.76361744E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.89019735E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.81091239E-04    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.65845942E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.17551556E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.37593889E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     1.53295270E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.37211694E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.37211694E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.37211694E-03   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.84599127E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.74275705E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     1.74275705E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.75308095E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.51001250E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.51001250E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.73553106E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     5.84887587E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.27972592E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.27856089E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     3.27856089E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.46344913E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.37124517E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.37124517E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.76995575E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.95309441E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.55133389E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.04083432E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55678894E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47861957E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000023     4.84054022E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.79765904E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.16954092E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.76781638E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.76781638E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.76781638E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.76781638E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.96883113E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     8.96883113E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     8.48876319E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     8.48876319E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     8.48876319E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     8.48876319E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     8.48876319E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     8.48876319E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.98049034E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.72596846E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31393462E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61679888E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61679888E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.34438153E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.73232212E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.84814187E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84814187E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74920918E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74920918E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.84814187E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84814187E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74920918E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74920918E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.56765821E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.56765821E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.44020411E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.44020411E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.37308801E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.37308801E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.37308801E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.37308801E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.37308801E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.37308801E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.29800299E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.29916773E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.89643850E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53240668E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53240668E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.32769267E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18521079E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.27935549E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.27935549E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.68099726E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.68099726E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.27935549E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.27935549E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.68099726E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.68099726E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.15823840E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.15823840E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.56086419E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.56086419E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.73212038E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.73212038E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.73212038E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.73212038E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.73212038E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.73212038E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.48611800E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57301968E-01    2           5        -5   # BR(h -> b       bb     )
     5.84998469E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.07068977E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.39163393E-04    2           3        -3   # BR(h -> s       sb     )
     1.88194713E-02    2           4        -4   # BR(h -> c       cb     )
     5.96601401E-02    2          21        21   # BR(h -> g       g      )
     2.08872984E-03    2          22        22   # BR(h -> gam     gam    )
     1.36437871E-03    2          22        23   # BR(h -> Z       gam    )
     1.79051545E-01    2          24       -24   # BR(h -> W+      W-     )
     2.25676874E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.51040816E+01   # H decays
#          BR         NDA      ID1       ID2
     2.64492492E-01    2           5        -5   # BR(H -> b       bb     )
     6.36451173E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.25009186E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.91607451E-04    2           3        -3   # BR(H -> s       sb     )
     4.57757138E-08    2           4        -4   # BR(H -> c       cb     )
     4.54351107E-03    2           6        -6   # BR(H -> t       tb     )
     9.17663191E-05    2          21        21   # BR(H -> g       g      )
     1.89371252E-07    2          22        22   # BR(H -> gam     gam    )
     5.01427385E-09    2          23        22   # BR(H -> Z       gam    )
     9.25884623E-06    2          24       -24   # BR(H -> W+      W-     )
     4.61672073E-06    2          23        23   # BR(H -> Z       Z      )
     3.26088948E-05    2          25        25   # BR(H -> h       h      )
     3.24303217E-22    2          36        36   # BR(H -> A       A      )
     8.30031053E-12    2          23        36   # BR(H -> Z       A      )
     1.04791822E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.36986937E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.47592439E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.47592439E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.24816409E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.07148759E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.64908881E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.36062975E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.98534562E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.72899870E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.80486176E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.18249969E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.88342825E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.07985239E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.60070249E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     7.34615473E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.27098598E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     7.34615473E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.27098598E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.91506600E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.99807320E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     7.65691082E-04    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.65691082E-04    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.36632048E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.36632048E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.36632048E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.94106383E+01   # A decays
#          BR         NDA      ID1       ID2
     3.15711880E-01    2           5        -5   # BR(A -> b       bb     )
     7.58521556E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.68164771E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.47652499E-04    2           3        -3   # BR(A -> s       sb     )
     5.41723944E-08    2           4        -4   # BR(A -> c       cb     )
     5.43928536E-03    2           6        -6   # BR(A -> t       tb     )
     3.83570040E-05    2          21        21   # BR(A -> g       g      )
     1.49390710E-08    2          22        22   # BR(A -> gam     gam    )
     3.00770364E-08    2          23        22   # BR(A -> Z       gam    )
     1.09094084E-05    2          23        25   # BR(A -> Z       h      )
     1.57333174E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.44302894E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.72866544E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.72866544E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.46450518E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.62095018E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.21275792E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.86069438E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.06830545E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.27602064E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.07712951E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.18526411E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.03076928E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.04741131E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.14795211E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.14795211E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.58953518E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.41321176E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.22845307E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20198315E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.18444963E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.36389525E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.80562571E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.16849042E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.01039254E-06    2          24        25   # BR(H+ -> W+      h      )
     5.77745803E-11    2          24        36   # BR(H+ -> W+      A      )
     6.13039561E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.45826331E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.45734559E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.45332156E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.05608509E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.52337092E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.76672229E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.99311779E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77994631E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77994631E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.94442927E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.80200874E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     3.23824706E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.22611705E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
#         PDG            Width
DECAY   1000022     1.00000000E+00   # neutralino1 decays


XSECTION  8000.000000  2212  2212  2  -1000012  1000012  # Nevts=10000
0  0  0  0  0  0  8.351420 SModelS 1.0
0  2  0  0  0  0  8.351420 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000012  1000012  # Nevts=10000
0  0  0  0  0  0  6.671880 SModelS 1.0
0  2  0  0  0  0  6.671880 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000013  1000014  # Nevts=10000
0  0  0  0  0  0  19.747200 SModelS 1.0
0  2  0  0  0  0  19.747200 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000013  1000014  # Nevts=10000
0  0  0  0  0  0  15.263280 SModelS 1.0
0  2  0  0  0  0  15.263280 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000024  # Nevts=10000
0  0  0  0  0  0  19.932330 SModelS 1.0
0  2  0  0  0  0  19.932330 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000024  # Nevts=10000
0  0  0  0  0  0  14.241600 SModelS 1.0
0  2  0  0  0  0  14.241600 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  1000015  # Nevts=10000
0  0  0  0  0  0  10.182150 SModelS 1.0
0  2  0  0  0  0  10.182150 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  1000015  # Nevts=10000
0  0  0  0  0  0  7.817400 SModelS 1.0
0  2  0  0  0  0  7.817400 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000011  1000012  # Nevts=10000
0  0  0  0  0  0  20.734560 SModelS 1.0
0  2  0  0  0  0  20.734560 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000011  1000012  # Nevts=10000
0  0  0  0  0  0  16.362360 SModelS 1.0
0  2  0  0  0  0  16.362360 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000035  # Nevts=10000
0  0  0  0  0  0  0.020570 SModelS 1.0
0  2  0  0  0  0  0.020570 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000035  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000035  1000037  # Nevts=10000
0  0  0  0  0  0  0.020570 SModelS 1.0
0  2  0  0  0  0  0.020570 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000035  1000037  # Nevts=10000
0  0  0  0  0  0  0.030960 SModelS 1.0
0  2  0  0  0  0  0.030960 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000014  1000013  # Nevts=10000
0  0  0  0  0  0  8.577690 SModelS 1.0
0  2  0  0  0  0  8.577690 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000014  1000013  # Nevts=10000
0  0  0  0  0  0  6.006240 SModelS 1.0
0  2  0  0  0  0  6.006240 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000011  1000011  # Nevts=10000
0  0  0  0  0  0  6.294420 SModelS 1.0
0  2  0  0  0  0  6.294420 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000011  1000011  # Nevts=10000
0  0  0  0  0  0  5.046480 SModelS 1.0
0  2  0  0  0  0  5.046480 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000013  2000013  # Nevts=10000
0  0  0  0  0  0  0.123420 SModelS 1.0
0  2  0  0  0  0  0.123420 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000013  2000013  # Nevts=10000
0  0  0  0  0  0  0.061920 SModelS 1.0
0  2  0  0  0  0  0.061920 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.123420 SModelS 1.0
0  2  0  0  0  0  0.123420 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.030960 SModelS 1.0
0  2  0  0  0  0  0.030960 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000025  1000035  # Nevts=10000
0  0  0  0  0  0  0.102850 SModelS 1.0
0  2  0  0  0  0  0.102850 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000025  1000035  # Nevts=10000
0  0  0  0  0  0  0.030960 SModelS 1.0
0  2  0  0  0  0  0.030960 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000025  # Nevts=10000
0  0  0  0  0  0  0.020570 SModelS 1.0
0  2  0  0  0  0  0.020570 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000025  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000014  1000014  # Nevts=10000
0  0  0  0  0  0  8.886240 SModelS 1.0
0  2  0  0  0  0  8.886240 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000014  1000014  # Nevts=10000
0  0  0  0  0  0  6.656400 SModelS 1.0
0  2  0  0  0  0  6.656400 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000024  # Nevts=10000
0  0  0  0  0  0  0.041140 SModelS 1.0
0  2  0  0  0  0  0.041140 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000024  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000013  1000013  # Nevts=10000
0  0  0  0  0  0  7.466910 SModelS 1.0
0  2  0  0  0  0  7.466910 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000013  1000013  # Nevts=10000
0  0  0  0  0  0  5.510880 SModelS 1.0
0  2  0  0  0  0  5.510880 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000012  1000011  # Nevts=10000
0  0  0  0  0  0  7.898880 SModelS 1.0
0  2  0  0  0  0  7.898880 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000012  1000011  # Nevts=10000
0  0  0  0  0  0  6.656400 SModelS 1.0
0  2  0  0  0  0  6.656400 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  2000015  # Nevts=10000
0  0  0  0  0  0  0.041140 SModelS 1.0
0  2  0  0  0  0  0.041140 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  2000015  # Nevts=10000
0  0  0  0  0  0  0.015480 SModelS 1.0
0  2  0  0  0  0  0.015480 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000037  # Nevts=10000
0  0  0  0  0  0  0.061710 SModelS 1.0
0  2  0  0  0  0  0.061710 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000037  # Nevts=10000
0  0  0  0  0  0  0.015480 SModelS 1.0
0  2  0  0  0  0  0.015480 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000024  # Nevts=10000
0  0  0  0  0  0  33.940500 SModelS 1.0
0  2  0  0  0  0  33.940500 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000024  # Nevts=10000
0  0  0  0  0  0  24.458400 SModelS 1.0
0  2  0  0  0  0  24.458400 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  1000016  # Nevts=10000
0  0  0  0  0  0  9.009660 SModelS 1.0
0  2  0  0  0  0  9.009660 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  1000016  # Nevts=10000
0  0  0  0  0  0  6.888600 SModelS 1.0
0  2  0  0  0  0  6.888600 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000011  2000011  # Nevts=10000
0  0  0  0  0  0  0.123420 SModelS 1.0
0  2  0  0  0  0  0.123420 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000011  2000011  # Nevts=10000
0  0  0  0  0  0  0.046440 SModelS 1.0
0  2  0  0  0  0  0.046440 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000023  # Nevts=10000
0  0  0  0  0  0  10.984380 SModelS 1.0
0  2  0  0  0  0  10.984380 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000023  # Nevts=10000
0  0  0  0  0  0  7.507800 SModelS 1.0
0  2  0  0  0  0  7.507800 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000015  1000015  # Nevts=10000
0  0  0  0  0  0  9.853030 SModelS 1.0
0  2  0  0  0  0  9.853030 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000015  1000015  # Nevts=10000
0  0  0  0  0  0  7.476840 SModelS 1.0
0  2  0  0  0  0  7.476840 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000025  1000037  # Nevts=10000
0  0  0  0  0  0  0.082280 SModelS 1.0
0  2  0  0  0  0  0.082280 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000025  1000037  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000025  # Nevts=10000
0  0  0  0  0  0  0.041140 SModelS 1.0
0  2  0  0  0  0  0.041140 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000025  # Nevts=10000
0  0  0  0  0  0  0.015480 SModelS 1.0
0  2  0  0  0  0  0.015480 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.020570 SModelS 1.0
0  2  0  0  0  0  0.020570 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000015  1000016  # Nevts=10000
0  0  0  0  0  0  22.832700 SModelS 1.0
0  2  0  0  0  0  22.832700 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000015  1000016  # Nevts=10000
0  0  0  0  0  0  17.817480 SModelS 1.0
0  2  0  0  0  0  17.817480 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.082280 SModelS 1.0
0  2  0  0  0  0  0.082280 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.061920 SModelS 1.0
0  2  0  0  0  0  0.061920 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.041140 SModelS 1.0
0  2  0  0  0  0  0.041140 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.030960 SModelS 1.0
0  2  0  0  0  0  0.030960 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.061710 SModelS 1.0
0  2  0  0  0  0  0.061710 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.061920 SModelS 1.0
0  2  0  0  0  0  0.061920 SModelS 1.0
