#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.50017433E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     5.00174333E+03   # EWSB                
         1     1.00000000E+02   # M_1                 
         2     2.00000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        23     1.00000000E+03   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04790869E+01   # W+
        25     1.25057930E+02   # h
        35     2.00001075E+03   # H
        36     2.00000000E+03   # A
        37     2.00189766E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.08375154E+03   # ~d_L
   2000001     5.08348698E+03   # ~d_R
   1000002     5.08315779E+03   # ~u_L
   2000002     5.08329311E+03   # ~u_R
   1000003     5.08375154E+03   # ~s_L
   2000003     5.08348698E+03   # ~s_R
   1000004     5.08315779E+03   # ~c_L
   2000004     5.08329311E+03   # ~c_R
   1000005     5.07716603E+03   # ~b_1
   2000005     5.09006557E+03   # ~b_2
   1000006     5.02922013E+03   # ~t_1
   2000006     5.07818083E+03   # ~t_2
   1000011     7.01447600E+02   # ~e_L
   2000011     7.01403748E+02   # ~e_R
   1000012     6.97139905E+02   # ~nu_eL
   1000013     7.01447600E+02   # ~mu_L
   2000013     7.01403748E+02   # ~mu_R
   1000014     6.97139905E+02   # ~nu_muL
   1000015     6.63706666E+02   # ~tau_1
   2000015     7.37221682E+02   # ~tau_2
   1000016     6.97139905E+02   # ~nu_tauL
   1000021     3.43600031E+03   # ~g
   1000022     9.73373126E+01   # ~chi_10
   1000023     2.14700214E+02   # ~chi_20
   1000025    -1.01916236E+03   # ~chi_30
   1000035     1.02122684E+03   # ~chi_40
   1000024     2.14695758E+02   # ~chi_1+
   1000037     1.02235572E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98978356E-01   # N_11
  1  2    -4.78970650E-03   # N_12
  1  3     4.45611917E-02   # N_13
  1  4    -5.79686164E-03   # N_14
  2  1     8.45743758E-03   # N_21
  2  2     9.96572365E-01   # N_22
  2  3    -7.99423256E-02   # N_23
  2  4     1.95248152E-02   # N_24
  3  1     2.71391169E-02   # N_31
  3  2    -4.29283409E-02   # N_32
  3  3    -7.05039450E-01   # N_33
  3  4    -7.07347156E-01   # N_34
  4  1     3.51309662E-02   # N_41
  4  2    -7.05530888E-02   # N_42
  4  3    -7.03237441E-01   # N_43
  4  4     7.06572840E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93564434E-01   # U_11
  1  2     1.13268338E-01   # U_12
  2  1     1.13268338E-01   # U_21
  2  2     9.93564434E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99616661E-01   # V_11
  1  2     2.76863009E-02   # V_12
  2  1     2.76863009E-02   # V_21
  2  2     9.99616661E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.28568839E-02   # cos(theta_t)
  1  2     9.96561457E-01   # sin(theta_t)
  2  1    -9.96561457E-01   # -sin(theta_t)
  2  2     8.28568839E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99818300E-01   # cos(theta_b)
  1  2     7.14320899E-01   # sin(theta_b)
  2  1    -7.14320899E-01   # -sin(theta_b)
  2  2     6.99818300E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06895567E-01   # cos(theta_tau)
  1  2     7.07317932E-01   # sin(theta_tau)
  2  1    -7.07317932E-01   # -sin(theta_tau)
  2  2     7.06895567E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.49802553E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.00174333E+03  # DRbar Higgs Parameters
         1     1.00000000E+03   # mu(Q)               
         2     2.88005057E+01   # tanbeta(Q)          
         3     2.42047974E+02   # vev(Q)              
         4     4.14897742E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.00174333E+03  # The gauge couplings
     1     3.66973954E-01   # gprime(Q) DRbar
     2     6.42208851E-01   # g(Q) DRbar
     3     9.90619979E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.00174333E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.00174333E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.00174333E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.00174333E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15120908E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.00174333E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82588580E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.00174333E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.01088341E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.00174333E+03  # The soft SUSY breaking masses at the scale Q
         1     1.00000000E+02   # M_1                 
         2     2.00000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        21     3.17034822E+06   # M^2_Hd              
        22    -3.76354870E+05   # M^2_Hu              
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44850892E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.27348067E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.33009922E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02339253E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.62750875E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.54927827E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.46533015E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.04032332E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.67071847E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.34173242E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.83454989E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.06195412E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.04628062E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.04737106E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.46533015E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.04032332E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.67071847E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.34173242E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.83454989E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.06195412E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.04628062E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.04737106E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.58323843E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.07749361E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73247223E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.73100081E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.82141961E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.87900019E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.48131414E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.84966152E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.10237322E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.10237322E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.56897530E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.56897530E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.10237322E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.10237322E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.56897530E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.56897530E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.95621843E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.95621843E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.61940849E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.61940849E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.31564473E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.83808048E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.37516556E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33224887E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25862767E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.80954597E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.53199156E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.29147673E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.32865838E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.91273063E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.18385033E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28280778E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35253845E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65003235E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.42255317E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.21485376E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.82649995E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.26579010E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07448629E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.31975672E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.12083281E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20663587E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.86353897E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.55173857E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.85705251E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.52487919E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.74619299E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.97084807E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.16554622E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.40175796E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.19861364E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.49770305E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.62195966E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.23632712E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.22392609E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.62388300E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.64351798E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.45488765E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.74521609E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.27081038E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.13313044E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02099921E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.30095542E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.97066159E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16766452E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.97706305E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.62216068E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.68516821E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21603427E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.63492215E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.79378978E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.42524404E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.92107726E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.27323052E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.04636685E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.76425706E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.97666374E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.88725102E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.16135864E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.72304967E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.62195966E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.23632712E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.22392609E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.62388300E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.64351798E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.45488765E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.74521609E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.27081038E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.13313044E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02099921E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.30095542E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.97066159E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16766452E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.97706305E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.62216068E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.68516821E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.21603427E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.63492215E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.79378978E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.42524404E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.92107726E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.27323052E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.04636685E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.76425706E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.97666374E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.88725102E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.16135864E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.72304967E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.92423878E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11921355E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99135163E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88943482E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.60783399E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99938797E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.12034571E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.92423878E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11921355E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99135163E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88943482E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.60783399E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99938797E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.12034571E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.77002448E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.75277713E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10501060E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.14221227E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.70831596E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.06693129E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.00540344E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.92766526E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.89869673E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.15346570E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91780455E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.92872975E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.89869673E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.15346570E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91780455E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.92872975E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.91097532E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15167541E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.91327584E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.93504874E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.39595096E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.27311524E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.26532326E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.26532326E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.59163230E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.07243088E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.07243088E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.20072230E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.22707865E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.80531292E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.70377544E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75810300E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82028394E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.34830691E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000025     7.19136786E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.88356538E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.04690159E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76548259E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76548259E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.52026819E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.62867910E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.05435268E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.05435268E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.74796778E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.74796778E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.05435268E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.05435268E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.74796778E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.74796778E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.84056139E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.84056139E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.64192434E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.64192434E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.81064755E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.81064755E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.81064755E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.81064755E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.81064755E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.81064755E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.25519511E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.48387453E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.62961906E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75246577E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75246577E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.88613944E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.05354356E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.05269726E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05269726E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29887992E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29887992E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05269726E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05269726E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29887992E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29887992E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.71755373E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.71755373E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72035832E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.72035832E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76214527E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76214527E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76214527E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76214527E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76214527E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76214527E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.19296542E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23379519E-01    2           5        -5   # BR(h -> b       bb     )
     6.27107871E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21972842E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70539478E-04    2           3        -3   # BR(h -> s       sb     )
     2.01773974E-02    2           4        -4   # BR(h -> c       cb     )
     6.55411145E-02    2          21        21   # BR(h -> g       g      )
     2.24818562E-03    2          22        22   # BR(h -> gam     gam    )
     1.50238169E-03    2          22        23   # BR(h -> Z       gam    )
     1.98605184E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51429183E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.80948377E+01   # H decays
#          BR         NDA      ID1       ID2
     5.15813821E-01    2           5        -5   # BR(H -> b       bb     )
     9.02490116E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.19063862E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.13595194E-04    2           3        -3   # BR(H -> s       sb     )
     2.73165070E-08    2           4        -4   # BR(H -> c       cb     )
     2.71109424E-03    2           6        -6   # BR(H -> t       tb     )
     1.25386171E-05    2          21        21   # BR(H -> g       g      )
     5.29178052E-08    2          22        22   # BR(H -> gam     gam    )
     7.12271670E-09    2          23        22   # BR(H -> Z       gam    )
     5.07107753E-06    2          24       -24   # BR(H -> W+      W-     )
     2.52855747E-06    2          23        23   # BR(H -> Z       Z      )
     1.04008748E-05    2          25        25   # BR(H -> h       h      )
    -5.74636958E-24    2          36        36   # BR(H -> A       A      )
     3.93044299E-20    2          23        36   # BR(H -> Z       A      )
     5.23441934E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.16450222E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.16450222E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.49349747E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.56790620E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.60699671E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.95931195E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.46272688E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.96843895E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.39750220E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.20264607E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.01178585E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.20264607E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.01178585E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.17727880E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.05386409E-05    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.23102481E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.23102481E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.03516292E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.03516292E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.03516292E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.80850349E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15974937E-01    2           5        -5   # BR(A -> b       bb     )
     9.02737563E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.19150339E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.13740237E-04    2           3        -3   # BR(A -> s       sb     )
     2.71446741E-08    2           4        -4   # BR(A -> c       cb     )
     2.72551416E-03    2           6        -6   # BR(A -> t       tb     )
     3.57226433E-05    2          21        21   # BR(A -> g       g      )
     6.71914202E-09    2          22        22   # BR(A -> gam     gam    )
     2.56941955E-08    2          23        22   # BR(A -> Z       gam    )
     5.03010283E-06    2          23        25   # BR(A -> Z       h      )
     5.67796970E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.16148530E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.16148530E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.56412106E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.78600837E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.68507773E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.48768911E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.92925390E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.47298215E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.86308082E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.75049755E-06    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.75049755E-06    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.69467507E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.04025972E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.31432738E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.29295119E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.14575306E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.03997496E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.19599896E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.03279793E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.20728499E-06    2          24        25   # BR(H+ -> W+      h      )
     8.75750577E-13    2          24        36   # BR(H+ -> W+      A      )
     3.34936813E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.47866213E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.20904028E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.20579894E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.34914589E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.23644944E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.28125813E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.28125813E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.59494715E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.41610910E-05    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
