#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98794690E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.07040000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.87946904E+02   # EWSB                
         1     2.83020000E+02   # M_1                 
         2     5.66030000E+02   # M_2                 
         3     1.69810000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13     9.85010000E+01   # A_tau               
        23     7.54350000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     3.74780000E+02   # M_eL                
        32     3.74780000E+02   # M_muL               
        33     3.74780000E+02   # M_tauL              
        34     3.68390000E+02   # M_eR                
        35     3.68390000E+02   # M_muR               
        36     3.68390000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05382272E+01   # W+
        25     1.23676361E+02   # h
        35     2.00312151E+03   # H
        36     2.00000000E+03   # A
        37     2.00497419E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02280567E+03   # ~d_L
   2000001     5.02214236E+03   # ~d_R
   1000002     5.02132105E+03   # ~u_L
   2000002     5.02166912E+03   # ~u_R
   1000003     5.02280567E+03   # ~s_L
   2000003     5.02214236E+03   # ~s_R
   1000004     5.02132105E+03   # ~c_L
   2000004     5.02166912E+03   # ~c_R
   1000005     5.00051762E+03   # ~b_1
   2000005     5.05443896E+03   # ~b_2
   1000006     5.58437982E+03   # ~t_1
   2000006     5.15026784E+03   # ~t_2
   1000011     3.77523999E+02   # ~e_L
   2000011     3.71002458E+02   # ~e_R
   1000012     3.69410470E+02   # ~nu_eL
   1000013     3.77523999E+02   # ~mu_L
   2000013     3.71002458E+02   # ~mu_R
   1000014     3.69410470E+02   # ~nu_muL
   1000015     2.89219240E+02   # ~tau_1
   2000015     4.43313169E+02   # ~tau_2
   1000016     3.69410470E+02   # ~nu_tauL
   1000021     5.75844074E+03   # ~g
   1000022     2.79914251E+02   # ~chi_10
   1000023     5.70537788E+02   # ~chi_20
   1000025    -7.58914330E+02   # ~chi_30
   1000035     7.74955177E+02   # ~chi_40
   1000024     5.70468850E+02   # ~chi_1+
   1000037     7.75017041E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97245007E-01   # N_11
  1  2    -7.30871547E-03   # N_12
  1  3     6.87288975E-02   # N_13
  1  4    -2.69317150E-02   # N_14
  2  1     2.75880607E-02   # N_21
  2  2     9.56866308E-01   # N_22
  2  3    -2.29659792E-01   # N_23
  2  4     1.75790064E-01   # N_24
  3  1     2.91647550E-02   # N_31
  3  2    -3.99706101E-02   # N_32
  3  3    -7.04751924E-01   # N_33
  3  4    -7.07726284E-01   # N_34
  4  1     6.23755714E-02   # N_41
  4  2    -2.87673080E-01   # N_42
  4  3    -6.67725576E-01   # N_43
  4  4     6.83736823E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.45296268E-01   # U_11
  1  2     3.26213068E-01   # U_12
  2  1     3.26213068E-01   # U_21
  2  2     9.45296268E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.68310411E-01   # V_11
  1  2     2.49749770E-01   # V_12
  2  1     2.49749770E-01   # V_21
  2  2     9.68310411E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.72901990E-01   # cos(theta_t)
  1  2     7.39731649E-01   # sin(theta_t)
  2  1    -7.39731649E-01   # -sin(theta_t)
  2  2    -6.72901990E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98043148E-01   # cos(theta_b)
  1  2     7.16055699E-01   # sin(theta_b)
  2  1    -7.16055699E-01   # -sin(theta_b)
  2  2     6.98043148E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.91648067E-01   # cos(theta_tau)
  1  2     7.22234693E-01   # sin(theta_tau)
  2  1    -7.22234693E-01   # -sin(theta_tau)
  2  2     6.91648067E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.54648748E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.87946904E+02  # DRbar Higgs Parameters
         1     7.54350000E+02   # mu(Q)               
         2     3.96899346E+01   # tanbeta(Q)          
         3     2.42703189E+02   # vev(Q)              
         4     4.24092976E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.87946904E+02  # The gauge couplings
     1     3.62408370E-01   # gprime(Q) DRbar
     2     6.41921878E-01   # g(Q) DRbar
     3     1.04460698E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.87946904E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.87946904E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.87946904E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     9.85010000E+01   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.87946904E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.79205129E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.87946904E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.40037957E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.87946904E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.37136727E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.87946904E+02  # The soft SUSY breaking masses at the scale Q
         1     2.83020000E+02   # M_1                 
         2     5.66030000E+02   # M_2                 
         3     1.69810000E+03   # M_3                 
        21     3.51126616E+06   # M^2_Hd              
        22    -5.50774794E+05   # M^2_Hu              
        31     3.74780000E+02   # M_eL                
        32     3.74780000E+02   # M_muL               
        33     3.74780000E+02   # M_tauL              
        34     3.68390000E+02   # M_eR                
        35     3.68390000E+02   # M_muR               
        36     3.68390000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44456043E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.31756166E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.26458950E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.26458950E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.14798029E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.14798029E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.98101111E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.98101111E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.06419102E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.06419102E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.60689807E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     4.41485771E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.32482970E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.56466686E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38799246E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.53252093E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.94074419E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.39627270E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.35044691E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.14616850E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94597705E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.88173048E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.42674027E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.27236690E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.88320139E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.21300110E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.01518685E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.73778768E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.18534826E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.30195921E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69651685E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.39102242E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.95888729E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.05411422E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.01600293E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.03386733E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.56252504E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.88380853E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.09349118E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04368229E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.80525574E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.19369276E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.92102353E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.43187205E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.11842434E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.37570745E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.50033163E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.29227404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.45805350E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.10676867E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.33817526E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.18896457E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.15518730E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.10269908E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.48552954E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     6.79729201E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.92298379E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.85517590E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.07360112E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.13126422E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.76749491E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.09196631E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.19595095E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.13540496E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.01962975E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.04657399E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.07346788E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.90169548E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.11346195E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.94891503E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.92102353E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.43187205E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.11842434E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.37570745E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.50033163E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.29227404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.45805350E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.10676867E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.33817526E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.18896457E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.15518730E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.10269908E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.48552954E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     6.79729201E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.92298379E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.85517590E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.07360112E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.13126422E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.76749491E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.09196631E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.19595095E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.13540496E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.01962975E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.04657399E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.07346788E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.90169548E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.11346195E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.94891503E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     9.68754170E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.57770976E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     9.68754170E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.57770976E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     4.47438737E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.16528861E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.10878390E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17389236E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     5.87947717E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     8.93118247E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     8.93118247E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     8.93118247E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     4.56979946E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.61766767E-01    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     1.61766767E-01    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.71072949E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.44438827E-01    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     1.44438827E-01    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.87264785E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     2.24736873E-02    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     6.77739121E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.07705236E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.33085814E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     2.33085814E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.77445094E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.87341183E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.87341183E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.65452752E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.31291201E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.60626556E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.10579302E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72439087E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.26509456E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.57174673E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.88263757E-04    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.44491761E-03    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.64321633E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.64321633E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.26705656E-05    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.26705656E-05    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     7.64321633E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.64321633E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.26705656E-05    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.26705656E-05    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.00481877E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.00481877E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.35644106E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     1.35644106E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     7.64358179E-02    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     7.64358179E-02    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     7.64358179E-02    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     7.64358179E-02    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.64358179E-02    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.64358179E-02    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     4.23444271E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.43356455E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.52510044E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70924647E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70924647E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.76484537E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.82782472E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.14925510E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.14925510E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.30689481E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.30689481E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.14925510E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.14925510E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.30689481E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.30689481E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.12954274E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.12954274E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.02253079E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.02253079E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     6.81185837E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.81185837E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.81185837E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.81185837E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.81185837E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.81185837E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.17248106E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.50665917E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.83733592E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.67440521E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.67440521E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.14566369E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.20273700E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.13834429E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.13834429E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.04951269E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.04951269E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.13834429E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.13834429E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.04951269E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.04951269E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.46783933E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.46783933E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.06364477E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.06364477E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.91169059E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.91169059E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.91169059E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.91169059E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.91169059E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.91169059E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.70783332E-03   # h decays
#          BR         NDA      ID1       ID2
     6.98443844E-01    2           5        -5   # BR(h -> b       bb     )
     5.55698690E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.96701989E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.17841450E-04    2           3        -3   # BR(h -> s       sb     )
     1.78108979E-02    2           4        -4   # BR(h -> c       cb     )
     5.50159794E-02    2          21        21   # BR(h -> g       g      )
     1.94284086E-03    2          22        22   # BR(h -> gam     gam    )
     1.18272921E-03    2          22        23   # BR(h -> Z       gam    )
     1.50620561E-01    2          24       -24   # BR(h -> W+      W-     )
     1.87987352E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.54339812E+01   # H decays
#          BR         NDA      ID1       ID2
     4.35969688E-01    2           5        -5   # BR(H -> b       bb     )
     1.17969632E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.17066572E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.40525035E-04    2           3        -3   # BR(H -> s       sb     )
     9.95793912E-09    2           4        -4   # BR(H -> c       cb     )
     9.88386080E-04    2           6        -6   # BR(H -> t       tb     )
     1.65123158E-04    2          21        21   # BR(H -> g       g      )
     2.55620428E-07    2          22        22   # BR(H -> gam     gam    )
     1.11492301E-08    2          23        22   # BR(H -> Z       gam    )
     3.56092056E-06    2          24       -24   # BR(H -> W+      W-     )
     1.77559848E-06    2          23        23   # BR(H -> Z       Z      )
     8.94748456E-06    2          25        25   # BR(H -> h       h      )
     2.52457342E-22    2          36        36   # BR(H -> A       A      )
     5.76960898E-12    2          23        36   # BR(H -> Z       A      )
     1.63925517E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.06347457E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     7.91032779E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.91032779E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.63096276E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.68431377E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.37270240E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.40182623E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.86337697E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.77640518E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.80163220E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.07133022E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.81646178E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.09681228E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     8.67838489E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     5.91182201E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.52244998E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.41342178E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.52244998E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.41342178E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.96753510E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.80749166E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.05710657E-07    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.05710657E-07    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     4.86908612E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.86908612E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.86908612E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.73886342E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12930188E-01    2           5        -5   # BR(A -> b       bb     )
     1.37785088E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.87120061E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.31478662E-04    2           3        -3   # BR(A -> s       sb     )
     1.14869375E-08    2           4        -4   # BR(A -> c       cb     )
     1.15336845E-03    2           6        -6   # BR(A -> t       tb     )
     4.31368003E-05    2          21        21   # BR(A -> g       g      )
     1.99467748E-08    2          22        22   # BR(A -> gam     gam    )
     2.85958884E-08    2          23        22   # BR(A -> Z       gam    )
     4.11254137E-06    2          23        25   # BR(A -> Z       h      )
     3.05473920E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.35159210E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.19365158E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.19365158E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.78587082E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.43475211E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.39347358E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.09577824E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.74532074E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.44836663E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.65548715E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.99841625E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.25294038E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.16682503E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     2.20807439E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.20807439E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.92563385E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.49665232E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.10463905E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.90529806E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.87785021E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.41881799E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.97500655E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.80836079E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.31837302E-06    2          24        25   # BR(H+ -> W+      h      )
     6.75385766E-11    2          24        36   # BR(H+ -> W+      A      )
     8.00318734E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.74082517E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.62474767E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.89895368E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.11985708E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.69868436E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.09500446E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.90537213E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     5.46985736E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.46985736E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.78341848E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.74470544E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     5.54784710E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.73678660E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
