#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98790227E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.92680000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.87902270E+02   # EWSB                
         1     3.13220000E+02   # M_1                 
         2     6.26430000E+02   # M_2                 
         3     1.87930000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -3.51750000E+02   # A_tau               
        23     2.51050000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     4.45210000E+02   # M_eL                
        32     4.45210000E+02   # M_muL               
        33     4.45210000E+02   # M_tauL              
        34     9.96860000E+02   # M_eR                
        35     9.96860000E+02   # M_muR               
        36     9.96860000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04785142E+01   # W+
        25     1.25032489E+02   # h
        35     2.00046269E+03   # H
        36     2.00000000E+03   # A
        37     2.00279701E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02319797E+03   # ~d_L
   2000001     5.02253727E+03   # ~d_R
   1000002     5.02171895E+03   # ~u_L
   2000002     5.02206518E+03   # ~u_R
   1000003     5.02319797E+03   # ~s_L
   2000003     5.02253727E+03   # ~s_R
   1000004     5.02171895E+03   # ~c_L
   2000004     5.02206518E+03   # ~c_R
   1000005     5.01257671E+03   # ~b_1
   2000005     5.01933900E+03   # ~b_2
   1000006     5.29802304E+03   # ~t_1
   2000006     5.13575598E+03   # ~t_2
   1000011     4.47510407E+02   # ~e_L
   2000011     9.97825288E+02   # ~e_R
   1000012     4.40718594E+02   # ~nu_eL
   1000013     4.47510407E+02   # ~mu_L
   2000013     9.97825288E+02   # ~mu_R
   1000014     4.40718594E+02   # ~nu_muL
   1000015     4.47400428E+02   # ~tau_1
   2000015     9.97877808E+02   # ~tau_2
   1000016     4.40718594E+02   # ~nu_tauL
   1000021     5.91915266E+03   # ~g
   1000022     2.33985419E+02   # ~chi_10
   1000023    -2.59811209E+02   # ~chi_20
   1000025     3.25586318E+02   # ~chi_30
   1000035     6.57178756E+02   # ~chi_40
   1000024     2.49831154E+02   # ~chi_1+
   1000037     6.57150290E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.75483604E-01   # N_11
  1  2    -1.24650307E-01   # N_12
  1  3     6.74255577E-01   # N_13
  1  4    -6.23581415E-01   # N_14
  2  1     5.19045716E-02   # N_21
  2  2    -5.79344400E-02   # N_22
  2  3    -6.97987174E-01   # N_23
  2  4    -7.11873178E-01   # N_24
  3  1     9.25190285E-01   # N_31
  3  2     7.35517311E-02   # N_32
  3  3    -2.33257248E-01   # N_33
  3  4     2.90179488E-01   # N_34
  4  1     1.84638911E-02   # N_41
  4  2    -9.87773276E-01   # N_42
  4  3    -6.15172984E-02   # N_43
  4  4     1.42051619E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.66606371E-02   # U_11
  1  2     9.96237890E-01   # U_12
  2  1     9.96237890E-01   # U_21
  2  2     8.66606371E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.00439536E-01   # V_11
  1  2     9.79706075E-01   # V_12
  2  1     9.79706075E-01   # V_21
  2  2     2.00439536E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.68254441E-01   # cos(theta_t)
  1  2     7.43932794E-01   # sin(theta_t)
  2  1    -7.43932794E-01   # -sin(theta_t)
  2  2    -6.68254441E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.30339795E-01   # cos(theta_b)
  1  2     7.76319356E-01   # sin(theta_b)
  2  1    -7.76319356E-01   # -sin(theta_b)
  2  2     6.30339795E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99936135E-01   # cos(theta_tau)
  1  2     1.13015893E-02   # sin(theta_tau)
  2  1    -1.13015893E-02   # -sin(theta_tau)
  2  2     9.99936135E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.39511586E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.87902270E+02  # DRbar Higgs Parameters
         1     2.51050000E+02   # mu(Q)               
         2     1.86281594E+01   # tanbeta(Q)          
         3     2.42993608E+02   # vev(Q)              
         4     4.07257297E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.87902270E+02  # The gauge couplings
     1     3.62239754E-01   # gprime(Q) DRbar
     2     6.41188741E-01   # g(Q) DRbar
     3     1.04283556E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.87902270E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.87902270E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.87902270E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.51750000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.87902270E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.76069623E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.87902270E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.60578477E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.87902270E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.94149758E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.87902270E+02  # The soft SUSY breaking masses at the scale Q
         1     3.13220000E+02   # M_1                 
         2     6.26430000E+02   # M_2                 
         3     1.87930000E+03   # M_3                 
        21     3.93742481E+06   # M^2_Hd              
        22    -3.28980019E+04   # M^2_Hu              
        31     4.45210000E+02   # M_eL                
        32     4.45210000E+02   # M_muL               
        33     4.45210000E+02   # M_tauL              
        34     9.96860000E+02   # M_eR                
        35     9.96860000E+02   # M_muR               
        36     9.96860000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44393651E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.98992579E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.21185540E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.21185540E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.21109779E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.21109779E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.84941153E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.84941153E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.27635276E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.27635276E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.41964797E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.22076282E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.64074691E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.45664412E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.17557661E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.06269541E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.95685207E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.79936529E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.13362957E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.00894375E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89515610E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.46665099E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.16652340E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.87116434E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.38369822E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.74676320E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.96205635E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.12721654E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.93903435E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.05179793E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.10067934E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.48310160E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.75816509E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.91250241E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.29312334E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.65260042E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.16716740E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29008662E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67697466E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.52347968E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.75270914E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.19710663E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.68441340E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.09220700E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06518409E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.43974452E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.19285219E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.92589458E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.93095484E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.79745539E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.45177746E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     5.82487137E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.05212316E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.99829108E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.23203746E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.09881384E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.69375765E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.08899033E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.40038410E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.67198840E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.62854670E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.97499988E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.49121235E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.01014740E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.66896840E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.64698120E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.78950556E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.09960058E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.42933806E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15502519E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     5.97956035E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.09220700E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06518409E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.43974452E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.19285219E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.92589458E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.93095484E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.79745539E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.45177746E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     5.82487137E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.05212316E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.99829108E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.23203746E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.09881384E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     2.69375765E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.08899033E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.40038410E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.67198840E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.62854670E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.97499988E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.49121235E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.01014740E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.66896840E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.64698120E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.78950556E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09960058E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.42933806E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15502519E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     5.97956035E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.65205003E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.47582708E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.98531086E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.72420098E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.88363200E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.22901828E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.55104297E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.88403190E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.41877022E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.34648588E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.65205003E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.47582708E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.98531086E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.72420098E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.88363200E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.22901828E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.55104297E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.88403190E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.41877022E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.34648588E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.23310236E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.79303168E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.22371586E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.54845034E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.34802118E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.61456960E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.69365627E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.89479395E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.40635330E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.31644424E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.15447633E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.55531165E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.17827116E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.77268771E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     3.56533526E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.52976864E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.16721768E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.30931275E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.96522571E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.63662533E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.52976864E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.16721768E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.30931275E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.96522571E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.63662533E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.02683492E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.61796096E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.45077389E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.86283649E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.37412516E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.00201800E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35228077E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35228077E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12036524E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12036524E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.05470798E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     9.60100114E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.13383900E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     8.13383900E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.13521476E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.98901109E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.98901109E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.99002252E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.31901789E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.65032522E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.29982837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.32668226E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.24635925E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.80746600E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.84206401E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18610619E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.53677345E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18610619E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.53677345E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.12202226E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.51480698E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.51480698E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.45095949E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.04389828E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.04389828E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.04389828E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.27616882E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.27616882E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.27616882E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.27616882E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.42654159E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.42654159E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.42654159E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.42654159E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.22312843E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.22312843E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.92945621E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000035     9.60282879E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.48793991E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.11814155E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.24953455E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.32073648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.32073648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.72680246E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.58978506E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.87423670E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.84442456E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.84442456E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.84442456E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.84442456E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.84544094E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.84544094E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.22192618E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.22192618E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.22192618E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.22192618E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.22192618E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.22192618E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.13431558E-03   # h decays
#          BR         NDA      ID1       ID2
     6.20767750E-01    2           5        -5   # BR(h -> b       bb     )
     6.33503189E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24236656E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75380041E-04    2           3        -3   # BR(h -> s       sb     )
     2.04599683E-02    2           4        -4   # BR(h -> c       cb     )
     6.46076035E-02    2          21        21   # BR(h -> g       g      )
     2.29550443E-03    2          22        22   # BR(h -> gam     gam    )
     1.52019231E-03    2          22        23   # BR(h -> Z       gam    )
     2.00880426E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54186198E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.17967227E+01   # H decays
#          BR         NDA      ID1       ID2
     2.21984986E-01    2           5        -5   # BR(H -> b       bb     )
     4.52436130E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.59953019E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.07327935E-04    2           3        -3   # BR(H -> s       sb     )
     7.79527205E-08    2           4        -4   # BR(H -> c       cb     )
     7.73670817E-03    2           6        -6   # BR(H -> t       tb     )
     1.33361802E-05    2          21        21   # BR(H -> g       g      )
     1.43375853E-08    2          22        22   # BR(H -> gam     gam    )
     5.54002771E-09    2          23        22   # BR(H -> Z       gam    )
     8.40312304E-06    2          24       -24   # BR(H -> W+      W-     )
     4.18999768E-06    2          23        23   # BR(H -> Z       Z      )
     3.88140678E-05    2          25        25   # BR(H -> h       h      )
    -1.37040072E-24    2          36        36   # BR(H -> A       A      )
     7.19888365E-16    2          23        36   # BR(H -> Z       A      )
     1.84304912E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.25534264E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.98282441E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.98282441E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.12035128E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.90789918E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.75345056E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.59322519E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.77370709E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.23952249E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.22572491E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.72947084E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.21934746E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.97961620E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.02079011E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.33078653E-04    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.33078653E-04    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     1.14452755E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.57325842E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.14452755E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.57325842E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.85116798E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.06150422E-10    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.29367681E-04    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.29367681E-04    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.69174114E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.69174114E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.69174114E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.15129878E+01   # A decays
#          BR         NDA      ID1       ID2
     2.24011819E-01    2           5        -5   # BR(A -> b       bb     )
     4.56421353E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.61361436E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.09199639E-04    2           3        -3   # BR(A -> s       sb     )
     7.84169133E-08    2           4        -4   # BR(A -> c       cb     )
     7.87360376E-03    2           6        -6   # BR(A -> t       tb     )
     3.24788526E-05    2          21        21   # BR(A -> g       g      )
     7.95032059E-09    2          22        22   # BR(A -> gam     gam    )
     2.82358200E-08    2          23        22   # BR(A -> Z       gam    )
     8.40241434E-06    2          23        25   # BR(A -> Z       h      )
     2.17316333E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.70796825E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.97171313E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.97171313E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.76210435E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.65659790E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.53892957E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.92942454E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.77847890E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.20104679E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.05063601E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.08700709E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.16134218E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.72699018E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10296095E-02    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     1.10296095E-02    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     4.33750358E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.33750358E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.58810783E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.12419224E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.01418136E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.41915812E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.99947736E-06    2           2        -5   # BR(H+ -> u       bb     )
     8.79111269E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.80877790E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.01262957E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.42123692E-06    2          24        25   # BR(H+ -> W+      h      )
     6.27102579E-12    2          24        36   # BR(H+ -> W+      A      )
     5.61416353E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.99890138E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.26536955E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.76843939E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.63706290E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.75959775E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.57053185E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.24411026E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.93540411E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93540411E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.74124717E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     7.64043447E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     3.23476459E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     1.11334896E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
