#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16737204E+17
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27916000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73500000E+02   # mt pole mass
         7     1.77699000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.66960000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.67372043E+16   # MX                  
         1     9.04230000E+02   # M_1(MX)             
         2     9.04230000E+02   # M_2(MX)             
         3     9.04230000E+02   # M_3(MX)             
        11     1.14440000E+03   # At(MX)              
        12     1.14440000E+03   # Ab(MX)              
        13     1.14440000E+03   # Atau(MX)            
        23     9.62790000E+02   # mu(MX)              
        26     1.51100000E+03   # mA(pole)            
        31     2.68990000E+03   # meL(MX)             
        32     2.68990000E+03   # mmuL(MX)            
        33     7.30030000E+02   # mtauL(MX)           
        34     2.68990000E+03   # meR(MX)             
        35     2.68990000E+03   # mmuR(MX)            
        36     7.30030000E+02   # mtauR(MX)           
        41     2.68990000E+03   # mqL1(MX)            
        42     2.68990000E+03   # mqL2(MX)            
        43     7.30030000E+02   # mqL3(MX)            
        44     2.68990000E+03   # muR(MX)             
        45     2.68990000E+03   # mcR(MX)             
        46     7.30030000E+02   # mtR(MX)             
        47     2.68990000E+03   # mdR(MX)             
        48     2.68990000E+03   # msR(MX)             
        49     7.30030000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03924461E+01   # W+
        25     1.18438572E+02   # h
        35     1.51106515E+03   # H
        36     1.51100093E+03   # A
        37     1.51338475E+03   # H+
         5     4.81905925E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.20079331E+03   # ~d_L
   2000001     3.16085390E+03   # ~d_R
   1000002     3.19996900E+03   # ~u_L
   2000002     3.15596777E+03   # ~u_R
   1000003     3.20079331E+03   # ~s_L
   2000003     3.16085390E+03   # ~s_R
   1000004     3.19996900E+03   # ~c_L
   2000004     3.15596777E+03   # ~c_R
   1000005     1.70139608E+03   # ~b_1
   2000005     1.76451296E+03   # ~b_2
   1000006     1.48156444E+03   # ~t_1
   2000006     1.72309008E+03   # ~t_2
   1000011     2.74541779E+03   # ~e_L
   2000011     2.71974591E+03   # ~e_R
   1000012     2.74392972E+03   # ~nu_eL
   1000013     2.74541779E+03   # ~mu_L
   2000013     2.71974591E+03   # ~mu_R
   1000014     2.74392972E+03   # ~nu_muL
   1000015     7.20289599E+02   # ~tau_1
   2000015     8.65821989E+02   # ~tau_2
   1000016     8.56614095E+02   # ~nu_tauL
   1000021     2.07998979E+03   # ~g
   1000022     3.87340072E+02   # ~chi_10
   1000023     7.30097150E+02   # ~chi_20
   1000025    -9.55206598E+02   # ~chi_30
   1000035     9.69365957E+02   # ~chi_40
   1000024     7.30210009E+02   # ~chi_1+
   1000037     9.69615990E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98003054E-01   # N_11
  1  2    -6.11111894E-03   # N_12
  1  3     5.75265120E-02   # N_13
  1  4    -2.53625631E-02   # N_14
  2  1     2.09079587E-02   # N_21
  2  2     9.69306138E-01   # N_22
  2  3    -1.93552439E-01   # N_23
  2  4     1.50152995E-01   # N_24
  3  1    -2.24952880E-02   # N_31
  3  2     3.17721157E-02   # N_32
  3  3     7.05586180E-01   # N_33
  3  4     7.07553981E-01   # N_34
  4  1    -5.51971398E-02   # N_41
  4  2     2.43718686E-01   # N_42
  4  3     6.79246859E-01   # N_43
  4  4    -6.90056651E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.60662308E-01   # U_11
  1  2    -2.77719156E-01   # U_12
  2  1     2.77719156E-01   # U_21
  2  2     9.60662308E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.76326999E-01   # V_11
  1  2    -2.16299770E-01   # V_12
  2  1     2.16299770E-01   # V_21
  2  2     9.76326999E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.31285591E-01   # cos(theta_t)
  1  2     9.72885901E-01   # sin(theta_t)
  2  1    -9.72885901E-01   # -sin(theta_t)
  2  2     2.31285591E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.63960020E-01   # cos(theta_b)
  1  2     2.66047138E-01   # sin(theta_b)
  2  1    -2.66047138E-01   # -sin(theta_b)
  2  2     9.63960020E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.96686993E-01   # cos(theta_tau)
  1  2     9.80466331E-01   # sin(theta_tau)
  2  1    -9.80466331E-01   # -sin(theta_tau)
  2  2     1.96686993E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.90047854E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.67372043E+16  # DRbar Higgs Parameters
         1     9.47915698E+02   # mu(Q)MSSM           
         2     2.58274752E+01   # tan                 
         3     2.43397530E+02   # higgs               
         4     2.49073302E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.67372043E+16  # The gauge couplings
     1     3.62901557E-01   # gprime(Q) DRbar
     2     6.38398414E-01   # g(Q) DRbar
     3     1.03132495E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.67372043E+16  # The trilinear couplings
  1  1    -1.15963540E+03   # A_u(Q) DRbar
  2  2    -1.15963255E+03   # A_c(Q) DRbar
  3  3    -1.09260518E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.67372043E+16  # The trilinear couplings
  1  1    -1.22290265E+03   # A_d(Q) DRbar
  2  2    -1.22289652E+03   # A_s(Q) DRbar
  3  3    -1.19275132E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.67372043E+16  # The trilinear couplings
  1  1     6.01889562E+02   # A_e(Q) DRbar
  2  2     6.01726899E+02   # A_mu(Q) DRbar
  3  3     5.49585823E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.67372043E+16  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42095371E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.67372043E+16  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.30571115E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.67372043E+16  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.75439736E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.67372043E+16  # The soft SUSY breaking masses at the scale Q
         1     3.88739298E+02   # M_1(Q)              
         2     7.10188164E+02   # M_2(Q)              
         3     1.92891797E+03   # M_3(Q)              
        21     1.38605060E+06   # mH1^2(Q)            
        22    -8.57113341E+05   # mH2^2(Q)            
        31     2.74014607E+03   # meL(Q)              
        32     2.73993500E+03   # mmuL(Q)             
        33     8.54043888E+02   # mtauL(Q)            
        34     2.71675509E+03   # meR(Q)              
        35     2.71632760E+03   # mmuR(Q)             
        36     7.24267729E+02   # mtauR(Q)            
        41     3.16672801E+03   # mqL1(Q)             
        42     3.16669231E+03   # mqL2(Q)             
        43     1.65582857E+03   # mqL3(Q)             
        44     3.12657105E+03   # muR(Q)              
        45     3.12656017E+03   # mcR(Q)              
        46     1.44378220E+03   # mtR(Q)              
        47     3.13164386E+03   # mdR(Q)              
        48     3.13158191E+03   # msR(Q)              
        49     1.70524893E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44393221E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.59328460E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.12991946E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.12991946E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     8.27271013E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     8.27271013E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.67935552E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.67935552E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.36345401E-01    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.36345401E-01    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     4.98324306E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.79173549E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.74633122E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.75101035E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.01160587E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.16302021E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.72055689E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     6.14518137E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45623477E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
    -1.36741245E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27520630E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.74570338E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
    -4.63786616E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.73234417E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43687447E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64776068E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     4.72199162E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.39942289E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.54908724E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.49612514E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.01602397E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.96843398E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.69076219E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.94737907E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.05741842E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.60400922E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.51964253E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51274492E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.71677835E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.48576055E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.89936878E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.10166722E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     2.93709041E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.37592519E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.60890191E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.66530839E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.90523615E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     7.26300569E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.27617451E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.84696935E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.52674748E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.69191904E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.09311288E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.16697691E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.98433604E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.72988365E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.93922171E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.56516080E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.54894158E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.57154195E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.26146030E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     7.02896387E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.39897007E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.84949639E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.49109059E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.83763250E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.77726216E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.96572617E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.77501774E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.93138874E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.93709041E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.37592519E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.60890191E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.66530839E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.90523615E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     7.26300569E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.27617451E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.84696935E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.52674748E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.69191904E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.09311288E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.16697691E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.98433604E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.72988365E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.93922171E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.56516080E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.54894158E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.57154195E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.26146030E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     7.02896387E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.39897007E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.84949639E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.49109059E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.83763250E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.77726216E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.96572617E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.77501774E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.93138874E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.20626519E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05021827E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.88597833E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.66534102E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.19924302E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.53269414E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.10218426E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.36688342E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96781237E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.92460639E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.05481071E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.42082162E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.20626519E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05021827E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.88597833E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.66534102E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.19924302E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.53269414E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.10218426E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.36688342E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96781237E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.92460639E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.05481071E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.42082162E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.85810091E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.75156223E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.43036193E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.49413333E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.81759531E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.46646885E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.11262547E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.20861527E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.09501526E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74388563E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.31641197E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.00963641E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.70637555E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.48443498E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.20861527E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.09501526E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74388563E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.31641197E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.00963641E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.70637555E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.48443498E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.66268029E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.34655574E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.43290808E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.01024267E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.21029351E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.34183937E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.05784892E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.93942151E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.95119104E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.03326970E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.47237929E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.11374311E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.79185704E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.40100898E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99485460E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.41057705E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.42614247E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.94737963E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.14756781E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.88471133E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.88471133E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     3.71104598E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.46598483E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46424743E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70348120E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70348120E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.19353793E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.19617246E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.72980875E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.72980875E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.23669632E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.23669632E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.97071078E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.97071078E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.86430972E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.16087857E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.67905045E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79527448E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79527448E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.31570850E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.40573371E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.36108064E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.36108064E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.29846500E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.29846500E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.84725179E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.84725179E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.66630265E-03   # h decays
#          BR         NDA      ID1       ID2
     7.21968370E-01    2           5        -5   # BR(h -> b       bb     )
     6.79187170E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.40443054E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.80228577E-04    2           3        -3   # BR(h -> s       sb     )
     2.06163640E-02    2           4        -4   # BR(h -> c       cb     )
     6.60136316E-02    2          21        21   # BR(h -> g       g      )
     2.05863913E-03    2          22        22   # BR(h -> gam     gam    )
     8.94787198E-04    2          22        23   # BR(h -> Z       gam    )
     1.07920082E-01    2          24       -24   # BR(h -> W+      W-     )
     1.18887377E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.43283783E+01   # H decays
#          BR         NDA      ID1       ID2
     8.11033016E-01    2           5        -5   # BR(H -> b       bb     )
     1.45786591E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.15417515E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.44624184E-04    2           3        -3   # BR(H -> s       sb     )
     6.59407558E-08    2           4        -4   # BR(H -> c       cb     )
     6.89854278E-03    2           6        -6   # BR(H -> t       tb     )
     3.55003477E-05    2          21        21   # BR(H -> g       g      )
     1.02880801E-07    2          22        22   # BR(H -> gam     gam    )
     1.82076520E-08    2          23        22   # BR(H -> Z       gam    )
     7.25823807E-06    2          24       -24   # BR(H -> W+      W-     )
     3.61149974E-06    2          23        23   # BR(H -> Z       Z      )
     3.01729783E-05    2          25        25   # BR(H -> h       h      )
    -3.16003733E-24    2          36        36   # BR(H -> A       A      )
     1.48752718E-20    2          23        36   # BR(H -> Z       A      )
     1.04578914E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.27735139E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.92029105E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.21240542E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.52885237E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.99722111E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.81374780E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.46948054E+01   # A decays
#          BR         NDA      ID1       ID2
     7.90844435E-01    2           5        -5   # BR(A -> b       bb     )
     1.42149404E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.02555745E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.28605104E-04    2           3        -3   # BR(A -> s       sb     )
     6.38782541E-08    2           4        -4   # BR(A -> c       cb     )
     6.87849837E-03    2           6        -6   # BR(A -> t       tb     )
     9.15940007E-05    2          21        21   # BR(A -> g       g      )
     7.15144318E-07    2          22        22   # BR(A -> gam     gam    )
     5.76914037E-08    2          23        22   # BR(A -> Z       gam    )
     6.98734365E-06    2          23        25   # BR(A -> Z       h      )
     1.74193870E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.47557388E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.17183796E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.26535574E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.16355085E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.01293950E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     1.24685145E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.26074127E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.67794915E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.93223013E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.06870760E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.54120412E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.28411344E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.90133410E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.29531444E-06    2          24        25   # BR(H+ -> W+      h      )
     8.11126300E-12    2          24        36   # BR(H+ -> W+      A      )
     1.22008247E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.51975035E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.72301787E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)

XSECTION  8000.000000  2212  2212  2  -1000037  1000023  # Nevts=10000
0  0  0  0  0  0  0.000547 SModelS 1.0
0  2  0  0  0  0  0.000547 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000023  # Nevts=10000
0  0  0  0  0  0  0.000219 SModelS 1.0
0  2  0  0  0  0  0.000219 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000024  # Nevts=10000
0  0  0  0  0  0  0.403402 SModelS 1.0
0  2  0  0  0  0  0.403402 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000024  # Nevts=10000
0  0  0  0  0  0  0.221554 SModelS 1.0
0  2  0  0  0  0  0.221554 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000023  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000023  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000024  # Nevts=10000
0  0  0  0  0  0  0.002050 SModelS 1.0
0  2  0  0  0  0  0.002050 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000024  # Nevts=10000
0  0  0  0  0  0  0.001097 SModelS 1.0
0  2  0  0  0  0  0.001097 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000005  2000005  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.001214 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000005  2000005  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000037  # Nevts=10000
0  0  0  0  0  0  0.000957 SModelS 1.0
0  2  0  0  0  0  0.000957 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000037  # Nevts=10000
0  0  0  0  0  0  0.000585 SModelS 1.0
0  2  0  0  0  0  0.000585 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000037  # Nevts=10000
0  0  0  0  0  0  0.001640 SModelS 1.0
0  2  0  0  0  0  0.001640 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000037  # Nevts=10000
0  0  0  0  0  0  0.000951 SModelS 1.0
0  2  0  0  0  0  0.000951 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  1000015  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.000273 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  1000015  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000005  1000005  # Nevts=10000
0  0  0  0  0  0  0.000410 SModelS 1.0
0  2  0  0  0  0  0.001689 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000005  1000005  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000005  1000023  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000005  1000023  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000035  # Nevts=10000
0  0  0  0  0  0  0.005605 SModelS 1.0
0  2  0  0  0  0  0.005605 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000035  # Nevts=10000
0  0  0  0  0  0  0.003510 SModelS 1.0
0  2  0  0  0  0  0.003510 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000022  # Nevts=10000
0  0  0  0  0  0  0.000547 SModelS 1.0
0  2  0  0  0  0  0.000547 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000022  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000035  1000037  # Nevts=10000
0  0  0  0  0  0  0.032671 SModelS 1.0
0  2  0  0  0  0  0.032671 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000035  1000037  # Nevts=10000
0  0  0  0  0  0  0.013088 SModelS 1.0
0  2  0  0  0  0  0.013088 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.002050 SModelS 1.0
0  2  0  0  0  0  0.002050 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.000731 SModelS 1.0
0  2  0  0  0  0  0.000731 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000035  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.000273 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000035  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000006  1000006  # Nevts=10000
0  0  0  0  0  0  0.002187 SModelS 1.0
0  2  0  0  0  0  0.007316 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000006  1000006  # Nevts=10000
0  0  0  0  0  0  0.000512 SModelS 1.0
0  2  0  0  0  0  0.000512 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000037  # Nevts=10000
0  0  0  0  0  0  0.000820 SModelS 1.0
0  2  0  0  0  0  0.000820 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000037  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000021  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.000273 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000021  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.005058 SModelS 1.0
0  2  0  0  0  0  0.005058 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.002779 SModelS 1.0
0  2  0  0  0  0  0.002779 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.008202 SModelS 1.0
0  2  0  0  0  0  0.008202 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.003217 SModelS 1.0
0  2  0  0  0  0  0.003217 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000025  1000035  # Nevts=10000
0  0  0  0  0  0  0.019138 SModelS 1.0
0  2  0  0  0  0  0.019138 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000025  1000035  # Nevts=10000
0  0  0  0  0  0  0.007897 SModelS 1.0
0  2  0  0  0  0  0.007897 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000025  # Nevts=10000
0  0  0  0  0  0  0.002734 SModelS 1.0
0  2  0  0  0  0  0.002734 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000025  # Nevts=10000
0  0  0  0  0  0  0.001462 SModelS 1.0
0  2  0  0  0  0  0.001462 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000001  1000024  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000001  1000024  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000024  # Nevts=10000
0  0  0  0  0  0  0.001230 SModelS 1.0
0  2  0  0  0  0  0.001230 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000024  # Nevts=10000
0  0  0  0  0  0  0.000512 SModelS 1.0
0  2  0  0  0  0  0.000512 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000022  # Nevts=10000
0  0  0  0  0  0  0.000410 SModelS 1.0
0  2  0  0  0  0  0.000410 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000022  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000021  1000023  # Nevts=10000
0  0  0  0  0  0  0.000957 SModelS 1.0
0  2  0  0  0  0  0.000957 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000021  1000023  # Nevts=10000
0  0  0  0  0  0  0.000219 SModelS 1.0
0  2  0  0  0  0  0.000219 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000021  2000002  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000021  2000002  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000024  1000035  # Nevts=10000
0  0  0  0  0  0  0.001914 SModelS 1.0
0  2  0  0  0  0  0.001914 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000024  1000035  # Nevts=10000
0  0  0  0  0  0  0.000439 SModelS 1.0
0  2  0  0  0  0  0.000439 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  1000016  # Nevts=10000
0  0  0  0  0  0  0.002187 SModelS 1.0
0  2  0  0  0  0  0.002187 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  1000016  # Nevts=10000
0  0  0  0  0  0  0.001024 SModelS 1.0
0  2  0  0  0  0  0.001024 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000016  2000015  # Nevts=10000
0  0  0  0  0  0  0.002597 SModelS 1.0
0  2  0  0  0  0  0.002597 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000016  2000015  # Nevts=10000
0  0  0  0  0  0  0.001170 SModelS 1.0
0  2  0  0  0  0  0.001170 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000037  # Nevts=10000
0  0  0  0  0  0  0.022282 SModelS 1.0
0  2  0  0  0  0  0.022282 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000037  # Nevts=10000
0  0  0  0  0  0  0.009432 SModelS 1.0
0  2  0  0  0  0  0.009432 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000024  # Nevts=10000
0  0  0  0  0  0  0.621028 SModelS 1.0
0  2  0  0  0  0  0.621028 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000024  # Nevts=10000
0  0  0  0  0  0  0.342494 SModelS 1.0
0  2  0  0  0  0  0.342494 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000035  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000035  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000025  # Nevts=10000
0  0  0  0  0  0  0.000683 SModelS 1.0
0  2  0  0  0  0  0.000683 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000025  # Nevts=10000
0  0  0  0  0  0  0.000366 SModelS 1.0
0  2  0  0  0  0  0.000366 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  2000002  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000137 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  2000002  # Nevts=10000
0  0  0  0  0  0  0.000000 SModelS 1.0
0  2  0  0  0  0  0.000000 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000024  1000023  # Nevts=10000
0  0  0  0  0  0  0.171559 SModelS 1.0
0  2  0  0  0  0  0.171559 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000024  1000023  # Nevts=10000
0  0  0  0  0  0  0.093301 SModelS 1.0
0  2  0  0  0  0  0.093301 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000022  1000022  # Nevts=10000
0  0  0  0  0  0  0.002461 SModelS 1.0
0  2  0  0  0  0  0.002461 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000022  1000022  # Nevts=10000
0  0  0  0  0  0  0.001389 SModelS 1.0
0  2  0  0  0  0  0.001389 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000021  1000022  # Nevts=10000
0  0  0  0  0  0  0.001230 SModelS 1.0
0  2  0  0  0  0  0.001230 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000021  1000022  # Nevts=10000
0  0  0  0  0  0  0.000292 SModelS 1.0
0  2  0  0  0  0  0.000292 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000025  1000037  # Nevts=10000
0  0  0  0  0  0  0.029937 SModelS 1.0
0  2  0  0  0  0  0.029937 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000025  1000037  # Nevts=10000
0  0  0  0  0  0  0.013673 SModelS 1.0
0  2  0  0  0  0  0.013673 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000037  1000025  # Nevts=10000
0  0  0  0  0  0  0.008202 SModelS 1.0
0  2  0  0  0  0  0.008202 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000037  1000025  # Nevts=10000
0  0  0  0  0  0  0.003290 SModelS 1.0
0  2  0  0  0  0  0.003290 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000023  1000023  # Nevts=10000
0  0  0  0  0  0  0.000957 SModelS 1.0
0  2  0  0  0  0  0.000957 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000023  1000023  # Nevts=10000
0  0  0  0  0  0  0.000658 SModelS 1.0
0  2  0  0  0  0  0.000658 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000006  2000006  # Nevts=10000
0  0  0  0  0  0  0.000137 SModelS 1.0
0  2  0  0  0  0  0.000581 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000006  2000006  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.005878 SModelS 1.0
0  2  0  0  0  0  0.005878 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000024  1000025  # Nevts=10000
0  0  0  0  0  0  0.002852 SModelS 1.0
0  2  0  0  0  0  0.002852 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -1000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.000273 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -1000015  1000016  # Nevts=10000
0  0  0  0  0  0  0.000512 SModelS 1.0
0  2  0  0  0  0  0.000512 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.000273 SModelS 1.0
0  2  0  0  0  0  0.000273 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  1000015  # Nevts=10000
0  0  0  0  0  0  0.000073 SModelS 1.0
0  2  0  0  0  0  0.000073 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  1000021  1000024  # Nevts=10000
0  0  0  0  0  0  0.000820 SModelS 1.0
0  2  0  0  0  0  0.000820 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  1000021  1000024  # Nevts=10000
0  0  0  0  0  0  0.000146 SModelS 1.0
0  2  0  0  0  0  0.000146 SModelS 1.0

XSECTION  8000.000000  2212  2212  2  -2000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.002050 SModelS 1.0
0  2  0  0  0  0  0.002050 SModelS 1.0

XSECTION  7000.000000  2212  2212  2  -2000015  2000015  # Nevts=10000
0  0  0  0  0  0  0.001097 SModelS 1.0
0  2  0  0  0  0  0.001097 SModelS 1.0
