*dataset:
*location: Auxiliary Figure 7a
*dscomment: Nominal observed excluded cross sections at 95% CL in the ( M(STOP), M(NEUTRALINO) ) mass plane for the stop pair production scenario, once corrected by the recorded luminosity and the efficiency times acceptance of the model itself
*reackey: P P --> STOP STOPBAR X
*obskey: ULSIG
*qual: Cross sections excluded at 95% CL :  
*qual: RE : P P --> STOP < TOP NEUTRALINO > STOPBAR < TOPBAR NEUTRALINO > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: CROSS SECTION IN PB
*xheader: M(STOP) IN GEV : M(NEUTRALINO) IN GEV 
*data: x : x : y 
 250.0; 1.0; 13.01;
 250.0; 25.0; 22.97;
 275.0; 1.0; 1.475;
 275.0; 25.0; 1.967;
 275.0; 50.0; 3.846;
 300.0; 1.0; 0.4427;
 300.0; 50.0; 0.7662;
 350.0; 1.0; 0.1428;
 350.0; 50.0; 0.1277;
 350.0; 100.0; 0.2738;
 400.0; 1.0; 0.05959;
 400.0; 50.0; 0.0619;
 400.0; 100.0; 0.09365;
 400.0; 150.0; 0.183;
 450.0; 1.0; 0.03283;
 450.0; 50.0; 0.03342;
 450.0; 100.0; 0.03921;
 450.0; 150.0; 0.05638;
 450.0; 200.0; 0.1232;
 500.0; 1.0; 0.02617;
 500.0; 50.0; 0.02646;
 500.0; 100.0; 0.02938;
 500.0; 150.0; 0.03868;
 500.0; 200.0; 0.0684;
 500.0; 250.0; 0.09989;
 550.0; 1.0; 0.02041;
 550.0; 50.0; 0.01959;
 550.0; 100.0; 0.02198;
 550.0; 150.0; 0.02741;
 550.0; 200.0; 0.03318;
 550.0; 250.0; 0.05097;
 550.0; 300.0; 0.09769;
 600.0; 1.0; 0.01447;
 600.0; 50.0; 0.01418;
 600.0; 100.0; 0.01619;
 600.0; 150.0; 0.01945;
 600.0; 200.0; 0.02273;
 600.0; 250.0; 0.0315;
 600.0; 300.0; 0.04234;
 600.0; 350.0; 0.0976;
 650.0; 1.0; 0.01271;
 650.0; 50.0; 0.01216;
 650.0; 100.0; 0.0115;
 650.0; 150.0; 0.0138;
 650.0; 200.0; 0.01524;
 650.0; 250.0; 0.0213;
 650.0; 300.0; 0.03233;
 650.0; 350.0; 0.03877;
 700.0; 1.0; 0.00982;
 700.0; 50.0; 0.01006;
 700.0; 100.0; 0.01269;
 700.0; 150.0; 0.01237;
 700.0; 200.0; 0.01241;
 700.0; 250.0; 0.01428;
 700.0; 300.0; 0.02128;
 700.0; 350.0; 0.02847;
 750.0; 1.0; 0.01018;
 750.0; 50.0; 0.009674;
 750.0; 100.0; 0.006525;
 750.0; 150.0; 0.0109;
 750.0; 200.0; 0.01109;
 750.0; 250.0; 0.01369;
 750.0; 300.0; 0.01633;
 750.0; 350.0; 0.01622;
*dataend:
