txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[7.6000E+02*GeV,6.2000E+02*GeV],[7.6000E+02*GeV,6.2000E+02*GeV]],0.0006306],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.001343],
[[[9.2000E+02*GeV,5.2000E+02*GeV],[9.2000E+02*GeV,5.2000E+02*GeV]],0.0048465],
[[[5.2000E+02*GeV,3.2000E+02*GeV],[5.2000E+02*GeV,3.2000E+02*GeV]],0.0003441],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],1.51e-05],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.015892],
[[[8.4000E+02*GeV,5.8000E+02*GeV],[8.4000E+02*GeV,5.8000E+02*GeV]],0.0012463],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0015636],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],0.0005558],
[[[6.4000E+02*GeV,2.8000E+02*GeV],[6.4000E+02*GeV,2.8000E+02*GeV]],0.002479],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0023451],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],4.74e-05],
[[[6.8000E+02*GeV,5.2000E+02*GeV],[6.8000E+02*GeV,5.2000E+02*GeV]],0.0007043],
[[[6.8000E+02*GeV,8.0000E+01*GeV],[6.8000E+02*GeV,8.0000E+01*GeV]],0.0090692],
[[[4.4000E+02*GeV,1.0000E+02*GeV],[4.4000E+02*GeV,1.0000E+02*GeV]],0.0006729],
[[[6.8000E+02*GeV,3.2000E+02*GeV],[6.8000E+02*GeV,3.2000E+02*GeV]],0.0020536],
[[[6.4000E+02*GeV,4.6000E+02*GeV],[6.4000E+02*GeV,4.6000E+02*GeV]],0.0007024],
[[[8.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.0000E+01*GeV]],0.013843],
[[[8.0000E+02*GeV,2.0000E+01*GeV],[8.0000E+02*GeV,2.0000E+01*GeV]],0.013077],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.0009433],
[[[1.0000E+03*GeV,6.2000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV]],0.003907],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.016656],
[[[8.0000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV]],0.0004662],
[[[7.2000E+02*GeV,5.8000E+02*GeV],[7.2000E+02*GeV,5.8000E+02*GeV]],0.0005948],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0002849],
[[[8.0000E+02*GeV,1.4000E+02*GeV],[8.0000E+02*GeV,1.4000E+02*GeV]],0.013858],
[[[9.2000E+02*GeV,4.2000E+02*GeV],[9.2000E+02*GeV,4.2000E+02*GeV]],0.010259],
[[[9.2000E+02*GeV,5.6000E+02*GeV],[9.2000E+02*GeV,5.6000E+02*GeV]],0.0032099],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.011394],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0041312],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0002055],
[[[5.6000E+02*GeV,3.2000E+02*GeV],[5.6000E+02*GeV,3.2000E+02*GeV]],0.0003666],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0008362],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.0001885],
[[[9.2000E+02*GeV,1.0000E+00*GeV],[9.2000E+02*GeV,1.0000E+00*GeV]],0.016126],
[[[8.8000E+02*GeV,2.6000E+02*GeV],[8.8000E+02*GeV,2.6000E+02*GeV]],0.014273],
[[[4.4000E+02*GeV,1.6000E+02*GeV],[4.4000E+02*GeV,1.6000E+02*GeV]],0.0002668],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0021802],
[[[6.8000E+02*GeV,1.6000E+02*GeV],[6.8000E+02*GeV,1.6000E+02*GeV]],0.0065548],
[[[6.8000E+02*GeV,4.0000E+01*GeV],[6.8000E+02*GeV,4.0000E+01*GeV]],0.0099196],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0003136],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0042269],
[[[8.8000E+02*GeV,4.0000E+01*GeV],[8.8000E+02*GeV,4.0000E+01*GeV]],0.015298],
[[[8.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV]],0.0009882],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],6.52e-05],
[[[7.6000E+02*GeV,6.4000E+02*GeV],[7.6000E+02*GeV,6.4000E+02*GeV]],0.0004101],
[[[8.8000E+02*GeV,5.6000E+02*GeV],[8.8000E+02*GeV,5.6000E+02*GeV]],0.0019639],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0010876],
[[[6.4000E+02*GeV,4.4000E+02*GeV],[6.4000E+02*GeV,4.4000E+02*GeV]],0.0006071],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.015323],
[[[8.4000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,3.2000E+02*GeV]],0.011534],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],1.63e-05],
[[[5.6000E+02*GeV,1.0000E+02*GeV],[5.6000E+02*GeV,1.0000E+02*GeV]],0.0032181],
[[[8.8000E+02*GeV,1.6000E+02*GeV],[8.8000E+02*GeV,1.6000E+02*GeV]],0.01488],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.015626],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.013499],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0001748],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],0.0008021],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.0004234],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],0.0004188],
[[[6.8000E+02*GeV,2.6000E+02*GeV],[6.8000E+02*GeV,2.6000E+02*GeV]],0.0040299],
[[[5.6000E+02*GeV,4.0000E+02*GeV],[5.6000E+02*GeV,4.0000E+02*GeV]],0.0005088],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],8.62e-05],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0017673],
[[[5.6000E+02*GeV,4.4000E+02*GeV],[5.6000E+02*GeV,4.4000E+02*GeV]],0.0004025],
[[[8.4000E+02*GeV,3.4000E+02*GeV],[8.4000E+02*GeV,3.4000E+02*GeV]],0.0099047],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.013224],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],8.57e-05],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],0.00032],
[[[1.0000E+03*GeV,5.8000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV]],0.0072585],
[[[8.8000E+02*GeV,6.0000E+02*GeV],[8.8000E+02*GeV,6.0000E+02*GeV]],0.0015437],
[[[5.2000E+02*GeV,2.0000E+01*GeV],[5.2000E+02*GeV,2.0000E+01*GeV]],0.0024214],
[[[4.4000E+02*GeV,2.8000E+02*GeV],[4.4000E+02*GeV,2.8000E+02*GeV]],0.000266],
[[[6.4000E+02*GeV,3.8000E+02*GeV],[6.4000E+02*GeV,3.8000E+02*GeV]],0.0009819],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0086313],
[[[1.0000E+03*GeV,2.0000E+01*GeV],[1.0000E+03*GeV,2.0000E+01*GeV]],0.016893],
[[[8.8000E+02*GeV,1.4000E+02*GeV],[8.8000E+02*GeV,1.4000E+02*GeV]],0.014654],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0045293],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0081029],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.0099534],
[[[5.6000E+02*GeV,2.6000E+02*GeV],[5.6000E+02*GeV,2.6000E+02*GeV]],0.0009109],
[[[8.8000E+02*GeV,3.0000E+02*GeV],[8.8000E+02*GeV,3.0000E+02*GeV]],0.01246],
[[[7.2000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.0000E+02*GeV]],0.010083],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0077133],
[[[6.8000E+02*GeV,2.2000E+02*GeV],[6.8000E+02*GeV,2.2000E+02*GeV]],0.0053125],
[[[6.8000E+02*GeV,1.0000E+02*GeV],[6.8000E+02*GeV,1.0000E+02*GeV]],0.0087234],
[[[5.6000E+02*GeV,3.4000E+02*GeV],[5.6000E+02*GeV,3.4000E+02*GeV]],0.0004748],
[[[8.4000E+02*GeV,3.8000E+02*GeV],[8.4000E+02*GeV,3.8000E+02*GeV]],0.0071707],
[[[9.2000E+02*GeV,1.6000E+02*GeV],[9.2000E+02*GeV,1.6000E+02*GeV]],0.015574],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],1.63e-05],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.015915],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],1.41e-05],
[[[6.8000E+02*GeV,2.8000E+02*GeV],[6.8000E+02*GeV,2.8000E+02*GeV]],0.0031653],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],9.8e-05],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],0.0016472],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.0030245],
[[[8.0000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV]],0.0005417],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.013306],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.010746],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.0006666],
[[[6.4000E+02*GeV,3.4000E+02*GeV],[6.4000E+02*GeV,3.4000E+02*GeV]],0.0010932],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0092396],
[[[5.6000E+02*GeV,4.6000E+02*GeV],[5.6000E+02*GeV,4.6000E+02*GeV]],0.0003275],
[[[9.2000E+02*GeV,1.2000E+02*GeV],[9.2000E+02*GeV,1.2000E+02*GeV]],0.015671],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],0.0005566],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0071714],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0007314],
[[[9.2000E+02*GeV,2.8000E+02*GeV],[9.2000E+02*GeV,2.8000E+02*GeV]],0.015019],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],5.03e-05],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0006651],
[[[9.2000E+02*GeV,6.0000E+02*GeV],[9.2000E+02*GeV,6.0000E+02*GeV]],0.0019264],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],3.14e-05],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],0.0001577],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0001814],
[[[5.2000E+02*GeV,1.4000E+02*GeV],[5.2000E+02*GeV,1.4000E+02*GeV]],0.001522],
[[[8.4000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV]],0.0020505],
[[[8.4000E+02*GeV,2.6000E+02*GeV],[8.4000E+02*GeV,2.6000E+02*GeV]],0.01321],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0005479],
[[[9.6000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV]],0.001906],
[[[4.8000E+02*GeV,1.4000E+02*GeV],[4.8000E+02*GeV,1.4000E+02*GeV]],0.0009843],
[[[7.2000E+02*GeV,2.6000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV]],0.0063086],
[[[8.8000E+02*GeV,3.2000E+02*GeV],[8.8000E+02*GeV,3.2000E+02*GeV]],0.012462],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],0.0008931],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],0.0001226],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.0011136],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.000418],
[[[7.6000E+02*GeV,4.6000E+02*GeV],[7.6000E+02*GeV,4.6000E+02*GeV]],0.0016779],
[[[7.6000E+02*GeV,3.8000E+02*GeV],[7.6000E+02*GeV,3.8000E+02*GeV]],0.0036943],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.0092548],
[[[8.8000E+02*GeV,4.8000E+02*GeV],[8.8000E+02*GeV,4.8000E+02*GeV]],0.0052381],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],1.57e-05],
[[[9.2000E+02*GeV,6.2000E+02*GeV],[9.2000E+02*GeV,6.2000E+02*GeV]],0.0016227],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0032374],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],6.28e-05],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,3.2000E+02*GeV],[7.6000E+02*GeV,3.2000E+02*GeV]],0.0058031],
[[[5.2000E+02*GeV,3.8000E+02*GeV],[5.2000E+02*GeV,3.8000E+02*GeV]],0.0004533],
[[[6.8000E+02*GeV,5.8000E+02*GeV],[6.8000E+02*GeV,5.8000E+02*GeV]],0.0004988],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.0006437],
[[[7.6000E+02*GeV,4.4000E+02*GeV],[7.6000E+02*GeV,4.4000E+02*GeV]],0.0014534],
[[[8.4000E+02*GeV,6.2000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV]],0.0007618],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0003139],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.012861],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0003427],
[[[6.4000E+02*GeV,2.2000E+02*GeV],[6.4000E+02*GeV,2.2000E+02*GeV]],0.0038771],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0023107],
[[[7.6000E+02*GeV,5.0000E+02*GeV],[7.6000E+02*GeV,5.0000E+02*GeV]],0.0009104],
[[[4.4000E+02*GeV,2.0000E+02*GeV],[4.4000E+02*GeV,2.0000E+02*GeV]],0.000195],
[[[8.4000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.0000E+02*GeV]],0.0020023],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0003049],
[[[3.2000E+02*GeV,2.2000E+02*GeV],[3.2000E+02*GeV,2.2000E+02*GeV]],8.39e-05],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],3.15e-05],
[[[9.6000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,5.2000E+02*GeV]],0.0074064],
[[[5.2000E+02*GeV,4.0000E+02*GeV],[5.2000E+02*GeV,4.0000E+02*GeV]],0.0003822],
[[[7.6000E+02*GeV,2.6000E+02*GeV],[7.6000E+02*GeV,2.6000E+02*GeV]],0.0086845],
[[[8.4000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.0000E+02*GeV]],0.013306],
[[[8.4000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,8.0000E+01*GeV]],0.014361],
[[[4.4000E+02*GeV,2.6000E+02*GeV],[4.4000E+02*GeV,2.6000E+02*GeV]],0.0001785],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0097223],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0035407],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0038813],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.016787],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0040078],
[[[4.4000E+02*GeV,3.2000E+02*GeV],[4.4000E+02*GeV,3.2000E+02*GeV]],0.0002656],
[[[5.2000E+02*GeV,2.0000E+02*GeV],[5.2000E+02*GeV,2.0000E+02*GeV]],0.0011242],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],0.0006086],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],0.010295],
[[[9.2000E+02*GeV,3.8000E+02*GeV],[9.2000E+02*GeV,3.8000E+02*GeV]],0.012149],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.0006386],
[[[6.4000E+02*GeV,8.0000E+01*GeV],[6.4000E+02*GeV,8.0000E+01*GeV]],0.0072133],
[[[7.2000E+02*GeV,2.0000E+01*GeV],[7.2000E+02*GeV,2.0000E+01*GeV]],0.0099441],
[[[4.4000E+02*GeV,2.0000E+01*GeV],[4.4000E+02*GeV,2.0000E+01*GeV]],0.0007857],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],0.0019657],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],0.0019426],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0045479],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0075604],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],0.0006672],
[[[8.8000E+02*GeV,2.4000E+02*GeV],[8.8000E+02*GeV,2.4000E+02*GeV]],0.014165],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],0.0006197],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.0015632],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0029446],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0005115],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],1.57e-05],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.01396],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],0.00014],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0013399],
[[[5.6000E+02*GeV,8.0000E+01*GeV],[5.6000E+02*GeV,8.0000E+01*GeV]],0.0030248],
[[[6.4000E+02*GeV,5.2000E+02*GeV],[6.4000E+02*GeV,5.2000E+02*GeV]],0.0004437],
[[[4.4000E+02*GeV,3.4000E+02*GeV],[4.4000E+02*GeV,3.4000E+02*GeV]],0.0002308],
[[[9.2000E+02*GeV,1.0000E+02*GeV],[9.2000E+02*GeV,1.0000E+02*GeV]],0.01522],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],8.39e-05],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],0.000279],
[[[9.2000E+02*GeV,4.0000E+01*GeV],[9.2000E+02*GeV,4.0000E+01*GeV]],0.016225],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.015749],
[[[8.8000E+02*GeV,6.8000E+02*GeV],[8.8000E+02*GeV,6.8000E+02*GeV]],0.0006119],
[[[8.8000E+02*GeV,4.2000E+02*GeV],[8.8000E+02*GeV,4.2000E+02*GeV]],0.0084944],
[[[7.2000E+02*GeV,2.2000E+02*GeV],[7.2000E+02*GeV,2.2000E+02*GeV]],0.0069495],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.002702],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.0010329],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],5.03e-05],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0020134],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],3.02e-05],
[[[9.2000E+02*GeV,3.4000E+02*GeV],[9.2000E+02*GeV,3.4000E+02*GeV]],0.013173],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0091484],
[[[9.2000E+02*GeV,5.0000E+02*GeV],[9.2000E+02*GeV,5.0000E+02*GeV]],0.0060954],
[[[8.8000E+02*GeV,6.6000E+02*GeV],[8.8000E+02*GeV,6.6000E+02*GeV]],0.0006884],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0063984],
[[[5.6000E+02*GeV,2.2000E+02*GeV],[5.6000E+02*GeV,2.2000E+02*GeV]],0.0011678],
[[[9.2000E+02*GeV,5.8000E+02*GeV],[9.2000E+02*GeV,5.8000E+02*GeV]],0.0025658],
[[[9.2000E+02*GeV,3.0000E+02*GeV],[9.2000E+02*GeV,3.0000E+02*GeV]],0.013446],
[[[3.6000E+02*GeV,1.4000E+02*GeV],[3.6000E+02*GeV,1.4000E+02*GeV]],0.0001194],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.014413],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.0040363],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.013047],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0007381],
[[[6.8000E+02*GeV,1.4000E+02*GeV],[6.8000E+02*GeV,1.4000E+02*GeV]],0.0074579],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0018865],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0012922],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],8.35e-05],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.01361],
[[[6.4000E+02*GeV,2.0000E+01*GeV],[6.4000E+02*GeV,2.0000E+01*GeV]],0.0066487],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0044826],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.0002698],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.0050878],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0002624],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],0.0001346],
[[[4.8000E+02*GeV,2.0000E+01*GeV],[4.8000E+02*GeV,2.0000E+01*GeV]],0.0012777],
[[[9.6000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.0000E+02*GeV]],0.016111],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],1.42e-05],
[[[8.8000E+02*GeV,6.0000E+01*GeV],[8.8000E+02*GeV,6.0000E+01*GeV]],0.015613],
[[[9.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV]],0.0057225],
[[[7.6000E+02*GeV,1.6000E+02*GeV],[7.6000E+02*GeV,1.6000E+02*GeV]],0.010584],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.015282],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.0004573],
[[[9.6000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,4.4000E+02*GeV]],0.012285],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.000262],
[[[5.2000E+02*GeV,4.0000E+01*GeV],[5.2000E+02*GeV,4.0000E+01*GeV]],0.0019262],
[[[8.4000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,2.8000E+02*GeV]],0.01235],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0026288],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0003481],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],0.0007401],
[[[5.2000E+02*GeV,8.0000E+01*GeV],[5.2000E+02*GeV,8.0000E+01*GeV]],0.0020031],
[[[7.6000E+02*GeV,2.0000E+02*GeV],[7.6000E+02*GeV,2.0000E+02*GeV]],0.010414],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],0.0006683],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.015749],
[[[8.8000E+02*GeV,1.0000E+00*GeV],[8.8000E+02*GeV,1.0000E+00*GeV]],0.015888],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],8.43e-05],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.0018651],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],6.51e-05],
[[[8.8000E+02*GeV,8.0000E+01*GeV],[8.8000E+02*GeV,8.0000E+01*GeV]],0.015087],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.000611],
[[[1.0000E+03*GeV,1.4000E+02*GeV],[1.0000E+03*GeV,1.4000E+02*GeV]],0.016667],
[[[6.4000E+02*GeV,1.4000E+02*GeV],[6.4000E+02*GeV,1.4000E+02*GeV]],0.0059674],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.01478],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],0.011943],
[[[5.2000E+02*GeV,2.6000E+02*GeV],[5.2000E+02*GeV,2.6000E+02*GeV]],0.0006519],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,5.0000E+02*GeV],[6.4000E+02*GeV,5.0000E+02*GeV]],0.0004996],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.011702],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0003328],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.0001036],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],0.0013169],
[[[9.2000E+02*GeV,4.8000E+02*GeV],[9.2000E+02*GeV,4.8000E+02*GeV]],0.0077682],
[[[3.6000E+02*GeV,2.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+01*GeV]],0.0001374],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0026448],
[[[5.6000E+02*GeV,3.8000E+02*GeV],[5.6000E+02*GeV,3.8000E+02*GeV]],0.0004012],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0005766],
[[[6.0000E+02*GeV,2.0000E+01*GeV],[6.0000E+02*GeV,2.0000E+01*GeV]],0.0048742],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],0.0002696],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0030936],
[[[9.6000E+02*GeV,4.6000E+02*GeV],[9.6000E+02*GeV,4.6000E+02*GeV]],0.01131],
[[[7.6000E+02*GeV,1.4000E+02*GeV],[7.6000E+02*GeV,1.4000E+02*GeV]],0.011082],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0014708],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0007077],
[[[8.8000E+02*GeV,5.8000E+02*GeV],[8.8000E+02*GeV,5.8000E+02*GeV]],0.0016634],
[[[6.8000E+02*GeV,5.6000E+02*GeV],[6.8000E+02*GeV,5.6000E+02*GeV]],0.0003517],
[[[7.6000E+02*GeV,3.4000E+02*GeV],[7.6000E+02*GeV,3.4000E+02*GeV]],0.0047362],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],3.27e-05],
[[[8.8000E+02*GeV,3.4000E+02*GeV],[8.8000E+02*GeV,3.4000E+02*GeV]],0.011704],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0003669],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],1.5e-05],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.015496],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0001885],
[[[8.4000E+02*GeV,4.6000E+02*GeV],[8.4000E+02*GeV,4.6000E+02*GeV]],0.0039109],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0072532],
[[[8.8000E+02*GeV,6.4000E+02*GeV],[8.8000E+02*GeV,6.4000E+02*GeV]],0.0008562],
[[[1.0000E+03*GeV,3.4000E+02*GeV],[1.0000E+03*GeV,3.4000E+02*GeV]],0.016499],
[[[6.0000E+02*GeV,1.4000E+02*GeV],[6.0000E+02*GeV,1.4000E+02*GeV]],0.0035253],
[[[5.6000E+02*GeV,2.8000E+02*GeV],[5.6000E+02*GeV,2.8000E+02*GeV]],0.0008988],
[[[9.6000E+02*GeV,5.8000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV]],0.0043905],
[[[7.2000E+02*GeV,3.4000E+02*GeV],[7.2000E+02*GeV,3.4000E+02*GeV]],0.003042],
[[[3.2000E+02*GeV,2.0000E+02*GeV],[3.2000E+02*GeV,2.0000E+02*GeV]],0.0001684],
[[[4.8000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.0000E+02*GeV]],0.0010564],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],0.0001176],
[[[6.4000E+02*GeV,3.2000E+02*GeV],[6.4000E+02*GeV,3.2000E+02*GeV]],0.0013649],
[[[9.6000E+02*GeV,5.4000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV]],0.0063916],
[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],0.0007797],
[[[6.4000E+02*GeV,2.6000E+02*GeV],[6.4000E+02*GeV,2.6000E+02*GeV]],0.0022565],
[[[8.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,4.4000E+02*GeV]],0.0044737],
[[[9.2000E+02*GeV,6.6000E+02*GeV],[9.2000E+02*GeV,6.6000E+02*GeV]],0.0012671],
[[[8.8000E+02*GeV,1.2000E+02*GeV],[8.8000E+02*GeV,1.2000E+02*GeV]],0.015073],
[[[9.6000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,3.2000E+02*GeV]],0.0151],
[[[5.6000E+02*GeV,4.0000E+01*GeV],[5.6000E+02*GeV,4.0000E+01*GeV]],0.0033181],
[[[7.6000E+02*GeV,5.6000E+02*GeV],[7.6000E+02*GeV,5.6000E+02*GeV]],0.0008182],
[[[7.6000E+02*GeV,4.0000E+01*GeV],[7.6000E+02*GeV,4.0000E+01*GeV]],0.012295],
[[[9.6000E+02*GeV,3.8000E+02*GeV],[9.6000E+02*GeV,3.8000E+02*GeV]],0.014644],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0036368],
[[[9.2000E+02*GeV,5.4000E+02*GeV],[9.2000E+02*GeV,5.4000E+02*GeV]],0.0040436],
[[[9.6000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.0000E+02*GeV]],0.016723],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0009219],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0067169],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.0006892],
[[[9.2000E+02*GeV,4.0000E+02*GeV],[9.2000E+02*GeV,4.0000E+02*GeV]],0.010839],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0028781],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0095238],
[[[1.0000E+03*GeV,3.8000E+02*GeV],[1.0000E+03*GeV,3.8000E+02*GeV]],0.014805],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.0003672],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0007247],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.0086146],
[[[7.6000E+02*GeV,5.8000E+02*GeV],[7.6000E+02*GeV,5.8000E+02*GeV]],0.0006151],
[[[8.8000E+02*GeV,6.2000E+02*GeV],[8.8000E+02*GeV,6.2000E+02*GeV]],0.0013166],
[[[9.6000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,8.0000E+01*GeV]],0.015621],
[[[6.8000E+02*GeV,5.0000E+02*GeV],[6.8000E+02*GeV,5.0000E+02*GeV]],0.0006112],
[[[6.0000E+02*GeV,3.8000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV]],0.0008611],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],1.64e-05],
[[[5.2000E+02*GeV,2.8000E+02*GeV],[5.2000E+02*GeV,2.8000E+02*GeV]],0.000436],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],0.0007721],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.010155],
[[[9.6000E+02*GeV,4.2000E+02*GeV],[9.6000E+02*GeV,4.2000E+02*GeV]],0.013723],
[[[6.8000E+02*GeV,4.4000E+02*GeV],[6.8000E+02*GeV,4.4000E+02*GeV]],0.0007034],
[[[8.8000E+02*GeV,3.8000E+02*GeV],[8.8000E+02*GeV,3.8000E+02*GeV]],0.0096977],
[[[8.8000E+02*GeV,2.0000E+02*GeV],[8.8000E+02*GeV,2.0000E+02*GeV]],0.015461],
[[[4.8000E+02*GeV,2.6000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV]],0.000324],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.002167],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.010778],
[[[8.4000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV]],0.014407],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],1.5e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6000E+02*GeV,1.4000E+02*GeV],[9.6000E+02*GeV,1.4000E+02*GeV]],0.016964],
[[[6.4000E+02*GeV,1.0000E+02*GeV],[6.4000E+02*GeV,1.0000E+02*GeV]],0.0063281],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0039509],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.00012],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0019752],
[[[8.0000E+02*GeV,2.2000E+02*GeV],[8.0000E+02*GeV,2.2000E+02*GeV]],0.011815],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.0088041],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.011721],
[[[8.4000E+02*GeV,1.4000E+02*GeV],[8.4000E+02*GeV,1.4000E+02*GeV]],0.014553],
[[[7.6000E+02*GeV,2.2000E+02*GeV],[7.6000E+02*GeV,2.2000E+02*GeV]],0.010174],
[[[9.6000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,4.0000E+01*GeV]],0.015911],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.010781],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],0.0001028],
[[[8.0000E+02*GeV,5.8000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV]],0.0009103],
[[[9.6000E+02*GeV,2.0000E+01*GeV],[9.6000E+02*GeV,2.0000E+01*GeV]],0.015739],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0006316],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0068108],
[[[5.6000E+02*GeV,2.0000E+02*GeV],[5.6000E+02*GeV,2.0000E+02*GeV]],0.0018606],
[[[9.6000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,2.8000E+02*GeV]],0.015446],
[[[9.2000E+02*GeV,4.6000E+02*GeV],[9.2000E+02*GeV,4.6000E+02*GeV]],0.0084284],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0005772],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.017076],
[[[7.6000E+02*GeV,8.0000E+01*GeV],[7.6000E+02*GeV,8.0000E+01*GeV]],0.012864],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],0.0003426],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0064947],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.011753],
[[[6.8000E+02*GeV,4.0000E+02*GeV],[6.8000E+02*GeV,4.0000E+02*GeV]],0.0010563],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.015947],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0006805],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.012913],
[[[9.2000E+02*GeV,2.0000E+02*GeV],[9.2000E+02*GeV,2.0000E+02*GeV]],0.01509],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0008659],
[[[9.2000E+02*GeV,2.0000E+01*GeV],[9.2000E+02*GeV,2.0000E+01*GeV]],0.015663],
[[[6.4000E+02*GeV,2.0000E+02*GeV],[6.4000E+02*GeV,2.0000E+02*GeV]],0.0040874],
[[[6.4000E+02*GeV,4.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+01*GeV]],0.0067025],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0004634],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],0.0001545],
[[[9.6000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.0000E+02*GeV]],0.012991],
[[[6.8000E+02*GeV,3.8000E+02*GeV],[6.8000E+02*GeV,3.8000E+02*GeV]],0.0015756],
[[[5.2000E+02*GeV,2.2000E+02*GeV],[5.2000E+02*GeV,2.2000E+02*GeV]],0.0006142],
[[[8.4000E+02*GeV,2.2000E+02*GeV],[8.4000E+02*GeV,2.2000E+02*GeV]],0.013634],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.014328],
[[[8.8000E+02*GeV,5.2000E+02*GeV],[8.8000E+02*GeV,5.2000E+02*GeV]],0.0030893],
[[[9.6000E+02*GeV,3.4000E+02*GeV],[9.6000E+02*GeV,3.4000E+02*GeV]],0.014875],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0048803],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.0019766],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.01079],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0008464],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],1.64e-05],
[[[8.8000E+02*GeV,1.0000E+02*GeV],[8.8000E+02*GeV,1.0000E+02*GeV]],0.014786],
[[[7.2000E+02*GeV,3.8000E+02*GeV],[7.2000E+02*GeV,3.8000E+02*GeV]],0.0019202],
[[[7.2000E+02*GeV,1.4000E+02*GeV],[7.2000E+02*GeV,1.4000E+02*GeV]],0.0096529],
[[[8.4000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.0000E+02*GeV]],0.013775],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[8.8000E+02*GeV,2.8000E+02*GeV],[8.8000E+02*GeV,2.8000E+02*GeV]],0.014543],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],0.012439],
[[[5.2000E+02*GeV,3.4000E+02*GeV],[5.2000E+02*GeV,3.4000E+02*GeV]],0.0002903],
[[[9.6000E+02*GeV,2.6000E+02*GeV],[9.6000E+02*GeV,2.6000E+02*GeV]],0.015807],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0026028],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],1.63e-05],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.0041281],
[[[8.4000E+02*GeV,2.0000E+01*GeV],[8.4000E+02*GeV,2.0000E+01*GeV]],0.013948],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.016294],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.011111],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.013913],
[[[6.8000E+02*GeV,3.4000E+02*GeV],[6.8000E+02*GeV,3.4000E+02*GeV]],0.0023138],
[[[8.8000E+02*GeV,2.0000E+01*GeV],[8.8000E+02*GeV,2.0000E+01*GeV]],0.014367],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.012094],
[[[9.2000E+02*GeV,2.6000E+02*GeV],[9.2000E+02*GeV,2.6000E+02*GeV]],0.015448],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],6.52e-05],
[[[8.8000E+02*GeV,5.4000E+02*GeV],[8.8000E+02*GeV,5.4000E+02*GeV]],0.0023241],
[[[7.6000E+02*GeV,1.0000E+02*GeV],[7.6000E+02*GeV,1.0000E+02*GeV]],0.012197],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],0.0096401],
[[[8.4000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV]],0.0013392],
[[[9.6000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.0000E+02*GeV]],0.009115],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.001154],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.016231],
[[[1.0000E+03*GeV,2.2000E+02*GeV],[1.0000E+03*GeV,2.2000E+02*GeV]],0.015765],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],0.0004603],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0033824],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0010071],
[[[7.6000E+02*GeV,5.2000E+02*GeV],[7.6000E+02*GeV,5.2000E+02*GeV]],0.0007049],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.00279],
[[[5.6000E+02*GeV,2.0000E+01*GeV],[5.6000E+02*GeV,2.0000E+01*GeV]],0.0034017],
[[[5.6000E+02*GeV,1.6000E+02*GeV],[5.6000E+02*GeV,1.6000E+02*GeV]],0.0019505],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.013909],
[[[6.8000E+02*GeV,4.6000E+02*GeV],[6.8000E+02*GeV,4.6000E+02*GeV]],0.0007044],
[[[7.2000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV]],0.0007999],
[[[6.8000E+02*GeV,2.0000E+01*GeV],[6.8000E+02*GeV,2.0000E+01*GeV]],0.0082108],
[[[5.2000E+02*GeV,1.6000E+02*GeV],[5.2000E+02*GeV,1.6000E+02*GeV]],0.0010497],
[[[8.8000E+02*GeV,5.0000E+02*GeV],[8.8000E+02*GeV,5.0000E+02*GeV]],0.0041549],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0014118],
[[[4.8000E+02*GeV,2.2000E+02*GeV],[4.8000E+02*GeV,2.2000E+02*GeV]],0.0004322],
[[[4.8000E+02*GeV,3.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV]],0.0002149],
[[[9.2000E+02*GeV,1.8000E+02*GeV],[9.2000E+02*GeV,1.8000E+02*GeV]],0.015268],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.016154],
[[[7.2000E+02*GeV,4.6000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV]],0.0006352],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0012575],
[[[4.4000E+02*GeV,4.0000E+01*GeV],[4.4000E+02*GeV,4.0000E+01*GeV]],0.0007066],
[[[7.2000E+02*GeV,6.2000E+02*GeV],[7.2000E+02*GeV,6.2000E+02*GeV]],0.0005213],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.016116],
[[[5.2000E+02*GeV,1.0000E+02*GeV],[5.2000E+02*GeV,1.0000E+02*GeV]],0.0018573],
[[[3.2000E+02*GeV,2.0000E+01*GeV],[3.2000E+02*GeV,2.0000E+01*GeV]],0.000117],
[[[9.2000E+02*GeV,4.4000E+02*GeV],[9.2000E+02*GeV,4.4000E+02*GeV]],0.0096643],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.000515],
[[[7.6000E+02*GeV,2.8000E+02*GeV],[7.6000E+02*GeV,2.8000E+02*GeV]],0.0079087],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0011573],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0050275],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.0013636],
[[[8.8000E+02*GeV,4.4000E+02*GeV],[8.8000E+02*GeV,4.4000E+02*GeV]],0.0067912],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],0.0004793],
[[[8.8000E+02*GeV,2.2000E+02*GeV],[8.8000E+02*GeV,2.2000E+02*GeV]],0.015015],
[[[8.8000E+02*GeV,4.6000E+02*GeV],[8.8000E+02*GeV,4.6000E+02*GeV]],0.00514],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.004848],
[[[9.2000E+02*GeV,2.2000E+02*GeV],[9.2000E+02*GeV,2.2000E+02*GeV]],0.015678],
[[[6.0000E+02*GeV,2.2000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV]],0.001966],
[[[6.8000E+02*GeV,2.0000E+02*GeV],[6.8000E+02*GeV,2.0000E+02*GeV]],0.0057707],
[[[4.8000E+02*GeV,3.4000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV]],0.0003965],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],3.14e-05],
[[[8.8000E+02*GeV,1.8000E+02*GeV],[8.8000E+02*GeV,1.8000E+02*GeV]],0.014497],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0085825],
[[[1.0000E+03*GeV,4.2000E+02*GeV],[1.0000E+03*GeV,4.2000E+02*GeV]],0.014238],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0002888],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.0076134],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0049395],
[[[8.4000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV]],0.0007812],
[[[4.4000E+02*GeV,1.4000E+02*GeV],[4.4000E+02*GeV,1.4000E+02*GeV]],0.000583],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.016479],
[[[6.4000E+02*GeV,4.0000E+02*GeV],[6.4000E+02*GeV,4.0000E+02*GeV]],0.000774],
[[[8.4000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.0000E+02*GeV]],0.006682],
[[[7.6000E+02*GeV,2.0000E+01*GeV],[7.6000E+02*GeV,2.0000E+01*GeV]],0.012177],
[[[3.6000E+02*GeV,2.6000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV]],0.0003258],
[[[9.2000E+02*GeV,1.4000E+02*GeV],[9.2000E+02*GeV,1.4000E+02*GeV]],0.015091],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.010046],
[[[3.6000E+02*GeV,2.2000E+02*GeV],[3.6000E+02*GeV,2.2000E+02*GeV]],0.0002053],
[[[8.8000E+02*GeV,3.6000E+02*GeV],[8.8000E+02*GeV,3.6000E+02*GeV]],0.010799],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.0017747],
[[[6.4000E+02*GeV,1.6000E+02*GeV],[6.4000E+02*GeV,1.6000E+02*GeV]],0.005253],
[[[9.2000E+02*GeV,6.0000E+01*GeV],[9.2000E+02*GeV,6.0000E+01*GeV]],0.014573],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],8.4e-05],
[[[3.6000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.0000E+02*GeV]],0.0002064],
[[[4.4000E+02*GeV,8.0000E+01*GeV],[4.4000E+02*GeV,8.0000E+01*GeV]],0.0006916],
[[[6.0000E+02*GeV,3.4000E+02*GeV],[6.0000E+02*GeV,3.4000E+02*GeV]],0.0006805],
[[[9.6000E+02*GeV,6.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV]],0.0021417],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],0.0002101],
[[[4.4000E+02*GeV,2.2000E+02*GeV],[4.4000E+02*GeV,2.2000E+02*GeV]],0.0002131],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0031115],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0087384],
[[[7.6000E+02*GeV,4.0000E+02*GeV],[7.6000E+02*GeV,4.0000E+02*GeV]],0.0025651]]
