txName: THSCPM3
constraint: [[['*']],[['*']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark --> quark chargino_1
figureUrl: None
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[5.5500E+02*GeV,5.0000E+02*GeV],[5.5500E+02*GeV,5.0000E+02*GeV]],0.591],
[[[5.5500E+02*GeV,5.5000E+02*GeV],[5.5500E+02*GeV,5.5000E+02*GeV]],0.584],
[[[6.5500E+02*GeV,5.0000E+02*GeV],[6.5500E+02*GeV,5.0000E+02*GeV]],0.632],
[[[6.5500E+02*GeV,5.5000E+02*GeV],[6.5500E+02*GeV,5.5000E+02*GeV]],0.609],
[[[6.5500E+02*GeV,6.0000E+02*GeV],[6.5500E+02*GeV,6.0000E+02*GeV]],0.599],
[[[6.5500E+02*GeV,6.5000E+02*GeV],[6.5500E+02*GeV,6.5000E+02*GeV]],0.582],
[[[7.5500E+02*GeV,5.0000E+02*GeV],[7.5500E+02*GeV,5.0000E+02*GeV]],0.679],
[[[7.5500E+02*GeV,5.5000E+02*GeV],[7.5500E+02*GeV,5.5000E+02*GeV]],0.664],
[[[7.5500E+02*GeV,6.0000E+02*GeV],[7.5500E+02*GeV,6.0000E+02*GeV]],0.634],
[[[7.5500E+02*GeV,6.5000E+02*GeV],[7.5500E+02*GeV,6.5000E+02*GeV]],0.606],
[[[7.5500E+02*GeV,7.0000E+02*GeV],[7.5500E+02*GeV,7.0000E+02*GeV]],0.597],
[[[7.5500E+02*GeV,7.5000E+02*GeV],[7.5500E+02*GeV,7.5000E+02*GeV]],0.581],
[[[8.5500E+02*GeV,5.0000E+02*GeV],[8.5500E+02*GeV,5.0000E+02*GeV]],0.69],
[[[8.5500E+02*GeV,5.5000E+02*GeV],[8.5500E+02*GeV,5.5000E+02*GeV]],0.697],
[[[8.5500E+02*GeV,6.0000E+02*GeV],[8.5500E+02*GeV,6.0000E+02*GeV]],0.676],
[[[8.5500E+02*GeV,6.5000E+02*GeV],[8.5500E+02*GeV,6.5000E+02*GeV]],0.648],
[[[8.5500E+02*GeV,7.0000E+02*GeV],[8.5500E+02*GeV,7.0000E+02*GeV]],0.618],
[[[8.5500E+02*GeV,7.5000E+02*GeV],[8.5500E+02*GeV,7.5000E+02*GeV]],0.591],
[[[8.5500E+02*GeV,8.0000E+02*GeV],[8.5500E+02*GeV,8.0000E+02*GeV]],0.581],
[[[8.5500E+02*GeV,8.5000E+02*GeV],[8.5500E+02*GeV,8.5000E+02*GeV]],0.562],
[[[9.5500E+02*GeV,5.0000E+02*GeV],[9.5500E+02*GeV,5.0000E+02*GeV]],0.682],
[[[9.5500E+02*GeV,5.5000E+02*GeV],[9.5500E+02*GeV,5.5000E+02*GeV]],0.699],
[[[9.5500E+02*GeV,6.0000E+02*GeV],[9.5500E+02*GeV,6.0000E+02*GeV]],0.699],
[[[9.5500E+02*GeV,6.5000E+02*GeV],[9.5500E+02*GeV,6.5000E+02*GeV]],0.681],
[[[9.5500E+02*GeV,7.0000E+02*GeV],[9.5500E+02*GeV,7.0000E+02*GeV]],0.657],
[[[9.5500E+02*GeV,7.5000E+02*GeV],[9.5500E+02*GeV,7.5000E+02*GeV]],0.63],
[[[9.5500E+02*GeV,8.0000E+02*GeV],[9.5500E+02*GeV,8.0000E+02*GeV]],0.597],
[[[9.5500E+02*GeV,8.5000E+02*GeV],[9.5500E+02*GeV,8.5000E+02*GeV]],0.569],
[[[9.5500E+02*GeV,9.0000E+02*GeV],[9.5500E+02*GeV,9.0000E+02*GeV]],0.556],
[[[9.5500E+02*GeV,9.5000E+02*GeV],[9.5500E+02*GeV,9.5000E+02*GeV]],0.531],
[[[1.0550E+03*GeV,5.0000E+02*GeV],[1.0550E+03*GeV,5.0000E+02*GeV]],0.652],
[[[1.0550E+03*GeV,5.5000E+02*GeV],[1.0550E+03*GeV,5.5000E+02*GeV]],0.68],
[[[1.0550E+03*GeV,6.0000E+02*GeV],[1.0550E+03*GeV,6.0000E+02*GeV]],0.697],
[[[1.0550E+03*GeV,6.5000E+02*GeV],[1.0550E+03*GeV,6.5000E+02*GeV]],0.693],
[[[1.0550E+03*GeV,7.0000E+02*GeV],[1.0550E+03*GeV,7.0000E+02*GeV]],0.683],
[[[1.0550E+03*GeV,7.5000E+02*GeV],[1.0550E+03*GeV,7.5000E+02*GeV]],0.661],
[[[1.0550E+03*GeV,8.0000E+02*GeV],[1.0550E+03*GeV,8.0000E+02*GeV]],0.629],
[[[1.0550E+03*GeV,8.5000E+02*GeV],[1.0550E+03*GeV,8.5000E+02*GeV]],0.594],
[[[1.0550E+03*GeV,9.0000E+02*GeV],[1.0550E+03*GeV,9.0000E+02*GeV]],0.564],
[[[1.0550E+03*GeV,9.5000E+02*GeV],[1.0550E+03*GeV,9.5000E+02*GeV]],0.539],
[[[1.0550E+03*GeV,1.0000E+03*GeV],[1.0550E+03*GeV,1.0000E+03*GeV]],0.514],
[[[1.0550E+03*GeV,1.0500E+03*GeV],[1.0550E+03*GeV,1.0500E+03*GeV]],0.493],
[[[1.1550E+03*GeV,5.0000E+02*GeV],[1.1550E+03*GeV,5.0000E+02*GeV]],0.622],
[[[1.1550E+03*GeV,5.5000E+02*GeV],[1.1550E+03*GeV,5.5000E+02*GeV]],0.661],
[[[1.1550E+03*GeV,6.0000E+02*GeV],[1.1550E+03*GeV,6.0000E+02*GeV]],0.683],
[[[1.1550E+03*GeV,6.5000E+02*GeV],[1.1550E+03*GeV,6.5000E+02*GeV]],0.69],
[[[1.1550E+03*GeV,7.0000E+02*GeV],[1.1550E+03*GeV,7.0000E+02*GeV]],0.689],
[[[1.1550E+03*GeV,7.5000E+02*GeV],[1.1550E+03*GeV,7.5000E+02*GeV]],0.671],
[[[1.1550E+03*GeV,8.0000E+02*GeV],[1.1550E+03*GeV,8.0000E+02*GeV]],0.649],
[[[1.1550E+03*GeV,8.5000E+02*GeV],[1.1550E+03*GeV,8.5000E+02*GeV]],0.62],
[[[1.1550E+03*GeV,9.0000E+02*GeV],[1.1550E+03*GeV,9.0000E+02*GeV]],0.589],
[[[1.1550E+03*GeV,9.5000E+02*GeV],[1.1550E+03*GeV,9.5000E+02*GeV]],0.552],
[[[1.1550E+03*GeV,1.0000E+03*GeV],[1.1550E+03*GeV,1.0000E+03*GeV]],0.515],
[[[1.1550E+03*GeV,1.0500E+03*GeV],[1.1550E+03*GeV,1.0500E+03*GeV]],0.494],
[[[1.1550E+03*GeV,1.1000E+03*GeV],[1.1550E+03*GeV,1.1000E+03*GeV]],0.469],
[[[1.1550E+03*GeV,1.1500E+03*GeV],[1.1550E+03*GeV,1.1500E+03*GeV]],0.444],
[[[1.2550E+03*GeV,5.0000E+02*GeV],[1.2550E+03*GeV,5.0000E+02*GeV]],0.586],
[[[1.2550E+03*GeV,5.5000E+02*GeV],[1.2550E+03*GeV,5.5000E+02*GeV]],0.635],
[[[1.2550E+03*GeV,6.0000E+02*GeV],[1.2550E+03*GeV,6.0000E+02*GeV]],0.662],
[[[1.2550E+03*GeV,6.5000E+02*GeV],[1.2550E+03*GeV,6.5000E+02*GeV]],0.679],
[[[1.2550E+03*GeV,7.0000E+02*GeV],[1.2550E+03*GeV,7.0000E+02*GeV]],0.683],
[[[1.2550E+03*GeV,7.5000E+02*GeV],[1.2550E+03*GeV,7.5000E+02*GeV]],0.675],
[[[1.2550E+03*GeV,8.0000E+02*GeV],[1.2550E+03*GeV,8.0000E+02*GeV]],0.657],
[[[1.2550E+03*GeV,8.5000E+02*GeV],[1.2550E+03*GeV,8.5000E+02*GeV]],0.635],
[[[1.2550E+03*GeV,9.0000E+02*GeV],[1.2550E+03*GeV,9.0000E+02*GeV]],0.607],
[[[1.2550E+03*GeV,9.5000E+02*GeV],[1.2550E+03*GeV,9.5000E+02*GeV]],0.572],
[[[1.2550E+03*GeV,1.0000E+03*GeV],[1.2550E+03*GeV,1.0000E+03*GeV]],0.535],
[[[1.2550E+03*GeV,1.0500E+03*GeV],[1.2550E+03*GeV,1.0500E+03*GeV]],0.5],
[[[1.2550E+03*GeV,1.1000E+03*GeV],[1.2550E+03*GeV,1.1000E+03*GeV]],0.466],
[[[1.2550E+03*GeV,1.1500E+03*GeV],[1.2550E+03*GeV,1.1500E+03*GeV]],0.447],
[[[1.2550E+03*GeV,1.2000E+03*GeV],[1.2550E+03*GeV,1.2000E+03*GeV]],0.425],
[[[1.2550E+03*GeV,1.2500E+03*GeV],[1.2550E+03*GeV,1.2500E+03*GeV]],0.402],
[[[1.3550E+03*GeV,5.0000E+02*GeV],[1.3550E+03*GeV,5.0000E+02*GeV]],0.537],
[[[1.3550E+03*GeV,5.5000E+02*GeV],[1.3550E+03*GeV,5.5000E+02*GeV]],0.598],
[[[1.3550E+03*GeV,6.0000E+02*GeV],[1.3550E+03*GeV,6.0000E+02*GeV]],0.637],
[[[1.3550E+03*GeV,6.5000E+02*GeV],[1.3550E+03*GeV,6.5000E+02*GeV]],0.66],
[[[1.3550E+03*GeV,7.0000E+02*GeV],[1.3550E+03*GeV,7.0000E+02*GeV]],0.672],
[[[1.3550E+03*GeV,7.5000E+02*GeV],[1.3550E+03*GeV,7.5000E+02*GeV]],0.669],
[[[1.3550E+03*GeV,8.0000E+02*GeV],[1.3550E+03*GeV,8.0000E+02*GeV]],0.664],
[[[1.3550E+03*GeV,8.5000E+02*GeV],[1.3550E+03*GeV,8.5000E+02*GeV]],0.643],
[[[1.3550E+03*GeV,9.0000E+02*GeV],[1.3550E+03*GeV,9.0000E+02*GeV]],0.617],
[[[1.3550E+03*GeV,9.5000E+02*GeV],[1.3550E+03*GeV,9.5000E+02*GeV]],0.582],
[[[1.3550E+03*GeV,1.0000E+03*GeV],[1.3550E+03*GeV,1.0000E+03*GeV]],0.547],
[[[1.3550E+03*GeV,1.0500E+03*GeV],[1.3550E+03*GeV,1.0500E+03*GeV]],0.515],
[[[1.3550E+03*GeV,1.1000E+03*GeV],[1.3550E+03*GeV,1.1000E+03*GeV]],0.479],
[[[1.3550E+03*GeV,1.1500E+03*GeV],[1.3550E+03*GeV,1.1500E+03*GeV]],0.446],
[[[1.3550E+03*GeV,1.2000E+03*GeV],[1.3550E+03*GeV,1.2000E+03*GeV]],0.42],
[[[1.3550E+03*GeV,1.2500E+03*GeV],[1.3550E+03*GeV,1.2500E+03*GeV]],0.401],
[[[1.3550E+03*GeV,1.3000E+03*GeV],[1.3550E+03*GeV,1.3000E+03*GeV]],0.364],
[[[1.3550E+03*GeV,1.3500E+03*GeV],[1.3550E+03*GeV,1.3500E+03*GeV]],0.312],
[[[1.4550E+03*GeV,5.0000E+02*GeV],[1.4550E+03*GeV,5.0000E+02*GeV]],0.486],
[[[1.4550E+03*GeV,5.5000E+02*GeV],[1.4550E+03*GeV,5.5000E+02*GeV]],0.554],
[[[1.4550E+03*GeV,6.0000E+02*GeV],[1.4550E+03*GeV,6.0000E+02*GeV]],0.606],
[[[1.4550E+03*GeV,6.5000E+02*GeV],[1.4550E+03*GeV,6.5000E+02*GeV]],0.64],
[[[1.4550E+03*GeV,7.0000E+02*GeV],[1.4550E+03*GeV,7.0000E+02*GeV]],0.657],
[[[1.4550E+03*GeV,7.5000E+02*GeV],[1.4550E+03*GeV,7.5000E+02*GeV]],0.662],
[[[1.4550E+03*GeV,8.0000E+02*GeV],[1.4550E+03*GeV,8.0000E+02*GeV]],0.657],
[[[1.4550E+03*GeV,8.5000E+02*GeV],[1.4550E+03*GeV,8.5000E+02*GeV]],0.644],
[[[1.4550E+03*GeV,9.0000E+02*GeV],[1.4550E+03*GeV,9.0000E+02*GeV]],0.624],
[[[1.4550E+03*GeV,9.5000E+02*GeV],[1.4550E+03*GeV,9.5000E+02*GeV]],0.591],
[[[1.4550E+03*GeV,1.0000E+03*GeV],[1.4550E+03*GeV,1.0000E+03*GeV]],0.557],
[[[1.4550E+03*GeV,1.0500E+03*GeV],[1.4550E+03*GeV,1.0500E+03*GeV]],0.526],
[[[1.4550E+03*GeV,1.1000E+03*GeV],[1.4550E+03*GeV,1.1000E+03*GeV]],0.491],
[[[1.4550E+03*GeV,1.1500E+03*GeV],[1.4550E+03*GeV,1.1500E+03*GeV]],0.454],
[[[1.4550E+03*GeV,1.2000E+03*GeV],[1.4550E+03*GeV,1.2000E+03*GeV]],0.425],
[[[1.4550E+03*GeV,1.2500E+03*GeV],[1.4550E+03*GeV,1.2500E+03*GeV]],0.396],
[[[1.4550E+03*GeV,1.3000E+03*GeV],[1.4550E+03*GeV,1.3000E+03*GeV]],0.354],
[[[1.4550E+03*GeV,1.3500E+03*GeV],[1.4550E+03*GeV,1.3500E+03*GeV]],0.31],
[[[1.4550E+03*GeV,1.4000E+03*GeV],[1.4550E+03*GeV,1.4000E+03*GeV]],0.255],
[[[1.4550E+03*GeV,1.4500E+03*GeV],[1.4550E+03*GeV,1.4500E+03*GeV]],0.219],
[[[1.5550E+03*GeV,5.0000E+02*GeV],[1.5550E+03*GeV,5.0000E+02*GeV]],0.43],
[[[1.5550E+03*GeV,5.5000E+02*GeV],[1.5550E+03*GeV,5.5000E+02*GeV]],0.51],
[[[1.5550E+03*GeV,6.0000E+02*GeV],[1.5550E+03*GeV,6.0000E+02*GeV]],0.571],
[[[1.5550E+03*GeV,6.5000E+02*GeV],[1.5550E+03*GeV,6.5000E+02*GeV]],0.615],
[[[1.5550E+03*GeV,7.0000E+02*GeV],[1.5550E+03*GeV,7.0000E+02*GeV]],0.636],
[[[1.5550E+03*GeV,7.5000E+02*GeV],[1.5550E+03*GeV,7.5000E+02*GeV]],0.649],
[[[1.5550E+03*GeV,8.0000E+02*GeV],[1.5550E+03*GeV,8.0000E+02*GeV]],0.65],
[[[1.5550E+03*GeV,8.5000E+02*GeV],[1.5550E+03*GeV,8.5000E+02*GeV]],0.638],
[[[1.5550E+03*GeV,9.0000E+02*GeV],[1.5550E+03*GeV,9.0000E+02*GeV]],0.625],
[[[1.5550E+03*GeV,9.5000E+02*GeV],[1.5550E+03*GeV,9.5000E+02*GeV]],0.596],
[[[1.5550E+03*GeV,1.0000E+03*GeV],[1.5550E+03*GeV,1.0000E+03*GeV]],0.564],
[[[1.5550E+03*GeV,1.0500E+03*GeV],[1.5550E+03*GeV,1.0500E+03*GeV]],0.531],
[[[1.5550E+03*GeV,1.1000E+03*GeV],[1.5550E+03*GeV,1.1000E+03*GeV]],0.498],
[[[1.5550E+03*GeV,1.1500E+03*GeV],[1.5550E+03*GeV,1.1500E+03*GeV]],0.46],
[[[1.5550E+03*GeV,1.2000E+03*GeV],[1.5550E+03*GeV,1.2000E+03*GeV]],0.432],
[[[1.5550E+03*GeV,1.2500E+03*GeV],[1.5550E+03*GeV,1.2500E+03*GeV]],0.403],
[[[1.5550E+03*GeV,1.3000E+03*GeV],[1.5550E+03*GeV,1.3000E+03*GeV]],0.358],
[[[1.5550E+03*GeV,1.3500E+03*GeV],[1.5550E+03*GeV,1.3500E+03*GeV]],0.303],
[[[1.5550E+03*GeV,1.4000E+03*GeV],[1.5550E+03*GeV,1.4000E+03*GeV]],0.247],
[[[1.5550E+03*GeV,1.4500E+03*GeV],[1.5550E+03*GeV,1.4500E+03*GeV]],0.213],
[[[1.5550E+03*GeV,1.5000E+03*GeV],[1.5550E+03*GeV,1.5000E+03*GeV]],0.189],
[[[1.5550E+03*GeV,1.5500E+03*GeV],[1.5550E+03*GeV,1.5500E+03*GeV]],0.179],
[[[1.6550E+03*GeV,5.0000E+02*GeV],[1.6550E+03*GeV,5.0000E+02*GeV]],0.373],
[[[1.6550E+03*GeV,5.5000E+02*GeV],[1.6550E+03*GeV,5.5000E+02*GeV]],0.455],
[[[1.6550E+03*GeV,6.0000E+02*GeV],[1.6550E+03*GeV,6.0000E+02*GeV]],0.532],
[[[1.6550E+03*GeV,6.5000E+02*GeV],[1.6550E+03*GeV,6.5000E+02*GeV]],0.583],
[[[1.6550E+03*GeV,7.0000E+02*GeV],[1.6550E+03*GeV,7.0000E+02*GeV]],0.614],
[[[1.6550E+03*GeV,7.5000E+02*GeV],[1.6550E+03*GeV,7.5000E+02*GeV]],0.631],
[[[1.6550E+03*GeV,8.0000E+02*GeV],[1.6550E+03*GeV,8.0000E+02*GeV]],0.637],
[[[1.6550E+03*GeV,8.5000E+02*GeV],[1.6550E+03*GeV,8.5000E+02*GeV]],0.634],
[[[1.6550E+03*GeV,9.0000E+02*GeV],[1.6550E+03*GeV,9.0000E+02*GeV]],0.623],
[[[1.6550E+03*GeV,9.5000E+02*GeV],[1.6550E+03*GeV,9.5000E+02*GeV]],0.598],
[[[1.6550E+03*GeV,1.0000E+03*GeV],[1.6550E+03*GeV,1.0000E+03*GeV]],0.57],
[[[1.6550E+03*GeV,1.0500E+03*GeV],[1.6550E+03*GeV,1.0500E+03*GeV]],0.541],
[[[1.6550E+03*GeV,1.1000E+03*GeV],[1.6550E+03*GeV,1.1000E+03*GeV]],0.505],
[[[1.6550E+03*GeV,1.1500E+03*GeV],[1.6550E+03*GeV,1.1500E+03*GeV]],0.466],
[[[1.6550E+03*GeV,1.2000E+03*GeV],[1.6550E+03*GeV,1.2000E+03*GeV]],0.439],
[[[1.6550E+03*GeV,1.2500E+03*GeV],[1.6550E+03*GeV,1.2500E+03*GeV]],0.408],
[[[1.6550E+03*GeV,1.3000E+03*GeV],[1.6550E+03*GeV,1.3000E+03*GeV]],0.362],
[[[1.6550E+03*GeV,1.3500E+03*GeV],[1.6550E+03*GeV,1.3500E+03*GeV]],0.303],
[[[1.6550E+03*GeV,1.4000E+03*GeV],[1.6550E+03*GeV,1.4000E+03*GeV]],0.245],
[[[1.6550E+03*GeV,1.4500E+03*GeV],[1.6550E+03*GeV,1.4500E+03*GeV]],0.204],
[[[1.6550E+03*GeV,1.5000E+03*GeV],[1.6550E+03*GeV,1.5000E+03*GeV]],0.181],
[[[1.6550E+03*GeV,1.5500E+03*GeV],[1.6550E+03*GeV,1.5500E+03*GeV]],0.172],
[[[1.6550E+03*GeV,1.6000E+03*GeV],[1.6550E+03*GeV,1.6000E+03*GeV]],0.168],
[[[1.6550E+03*GeV,1.6500E+03*GeV],[1.6550E+03*GeV,1.6500E+03*GeV]],0.168],
[[[1.7550E+03*GeV,5.0000E+02*GeV],[1.7550E+03*GeV,5.0000E+02*GeV]],0.313],
[[[1.7550E+03*GeV,5.5000E+02*GeV],[1.7550E+03*GeV,5.5000E+02*GeV]],0.402],
[[[1.7550E+03*GeV,6.0000E+02*GeV],[1.7550E+03*GeV,6.0000E+02*GeV]],0.481],
[[[1.7550E+03*GeV,6.5000E+02*GeV],[1.7550E+03*GeV,6.5000E+02*GeV]],0.544],
[[[1.7550E+03*GeV,7.0000E+02*GeV],[1.7550E+03*GeV,7.0000E+02*GeV]],0.582],
[[[1.7550E+03*GeV,7.5000E+02*GeV],[1.7550E+03*GeV,7.5000E+02*GeV]],0.607],
[[[1.7550E+03*GeV,8.0000E+02*GeV],[1.7550E+03*GeV,8.0000E+02*GeV]],0.626],
[[[1.7550E+03*GeV,8.5000E+02*GeV],[1.7550E+03*GeV,8.5000E+02*GeV]],0.624],
[[[1.7550E+03*GeV,9.0000E+02*GeV],[1.7550E+03*GeV,9.0000E+02*GeV]],0.618],
[[[1.7550E+03*GeV,9.5000E+02*GeV],[1.7550E+03*GeV,9.5000E+02*GeV]],0.597],
[[[1.7550E+03*GeV,1.0000E+03*GeV],[1.7550E+03*GeV,1.0000E+03*GeV]],0.569],
[[[1.7550E+03*GeV,1.0500E+03*GeV],[1.7550E+03*GeV,1.0500E+03*GeV]],0.547],
[[[1.7550E+03*GeV,1.1000E+03*GeV],[1.7550E+03*GeV,1.1000E+03*GeV]],0.512],
[[[1.7550E+03*GeV,1.1500E+03*GeV],[1.7550E+03*GeV,1.1500E+03*GeV]],0.476],
[[[1.7550E+03*GeV,1.2000E+03*GeV],[1.7550E+03*GeV,1.2000E+03*GeV]],0.446],
[[[1.7550E+03*GeV,1.2500E+03*GeV],[1.7550E+03*GeV,1.2500E+03*GeV]],0.413],
[[[1.7550E+03*GeV,1.3000E+03*GeV],[1.7550E+03*GeV,1.3000E+03*GeV]],0.363],
[[[1.7550E+03*GeV,1.3500E+03*GeV],[1.7550E+03*GeV,1.3500E+03*GeV]],0.308],
[[[1.7550E+03*GeV,1.4000E+03*GeV],[1.7550E+03*GeV,1.4000E+03*GeV]],0.247],
[[[1.7550E+03*GeV,1.4500E+03*GeV],[1.7550E+03*GeV,1.4500E+03*GeV]],0.205],
[[[1.7550E+03*GeV,1.5000E+03*GeV],[1.7550E+03*GeV,1.5000E+03*GeV]],0.178],
[[[1.7550E+03*GeV,1.5500E+03*GeV],[1.7550E+03*GeV,1.5500E+03*GeV]],0.164],
[[[1.7550E+03*GeV,1.6000E+03*GeV],[1.7550E+03*GeV,1.6000E+03*GeV]],0.161],
[[[1.7550E+03*GeV,1.6500E+03*GeV],[1.7550E+03*GeV,1.6500E+03*GeV]],0.16],
[[[1.7550E+03*GeV,1.7000E+03*GeV],[1.7550E+03*GeV,1.7000E+03*GeV]],0.153],
[[[1.7550E+03*GeV,1.7500E+03*GeV],[1.7550E+03*GeV,1.7500E+03*GeV]],0.139],
[[[1.8550E+03*GeV,5.0000E+02*GeV],[1.8550E+03*GeV,5.0000E+02*GeV]],0.252],
[[[1.8550E+03*GeV,5.5000E+02*GeV],[1.8550E+03*GeV,5.5000E+02*GeV]],0.342],
[[[1.8550E+03*GeV,6.0000E+02*GeV],[1.8550E+03*GeV,6.0000E+02*GeV]],0.428],
[[[1.8550E+03*GeV,6.5000E+02*GeV],[1.8550E+03*GeV,6.5000E+02*GeV]],0.496],
[[[1.8550E+03*GeV,7.0000E+02*GeV],[1.8550E+03*GeV,7.0000E+02*GeV]],0.55],
[[[1.8550E+03*GeV,7.5000E+02*GeV],[1.8550E+03*GeV,7.5000E+02*GeV]],0.586],
[[[1.8550E+03*GeV,8.0000E+02*GeV],[1.8550E+03*GeV,8.0000E+02*GeV]],0.601],
[[[1.8550E+03*GeV,8.5000E+02*GeV],[1.8550E+03*GeV,8.5000E+02*GeV]],0.612],
[[[1.8550E+03*GeV,9.0000E+02*GeV],[1.8550E+03*GeV,9.0000E+02*GeV]],0.609],
[[[1.8550E+03*GeV,9.5000E+02*GeV],[1.8550E+03*GeV,9.5000E+02*GeV]],0.592],
[[[1.8550E+03*GeV,1.0000E+03*GeV],[1.8550E+03*GeV,1.0000E+03*GeV]],0.574],
[[[1.8550E+03*GeV,1.0500E+03*GeV],[1.8550E+03*GeV,1.0500E+03*GeV]],0.545],
[[[1.8550E+03*GeV,1.1000E+03*GeV],[1.8550E+03*GeV,1.1000E+03*GeV]],0.517],
[[[1.8550E+03*GeV,1.1500E+03*GeV],[1.8550E+03*GeV,1.1500E+03*GeV]],0.48],
[[[1.8550E+03*GeV,1.2000E+03*GeV],[1.8550E+03*GeV,1.2000E+03*GeV]],0.456],
[[[1.8550E+03*GeV,1.2500E+03*GeV],[1.8550E+03*GeV,1.2500E+03*GeV]],0.418],
[[[1.8550E+03*GeV,1.3000E+03*GeV],[1.8550E+03*GeV,1.3000E+03*GeV]],0.369],
[[[1.8550E+03*GeV,1.3500E+03*GeV],[1.8550E+03*GeV,1.3500E+03*GeV]],0.308],
[[[1.8550E+03*GeV,1.4000E+03*GeV],[1.8550E+03*GeV,1.4000E+03*GeV]],0.246],
[[[1.8550E+03*GeV,1.4500E+03*GeV],[1.8550E+03*GeV,1.4500E+03*GeV]],0.204],
[[[1.8550E+03*GeV,1.5000E+03*GeV],[1.8550E+03*GeV,1.5000E+03*GeV]],0.177],
[[[1.8550E+03*GeV,1.5500E+03*GeV],[1.8550E+03*GeV,1.5500E+03*GeV]],0.163],
[[[1.8550E+03*GeV,1.6000E+03*GeV],[1.8550E+03*GeV,1.6000E+03*GeV]],0.156],
[[[1.8550E+03*GeV,1.6500E+03*GeV],[1.8550E+03*GeV,1.6500E+03*GeV]],0.151],
[[[1.8550E+03*GeV,1.7000E+03*GeV],[1.8550E+03*GeV,1.7000E+03*GeV]],0.145],
[[[1.8550E+03*GeV,1.7500E+03*GeV],[1.8550E+03*GeV,1.7500E+03*GeV]],0.131],
[[[1.8550E+03*GeV,1.8000E+03*GeV],[1.8550E+03*GeV,1.8000E+03*GeV]],0.111],
[[[1.8550E+03*GeV,1.8500E+03*GeV],[1.8550E+03*GeV,1.8500E+03*GeV]],0.0884],
[[[1.9550E+03*GeV,5.0000E+02*GeV],[1.9550E+03*GeV,5.0000E+02*GeV]],0.196],
[[[1.9550E+03*GeV,5.5000E+02*GeV],[1.9550E+03*GeV,5.5000E+02*GeV]],0.278],
[[[1.9550E+03*GeV,6.0000E+02*GeV],[1.9550E+03*GeV,6.0000E+02*GeV]],0.368],
[[[1.9550E+03*GeV,6.5000E+02*GeV],[1.9550E+03*GeV,6.5000E+02*GeV]],0.447],
[[[1.9550E+03*GeV,7.0000E+02*GeV],[1.9550E+03*GeV,7.0000E+02*GeV]],0.511],
[[[1.9550E+03*GeV,7.5000E+02*GeV],[1.9550E+03*GeV,7.5000E+02*GeV]],0.551],
[[[1.9550E+03*GeV,8.0000E+02*GeV],[1.9550E+03*GeV,8.0000E+02*GeV]],0.578],
[[[1.9550E+03*GeV,8.5000E+02*GeV],[1.9550E+03*GeV,8.5000E+02*GeV]],0.597],
[[[1.9550E+03*GeV,9.0000E+02*GeV],[1.9550E+03*GeV,9.0000E+02*GeV]],0.601],
[[[1.9550E+03*GeV,9.5000E+02*GeV],[1.9550E+03*GeV,9.5000E+02*GeV]],0.588],
[[[1.9550E+03*GeV,1.0000E+03*GeV],[1.9550E+03*GeV,1.0000E+03*GeV]],0.571],
[[[1.9550E+03*GeV,1.0500E+03*GeV],[1.9550E+03*GeV,1.0500E+03*GeV]],0.551],
[[[1.9550E+03*GeV,1.1000E+03*GeV],[1.9550E+03*GeV,1.1000E+03*GeV]],0.52],
[[[1.9550E+03*GeV,1.1500E+03*GeV],[1.9550E+03*GeV,1.1500E+03*GeV]],0.488],
[[[1.9550E+03*GeV,1.2000E+03*GeV],[1.9550E+03*GeV,1.2000E+03*GeV]],0.462],
[[[1.9550E+03*GeV,1.2500E+03*GeV],[1.9550E+03*GeV,1.2500E+03*GeV]],0.425],
[[[1.9550E+03*GeV,1.3000E+03*GeV],[1.9550E+03*GeV,1.3000E+03*GeV]],0.375],
[[[1.9550E+03*GeV,1.3500E+03*GeV],[1.9550E+03*GeV,1.3500E+03*GeV]],0.31],
[[[1.9550E+03*GeV,1.4000E+03*GeV],[1.9550E+03*GeV,1.4000E+03*GeV]],0.248],
[[[1.9550E+03*GeV,1.4500E+03*GeV],[1.9550E+03*GeV,1.4500E+03*GeV]],0.205],
[[[1.9550E+03*GeV,1.5000E+03*GeV],[1.9550E+03*GeV,1.5000E+03*GeV]],0.179],
[[[1.9550E+03*GeV,1.5500E+03*GeV],[1.9550E+03*GeV,1.5500E+03*GeV]],0.163],
[[[1.9550E+03*GeV,1.6000E+03*GeV],[1.9550E+03*GeV,1.6000E+03*GeV]],0.155],
[[[1.9550E+03*GeV,1.6500E+03*GeV],[1.9550E+03*GeV,1.6500E+03*GeV]],0.149],
[[[1.9550E+03*GeV,1.7000E+03*GeV],[1.9550E+03*GeV,1.7000E+03*GeV]],0.139],
[[[1.9550E+03*GeV,1.7500E+03*GeV],[1.9550E+03*GeV,1.7500E+03*GeV]],0.123],
[[[1.9550E+03*GeV,1.8000E+03*GeV],[1.9550E+03*GeV,1.8000E+03*GeV]],0.103],
[[[1.9550E+03*GeV,1.8500E+03*GeV],[1.9550E+03*GeV,1.8500E+03*GeV]],0.0813],
[[[1.9550E+03*GeV,1.9000E+03*GeV],[1.9550E+03*GeV,1.9000E+03*GeV]],0.06],
[[[1.9550E+03*GeV,1.9500E+03*GeV],[1.9550E+03*GeV,1.9500E+03*GeV]],0.043],
[[[2.0550E+03*GeV,5.0000E+02*GeV],[2.0550E+03*GeV,5.0000E+02*GeV]],0.145],
[[[2.0550E+03*GeV,5.5000E+02*GeV],[2.0550E+03*GeV,5.5000E+02*GeV]],0.227],
[[[2.0550E+03*GeV,6.0000E+02*GeV],[2.0550E+03*GeV,6.0000E+02*GeV]],0.314],
[[[2.0550E+03*GeV,6.5000E+02*GeV],[2.0550E+03*GeV,6.5000E+02*GeV]],0.395],
[[[2.0550E+03*GeV,7.0000E+02*GeV],[2.0550E+03*GeV,7.0000E+02*GeV]],0.466],
[[[2.0550E+03*GeV,7.5000E+02*GeV],[2.0550E+03*GeV,7.5000E+02*GeV]],0.514],
[[[2.0550E+03*GeV,8.0000E+02*GeV],[2.0550E+03*GeV,8.0000E+02*GeV]],0.552],
[[[2.0550E+03*GeV,8.5000E+02*GeV],[2.0550E+03*GeV,8.5000E+02*GeV]],0.572],
[[[2.0550E+03*GeV,9.0000E+02*GeV],[2.0550E+03*GeV,9.0000E+02*GeV]],0.584],
[[[2.0550E+03*GeV,9.5000E+02*GeV],[2.0550E+03*GeV,9.5000E+02*GeV]],0.582],
[[[2.0550E+03*GeV,1.0000E+03*GeV],[2.0550E+03*GeV,1.0000E+03*GeV]],0.569],
[[[2.0550E+03*GeV,1.0500E+03*GeV],[2.0550E+03*GeV,1.0500E+03*GeV]],0.551],
[[[2.0550E+03*GeV,1.1000E+03*GeV],[2.0550E+03*GeV,1.1000E+03*GeV]],0.527],
[[[2.0550E+03*GeV,1.1500E+03*GeV],[2.0550E+03*GeV,1.1500E+03*GeV]],0.495],
[[[2.0550E+03*GeV,1.2000E+03*GeV],[2.0550E+03*GeV,1.2000E+03*GeV]],0.468],
[[[2.0550E+03*GeV,1.2500E+03*GeV],[2.0550E+03*GeV,1.2500E+03*GeV]],0.434],
[[[2.0550E+03*GeV,1.3000E+03*GeV],[2.0550E+03*GeV,1.3000E+03*GeV]],0.381],
[[[2.0550E+03*GeV,1.3500E+03*GeV],[2.0550E+03*GeV,1.3500E+03*GeV]],0.317],
[[[2.0550E+03*GeV,1.4000E+03*GeV],[2.0550E+03*GeV,1.4000E+03*GeV]],0.252],
[[[2.0550E+03*GeV,1.4500E+03*GeV],[2.0550E+03*GeV,1.4500E+03*GeV]],0.209],
[[[2.0550E+03*GeV,1.5000E+03*GeV],[2.0550E+03*GeV,1.5000E+03*GeV]],0.181],
[[[2.0550E+03*GeV,1.5500E+03*GeV],[2.0550E+03*GeV,1.5500E+03*GeV]],0.167],
[[[2.0550E+03*GeV,1.6000E+03*GeV],[2.0550E+03*GeV,1.6000E+03*GeV]],0.157],
[[[2.0550E+03*GeV,1.6500E+03*GeV],[2.0550E+03*GeV,1.6500E+03*GeV]],0.15],
[[[2.0550E+03*GeV,1.7000E+03*GeV],[2.0550E+03*GeV,1.7000E+03*GeV]],0.138],
[[[2.0550E+03*GeV,1.7500E+03*GeV],[2.0550E+03*GeV,1.7500E+03*GeV]],0.12],
[[[2.0550E+03*GeV,1.8000E+03*GeV],[2.0550E+03*GeV,1.8000E+03*GeV]],0.098],
[[[2.0550E+03*GeV,1.8500E+03*GeV],[2.0550E+03*GeV,1.8500E+03*GeV]],0.0748],
[[[2.0550E+03*GeV,1.9000E+03*GeV],[2.0550E+03*GeV,1.9000E+03*GeV]],0.0549],
[[[2.0550E+03*GeV,1.9500E+03*GeV],[2.0550E+03*GeV,1.9500E+03*GeV]],0.0383],
[[[2.0550E+03*GeV,2.0000E+03*GeV],[2.0550E+03*GeV,2.0000E+03*GeV]],0.0278],
[[[2.0550E+03*GeV,2.0500E+03*GeV],[2.0550E+03*GeV,2.0500E+03*GeV]],0.0207],
[[[2.1550E+03*GeV,5.0000E+02*GeV],[2.1550E+03*GeV,5.0000E+02*GeV]],0.106],
[[[2.1550E+03*GeV,5.5000E+02*GeV],[2.1550E+03*GeV,5.5000E+02*GeV]],0.174],
[[[2.1550E+03*GeV,6.0000E+02*GeV],[2.1550E+03*GeV,6.0000E+02*GeV]],0.253],
[[[2.1550E+03*GeV,6.5000E+02*GeV],[2.1550E+03*GeV,6.5000E+02*GeV]],0.341],
[[[2.1550E+03*GeV,7.0000E+02*GeV],[2.1550E+03*GeV,7.0000E+02*GeV]],0.408],
[[[2.1550E+03*GeV,7.5000E+02*GeV],[2.1550E+03*GeV,7.5000E+02*GeV]],0.468],
[[[2.1550E+03*GeV,8.0000E+02*GeV],[2.1550E+03*GeV,8.0000E+02*GeV]],0.518],
[[[2.1550E+03*GeV,8.5000E+02*GeV],[2.1550E+03*GeV,8.5000E+02*GeV]],0.548],
[[[2.1550E+03*GeV,9.0000E+02*GeV],[2.1550E+03*GeV,9.0000E+02*GeV]],0.562],
[[[2.1550E+03*GeV,9.5000E+02*GeV],[2.1550E+03*GeV,9.5000E+02*GeV]],0.569],
[[[2.1550E+03*GeV,1.0000E+03*GeV],[2.1550E+03*GeV,1.0000E+03*GeV]],0.563],
[[[2.1550E+03*GeV,1.0500E+03*GeV],[2.1550E+03*GeV,1.0500E+03*GeV]],0.55],
[[[2.1550E+03*GeV,1.1000E+03*GeV],[2.1550E+03*GeV,1.1000E+03*GeV]],0.531],
[[[2.1550E+03*GeV,1.1500E+03*GeV],[2.1550E+03*GeV,1.1500E+03*GeV]],0.507],
[[[2.1550E+03*GeV,1.2000E+03*GeV],[2.1550E+03*GeV,1.2000E+03*GeV]],0.478],
[[[2.1550E+03*GeV,1.2500E+03*GeV],[2.1550E+03*GeV,1.2500E+03*GeV]],0.442],
[[[2.1550E+03*GeV,1.3000E+03*GeV],[2.1550E+03*GeV,1.3000E+03*GeV]],0.388],
[[[2.1550E+03*GeV,1.3500E+03*GeV],[2.1550E+03*GeV,1.3500E+03*GeV]],0.325],
[[[2.1550E+03*GeV,1.4000E+03*GeV],[2.1550E+03*GeV,1.4000E+03*GeV]],0.26],
[[[2.1550E+03*GeV,1.4500E+03*GeV],[2.1550E+03*GeV,1.4500E+03*GeV]],0.215],
[[[2.1550E+03*GeV,1.5000E+03*GeV],[2.1550E+03*GeV,1.5000E+03*GeV]],0.187],
[[[2.1550E+03*GeV,1.5500E+03*GeV],[2.1550E+03*GeV,1.5500E+03*GeV]],0.171],
[[[2.1550E+03*GeV,1.6000E+03*GeV],[2.1550E+03*GeV,1.6000E+03*GeV]],0.158],
[[[2.1550E+03*GeV,1.6500E+03*GeV],[2.1550E+03*GeV,1.6500E+03*GeV]],0.151],
[[[2.1550E+03*GeV,1.7000E+03*GeV],[2.1550E+03*GeV,1.7000E+03*GeV]],0.137],
[[[2.1550E+03*GeV,1.7500E+03*GeV],[2.1550E+03*GeV,1.7500E+03*GeV]],0.12],
[[[2.1550E+03*GeV,1.8000E+03*GeV],[2.1550E+03*GeV,1.8000E+03*GeV]],0.0959],
[[[2.1550E+03*GeV,1.8500E+03*GeV],[2.1550E+03*GeV,1.8500E+03*GeV]],0.0721],
[[[2.1550E+03*GeV,1.9000E+03*GeV],[2.1550E+03*GeV,1.9000E+03*GeV]],0.051],
[[[2.1550E+03*GeV,1.9500E+03*GeV],[2.1550E+03*GeV,1.9500E+03*GeV]],0.035],
[[[2.1550E+03*GeV,2.0000E+03*GeV],[2.1550E+03*GeV,2.0000E+03*GeV]],0.025],
[[[2.1550E+03*GeV,2.0500E+03*GeV],[2.1550E+03*GeV,2.0500E+03*GeV]],0.0183],
[[[2.1550E+03*GeV,2.1000E+03*GeV],[2.1550E+03*GeV,2.1000E+03*GeV]],0.0141],
[[[2.1550E+03*GeV,2.1500E+03*GeV],[2.1550E+03*GeV,2.1500E+03*GeV]],0.0126],
[[[2.2550E+03*GeV,5.0000E+02*GeV],[2.2550E+03*GeV,5.0000E+02*GeV]],0.0745],
[[[2.2550E+03*GeV,5.5000E+02*GeV],[2.2550E+03*GeV,5.5000E+02*GeV]],0.131],
[[[2.2550E+03*GeV,6.0000E+02*GeV],[2.2550E+03*GeV,6.0000E+02*GeV]],0.205],
[[[2.2550E+03*GeV,6.5000E+02*GeV],[2.2550E+03*GeV,6.5000E+02*GeV]],0.284],
[[[2.2550E+03*GeV,7.0000E+02*GeV],[2.2550E+03*GeV,7.0000E+02*GeV]],0.355],
[[[2.2550E+03*GeV,7.5000E+02*GeV],[2.2550E+03*GeV,7.5000E+02*GeV]],0.421],
[[[2.2550E+03*GeV,8.0000E+02*GeV],[2.2550E+03*GeV,8.0000E+02*GeV]],0.47],
[[[2.2550E+03*GeV,8.5000E+02*GeV],[2.2550E+03*GeV,8.5000E+02*GeV]],0.513],
[[[2.2550E+03*GeV,9.0000E+02*GeV],[2.2550E+03*GeV,9.0000E+02*GeV]],0.539],
[[[2.2550E+03*GeV,9.5000E+02*GeV],[2.2550E+03*GeV,9.5000E+02*GeV]],0.549],
[[[2.2550E+03*GeV,1.0000E+03*GeV],[2.2550E+03*GeV,1.0000E+03*GeV]],0.553],
[[[2.2550E+03*GeV,1.0500E+03*GeV],[2.2550E+03*GeV,1.0500E+03*GeV]],0.545],
[[[2.2550E+03*GeV,1.1000E+03*GeV],[2.2550E+03*GeV,1.1000E+03*GeV]],0.528],
[[[2.2550E+03*GeV,1.1500E+03*GeV],[2.2550E+03*GeV,1.1500E+03*GeV]],0.505],
[[[2.2550E+03*GeV,1.2000E+03*GeV],[2.2550E+03*GeV,1.2000E+03*GeV]],0.48],
[[[2.2550E+03*GeV,1.2500E+03*GeV],[2.2550E+03*GeV,1.2500E+03*GeV]],0.45],
[[[2.2550E+03*GeV,1.3000E+03*GeV],[2.2550E+03*GeV,1.3000E+03*GeV]],0.397],
[[[2.2550E+03*GeV,1.3500E+03*GeV],[2.2550E+03*GeV,1.3500E+03*GeV]],0.335],
[[[2.2550E+03*GeV,1.4000E+03*GeV],[2.2550E+03*GeV,1.4000E+03*GeV]],0.27],
[[[2.2550E+03*GeV,1.4500E+03*GeV],[2.2550E+03*GeV,1.4500E+03*GeV]],0.227],
[[[2.2550E+03*GeV,1.5000E+03*GeV],[2.2550E+03*GeV,1.5000E+03*GeV]],0.196],
[[[2.2550E+03*GeV,1.5500E+03*GeV],[2.2550E+03*GeV,1.5500E+03*GeV]],0.18],
[[[2.2550E+03*GeV,1.6000E+03*GeV],[2.2550E+03*GeV,1.6000E+03*GeV]],0.166],
[[[2.2550E+03*GeV,1.6500E+03*GeV],[2.2550E+03*GeV,1.6500E+03*GeV]],0.156],
[[[2.2550E+03*GeV,1.7000E+03*GeV],[2.2550E+03*GeV,1.7000E+03*GeV]],0.142],
[[[2.2550E+03*GeV,1.7500E+03*GeV],[2.2550E+03*GeV,1.7500E+03*GeV]],0.121],
[[[2.2550E+03*GeV,1.8000E+03*GeV],[2.2550E+03*GeV,1.8000E+03*GeV]],0.0965],
[[[2.2550E+03*GeV,1.8500E+03*GeV],[2.2550E+03*GeV,1.8500E+03*GeV]],0.0709],
[[[2.2550E+03*GeV,1.9000E+03*GeV],[2.2550E+03*GeV,1.9000E+03*GeV]],0.0495],
[[[2.2550E+03*GeV,1.9500E+03*GeV],[2.2550E+03*GeV,1.9500E+03*GeV]],0.0337],
[[[2.2550E+03*GeV,2.0000E+03*GeV],[2.2550E+03*GeV,2.0000E+03*GeV]],0.0227],
[[[2.2550E+03*GeV,2.0500E+03*GeV],[2.2550E+03*GeV,2.0500E+03*GeV]],0.0158],
[[[2.2550E+03*GeV,2.1000E+03*GeV],[2.2550E+03*GeV,2.1000E+03*GeV]],0.0118],
[[[2.2550E+03*GeV,2.1500E+03*GeV],[2.2550E+03*GeV,2.1500E+03*GeV]],0.0102],
[[[2.2550E+03*GeV,2.2000E+03*GeV],[2.2550E+03*GeV,2.2000E+03*GeV]],0.00994],
[[[2.2550E+03*GeV,2.2500E+03*GeV],[2.2550E+03*GeV,2.2500E+03*GeV]],0.0101],
[[[2.3550E+03*GeV,5.0000E+02*GeV],[2.3550E+03*GeV,5.0000E+02*GeV]],0.0496],
[[[2.3550E+03*GeV,5.5000E+02*GeV],[2.3550E+03*GeV,5.5000E+02*GeV]],0.0918],
[[[2.3550E+03*GeV,6.0000E+02*GeV],[2.3550E+03*GeV,6.0000E+02*GeV]],0.152],
[[[2.3550E+03*GeV,6.5000E+02*GeV],[2.3550E+03*GeV,6.5000E+02*GeV]],0.226],
[[[2.3550E+03*GeV,7.0000E+02*GeV],[2.3550E+03*GeV,7.0000E+02*GeV]],0.302],
[[[2.3550E+03*GeV,7.5000E+02*GeV],[2.3550E+03*GeV,7.5000E+02*GeV]],0.366],
[[[2.3550E+03*GeV,8.0000E+02*GeV],[2.3550E+03*GeV,8.0000E+02*GeV]],0.427],
[[[2.3550E+03*GeV,8.5000E+02*GeV],[2.3550E+03*GeV,8.5000E+02*GeV]],0.472],
[[[2.3550E+03*GeV,9.0000E+02*GeV],[2.3550E+03*GeV,9.0000E+02*GeV]],0.507],
[[[2.3550E+03*GeV,9.5000E+02*GeV],[2.3550E+03*GeV,9.5000E+02*GeV]],0.524],
[[[2.3550E+03*GeV,1.0000E+03*GeV],[2.3550E+03*GeV,1.0000E+03*GeV]],0.534],
[[[2.3550E+03*GeV,1.0500E+03*GeV],[2.3550E+03*GeV,1.0500E+03*GeV]],0.535],
[[[2.3550E+03*GeV,1.1000E+03*GeV],[2.3550E+03*GeV,1.1000E+03*GeV]],0.524],
[[[2.3550E+03*GeV,1.1500E+03*GeV],[2.3550E+03*GeV,1.1500E+03*GeV]],0.507],
[[[2.3550E+03*GeV,1.2000E+03*GeV],[2.3550E+03*GeV,1.2000E+03*GeV]],0.488],
[[[2.3550E+03*GeV,1.2500E+03*GeV],[2.3550E+03*GeV,1.2500E+03*GeV]],0.456],
[[[2.3550E+03*GeV,1.3000E+03*GeV],[2.3550E+03*GeV,1.3000E+03*GeV]],0.407],
[[[2.3550E+03*GeV,1.3500E+03*GeV],[2.3550E+03*GeV,1.3500E+03*GeV]],0.342],
[[[2.3550E+03*GeV,1.4000E+03*GeV],[2.3550E+03*GeV,1.4000E+03*GeV]],0.281],
[[[2.3550E+03*GeV,1.4500E+03*GeV],[2.3550E+03*GeV,1.4500E+03*GeV]],0.236],
[[[2.3550E+03*GeV,1.5000E+03*GeV],[2.3550E+03*GeV,1.5000E+03*GeV]],0.206],
[[[2.3550E+03*GeV,1.5500E+03*GeV],[2.3550E+03*GeV,1.5500E+03*GeV]],0.19],
[[[2.3550E+03*GeV,1.6000E+03*GeV],[2.3550E+03*GeV,1.6000E+03*GeV]],0.175],
[[[2.3550E+03*GeV,1.6500E+03*GeV],[2.3550E+03*GeV,1.6500E+03*GeV]],0.164],
[[[2.3550E+03*GeV,1.7000E+03*GeV],[2.3550E+03*GeV,1.7000E+03*GeV]],0.146],
[[[2.3550E+03*GeV,1.7500E+03*GeV],[2.3550E+03*GeV,1.7500E+03*GeV]],0.124],
[[[2.3550E+03*GeV,1.8000E+03*GeV],[2.3550E+03*GeV,1.8000E+03*GeV]],0.097],
[[[2.3550E+03*GeV,1.8500E+03*GeV],[2.3550E+03*GeV,1.8500E+03*GeV]],0.0714],
[[[2.3550E+03*GeV,1.9000E+03*GeV],[2.3550E+03*GeV,1.9000E+03*GeV]],0.0489],
[[[2.3550E+03*GeV,1.9500E+03*GeV],[2.3550E+03*GeV,1.9500E+03*GeV]],0.0318],
[[[2.3550E+03*GeV,2.0000E+03*GeV],[2.3550E+03*GeV,2.0000E+03*GeV]],0.0212],
[[[2.3550E+03*GeV,2.0500E+03*GeV],[2.3550E+03*GeV,2.0500E+03*GeV]],0.0147],
[[[2.3550E+03*GeV,2.1000E+03*GeV],[2.3550E+03*GeV,2.1000E+03*GeV]],0.0111],
[[[2.3550E+03*GeV,2.1500E+03*GeV],[2.3550E+03*GeV,2.1500E+03*GeV]],0.00883],
[[[2.3550E+03*GeV,2.2000E+03*GeV],[2.3550E+03*GeV,2.2000E+03*GeV]],0.00805],
[[[2.3550E+03*GeV,2.2500E+03*GeV],[2.3550E+03*GeV,2.2500E+03*GeV]],0.00809],
[[[2.3550E+03*GeV,2.3000E+03*GeV],[2.3550E+03*GeV,2.3000E+03*GeV]],0.00878],
[[[2.3550E+03*GeV,2.3500E+03*GeV],[2.3550E+03*GeV,2.3500E+03*GeV]],0.0094],
[[[2.4550E+03*GeV,5.0000E+02*GeV],[2.4550E+03*GeV,5.0000E+02*GeV]],0.0291],
[[[2.4550E+03*GeV,5.5000E+02*GeV],[2.4550E+03*GeV,5.5000E+02*GeV]],0.0626],
[[[2.4550E+03*GeV,6.0000E+02*GeV],[2.4550E+03*GeV,6.0000E+02*GeV]],0.111],
[[[2.4550E+03*GeV,6.5000E+02*GeV],[2.4550E+03*GeV,6.5000E+02*GeV]],0.178],
[[[2.4550E+03*GeV,7.0000E+02*GeV],[2.4550E+03*GeV,7.0000E+02*GeV]],0.247],
[[[2.4550E+03*GeV,7.5000E+02*GeV],[2.4550E+03*GeV,7.5000E+02*GeV]],0.315],
[[[2.4550E+03*GeV,8.0000E+02*GeV],[2.4550E+03*GeV,8.0000E+02*GeV]],0.376],
[[[2.4550E+03*GeV,8.5000E+02*GeV],[2.4550E+03*GeV,8.5000E+02*GeV]],0.429],
[[[2.4550E+03*GeV,9.0000E+02*GeV],[2.4550E+03*GeV,9.0000E+02*GeV]],0.472],
[[[2.4550E+03*GeV,9.5000E+02*GeV],[2.4550E+03*GeV,9.5000E+02*GeV]],0.496],
[[[2.4550E+03*GeV,1.0000E+03*GeV],[2.4550E+03*GeV,1.0000E+03*GeV]],0.513],
[[[2.4550E+03*GeV,1.0500E+03*GeV],[2.4550E+03*GeV,1.0500E+03*GeV]],0.521],
[[[2.4550E+03*GeV,1.1000E+03*GeV],[2.4550E+03*GeV,1.1000E+03*GeV]],0.516],
[[[2.4550E+03*GeV,1.1500E+03*GeV],[2.4550E+03*GeV,1.1500E+03*GeV]],0.502],
[[[2.4550E+03*GeV,1.2000E+03*GeV],[2.4550E+03*GeV,1.2000E+03*GeV]],0.489],
[[[2.4550E+03*GeV,1.2500E+03*GeV],[2.4550E+03*GeV,1.2500E+03*GeV]],0.461],
[[[2.4550E+03*GeV,1.3000E+03*GeV],[2.4550E+03*GeV,1.3000E+03*GeV]],0.411],
[[[2.4550E+03*GeV,1.3500E+03*GeV],[2.4550E+03*GeV,1.3500E+03*GeV]],0.35],
[[[2.4550E+03*GeV,1.4000E+03*GeV],[2.4550E+03*GeV,1.4000E+03*GeV]],0.291],
[[[2.4550E+03*GeV,1.4500E+03*GeV],[2.4550E+03*GeV,1.4500E+03*GeV]],0.246],
[[[2.4550E+03*GeV,1.5000E+03*GeV],[2.4550E+03*GeV,1.5000E+03*GeV]],0.217],
[[[2.4550E+03*GeV,1.5500E+03*GeV],[2.4550E+03*GeV,1.5500E+03*GeV]],0.198],
[[[2.4550E+03*GeV,1.6000E+03*GeV],[2.4550E+03*GeV,1.6000E+03*GeV]],0.184],
[[[2.4550E+03*GeV,1.6500E+03*GeV],[2.4550E+03*GeV,1.6500E+03*GeV]],0.171],
[[[2.4550E+03*GeV,1.7000E+03*GeV],[2.4550E+03*GeV,1.7000E+03*GeV]],0.153],
[[[2.4550E+03*GeV,1.7500E+03*GeV],[2.4550E+03*GeV,1.7500E+03*GeV]],0.128],
[[[2.4550E+03*GeV,1.8000E+03*GeV],[2.4550E+03*GeV,1.8000E+03*GeV]],0.0996],
[[[2.4550E+03*GeV,1.8500E+03*GeV],[2.4550E+03*GeV,1.8500E+03*GeV]],0.0726],
[[[2.4550E+03*GeV,1.9000E+03*GeV],[2.4550E+03*GeV,1.9000E+03*GeV]],0.0484],
[[[2.4550E+03*GeV,1.9500E+03*GeV],[2.4550E+03*GeV,1.9500E+03*GeV]],0.0308],
[[[2.4550E+03*GeV,2.0000E+03*GeV],[2.4550E+03*GeV,2.0000E+03*GeV]],0.0202],
[[[2.4550E+03*GeV,2.0500E+03*GeV],[2.4550E+03*GeV,2.0500E+03*GeV]],0.0138],
[[[2.4550E+03*GeV,2.1000E+03*GeV],[2.4550E+03*GeV,2.1000E+03*GeV]],0.00962],
[[[2.4550E+03*GeV,2.1500E+03*GeV],[2.4550E+03*GeV,2.1500E+03*GeV]],0.00776],
[[[2.4550E+03*GeV,2.2000E+03*GeV],[2.4550E+03*GeV,2.2000E+03*GeV]],0.00685],
[[[2.4550E+03*GeV,2.2500E+03*GeV],[2.4550E+03*GeV,2.2500E+03*GeV]],0.00704],
[[[2.4550E+03*GeV,2.3000E+03*GeV],[2.4550E+03*GeV,2.3000E+03*GeV]],0.00719],
[[[2.4550E+03*GeV,2.3500E+03*GeV],[2.4550E+03*GeV,2.3500E+03*GeV]],0.00751],
[[[2.4550E+03*GeV,2.4000E+03*GeV],[2.4550E+03*GeV,2.4000E+03*GeV]],0.0079],
[[[2.4550E+03*GeV,2.4500E+03*GeV],[2.4550E+03*GeV,2.4500E+03*GeV]],0.00834],
[[[2.5550E+03*GeV,5.0000E+02*GeV],[2.5550E+03*GeV,5.0000E+02*GeV]],0.0184],
[[[2.5550E+03*GeV,5.5000E+02*GeV],[2.5550E+03*GeV,5.5000E+02*GeV]],0.0408],
[[[2.5550E+03*GeV,6.0000E+02*GeV],[2.5550E+03*GeV,6.0000E+02*GeV]],0.079],
[[[2.5550E+03*GeV,6.5000E+02*GeV],[2.5550E+03*GeV,6.5000E+02*GeV]],0.136],
[[[2.5550E+03*GeV,7.0000E+02*GeV],[2.5550E+03*GeV,7.0000E+02*GeV]],0.196],
[[[2.5550E+03*GeV,7.5000E+02*GeV],[2.5550E+03*GeV,7.5000E+02*GeV]],0.263],
[[[2.5550E+03*GeV,8.0000E+02*GeV],[2.5550E+03*GeV,8.0000E+02*GeV]],0.33],
[[[2.5550E+03*GeV,8.5000E+02*GeV],[2.5550E+03*GeV,8.5000E+02*GeV]],0.382],
[[[2.5550E+03*GeV,9.0000E+02*GeV],[2.5550E+03*GeV,9.0000E+02*GeV]],0.423],
[[[2.5550E+03*GeV,9.5000E+02*GeV],[2.5550E+03*GeV,9.5000E+02*GeV]],0.46],
[[[2.5550E+03*GeV,1.0000E+03*GeV],[2.5550E+03*GeV,1.0000E+03*GeV]],0.485],
[[[2.5550E+03*GeV,1.0500E+03*GeV],[2.5550E+03*GeV,1.0500E+03*GeV]],0.495],
[[[2.5550E+03*GeV,1.1000E+03*GeV],[2.5550E+03*GeV,1.1000E+03*GeV]],0.501],
[[[2.5550E+03*GeV,1.1500E+03*GeV],[2.5550E+03*GeV,1.1500E+03*GeV]],0.495],
[[[2.5550E+03*GeV,1.2000E+03*GeV],[2.5550E+03*GeV,1.2000E+03*GeV]],0.484],
[[[2.5550E+03*GeV,1.2500E+03*GeV],[2.5550E+03*GeV,1.2500E+03*GeV]],0.461],
[[[2.5550E+03*GeV,1.3000E+03*GeV],[2.5550E+03*GeV,1.3000E+03*GeV]],0.419],
[[[2.5550E+03*GeV,1.3500E+03*GeV],[2.5550E+03*GeV,1.3500E+03*GeV]],0.36],
[[[2.5550E+03*GeV,1.4000E+03*GeV],[2.5550E+03*GeV,1.4000E+03*GeV]],0.303],
[[[2.5550E+03*GeV,1.4500E+03*GeV],[2.5550E+03*GeV,1.4500E+03*GeV]],0.257],
[[[2.5550E+03*GeV,1.5000E+03*GeV],[2.5550E+03*GeV,1.5000E+03*GeV]],0.228],
[[[2.5550E+03*GeV,1.5500E+03*GeV],[2.5550E+03*GeV,1.5500E+03*GeV]],0.211],
[[[2.5550E+03*GeV,1.6000E+03*GeV],[2.5550E+03*GeV,1.6000E+03*GeV]],0.196],
[[[2.5550E+03*GeV,1.6500E+03*GeV],[2.5550E+03*GeV,1.6500E+03*GeV]],0.181],
[[[2.5550E+03*GeV,1.7000E+03*GeV],[2.5550E+03*GeV,1.7000E+03*GeV]],0.162],
[[[2.5550E+03*GeV,1.7500E+03*GeV],[2.5550E+03*GeV,1.7500E+03*GeV]],0.134],
[[[2.5550E+03*GeV,1.8000E+03*GeV],[2.5550E+03*GeV,1.8000E+03*GeV]],0.104],
[[[2.5550E+03*GeV,1.8500E+03*GeV],[2.5550E+03*GeV,1.8500E+03*GeV]],0.0739],
[[[2.5550E+03*GeV,1.9000E+03*GeV],[2.5550E+03*GeV,1.9000E+03*GeV]],0.0497],
[[[2.5550E+03*GeV,1.9500E+03*GeV],[2.5550E+03*GeV,1.9500E+03*GeV]],0.032],
[[[2.5550E+03*GeV,2.0000E+03*GeV],[2.5550E+03*GeV,2.0000E+03*GeV]],0.0201],
[[[2.5550E+03*GeV,2.0500E+03*GeV],[2.5550E+03*GeV,2.0500E+03*GeV]],0.0133],
[[[2.5550E+03*GeV,2.1000E+03*GeV],[2.5550E+03*GeV,2.1000E+03*GeV]],0.00958],
[[[2.5550E+03*GeV,2.1500E+03*GeV],[2.5550E+03*GeV,2.1500E+03*GeV]],0.00752],
[[[2.5550E+03*GeV,2.2000E+03*GeV],[2.5550E+03*GeV,2.2000E+03*GeV]],0.00673],
[[[2.5550E+03*GeV,2.2500E+03*GeV],[2.5550E+03*GeV,2.2500E+03*GeV]],0.00625],
[[[2.5550E+03*GeV,2.3000E+03*GeV],[2.5550E+03*GeV,2.3000E+03*GeV]],0.00644],
[[[2.5550E+03*GeV,2.3500E+03*GeV],[2.5550E+03*GeV,2.3500E+03*GeV]],0.00662],
[[[2.5550E+03*GeV,2.4000E+03*GeV],[2.5550E+03*GeV,2.4000E+03*GeV]],0.00677],
[[[2.5550E+03*GeV,2.4500E+03*GeV],[2.5550E+03*GeV,2.4500E+03*GeV]],0.00695],
[[[2.5550E+03*GeV,2.5000E+03*GeV],[2.5550E+03*GeV,2.5000E+03*GeV]],0.007],
[[[2.5550E+03*GeV,2.5500E+03*GeV],[2.5550E+03*GeV,2.5500E+03*GeV]],0.00722],
[[[2.6550E+03*GeV,5.0000E+02*GeV],[2.6550E+03*GeV,5.0000E+02*GeV]],0.0108],
[[[2.6550E+03*GeV,5.5000E+02*GeV],[2.6550E+03*GeV,5.5000E+02*GeV]],0.0247],
[[[2.6550E+03*GeV,6.0000E+02*GeV],[2.6550E+03*GeV,6.0000E+02*GeV]],0.0548],
[[[2.6550E+03*GeV,6.5000E+02*GeV],[2.6550E+03*GeV,6.5000E+02*GeV]],0.0988],
[[[2.6550E+03*GeV,7.0000E+02*GeV],[2.6550E+03*GeV,7.0000E+02*GeV]],0.152],
[[[2.6550E+03*GeV,7.5000E+02*GeV],[2.6550E+03*GeV,7.5000E+02*GeV]],0.212],
[[[2.6550E+03*GeV,8.0000E+02*GeV],[2.6550E+03*GeV,8.0000E+02*GeV]],0.275],
[[[2.6550E+03*GeV,8.5000E+02*GeV],[2.6550E+03*GeV,8.5000E+02*GeV]],0.335],
[[[2.6550E+03*GeV,9.0000E+02*GeV],[2.6550E+03*GeV,9.0000E+02*GeV]],0.379],
[[[2.6550E+03*GeV,9.5000E+02*GeV],[2.6550E+03*GeV,9.5000E+02*GeV]],0.422],
[[[2.6550E+03*GeV,1.0000E+03*GeV],[2.6550E+03*GeV,1.0000E+03*GeV]],0.448],
[[[2.6550E+03*GeV,1.0500E+03*GeV],[2.6550E+03*GeV,1.0500E+03*GeV]],0.469],
[[[2.6550E+03*GeV,1.1000E+03*GeV],[2.6550E+03*GeV,1.1000E+03*GeV]],0.48],
[[[2.6550E+03*GeV,1.1500E+03*GeV],[2.6550E+03*GeV,1.1500E+03*GeV]],0.48],
[[[2.6550E+03*GeV,1.2000E+03*GeV],[2.6550E+03*GeV,1.2000E+03*GeV]],0.476],
[[[2.6550E+03*GeV,1.2500E+03*GeV],[2.6550E+03*GeV,1.2500E+03*GeV]],0.46],
[[[2.6550E+03*GeV,1.3000E+03*GeV],[2.6550E+03*GeV,1.3000E+03*GeV]],0.42],
[[[2.6550E+03*GeV,1.3500E+03*GeV],[2.6550E+03*GeV,1.3500E+03*GeV]],0.366],
[[[2.6550E+03*GeV,1.4000E+03*GeV],[2.6550E+03*GeV,1.4000E+03*GeV]],0.311],
[[[2.6550E+03*GeV,1.4500E+03*GeV],[2.6550E+03*GeV,1.4500E+03*GeV]],0.269],
[[[2.6550E+03*GeV,1.5000E+03*GeV],[2.6550E+03*GeV,1.5000E+03*GeV]],0.243],
[[[2.6550E+03*GeV,1.5500E+03*GeV],[2.6550E+03*GeV,1.5500E+03*GeV]],0.223],
[[[2.6550E+03*GeV,1.6000E+03*GeV],[2.6550E+03*GeV,1.6000E+03*GeV]],0.209],
[[[2.6550E+03*GeV,1.6500E+03*GeV],[2.6550E+03*GeV,1.6500E+03*GeV]],0.192],
[[[2.6550E+03*GeV,1.7000E+03*GeV],[2.6550E+03*GeV,1.7000E+03*GeV]],0.171],
[[[2.6550E+03*GeV,1.7500E+03*GeV],[2.6550E+03*GeV,1.7500E+03*GeV]],0.143],
[[[2.6550E+03*GeV,1.8000E+03*GeV],[2.6550E+03*GeV,1.8000E+03*GeV]],0.11],
[[[2.6550E+03*GeV,1.8500E+03*GeV],[2.6550E+03*GeV,1.8500E+03*GeV]],0.0802],
[[[2.6550E+03*GeV,1.9000E+03*GeV],[2.6550E+03*GeV,1.9000E+03*GeV]],0.0523],
[[[2.6550E+03*GeV,1.9500E+03*GeV],[2.6550E+03*GeV,1.9500E+03*GeV]],0.0328],
[[[2.6550E+03*GeV,2.0000E+03*GeV],[2.6550E+03*GeV,2.0000E+03*GeV]],0.0206],
[[[2.6550E+03*GeV,2.0500E+03*GeV],[2.6550E+03*GeV,2.0500E+03*GeV]],0.0139],
[[[2.6550E+03*GeV,2.1000E+03*GeV],[2.6550E+03*GeV,2.1000E+03*GeV]],0.00961],
[[[2.6550E+03*GeV,2.1500E+03*GeV],[2.6550E+03*GeV,2.1500E+03*GeV]],0.00764],
[[[2.6550E+03*GeV,2.2000E+03*GeV],[2.6550E+03*GeV,2.2000E+03*GeV]],0.00662],
[[[2.6550E+03*GeV,2.2500E+03*GeV],[2.6550E+03*GeV,2.2500E+03*GeV]],0.00651],
[[[2.6550E+03*GeV,2.3000E+03*GeV],[2.6550E+03*GeV,2.3000E+03*GeV]],0.0063],
[[[2.6550E+03*GeV,2.3500E+03*GeV],[2.6550E+03*GeV,2.3500E+03*GeV]],0.00632],
[[[2.6550E+03*GeV,2.4000E+03*GeV],[2.6550E+03*GeV,2.4000E+03*GeV]],0.00621],
[[[2.6550E+03*GeV,2.4500E+03*GeV],[2.6550E+03*GeV,2.4500E+03*GeV]],0.00615],
[[[2.6550E+03*GeV,2.5000E+03*GeV],[2.6550E+03*GeV,2.5000E+03*GeV]],0.00597],
[[[2.6550E+03*GeV,2.5500E+03*GeV],[2.6550E+03*GeV,2.5500E+03*GeV]],0.00604],
[[[2.6550E+03*GeV,2.6000E+03*GeV],[2.6550E+03*GeV,2.6000E+03*GeV]],0.00609],
[[[2.6550E+03*GeV,2.6500E+03*GeV],[2.6550E+03*GeV,2.6500E+03*GeV]],0.00597],
[[[2.7550E+03*GeV,5.0000E+02*GeV],[2.7550E+03*GeV,5.0000E+02*GeV]],0.00714],
[[[2.7550E+03*GeV,5.5000E+02*GeV],[2.7550E+03*GeV,5.5000E+02*GeV]],0.016],
[[[2.7550E+03*GeV,6.0000E+02*GeV],[2.7550E+03*GeV,6.0000E+02*GeV]],0.0365],
[[[2.7550E+03*GeV,6.5000E+02*GeV],[2.7550E+03*GeV,6.5000E+02*GeV]],0.0693],
[[[2.7550E+03*GeV,7.0000E+02*GeV],[2.7550E+03*GeV,7.0000E+02*GeV]],0.113],
[[[2.7550E+03*GeV,7.5000E+02*GeV],[2.7550E+03*GeV,7.5000E+02*GeV]],0.169],
[[[2.7550E+03*GeV,8.0000E+02*GeV],[2.7550E+03*GeV,8.0000E+02*GeV]],0.226],
[[[2.7550E+03*GeV,8.5000E+02*GeV],[2.7550E+03*GeV,8.5000E+02*GeV]],0.283],
[[[2.7550E+03*GeV,9.0000E+02*GeV],[2.7550E+03*GeV,9.0000E+02*GeV]],0.332],
[[[2.7550E+03*GeV,9.5000E+02*GeV],[2.7550E+03*GeV,9.5000E+02*GeV]],0.378],
[[[2.7550E+03*GeV,1.0000E+03*GeV],[2.7550E+03*GeV,1.0000E+03*GeV]],0.41],
[[[2.7550E+03*GeV,1.0500E+03*GeV],[2.7550E+03*GeV,1.0500E+03*GeV]],0.438],
[[[2.7550E+03*GeV,1.1000E+03*GeV],[2.7550E+03*GeV,1.1000E+03*GeV]],0.455],
[[[2.7550E+03*GeV,1.1500E+03*GeV],[2.7550E+03*GeV,1.1500E+03*GeV]],0.458],
[[[2.7550E+03*GeV,1.2000E+03*GeV],[2.7550E+03*GeV,1.2000E+03*GeV]],0.465],
[[[2.7550E+03*GeV,1.2500E+03*GeV],[2.7550E+03*GeV,1.2500E+03*GeV]],0.452],
[[[2.7550E+03*GeV,1.3000E+03*GeV],[2.7550E+03*GeV,1.3000E+03*GeV]],0.416],
[[[2.7550E+03*GeV,1.3500E+03*GeV],[2.7550E+03*GeV,1.3500E+03*GeV]],0.367],
[[[2.7550E+03*GeV,1.4000E+03*GeV],[2.7550E+03*GeV,1.4000E+03*GeV]],0.318],
[[[2.7550E+03*GeV,1.4500E+03*GeV],[2.7550E+03*GeV,1.4500E+03*GeV]],0.277],
[[[2.7550E+03*GeV,1.5000E+03*GeV],[2.7550E+03*GeV,1.5000E+03*GeV]],0.254],
[[[2.7550E+03*GeV,1.5500E+03*GeV],[2.7550E+03*GeV,1.5500E+03*GeV]],0.235],
[[[2.7550E+03*GeV,1.6000E+03*GeV],[2.7550E+03*GeV,1.6000E+03*GeV]],0.22],
[[[2.7550E+03*GeV,1.6500E+03*GeV],[2.7550E+03*GeV,1.6500E+03*GeV]],0.205],
[[[2.7550E+03*GeV,1.7000E+03*GeV],[2.7550E+03*GeV,1.7000E+03*GeV]],0.182],
[[[2.7550E+03*GeV,1.7500E+03*GeV],[2.7550E+03*GeV,1.7500E+03*GeV]],0.15],
[[[2.7550E+03*GeV,1.8000E+03*GeV],[2.7550E+03*GeV,1.8000E+03*GeV]],0.117],
[[[2.7550E+03*GeV,1.8500E+03*GeV],[2.7550E+03*GeV,1.8500E+03*GeV]],0.0835],
[[[2.7550E+03*GeV,1.9000E+03*GeV],[2.7550E+03*GeV,1.9000E+03*GeV]],0.0565],
[[[2.7550E+03*GeV,1.9500E+03*GeV],[2.7550E+03*GeV,1.9500E+03*GeV]],0.0351],
[[[2.7550E+03*GeV,2.0000E+03*GeV],[2.7550E+03*GeV,2.0000E+03*GeV]],0.0224],
[[[2.7550E+03*GeV,2.0500E+03*GeV],[2.7550E+03*GeV,2.0500E+03*GeV]],0.0145],
[[[2.7550E+03*GeV,2.1000E+03*GeV],[2.7550E+03*GeV,2.1000E+03*GeV]],0.0104],
[[[2.7550E+03*GeV,2.1500E+03*GeV],[2.7550E+03*GeV,2.1500E+03*GeV]],0.00804],
[[[2.7550E+03*GeV,2.2000E+03*GeV],[2.7550E+03*GeV,2.2000E+03*GeV]],0.00733],
[[[2.7550E+03*GeV,2.2500E+03*GeV],[2.7550E+03*GeV,2.2500E+03*GeV]],0.00688],
[[[2.7550E+03*GeV,2.3000E+03*GeV],[2.7550E+03*GeV,2.3000E+03*GeV]],0.00666],
[[[2.7550E+03*GeV,2.3500E+03*GeV],[2.7550E+03*GeV,2.3500E+03*GeV]],0.00663],
[[[2.7550E+03*GeV,2.4000E+03*GeV],[2.7550E+03*GeV,2.4000E+03*GeV]],0.0063],
[[[2.7550E+03*GeV,2.4500E+03*GeV],[2.7550E+03*GeV,2.4500E+03*GeV]],0.00595],
[[[2.7550E+03*GeV,2.5000E+03*GeV],[2.7550E+03*GeV,2.5000E+03*GeV]],0.00574],
[[[2.7550E+03*GeV,2.5500E+03*GeV],[2.7550E+03*GeV,2.5500E+03*GeV]],0.00559],
[[[2.7550E+03*GeV,2.6000E+03*GeV],[2.7550E+03*GeV,2.6000E+03*GeV]],0.00537],
[[[2.7550E+03*GeV,2.6500E+03*GeV],[2.7550E+03*GeV,2.6500E+03*GeV]],0.00521],
[[[2.7550E+03*GeV,2.7000E+03*GeV],[2.7550E+03*GeV,2.7000E+03*GeV]],0.00488],
[[[2.7550E+03*GeV,2.7500E+03*GeV],[2.7550E+03*GeV,2.7500E+03*GeV]],0.0046],
[[[2.8550E+03*GeV,5.0000E+02*GeV],[2.8550E+03*GeV,5.0000E+02*GeV]],0.00406],
[[[2.8550E+03*GeV,5.5000E+02*GeV],[2.8550E+03*GeV,5.5000E+02*GeV]],0.00925],
[[[2.8550E+03*GeV,6.0000E+02*GeV],[2.8550E+03*GeV,6.0000E+02*GeV]],0.0238],
[[[2.8550E+03*GeV,6.5000E+02*GeV],[2.8550E+03*GeV,6.5000E+02*GeV]],0.0472],
[[[2.8550E+03*GeV,7.0000E+02*GeV],[2.8550E+03*GeV,7.0000E+02*GeV]],0.0824],
[[[2.8550E+03*GeV,7.5000E+02*GeV],[2.8550E+03*GeV,7.5000E+02*GeV]],0.127],
[[[2.8550E+03*GeV,8.0000E+02*GeV],[2.8550E+03*GeV,8.0000E+02*GeV]],0.18],
[[[2.8550E+03*GeV,8.5000E+02*GeV],[2.8550E+03*GeV,8.5000E+02*GeV]],0.237],
[[[2.8550E+03*GeV,9.0000E+02*GeV],[2.8550E+03*GeV,9.0000E+02*GeV]],0.289],
[[[2.8550E+03*GeV,9.5000E+02*GeV],[2.8550E+03*GeV,9.5000E+02*GeV]],0.331],
[[[2.8550E+03*GeV,1.0000E+03*GeV],[2.8550E+03*GeV,1.0000E+03*GeV]],0.37],
[[[2.8550E+03*GeV,1.0500E+03*GeV],[2.8550E+03*GeV,1.0500E+03*GeV]],0.405],
[[[2.8550E+03*GeV,1.1000E+03*GeV],[2.8550E+03*GeV,1.1000E+03*GeV]],0.424],
[[[2.8550E+03*GeV,1.1500E+03*GeV],[2.8550E+03*GeV,1.1500E+03*GeV]],0.438],
[[[2.8550E+03*GeV,1.2000E+03*GeV],[2.8550E+03*GeV,1.2000E+03*GeV]],0.443],
[[[2.8550E+03*GeV,1.2500E+03*GeV],[2.8550E+03*GeV,1.2500E+03*GeV]],0.435],
[[[2.8550E+03*GeV,1.3000E+03*GeV],[2.8550E+03*GeV,1.3000E+03*GeV]],0.409],
[[[2.8550E+03*GeV,1.3500E+03*GeV],[2.8550E+03*GeV,1.3500E+03*GeV]],0.367],
[[[2.8550E+03*GeV,1.4000E+03*GeV],[2.8550E+03*GeV,1.4000E+03*GeV]],0.322],
[[[2.8550E+03*GeV,1.4500E+03*GeV],[2.8550E+03*GeV,1.4500E+03*GeV]],0.286],
[[[2.8550E+03*GeV,1.5000E+03*GeV],[2.8550E+03*GeV,1.5000E+03*GeV]],0.263],
[[[2.8550E+03*GeV,1.5500E+03*GeV],[2.8550E+03*GeV,1.5500E+03*GeV]],0.247],
[[[2.8550E+03*GeV,1.6000E+03*GeV],[2.8550E+03*GeV,1.6000E+03*GeV]],0.23],
[[[2.8550E+03*GeV,1.6500E+03*GeV],[2.8550E+03*GeV,1.6500E+03*GeV]],0.216],
[[[2.8550E+03*GeV,1.7000E+03*GeV],[2.8550E+03*GeV,1.7000E+03*GeV]],0.192],
[[[2.8550E+03*GeV,1.7500E+03*GeV],[2.8550E+03*GeV,1.7500E+03*GeV]],0.16],
[[[2.8550E+03*GeV,1.8000E+03*GeV],[2.8550E+03*GeV,1.8000E+03*GeV]],0.124],
[[[2.8550E+03*GeV,1.8500E+03*GeV],[2.8550E+03*GeV,1.8500E+03*GeV]],0.0891],
[[[2.8550E+03*GeV,1.9000E+03*GeV],[2.8550E+03*GeV,1.9000E+03*GeV]],0.059],
[[[2.8550E+03*GeV,1.9500E+03*GeV],[2.8550E+03*GeV,1.9500E+03*GeV]],0.0373],
[[[2.8550E+03*GeV,2.0000E+03*GeV],[2.8550E+03*GeV,2.0000E+03*GeV]],0.0236],
[[[2.8550E+03*GeV,2.0500E+03*GeV],[2.8550E+03*GeV,2.0500E+03*GeV]],0.0157],
[[[2.8550E+03*GeV,2.1000E+03*GeV],[2.8550E+03*GeV,2.1000E+03*GeV]],0.0111],
[[[2.8550E+03*GeV,2.1500E+03*GeV],[2.8550E+03*GeV,2.1500E+03*GeV]],0.00832],
[[[2.8550E+03*GeV,2.2000E+03*GeV],[2.8550E+03*GeV,2.2000E+03*GeV]],0.00746],
[[[2.8550E+03*GeV,2.2500E+03*GeV],[2.8550E+03*GeV,2.2500E+03*GeV]],0.00684],
[[[2.8550E+03*GeV,2.3000E+03*GeV],[2.8550E+03*GeV,2.3000E+03*GeV]],0.00678],
[[[2.8550E+03*GeV,2.3500E+03*GeV],[2.8550E+03*GeV,2.3500E+03*GeV]],0.0067],
[[[2.8550E+03*GeV,2.4000E+03*GeV],[2.8550E+03*GeV,2.4000E+03*GeV]],0.00647],
[[[2.8550E+03*GeV,2.4500E+03*GeV],[2.8550E+03*GeV,2.4500E+03*GeV]],0.00599],
[[[2.8550E+03*GeV,2.5000E+03*GeV],[2.8550E+03*GeV,2.5000E+03*GeV]],0.00559],
[[[2.8550E+03*GeV,2.5500E+03*GeV],[2.8550E+03*GeV,2.5500E+03*GeV]],0.00521],
[[[2.8550E+03*GeV,2.6000E+03*GeV],[2.8550E+03*GeV,2.6000E+03*GeV]],0.00486],
[[[2.8550E+03*GeV,2.6500E+03*GeV],[2.8550E+03*GeV,2.6500E+03*GeV]],0.00457],
[[[2.8550E+03*GeV,2.7000E+03*GeV],[2.8550E+03*GeV,2.7000E+03*GeV]],0.00423],
[[[2.8550E+03*GeV,2.7500E+03*GeV],[2.8550E+03*GeV,2.7500E+03*GeV]],0.0038],
[[[2.8550E+03*GeV,2.8000E+03*GeV],[2.8550E+03*GeV,2.8000E+03*GeV]],0.00349],
[[[2.8550E+03*GeV,2.8500E+03*GeV],[2.8550E+03*GeV,2.8500E+03*GeV]],0.00308],
[[[2.9550E+03*GeV,5.0000E+02*GeV],[2.9550E+03*GeV,5.0000E+02*GeV]],0.00245],
[[[2.9550E+03*GeV,5.5000E+02*GeV],[2.9550E+03*GeV,5.5000E+02*GeV]],0.00587],
[[[2.9550E+03*GeV,6.0000E+02*GeV],[2.9550E+03*GeV,6.0000E+02*GeV]],0.0144],
[[[2.9550E+03*GeV,6.5000E+02*GeV],[2.9550E+03*GeV,6.5000E+02*GeV]],0.0308],
[[[2.9550E+03*GeV,7.0000E+02*GeV],[2.9550E+03*GeV,7.0000E+02*GeV]],0.0575],
[[[2.9550E+03*GeV,7.5000E+02*GeV],[2.9550E+03*GeV,7.5000E+02*GeV]],0.096],
[[[2.9550E+03*GeV,8.0000E+02*GeV],[2.9550E+03*GeV,8.0000E+02*GeV]],0.141],
[[[2.9550E+03*GeV,8.5000E+02*GeV],[2.9550E+03*GeV,8.5000E+02*GeV]],0.196],
[[[2.9550E+03*GeV,9.0000E+02*GeV],[2.9550E+03*GeV,9.0000E+02*GeV]],0.244],
[[[2.9550E+03*GeV,9.5000E+02*GeV],[2.9550E+03*GeV,9.5000E+02*GeV]],0.291],
[[[2.9550E+03*GeV,1.0000E+03*GeV],[2.9550E+03*GeV,1.0000E+03*GeV]],0.332],
[[[2.9550E+03*GeV,1.0500E+03*GeV],[2.9550E+03*GeV,1.0500E+03*GeV]],0.369],
[[[2.9550E+03*GeV,1.1000E+03*GeV],[2.9550E+03*GeV,1.1000E+03*GeV]],0.392],
[[[2.9550E+03*GeV,1.1500E+03*GeV],[2.9550E+03*GeV,1.1500E+03*GeV]],0.409],
[[[2.9550E+03*GeV,1.2000E+03*GeV],[2.9550E+03*GeV,1.2000E+03*GeV]],0.421],
[[[2.9550E+03*GeV,1.2500E+03*GeV],[2.9550E+03*GeV,1.2500E+03*GeV]],0.421],
[[[2.9550E+03*GeV,1.3000E+03*GeV],[2.9550E+03*GeV,1.3000E+03*GeV]],0.396],
[[[2.9550E+03*GeV,1.3500E+03*GeV],[2.9550E+03*GeV,1.3500E+03*GeV]],0.361],
[[[2.9550E+03*GeV,1.4000E+03*GeV],[2.9550E+03*GeV,1.4000E+03*GeV]],0.322],
[[[2.9550E+03*GeV,1.4500E+03*GeV],[2.9550E+03*GeV,1.4500E+03*GeV]],0.292],
[[[2.9550E+03*GeV,1.5000E+03*GeV],[2.9550E+03*GeV,1.5000E+03*GeV]],0.272],
[[[2.9550E+03*GeV,1.5500E+03*GeV],[2.9550E+03*GeV,1.5500E+03*GeV]],0.259],
[[[2.9550E+03*GeV,1.6000E+03*GeV],[2.9550E+03*GeV,1.6000E+03*GeV]],0.244],
[[[2.9550E+03*GeV,1.6500E+03*GeV],[2.9550E+03*GeV,1.6500E+03*GeV]],0.227],
[[[2.9550E+03*GeV,1.7000E+03*GeV],[2.9550E+03*GeV,1.7000E+03*GeV]],0.204],
[[[2.9550E+03*GeV,1.7500E+03*GeV],[2.9550E+03*GeV,1.7500E+03*GeV]],0.17],
[[[2.9550E+03*GeV,1.8000E+03*GeV],[2.9550E+03*GeV,1.8000E+03*GeV]],0.133],
[[[2.9550E+03*GeV,1.8500E+03*GeV],[2.9550E+03*GeV,1.8500E+03*GeV]],0.0958],
[[[2.9550E+03*GeV,1.9000E+03*GeV],[2.9550E+03*GeV,1.9000E+03*GeV]],0.0621],
[[[2.9550E+03*GeV,1.9500E+03*GeV],[2.9550E+03*GeV,1.9500E+03*GeV]],0.0396],
[[[2.9550E+03*GeV,2.0000E+03*GeV],[2.9550E+03*GeV,2.0000E+03*GeV]],0.0256],
[[[2.9550E+03*GeV,2.0500E+03*GeV],[2.9550E+03*GeV,2.0500E+03*GeV]],0.0167],
[[[2.9550E+03*GeV,2.1000E+03*GeV],[2.9550E+03*GeV,2.1000E+03*GeV]],0.0113],
[[[2.9550E+03*GeV,2.1500E+03*GeV],[2.9550E+03*GeV,2.1500E+03*GeV]],0.0093],
[[[2.9550E+03*GeV,2.2000E+03*GeV],[2.9550E+03*GeV,2.2000E+03*GeV]],0.0082],
[[[2.9550E+03*GeV,2.2500E+03*GeV],[2.9550E+03*GeV,2.2500E+03*GeV]],0.00812],
[[[2.9550E+03*GeV,2.3000E+03*GeV],[2.9550E+03*GeV,2.3000E+03*GeV]],0.0079],
[[[2.9550E+03*GeV,2.3500E+03*GeV],[2.9550E+03*GeV,2.3500E+03*GeV]],0.0074],
[[[2.9550E+03*GeV,2.4000E+03*GeV],[2.9550E+03*GeV,2.4000E+03*GeV]],0.00701],
[[[2.9550E+03*GeV,2.4500E+03*GeV],[2.9550E+03*GeV,2.4500E+03*GeV]],0.00657],
[[[2.9550E+03*GeV,2.5000E+03*GeV],[2.9550E+03*GeV,2.5000E+03*GeV]],0.00582],
[[[2.9550E+03*GeV,2.5500E+03*GeV],[2.9550E+03*GeV,2.5500E+03*GeV]],0.00546],
[[[2.9550E+03*GeV,2.6000E+03*GeV],[2.9550E+03*GeV,2.6000E+03*GeV]],0.00504],
[[[2.9550E+03*GeV,2.6500E+03*GeV],[2.9550E+03*GeV,2.6500E+03*GeV]],0.00441],
[[[2.9550E+03*GeV,2.7000E+03*GeV],[2.9550E+03*GeV,2.7000E+03*GeV]],0.00393],
[[[2.9550E+03*GeV,2.7500E+03*GeV],[2.9550E+03*GeV,2.7500E+03*GeV]],0.00349],
[[[2.9550E+03*GeV,2.8000E+03*GeV],[2.9550E+03*GeV,2.8000E+03*GeV]],0.00307],
[[[2.9550E+03*GeV,2.8500E+03*GeV],[2.9550E+03*GeV,2.8500E+03*GeV]],0.00255],
[[[2.9550E+03*GeV,2.9000E+03*GeV],[2.9550E+03*GeV,2.9000E+03*GeV]],0.0022],
[[[2.9550E+03*GeV,2.9500E+03*GeV],[2.9550E+03*GeV,2.9500E+03*GeV]],0.00172]]
