                   ____  __  __           _      _ ____
                  / ___||  \/  | ___   __| | ___| / ___|
                  \___ \| |\/| |/ _ \ / _` |/ _ \ \___ \
                   ___) | |  | | (_) | (_| |  __/ |___) |
                  |____/|_|  |_|\___/ \__,_|\___|_|____/


SModelS -- A tool for interpreting simplified-model results from the LHC,
see https://smodels.github.io/.

Copyright (C) 2012-2021 Gael Alguero, Jan Heisig, Charanjit K. Khosa, Sabine Kraml, Suchita Kulkarni, Andre Lessa, Philipp Neuhuber, Humberto Reyes-Gonzalez, Wolfgang Waltenberger, Alicia Wongel <smodels-users@lists.oeaw.ac.at>
