                   ____  __  __           _      _ ____
                  / ___||  \/  | ___   __| | ___| / ___|
                  \___ \| |\/| |/ _ \ / _` |/ _ \ \___ \
                   ___) | |  | | (_) | (_| |  __/ |___) |
                  |____/|_|  |_|\___/ \__,_|\___|_|____/


SModelS -- A tool for interpreting simplified-model results from the LHC,
see https://smodels.github.io/.

Copyright (C) 2012-2022 The SModelS collaboration, smodels-users@lists.oeaw.ac.at
Current members: Gael Alguero, Jan Heisig, Sabine Kraml, Andre Lessa, 
Timothee Pascal, Humberto Reyes-Gonzalez, Wolfgang Waltenberger

Previously involved in SModelS: Federico Ambrogi, Charanjit K. Khosa, Juhi Dutta, 
Suchita Kulkarni, Ursula Laa, Veronika Magerl, Wolfgang Magerl, Philipp Neuhuber, 
Doris Proschofsky, Jory Sonneveld, Michael Traub, Matthias Wolf, Alicia Wongel
