txName: TChiWZoff
constraint: [[['e+','e-']],[['jet','jet']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
validationTarball: [[x,x-y],[x,x-y]]:TChiWZoff_2018-16.tar.gz
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W^* Z^* lsp lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],2.49e-06],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],2.03e-05],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],2.16e-06],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],1.4e-06],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],1.1e-05],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],2.498e-06],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],1.7134e-05],
[[[1.050000E+02*GeV,8.000000E+01*GeV],[1.050000E+02*GeV,8.000000E+01*GeV]],2.468e-06],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],2.712e-06],
[[[1.050000E+02*GeV,4.500000E+01*GeV],[1.050000E+02*GeV,4.500000E+01*GeV]],1.394e-05],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],2.506e-06],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],1.3968e-05],
[[[1.100000E+02*GeV,8.500000E+01*GeV],[1.100000E+02*GeV,8.500000E+01*GeV]],2.776e-06],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],4.024e-06],
[[[1.100000E+02*GeV,5.000000E+01*GeV],[1.100000E+02*GeV,5.000000E+01*GeV]],1.688e-05],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],2.514e-06],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],1.0802e-05],
[[[1.150000E+02*GeV,9.000000E+01*GeV],[1.150000E+02*GeV,9.000000E+01*GeV]],3.084e-06],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],5.336e-06],
[[[1.150000E+02*GeV,5.500000E+01*GeV],[1.150000E+02*GeV,5.500000E+01*GeV]],1.982e-05],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],2.522e-06],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],7.636e-06],
[[[1.200000E+02*GeV,9.500000E+01*GeV],[1.200000E+02*GeV,9.500000E+01*GeV]],3.392e-06],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],6.648e-06],
[[[1.200000E+02*GeV,6.000000E+01*GeV],[1.200000E+02*GeV,6.000000E+01*GeV]],2.276e-05],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],4.08e-06],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],2.53e-06],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],4.47e-06],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],3.7e-06],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],1.34e-05],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],2.69e-06],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],7.96e-06],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],2.57e-05],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],4.744e-06],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],5.443e-06],
[[[1.300000E+02*GeV,1.050000E+02*GeV],[1.300000E+02*GeV,1.050000E+02*GeV]],5e-06],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],1.1536e-05],
[[[1.300000E+02*GeV,9.500000E+01*GeV],[1.300000E+02*GeV,9.500000E+01*GeV]],5.892e-06],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],9.968e-06],
[[[1.300000E+02*GeV,7.000000E+01*GeV],[1.300000E+02*GeV,7.000000E+01*GeV]],3.286e-05],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],6.958e-06],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],6.416e-06],
[[[1.350000E+02*GeV,1.100000E+02*GeV],[1.350000E+02*GeV,1.100000E+02*GeV]],6.3e-06],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],9.672e-06],
[[[1.350000E+02*GeV,1.000000E+02*GeV],[1.350000E+02*GeV,1.000000E+02*GeV]],9.094e-06],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],1.1976e-05],
[[[1.350000E+02*GeV,7.500000E+01*GeV],[1.350000E+02*GeV,7.500000E+01*GeV]],4.002e-05],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],9.172e-06],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],7.389e-06],
[[[1.400000E+02*GeV,1.150000E+02*GeV],[1.400000E+02*GeV,1.150000E+02*GeV]],7.6e-06],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],7.808e-06],
[[[1.400000E+02*GeV,1.050000E+02*GeV],[1.400000E+02*GeV,1.050000E+02*GeV]],1.2296e-05],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],1.3984e-05],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],4.718e-05],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],1.1386e-05],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],8.362e-06],
[[[1.450000E+02*GeV,1.200000E+02*GeV],[1.450000E+02*GeV,1.200000E+02*GeV]],8.9e-06],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],5.944e-06],
[[[1.450000E+02*GeV,1.100000E+02*GeV],[1.450000E+02*GeV,1.100000E+02*GeV]],1.5498e-05],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],1.5992e-05],
[[[1.450000E+02*GeV,8.500000E+01*GeV],[1.450000E+02*GeV,8.500000E+01*GeV]],5.434e-05],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],1.36e-05],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],9.335e-06],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],1.02e-05],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],4.08e-06],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],1.87e-05],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],1.8e-05],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],6.15e-05],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],1.208e-05],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],1.0308e-05],
[[[1.550000E+02*GeV,1.300000E+02*GeV],[1.550000E+02*GeV,1.300000E+02*GeV]],9.56e-06],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],1.0344e-05],
[[[1.550000E+02*GeV,1.200000E+02*GeV],[1.550000E+02*GeV,1.200000E+02*GeV]],1.7634e-05],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],1.686e-05],
[[[1.550000E+02*GeV,9.500000E+01*GeV],[1.550000E+02*GeV,9.500000E+01*GeV]],9.08e-05],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],1.056e-05],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],1.1281e-05],
[[[1.600000E+02*GeV,1.350000E+02*GeV],[1.600000E+02*GeV,1.350000E+02*GeV]],8.92e-06],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],1.6608e-05],
[[[1.600000E+02*GeV,1.250000E+02*GeV],[1.600000E+02*GeV,1.250000E+02*GeV]],1.6568e-05],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],1.572e-05],
[[[1.600000E+02*GeV,1.000000E+02*GeV],[1.600000E+02*GeV,1.000000E+02*GeV]],0.0001201],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],9.04e-06],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],1.2254e-05],
[[[1.650000E+02*GeV,1.400000E+02*GeV],[1.650000E+02*GeV,1.400000E+02*GeV]],8.28e-06],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],2.2872e-05],
[[[1.650000E+02*GeV,1.300000E+02*GeV],[1.650000E+02*GeV,1.300000E+02*GeV]],1.5502e-05],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],1.458e-05],
[[[1.650000E+02*GeV,1.050000E+02*GeV],[1.650000E+02*GeV,1.050000E+02*GeV]],0.0001494],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],7.52e-06],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],1.3227e-05],
[[[1.700000E+02*GeV,1.450000E+02*GeV],[1.700000E+02*GeV,1.450000E+02*GeV]],7.64e-06],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],2.9136e-05],
[[[1.700000E+02*GeV,1.350000E+02*GeV],[1.700000E+02*GeV,1.350000E+02*GeV]],1.4436e-05],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],1.344e-05],
[[[1.700000E+02*GeV,1.100000E+02*GeV],[1.700000E+02*GeV,1.100000E+02*GeV]],0.0001787],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],6e-06],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],1.42e-05],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],7e-06],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],3.54e-05],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],1.337e-05],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],1.23e-05],
[[[1.750000E+02*GeV,1.150000E+02*GeV],[1.750000E+02*GeV,1.150000E+02*GeV]],0.000208],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],6.052333e-06],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],1.3192e-05],
[[[1.800000E+02*GeV,1.550000E+02*GeV],[1.800000E+02*GeV,1.550000E+02*GeV]],9.76e-06],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],3.41e-05],
[[[1.800000E+02*GeV,1.450000E+02*GeV],[1.800000E+02*GeV,1.450000E+02*GeV]],1.2304e-05],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],1.406e-05],
[[[1.800000E+02*GeV,1.200000E+02*GeV],[1.800000E+02*GeV,1.200000E+02*GeV]],0.0002296],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],6.104667e-06],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],1.2184e-05],
[[[1.850000E+02*GeV,1.600000E+02*GeV],[1.850000E+02*GeV,1.600000E+02*GeV]],1.252e-05],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],3.28e-05],
[[[1.850000E+02*GeV,1.500000E+02*GeV],[1.850000E+02*GeV,1.500000E+02*GeV]],1.1238e-05],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],1.582e-05],
[[[1.850000E+02*GeV,1.250000E+02*GeV],[1.850000E+02*GeV,1.250000E+02*GeV]],0.0002512],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],6.157e-06],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],1.1176e-05],
[[[1.900000E+02*GeV,1.650000E+02*GeV],[1.900000E+02*GeV,1.650000E+02*GeV]],1.528e-05],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],3.15e-05],
[[[1.900000E+02*GeV,1.550000E+02*GeV],[1.900000E+02*GeV,1.550000E+02*GeV]],1.0172e-05],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],1.758e-05],
[[[1.900000E+02*GeV,1.300000E+02*GeV],[1.900000E+02*GeV,1.300000E+02*GeV]],0.0002728],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],6.209333e-06],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],1.0168e-05],
[[[1.950000E+02*GeV,1.700000E+02*GeV],[1.950000E+02*GeV,1.700000E+02*GeV]],1.804e-05],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],3.02e-05],
[[[1.950000E+02*GeV,1.600000E+02*GeV],[1.950000E+02*GeV,1.600000E+02*GeV]],9.106e-06],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],1.934e-05],
[[[1.950000E+02*GeV,1.350000E+02*GeV],[1.950000E+02*GeV,1.350000E+02*GeV]],0.0002944],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],6.261667e-06],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],9.16e-06],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],2.08e-05],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],2.89e-05],
[[[2.000000E+02*GeV,1.650000E+02*GeV],[2.000000E+02*GeV,1.650000E+02*GeV]],8.04e-06],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],2.11e-05],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],0.000316],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],6.314e-06],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],9.316e-06],
[[[2.050000E+02*GeV,1.800000E+02*GeV],[2.050000E+02*GeV,1.800000E+02*GeV]],2.32e-05],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],2.236e-05],
[[[2.050000E+02*GeV,1.450000E+02*GeV],[2.050000E+02*GeV,1.450000E+02*GeV]],0.0003064],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],6.366333e-06],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],9.472e-06],
[[[2.100000E+02*GeV,1.850000E+02*GeV],[2.100000E+02*GeV,1.850000E+02*GeV]],2.56e-05],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],2.362e-05],
[[[2.100000E+02*GeV,1.500000E+02*GeV],[2.100000E+02*GeV,1.500000E+02*GeV]],0.0002968],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],6.418667e-06],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],9.628e-06],
[[[2.150000E+02*GeV,1.900000E+02*GeV],[2.150000E+02*GeV,1.900000E+02*GeV]],2.8e-05],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],2.488e-05],
[[[2.150000E+02*GeV,1.550000E+02*GeV],[2.150000E+02*GeV,1.550000E+02*GeV]],0.0002872],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],6.471e-06],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],9.784e-06],
[[[2.200000E+02*GeV,1.950000E+02*GeV],[2.200000E+02*GeV,1.950000E+02*GeV]],3.04e-05],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],2.614e-05],
[[[2.200000E+02*GeV,1.600000E+02*GeV],[2.200000E+02*GeV,1.600000E+02*GeV]],0.0002776],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],6.523333e-06],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],9.94e-06],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],3.28e-05],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],2.74e-05],
[[[2.250000E+02*GeV,1.650000E+02*GeV],[2.250000E+02*GeV,1.650000E+02*GeV]],0.000268],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],6.575667e-06],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],1.0372e-05],
[[[2.300000E+02*GeV,2.050000E+02*GeV],[2.300000E+02*GeV,2.050000E+02*GeV]],3.29e-05],
[[[2.300000E+02*GeV,1.900000E+02*GeV],[2.300000E+02*GeV,1.900000E+02*GeV]],3.16e-05],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],6.628e-06],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],1.0804e-05],
[[[2.350000E+02*GeV,2.100000E+02*GeV],[2.350000E+02*GeV,2.100000E+02*GeV]],3.3e-05],
[[[2.350000E+02*GeV,1.950000E+02*GeV],[2.350000E+02*GeV,1.950000E+02*GeV]],3.58e-05],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],6.680333e-06],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],1.1236e-05],
[[[2.400000E+02*GeV,2.150000E+02*GeV],[2.400000E+02*GeV,2.150000E+02*GeV]],3.31e-05],
[[[2.400000E+02*GeV,2.000000E+02*GeV],[2.400000E+02*GeV,2.000000E+02*GeV]],4e-05],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],6.732667e-06],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],1.1668e-05],
[[[2.450000E+02*GeV,2.200000E+02*GeV],[2.450000E+02*GeV,2.200000E+02*GeV]],3.32e-05],
[[[2.450000E+02*GeV,2.050000E+02*GeV],[2.450000E+02*GeV,2.050000E+02*GeV]],4.42e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],6.785e-06],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],1.21e-05],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],3.33e-05],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],4.84e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],6.837333e-06],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],1.366e-05],
[[[2.550000E+02*GeV,2.300000E+02*GeV],[2.550000E+02*GeV,2.300000E+02*GeV]],3.34e-05],
[[[2.550000E+02*GeV,2.150000E+02*GeV],[2.550000E+02*GeV,2.150000E+02*GeV]],5.06e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],6.889667e-06],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],1.522e-05],
[[[2.600000E+02*GeV,2.350000E+02*GeV],[2.600000E+02*GeV,2.350000E+02*GeV]],3.35e-05],
[[[2.600000E+02*GeV,2.200000E+02*GeV],[2.600000E+02*GeV,2.200000E+02*GeV]],5.28e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],6.942e-06],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],1.678e-05],
[[[2.650000E+02*GeV,2.400000E+02*GeV],[2.650000E+02*GeV,2.400000E+02*GeV]],3.36e-05],
[[[2.650000E+02*GeV,2.250000E+02*GeV],[2.650000E+02*GeV,2.250000E+02*GeV]],5.5e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],6.994333e-06],
[[[2.700000E+02*GeV,2.550000E+02*GeV],[2.700000E+02*GeV,2.550000E+02*GeV]],1.834e-05],
[[[2.700000E+02*GeV,2.450000E+02*GeV],[2.700000E+02*GeV,2.450000E+02*GeV]],3.37e-05],
[[[2.700000E+02*GeV,2.300000E+02*GeV],[2.700000E+02*GeV,2.300000E+02*GeV]],5.72e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],7.046667e-06],
[[[2.750000E+02*GeV,2.600000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV]],1.99e-05],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],3.38e-05],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],5.94e-05],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],7.099e-06],
[[[2.800000E+02*GeV,2.650000E+02*GeV],[2.800000E+02*GeV,2.650000E+02*GeV]],1.97e-05],
[[[2.800000E+02*GeV,2.550000E+02*GeV],[2.800000E+02*GeV,2.550000E+02*GeV]],2.93e-05],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],7.151333e-06],
[[[2.850000E+02*GeV,2.700000E+02*GeV],[2.850000E+02*GeV,2.700000E+02*GeV]],1.95e-05],
[[[2.850000E+02*GeV,2.600000E+02*GeV],[2.850000E+02*GeV,2.600000E+02*GeV]],2.48e-05],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],7.203667e-06],
[[[2.900000E+02*GeV,2.750000E+02*GeV],[2.900000E+02*GeV,2.750000E+02*GeV]],1.93e-05],
[[[2.900000E+02*GeV,2.650000E+02*GeV],[2.900000E+02*GeV,2.650000E+02*GeV]],2.03e-05],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],7.256e-06],
[[[2.950000E+02*GeV,2.800000E+02*GeV],[2.950000E+02*GeV,2.800000E+02*GeV]],1.91e-05],
[[[2.950000E+02*GeV,2.700000E+02*GeV],[2.950000E+02*GeV,2.700000E+02*GeV]],1.58e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],7.308333e-06],
[[[3.000000E+02*GeV,2.850000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV]],1.89e-05],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],1.13e-05],
[[[3.050000E+02*GeV,2.950000E+02*GeV],[3.050000E+02*GeV,2.950000E+02*GeV]],7.360667e-06],
[[[3.050000E+02*GeV,2.900000E+02*GeV],[3.050000E+02*GeV,2.900000E+02*GeV]],1.6874e-05],
[[[3.050000E+02*GeV,2.800000E+02*GeV],[3.050000E+02*GeV,2.800000E+02*GeV]],2.034e-05],
[[[3.100000E+02*GeV,3.000000E+02*GeV],[3.100000E+02*GeV,3.000000E+02*GeV]],7.413e-06],
[[[3.100000E+02*GeV,2.950000E+02*GeV],[3.100000E+02*GeV,2.950000E+02*GeV]],1.4848e-05],
[[[3.100000E+02*GeV,2.850000E+02*GeV],[3.100000E+02*GeV,2.850000E+02*GeV]],2.938e-05],
[[[3.150000E+02*GeV,3.050000E+02*GeV],[3.150000E+02*GeV,3.050000E+02*GeV]],7.465333e-06],
[[[3.150000E+02*GeV,3.000000E+02*GeV],[3.150000E+02*GeV,3.000000E+02*GeV]],1.2822e-05],
[[[3.150000E+02*GeV,2.900000E+02*GeV],[3.150000E+02*GeV,2.900000E+02*GeV]],3.842e-05],
[[[3.200000E+02*GeV,3.100000E+02*GeV],[3.200000E+02*GeV,3.100000E+02*GeV]],7.517667e-06],
[[[3.200000E+02*GeV,3.050000E+02*GeV],[3.200000E+02*GeV,3.050000E+02*GeV]],1.0796e-05],
[[[3.200000E+02*GeV,2.950000E+02*GeV],[3.200000E+02*GeV,2.950000E+02*GeV]],4.746e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],7.57e-06],
[[[3.250000E+02*GeV,3.100000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV]],8.77e-06],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],5.65e-05]]
