txName: T6bbWW
constraint: [[['b'],['W']],[['b'],['W']]]
condition: None
conditionDescription: None
source: SModelS
validated: N/A
axes: [[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]]
efficiencyMap: [[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],3.89e-05],
[[[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV]],0.0006048],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV]],0.0005268],
[[[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV]],0.0005272],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],1.94e-05],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],3.84e-05],
[[[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV]],0.0006232],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],1.94e-05],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.0003723],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],3.93e-05],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],1.96e-05],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],1.95e-05],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],3.71e-05],
[[[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV]],0.0005474],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],1.74e-05],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],3.9e-05],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],1.84e-05],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],1.78e-05],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],1.89e-05],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV]],0.0002939],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],1.94e-05],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],9.64e-05],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],5.73e-05],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],5.68e-05],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],3.79e-05],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],1.95e-05],
[[[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV]],3.9e-05],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],1.88e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],0.0001738],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],0.0001548],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],1.93e-05],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],1.91e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],0.0001171],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],0.0001957],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],1.88e-05],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0001354],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],1.68e-05],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.0002704],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],0.0001161],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],1.84e-05],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV]],0.0010592],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],1.85e-05],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],1.95e-05],
[[[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV]],0.0008753],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],7.72e-05],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],3.77e-05],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],1.9e-05],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],3.92e-05],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],3.91e-05],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],1.89e-05],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.000117],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],5.89e-05],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],9.76e-05],
[[[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV]],0.0001557],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV]],1.95e-05],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],5.66e-05],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],1.51e-05],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],0.0001566],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],0.0001966],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],3.93e-05],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],3.91e-05],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],5.88e-05],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.0003688],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],1.74e-05],
[[[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV]],1.95e-05],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],3.78e-05],
[[[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV]],0.0002159],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],1.91e-05],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],1.89e-05],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],0.0004661],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],7.79e-05],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],5.83e-05],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV]],0.0010261],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],1.89e-05],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],0.0001539],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],1.94e-05],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],1.94e-05],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],0.0001532],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],1.93e-05],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],3.9e-05],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV]],0.0008385],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],1.96e-05],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV]],0.0008389],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],3.76e-05],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],0.0001159],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],0.0001148],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],3.71e-05],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],1.82e-05],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],9.78e-05],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],1.94e-05],
[[[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],7.84e-05],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],9.74e-05],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.0001563],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],1.87e-05],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.0002338],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],0.0001159],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV]],0.0008207],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.000254],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0001935],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],5.72e-05],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],1.82e-05],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],1.9e-05],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],3.89e-05],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],1.74e-05],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],5.48e-05],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],9.75e-05],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],1.91e-05],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.0002128],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],0.0002124],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.000195],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV]],0.0006802],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],0.0001142],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],1.95e-05],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV]],0.0002928],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],1.79e-05],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],1.95e-05],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.0002346],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],0.0001141],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],0.0001559],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0003906],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],7.71e-05],
[[[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],5.86e-05],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],1.93e-05],
[[[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV]],0.0001161],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],5.66e-05],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],1.94e-05],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.0003493],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],0.0001151],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.0001355],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.0001951],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],0.0001745],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],1.93e-05],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],1.83e-05],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],1.93e-05],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],0.0001532],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV]],1.93e-05],
[[[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV]],0.0004493],
[[[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0001522],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV]],0.0001076],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV]],0.0004444],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],0.0001746],
[[[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],0.0004226],
[[[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV]],0.0006843],
[[[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV]],0.0001558],
[[[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV]],5.54e-05],
[[[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV]],0.0001322],
[[[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV]],0.0002927],
[[[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV]],0.000305],
[[[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV]],0.0002497],
[[[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV]],0.0005214],
[[[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV]],0.0002277],
[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV]],0.0006246],
[[[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV]],0.0001694],
[[[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV]],0.0002841],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],1.82e-05],
[[[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV]],0.000483],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV]],0.0004843],
[[[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV]],3.48e-05],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV]],0.0008429],
[[[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV]],0.0001912],
[[[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV]],0.0001848],
[[[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV]],0.0003105],
[[[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV]],0.0004103],
[[[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV]],1.68e-05],
[[[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV]],0.0002668],
[[[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV]],0.0001618],
[[[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.0003148],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],3.7e-05],
[[[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV]],5.83e-05],
[[[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV]],0.0005678],
[[[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV]],0.0001506],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],3.87e-05],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],0.0006626],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV]],0.0005247],
[[[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV]],0.0001524],
[[[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV]],5.24e-05],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV]],0.0006462],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV]],0.0007063],
[[[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV]],0.0005069],
[[[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV]],5.07e-05],
[[[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV]],5.78e-05],
[[[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV]],0.0001283],
[[[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV]],0.0007811],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],9.65e-05],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],1.83e-05],
[[[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV]],0.0002272],
[[[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV]],0.0006258],
[[[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV]],0.0004399],
[[[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV]],0.0004295],
[[[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV]],0.0002737],
[[[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV]],0.0001916],
[[[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV]],0.0005394],
[[[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV]],0.000683],
[[[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV]],0.0001331],
[[[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV]],0.0004858],
[[[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV]],0.0004703],
[[[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV]],0.0003304],
[[[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV]],0.0001209],
[[[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV]],0.0004675],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],1.88e-05],
[[[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV]],0.0001124],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV]],0.0001499],
[[[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV]],0.0003475],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.74e-05],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV]],0.0003706],
[[[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.0003899],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],7.1e-05],
[[[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV]],0.0003915],
[[[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV]],9.55e-05],
[[[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV]],0.0002187],
[[[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV]],0.0001561],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV]],7.75e-05],
[[[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV]],0.0002539],
[[[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.0006245],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.0008376],
[[[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV]],0.0007788],
[[[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV]],0.0002503],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],3.59e-05],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV]],3.66e-05],
[[[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV]],0.0004258],
[[[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV]],0.0004108],
[[[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV]],7.53e-05],
[[[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV]],3.57e-05],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],5.56e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV]],0.0005475],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV]],7.72e-05],
[[[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV]],0.0001648],
[[[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV]],0.0008445],
[[[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV]],0.0006373],
[[[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV]],0.0007212],
[[[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV]],0.0005862],
[[[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV]],5.21e-05],
[[[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV]],0.0004678],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],1.92e-05],
[[[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV]],1.74e-05],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],1.91e-05],
[[[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV]],0.000502],
[[[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV]],5.56e-05],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV]],0.00019],
[[[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV]],0.0007058],
[[[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV]],0.0003099],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV]],0.0006818],
[[[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.0003903],
[[[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV]],0.000195],
[[[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV]],0.0007978],
[[[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV]],9.15e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV]],0.0004404],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV]],0.0004681],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0007202],
[[[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV]],0.0005844],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV]],0.0005478],
[[[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV]],0.0004618],
[[[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV]],0.0001555],
[[[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.0002112],
[[[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV]],0.0001565],
[[[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV]],0.0005874],
[[[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV]],0.0004451],
[[[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV]],0.0004606],
[[[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV]],5.84e-05],
[[[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV]],0.0001691],
[[[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV]],0.0001926],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],5.55e-05],
[[[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.0008414],
[[[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV]],0.0004851],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV]],0.0002916],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV]],0.0006155],
[[[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV]],0.0001694],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV]],0.0001855],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],9.73e-05],
[[[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV]],1.79e-05],
[[[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV]],0.0005444],
[[[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV]],0.0004034],
[[[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],5.37e-05],
[[[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV]],0.0004875],
[[[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.0005237],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0003602],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.00019],
[[[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.0004044],
[[[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV]],0.0004897],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],1.92e-05],
[[[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV]],0.0001501],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],3.89e-05],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],0.0001955],
[[[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV]],0.0004666],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],5.9e-05],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV]],3.35e-05],
[[[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0001294],
[[[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.0001165],
[[[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0003903],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV]],0.0008359],
[[[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV]],3.2e-05],
[[[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV]],0.0001561],
[[[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV]],0.0005452],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV]],0.0006401],
[[[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV]],7.64e-05],
[[[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV]],0.000268],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.0006255],
[[[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV]],0.000746],
[[[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV]],0.0002337],
[[[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV]],0.0005237],
[[[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV]],9.27e-05],
[[[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV]],3.75e-05],
[[[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV]],0.0002307],
[[[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV]],0.0002734],
[[[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV]],0.0001296],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],3.78e-05],
[[[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV]],0.0003068],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV]],9.11e-05],
[[[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV]],0.0001166],
[[[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV]],0.0003854],
[[[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],0.0004288],
[[[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV]],0.0006038],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],5.76e-05],
[[[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV]],0.0007471],
[[[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV]],0.0005866],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV]],0.0001157],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV]],0.0007037],
[[[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV]],0.0004832],
[[[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.0001523],
[[[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV]],0.0001532],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV]],0.0006859],
[[[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV]],0.0006236],
[[[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV]],0.0006472],
[[[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV]],0.0004966],
[[[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV]],0.0003713],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.000525],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV]],0.0004138],
[[[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV]],0.0001362],
[[[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV]],5.36e-05],
[[[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV]],3.36e-05],
[[[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV]],3.46e-05],
[[[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV]],0.0002162],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV]],1.92e-05],
[[[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV]],0.000215],
[[[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV]],1.86e-05],
[[[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV]],1.88e-05],
[[[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV]],9.38e-05],
[[[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV]],0.0002153],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV]],0.0003527],
[[[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV]],0.0002898],
[[[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV]],1.9e-05],
[[[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV]],1.6e-05],
[[[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV]],5.47e-05],
[[[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV]],0.0003136],
[[[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV]],0.0004111],
[[[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV]],0.000156],
[[[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV]],0.0002505],
[[[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV]],5.85e-05],
[[[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV]],0.0002938],
[[[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV]],1.83e-05],
[[[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],1.83e-05],
[[[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV]],0.0001166],
[[[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV]],0.0002543],
[[[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV]],0.0002155],
[[[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV]],0.0002357],
[[[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV]],0.0001164],
[[[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV]],0.0002722],
[[[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV]],3.86e-05],
[[[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV]],0.0001756],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV]],9.74e-05],
[[[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV]],0.0002102],
[[[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV]],9.3e-05],
[[[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV]],0.0001749],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV]],0.000118],
[[[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV]],7.67e-05],
[[[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV]],0.0001138],
[[[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV]],9.7e-05],
[[[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV]],3.65e-05],
[[[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV]],0.0003909],
[[[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV]],5.36e-05],
[[[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV]],9.16e-05],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],1.4e-05],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],1.95e-05],
[[[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV]],0.0002503],
[[[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV]],7.63e-05],
[[[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV]],0.000235],
[[[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV]],0.0001746],
[[[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV]],1.82e-05],
[[[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV]],0.0002735],
[[[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV]],0.0001152],
[[[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV]],0.0001125],
[[[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV]],1.74e-05],
[[[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV]],0.0002528],
[[[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV]],3.82e-05],
[[[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV]],1.91e-05],
[[[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV]],5.78e-05],
[[[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV]],7.79e-05],
[[[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV]],0.0003287],
[[[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV]],5.86e-05],
[[[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV]],0.0001541],
[[[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV]],0.000253],
[[[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV]],0.0001547],
[[[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV]],1.95e-05],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV]],1.74e-05],
[[[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV]],1.92e-05],
[[[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV]],0.0001127],
[[[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],7.84e-05],
[[[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV]],1.92e-05],
[[[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV]],0.0001133],
[[[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV]],0.0002733],
[[[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV]],0.0001957],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV]],0.0001371],
[[[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV]],0.0002734],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV]],0.0001142],
[[[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV]],0.0001558],
[[[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV]],0.0001691],
[[[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV]],0.00031],
[[[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV]],1.87e-05],
[[[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV]],0.0001159],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV]],0.0001368],
[[[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV]],5.68e-05],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV]],0.000195],
[[[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV]],1.78e-05],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV]],0.0001171],
[[[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV]],5.79e-05],
[[[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV]],0.0001928],
[[[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV]],9.66e-05],
[[[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV]],0.0001159],
[[[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV]],5.71e-05],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV]],9.49e-05],
[[[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV]],0.0001942],
[[[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV]],0.0003933],
[[[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV]],5.69e-05],
[[[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV]],0.0001356],
[[[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV]],9.6e-05],
[[[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV]],1.68e-05],
[[[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV]],0.0002893],
[[[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV]],0.0001921],
[[[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0001365],
[[[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV]],1.87e-05],
[[[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV]],1.83e-05],
[[[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV]],1.94e-05],
[[[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV]],5.47e-05],
[[[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV]],0.0001366],
[[[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV]],0.0002168],
[[[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV]],7.71e-05],
[[[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV]],0.0001769],
[[[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV]],0.0002723],
[[[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV]],1.74e-05],
[[[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV]],0.0002735],
[[[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV]],0.0002316],
[[[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV]],0.0002116],
[[[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV]],0.0002482],
[[[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV]],0.0001372],
[[[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV]],0.0001346],
[[[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV]],0.0001942],
[[[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV]],9.72e-05],
[[[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV]],0.0001749],
[[[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV]],0.000274],
[[[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV]],0.0002145],
[[[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV]],0.0001527],
[[[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV]],0.0002148],
[[[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV]],5.81e-05],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV]],7.58e-05],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV]],1.9e-05],
[[[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV]],0.0001945],
[[[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV]],7.51e-05],
[[[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV]],0.0002148],
[[[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV]],0.0002149],
[[[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV]],0.0002929],
[[[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV]],5.33e-05],
[[[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV]],0.0003114],
[[[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV]],3.9e-05],
[[[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV]],5.24e-05],
[[[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV]],7.44e-05],
[[[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV]],0.0002539],
[[[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV]],5.81e-05],
[[[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV]],3.7e-05],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV]],1.67e-05],
[[[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV]],3.72e-05],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV]],3.48e-05],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV]],0.000113],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV]],0.0001749],
[[[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV]],0.0002152],
[[[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV]],9.26e-05],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV]],0.0001489],
[[[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV]],7.38e-05],
[[[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV]],7.72e-05],
[[[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV]],0.0001566],
[[[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV]],0.0001951],
[[[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV]],0.0003137],
[[[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV]],0.0002733],
[[[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV]],0.0002348],
[[[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV]],3.9e-05],
[[[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV]],0.0001151],
[[[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV]],3.85e-05],
[[[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV]],3.88e-05],
[[[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV]],0.0001153],
[[[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV]],3.83e-05],
[[[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV]],3.67e-05],
[[[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV]],1.78e-05],
[[[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV]],0.0001157],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV]],5.83e-05],
[[[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV]],1.61e-05],
[[[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV]],0.0002548],
[[[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV]],0.0002902],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV]],1.61e-05],
[[[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV]],5.35e-05],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV]],0.000255],
[[[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV]],0.0002279],
[[[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV]],0.0002115],
[[[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],3.81e-05],
[[[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV]],0.0002338],
[[[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV]],1.74e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV]],1.68e-05],
[[[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV]],0.000194],
[[[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV]],7.79e-05],
[[[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV]],3.86e-05],
[[[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV]],3.87e-05],
[[[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV]],0.0001164],
[[[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV]],0.0001366],
[[[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV]],0.0001946],
[[[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV]],0.0003323],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV]],5.86e-05],
[[[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV]],3.91e-05],
[[[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV]],0.0001171],
[[[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV]],5.83e-05],
[[[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV]],0.0001311],
[[[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV]],0.0002159],
[[[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV]],1.88e-05],
[[[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV]],0.0002539]]
