txName: T5tttt
constraint: [[['t'],['t']],[['t'],['t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, x - 177, y], [x, x - 177, y]];[[x, y + 177, y], [x, y + 177, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.010521],
[[[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV]],0.012339],
[[[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV]],0.013392],
[[[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV]],0.014077],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.015852],
[[[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV]],0.01595],
[[[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV]],0.015967],
[[[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV]],0.015473],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.012206],
[[[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV]],0.0083491],
[[[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV]],0.0044774],
[[[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV]],0.0020165],
[[[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV]],0.0010146],
[[[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV]],0.0005864],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.01051],
[[[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV]],0.011185],
[[[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.012078],
[[[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV]],0.013648],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.015028],
[[[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV]],0.016881],
[[[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.017527],
[[[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV]],0.017441],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.016534],
[[[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV]],0.013444],
[[[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV]],0.0095719],
[[[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV]],0.005956],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.0030185],
[[[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV]],0.0016363],
[[[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.0004019],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.0084547],
[[[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV]],0.0099008],
[[[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV]],0.011153],
[[[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV]],0.012253],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.014307],
[[[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV]],0.015461],
[[[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV]],0.016073],
[[[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV]],0.018209],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.02063],
[[[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV]],0.018716],
[[[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV]],0.016331],
[[[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV]],0.011471],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0069004],
[[[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV]],0.0037268],
[[[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV]],0.0015123],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.0077101],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.0088281],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.010609],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.0099944],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.011858],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.013246],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.015399],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.017384],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.019914],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.020239],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.021542],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.017822],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.014338],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.0085859],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0035007],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.0066115],
[[[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV]],0.0071595],
[[[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV]],0.0084993],
[[[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV]],0.0086526],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.010097],
[[[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV]],0.011261],
[[[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.013894],
[[[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV]],0.015597],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.017952],
[[[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV]],0.019274],
[[[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.021732],
[[[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV]],0.021193],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.019519],
[[[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV]],0.016497],
[[[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV]],0.011025],
[[[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV]],0.018196],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],0.0057631],
[[[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV]],0.0065355],
[[[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV]],0.0062878],
[[[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV]],0.0072693],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],0.0086044],
[[[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV]],0.009174],
[[[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV]],0.011595],
[[[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV]],0.013501],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.013935],
[[[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV]],0.016887],
[[[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV]],0.020493],
[[[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV]],0.021122],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.021184],
[[[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV]],0.020498],
[[[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV]],0.024255],
[[[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV]],0.023832],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],0.0056055],
[[[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV]],0.0050674],
[[[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV]],0.0065349],
[[[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV]],0.0061454],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],0.0069168],
[[[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV]],0.0082131],
[[[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV]],0.0089173],
[[[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV]],0.01015],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.012304],
[[[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV]],0.01513],
[[[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV]],0.017164],
[[[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV]],0.019442],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.022088],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.0195],
[[[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV]],0.022077],
[[[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV]],0.02371],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],0.0039763],
[[[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV]],0.0043378],
[[[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV]],0.0046994],
[[[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV]],0.0055338],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],0.0056232],
[[[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV]],0.0069863],
[[[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.0074766],
[[[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV]],0.0087319],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],0.010452],
[[[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV]],0.0114],
[[[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV]],0.014311],
[[[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV]],0.016904],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.011913],
[[[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV]],0.0137],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.015932],
[[[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV]],0.01915],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.022181],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],0.0034491],
[[[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],0.0040781],
[[[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV]],0.0040115],
[[[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV]],0.0041544],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],0.0051396],
[[[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV]],0.0056413],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.0059665],
[[[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV]],0.0068744],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV]],0.0082006],
[[[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV]],0.0093665],
[[[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV]],0.0072034],
[[[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV]],0.0091754],
[[[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV]],0.011047],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.012975],
[[[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV]],0.016013],
[[[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV]],0.01776],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],0.0030466],
[[[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV]],0.0033149],
[[[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV]],0.0037082],
[[[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV]],0.0038099],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.0040492],
[[[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV]],0.0044695],
[[[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV]],0.0051116],
[[[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV]],0.0052542],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],0.0069521],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],0.0054976],
[[[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV]],0.0066719],
[[[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV]],0.007594],
[[[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV]],0.0080266],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.01045],
[[[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV]],0.012433],
[[[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV]],0.015052],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],0.0023635],
[[[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV]],0.0026542],
[[[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.0031139],
[[[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV]],0.002994],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],0.0034466],
[[[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV]],0.0036718],
[[[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV]],0.0038707],
[[[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV]],0.0041935],
[[[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV]],0.0030329],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.0047522],
[[[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV]],0.0050542],
[[[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV]],0.0058467],
[[[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV]],0.0071024],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],0.0082883],
[[[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV]],0.010008],
[[[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV]],0.011024],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],0.0020031],
[[[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV]],0.0022609],
[[[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV]],0.0021962],
[[[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV]],0.0024476],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.0024513],
[[[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV]],0.0031164],
[[[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV]],0.0030233],
[[[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV]],7.16e-05],
[[[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV]],0.0001282],
[[[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV]],7.31e-05],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.0001866],
[[[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV]],0.0002991],
[[[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0001117],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.0002253],
[[[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV]],0.0003579],
[[[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0001506],
[[[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV]],0.000113],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0004368],
[[[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],0.0004547],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.0004735],
[[[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV]],0.0002843],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.0002266],
[[[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV]],0.0001714],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.0012891],
[[[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV]],0.0015742],
[[[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV]],0.0010612],
[[[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV]],0.0009455],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.0003788],
[[[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV]],0.0002648],
[[[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0001525],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.0020814],
[[[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV]],0.002998],
[[[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV]],0.0024988],
[[[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV]],0.0021658],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.0015578],
[[[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV]],0.0006985],
[[[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV]],0.0002841],
[[[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV]],0.0001707],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.0049011],
[[[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV]],0.0048297],
[[[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV]],0.0056879],
[[[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV]],0.0045073],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.0034881],
[[[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV]],0.0022477],
[[[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV]],0.0012506],
[[[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV]],0.000548],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0002639],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.0074991],
[[[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV]],0.0080345],
[[[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV]],0.0082743],
[[[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.0082972],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.0067738],
[[[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV]],0.0050125],
[[[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV]],0.003694],
[[[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV]],0.0014865],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.00083],
[[[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV]],0.0003766],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0099138],
[[[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],0.010919],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],0.011663],
[[[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.012085],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.011299],
[[[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV]],0.0093792],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],0.0077976],
[[[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],0.0046943],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0027485],
[[[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],0.0013639],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],0.0006706],
[[[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],0.0003359],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.009989],
[[[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV]],0.011435],
[[[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.012515],
[[[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV]],0.013413],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.014568],
[[[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV]],0.014159],
[[[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV]],0.01217],
[[[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV]],0.009133],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.0062281],
[[[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV]],0.0033961],
[[[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV]],0.001521],
[[[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV]],0.0005028],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0003174],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV]],0.029379],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV]],0.030328],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV]],0.030014],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV]],0.031284],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV]],0.030901],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV]],0.028369],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV]],0.027536],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV]],0.021549],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV]],0.016126],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV]],0.029969],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV]],0.008244],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV]],0.0033903],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV]],0.0011075],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV]],0.0005355],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.029936],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV]],0.029105],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.029051],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV]],0.030046],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV]],0.030783],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV]],0.031876],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV]],0.03169],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV]],0.028855],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV]],0.026135],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV]],0.029154],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV]],0.018684],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV]],0.010289],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV]],0.0046067],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV]],0.0017421],
[[[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV]],0.0005123],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV]],0.026348],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV]],0.027723],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV]],0.025947],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV]],0.028732],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV]],0.028899],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV]],0.030995],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV]],0.030691],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV]],0.031603],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV]],0.03163],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV]],0.026633],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV]],0.027852],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV]],0.021838],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV]],0.014065],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV]],0.0061392],
[[[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV]],0.002103],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV]],0.023635],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV]],0.024707],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV]],0.023764],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV]],0.025972],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV]],0.025466],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV]],0.029054],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV]],0.030479],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV]],0.031702],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV]],0.031902],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV]],0.02377],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV]],0.033385],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV]],0.031537],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV]],0.02578],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV]],0.016463],
[[[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV]],0.0082236],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV]],0.021634],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV]],0.022341],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],0.020026],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV]],0.023674],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV]],0.024089],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV]],0.025293],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV]],0.027393],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV]],0.027808],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV]],0.032385],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV]],0.021193],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV]],0.031791],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV]],0.034189],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV]],0.032345],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV]],0.027928],
[[[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV]],0.019031],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV]],0.019674],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV]],0.01981],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV]],0.01898],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV]],0.020161],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV]],0.021262],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV]],0.022867],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV]],0.023765],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV]],0.026011],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV]],0.02802],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV]],0.018818],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV]],0.029525],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV]],0.031446],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV]],0.034499],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV]],0.034111],
[[[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV]],0.030665],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV]],0.016708],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV]],0.017533],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV]],0.016908],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV]],0.017803],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV]],0.019137],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV]],0.019661],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV]],0.022212],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV]],0.023234],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV]],0.025141],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV]],0.01691],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV]],0.025448],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV]],0.029674],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV]],0.030217],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV]],0.034365],
[[[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV]],0.035037],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV]],0.015353],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV]],0.015152],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV]],0.013891],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV]],0.015861],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV]],0.016199],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV]],0.018517],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV]],0.01914],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV]],0.020193],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV]],0.022129],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV]],0.014934],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV]],0.023022],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV]],0.025073],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV]],0.028087],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV]],0.031628],
[[[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV]],0.033811],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV]],0.014121],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV]],0.013538],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV]],0.011922],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV]],0.014185],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV]],0.014614],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV]],0.015855],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV]],0.016418],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV]],0.016635],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV]],0.018368],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV]],0.013243],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV]],0.019723],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV]],0.024286],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV]],0.025623],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV]],0.02798],
[[[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV]],0.031352],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV]],0.011832],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV]],0.011574],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV]],0.011569],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV]],0.012649],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV]],0.013005],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],0.013693],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV]],0.014246],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV]],0.015466],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV]],0.015781],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV]],0.010755],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV]],0.01751],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV]],0.019564],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV]],0.020997],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV]],0.023655],
[[[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV]],0.026482],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV]],0.0098098],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV]],0.011014],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV]],0.010204],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV]],0.01049],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV]],0.011311],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV]],0.011414],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV]],0.012452],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV]],0.012998],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV]],0.014518],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV]],0.010118],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV]],0.015577],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV]],0.017291],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV]],0.01826],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV]],0.020181],
[[[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV]],0.023548],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV]],0.008735],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV]],0.0084235],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV]],0.0091087],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV]],0.0092337],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV]],0.0099741],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV]],0.0096632],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV]],0.010261],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV]],0.011126],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV]],0.011782],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV]],0.0084856],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV]],0.01311],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV]],0.014178],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV]],0.016459],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV]],0.017217],
[[[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV]],0.01803],
[[[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV]],8.98e-05],
[[[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV]],7.34e-05],
[[[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV]],5.49e-05],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV]],0.0001305],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV]],0.000168],
[[[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV]],0.0001309],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV]],0.0002261],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV]],0.0001701],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV]],0.0002817],
[[[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV]],0.0003202],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.0006473],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV]],0.0004928],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV]],0.0014056],
[[[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV]],0.0001704],
[[[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV]],0.0011414],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.002715],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV]],0.0015354],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV]],0.003456],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV]],0.0006644],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV]],0.0002654],
[[[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV]],5.7e-05],
[[[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV]],0.0030138],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV]],0.0072669],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV]],0.0048376],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV]],0.0096232],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV]],0.0030603],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV]],0.0012089],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV]],0.0004549],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV]],0.0001903],
[[[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV]],0.0086795],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV]],0.014736],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV]],0.012282],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.017489],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV]],0.0083322],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV]],0.0040559],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV]],0.001706],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV]],0.000662],
[[[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV]],0.0002083],
[[[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV]],0.016277],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV]],0.02166],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV]],0.020104],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV]],0.022436],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV]],0.016539],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV]],0.012659],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV]],0.0068907],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV]],0.0027838],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV]],0.0012969],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV]],0.000358],
[[[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV]],0.024422],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV]],0.027681],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV]],0.025228],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV]],0.028202],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV]],0.025559],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV]],0.020812],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV]],0.015658],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV]],0.010042],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV]],0.0041861],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV]],0.0016622],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV]],0.028449],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV]],0.0006882],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV]],0.030721],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV]],0.030003],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV]],0.030144],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV]],0.028598],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV]],0.02835],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV]],0.025232],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV]],0.019835],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV]],0.013021],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV]],0.0065625],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV]],0.030756],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV]],0.0025181],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV]],0.0009095],
[[[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV]],0.0002981],
[[[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0012154],
[[[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0014173],
[[[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0016417],
[[[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0024348],
[[[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0027477],
[[[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0038916],
[[[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0050161],
[[[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0057251],
[[[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0059699],
[[[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0043971],
[[[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0024151],
[[[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0014163],
[[[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0008443],
[[[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0003299],
[[[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0007878],
[[[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.000992],
[[[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0017405],
[[[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0019263],
[[[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0026975],
[[[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.00349],
[[[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0046895],
[[[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.006894],
[[[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0073146],
[[[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0076924],
[[[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0059465],
[[[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0035056],
[[[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0020943],
[[[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0010479],
[[[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0004968],
[[[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0009828],
[[[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0012154],
[[[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0016543],
[[[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0019366],
[[[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0026422],
[[[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0030914],
[[[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0043159],
[[[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0053927],
[[[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0070485],
[[[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0093511],
[[[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0092091],
[[[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0083237],
[[[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0048012],
[[[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0024762],
[[[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0012949],
[[[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0007228],
[[[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0009584],
[[[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0013187],
[[[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0016112],
[[[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0020241],
[[[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0026424],
[[[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0039327],
[[[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0052241],
[[[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0066318],
[[[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0086685],
[[[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.010708],
[[[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.012712],
[[[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.010076],
[[[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0067644],
[[[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0028142],
[[[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0005205],
[[[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0011329],
[[[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0012238],
[[[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0011667],
[[[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0019751],
[[[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0025739],
[[[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0031389],
[[[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0040228],
[[[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0053959],
[[[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0078012],
[[[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.010349],
[[[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.011815],
[[[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.014162],
[[[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.013141],
[[[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0087503],
[[[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003214],
[[[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0007325],
[[[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007096],
[[[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0009616],
[[[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0014762],
[[[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0019558],
[[[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0027298],
[[[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0038259],
[[[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0048839],
[[[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0060759],
[[[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0083128],
[[[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.011069],
[[[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.013222],
[[[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.014916],
[[[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.015703],
[[[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003184],
[[[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0007063],
[[[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0008131],
[[[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0010268],
[[[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.001412],
[[[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0018487],
[[[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0018793],
[[[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0029693],
[[[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0043672],
[[[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0050383],
[[[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0069307],
[[[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0093327],
[[[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.01245],
[[[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.015357],
[[[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.017435],
[[[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003341],
[[[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0005596],
[[[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0008063],
[[[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0008072],
[[[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0011586],
[[[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0015205],
[[[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0018202],
[[[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.002328],
[[[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0037074],
[[[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0039029],
[[[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0056673],
[[[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0073992],
[[[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0099409],
[[[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.013346],
[[[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.015803],
[[[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003312],
[[[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003999],
[[[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007312],
[[[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0010278],
[[[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0008703],
[[[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.001428],
[[[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.00155],
[[[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0021764],
[[[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.002657],
[[[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0035213],
[[[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0048076],
[[[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0064013],
[[[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0083928],
[[[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.011414],
[[[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.013798],
[[[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0002247],
[[[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0004326],
[[[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0005024],
[[[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0006747],
[[[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0009133],
[[[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.000971],
[[[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0014762],
[[[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0016743],
[[[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.00222],
[[[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0027925],
[[[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0042027],
[[[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0054719],
[[[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0071389],
[[[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0088021],
[[[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.010747],
[[[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001881],
[[[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.000309],
[[[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0006157],
[[[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0004285],
[[[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0010436],
[[[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0012337],
[[[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0010825],
[[[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0014537],
[[[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0017355],
[[[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0025142],
[[[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0031427],
[[[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0044975],
[[[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0059304],
[[[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0069313],
[[[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0094761],
[[[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001529],
[[[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0002733],
[[[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0004238],
[[[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0007275],
[[[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0006123],
[[[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.000596],
[[[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0008705],
[[[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.00143],
[[[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0013327],
[[[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0018843],
[[[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0028975],
[[[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0030659],
[[[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0040606],
[[[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0059095],
[[[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0075611],
[[[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001255],
[[[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],9.13e-05],
[[[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],5.47e-05],
[[[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.000261],
[[[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001685],
[[[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0001679],
[[[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0004127],
[[[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0002068],
[[[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0002269],
[[[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0001132],
[[[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0005674],
[[[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.000302],
[[[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0005112],
[[[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0002659],
[[[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0001324],
[[[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0010611],
[[[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0007799],
[[[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0005305],
[[[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.000605],
[[[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0004359],
[[[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0002851],
[[[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.000133],
[[[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.001197],
[[[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0012932],
[[[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007965],
[[[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0008309],
[[[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0006268],
[[[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0004369],
[[[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0002284],
[[[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.000133],
[[[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0014188],
[[[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0014914],
[[[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0014635],
[[[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0014551],
[[[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0012479],
[[[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0009088],
[[[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0006451],
[[[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0002654],
[[[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0003027],
[[[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0016598],
[[[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0015275],
[[[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0019765],
[[[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0021756],
[[[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0019963],
[[[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0019239],
[[[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0014826],
[[[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.00085],
[[[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0005271],
[[[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0003206],
[[[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0012269],
[[[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0016426],
[[[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0020383],
[[[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0024868],
[[[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.002677],
[[[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0030374],
[[[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0023538],
[[[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0025125],
[[[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0012716],
[[[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0005771],
[[[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0002601],
[[[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0008402],
[[[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0013034],
[[[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0017275],
[[[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.002345],
[[[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0026326],
[[[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0035828],
[[[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0041788],
[[[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0035803],
[[[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0031292],
[[[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0016776],
[[[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.001121],
[[[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0006721],
[[[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0002779]]
