Number of Global topologies =  2
+----------+-----------+------------------------+-----------+--------------------------------+
| Topology | #Vertices |      #Insertions       | #Elements |         Sum of weights         |
+----------+-----------+------------------------+-----------+--------------------------------+
|    0     |   [2, 2]  |    [[1, 0], [1, 0]]    |     12    | {'7 TeV (LO)': 1.08E+02 [fb],  |
|          |           |                        |           |  '7 TeV (NLL)': 1.08E+02 [fb], |
|          |           |                        |           |  '8 TeV (LO)': 1.40E+02 [fb],  |
|          |           |                        |           |  '8 TeV (NLL)': 1.40E+02 [fb]} |
|    1     |   [3, 3]  | [[1, 1, 0], [1, 1, 0]] |    120    | {'7 TeV (LO)': 4.62E+01 [fb],  |
|          |           |                        |           |  '7 TeV (NLL)': 4.62E+01 [fb], |
|          |           |                        |           |  '8 TeV (LO)': 6.48E+01 [fb],  |
|          |           |                        |           |  '8 TeV (NLL)': 6.48E+01 [fb]} |
+----------+-----------+------------------------+-----------+--------------------------------+
Total Number of Elements =  132
Total weight =  {'7 TeV (LO)': 1.54E+02 [fb], '8 TeV (LO)': 2.05E+02 [fb], '7 TeV (NLL)': 1.54E+02 [fb], '8 TeV (NLL)': 2.05E+02 [fb]}

 
 

