#Database address
[path]
databasePath = ../smodels-database/database.pcl ; Give path to the database "text" directory or to the binary database file
# databasePath = ../smodels-database ; Give path to the database "text" directory or to the binary database file

#Select running mode
[options]
inputType = SLHA ;SLHA for a SLHA input file or LHE for a LHE input file
checkInput = True ;Set True to check the input file for possible errors 
doInvisible = True ;Set True if invisible compression should be performed, False elsewise
doCompress = True ;Set True if mass compression should be performed, False elsewise
testCoverage = True ;Set True if topologies not covered by experiments should be identified, False otherwise

#Select input parameters
[parameters]
sigmacut = 0.03 ;Give minimum cross section value [fb] considered in SLHA decomposition (relevant for SLHA decomposition and detection of missing topologies)
minmassgap = 5. ;Give minimum mass gap [GeV] for mass compression
maxcond = 0.2 ;Maximum relative violation of conditions for valid results

#Select database analyses
[database]
analyses = all ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names, e.g.
#analyses = CMS-PAS-SUS-13-008,CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
#analyses = CMS-SUS-13-004
txnames= all ;Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names, e.g.
#txnames = T2
#dataselector = upperLimit
dataselector= all ;Allows to select specific data sets (signal regions). Set all to use all upper limit and efficiency maps analyses the database. If None, it will only use the UL results
#to use only specific signal regions, give a list of the names, e.g.
#dataselector = ANA11-CUT11


#Screen output settings
[stdout]
printDecomp = True ;Set True to print a table of topologies after decomposition, False elsewise
addElmentInfo = True ;Set True to add a table of elements, False elsewise. Note that not all the elements appearing in this table are constrained by experiments.
printAnalyses = False ;Set True to print the list of analyses used, False elsewise
addAnaInfo = False ;Set True to add information about each analysis used, False elsewise
printResults = True ;Set True to print table of results, False elsewise

#File output settings
[file]
expandedSummary = True ;Set True to print to file all applicable analyses, False for only the strongest result
addConstraintInfo = True ;Set True to include the analysis constraint in bracket notation (lengthy output)

