Release v1.1.0, ....
=======================================================

  * Initial support for efficiency maps (Andre Lessa and Wolfgang Waltenberger)
  * Major speedups (Andre Lessa and Wolfgang Waltenberger)
  * Support for much faster binary, caching database (Wolfgang Waltenberger)
  * Support for likelihoods and chi-2 computation (Jory Sonneveld)
  * Database with more analyses (Federico Ambrogi and Suchita Kulkarni)
  * Added fastlim results to database (Andre Lessa and Wolfgang Waltenberger)


Release v1.0.4, Fri 11 Mar 2016 11:18:46 AM CET 
=======================================================

  * @memoize bug fixed (Andre Lessa)
  * database.bib file included (Wolfgang Waltenberger)
  * README file updated (Jory Sonneveld and Wolfgang Waltenberger)


Release v1.0.3, Tue 17 Mar 2015 09:22:03 AM BRT
=======================================================

  * Sorting particles within vertices in missing topologies (Ursula Laa)


Release v1.0.2, Wed 25 Feb 2015 02:48:11 PM BRT 
=======================================================

  * lepton summation fix in runSModelS (Ursula Laa)
  * Major speedup in slha file decomposition (Andre Lessa)


Release v1.0.1, Thu 22 Jan 2015 12:42:29 PM BRST
=======================================================

  * cluster bug fix (Andre Lessa)
  * slha checks updates (Ursula Laa)
  * Fixed SUS-13-012 bug in database (Michael Traub)
  * updated references.bib to include SLAC meta info (Wolfgang Waltenberger)
