####################################################################
# SLHA input file for SModelS, automatically created by micrOMEGAs #
####################################################################

BLOCK QNUMBERS 35  # H
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  0 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 36  # H3
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  0 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 37  # H+
 1  3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  0 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000024  # ~1+
 1  3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000037  # ~2+
 1  3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000022  # ~o1
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000023  # ~o2
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000025  # ~o3
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000035  # ~o4
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000021  # ~g
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  8 # color dim
 4  0 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000011  # ~eL
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000011  # ~eR
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000013  # ~mL
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000013  # ~mR
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000015  # ~l1
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000015  # ~l2
 1  -3 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000012  # ~ne
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000014  # ~nm
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000016  # ~nl
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000002  # ~uL
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000002  # ~uR
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000001  # ~dL
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000001  # ~dR
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000004  # ~cL
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000004  # ~cR
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000003  # ~sL
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000003  # ~sR
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000006  # ~t1
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000006  # ~t2
 1  2 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 1000005  # ~b1
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK QNUMBERS 2000005  # ~b2
 1  -1 # 3*el.charge
 2  1 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
11  1 # Z2-like symmetry factor (0=even,1=odd)

BLOCK MASS
  211  1.396000E-01  # pi+  
  25  1.252560E+02  # h  
  35  2.000028E+03  # H  
  36  2.000000E+03  # H3  
  37  2.001771E+03  # H+  
  1000024  7.423500E+02  # ~1+  
  1000037  2.010483E+03  # ~2+  
  1000022  9.998019E+01  # ~o1  
  1000023  7.421873E+02  # ~o2  
  1000025  -2.007693E+03  # ~o3  
  1000035  2.009537E+03  # ~o4  
  1000021  3.246288E+03  # ~g  
  1000011  5.009087E+03  # ~eL  
  2000011  5.006036E+03  # ~eR  
  1000013  5.009087E+03  # ~mL  
  2000013  5.006036E+03  # ~mR  
  1000015  5.003538E+03  # ~l1  
  2000015  5.011356E+03  # ~l2  
  1000012  5.008133E+03  # ~ne  
  1000014  5.008133E+03  # ~nm  
  1000016  5.008049E+03  # ~nl  
  1000002  5.051498E+03  # ~uL  
  2000002  5.043286E+03  # ~uR  
  1000001  5.051981E+03  # ~dL  
  2000001  5.043896E+03  # ~dR  
  1000004  5.051498E+03  # ~cL  
  2000004  5.043286E+03  # ~cR  
  1000003  5.051981E+03  # ~sL  
  2000003  5.043896E+03  # ~sR  
  1000006  2.077209E+03  # ~t1  
  2000006  3.024428E+03  # ~t2  
  1000005  2.090234E+03  # ~b1  
  2000005  5.042729E+03  # ~b2  

DECAY 211  0.000000E+00  # pi+

DECAY 25  5.563146E-03  # h
   7.126308E-01   2   5 -5  #  b, B 
   1.303578E-01   2   24 -24  #  W+, W- 
   5.051028E-02   2   21 21  #  G, G 
   4.803085E-02   2   15 -15  #  l, L 
   4.011198E-02   2   4 -4  #  c, C 
   1.473316E-02   2   23 23  #  Z, Z 
   1.922131E-03   2   22 22  #  A, A 
   1.267924E-03   2   23 22  #  Z, A 
   2.809003E-04   2   3 -3  #  s, S 
   1.542341E-04   2   13 -13  #  m, M 

DECAY 35  5.878482E+00  # H
   7.573019E-01   2   5 -5  #  b, B 
   1.621678E-01   2   6 -6  #  t, T 
   7.213094E-02   2   15 -15  #  l, L 
   3.250396E-03   2   1000024 -1000024  #  ~1+, ~1- 
   2.138160E-03   2   1000022 1000023  #  ~o1, ~o2 
   1.615784E-03   2   1000023 1000023  #  ~o2, ~o2 
   4.146876E-04   2   1000022 1000022  #  ~o1, ~o1 
   3.040731E-04   2   25 25  #  h, h 
   2.814361E-04   2   3 -3  #  s, S 
   2.313390E-04   2   13 -13  #  m, M 
   6.857616E-05   2   21 21  #  G, G 
   6.004143E-05   2   24 -24  #  W+, W- 
   2.993719E-05   2   23 23  #  Z, Z 
   4.281795E-06   2   4 -4  #  c, C 

DECAY 36  5.942894E+00  # H3
   7.491350E-01   2   5 -5  #  b, B 
   1.628049E-01   2   6 -6  #  t, T 
   7.135366E-02   2   15 -15  #  l, L 
   8.578246E-03   2   1000024 -1000024  #  ~1+, ~1- 
   4.260013E-03   2   1000023 1000023  #  ~o2, ~o2 
   2.616766E-03   2   1000022 1000023  #  ~o1, ~o2 
   4.408024E-04   2   1000022 1000022  #  ~o1, ~o1 
   2.784048E-04   2   3 -3  #  s, S 
   2.408954E-04   2   21 21  #  G, G 
   2.288453E-04   2   13 -13  #  m, M 
   5.764771E-05   2   23 25  #  Z, h 
   4.204295E-06   2   4 -4  #  c, C 

DECAY 37  1.124533E+01  # H+
   9.603512E-01   2   6 -5  #  t, B 
   3.689162E-02   2   16 -15  #  nl, L 
   2.502026E-03   2   1000022 1000024  #  ~o1, ~1+ 
   1.255971E-04   2   14 -13  #  nm, M 
   9.802043E-05   2   4 -3  #  c, S 
   3.124986E-05   2   24 25  #  W+, h 

DECAY 1000024  8.727949E-04  # ~1+
   1.000000E+00   2   24 1000022  #  W+, ~o1 

DECAY 1000037  1.433557E+01  # ~2+
   3.076352E-01   2   1000024 25  #  ~1+, h 
   3.059507E-01   2   1000024 23  #  ~1+, Z 
   2.994171E-01   2   24 1000023  #  W+, ~o2 
   8.699696E-02   2   24 1000022  #  W+, ~o1 

DECAY 1000022  0.000000E+00  # ~o1

DECAY 1000023  8.460335E-04  # ~o2
   0.5   2   25 1000022  #  h, ~o1 
   0.5   2   23 1000022  #  Z, ~o1 

DECAY 1000025  1.418392E+01  # ~o3
   3.005177E-01   2   -24 1000024  #  W-, ~1+ 
   3.005177E-01   2   24 -1000024  #  W+, ~1- 
   2.678583E-01   2   23 1000023  #  Z, ~o2 
   5.922393E-02   2   23 1000022  #  Z, ~o1 
   3.847772E-02   2   25 1000023  #  h, ~o2 
   3.340470E-02   2   25 1000022  #  h, ~o1 

DECAY 1000035  1.418342E+01  # ~o4
   2.980965E-01   2   -24 1000024  #  W-, ~1+ 
   2.980965E-01   2   24 -1000024  #  W+, ~1- 
   2.719668E-01   2   25 1000023  #  h, ~o2 
   6.084136E-02   2   25 1000022  #  h, ~o1 
   3.919425E-02   2   23 1000023  #  Z, ~o2 
   3.180467E-02   2   23 1000022  #  Z, ~o1 

DECAY 1000021  4.523174E+01  # ~g
   2.487772E-01   2   -5 1000005  #  B, ~b1 
   2.487772E-01   2   5 -1000005  #  b, ~B1 
   2.415032E-01   2   -6 1000006  #  T, ~t1 
   2.415032E-01   2   6 -1000006  #  t, ~T1 
   9.472157E-03   2   -6 2000006  #  T, ~t2 
   9.472157E-03   2   6 -2000006  #  t, ~T2 
   7.149806E-05   3   1000024 1 -2  #  ~1+, d, U 
   7.149806E-05   3   -1000024 2 -1  #  ~1-, u, D 
   7.149804E-05   3   1000024 3 -4  #  ~1+, s, C 
   7.149804E-05   3   -1000024 4 -3  #  ~1-, c, S 
   3.578673E-05   3   1000023 2 -2  #  ~o2, u, U 
   3.578671E-05   3   1000023 4 -4  #  ~o2, c, C 
   3.572019E-05   3   1000023 3 -3  #  ~o2, s, S 
   3.572019E-05   3   1000023 1 -1  #  ~o2, d, D 
   2.539484E-05   3   1000022 4 -4  #  ~o1, c, C 
   2.538088E-05   3   1000022 2 -2  #  ~o1, u, U 
   7.470678E-06   3   1000022 3 -3  #  ~o1, s, S 
   7.466562E-06   3   1000022 1 -1  #  ~o1, d, D 

DECAY 1000011  6.442174E+01  # ~eL
   5.965050E-01   2   12 -1000024  #  ne, ~1- 
   2.994027E-01   2   11 1000023  #  e, ~o2 
   1.018290E-01   2   11 1000022  #  e, ~o1 
   1.927168E-03   2   12 -1000037  #  ne, ~2- 
   3.110657E-04   2   11 1000035  #  e, ~o4 
   2.513994E-05   2   11 1000025  #  e, ~o3 

DECAY 2000011  2.629850E+01  # ~eR
   9.996457E-01   2   11 1000022  #  e, ~o1 
   2.281283E-04   2   11 1000035  #  e, ~o4 
   1.229767E-04   2   11 1000025  #  e, ~o3 
   3.145484E-06   2   11 1000023  #  e, ~o2 

DECAY 1000013  6.442174E+01  # ~mL
   5.965050E-01   2   14 -1000024  #  nm, ~1- 
   2.994027E-01   2   13 1000023  #  m, ~o2 
   1.018290E-01   2   13 1000022  #  m, ~o1 
   1.927168E-03   2   14 -1000037  #  nm, ~2- 
   3.110657E-04   2   13 1000035  #  m, ~o4 
   2.513994E-05   2   13 1000025  #  m, ~o3 

DECAY 2000013  2.629850E+01  # ~mR
   9.996457E-01   2   13 1000022  #  m, ~o1 
   2.281283E-04   2   13 1000035  #  m, ~o4 
   1.229767E-04   2   13 1000025  #  m, ~o3 
   3.145484E-06   2   13 1000023  #  m, ~o2 

DECAY 1000015  4.648471E+01  # ~l1
   4.215829E-01   2   16 -1000024  #  nl, ~1- 
   3.516785E-01   2   15 1000022  #  l, ~o1 
   2.029786E-01   2   15 1000023  #  l, ~o2 
   1.128971E-02   2   15 1000035  #  l, ~o4 
   9.482179E-03   2   15 1000025  #  l, ~o3 
   2.988149E-03   2   16 -1000037  #  nl, ~2- 

DECAY 2000015  4.651779E+01  # ~l2
   4.045967E-01   2   16 -1000024  #  nl, ~1- 
   3.548815E-01   2   15 1000022  #  l, ~o1 
   2.117617E-01   2   15 1000023  #  l, ~o2 
   1.631518E-02   2   16 -1000037  #  nl, ~2- 
   6.927452E-03   2   15 1000025  #  l, ~o3 
   5.517505E-03   2   15 1000035  #  l, ~o4 

DECAY 1000012  6.443259E+01  # ~ne
   5.983675E-01   2   11 1000024  #  e, ~1+ 
   2.980515E-01   2   12 1000023  #  ne, ~o2 
   1.022988E-01   2   12 1000022  #  ne, ~o1 
   7.445052E-04   2   12 1000035  #  ne, ~o4 
   3.912055E-04   2   11 1000037  #  e, ~2+ 
   1.464118E-04   2   12 1000025  #  ne, ~o3 

DECAY 1000014  6.443259E+01  # ~nm
   5.983675E-01   2   13 1000024  #  m, ~1+ 
   2.980515E-01   2   14 1000023  #  nm, ~o2 
   1.022988E-01   2   14 1000022  #  nm, ~o1 
   7.445052E-04   2   14 1000035  #  nm, ~o4 
   3.912055E-04   2   13 1000037  #  m, ~2+ 
   1.464118E-04   2   14 1000025  #  nm, ~o3 

DECAY 1000016  6.519157E+01  # ~nl
   5.914607E-01   2   15 1000024  #  l, ~1+ 
   2.945761E-01   2   16 1000023  #  nl, ~o2 
   1.011061E-01   2   16 1000022  #  nl, ~o1 
   1.197656E-02   2   15 1000037  #  l, ~2+ 
   7.358155E-04   2   16 1000035  #  nl, ~o4 
   1.447029E-04   2   16 1000025  #  nl, ~o3 

DECAY 1000002  1.530482E+02  # ~uL
   6.135455E-01   2   2 1000021  #  u, ~g 
   2.542864E-01   2   1 1000024  #  d, ~1+ 
   1.270128E-01   2   2 1000023  #  u, ~o2 
   4.779029E-03   2   2 1000022  #  u, ~o1 
   1.858190E-04   2   2 1000035  #  u, ~o4 
   1.672147E-04   2   1 1000037  #  d, ~2+ 
   2.324897E-05   2   2 1000025  #  u, ~o3 

DECAY 2000002  1.050954E+02  # ~uR
   8.879555E-01   2   2 1000021  #  u, ~g 
   1.120046E-01   2   2 1000022  #  u, ~o1 
   2.570490E-05   2   2 1000035  #  u, ~o4 
   1.385653E-05   2   2 1000025  #  u, ~o3 

DECAY 1000001  1.530495E+02  # ~dL
   6.137640E-01   2   1 1000021  #  d, ~g 
   2.534238E-01   2   2 -1000024  #  u, ~1- 
   1.268494E-01   2   1 1000023  #  d, ~o2 
   4.851137E-03   2   1 1000022  #  d, ~o1 
   8.234532E-04   2   2 -1000037  #  u, ~2- 
   2.476359E-04   2   1 1000035  #  d, ~o4 
   4.053543E-05   2   1 1000025  #  d, ~o3 

DECAY 2000001  9.630738E+01  # ~dR
   9.694292E-01   2   1 1000021  #  d, ~g 
   3.055993E-02   2   1 1000022  #  d, ~o1 
   7.014101E-06   2   1 1000035  #  d, ~o4 
   3.781031E-06   2   1 1000025  #  d, ~o3 

DECAY 1000004  1.530482E+02  # ~cL
   6.135455E-01   2   4 1000021  #  c, ~g 
   2.542864E-01   2   3 1000024  #  s, ~1+ 
   1.270128E-01   2   4 1000023  #  c, ~o2 
   4.779029E-03   2   4 1000022  #  c, ~o1 
   1.858190E-04   2   4 1000035  #  c, ~o4 
   1.672147E-04   2   3 1000037  #  s, ~2+ 
   2.324897E-05   2   4 1000025  #  c, ~o3 

DECAY 2000004  1.050953E+02  # ~cR
   8.879555E-01   2   4 1000021  #  c, ~g 
   1.120046E-01   2   4 1000022  #  c, ~o1 
   2.570490E-05   2   4 1000035  #  c, ~o4 
   1.385653E-05   2   4 1000025  #  c, ~o3 

DECAY 1000003  1.530495E+02  # ~sL
   6.137640E-01   2   3 1000021  #  s, ~g 
   2.534238E-01   2   4 -1000024  #  c, ~1- 
   1.268494E-01   2   3 1000023  #  s, ~o2 
   4.851137E-03   2   3 1000022  #  s, ~o1 
   8.234531E-04   2   4 -1000037  #  c, ~2- 
   2.476359E-04   2   3 1000035  #  s, ~o4 
   4.053543E-05   2   3 1000025  #  s, ~o3 

DECAY 2000003  9.630738E+01  # ~sR
   9.694292E-01   2   3 1000021  #  s, ~g 
   3.055993E-02   2   3 1000022  #  s, ~o1 
   7.014101E-06   2   3 1000035  #  s, ~o4 
   3.781031E-06   2   3 1000025  #  s, ~o3 

DECAY 1000006  1.924427E+01  # ~t1
   6.591579E-01   2   5 1000024  #  b, ~1+ 
   3.219075E-01   2   6 1000023  #  t, ~o2 
   1.870420E-02   2   6 1000022  #  t, ~o1 
   2.304244E-04   2   5 1000037  #  b, ~2+ 

DECAY 2000006  1.040020E+02  # ~t2
   2.865677E-01   2   24 1000005  #  W+, ~b1 
   2.038163E-01   2   25 1000006  #  h, ~t1 
   1.503700E-01   2   1000006 23  #  ~t1, Z 
   1.460924E-01   2   5 1000037  #  b, ~2+ 
   7.513651E-02   2   6 1000035  #  t, ~o4 
   7.010956E-02   2   6 1000025  #  t, ~o3 
   6.644664E-02   2   6 1000022  #  t, ~o1 
   9.740304E-04   2   5 1000024  #  b, ~1+ 
   4.869606E-04   2   6 1000023  #  t, ~o2 

DECAY 1000005  1.924525E+01  # ~b1
   6.507046E-01   2   6 -1000024  #  t, ~1- 
   3.330678E-01   2   5 1000023  #  b, ~o2 
   1.593439E-02   2   5 1000022  #  b, ~o1 
   1.484596E-04   2   5 1000035  #  b, ~o4 
   1.446859E-04   2   5 1000025  #  b, ~o3 

DECAY 2000005  1.014013E+02  # ~b2
   9.198990E-01   2   5 1000021  #  b, ~g 
   2.902431E-02   2   5 1000022  #  b, ~o1 
   1.565508E-02   2   6 -1000037  #  t, ~2- 
   7.872187E-03   2   5 1000025  #  b, ~o3 
   7.855507E-03   2   5 1000035  #  b, ~o4 
   6.465531E-03   2   -37 1000006  #  H-, ~t1 
   3.281862E-03   2   36 1000005  #  H3, ~b1 
   3.279940E-03   2   35 1000005  #  H, ~b1 
   2.966645E-03   2   -24 1000006  #  W-, ~t1 
   2.032361E-03   2   25 1000005  #  h, ~b1 
   1.534418E-03   2   1000005 23  #  ~b1, Z 
   6.470928E-05   2   6 -1000024  #  t, ~1- 
   3.240565E-05   2   5 1000023  #  b, ~o2 
   1.916617E-05   2   -37 2000006  #  H-, ~t2 
   1.686306E-05   2   -24 2000006  #  W-, ~t2 

XSECTION  1.300000E+04   2212  2212  2  1000024  -1000024
 0  0  0  0  0  0 3.058100E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  1000024  1000023
 0  0  0  0  0  0 5.063460E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  -1000024  1000023
 0  0  0  0  0  0 1.620886E-03 # CalcHEP 3.8.9

XSECTION  1.300000E+04   2212  2212  2  1000022  1000022
 0  0  0  0  0  0 9.461540E-06 # CalcHEP 3.8.9

