# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 24.04.2015,  21:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.1      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    2.43399486E+02  # m0      
    2    8.28862763E+02  # m12     
    3    1.03589087E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -1.78413705E+03  # A0
#
Block gauge Q=  1.42285364E+16  # (GUT scale)
   1    7.06427686E-01  # g'(Q)^DRbar
   2    7.06427686E-01  # g(Q)^DRbar
   3    7.02423999E-01  # g3(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932535E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73180000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62245152E-01  # g'(Q)^DRbar
   2    6.38710006E-01  # g(Q)^DRbar
   3    1.04972574E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.34853966E-06   # Y_u(Q)^DRbar
  2  2     3.53421499E-03   # Y_c(Q)^DRbar
  3  3     8.53016677E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.29489179E-04   # Y_d(Q)^DRbar
  2  2     2.71927183E-03   # Y_s(Q)^DRbar
  3  3     1.31695553E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98076764E-05   # Y_e(Q)^DRbar
  2  2     6.16324576E-03   # Y_mu(Q)^DRbar
  3  3     1.03574683E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.03937274E+03   # A_u(Q)^DRbar
  2  2    -3.03935239E+03   # A_c(Q)^DRbar
  3  3    -2.05151639E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.00866504E+03   # A_d(Q)^DRbar
  2  2    -4.00864918E+03   # A_s(Q)^DRbar
  3  3    -3.66145947E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -2.25102379E+03   # A_e(Q)^DRbar
  2  2    -2.25095696E+03   # A_mu(Q)^DRbar
  3  3    -2.23215313E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    3.55518356E+02  # M_1
   2    6.52757082E+02  # M_2
   3    1.81759926E+03  # M_3
  21    2.47406961E+05  # M^2_(H,d)
  22   -1.89147654E+06  # M^2_(H,u)
  31    5.97262148E+02  # M_(L,11)
  32    5.97218173E+02  # M_(L,22)
  33    5.84816948E+02  # M_(L,33)
  34    3.89621207E+02  # M_(E,11)
  35    3.89485009E+02  # M_(E,22)
  36    3.49397873E+02  # M_(E,33)
  41    1.66103011E+03  # M_(Q,11)
  42    1.66102068E+03  # M_(Q,22)
  43    1.43350123E+03  # M_(Q,33)
  44    1.59764785E+03  # M_(U,11)
  45    1.59763683E+03  # M_(U,22)
  46    1.08092383E+03  # M_(U,33)
  47    1.58995634E+03  # M_(D,11)
  48    1.58994751E+03  # M_(D,22)
  49    1.57096808E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73180000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03095013E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23209668E+02  # h0
        35     1.47773577E+03  # H0
        36     1.47785277E+03  # A0
        37     1.48032874E+03  # H+
   1000001     1.69819274E+03  # ~d_L
   2000001     1.62321672E+03  # ~d_R
   1000002     1.69652551E+03  # ~u_L
   2000002     1.63009407E+03  # ~u_R
   1000003     1.69818392E+03  # ~s_L
   2000003     1.62320724E+03  # ~s_R
   1000004     1.69652124E+03  # ~c_L
   2000004     1.63007733E+03  # ~c_R
   1000005     1.45299814E+03  # ~b_1
   2000005     1.60529229E+03  # ~b_2
   1000006     1.06148483E+03  # ~t_1
   2000006     1.49588523E+03  # ~t_2
   1000011     6.05336541E+02  # ~e_L-
   2000011     3.97076148E+02  # ~e_R-
   1000012     5.99975073E+02  # ~nu_eL
   1000013     6.05302561E+02  # ~mu_L-
   2000013     3.96922280E+02  # ~mu_R-
   1000014     5.99929211E+02  # ~nu_muL
   1000015     3.52750240E+02  # ~tau_1-
   2000015     5.95487517E+02  # ~tau_2-
   1000016     5.86977427E+02  # ~nu_tauL
   1000021     1.84516380E+03  # ~g
   1000022     3.51664610E+02  # ~chi_10
   1000023     6.68359750E+02  # ~chi_20
   1000025    -1.37466931E+03  # ~chi_30
   1000035     1.37809293E+03  # ~chi_40
   1000024     6.68563068E+02  # ~chi_1+
   1000037     1.37935750E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00535785E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.37487723E+03  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44500045E+02  # v(Q)
   4    2.17403531E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     3.09936003E-01   # Re[R_st(1,1)]
   1  2     9.50757421E-01   # Re[R_st(1,2)]
   2  1    -9.50757421E-01   # Re[R_st(2,1)]
   2  2     3.09936003E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.96545480E-01   # Re[R_sb(1,1)]
   1  2     8.30488163E-02   # Re[R_sb(1,2)]
   2  1    -8.30488163E-02   # Re[R_sb(2,1)]
   2  2     9.96545480E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.24806058E-01   # Re[R_sta(1,1)]
   1  2     9.92181157E-01   # Re[R_sta(1,2)]
   2  1    -9.92181157E-01   # Re[R_sta(2,1)]
   2  2     1.24806058E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99268105E-01   # Re[N(1,1)]
   1  2    -4.13279738E-03   # Re[N(1,2)]
   1  3     3.58587188E-02   # Re[N(1,3)]
   1  4    -1.26620290E-02   # Re[N(1,4)]
   2  1    -7.41350179E-03   # Re[N(2,1)]
   2  2    -9.96111125E-01   # Re[N(2,2)]
   2  3     7.67074360E-02   # Re[N(2,3)]
   2  4    -4.27040614E-02   # Re[N(2,4)]
   3  1     1.62778318E-02   # Re[N(3,1)]
   3  2    -2.41753103E-02   # Re[N(3,2)]
   3  3    -7.06193349E-01   # Re[N(3,3)]
   3  4    -7.07418929E-01   # Re[N(3,4)]
   4  1    -3.38131171E-02   # Re[N(4,1)]
   4  2     8.46232945E-02   # Re[N(4,2)]
   4  3     7.02937462E-01   # Re[N(4,3)]
   4  4    -7.05389605E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.94065312E-01   # Re[U(1,1)]
   1  2     1.08784902E-01   # Re[U(1,2)]
   2  1     1.08784902E-01   # Re[U(2,1)]
   2  2     9.94065312E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98152217E-01   # Re[V(1,1)]
   1  2     6.07630784E-02   # Re[V(1,2)]
   2  1     6.07630784E-02   # Re[V(2,1)]
   2  2     9.98152217E-01   # Re[V(2,2)]
DECAY   2000011     9.62727389E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     3.41264640E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.99999889E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.56901258E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     3.42622922E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.96045309E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.84815401E-03    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     2.10651816E-03    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.00000000E-19   # ~tau^-_1
     0.5000000         4     1000022    11 -12 16
     0.5000000         4     1000022    13 -14 16
DECAY   2000015     8.01559493E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.21547113E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.82797297E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.95655507E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.41913238E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.99999914E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     3.43065992E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.96404099E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.59590026E-03    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     7.47502092E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.26771026E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.73228974E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     8.54238017E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.99835976E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     1.48558191E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.58359665E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.27799688E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.48032093E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.54604326E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.27104377E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.54463183E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.99563010E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.20549198E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.07274209E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.57520854E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     1.48555471E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.58363466E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.27797957E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.49155320E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.54599499E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.27505543E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.80781245E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.27073576E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.28783971E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.02281831E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.41352062E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.22394511E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.34235049E+00   # ~b_2
#    BR                NDA      ID1      ID2
     6.20801671E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.21323197E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.49848182E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.54315581E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.29358694E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.77713430E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.21205653E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.63251319E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     2.06227638E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.54814913E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     3.43429186E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99831266E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.02492658E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.49033722E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.44458628E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.28038717E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.27126780E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.56772141E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.91899412E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.43524525E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.99467215E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.57628095E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.05855864E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.31710608E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.49023777E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.44644228E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.28029945E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.29466868E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.56755941E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.94439890E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.37186555E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.16986778E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     7.18058657E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.90641638E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     8.12592393E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.97491517E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.81051885E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.37859675E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.11354435E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.36189091E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.57518408E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.80709281E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.55386041E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.66529898E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     1.30604971E-01    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.43243437E-04    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.30727460E-01    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     4.26643532E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.68346699E-01    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     1.53658868E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.53853836E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     2.13179100E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     6.76810492E-03    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.43847011E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.00196803E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.00625050E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     7.28682619E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.22386691E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     9.44484366E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     9.68033817E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     7.72828731E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     3.03859265E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.43412880E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.97083132E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.98774060E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.02334408E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.55563149E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.34235316E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.44844220E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.62781569E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     6.61124531E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     6.61124531E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     1.33147028E-04    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     1.33147028E-04    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     6.61749543E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     6.61749543E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     2.16847984E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.16847984E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     8.53841626E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     8.53841626E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     7.58932676E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     7.58932676E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     7.59896021E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     7.59896021E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     1.05292822E-01    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     1.05292822E-01    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     2.95963608E-04    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     6.20968919E-03    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.24400844E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.93953917E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.93953917E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     4.11769151E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     4.11769151E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.63976194E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.63976194E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.63987992E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.63987992E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.67300294E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.67300294E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     1.09744332E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     1.09744332E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     2.24172197E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.24172197E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.40949862E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.08804298E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.48295008E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.70694448E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.31243183E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.35323303E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.74145780E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.74145780E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.53886940E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.24750825E-04    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     2.24750825E-04    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     5.06906003E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     5.06906003E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.36370680E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     2.36370680E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     5.19695548E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     5.19695548E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     3.70677959E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     3.70677959E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     4.12005474E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     4.12005474E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.28591406E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.28591406E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.28600601E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.28600601E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.31182150E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.31182150E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.77474784E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.77474784E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.80886040E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.80886040E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.19599220E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.41918916E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.08715539E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.73782625E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.26371558E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     6.95309149E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.35277767E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.35277767E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.06785325E+01   # ~g
#    BR                NDA      ID1      ID2
     2.39615238E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.39615238E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.18867767E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.18867767E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.39619494E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.39619494E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.18889399E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.18889399E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     9.82693726E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.82693726E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.83696619E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.83696619E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.83088937E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.83088937E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.54175766E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.54175766E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.16325560E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.16325560E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.54195195E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.54195195E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.16339513E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.16339513E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.16115826E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.16115826E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.94698938E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.94698938E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.07620233E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
DECAY        25     2.95431279E-03   # h^0
#    BR                NDA      ID1      ID2
     3.30532203E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.31500731E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.52233730E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.77484267E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.95177438E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.20829106E-02    2          21        21   # BR(h^0 -> g g)
     3.33554134E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.68131544E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.68131544E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.68131544E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.38846040E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.38846040E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.68131544E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.68131544E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.68131544E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.38846040E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.38846040E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.07685630E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.07685630E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.06587683E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.04391789E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.83074252E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     2.83074252E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     2.83074252E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     2.83074252E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.83074252E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     3.29587743E+00   # H^0
#    BR                NDA      ID1      ID2
     3.35411395E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.47244975E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.24443174E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.26435715E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.14634958E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.49296811E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     2.49296811E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     5.97163011E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     6.75648177E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     6.75648177E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     2.89751428E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     1.06269503E-04    2     1000012  -1000012   # BR(H^0 -> ~nu_e ~nu^*_e)
     1.06285226E-04    2     1000014  -1000014   # BR(H^0 -> ~nu_mu ~nu^*_mu)
     1.10589939E-04    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     9.54972666E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.81209611E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.43941311E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.91980227E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.96701546E-03    2          23        23   # BR(H^0 -> Z Z)
     5.67559429E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     7.99059523E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     1.22390245E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     3.37999493E+00   # A^0
#    BR                NDA      ID1      ID2
     3.27146938E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.23910408E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.18913141E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.13465007E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.13407251E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.43397888E-04    2     2000013  -1000013   # BR(A^0 -> ~mu^-_R ~mu^+_L)
     2.43397888E-04    2    -2000013   1000013   # BR(A^0 -> ~mu^+_R ~mu^-_L)
     7.02590510E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     7.02590510E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.38792918E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.17118513E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     9.66707270E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.96597530E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     2.24135897E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.92921722E+00   # H^+
#    BR                NDA      ID1      ID2
     3.78124075E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.06787725E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.24551538E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.14796831E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.34764271E-04    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     5.69439808E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.30770374E-04    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     1.61982738E-01    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     1.11154841E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.36282013E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.54248871E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01741708E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99825829E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99825829E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.01741708E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01741708E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99825829E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999248E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.51918433E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999248E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.51918433E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15853384E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.88454911E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.25123065E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.51918433E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999248E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.98954999E-04   # BR(b -> s gamma)
    2    1.59034853E-06   # BR(b -> s mu+ mu-)
    3    3.53846758E-05   # BR(b -> s nu nu)
    4    5.18083120E-11   # BR(Bd -> mu+ mu-)
    5    3.38440758E-09   # BR(Bs -> mu+ mu-)
    6    1.10400043E-04   # BR(B_u -> tau nu)
    7    9.98252321E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.73698347E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.03019524E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.75627850E-14   # Delta(g-2)_electron/2
   21    1.92092690E-10   # Delta(g-2)_muon/2
   22   -4.73763160E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.61478753E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87763454E-01   # C7
     0305 4422   00   1     1.05481240E-03   # C7
     0305 4322   00   1     1.08906402E-05   # C7'
     0305 6421   00   0    -9.48913136E-02   # C8
     0305 6421   00   1    -7.68353092E-03   # C8
     0305 6321   00   1    -1.66911146E-04   # C8'
 03051111 4133   00   0    -4.43305894E-01   # C9 e+e-
 03051111 4133   00   1     3.40500196E-04   # C9 e+e-
 03051111 4233   00   1    -2.52743311E-06   # C9' e+e-
 03051111 4137   00   0    -3.96478750E+00   # C10 e+e-
 03051111 4137   00   1     3.65215178E-03   # C10 e+e-
 03051111 4237   00   1     5.84364481E-05   # C10' e+e-
 03051313 4133   00   0    -4.43305894E-01   # C9 mu+mu-
 03051313 4133   00   1     3.40479868E-04   # C9 mu+mu-
 03051313 4233   00   1    -2.52745111E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.96478750E+00   # C10 mu+mu-
 03051313 4137   00   1     3.65212576E-03   # C10 mu+mu-
 03051313 4237   00   1     5.84364661E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49023247E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -8.90198137E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.39848500E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49023247E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -8.90198131E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.39848461E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49023247E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -8.90195171E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.39837629E-05   # C11' nu_3 nu_3

XSECTION  8.00E+03  2212 2212 2 1000022 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.82954288E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.29317719E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 1000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.56136004E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000014 1000013   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.81749604E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.67113261E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.11236207E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.19545146E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 2000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.56136004E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    6.58635438E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    9.14771442E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.90317493E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.29317719E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.28068002E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.37215716E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.46363431E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000025 1000037   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    5.48862865E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.05381670E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.58483447E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.02499435E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.82954288E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    9.40385043E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.53681602E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.46363431E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000005   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.75636117E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000015 1000016   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.07211213E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000025 1000035   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.19545146E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.86658407E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.19545146E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 1000016   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.62249491E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.46363431E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.60160998E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.53681602E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    8.78180585E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.50022517E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.56136004E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000013 1000014   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    9.80634986E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000004 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.04283944E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000035 1000037   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000003 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000005 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000003 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000004 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.07363205E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    6.22044581E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.39090292E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.24408916E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.75681150E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.46363431E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.75636117E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.01249717E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000021   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.07363205E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    6.33021838E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000015 1000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.19545146E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000004   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.24408916E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000021   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    5.12272008E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.25658633E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000022   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.19545146E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.39090292E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.02499435E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000005   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.36117991E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000005   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.98840349E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    4.02499435E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000006 1000006   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000014 1000014   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.74431433E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000012 1000011   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.63454175E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 2000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.85408690E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.35842148E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    7.31817154E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.13324700E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 -1000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    1.09772573E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000024 1000025   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000003   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.65908577E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    2.92726862E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000001   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    5.48862865E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015   # Nevts: 10000 xsec unit: pb
  0  0  0  0  0  0    3.32976805E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.15607403E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.71847552E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000003   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.42163924E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.53593784E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.34417833E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.30245158E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.57548817E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000004   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.42163924E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.54369510E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.31554265E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.59799594E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.50386848E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.67968921E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    8.74631272E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.98997969E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    6.73271780E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.13636129E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.71847552E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.54369510E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.08392253E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.63108531E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.38535801E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.82176986E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    5.56583537E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000004   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.42163924E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000003   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    8.68301053E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000004   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.17573744E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000004 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.42163924E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000003 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    4.42163924E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.51678672E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.64453951E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.50335734E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.53593784E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000003   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    5.64395684E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.64453951E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    2.12238684E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000021   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    9.87619450E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.64943589E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000004   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    8.68301053E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.64453951E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.59023868E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000021   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.64603242E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.17674003E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    9.54143205E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.31444240E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.61503996E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    8.78897766E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    1.59023868E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000003   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    7.95119338E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000006 2000006   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    9.89036249E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000001   # Nevts: 10000 xsec unit: pb
  0  2    0  0  0  0    6.63245886E-06 SModelS 1.0
