txName: T1tttt
constraint: [[['t+','t-']],[['t+','t-']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,7.0000E+01*GeV],[5.6000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.00042114],
[[[8.6000E+02*GeV,5.1000E+02*GeV],[8.6000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[8.6000E+02*GeV,4.0800E+02*GeV],[8.6000E+02*GeV,4.0800E+02*GeV]],0.0],
[[[8.6000E+02*GeV,3.0600E+02*GeV],[8.6000E+02*GeV,3.0600E+02*GeV]],0.00052114],
[[[8.6000E+02*GeV,2.0400E+02*GeV],[8.6000E+02*GeV,2.0400E+02*GeV]],0.0006298],
[[[8.6000E+02*GeV,1.0200E+02*GeV],[8.6000E+02*GeV,1.0200E+02*GeV]],0.0011699],
[[[9.8000E+02*GeV,6.3000E+02*GeV],[9.8000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.8000E+02*GeV,5.2500E+02*GeV],[9.8000E+02*GeV,5.2500E+02*GeV]],0.00042686],
[[[9.8000E+02*GeV,2.1000E+02*GeV],[9.8000E+02*GeV,2.1000E+02*GeV]],0.00192],
[[[9.8000E+02*GeV,1.0500E+02*GeV],[9.8000E+02*GeV,1.0500E+02*GeV]],0.003115],
[[[9.8000E+02*GeV,1.0000E+00*GeV],[9.8000E+02*GeV,1.0000E+00*GeV]],0.0034162],
[[[1.1100E+03*GeV,7.6000E+02*GeV],[1.1100E+03*GeV,7.6000E+02*GeV]],0.00058779],
[[[1.1100E+03*GeV,6.5100E+02*GeV],[1.1100E+03*GeV,6.5100E+02*GeV]],0.00075594],
[[[1.1100E+03*GeV,5.4200E+02*GeV],[1.1100E+03*GeV,5.4200E+02*GeV]],0.0013456],
[[[1.1100E+03*GeV,4.3300E+02*GeV],[1.1100E+03*GeV,4.3300E+02*GeV]],0.0021625],
[[[1.1100E+03*GeV,3.2400E+02*GeV],[1.1100E+03*GeV,3.2400E+02*GeV]],0.0037832],
[[[1.1100E+03*GeV,2.1500E+02*GeV],[1.1100E+03*GeV,2.1500E+02*GeV]],0.0059585],
[[[1.1100E+03*GeV,1.0600E+02*GeV],[1.1100E+03*GeV,1.0600E+02*GeV]],0.0088139],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],0.00074788],
[[[1.2500E+03*GeV,7.7100E+02*GeV],[1.2500E+03*GeV,7.7100E+02*GeV]],0.0013498],
[[[1.2500E+03*GeV,6.4200E+02*GeV],[1.2500E+03*GeV,6.4200E+02*GeV]],0.0020178],
[[[1.2500E+03*GeV,5.1300E+02*GeV],[1.2500E+03*GeV,5.1300E+02*GeV]],0.0036562],
[[[1.2500E+03*GeV,3.8400E+02*GeV],[1.2500E+03*GeV,3.8400E+02*GeV]],0.0093683],
[[[1.2500E+03*GeV,2.5500E+02*GeV],[1.2500E+03*GeV,2.5500E+02*GeV]],0.016403],
[[[1.2500E+03*GeV,1.2600E+02*GeV],[1.2500E+03*GeV,1.2600E+02*GeV]],0.022833],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.027136],
[[[1.4000E+03*GeV,1.0500E+03*GeV],[1.4000E+03*GeV,1.0500E+03*GeV]],0.001047],
[[[1.4000E+03*GeV,9.1800E+02*GeV],[1.4000E+03*GeV,9.1800E+02*GeV]],0.0021982],
[[[1.4000E+03*GeV,7.8600E+02*GeV],[1.4000E+03*GeV,7.8600E+02*GeV]],0.003042],
[[[1.4000E+03*GeV,6.5400E+02*GeV],[1.4000E+03*GeV,6.5400E+02*GeV]],0.0066889],
[[[1.4000E+03*GeV,5.2200E+02*GeV],[1.4000E+03*GeV,5.2200E+02*GeV]],0.013529],
[[[1.4000E+03*GeV,3.9000E+02*GeV],[1.4000E+03*GeV,3.9000E+02*GeV]],0.02708],
[[[1.4000E+03*GeV,2.5800E+02*GeV],[1.4000E+03*GeV,2.5800E+02*GeV]],0.04513],
[[[1.4000E+03*GeV,1.2600E+02*GeV],[1.4000E+03*GeV,1.2600E+02*GeV]],0.055857],
[[[1.5600E+03*GeV,1.2100E+03*GeV],[1.5600E+03*GeV,1.2100E+03*GeV]],0.0017938],
[[[1.5600E+03*GeV,1.0750E+03*GeV],[1.5600E+03*GeV,1.0750E+03*GeV]],0.0032419],
[[[1.5600E+03*GeV,8.0500E+02*GeV],[1.5600E+03*GeV,8.0500E+02*GeV]],0.0079108],
[[[1.5600E+03*GeV,5.3500E+02*GeV],[1.5600E+03*GeV,5.3500E+02*GeV]],0.040282],
[[[1.5600E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.0000E+02*GeV]],0.067687],
[[[1.5600E+03*GeV,2.6500E+02*GeV],[1.5600E+03*GeV,2.6500E+02*GeV]],0.086815],
[[[1.5600E+03*GeV,1.3000E+02*GeV],[1.5600E+03*GeV,1.3000E+02*GeV]],0.098115],
[[[1.7300E+03*GeV,1.2420E+03*GeV],[1.7300E+03*GeV,1.2420E+03*GeV]],0.0049614],
[[[1.7300E+03*GeV,1.1040E+03*GeV],[1.7300E+03*GeV,1.1040E+03*GeV]],0.0063458],
[[[1.7300E+03*GeV,9.6600E+02*GeV],[1.7300E+03*GeV,9.6600E+02*GeV]],0.010308],
[[[1.7300E+03*GeV,5.5200E+02*GeV],[1.7300E+03*GeV,5.5200E+02*GeV]],0.091232],
[[[1.7300E+03*GeV,2.7600E+02*GeV],[1.7300E+03*GeV,2.7600E+02*GeV]],0.12998],
[[[1.9100E+03*GeV,1.4040E+03*GeV],[1.9100E+03*GeV,1.4040E+03*GeV]],0.0072417],
[[[1.9100E+03*GeV,7.8000E+02*GeV],[1.9100E+03*GeV,7.8000E+02*GeV]],0.096466],
[[[1.9100E+03*GeV,6.2400E+02*GeV],[1.9100E+03*GeV,6.2400E+02*GeV]],0.13333],
[[[1.9100E+03*GeV,4.6800E+02*GeV],[1.9100E+03*GeV,4.6800E+02*GeV]],0.1557],
[[[1.9100E+03*GeV,3.1200E+02*GeV],[1.9100E+03*GeV,3.1200E+02*GeV]],0.16436],
[[[1.9100E+03*GeV,1.0000E+00*GeV],[1.9100E+03*GeV,1.0000E+00*GeV]],0.16455],
[[[2.1000E+03*GeV,1.1140E+03*GeV],[2.1000E+03*GeV,1.1140E+03*GeV]],0.058675],
[[[2.1000E+03*GeV,9.5500E+02*GeV],[2.1000E+03*GeV,9.5500E+02*GeV]],0.11402],
[[[2.1000E+03*GeV,7.9600E+02*GeV],[2.1000E+03*GeV,7.9600E+02*GeV]],0.15306],
[[[2.1000E+03*GeV,4.7800E+02*GeV],[2.1000E+03*GeV,4.7800E+02*GeV]],0.19027],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0]]
