txName: T1ttttoff
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13007/DPhi_Method_T1tttt_Muons_350_Nb2.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],6.6871e-05],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],6.3268e-05],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],4.47e-05],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],3.5895e-05],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],6.7503e-06],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],7.8233e-05],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],6.7191e-05],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],5.6233e-05],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],3.5814e-05],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],1.2506e-05],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],8.9596e-05],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],7.5279e-05],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],6.7766e-05],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],4.1685e-05],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],1.8262e-05],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],8.7522e-05],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],7.7235e-05],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],6.8206e-05],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],4.7992e-05],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],3.6855e-05],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],8.5448e-05],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],9.919e-05],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],6.8647e-05],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],6.444e-05],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],5.5447e-05],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],0.00017446],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],0.00015085],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],9.681e-05],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],8.8558e-05],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],7.7001e-05],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],0.00026347],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.0001885],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],0.00012497],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],0.00011955],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],9.8555e-05],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.00026877],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],0.00021137],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],0.00017768],
[[[5.7500E+02*GeV,3.2500E+02*GeV],[5.7500E+02*GeV,3.2500E+02*GeV]],0.00015082],
[[[5.7500E+02*GeV,3.5000E+02*GeV],[5.7500E+02*GeV,3.5000E+02*GeV]],9.6681e-05],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],0.00027406],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.00024103],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],0.00023038],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],0.00016845],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],9.4807e-05],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],0.00028199],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],0.00026356],
[[[6.2500E+02*GeV,3.5000E+02*GeV],[6.2500E+02*GeV,3.5000E+02*GeV]],0.00025194],
[[[6.2500E+02*GeV,3.7500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV]],0.00017526],
[[[6.2500E+02*GeV,4.0000E+02*GeV],[6.2500E+02*GeV,4.0000E+02*GeV]],8.0826e-05],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],0.00028992],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],0.00027502],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],0.00027349],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.00017547],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],6.6845e-05],
[[[6.7500E+02*GeV,3.5000E+02*GeV],[6.7500E+02*GeV,3.5000E+02*GeV]],0.00028474],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],0.00027963],
[[[6.7500E+02*GeV,4.0000E+02*GeV],[6.7500E+02*GeV,4.0000E+02*GeV]],0.00028071],
[[[6.7500E+02*GeV,4.2500E+02*GeV],[6.7500E+02*GeV,4.2500E+02*GeV]],0.00017318],
[[[6.7500E+02*GeV,4.5000E+02*GeV],[6.7500E+02*GeV,4.5000E+02*GeV]],5.7236e-05],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],0.00027957],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.00030373],
[[[7.0000E+02*GeV,4.2500E+02*GeV],[7.0000E+02*GeV,4.2500E+02*GeV]],0.00028794],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],0.00016476],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],4.7628e-05],
[[[7.2500E+02*GeV,4.0000E+02*GeV],[7.2500E+02*GeV,4.0000E+02*GeV]],0.00036671],
[[[7.2500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV]],0.00034368],
[[[7.2500E+02*GeV,4.5000E+02*GeV],[7.2500E+02*GeV,4.5000E+02*GeV]],0.00026622],
[[[7.2500E+02*GeV,4.7500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV]],0.00015932],
[[[7.2500E+02*GeV,5.0000E+02*GeV],[7.2500E+02*GeV,5.0000E+02*GeV]],7.8935e-05],
[[[7.5000E+02*GeV,4.2500E+02*GeV],[7.5000E+02*GeV,4.2500E+02*GeV]],0.00045385],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],0.00038395],
[[[7.5000E+02*GeV,4.7500E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV]],0.0002445],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],0.00019409],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],0.00011024],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],0.00045385],
[[[7.7500E+02*GeV,4.7500E+02*GeV],[7.7500E+02*GeV,4.7500E+02*GeV]],0.00038395],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],0.0002445],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],0.00019409],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],0.00011024],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],2.8235e-05],
[[[8.0000E+02*GeV,4.7500E+02*GeV],[8.0000E+02*GeV,4.7500E+02*GeV]],0.00042781],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.00039559],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],0.00029737],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],0.00019259],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],0.00010813],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],2.0595e-05],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],0.00045204],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.00040723],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],0.00029433],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],0.00019109],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],0.00010243],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],1.2954e-05],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],0.00046715],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],0.00038641],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],0.00028205],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.0001851],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],9.9341e-05],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],2.0193e-05],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],0.00045933],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],0.00036559],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],0.00028302],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],0.00017911],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],0.00010688],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],2.7433e-05],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],0.00045107],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.00040227],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],0.00030528],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],0.00020076],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],0.0001224],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],3.9016e-05],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],0.00046379],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],0.00043896],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],0.00032124],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],0.00022241],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],0.00013148],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],5.06e-05],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],0.00046991],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],0.00042285],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],0.00031648],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],0.00021391],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],0.0001262],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],3.4903e-05],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],0.0004732],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.00040674],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],0.00031849],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],0.00020541],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],0.00011051],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],1.9206e-05],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],0.00050116],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],0.0004479],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],0.00033123],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],0.00018253],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],9.6743e-05],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],2.5596e-05],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],0.00052078],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],0.00048907],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],0.00030888],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],0.00015965],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],9.0722e-05],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],3.1986e-05],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],0.00048624],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.00040429],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],0.00025728],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.00014566],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],8.4469e-05],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],2.855e-05],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],0.00051669],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],0.00031951],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],0.00028394],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],0.00013168],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],6.2736e-05],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],2.5113e-05],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],0.00051669],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.00037392],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],0.00028394],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],0.0002113],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],6.2736e-05],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],3.7493e-05],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],0.00062369],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.00041778],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],0.00034862],
[[[1.1250E+03*GeV,8.7500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV]],0.00017775],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],8.4954e-05],
[[[1.1250E+03*GeV,9.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV]],3.3188e-05],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],0.00056442],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],0.00041383],
[[[1.1500E+03*GeV,8.7500E+02*GeV],[1.1500E+03*GeV,8.7500E+02*GeV]],0.00032919],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],0.00010258],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],3.4215e-05],
[[[1.1500E+03*GeV,9.5000E+02*GeV],[1.1500E+03*GeV,9.5000E+02*GeV]],2.4729e-05],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],0.00059238],
[[[1.1750E+03*GeV,8.7500E+02*GeV],[1.1750E+03*GeV,8.7500E+02*GeV]],0.00042396],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],0.00018264],
[[[1.1750E+03*GeV,9.2500E+02*GeV],[1.1750E+03*GeV,9.2500E+02*GeV]],0.00026165],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],5.2712e-05],
[[[1.1750E+03*GeV,9.7500E+02*GeV],[1.1750E+03*GeV,9.7500E+02*GeV]],4.0994e-05],
[[[1.2000E+03*GeV,8.7500E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV]],0.00045965],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],0.0003715],
[[[1.2000E+03*GeV,9.2500E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV]],0.00021353],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],0.00014406],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],5.6773e-05],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],2.5027e-05],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],0.00058605],
[[[1.2250E+03*GeV,9.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV]],0.00035447],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],0.00030911],
[[[1.2250E+03*GeV,9.7500E+02*GeV],[1.2250E+03*GeV,9.7500E+02*GeV]],0.00010767],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],3.5685e-05],
[[[1.2250E+03*GeV,1.0250E+03*GeV],[1.2250E+03*GeV,1.0250E+03*GeV]],2.5027e-05],
[[[1.2500E+03*GeV,9.2500E+02*GeV],[1.2500E+03*GeV,9.2500E+02*GeV]],0.00047923],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],0.00037656],
[[[1.2500E+03*GeV,9.7500E+02*GeV],[1.2500E+03*GeV,9.7500E+02*GeV]],0.00028237],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],0.00017273],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],0.00010173],
[[[1.2500E+03*GeV,1.0500E+03*GeV],[1.2500E+03*GeV,1.0500E+03*GeV]],9.0968e-05],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],0.0006211],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],0.00044615],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],0.00031834],
[[[1.2750E+03*GeV,1.0250E+03*GeV],[1.2750E+03*GeV,1.0250E+03*GeV]],0.00017273],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],8.0211e-05],
[[[1.3000E+03*GeV,9.7500E+02*GeV],[1.3000E+03*GeV,9.7500E+02*GeV]],0.00041054],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],0.00039475],
[[[1.3000E+03*GeV,1.0250E+03*GeV],[1.3000E+03*GeV,1.0250E+03*GeV]],0.0002025],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],0.00014414],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],5.8697e-05],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],0.0004753],
[[[1.3250E+03*GeV,1.0250E+03*GeV],[1.3250E+03*GeV,1.0250E+03*GeV]],0.00039475],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],0.00023516],
[[[1.3250E+03*GeV,1.0750E+03*GeV],[1.3250E+03*GeV,1.0750E+03*GeV]],0.00015354],
[[[1.3250E+03*GeV,1.1000E+03*GeV],[1.3250E+03*GeV,1.1000E+03*GeV]],5.2485e-05],
[[[1.3500E+03*GeV,1.0250E+03*GeV],[1.3500E+03*GeV,1.0250E+03*GeV]],0.00054538],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],0.00039796],
[[[1.3500E+03*GeV,1.0750E+03*GeV],[1.3500E+03*GeV,1.0750E+03*GeV]],0.00026782],
[[[1.3500E+03*GeV,1.1000E+03*GeV],[1.3500E+03*GeV,1.1000E+03*GeV]],0.0001592],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],4.6272e-05],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],0.00054349],
[[[1.3750E+03*GeV,1.0750E+03*GeV],[1.3750E+03*GeV,1.0750E+03*GeV]],0.00040579],
[[[1.3750E+03*GeV,1.1000E+03*GeV],[1.3750E+03*GeV,1.1000E+03*GeV]],0.00027024],
[[[1.3750E+03*GeV,1.1250E+03*GeV],[1.3750E+03*GeV,1.1250E+03*GeV]],0.00016557],
[[[1.3750E+03*GeV,1.1500E+03*GeV],[1.3750E+03*GeV,1.1500E+03*GeV]],7.3136e-05],
[[[1.4000E+03*GeV,1.0750E+03*GeV],[1.4000E+03*GeV,1.0750E+03*GeV]],0.00054159],
[[[1.4000E+03*GeV,1.1000E+03*GeV],[1.4000E+03*GeV,1.1000E+03*GeV]],0.00036149],
[[[1.4000E+03*GeV,1.1250E+03*GeV],[1.4000E+03*GeV,1.1250E+03*GeV]],0.00027265],
[[[1.4000E+03*GeV,1.1500E+03*GeV],[1.4000E+03*GeV,1.1500E+03*GeV]],0.0001486],
[[[1.4000E+03*GeV,1.1750E+03*GeV],[1.4000E+03*GeV,1.1750E+03*GeV]],0.0001]]
