# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_13f in the auxiliary material of conference note ATLAS-CONF-2013-048. 
# 
# Title: Search for direct top squark pair production in final states with two leptons in $\sqrt{s}$ = 8 TeV pp collisions using $20$fb$^{-1}$ of ATLAS data.
 
# Reference: ATLAS-CONF-2013-048 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
# <x-coord>    <y-coord>     <95 CL cross section upper limit (pb)>
110 1  24.8511
110 20  64.5115
150 1  8.61514
150 30  10.9387
150 60  32.3101
170 1  11.0285
180 10  15.7882
180 30  7.7944
180 60  6.67647
180 90  23.1248
200 30  14.594
200 50  7.03829
200 80  6.6687
200 110  19.9962
250 80  10.9176
250 100  5.40873
250 130  5.47488
250 160  11.8046
300 130  8.12981
300 150  4.11265
300 180  4.23924
300 210  8.81224
350 180  7.90476
350 200  4.02271
350 230  4.86169
350 260  6.20505
400 230  9.93919
400 250  4.69872
400 280  2.84651
