# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_13b in the auxiliary material of conference note ATLAS-CONF-2013-048. 
# 
# Title: Search for direct top squark pair production in final states with two leptons in $\sqrt{s}$ = 8 TeV pp collisions using $20$fb$^{-1}$ of ATLAS data.
 
# Reference: ATLAS-CONF-2013-048 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
# <x-coord>    <y-coord>     <95 CL cross section upper limit (pb)>
170 72.5  76.0022
170 82.5  43.6358
180 77.5  75.7528
190 87.5  8.60702
230 87.5  12.7898
230 102.5  3.24793
230 107.5  2.05239
250 52.5  133.353
250 77.5  103.23
250 92.5  3.24466
250 102.5  5.21737
250 107.5  3.21325
250 117.5  1.94385
250 122.5  1.35933
280 52.5  946.892
280 77.5  72.1704
280 102.5  4.30476
300 102.5  2.46625
300 147.5  0.954321
350 77.5  17.9946
350 152.5  0.455892
350 172.5  0.393935
400 102.5  0.812635
400 152.5  0.285453
400 197.5  0.223657
450 102.5  0.803391
450 202.5  0.178624
450 222.5  0.167397
500 102.5  0.732812
500 152.5  0.169066
500 202.5  0.133292
500 247.5  0.1616
550 102.5  0.665787
550 152.5  0.15121
550 202.5  0.12694
550 252.5  0.105475
550 272.5  0.114297
