# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_13c in the auxiliary material of conference note ATLAS-CONF-2013-048. 
# 
# Title: Search for direct top squark pair production in final states with two leptons in $\sqrt{s}$ = 8 TeV pp collisions using $20$fb$^{-1}$ of ATLAS data.
 
# Reference: ATLAS-CONF-2013-048 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
# <x-coord>    <y-coord>     <95 CL cross section upper limit (pb)>
150 0  2.81006
160 30  2.42997
160 50  4.06582
200 0  1.80868
200 50  1.26116
200 80  1.91688
200 130  75.5778
250 0  0.638208
250 60  0.71677
250 120  1.35933
250 180  77.6878
300 0  0.413881
300 50  0.423762
300 100  0.502546
300 150  0.954321
300 200  3.06512
350 0  0.267113
350 60  0.278813
350 120  0.294197
350 170  0.393935
350 240  2.56227
400 0  0.172758
400 50  0.164209
400 100  0.222903
400 150  0.162126
400 200  0.223657
400 250  0.454903
400 300  3.37073
450 220  0.167397
500 0  0.111979
500 100  0.109741
500 200  0.1175
500 250  0.1616
500 300  0.173173
500 400  1.9341