# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_13e in the auxiliary material of conference note ATLAS-CONF-2013-048. 
# 
# Title: Search for direct top squark pair production in final states with two leptons in $\sqrt{s}$ = 8 TeV pp collisions using $20$fb$^{-1}$ of ATLAS data.
 
# Reference: ATLAS-CONF-2013-048 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
# <x-coord>    <y-coord>     <95 CL cross section upper limit (pb)>
160 25  2.42997
160 50  4.06582
180 75  75.7528
200 1  3.21673
200 25  3.15803
200 50  5.24021
250 1  2.2146
250 25  2.63356
250 50  5.34795
250 75  103.23
280 75  72.1704
300 1  1.0556
300 25  1.59021
300 55  2.41262
350 1  0.607081
350 75  17.9946
400 1  0.700511
400 25  1.19759
400 50  2.4841
500 25  1.29701
500 50  5.31903
600 25  1.50376
600 50  2.67438