
*dataset:
*location: Figure 8d
*dscomment: Combination: Expected 95% CL exclusion contour for chargino neutralino production via Wh.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: M(NEUTRALINO1) IN GEV
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV 
*data: x : y 
 247.5; 25.6;
 250.4; 22.5;
 252.5; 19.9;
 254.4; 17.5;
 257.5; 13.6;
 258.4; 12.5;
 262.5; 8.237;
 263.9; 7.5;
 267.5; 5.563;
 272.5; 3.062;
 274; 2.5;
 127.4; 2.5;
 127.5; 2.645;
 132.4; 7.5;
 132.5; 7.645;
 137.4; 12.5;
 137.5; 12.64;
 142.4; 17.5;
 142.5; 17.64;
 147.4; 22.5;
 147.5; 22.64;
 152.4; 27.5;
 152.5; 27.64;
 157.4; 32.5;
 157.5; 32.64;
 162.4; 37.5;
 162.5; 37.64;
 167.4; 42.5;
 167.5; 42.64;
 172.4; 47.5;
 172.5; 47.64;
 177.4; 52.5;
 177.5; 52.64;
 182.5; 52.53;
 187.5; 54.1;
 192.5; 53.83;
 197.5; 53.4;
 202.5; 52.51;
 202.5; 52.5;
 207.5; 49.79;
 211.9; 47.5;
 212.5; 46.96;
 217.5; 42.75;
 218; 42.5;
 222.5; 40.83;
 227.5; 39;
 231.7; 37.5;
 232.5; 37.03;
 237.5; 33.52;
 238.7; 32.5;
 242.5; 29.22;
 244.5; 27.5;
 247.5; 25.6;
*dataend:
