txName: TChiWWoff
constraint: [[['e+','nu']],[['e-','nu']]] + [[['mu+','nu']],[['mu-','nu']]]
condition: None
conditionDescription: None
checked: no
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-16/figaux_28a.png
dataUrl: https://doi.org/10.17182/hepdata.91374.v5/t27 (t27-t32)
source: ATLAS
validated: True
axes: [[x - y/2, x - y], [x - y/2, x - y]]
axesMap: [[[x - y/2, x - y], [x - y/2, x - y]]]
bsmProcess: pp --> chargino^+_1 chargino^-_1, chargino^pm_1 --> W^* lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.700000E+02*GeV,1.650000E+02*GeV],[1.700000E+02*GeV,1.650000E+02*GeV]],0.0004354326],
[[[2.250000E+02*GeV,2.200000E+02*GeV],[2.250000E+02*GeV,2.200000E+02*GeV]],0.0004055109],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.000868861],
[[[1.565000E+02*GeV,1.550000E+02*GeV],[1.565000E+02*GeV,1.550000E+02*GeV]],8.307777e-06],
[[[2.115000E+02*GeV,2.100000E+02*GeV],[2.115000E+02*GeV,2.100000E+02*GeV]],4.293749e-06],
[[[1.300000E+02*GeV,1.250000E+02*GeV],[1.300000E+02*GeV,1.250000E+02*GeV]],0.0004662215],
[[[9.500000E+01*GeV,9.000000E+01*GeV],[9.500000E+01*GeV,9.000000E+01*GeV]],0.0003758979],
[[[1.850000E+02*GeV,1.800000E+02*GeV],[1.850000E+02*GeV,1.800000E+02*GeV]],0.0004232055],
[[[1.000000E+02*GeV,7.000000E+01*GeV],[1.000000E+02*GeV,7.000000E+01*GeV]],0.0001216155],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.0005797383],
[[[8.150000E+01*GeV,8.000000E+01*GeV],[8.150000E+01*GeV,8.000000E+01*GeV]],2.112791e-05],
[[[1.165000E+02*GeV,1.150000E+02*GeV],[1.165000E+02*GeV,1.150000E+02*GeV]],1.371942e-05],
[[[1.715000E+02*GeV,1.700000E+02*GeV],[1.715000E+02*GeV,1.700000E+02*GeV]],4.198012e-06],
[[[2.265000E+02*GeV,2.250000E+02*GeV],[2.265000E+02*GeV,2.250000E+02*GeV]],3.705514e-06],
[[[2.410000E+02*GeV,2.400000E+02*GeV],[2.410000E+02*GeV,2.400000E+02*GeV]],1.12576e-07],
[[[2.400000E+02*GeV,2.350000E+02*GeV],[2.400000E+02*GeV,2.350000E+02*GeV]],0.0003904379],
[[[9.750000E+01*GeV,9.000000E+01*GeV],[9.750000E+01*GeV,9.000000E+01*GeV]],0.000591763],
[[[1.207500E+02*GeV,1.200000E+02*GeV],[1.207500E+02*GeV,1.200000E+02*GeV]],1.576461e-07],
[[[1.150000E+02*GeV,8.500000E+01*GeV],[1.150000E+02*GeV,8.500000E+01*GeV]],0.0001609407],
[[[1.000000E+02*GeV,8.000000E+01*GeV],[1.000000E+02*GeV,8.000000E+01*GeV]],0.0002425379],
[[[1.900000E+02*GeV,1.700000E+02*GeV],[1.900000E+02*GeV,1.700000E+02*GeV]],0.0004823824],
[[[1.550000E+02*GeV,1.350000E+02*GeV],[1.550000E+02*GeV,1.350000E+02*GeV]],0.0004013089],
[[[2.450000E+02*GeV,2.250000E+02*GeV],[2.450000E+02*GeV,2.250000E+02*GeV]],0.0005441308],
[[[2.010000E+02*GeV,2.000000E+02*GeV],[2.010000E+02*GeV,2.000000E+02*GeV]],1.694863e-06],
[[[1.110000E+02*GeV,1.100000E+02*GeV],[1.110000E+02*GeV,1.100000E+02*GeV]],2.214042e-06],
[[[1.660000E+02*GeV,1.650000E+02*GeV],[1.660000E+02*GeV,1.650000E+02*GeV]],3.105696e-07],
[[[8.075000E+01*GeV,8.000000E+01*GeV],[8.075000E+01*GeV,8.000000E+01*GeV]],2.410758e-06],
[[[1.425000E+02*GeV,1.400000E+02*GeV],[1.425000E+02*GeV,1.400000E+02*GeV]],7.245747e-05],
[[[1.975000E+02*GeV,1.950000E+02*GeV],[1.975000E+02*GeV,1.950000E+02*GeV]],6.311564e-05],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],0.0006655028],
[[[1.150000E+02*GeV,9.500000E+01*GeV],[1.150000E+02*GeV,9.500000E+01*GeV]],0.0003310567],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],0.000780515],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],0.0008137305],
[[[2.425000E+02*GeV,2.350000E+02*GeV],[2.425000E+02*GeV,2.350000E+02*GeV]],0.0006914879],
[[[2.025000E+02*GeV,1.950000E+02*GeV],[2.025000E+02*GeV,1.950000E+02*GeV]],0.0007727562],
[[[2.575000E+02*GeV,2.500000E+02*GeV],[2.575000E+02*GeV,2.500000E+02*GeV]],0.0006702411],
[[[2.000000E+02*GeV,1.950000E+02*GeV],[2.000000E+02*GeV,1.950000E+02*GeV]],0.000336287],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.0006800121],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.0009043501],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],0.000640746],
[[[1.600000E+02*GeV,1.550000E+02*GeV],[1.600000E+02*GeV,1.550000E+02*GeV]],0.0004164069],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],0.0004361564],
[[[2.150000E+02*GeV,2.100000E+02*GeV],[2.150000E+02*GeV,2.100000E+02*GeV]],0.0003559277],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],0.0007938991],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.0007996375],
[[[1.115000E+02*GeV,1.100000E+02*GeV],[1.115000E+02*GeV,1.100000E+02*GeV]],1.423732e-05],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.0007817233],
[[[2.015000E+02*GeV,2.000000E+02*GeV],[2.015000E+02*GeV,2.000000E+02*GeV]],4.664739e-06],
[[[8.500000E+01*GeV,8.000000E+01*GeV],[8.500000E+01*GeV,8.000000E+01*GeV]],0.0004300542],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],0.0008018073],
[[[9.000000E+01*GeV,6.000000E+01*GeV],[9.000000E+01*GeV,6.000000E+01*GeV]],9.745783e-05],
[[[2.300000E+02*GeV,2.250000E+02*GeV],[2.300000E+02*GeV,2.250000E+02*GeV]],0.0004314754],
[[[8.600000E+01*GeV,8.500000E+01*GeV],[8.600000E+01*GeV,8.500000E+01*GeV]],2.639321e-06],
[[[1.725000E+02*GeV,1.700000E+02*GeV],[1.725000E+02*GeV,1.700000E+02*GeV]],6.944154e-05],
[[[1.850000E+02*GeV,1.650000E+02*GeV],[1.850000E+02*GeV,1.650000E+02*GeV]],0.000472428],
[[[1.410000E+02*GeV,1.400000E+02*GeV],[1.410000E+02*GeV,1.400000E+02*GeV]],5.441095e-07],
[[[2.310000E+02*GeV,2.300000E+02*GeV],[2.310000E+02*GeV,2.300000E+02*GeV]],3.383503e-07],
[[[2.165000E+02*GeV,2.150000E+02*GeV],[2.165000E+02*GeV,2.150000E+02*GeV]],4.101904e-06],
[[[2.275000E+02*GeV,2.250000E+02*GeV],[2.275000E+02*GeV,2.250000E+02*GeV]],7.17714e-05],
[[[1.107500E+02*GeV,1.100000E+02*GeV],[1.107500E+02*GeV,1.100000E+02*GeV]],5.45686e-07],
[[[8.750000E+01*GeV,8.000000E+01*GeV],[8.750000E+01*GeV,8.000000E+01*GeV]],0.000552419],
[[[1.325000E+02*GeV,1.300000E+02*GeV],[1.325000E+02*GeV,1.300000E+02*GeV]],8.302889e-05],
[[[9.750000E+01*GeV,9.500000E+01*GeV],[9.750000E+01*GeV,9.500000E+01*GeV]],0.0001049259],
[[[1.450000E+02*GeV,1.250000E+02*GeV],[1.450000E+02*GeV,1.250000E+02*GeV]],0.0003737345],
[[[1.010000E+02*GeV,1.000000E+02*GeV],[1.010000E+02*GeV,1.000000E+02*GeV]],1.92615e-06],
[[[1.560000E+02*GeV,1.550000E+02*GeV],[1.560000E+02*GeV,1.550000E+02*GeV]],8.467661e-08],
[[[1.875000E+02*GeV,1.850000E+02*GeV],[1.875000E+02*GeV,1.850000E+02*GeV]],6.736314e-05],
[[[2.425000E+02*GeV,2.400000E+02*GeV],[2.425000E+02*GeV,2.400000E+02*GeV]],5.315267e-05],
[[[1.025000E+02*GeV,9.500000E+01*GeV],[1.025000E+02*GeV,9.500000E+01*GeV]],0.0006117431],
[[[1.257500E+02*GeV,1.250000E+02*GeV],[1.257500E+02*GeV,1.250000E+02*GeV]],0.0],
[[[1.015000E+02*GeV,1.000000E+02*GeV],[1.015000E+02*GeV,1.000000E+02*GeV]],1.52278e-05],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],0.0005679378],
[[[8.500000E+01*GeV,6.500000E+01*GeV],[8.500000E+01*GeV,6.500000E+01*GeV]],0.0002360557],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.000611368],
[[[1.750000E+02*GeV,1.550000E+02*GeV],[1.750000E+02*GeV,1.550000E+02*GeV]],0.00045203],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.0009819919],
[[[2.450000E+02*GeV,2.400000E+02*GeV],[2.450000E+02*GeV,2.400000E+02*GeV]],0.000370688],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.001003196],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],0.0006114781],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],0.0007860234],
[[[1.150000E+02*GeV,1.100000E+02*GeV],[1.150000E+02*GeV,1.100000E+02*GeV]],0.0003788252],
[[[2.050000E+02*GeV,2.000000E+02*GeV],[2.050000E+02*GeV,2.000000E+02*GeV]],0.0003094721],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],0.0007765944],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.0008642964],
[[[2.025000E+02*GeV,2.000000E+02*GeV],[2.025000E+02*GeV,2.000000E+02*GeV]],6.083574e-05],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.0009611747],
[[[2.465000E+02*GeV,2.450000E+02*GeV],[2.465000E+02*GeV,2.450000E+02*GeV]],2.861933e-06],
[[[1.175000E+02*GeV,1.100000E+02*GeV],[1.175000E+02*GeV,1.100000E+02*GeV]],0.0006560886],
[[[1.725000E+02*GeV,1.650000E+02*GeV],[1.725000E+02*GeV,1.650000E+02*GeV]],0.0007693529],
[[[1.625000E+02*GeV,1.600000E+02*GeV],[1.625000E+02*GeV,1.600000E+02*GeV]],6.598168e-05],
[[[1.275000E+02*GeV,1.250000E+02*GeV],[1.275000E+02*GeV,1.250000E+02*GeV]],8.85758e-05],
[[[1.310000E+02*GeV,1.300000E+02*GeV],[1.310000E+02*GeV,1.300000E+02*GeV]],1.676067e-06],
[[[2.210000E+02*GeV,2.200000E+02*GeV],[2.210000E+02*GeV,2.200000E+02*GeV]],6.773228e-07],
[[[2.300000E+02*GeV,2.100000E+02*GeV],[2.300000E+02*GeV,2.100000E+02*GeV]],0.0005409832],
[[[1.860000E+02*GeV,1.850000E+02*GeV],[1.860000E+02*GeV,1.850000E+02*GeV]],9.885147e-07],
[[[2.175000E+02*GeV,2.150000E+02*GeV],[2.175000E+02*GeV,2.150000E+02*GeV]],6.72978e-05],
[[[1.007500E+02*GeV,1.000000E+02*GeV],[1.007500E+02*GeV,1.000000E+02*GeV]],1.030723e-06],
[[[1.325000E+02*GeV,1.250000E+02*GeV],[1.325000E+02*GeV,1.250000E+02*GeV]],0.0006906829],
[[[1.875000E+02*GeV,1.800000E+02*GeV],[1.875000E+02*GeV,1.800000E+02*GeV]],0.0007702241],
[[[8.750000E+01*GeV,8.500000E+01*GeV],[8.750000E+01*GeV,8.500000E+01*GeV]],0.0001072968],
[[[1.460000E+02*GeV,1.450000E+02*GeV],[1.460000E+02*GeV,1.450000E+02*GeV]],1.985738e-07],
[[[2.325000E+02*GeV,2.300000E+02*GeV],[2.325000E+02*GeV,2.300000E+02*GeV]],6.528401e-05],
[[[1.425000E+02*GeV,1.350000E+02*GeV],[1.425000E+02*GeV,1.350000E+02*GeV]],0.0007204977],
[[[1.450000E+02*GeV,1.400000E+02*GeV],[1.450000E+02*GeV,1.400000E+02*GeV]],0.0004323937],
[[[1.315000E+02*GeV,1.300000E+02*GeV],[1.315000E+02*GeV,1.300000E+02*GeV]],1.202707e-05],
[[[1.865000E+02*GeV,1.850000E+02*GeV],[1.865000E+02*GeV,1.850000E+02*GeV]],3.712114e-06],
[[[1.050000E+02*GeV,1.000000E+02*GeV],[1.050000E+02*GeV,1.000000E+02*GeV]],0.0003252258],
[[[9.150000E+01*GeV,9.000000E+01*GeV],[9.150000E+01*GeV,9.000000E+01*GeV]],1.808311e-05],
[[[1.465000E+02*GeV,1.450000E+02*GeV],[1.465000E+02*GeV,1.450000E+02*GeV]],1.028425e-05],
[[[2.050000E+02*GeV,1.850000E+02*GeV],[2.050000E+02*GeV,1.850000E+02*GeV]],0.0005112673],
[[[2.600000E+02*GeV,2.400000E+02*GeV],[2.600000E+02*GeV,2.400000E+02*GeV]],0.0005469184],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.0009200015],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],0.0006274886],
[[[9.575000E+01*GeV,9.500000E+01*GeV],[9.575000E+01*GeV,9.500000E+01*GeV]],1.516311e-06],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],0.0007416932],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],0.0007820977],
[[[1.650000E+02*GeV,1.450000E+02*GeV],[1.650000E+02*GeV,1.450000E+02*GeV]],0.0004283051],
[[[1.300000E+02*GeV,1.100000E+02*GeV],[1.300000E+02*GeV,1.100000E+02*GeV]],0.000367169],
[[[2.200000E+02*GeV,2.000000E+02*GeV],[2.200000E+02*GeV,2.000000E+02*GeV]],0.0005386848],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.0009246023],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.0009704568],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],0.000809748],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.000879676],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],0.000582403],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],0.0007726817],
[[[9.000000E+01*GeV,7.000000E+01*GeV],[9.000000E+01*GeV,7.000000E+01*GeV]],0.0002400771],
[[[2.475000E+02*GeV,2.450000E+02*GeV],[2.475000E+02*GeV,2.450000E+02*GeV]],4.750872e-05],
[[[1.075000E+02*GeV,1.000000E+02*GeV],[1.075000E+02*GeV,1.000000E+02*GeV]],0.0006319287],
[[[2.160000E+02*GeV,2.150000E+02*GeV],[2.160000E+02*GeV,2.150000E+02*GeV]],8.892585e-07],
[[[1.625000E+02*GeV,1.550000E+02*GeV],[1.625000E+02*GeV,1.550000E+02*GeV]],0.0007668644],
[[[2.175000E+02*GeV,2.100000E+02*GeV],[2.175000E+02*GeV,2.100000E+02*GeV]],0.0007446786],
[[[1.175000E+02*GeV,1.150000E+02*GeV],[1.175000E+02*GeV,1.150000E+02*GeV]],9.451437e-05],
[[[2.075000E+02*GeV,2.050000E+02*GeV],[2.075000E+02*GeV,2.050000E+02*GeV]],6.295664e-05],
[[[1.760000E+02*GeV,1.750000E+02*GeV],[1.760000E+02*GeV,1.750000E+02*GeV]],6.11849e-07],
[[[1.775000E+02*GeV,1.700000E+02*GeV],[1.775000E+02*GeV,1.700000E+02*GeV]],0.0007695686],
[[[2.325000E+02*GeV,2.250000E+02*GeV],[2.325000E+02*GeV,2.250000E+02*GeV]],0.0007022049],
[[[1.750000E+02*GeV,1.700000E+02*GeV],[1.750000E+02*GeV,1.700000E+02*GeV]],0.0004448997],
[[[9.000000E+01*GeV,8.000000E+01*GeV],[9.000000E+01*GeV,8.000000E+01*GeV]],0.0005141839],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.0008965256],
[[[1.615000E+02*GeV,1.600000E+02*GeV],[1.615000E+02*GeV,1.600000E+02*GeV]],6.909918e-06],
[[[1.350000E+02*GeV,1.300000E+02*GeV],[1.350000E+02*GeV,1.300000E+02*GeV]],0.0004555443],
[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],0.0003501263],
[[[1.900000E+02*GeV,1.850000E+02*GeV],[1.900000E+02*GeV,1.850000E+02*GeV]],0.0003931537],
[[[1.215000E+02*GeV,1.200000E+02*GeV],[1.215000E+02*GeV,1.200000E+02*GeV]],1.31864e-05],
[[[8.650000E+01*GeV,8.500000E+01*GeV],[8.650000E+01*GeV,8.500000E+01*GeV]],1.958182e-05],
[[[1.765000E+02*GeV,1.750000E+02*GeV],[1.765000E+02*GeV,1.750000E+02*GeV]],2.883965e-06],
[[[2.315000E+02*GeV,2.300000E+02*GeV],[2.315000E+02*GeV,2.300000E+02*GeV]],3.500969e-06],
[[[2.460000E+02*GeV,2.450000E+02*GeV],[2.460000E+02*GeV,2.450000E+02*GeV]],4.213823e-08],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],0.000778161],
[[[1.200000E+02*GeV,9.000000E+01*GeV],[1.200000E+02*GeV,9.000000E+01*GeV]],0.0001735335],
[[[1.050000E+02*GeV,8.500000E+01*GeV],[1.050000E+02*GeV,8.500000E+01*GeV]],0.0002710608],
[[[1.950000E+02*GeV,1.750000E+02*GeV],[1.950000E+02*GeV,1.750000E+02*GeV]],0.0004921738],
[[[1.600000E+02*GeV,1.400000E+02*GeV],[1.600000E+02*GeV,1.400000E+02*GeV]],0.0004148793],
[[[2.500000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV]],0.0005451],
[[[1.160000E+02*GeV,1.150000E+02*GeV],[1.160000E+02*GeV,1.150000E+02*GeV]],2.32131e-06],
[[[2.060000E+02*GeV,2.050000E+02*GeV],[2.060000E+02*GeV,2.050000E+02*GeV]],1.398028e-06],
[[[1.915000E+02*GeV,1.900000E+02*GeV],[1.915000E+02*GeV,1.900000E+02*GeV]],4.068269e-06],
[[[8.575000E+01*GeV,8.500000E+01*GeV],[8.575000E+01*GeV,8.500000E+01*GeV]],2.206329e-06],
[[[1.475000E+02*GeV,1.450000E+02*GeV],[1.475000E+02*GeV,1.450000E+02*GeV]],6.743296e-05],
[[[1.075000E+02*GeV,1.050000E+02*GeV],[1.075000E+02*GeV,1.050000E+02*GeV]],0.0001004568],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],0.0006905796],
[[[1.200000E+02*GeV,1.000000E+02*GeV],[1.200000E+02*GeV,1.000000E+02*GeV]],0.0003625297],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],0.0007813023],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],0.0008177211],
[[[2.650000E+02*GeV,2.450000E+02*GeV],[2.650000E+02*GeV,2.450000E+02*GeV]],0.0005477676],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.0009064655],
[[[2.475000E+02*GeV,2.400000E+02*GeV],[2.475000E+02*GeV,2.400000E+02*GeV]],0.0006850952],
[[[1.525000E+02*GeV,1.450000E+02*GeV],[1.525000E+02*GeV,1.450000E+02*GeV]],0.0007499773],
[[[2.075000E+02*GeV,2.000000E+02*GeV],[2.075000E+02*GeV,2.000000E+02*GeV]],0.0007733186],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.0007188393],
[[[1.650000E+02*GeV,1.600000E+02*GeV],[1.650000E+02*GeV,1.600000E+02*GeV]],0.000425935],
[[[2.200000E+02*GeV,2.150000E+02*GeV],[2.200000E+02*GeV,2.150000E+02*GeV]],0.0003803284],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.0008416085],
[[[1.515000E+02*GeV,1.500000E+02*GeV],[1.515000E+02*GeV,1.500000E+02*GeV]],9.733573e-06],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.0008290561],
[[[2.065000E+02*GeV,2.050000E+02*GeV],[2.065000E+02*GeV,2.050000E+02*GeV]],4.481361e-06],
[[[9.000000E+01*GeV,8.500000E+01*GeV],[9.000000E+01*GeV,8.500000E+01*GeV]],0.0004025405],
[[[1.800000E+02*GeV,1.750000E+02*GeV],[1.800000E+02*GeV,1.750000E+02*GeV]],0.0004543364],
[[[9.500000E+01*GeV,6.500000E+01*GeV],[9.500000E+01*GeV,6.500000E+01*GeV]],0.0001092029],
[[[2.350000E+02*GeV,2.300000E+02*GeV],[2.350000E+02*GeV,2.300000E+02*GeV]],0.0004107004],
[[[9.100000E+01*GeV,9.000000E+01*GeV],[9.100000E+01*GeV,9.000000E+01*GeV]],2.396302e-06],
[[[1.665000E+02*GeV,1.650000E+02*GeV],[1.665000E+02*GeV,1.650000E+02*GeV]],5.539996e-06],
[[[2.215000E+02*GeV,2.200000E+02*GeV],[2.215000E+02*GeV,2.200000E+02*GeV]],3.905826e-06],
[[[2.360000E+02*GeV,2.350000E+02*GeV],[2.360000E+02*GeV,2.350000E+02*GeV]],2.113134e-07],
[[[1.775000E+02*GeV,1.750000E+02*GeV],[1.775000E+02*GeV,1.750000E+02*GeV]],7.119426e-05],
[[[9.250000E+01*GeV,8.500000E+01*GeV],[9.250000E+01*GeV,8.500000E+01*GeV]],0.0005719883],
[[[1.475000E+02*GeV,1.400000E+02*GeV],[1.475000E+02*GeV,1.400000E+02*GeV]],0.0007352794],
[[[1.157500E+02*GeV,1.150000E+02*GeV],[1.157500E+02*GeV,1.150000E+02*GeV]],3.395414e-07],
[[[1.100000E+02*GeV,8.000000E+01*GeV],[1.100000E+02*GeV,8.000000E+01*GeV]],0.0001484433],
[[[9.500000E+01*GeV,7.500000E+01*GeV],[9.500000E+01*GeV,7.500000E+01*GeV]],0.0002422379],
[[[1.025000E+02*GeV,1.000000E+02*GeV],[1.025000E+02*GeV,1.000000E+02*GeV]],0.0001034295],
[[[1.500000E+02*GeV,1.300000E+02*GeV],[1.500000E+02*GeV,1.300000E+02*GeV]],0.0003875939],
[[[2.400000E+02*GeV,2.200000E+02*GeV],[2.400000E+02*GeV,2.200000E+02*GeV]],0.0005431216],
[[[1.060000E+02*GeV,1.050000E+02*GeV],[1.060000E+02*GeV,1.050000E+02*GeV]],2.082322e-06],
[[[2.510000E+02*GeV,2.500000E+02*GeV],[2.510000E+02*GeV,2.500000E+02*GeV]],0.0],
[[[1.610000E+02*GeV,1.600000E+02*GeV],[1.610000E+02*GeV,1.600000E+02*GeV]],1.881998e-07],
[[[1.960000E+02*GeV,1.950000E+02*GeV],[1.960000E+02*GeV,1.950000E+02*GeV]],1.440567e-06],
[[[1.375000E+02*GeV,1.350000E+02*GeV],[1.375000E+02*GeV,1.350000E+02*GeV]],7.765611e-05],
[[[1.925000E+02*GeV,1.900000E+02*GeV],[1.925000E+02*GeV,1.900000E+02*GeV]],6.529144e-05],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],0.0007794679],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],0.0007978491],
[[[1.210000E+02*GeV,1.200000E+02*GeV],[1.210000E+02*GeV,1.200000E+02*GeV]],2.404125e-06],
[[[2.525000E+02*GeV,2.450000E+02*GeV],[2.525000E+02*GeV,2.450000E+02*GeV]],0.0006780129],
[[[1.800000E+02*GeV,1.600000E+02*GeV],[1.800000E+02*GeV,1.600000E+02*GeV]],0.0004623105],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.0006422328],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.000943582],
[[[2.500000E+02*GeV,2.450000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV]],0.0003514506],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.0009890945],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],0.0006260879],
[[[1.550000E+02*GeV,1.500000E+02*GeV],[1.550000E+02*GeV,1.500000E+02*GeV]],0.0004068483],
[[[1.200000E+02*GeV,1.150000E+02*GeV],[1.200000E+02*GeV,1.150000E+02*GeV]],0.0004070243],
[[[2.100000E+02*GeV,2.050000E+02*GeV],[2.100000E+02*GeV,2.050000E+02*GeV]],0.0003323089],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],0.0007899572],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.0007587144],
[[[1.065000E+02*GeV,1.050000E+02*GeV],[1.065000E+02*GeV,1.050000E+02*GeV]],1.474012e-05],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.0008234208],
[[[1.965000E+02*GeV,1.950000E+02*GeV],[1.965000E+02*GeV,1.950000E+02*GeV]],4.38581e-06],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.0009473561],
[[[2.515000E+02*GeV,2.500000E+02*GeV],[2.515000E+02*GeV,2.500000E+02*GeV]],2.640454e-06],
[[[9.500000E+01*GeV,8.000000E+01*GeV],[9.500000E+01*GeV,8.000000E+01*GeV]],0.0006894061],
[[[1.225000E+02*GeV,1.150000E+02*GeV],[1.225000E+02*GeV,1.150000E+02*GeV]],0.0006678395],
[[[8.100000E+01*GeV,8.000000E+01*GeV],[8.100000E+01*GeV,8.000000E+01*GeV]],2.887637e-06],
[[[1.675000E+02*GeV,1.650000E+02*GeV],[1.675000E+02*GeV,1.650000E+02*GeV]],6.770402e-05],
[[[1.360000E+02*GeV,1.350000E+02*GeV],[1.360000E+02*GeV,1.350000E+02*GeV]],1.036607e-06],
[[[2.260000E+02*GeV,2.250000E+02*GeV],[2.260000E+02*GeV,2.250000E+02*GeV]],4.936868e-07],
[[[2.350000E+02*GeV,2.150000E+02*GeV],[2.350000E+02*GeV,2.150000E+02*GeV]],0.0005420724],
[[[1.910000E+02*GeV,1.900000E+02*GeV],[1.910000E+02*GeV,1.900000E+02*GeV]],1.205117e-06],
[[[2.225000E+02*GeV,2.200000E+02*GeV],[2.225000E+02*GeV,2.200000E+02*GeV]],6.951804e-05],
[[[1.057500E+02*GeV,1.050000E+02*GeV],[1.057500E+02*GeV,1.050000E+02*GeV]],7.760798e-07],
[[[1.375000E+02*GeV,1.300000E+02*GeV],[1.375000E+02*GeV,1.300000E+02*GeV]],0.0007056321],
[[[1.925000E+02*GeV,1.850000E+02*GeV],[1.925000E+02*GeV,1.850000E+02*GeV]],0.0007712089],
[[[9.250000E+01*GeV,9.000000E+01*GeV],[9.250000E+01*GeV,9.000000E+01*GeV]],0.000106215],
[[[1.400000E+02*GeV,1.200000E+02*GeV],[1.400000E+02*GeV,1.200000E+02*GeV]],0.0003715985],
[[[9.600000E+01*GeV,9.500000E+01*GeV],[9.600000E+01*GeV,9.500000E+01*GeV]],2.158578e-06],
[[[1.510000E+02*GeV,1.500000E+02*GeV],[1.510000E+02*GeV,1.500000E+02*GeV]],0.0],
[[[1.825000E+02*GeV,1.800000E+02*GeV],[1.825000E+02*GeV,1.800000E+02*GeV]],6.933075e-05],
[[[2.375000E+02*GeV,2.350000E+02*GeV],[2.375000E+02*GeV,2.350000E+02*GeV]],5.907777e-05],
[[[1.500000E+02*GeV,1.450000E+02*GeV],[1.500000E+02*GeV,1.450000E+02*GeV]],0.0004199204],
[[[1.365000E+02*GeV,1.350000E+02*GeV],[1.365000E+02*GeV,1.350000E+02*GeV]],1.143099e-05],
[[[9.650000E+01*GeV,9.500000E+01*GeV],[9.650000E+01*GeV,9.500000E+01*GeV]],1.663177e-05],
[[[2.100000E+02*GeV,1.900000E+02*GeV],[2.100000E+02*GeV,1.900000E+02*GeV]],0.0005205696],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.0008762893],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],0.0005974173],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],0.00076773],
[[[8.000000E+01*GeV,6.000000E+01*GeV],[8.000000E+01*GeV,6.000000E+01*GeV]],0.0002301736],
[[[1.700000E+02*GeV,1.500000E+02*GeV],[1.700000E+02*GeV,1.500000E+02*GeV]],0.0004415864],
[[[1.350000E+02*GeV,1.150000E+02*GeV],[1.350000E+02*GeV,1.150000E+02*GeV]],0.00036941],
[[[2.250000E+02*GeV,2.050000E+02*GeV],[2.250000E+02*GeV,2.050000E+02*GeV]],0.000539854],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.0009530911],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.001017391],
[[[1.050000E+02*GeV,7.500000E+01*GeV],[1.050000E+02*GeV,7.500000E+01*GeV]],0.0001346956],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],0.0005969165],
[[[1.100000E+02*GeV,1.050000E+02*GeV],[1.100000E+02*GeV,1.050000E+02*GeV]],0.000351559],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],0.0007747679],
[[[2.550000E+02*GeV,2.500000E+02*GeV],[2.550000E+02*GeV,2.500000E+02*GeV]],0.0003327257],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.0009750875],
[[[2.415000E+02*GeV,2.400000E+02*GeV],[2.415000E+02*GeV,2.400000E+02*GeV]],3.079179e-06],
[[[2.525000E+02*GeV,2.500000E+02*GeV],[2.525000E+02*GeV,2.500000E+02*GeV]],4.214591e-05],
[[[1.125000E+02*GeV,1.050000E+02*GeV],[1.125000E+02*GeV,1.050000E+02*GeV]],0.0006441184],
[[[1.675000E+02*GeV,1.600000E+02*GeV],[1.675000E+02*GeV,1.600000E+02*GeV]],0.0007684515],
[[[2.225000E+02*GeV,2.150000E+02*GeV],[2.225000E+02*GeV,2.150000E+02*GeV]],0.0007304558],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],0.0001990058],
[[[1.575000E+02*GeV,1.550000E+02*GeV],[1.575000E+02*GeV,1.550000E+02*GeV]],6.427454e-05],
[[[1.225000E+02*GeV,1.200000E+02*GeV],[1.225000E+02*GeV,1.200000E+02*GeV]],9.15446e-05],
[[[1.260000E+02*GeV,1.250000E+02*GeV],[1.260000E+02*GeV,1.250000E+02*GeV]],2.462489e-06],
[[[2.125000E+02*GeV,2.100000E+02*GeV],[2.125000E+02*GeV,2.100000E+02*GeV]],6.511066e-05],
[[[1.810000E+02*GeV,1.800000E+02*GeV],[1.810000E+02*GeV,1.800000E+02*GeV]],7.907585e-07],
[[[1.275000E+02*GeV,1.200000E+02*GeV],[1.275000E+02*GeV,1.200000E+02*GeV]],0.0006793709],
[[[1.825000E+02*GeV,1.750000E+02*GeV],[1.825000E+02*GeV,1.750000E+02*GeV]],0.0007690984],
[[[2.375000E+02*GeV,2.300000E+02*GeV],[2.375000E+02*GeV,2.300000E+02*GeV]],0.0006971912],
[[[8.250000E+01*GeV,8.000000E+01*GeV],[8.250000E+01*GeV,8.000000E+01*GeV]],0.0001081713],
[[[9.500000E+01*GeV,8.500000E+01*GeV],[9.500000E+01*GeV,8.500000E+01*GeV]],0.0005473436],
[[[1.400000E+02*GeV,1.350000E+02*GeV],[1.400000E+02*GeV,1.350000E+02*GeV]],0.0004442683],
[[[1.950000E+02*GeV,1.900000E+02*GeV],[1.950000E+02*GeV,1.900000E+02*GeV]],0.0003641808],
[[[1.265000E+02*GeV,1.250000E+02*GeV],[1.265000E+02*GeV,1.250000E+02*GeV]],1.263828e-05],
[[[1.815000E+02*GeV,1.800000E+02*GeV],[1.815000E+02*GeV,1.800000E+02*GeV]],3.317346e-06],
[[[2.365000E+02*GeV,2.350000E+02*GeV],[2.365000E+02*GeV,2.350000E+02*GeV]],3.292191e-06],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],0.0001862219],
[[[1.100000E+02*GeV,9.000000E+01*GeV],[1.100000E+02*GeV,9.000000E+01*GeV]],0.0003005671],
[[[2.000000E+02*GeV,1.800000E+02*GeV],[2.000000E+02*GeV,1.800000E+02*GeV]],0.0005018021],
[[[1.415000E+02*GeV,1.400000E+02*GeV],[1.415000E+02*GeV,1.400000E+02*GeV]],1.085005e-05],
[[[2.550000E+02*GeV,2.350000E+02*GeV],[2.550000E+02*GeV,2.350000E+02*GeV]],0.0005460292],
[[[2.110000E+02*GeV,2.100000E+02*GeV],[2.110000E+02*GeV,2.100000E+02*GeV]],1.129494e-06],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.0009336317],
[[[1.525000E+02*GeV,1.500000E+02*GeV],[1.525000E+02*GeV,1.500000E+02*GeV]],6.258258e-05],
[[[9.075000E+01*GeV,9.000000E+01*GeV],[9.075000E+01*GeV,9.000000E+01*GeV]],1.90818e-06],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],0.0006581515],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],0.0007159764],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],0.0007818299],
[[[1.250000E+02*GeV,1.050000E+02*GeV],[1.250000E+02*GeV,1.050000E+02*GeV]],0.0003648756],
[[[2.150000E+02*GeV,1.950000E+02*GeV],[2.150000E+02*GeV,1.950000E+02*GeV]],0.0005297087],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],0.0008217199],
[[[2.700000E+02*GeV,2.500000E+02*GeV],[2.700000E+02*GeV,2.500000E+02*GeV]],0.0005485768],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.0009234229],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.0008930236],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],0.0008057736],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],0.0007703358],
[[[1.975000E+02*GeV,1.900000E+02*GeV],[1.975000E+02*GeV,1.900000E+02*GeV]],0.0007720529],
[[[1.575000E+02*GeV,1.500000E+02*GeV],[1.575000E+02*GeV,1.500000E+02*GeV]],0.0007645914],
[[[2.125000E+02*GeV,2.050000E+02*GeV],[2.125000E+02*GeV,2.050000E+02*GeV]],0.0007589662],
[[[1.125000E+02*GeV,1.100000E+02*GeV],[1.125000E+02*GeV,1.100000E+02*GeV]],9.748512e-05],
[[[1.710000E+02*GeV,1.700000E+02*GeV],[1.710000E+02*GeV,1.700000E+02*GeV]],4.51786e-07],
[[[2.275000E+02*GeV,2.200000E+02*GeV],[2.275000E+02*GeV,2.200000E+02*GeV]],0.0007162979]]
