#Select running mode
[options]
checkInput = True ;Set True to check the input file for possible errors
doInvisible = True ;Set True if invisible compression should be performed, False elsewise
doCompress = True ;Set True if mass compression should be performed, False elsewise
computeStatistics = True ;Set True to compute likelihood and chi2 for the most sensitive EM result, False elsewise
testCoverage = True ;Set True if topologies not covered by experiments (missing topologies) should be identified, False otherwise
combineSRs = False ;Set True to combine signal regions when covariance matrix is available. Might take a few secs per point. False uses only best SR.

[particles]
model=share.models.mssm ; path to the BSM model file. It can be a python module with definition of BSM particles or a SLHA file with QNUMBERS blocks. If omitted, we search in the current working directory as well as "smodels/share/models". MSSM is the default.
promptWidth = 1e-11 ; All particles with widths (in GeV) above this value are considered prompt
stableWidth = 1e-25 ; All particles with widths (in GeV) below this value are considered stable

#Select input parameters
[parameters]
sigmacut = 0.01 ;Give minimum cross section value [fb] considered in SLHA decomposition (relevant for SLHA decomposition and detection of missing topologies)
minmassgap = 5. ;Give minimum mass gap [GeV] for mass compression
maxcond = 0.2 ;Maximum relative violation of conditions for valid results
ncpus = 1 ;Give number of cores used when running in parallel (integer, -1 means all available CPUs are used). Warning: do not change unless you know what you are doing!

#Select database analyses
[database]
path = official ; URL to the database pickle file (it will be downloaded)

analyses = all ;Set all to use all analyses included in the database
#to use only specific analyses, give a list of the names separated by comma
# analyses = CMS-PAS-SUS-13-008, CMS-SUS-13-013,ATLAS-CONF-2013-024,ATLAS-SUSY-2013-04
# Wildcards are understood as in shell-expansion of file names: * ? [<list of letters>]
# Filter centre-of-mass energy with suffix beginning with a colon, in unum-style, like :13*TeV
# Note that the asterisk in the suffix is not a wildcard.

txnames= all ;Set all to use all constraints included in the database
#to use only specific constraints, give a list of the names separated by comma
#txnames = T2,T1,TChiWZ
# Wildcards are understood as in shell-expansion of file names: * ? [<list of letters>]

dataselector= all ; Set all to use all upper limit and efficiency maps results in the database. Set to upperLimit (efficiencyMap) to use only UL (EM) results:
#dataselector = upperLimit
#It can also be used to select specific datasets (signal regions) from efficiency map results. For the latter provide a list of the desired dataset ids
#dataselector = SRA mCT150,SRA mCT200
# Wildcards are understood as in shell-expansion of file names: * ? [<list of letters>]

#Settings for result printout
[printer]
outputType = python,summary ;Define the output formats
#available output formats: summary, stdout, log, python, xml, slha (type log redirects stdout in *.log output file)

#options for stdout and log format
[stdout-printer]
printDatabase = False ;Set True to print the list of selected experimental results to stdout, False elsewise
addAnaInfo = False ;Set True to add detailed information about each experimental result selected, False elsewise. Only used if printDatabase = True
printDecomp = False ;Set True to print a table of all topologies generated by decomposition, False elsewise
addElementInfo = False ;Set True to print a list of all elements generated by decomposition, False elsewise. Note that not all the elements appearing in this table are constrained by experiments. Only used if printDecomp = True
printExtendedResults = False ;Set True to print detailed information about the experimental constraints, False to print a shorter version
addCoverageID = False ;Set True to print the ID of the elements not constrained by the experimental constraints. Only used if testCoverage=True

#options for summary file
[summary-printer]
expandedSummary = True ;Set True to print to file all applicable analyses, False for only the strongest result

#options for slha printer
[slha-printer]
expandedOutput = True ; Set True to print the full list of results. If False will only print the most constraining result for non-excluded points or all the excluding results for excluded points.


#options for python printer
[python-printer]
addElementList = False ;Set True to print full list of elements to python and xml format, False elsewise. Note that these are all elements after decomposition and the list can be very long.
addTxWeights = False ; Set True to print the contribution from individual topologies to each theory prediction.

#options for xml printer
[xml-printer]
addElementList = False ;Set True to print full list of elements to python and xml format, False elsewise. Note that these are all elements after decomposition and the list can be very long.
addTxWeights = False ; Set True to print the contribution from individual topologies to each theory prediction.

