txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.00013929],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.00016664],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.0001188],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],9.5143e-05],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],0.00010627],
[[[4.1250E+02*GeV,2.8750E+02*GeV],[4.1250E+02*GeV,2.8750E+02*GeV]],0.00012761],
[[[4.1250E+02*GeV,3.3750E+02*GeV],[4.1250E+02*GeV,3.3750E+02*GeV]],0.0001762],
[[[4.1250E+02*GeV,3.8750E+02*GeV],[4.1250E+02*GeV,3.8750E+02*GeV]],0.00033231],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.00032352],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.00023726],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.00019431],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00024659],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00017511],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],0.00013139],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],0.00018584],
[[[4.6250E+02*GeV,3.8750E+02*GeV],[4.6250E+02*GeV,3.8750E+02*GeV]],0.00028766],
[[[4.6250E+02*GeV,4.3750E+02*GeV],[4.6250E+02*GeV,4.3750E+02*GeV]],0.00040368],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.00048995],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.00048639],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.00040121],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00039824],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00020525],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00022055],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],0.0002476],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],0.00026177],
[[[5.1250E+02*GeV,4.3750E+02*GeV],[5.1250E+02*GeV,4.3750E+02*GeV]],0.0004809],
[[[5.1250E+02*GeV,4.8750E+02*GeV],[5.1250E+02*GeV,4.8750E+02*GeV]],0.00045182],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0011227],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.00096052],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0009177],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.00069418],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.00048438],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00033739],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00044351],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],0.00032161],
[[[5.6250E+02*GeV,4.3750E+02*GeV],[5.6250E+02*GeV,4.3750E+02*GeV]],0.00051217],
[[[5.6250E+02*GeV,4.8750E+02*GeV],[5.6250E+02*GeV,4.8750E+02*GeV]],0.00063844],
[[[5.6250E+02*GeV,5.3750E+02*GeV],[5.6250E+02*GeV,5.3750E+02*GeV]],0.00074026],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0018962],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0018125],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.0015543],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0012572],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.00093517],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.00080534],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00065144],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00059231],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],0.00042678],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],0.00052422],
[[[6.1250E+02*GeV,5.3750E+02*GeV],[6.1250E+02*GeV,5.3750E+02*GeV]],0.00092518],
[[[6.1250E+02*GeV,5.8750E+02*GeV],[6.1250E+02*GeV,5.8750E+02*GeV]],0.0007635],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.0033291],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0031108],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.002736],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.0023988],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.0016852],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.0012398],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.00085179],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00076941],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00057879],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],0.00067204],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],0.00070169],
[[[6.6250E+02*GeV,5.8750E+02*GeV],[6.6250E+02*GeV,5.8750E+02*GeV]],0.0010082],
[[[6.6250E+02*GeV,6.3750E+02*GeV],[6.6250E+02*GeV,6.3750E+02*GeV]],0.00091588],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.0054981],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.0057458],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.0053176],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.0041958],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0034709],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0023169],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0015286],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0011885],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00093758],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00078197],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.00097315],
[[[7.1250E+02*GeV,5.8750E+02*GeV],[7.1250E+02*GeV,5.8750E+02*GeV]],0.0010318],
[[[7.1250E+02*GeV,6.3750E+02*GeV],[7.1250E+02*GeV,6.3750E+02*GeV]],0.0010747],
[[[7.1250E+02*GeV,6.8750E+02*GeV],[7.1250E+02*GeV,6.8750E+02*GeV]],0.0011566],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0098482],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.010253],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.0092272],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0081636],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.0059937],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0038405],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0026532],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.001703],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0012487],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.0010144],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.0010161],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.0011134],
[[[7.6250E+02*GeV,6.3750E+02*GeV],[7.6250E+02*GeV,6.3750E+02*GeV]],0.0010809],
[[[7.6250E+02*GeV,6.8750E+02*GeV],[7.6250E+02*GeV,6.8750E+02*GeV]],0.0012201],
[[[7.6250E+02*GeV,7.3750E+02*GeV],[7.6250E+02*GeV,7.3750E+02*GeV]],0.000913],
[[[8.1250E+02*GeV,3.7500E+01*GeV],[8.1250E+02*GeV,3.7500E+01*GeV]],0.015191],
[[[8.1250E+02*GeV,8.7500E+01*GeV],[8.1250E+02*GeV,8.7500E+01*GeV]],0.014275],
[[[8.1250E+02*GeV,1.3750E+02*GeV],[8.1250E+02*GeV,1.3750E+02*GeV]],0.014805],
[[[8.1250E+02*GeV,1.8750E+02*GeV],[8.1250E+02*GeV,1.8750E+02*GeV]],0.013743],
[[[8.1250E+02*GeV,2.3750E+02*GeV],[8.1250E+02*GeV,2.3750E+02*GeV]],0.010899],
[[[8.1250E+02*GeV,2.8750E+02*GeV],[8.1250E+02*GeV,2.8750E+02*GeV]],0.0081337],
[[[8.1250E+02*GeV,3.3750E+02*GeV],[8.1250E+02*GeV,3.3750E+02*GeV]],0.0051499],
[[[8.1250E+02*GeV,3.8750E+02*GeV],[8.1250E+02*GeV,3.8750E+02*GeV]],0.0032988],
[[[8.1250E+02*GeV,4.3750E+02*GeV],[8.1250E+02*GeV,4.3750E+02*GeV]],0.0019711],
[[[8.1250E+02*GeV,4.8750E+02*GeV],[8.1250E+02*GeV,4.8750E+02*GeV]],0.0016585],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.001327],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.0011281],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.0010611],
[[[8.1250E+02*GeV,6.8750E+02*GeV],[8.1250E+02*GeV,6.8750E+02*GeV]],0.0014028],
[[[8.1250E+02*GeV,7.3750E+02*GeV],[8.1250E+02*GeV,7.3750E+02*GeV]],0.0014319],
[[[8.1250E+02*GeV,7.8750E+02*GeV],[8.1250E+02*GeV,7.8750E+02*GeV]],0.0010424],
[[[8.6250E+02*GeV,3.7500E+01*GeV],[8.6250E+02*GeV,3.7500E+01*GeV]],0.019172],
[[[8.6250E+02*GeV,8.7500E+01*GeV],[8.6250E+02*GeV,8.7500E+01*GeV]],0.019375],
[[[8.6250E+02*GeV,1.3750E+02*GeV],[8.6250E+02*GeV,1.3750E+02*GeV]],0.020539],
[[[8.6250E+02*GeV,1.8750E+02*GeV],[8.6250E+02*GeV,1.8750E+02*GeV]],0.02025],
[[[8.6250E+02*GeV,2.3750E+02*GeV],[8.6250E+02*GeV,2.3750E+02*GeV]],0.017506],
[[[8.6250E+02*GeV,2.8750E+02*GeV],[8.6250E+02*GeV,2.8750E+02*GeV]],0.01435],
[[[8.6250E+02*GeV,3.3750E+02*GeV],[8.6250E+02*GeV,3.3750E+02*GeV]],0.010447],
[[[8.6250E+02*GeV,3.8750E+02*GeV],[8.6250E+02*GeV,3.8750E+02*GeV]],0.0068402],
[[[8.6250E+02*GeV,4.3750E+02*GeV],[8.6250E+02*GeV,4.3750E+02*GeV]],0.0037344],
[[[8.6250E+02*GeV,4.8750E+02*GeV],[8.6250E+02*GeV,4.8750E+02*GeV]],0.0022628],
[[[8.6250E+02*GeV,5.3750E+02*GeV],[8.6250E+02*GeV,5.3750E+02*GeV]],0.0015011],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.0012925],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.001109],
[[[8.6250E+02*GeV,6.8750E+02*GeV],[8.6250E+02*GeV,6.8750E+02*GeV]],0.0012307],
[[[8.6250E+02*GeV,7.3750E+02*GeV],[8.6250E+02*GeV,7.3750E+02*GeV]],0.0012711],
[[[8.6250E+02*GeV,7.8750E+02*GeV],[8.6250E+02*GeV,7.8750E+02*GeV]],0.0015374],
[[[8.6250E+02*GeV,8.3750E+02*GeV],[8.6250E+02*GeV,8.3750E+02*GeV]],0.0011302],
[[[9.1250E+02*GeV,3.7500E+01*GeV],[9.1250E+02*GeV,3.7500E+01*GeV]],0.022524],
[[[9.1250E+02*GeV,8.7500E+01*GeV],[9.1250E+02*GeV,8.7500E+01*GeV]],0.024424],
[[[9.1250E+02*GeV,1.3750E+02*GeV],[9.1250E+02*GeV,1.3750E+02*GeV]],0.025469],
[[[9.1250E+02*GeV,1.8750E+02*GeV],[9.1250E+02*GeV,1.8750E+02*GeV]],0.025363],
[[[9.1250E+02*GeV,2.3750E+02*GeV],[9.1250E+02*GeV,2.3750E+02*GeV]],0.025975],
[[[9.1250E+02*GeV,2.8750E+02*GeV],[9.1250E+02*GeV,2.8750E+02*GeV]],0.021714],
[[[9.1250E+02*GeV,3.3750E+02*GeV],[9.1250E+02*GeV,3.3750E+02*GeV]],0.01867],
[[[9.1250E+02*GeV,3.8750E+02*GeV],[9.1250E+02*GeV,3.8750E+02*GeV]],0.012626],
[[[9.1250E+02*GeV,4.3750E+02*GeV],[9.1250E+02*GeV,4.3750E+02*GeV]],0.0073989],
[[[9.1250E+02*GeV,4.8750E+02*GeV],[9.1250E+02*GeV,4.8750E+02*GeV]],0.0046358],
[[[9.1250E+02*GeV,5.3750E+02*GeV],[9.1250E+02*GeV,5.3750E+02*GeV]],0.0026803],
[[[9.1250E+02*GeV,5.8750E+02*GeV],[9.1250E+02*GeV,5.8750E+02*GeV]],0.0018255],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.0014797],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],0.001254],
[[[9.1250E+02*GeV,7.3750E+02*GeV],[9.1250E+02*GeV,7.3750E+02*GeV]],0.0012431],
[[[9.1250E+02*GeV,7.8750E+02*GeV],[9.1250E+02*GeV,7.8750E+02*GeV]],0.0014865],
[[[9.1250E+02*GeV,8.3750E+02*GeV],[9.1250E+02*GeV,8.3750E+02*GeV]],0.0016289],
[[[9.1250E+02*GeV,8.8750E+02*GeV],[9.1250E+02*GeV,8.8750E+02*GeV]],0.0011066],
[[[9.6250E+02*GeV,3.7500E+01*GeV],[9.6250E+02*GeV,3.7500E+01*GeV]],0.024115],
[[[9.6250E+02*GeV,8.7500E+01*GeV],[9.6250E+02*GeV,8.7500E+01*GeV]],0.025481],
[[[9.6250E+02*GeV,1.3750E+02*GeV],[9.6250E+02*GeV,1.3750E+02*GeV]],0.027032],
[[[9.6250E+02*GeV,1.8750E+02*GeV],[9.6250E+02*GeV,1.8750E+02*GeV]],0.030263],
[[[9.6250E+02*GeV,2.3750E+02*GeV],[9.6250E+02*GeV,2.3750E+02*GeV]],0.030559],
[[[9.6250E+02*GeV,2.8750E+02*GeV],[9.6250E+02*GeV,2.8750E+02*GeV]],0.030822],
[[[9.6250E+02*GeV,3.3750E+02*GeV],[9.6250E+02*GeV,3.3750E+02*GeV]],0.026976],
[[[9.6250E+02*GeV,3.8750E+02*GeV],[9.6250E+02*GeV,3.8750E+02*GeV]],0.022031],
[[[9.6250E+02*GeV,4.3750E+02*GeV],[9.6250E+02*GeV,4.3750E+02*GeV]],0.01501],
[[[9.6250E+02*GeV,4.8750E+02*GeV],[9.6250E+02*GeV,4.8750E+02*GeV]],0.0088318],
[[[9.6250E+02*GeV,5.3750E+02*GeV],[9.6250E+02*GeV,5.3750E+02*GeV]],0.0053834],
[[[9.6250E+02*GeV,5.8750E+02*GeV],[9.6250E+02*GeV,5.8750E+02*GeV]],0.0027142],
[[[9.6250E+02*GeV,6.3750E+02*GeV],[9.6250E+02*GeV,6.3750E+02*GeV]],0.0019429],
[[[9.6250E+02*GeV,6.8750E+02*GeV],[9.6250E+02*GeV,6.8750E+02*GeV]],0.0013584],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],0.0013588],
[[[9.6250E+02*GeV,7.8750E+02*GeV],[9.6250E+02*GeV,7.8750E+02*GeV]],0.0013776],
[[[9.6250E+02*GeV,8.3750E+02*GeV],[9.6250E+02*GeV,8.3750E+02*GeV]],0.0014537],
[[[9.6250E+02*GeV,8.8750E+02*GeV],[9.6250E+02*GeV,8.8750E+02*GeV]],0.0014203],
[[[9.6250E+02*GeV,9.3750E+02*GeV],[9.6250E+02*GeV,9.3750E+02*GeV]],0.0010981],
[[[1.0125E+03*GeV,3.7500E+01*GeV],[1.0125E+03*GeV,3.7500E+01*GeV]],0.023158],
[[[1.0125E+03*GeV,8.7500E+01*GeV],[1.0125E+03*GeV,8.7500E+01*GeV]],0.024133],
[[[1.0125E+03*GeV,1.3750E+02*GeV],[1.0125E+03*GeV,1.3750E+02*GeV]],0.02767],
[[[1.0125E+03*GeV,1.8750E+02*GeV],[1.0125E+03*GeV,1.8750E+02*GeV]],0.030042],
[[[1.0125E+03*GeV,2.3750E+02*GeV],[1.0125E+03*GeV,2.3750E+02*GeV]],0.032707],
[[[1.0125E+03*GeV,2.8750E+02*GeV],[1.0125E+03*GeV,2.8750E+02*GeV]],0.035082],
[[[1.0125E+03*GeV,3.3750E+02*GeV],[1.0125E+03*GeV,3.3750E+02*GeV]],0.034707],
[[[1.0125E+03*GeV,3.8750E+02*GeV],[1.0125E+03*GeV,3.8750E+02*GeV]],0.031373],
[[[1.0125E+03*GeV,4.3750E+02*GeV],[1.0125E+03*GeV,4.3750E+02*GeV]],0.02563],
[[[1.0125E+03*GeV,4.8750E+02*GeV],[1.0125E+03*GeV,4.8750E+02*GeV]],0.017896],
[[[1.0125E+03*GeV,5.3750E+02*GeV],[1.0125E+03*GeV,5.3750E+02*GeV]],0.010486],
[[[1.0125E+03*GeV,5.8750E+02*GeV],[1.0125E+03*GeV,5.8750E+02*GeV]],0.0058823],
[[[1.0125E+03*GeV,6.3750E+02*GeV],[1.0125E+03*GeV,6.3750E+02*GeV]],0.0030354],
[[[1.0125E+03*GeV,6.8750E+02*GeV],[1.0125E+03*GeV,6.8750E+02*GeV]],0.0018192],
[[[1.0125E+03*GeV,7.3750E+02*GeV],[1.0125E+03*GeV,7.3750E+02*GeV]],0.0016969],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.0015062],
[[[1.0125E+03*GeV,8.3750E+02*GeV],[1.0125E+03*GeV,8.3750E+02*GeV]],0.0016148],
[[[1.0125E+03*GeV,8.8750E+02*GeV],[1.0125E+03*GeV,8.8750E+02*GeV]],0.0016519],
[[[1.0125E+03*GeV,9.3750E+02*GeV],[1.0125E+03*GeV,9.3750E+02*GeV]],0.001704],
[[[1.0125E+03*GeV,9.8750E+02*GeV],[1.0125E+03*GeV,9.8750E+02*GeV]],0.0012309],
[[[1.0625E+03*GeV,3.7500E+01*GeV],[1.0625E+03*GeV,3.7500E+01*GeV]],0.02223],
[[[1.0625E+03*GeV,8.7500E+01*GeV],[1.0625E+03*GeV,8.7500E+01*GeV]],0.024112],
[[[1.0625E+03*GeV,1.3750E+02*GeV],[1.0625E+03*GeV,1.3750E+02*GeV]],0.025767],
[[[1.0625E+03*GeV,1.8750E+02*GeV],[1.0625E+03*GeV,1.8750E+02*GeV]],0.028677],
[[[1.0625E+03*GeV,2.3750E+02*GeV],[1.0625E+03*GeV,2.3750E+02*GeV]],0.032811],
[[[1.0625E+03*GeV,2.8750E+02*GeV],[1.0625E+03*GeV,2.8750E+02*GeV]],0.036027],
[[[1.0625E+03*GeV,3.3750E+02*GeV],[1.0625E+03*GeV,3.3750E+02*GeV]],0.03848],
[[[1.0625E+03*GeV,3.8750E+02*GeV],[1.0625E+03*GeV,3.8750E+02*GeV]],0.038682],
[[[1.0625E+03*GeV,4.3750E+02*GeV],[1.0625E+03*GeV,4.3750E+02*GeV]],0.035771],
[[[1.0625E+03*GeV,4.8750E+02*GeV],[1.0625E+03*GeV,4.8750E+02*GeV]],0.029562],
[[[1.0625E+03*GeV,5.3750E+02*GeV],[1.0625E+03*GeV,5.3750E+02*GeV]],0.020063],
[[[1.0625E+03*GeV,5.8750E+02*GeV],[1.0625E+03*GeV,5.8750E+02*GeV]],0.011308],
[[[1.0625E+03*GeV,6.3750E+02*GeV],[1.0625E+03*GeV,6.3750E+02*GeV]],0.0061418],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.018574],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.021242],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.023154],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.025827],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.029341],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.033216],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.037174],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.041549],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.042113],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.039673],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.033062],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.022271],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.012897],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.017261],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.018635],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.019426],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.02247],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.025911],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.030048],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.033174],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.038833],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.042932],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.045255],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.043102],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.036067],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.025825],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.014589],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.010268],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0068711],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0047926],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0036213],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.002579],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0023774],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.0019168],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.0018669],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.0018497],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.0013826],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.0016167],
[[[1.1625E+03*GeV,9.8750E+02*GeV],[1.1625E+03*GeV,9.8750E+02*GeV]],0.0016303],
[[[1.1625E+03*GeV,1.0125E+03*GeV],[1.1625E+03*GeV,1.0125E+03*GeV]],0.0017325],
[[[1.1625E+03*GeV,1.0375E+03*GeV],[1.1625E+03*GeV,1.0375E+03*GeV]],0.0018033],
[[[1.1625E+03*GeV,1.0875E+03*GeV],[1.1625E+03*GeV,1.0875E+03*GeV]],0.0016672],
[[[1.1625E+03*GeV,1.1375E+03*GeV],[1.1625E+03*GeV,1.1375E+03*GeV]],0.0011834],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.014382],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.011124],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0078112],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0049905],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0039718],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0028976],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0023063],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0022737],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.0017899],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.0017318],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.0016118],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.0016071],
[[[1.1875E+03*GeV,1.0125E+03*GeV],[1.1875E+03*GeV,1.0125E+03*GeV]],0.0017694],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.014549],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.01558],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.017806],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.019297],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.022474],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.026286],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.02978],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.03426],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.040196],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.044267],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.047378],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.046375],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.038518],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.02667],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.021033],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.015286],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.01151],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.0081542],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0054892],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0040972],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.0028558],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.0024111],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0019808],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.0020231],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.001727],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.0018077],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.0016297],
[[[1.2125E+03*GeV,1.0375E+03*GeV],[1.2125E+03*GeV,1.0375E+03*GeV]],0.0019385],
[[[1.2125E+03*GeV,1.0875E+03*GeV],[1.2125E+03*GeV,1.0875E+03*GeV]],0.0018058],
[[[1.2125E+03*GeV,1.1375E+03*GeV],[1.2125E+03*GeV,1.1375E+03*GeV]],0.0017239],
[[[1.2125E+03*GeV,1.1875E+03*GeV],[1.2125E+03*GeV,1.1875E+03*GeV]],0.0011182],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.028801],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.022016],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.015661],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.011406],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0076061],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0058092],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0039354],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0029901],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0025279],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.0019828],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.0018115],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.0016303],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.0015735],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.012657],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.013681],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.014808],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.016485],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.018783],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.021313],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.025455],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.028897],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.035481],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.040818],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.046064],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.050002],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.050028],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.042166],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.035753],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.029276],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.0219],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.016301],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.011239],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.0078254],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0054484],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.004261],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0029397],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.0023111],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0021104],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.0017773],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.0017602],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.0016251],
[[[1.2625E+03*GeV,1.0875E+03*GeV],[1.2625E+03*GeV,1.0875E+03*GeV]],0.0016148],
[[[1.2625E+03*GeV,1.1375E+03*GeV],[1.2625E+03*GeV,1.1375E+03*GeV]],0.0017511],
[[[1.2625E+03*GeV,1.1875E+03*GeV],[1.2625E+03*GeV,1.1875E+03*GeV]],0.0016014],
[[[1.2625E+03*GeV,1.2375E+03*GeV],[1.2625E+03*GeV,1.2375E+03*GeV]],0.0010747],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.043284],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.037191],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.0304],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.024107],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.017119],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.011841],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.0084993],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.0055483],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0040554],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.0030643],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0026287],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.001801],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.001924],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.010194],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.010547],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.012668],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.013264],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.016381],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.017827],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.020834],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.024333],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.030117],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.034877],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.040257],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.047979],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.051796],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.052283],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.048801],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.044636],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.038555],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.031993],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.02306],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.017124],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.011989],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.0083641],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0059613],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0040548],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.0030932],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0024329],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.002093],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.0018344],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.0015976],
[[[1.3125E+03*GeV,1.1375E+03*GeV],[1.3125E+03*GeV,1.1375E+03*GeV]],0.0018643],
[[[1.3125E+03*GeV,1.1875E+03*GeV],[1.3125E+03*GeV,1.1875E+03*GeV]],0.0020139],
[[[1.3125E+03*GeV,1.2375E+03*GeV],[1.3125E+03*GeV,1.2375E+03*GeV]],0.0014257],
[[[1.3125E+03*GeV,1.2875E+03*GeV],[1.3125E+03*GeV,1.2875E+03*GeV]],0.001113],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.052354],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.050236],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.044752],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.039769],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.032457],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.024669],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.018128],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0121],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0086963],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0057947],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.004177],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.0031818],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.0025839],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.0088415],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.0094363],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.01016],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.011056],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.013933],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.014778],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.016899],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.020465],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.024309],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.028983],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.034567],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.042147],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.048917],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.052768],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.054264],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.053811],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.051536],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.047639],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.040762],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.033582],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.025447],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.018691],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.012707],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0084408],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0058091],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0042406],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.0031755],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.0025566],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.0017801],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.0016856],
[[[1.3625E+03*GeV,1.1875E+03*GeV],[1.3625E+03*GeV,1.1875E+03*GeV]],0.0017906],
[[[1.3625E+03*GeV,1.2375E+03*GeV],[1.3625E+03*GeV,1.2375E+03*GeV]],0.0020631],
[[[1.3625E+03*GeV,1.2875E+03*GeV],[1.3625E+03*GeV,1.2875E+03*GeV]],0.0016111],
[[[1.3625E+03*GeV,1.3375E+03*GeV],[1.3625E+03*GeV,1.3375E+03*GeV]],0.0010485],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.054424],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.055401],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.055884],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.053074],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.048059],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.041948],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.033884],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.025939],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.018215],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.013027],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.0087165],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0059223],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.0042572],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.0076137],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.007935],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.0087234],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.010088],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.010636],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.012529],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.014106],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.016196],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.020664],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.024204],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.029359],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.035509],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.042657],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.050343],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.053069],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.055397],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.056768],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.056513],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.053589],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.049284],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.042919],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.035013],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.026212],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.019193],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.012575],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0088862],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0061778],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.0043314],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0024527],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.0020219],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.0017977],
[[[1.4125E+03*GeV,1.2375E+03*GeV],[1.4125E+03*GeV,1.2375E+03*GeV]],0.0018038],
[[[1.4125E+03*GeV,1.2875E+03*GeV],[1.4125E+03*GeV,1.2875E+03*GeV]],0.0018891],
[[[1.4125E+03*GeV,1.3375E+03*GeV],[1.4125E+03*GeV,1.3375E+03*GeV]],0.0015516],
[[[1.4125E+03*GeV,1.3875E+03*GeV],[1.4125E+03*GeV,1.3875E+03*GeV]],0.0010819]]
