txName: T1ttttoff
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
condition: None
figureUrl: http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-14/figaux_12a.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],2.3800E+02*fb],
[[[7.0000E+02*GeV,4.9000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV]],4.4900E+02*fb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],1.0100E+02*fb],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],2.1800E+02*fb],
[[[8.0000E+02*GeV,5.6500E+02*GeV],[8.0000E+02*GeV,5.6500E+02*GeV]],2.1700E+02*fb],
[[[8.0000E+02*GeV,5.9000E+02*GeV],[8.0000E+02*GeV,5.9000E+02*GeV]],3.4900E+02*fb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],1.1000E+02*fb],
[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],1.2300E+02*fb],
[[[9.0000E+02*GeV,6.6500E+02*GeV],[9.0000E+02*GeV,6.6500E+02*GeV]],1.4000E+02*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],1.2500E+02*fb],
[[[1.0000E+03*GeV,7.4000E+02*GeV],[1.0000E+03*GeV,7.4000E+02*GeV]],1.1200E+02*fb],
[[[1.0000E+03*GeV,7.9000E+02*GeV],[1.0000E+03*GeV,7.9000E+02*GeV]],2.9000E+02*fb],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],7.3000E+01*fb],
[[[1.1000E+03*GeV,8.4000E+02*GeV],[1.1000E+03*GeV,8.4000E+02*GeV]],1.1700E+02*fb],
[[[1.1000E+03*GeV,8.6500E+02*GeV],[1.1000E+03*GeV,8.6500E+02*GeV]],1.4400E+02*fb],
[[[1.1000E+03*GeV,8.9000E+02*GeV],[1.1000E+03*GeV,8.9000E+02*GeV]],1.9500E+02*fb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],7.5000E+01*fb],
[[[1.2000E+03*GeV,9.4000E+02*GeV],[1.2000E+03*GeV,9.4000E+02*GeV]],7.9000E+01*fb],
[[[1.2000E+03*GeV,9.6500E+02*GeV],[1.2000E+03*GeV,9.6500E+02*GeV]],1.1100E+02*fb],
[[[1.2000E+03*GeV,9.9000E+02*GeV],[1.2000E+03*GeV,9.9000E+02*GeV]],2.6800E+02*fb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],6.1000E+01*fb],
[[[1.3000E+03*GeV,1.0400E+03*GeV],[1.3000E+03*GeV,1.0400E+03*GeV]],1.1700E+02*fb],
[[[1.3000E+03*GeV,1.0650E+03*GeV],[1.3000E+03*GeV,1.0650E+03*GeV]],1.0800E+02*fb],
[[[1.3000E+03*GeV,1.0900E+03*GeV],[1.3000E+03*GeV,1.0900E+03*GeV]],2.2900E+02*fb],
[[[1.4000E+03*GeV,1.1000E+03*GeV],[1.4000E+03*GeV,1.1000E+03*GeV]],8.5000E+01*fb],
[[[1.4000E+03*GeV,1.1400E+03*GeV],[1.4000E+03*GeV,1.1400E+03*GeV]],1.1000E+02*fb],
[[[1.4000E+03*GeV,1.1650E+03*GeV],[1.4000E+03*GeV,1.1650E+03*GeV]],1.0800E+02*fb],
[[[1.4000E+03*GeV,1.1900E+03*GeV],[1.4000E+03*GeV,1.1900E+03*GeV]],2.2100E+02*fb],
[[[1.6000E+03*GeV,1.3400E+03*GeV],[1.6000E+03*GeV,1.3400E+03*GeV]],1.3600E+02*fb],
[[[1.6000E+03*GeV,1.3900E+03*GeV],[1.6000E+03*GeV,1.3900E+03*GeV]],3.6500E+02*fb],
[[[1.8000E+03*GeV,1.5400E+03*GeV],[1.8000E+03*GeV,1.5400E+03*GeV]],9.7000E+01*fb]]
