txName: T1tttt
constraint: [[['t+','t-']],[['t+','t-']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,7.0000E+01*GeV],[5.6000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.00072505],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.00061114],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.00072523],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.00090744],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0016181],
[[[8.6000E+02*GeV,5.1000E+02*GeV],[8.6000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[8.6000E+02*GeV,4.0800E+02*GeV],[8.6000E+02*GeV,4.0800E+02*GeV]],0.00071647],
[[[8.6000E+02*GeV,3.0600E+02*GeV],[8.6000E+02*GeV,3.0600E+02*GeV]],0.0011074],
[[[8.6000E+02*GeV,2.0400E+02*GeV],[8.6000E+02*GeV,2.0400E+02*GeV]],0.0018243],
[[[8.6000E+02*GeV,1.0200E+02*GeV],[8.6000E+02*GeV,1.0200E+02*GeV]],0.0016465],
[[[9.8000E+02*GeV,6.3000E+02*GeV],[9.8000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.8000E+02*GeV,5.2500E+02*GeV],[9.8000E+02*GeV,5.2500E+02*GeV]],0.00085372],
[[[9.8000E+02*GeV,2.1000E+02*GeV],[9.8000E+02*GeV,2.1000E+02*GeV]],0.00224],
[[[9.8000E+02*GeV,1.0500E+02*GeV],[9.8000E+02*GeV,1.0500E+02*GeV]],0.0019629],
[[[9.8000E+02*GeV,1.0000E+00*GeV],[9.8000E+02*GeV,1.0000E+00*GeV]],0.0017508],
[[[1.1100E+03*GeV,7.6000E+02*GeV],[1.1100E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.1100E+03*GeV,6.5100E+02*GeV],[1.1100E+03*GeV,6.5100E+02*GeV]],0.00092392],
[[[1.1100E+03*GeV,5.4200E+02*GeV],[1.1100E+03*GeV,5.4200E+02*GeV]],0.0019132],
[[[1.1100E+03*GeV,4.3300E+02*GeV],[1.1100E+03*GeV,4.3300E+02*GeV]],0.0026874],
[[[1.1100E+03*GeV,3.2400E+02*GeV],[1.1100E+03*GeV,3.2400E+02*GeV]],0.0030055],
[[[1.1100E+03*GeV,2.1500E+02*GeV],[1.1100E+03*GeV,2.1500E+02*GeV]],0.0025687],
[[[1.1100E+03*GeV,1.0600E+02*GeV],[1.1100E+03*GeV,1.0600E+02*GeV]],0.002917],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,7.7100E+02*GeV],[1.2500E+03*GeV,7.7100E+02*GeV]],0.00099678],
[[[1.2500E+03*GeV,6.4200E+02*GeV],[1.2500E+03*GeV,6.4200E+02*GeV]],0.0027459],
[[[1.2500E+03*GeV,5.1300E+02*GeV],[1.2500E+03*GeV,5.1300E+02*GeV]],0.0031784],
[[[1.2500E+03*GeV,3.8400E+02*GeV],[1.2500E+03*GeV,3.8400E+02*GeV]],0.0029081],
[[[1.2500E+03*GeV,2.5500E+02*GeV],[1.2500E+03*GeV,2.5500E+02*GeV]],0.0035342],
[[[1.2500E+03*GeV,1.2600E+02*GeV],[1.2500E+03*GeV,1.2600E+02*GeV]],0.0030721],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.0028236],
[[[1.4000E+03*GeV,1.0500E+03*GeV],[1.4000E+03*GeV,1.0500E+03*GeV]],0.0],
[[[1.4000E+03*GeV,9.1800E+02*GeV],[1.4000E+03*GeV,9.1800E+02*GeV]],0.0014792],
[[[1.4000E+03*GeV,7.8600E+02*GeV],[1.4000E+03*GeV,7.8600E+02*GeV]],0.0028365],
[[[1.4000E+03*GeV,6.5400E+02*GeV],[1.4000E+03*GeV,6.5400E+02*GeV]],0.0039516],
[[[1.4000E+03*GeV,5.2200E+02*GeV],[1.4000E+03*GeV,5.2200E+02*GeV]],0.0041389],
[[[1.4000E+03*GeV,3.9000E+02*GeV],[1.4000E+03*GeV,3.9000E+02*GeV]],0.0037218],
[[[1.4000E+03*GeV,2.5800E+02*GeV],[1.4000E+03*GeV,2.5800E+02*GeV]],0.003944],
[[[1.4000E+03*GeV,1.2600E+02*GeV],[1.4000E+03*GeV,1.2600E+02*GeV]],0.0035964],
[[[1.5600E+03*GeV,1.2100E+03*GeV],[1.5600E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.5600E+03*GeV,1.0750E+03*GeV],[1.5600E+03*GeV,1.0750E+03*GeV]],0.0014273],
[[[1.5600E+03*GeV,8.0500E+02*GeV],[1.5600E+03*GeV,8.0500E+02*GeV]],0.0042408],
[[[1.5600E+03*GeV,5.3500E+02*GeV],[1.5600E+03*GeV,5.3500E+02*GeV]],0.0046683],
[[[1.5600E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.0000E+02*GeV]],0.0043426],
[[[1.5600E+03*GeV,2.6500E+02*GeV],[1.5600E+03*GeV,2.6500E+02*GeV]],0.0042612],
[[[1.5600E+03*GeV,1.3000E+02*GeV],[1.5600E+03*GeV,1.3000E+02*GeV]],0.0035871],
[[[1.7300E+03*GeV,1.2420E+03*GeV],[1.7300E+03*GeV,1.2420E+03*GeV]],0.0016201],
[[[1.7300E+03*GeV,1.1040E+03*GeV],[1.7300E+03*GeV,1.1040E+03*GeV]],0.0031425],
[[[1.7300E+03*GeV,9.6600E+02*GeV],[1.7300E+03*GeV,9.6600E+02*GeV]],0.0043137],
[[[1.7300E+03*GeV,5.5200E+02*GeV],[1.7300E+03*GeV,5.5200E+02*GeV]],0.0044389],
[[[1.7300E+03*GeV,2.7600E+02*GeV],[1.7300E+03*GeV,2.7600E+02*GeV]],0.004053],
[[[1.9100E+03*GeV,1.4040E+03*GeV],[1.9100E+03*GeV,1.4040E+03*GeV]],0.0022794],
[[[1.9100E+03*GeV,7.8000E+02*GeV],[1.9100E+03*GeV,7.8000E+02*GeV]],0.0054668],
[[[1.9100E+03*GeV,6.2400E+02*GeV],[1.9100E+03*GeV,6.2400E+02*GeV]],0.0046421],
[[[1.9100E+03*GeV,4.6800E+02*GeV],[1.9100E+03*GeV,4.6800E+02*GeV]],0.0042763],
[[[1.9100E+03*GeV,3.1200E+02*GeV],[1.9100E+03*GeV,3.1200E+02*GeV]],0.0045175],
[[[1.9100E+03*GeV,1.0000E+00*GeV],[1.9100E+03*GeV,1.0000E+00*GeV]],0.0039107],
[[[2.1000E+03*GeV,1.1140E+03*GeV],[2.1000E+03*GeV,1.1140E+03*GeV]],0.0051257],
[[[2.1000E+03*GeV,9.5500E+02*GeV],[2.1000E+03*GeV,9.5500E+02*GeV]],0.0062124],
[[[2.1000E+03*GeV,7.9600E+02*GeV],[2.1000E+03*GeV,7.9600E+02*GeV]],0.0055081],
[[[2.1000E+03*GeV,4.7800E+02*GeV],[2.1000E+03*GeV,4.7800E+02*GeV]],0.0055075],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0]]
