txName: T5tttt
constraint: [[['t+'],['t-']],[['t+'],['t-']]]+[[['t-'],['t+']],[['t-'],['t+']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> antitop stop, stop --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.00065137],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0015863],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV]],0.0013522],
[[[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV]],0.001246],
[[[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV]],0.0022184],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV]],0.0017866],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV]],0.001303],
[[[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV]],0.00099145],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0016445],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV]],0.0033941],
[[[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV]],0.0030037],
[[[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV]],0.0036109],
[[[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV]],0.0036178],
[[[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV]],0.0035827],
[[[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV]],0.0043218],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV]],0.0035941],
[[[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV]],0.003748],
[[[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV]],0.0050826],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV]],0.0004704],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV]],0.00098595],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV]],0.0012789],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV]],0.0016402],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV]],0.001702],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0018342],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV]],0.011458],
[[[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV]],0.010417],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV]],0.00039267],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV]],0.00085276],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV]],0.0012046],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV]],0.0017684],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV]],0.002069],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV]],0.0025752],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV]],0.0019898],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV]],0.0026886],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.0025572],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV]],0.01537],
[[[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV]],0.016315],
[[[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV]],0.016474],
[[[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV]],0.017225],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV]],0.0095032],
[[[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV]],0.0069174],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV]],0.011578],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV]],0.0094828],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV]],0.00074879],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV]],0.0014966],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV]],0.0015397],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV]],0.002272],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV]],0.0023547],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV]],0.0023302],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV]],0.0032341],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV]],0.0031899],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV]],0.0028687],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.002862],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV]],0.0030464],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV]],0.0056668],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV]],0.007254],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV]],0.0088601],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV]],0.0093851],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV]],0.011741],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV]],0.012177],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV]],0.013074],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV]],0.013633],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV]],0.013236],
[[[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV]],0.013374],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV]],0.014184],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV]],0.014401],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV]],0.00037773],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV]],0.00063078],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV]],0.0013447],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV]],0.0015576],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.0022099],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV]],0.0028235],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV]],0.002844],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV]],0.0027169],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV]],0.0031316],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV]],0.0033048],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV]],0.0031977],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV]],0.026448],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV]],0.023047],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV]],0.021303],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV]],0.019975],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV]],0.021411],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.0024331],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV]],0.0056223],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV]],0.0070468],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV]],0.0092545],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV]],0.010724],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV]],0.014264],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV]],0.014614],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV]],0.013308],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV]],0.01386],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV]],0.015171],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV]],0.018701],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV]],0.01777],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV]],0.018109],
[[[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV]],0.015109],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV]],0.019673],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.017555],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV]],0.00060312],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV]],0.00106],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV]],0.0013103],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV]],0.0017263],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV]],0.0026189],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV]],0.0025132],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV]],0.0030719],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV]],0.003329],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV]],0.0032832],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV]],0.003159],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV]],0.0034723],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV]],0.0033452],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.0030545],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV]],0.022539],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV]],0.021949],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV]],0.022289],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV]],0.0068442],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV]],0.010489],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV]],0.012488],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV]],0.012611],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV]],0.014946],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV]],0.015291],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV]],0.016324],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV]],0.016745],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV]],0.017039],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV]],0.017372],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV]],0.017973],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV]],0.017508],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV]],0.018839],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.018578],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV]],0.00053617],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV]],0.001092],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV]],0.001978],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV]],0.0025545],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV]],0.0024545],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV]],0.0024753],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV]],0.0033574],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV]],0.0031551],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV]],0.0031764],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV]],0.0029048],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV]],0.0030706],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV]],0.0032143],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV]],0.0031108],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV]],0.0031768],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV]],0.0030476],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.003485],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV]],0.013305],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV]],0.014696],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV]],0.018815],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV]],0.020195],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV]],0.018043],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV]],0.019485],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV]],0.02095],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV]],0.02451],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV]],0.024458],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV]],0.019485],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV]],0.025929],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV]],0.019608],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV]],0.02809],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV]],0.024544],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV]],0.023776],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV]],0.027933],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV]],0.019526],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV]],0.024356],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV]],0.021008],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV]],0.023013],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV]],0.0024019],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV]],0.0089831],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV]],0.011832],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV]],0.014003],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV]],0.016],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV]],0.018251],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV]],0.017449],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV]],0.018047],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV]],0.019932],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV]],0.019795],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV]],0.019497],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV]],0.019636],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV]],0.019766],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV]],0.020624],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV]],0.020062],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV]],0.018803],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV]],0.020575],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV]],0.01999],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV]],0.019902],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV]],0.020154],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV]],0.019438],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV]],0.00043064],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV]],0.00067648],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV]],0.0016199],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV]],0.001927],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV]],0.0023973],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV]],0.0030523],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV]],0.0023166],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV]],0.0026248],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV]],0.0027891],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV]],0.0031778],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV]],0.0027057],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV]],0.002952],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.0028911],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV]],0.0027044],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV]],0.0030112],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV]],0.0030723],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV]],0.0031585],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV]],0.0028699],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV]],0.0031163],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.002969],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV]],0.0035006],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV]],0.0080233],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV]],0.012869],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV]],0.015315],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV]],0.016418],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV]],0.018953],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV]],0.019702],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV]],0.020861],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV]],0.022896],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV]],0.021989],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV]],0.024625],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV]],0.021255],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV]],0.023945],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV]],0.022044],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV]],0.026818],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV]],0.021768],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV]],0.022977],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV]],0.021704],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV]],0.024526],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV]],0.021989],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV]],0.025656],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV]],0.02288],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV]],0.022306],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV]],0.023646],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.025208],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV]],0.0024193],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV]],0.0055756],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV]],0.0095498],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV]],0.012466],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV]],0.015236],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV]],0.01653],
[[[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV]],0.016499],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV]],0.019523],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV]],0.019023],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV]],0.01837],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV]],0.020201],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV]],0.020747],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV]],0.020379],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV]],0.020994],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV]],0.020249],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV]],0.020615],
[[[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV]],0.02006],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV]],0.020431],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV]],0.020319],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV]],0.019951],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV]],0.019482],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV]],0.02056],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV]],0.0003686],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV]],0.00096313],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV]],0.0017428],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV]],0.0020294],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV]],0.0025005],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV]],0.0028507],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV]],0.0025201],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV]],0.0032389],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV]],0.0029748],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV]],0.0029109],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV]],0.0026655],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV]],0.0031978],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV]],0.0028482],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV]],0.002601],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV]],0.0027879],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV]],0.0031768],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV]],0.0032584],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV]],0.0027863],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV]],0.0027659],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV]],0.0029308],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.0031368],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV]],0.021359],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV]],0.015549],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV]],0.015489],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV]],0.018375],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV]],0.021318],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV]],0.021318],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV]],0.017476],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV]],0.016489],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV]],0.017442],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV]],0.020349],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV]],0.022201],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV]],0.020388],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV]],0.018482],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV]],0.020388],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV]],0.018411],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV]],0.015534],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV]],0.021339],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV]],0.018447],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV]],0.019436],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV]],0.029098],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV]],0.024272],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV]],0.020309],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV]],0.017476],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV]],0.0041459],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV]],0.0097194],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV]],0.011547],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV]],0.015691],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV]],0.015995],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV]],0.020066],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV]],0.019527],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV]],0.021613],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV]],0.021569],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV]],0.022504],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV]],0.02162],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV]],0.024084],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV]],0.024711],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV]],0.025496],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV]],0.021771],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV]],0.021968],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV]],0.024096],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV]],0.023697],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV]],0.024495],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV]],0.024546],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV]],0.023853],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV]],0.023938],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV]],0.023816],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV]],0.02533],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV]],0.024549],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV]],0.022867],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV]],0.023401],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV]],0.024179],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV]],0.02303],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV]],0.0058006],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV]],0.0099611],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV]],0.017468],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV]],0.017726],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV]],0.019828],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV]],0.021444],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV]],0.021608],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV]],0.021855],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV]],0.022042],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV]],0.022631],
[[[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV]],0.022775],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV]],0.022989],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV]],0.021233],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV]],0.021256],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV]],0.020987],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV]],0.021229],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV]],0.021272],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV]],0.020569],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV]],0.020512],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV]],0.019425],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV]],0.021124],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV]],0.021825],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV]],0.021372],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV]],0.02046],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV]],0.00063779],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV]],0.00094635],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV]],0.0013997],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV]],0.0019953],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV]],0.0021595],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV]],0.0022637],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV]],0.0023459],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV]],0.00294],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV]],0.0029033],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV]],0.0025504],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV]],0.0030054],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV]],0.0025301],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV]],0.0029213],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV]],0.0031883],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV]],0.0031055],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV]],0.0030636],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV]],0.0028179],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV]],0.0027763],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV]],0.002633],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV]],0.0026937],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV]],0.0024479],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV]],0.003024],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV]],0.0024691],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV]],0.0032081],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV]],0.0026118],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV]],0.0024693],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.0028783]]
