

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Input &mdash; SModelS 1.0.93 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SModelS 1.0.93 documentation" href="index.html"/>
        <link rel="up" title="SModelS Structure" href="Structure.html"/>
        <link rel="next" title="Decomposition into Simplified Models" href="Decomposition.html"/>
        <link rel="prev" title="SModelS Structure" href="Structure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SModelS
          

          
          </a>

          
            
            
              <div class="version">
                1.0.93
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="SModelSDefs.html">Basic Concepts and Definitions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Structure.html">SModelS Structure</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Basic Input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-model-input">Basic Model Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-particles">New Particles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slha-format-for-cross-sections">SLHA Format for Cross-Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Decomposition.html">Decomposition into Simplified Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="TheoryPredictions.html">Theory Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConfrontPredictions.html">Confronting Predictions with Experimental Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="DatabaseStructure.html">Database of Experimental Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">SModelS Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunningSModelS.html">Running SModelS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">More Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SModelS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Structure.html">SModelS Structure</a> &raquo;</li>
      
    <li>Basic Input</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/BasicInput.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-input">
<span id="basicinput"></span><span id="index-0"></span><h1>Basic Input<a class="headerlink" href="#basic-input" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-model-input">
<h2>Basic Model Input<a class="headerlink" href="#basic-model-input" title="Permalink to this headline">¶</a></h2>
<p>The main input for SModelS is the full model definition, which can be
given in the two following forms:</p>
<ul class="simple">
<li>a SLHA (SUSY Les Houches Accord) file containing masses, branching ratios and cross-sections for the BSM states
(see an example file <a class="reference download internal" href="_downloads/example.slha" download=""><code class="xref download docutils literal"><span class="pre">here</span></code></a>)</li>
<li>a LHE (Les Houces Event) file containing parton level events
(see an example file <a class="reference download internal" href="_downloads/example.lhe" download=""><code class="xref download docutils literal"><span class="pre">here</span></code></a>)</li>
</ul>
<p>The SLHA format is usually more compact and best suited for supersymmetric models. On the other hand, a LHE file can always
be generated for any BSM model (through the use of your favorite MC generator). In this case, however,
the precision of the results is limited to the MC statistics used to generate the file.</p>
<p><em>In the case of SLHA input only</em>, the production cross sections for the BSM states also have to be included
in the SLHA file as SLHA blocks, according to the <a class="reference internal" href="#xsecslha"><span>SLHA cross-section format</span></a>
(see <a class="reference download internal" href="_downloads/example.slha" download=""><code class="xref download docutils literal"><span class="pre">example</span> <span class="pre">file</span></code></a>).
For the MSSM and some of its extensions, they may
be calculated automatically using <a class="reference external" href="http://home.thep.lu.se/~torbjorn/Pythia.html">Pythia</a>
and <a class="reference external" href="http://pauli.uni-muenster.de/~akule_01/nllwiki/index.php/NLL-fast">NLLfast</a>,
as discussed in <a class="reference internal" href="Tools.html#xseccalc"><span>Cross-section calculator</span></a>.</p>
<p><em>In the case of LHE input</em>, the total production cross-section as well as
the center-of-mass energy should be listed in the &lt;init&gt;&lt;/init&gt; block, according to the standard LHE format
(see <a class="reference download internal" href="_downloads/example.slha" download=""><code class="xref download docutils literal"><span class="pre">example</span> <span class="pre">file</span></code></a>).
Moreover, all the Z<sub>2</sub>-even particles (see definition in <a class="reference internal" href="TheoryDefinitions.html#final-states"><span>final states</span></a>) should be set as stable, since
in SModelS they are effectively considered as final states.
When generating the events it is also important to ensure that no mass smearing is applied, so the mass
values for a given particle are the same throughout the LHE file.</p>
</div>
<div class="section" id="new-particles">
<h2>New Particles<a class="headerlink" href="#new-particles" title="Permalink to this headline">¶</a></h2>
<p>Besides information about the masses and branching ratios, the user must also define
which particles are Z<sub>2</sub>-odd states (<a class="reference internal" href="TheoryDefinitions.html#odd-states"><span>Intermediate states</span></a>)
and which are Z<sub>2</sub>-even (<a class="reference internal" href="TheoryDefinitions.html#final-states"><span>Final states</span></a>).
These definitions must be given in the <a class="reference download internal" href="_downloads/particles.py" download=""><code class="xref download docutils literal"><span class="pre">particles.py</span></code></a> file, where some default values (for SM and MSSM particles)
are already loaded.</p>
<p>If the user wants to check the SLHA input file for possible errors (see <a class="reference internal" href="Tools.html#slhachecks"><span>SLHA Checks</span></a>),
it is also necessary to define some of the particle&#8217;s quantum numbers, as illustrated in <a class="reference download internal" href="_downloads/particles.py" download=""><code class="xref download docutils literal"><span class="pre">particles.py</span></code></a>.</p>
</div>
<div class="section" id="slha-format-for-cross-sections">
<span id="xsecslha"></span><h2>SLHA Format for Cross-Sections<a class="headerlink" href="#slha-format-for-cross-sections" title="Permalink to this headline">¶</a></h2>
<p>A list of cross-section blocks (one for each production process) must be included in the SLHA file for the SLHA-based Decomposition.
The following SLHA format for each cross-section block is assumed (see the <a class="reference external" href="http://phystev.cnrs.fr/wiki/2013:groups:tools:slha">Les Houches note</a>):</p>
<a class="reference internal image-reference" href="_images/xsecBlock.png" id="xsecblock"><img alt="_images/xsecBlock.png" id="xsecblock" src="_images/xsecBlock.png" style="width: 100%;" /></a>
<p>The above example shows the cross-section for <span class="math">\(pp \rightarrow \tilde{\tau}_1^- + \tilde{\nu}_{\tau}\)</span>
at a center-of-mass energy of 8 TeV and at leading order.
The only information used by SModelS are the center-of-mass energy, the outgoing particle PDGs, the cross-section value
and the QCD order. <em>NB if the input file contains two cross-sections for the same process  but at different QCD orders, only
the highest order will be used.</em></p>
<ul class="simple">
<li><strong>Reading of cross-sections from an input file is
implemented by the</strong> <a class="reference external" href="../../../documentation/build/html/theory.html#theory.crossSection.getXsecFromSLHAFile">getXsecFromSLHAFile</a> <strong>method</strong></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Decomposition.html" class="btn btn-neutral float-right" title="Decomposition into Simplified Models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Structure.html" class="btn btn-neutral" title="SModelS Structure" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Federico Ambrogi, Sabine Kraml, Suchita Kulkarni, Ursula Laa,Andre Lessa, Veronika Magerl, Wolfgang Magerl, Doris Proschofsky, Michael Traub, Jory Sonneveld, Wolfgang Waltenberger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.93',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>