

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Deployment &mdash; SModelS 1.0.91 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SModelS 1.0.91 documentation" href="index.html"/>
        <link rel="next" title="Running SModelS" href="RunningSModelS.html"/>
        <link rel="prev" title="SModelS Tools" href="Tools.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SModelS
          

          
          </a>

          
            
            
              <div class="version">
                1.0.91
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="SModelSDefs.html">Basic Concepts and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">SModelS Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">SModelS Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation and Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-installation">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-sl6">Installation on SL6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-sl5-and-similar-distributions">Installation on SL5 and similar distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningSModelS.html">Running SModelS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">More Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SModelS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installation and Deployment</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="_sources/Installation.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-deployment">
<span id="index-0"></span><h1>Installation and Deployment<a class="headerlink" href="#installation-and-deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standard-installation">
<h2>Standard Installation<a class="headerlink" href="#standard-installation" title="Permalink to this headline">¶</a></h2>
<p>SModelS is a Python library that requires Python version 2.6 or later
(but not version 3).  Internally, SModelS uses the following tools:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://arxiv.org/abs/hep-ph/0603175">Pythia 6.4.27</a></li>
<li><a class="reference external" href="http://pauli.uni-muenster.de/~akule_01/nllwiki/index.php/NLL-fast">NLL-fast</a> 1.2 (7 TeV) and 2.1 (8 TeV)</li>
<li><a class="reference external" href="http://arxiv.org/abs/1305.4194">PySLHA</a> (modified version)</li>
</ul>
</div></blockquote>
<p>These tools are built into SModelS, they need not be installed separately.
In addition, SModelS depends on the following <em>external</em> Python libraries:</p>
<blockquote>
<div><ul class="simple">
<li>unum</li>
<li>numpy</li>
<li>argparse</li>
<li>docutils&gt;=0.3</li>
<li>scipy&gt;=0.9.0</li>
</ul>
</div></blockquote>
<p>For installation, SModelS makes use of Python&#8217;s <em>setuptools</em>.
Thus</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>should install the entire project, compile the internal Pythia and NLL-fast versions
using gfortran. It should also resolve the external dependencies, i.e. install
the Python libraries listed above using e.g. <em>pip</em>.</p>
<p>In case the compilation of SModelS fails, it is advised to try to compile
the tools manually, by issuing &#8220;make&#8221; in the <em>lib/</em> directory.
In case the installation of the external libraries fails, you can also try to install
them manually, then rerun setup.py.  For SL6 machines, a recipe is given below.</p>
<p>There is also a diagnostic tool available:</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">python</span> <span class="n">smodels</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">toolBox</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>should list and check all internal tools (Pythia and NLL-fast) and external
(numpy, scipy, unum, ... ) dependencies.</p>
<p>In case everything fails, please contact <a class="reference external" href="mailto:smodels-users&#37;&#52;&#48;lists&#46;oeaw&#46;ac&#46;at">smodels-users<span>&#64;</span>lists<span>&#46;</span>oeaw<span>&#46;</span>ac<span>&#46;</span>at</a></p>
</div>
<div class="section" id="installation-on-sl6">
<h2>Installation on SL6<a class="headerlink" href="#installation-on-sl6" title="Permalink to this headline">¶</a></h2>
<p>Installation on an SL6 (Scientific Linux 6 or Scientific Linux CERN 6) machine
is tricky, because SModelS requires a more recent version of <em>scipy</em> than is provided by SL6.
We succeeded to install SModelS on SL6 by doing:</p>
<blockquote>
<div><ul class="simple">
<li>yum install gcc-c++ libstdc++-devel libevent-devel python-devel lapack lapack-devel blas blas-devel libgfortran python-distutils-extra</li>
</ul>
</div></blockquote>
<p>followed by:</p>
<blockquote>
<div><ul class="simple">
<li>pip install nose unum argparse</li>
<li>pip install numpy</li>
<li>pip install pymc</li>
<li>export LC_ALL=C; export LANG=C; pip install scipy</li>
</ul>
</div></blockquote>
<p>Note, that these steps can safely be done within a Python <code class="docutils literal"><span class="pre">virtualenv</span></code>.</p>
</div>
<div class="section" id="installation-on-sl5-and-similar-distributions">
<h2>Installation on SL5 and similar distributions<a class="headerlink" href="#installation-on-sl5-and-similar-distributions" title="Permalink to this headline">¶</a></h2>
<p>In some distributions like SL5, the python default version may be smaller than
2.6.  In these cases, <code class="docutils literal"><span class="pre">virtualenv</span></code> has to be set up for a python version &gt;=         2.6.  E.g. for python 2.6, do <code class="docutils literal"><span class="pre">virtualenv</span> <span class="pre">--python=python2.6</span> <span class="pre">&lt;envname&gt;</span></code>,            and modify by hand the first line in the executable from <code class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></code>
to <code class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python2.6</span></code>.
Then perform the steps listed under <code class="docutils literal"><span class="pre">Installation</span> <span class="pre">on</span> <span class="pre">SL6</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RunningSModelS.html" class="btn btn-neutral float-right" title="Running SModelS" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tools.html" class="btn btn-neutral" title="SModelS Tools" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sabine Kraml, Suchita Kulkarni, Ursula Laa, Andre Lessa, Veronika Magerl, Wolfgang Magerl, Doris Proschofsky, Michael Traub, Wolfgang Waltenberger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.91',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>