

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running SModelS &mdash; SModelS 1.0.93 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SModelS 1.0.93 documentation" href="index.html"/>
        <link rel="next" title="More Examples" href="Examples.html"/>
        <link rel="prev" title="Installation and Deployment" href="Installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SModelS
          

          
          </a>

          
            
            
              <div class="version">
                1.0.93
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="SModelSDefs.html">Basic Concepts and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structure.html">SModelS Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">SModelS Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation and Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Running SModelS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#runsmodels-py">runSModelS.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-parameters-file">The Parameters File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-output">The Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#screen-output">Screen Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary-file-output">Summary File Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-py">Example.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">More Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SModelS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Running SModelS</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/RunningSModelS.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="index-0"></span><div class="section" id="running-smodels">
<span id="runningsmodels"></span><h1>Running SModelS<a class="headerlink" href="#running-smodels" title="Permalink to this headline">¶</a></h1>
<p>For the first-time user, SModelS ships with a command-line tool <a class="reference internal" href="#runsmodels"><span>runSModelS.py</span></a>, which
takes an SLHA or LHE file as input (see <a class="reference internal" href="BasicInput.html"><em>Basic Input</em></a>), and reports on the SMS
<a class="reference internal" href="Decomposition.html"><em>decomposition</em></a> and <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a> in a simple <a class="reference internal" href="#fileout"><span>output text file</span></a>.</p>
<p>For users more familiar with Python and the SModelS basics, an example
code <a class="reference internal" href="#examplecode"><span>Example.py</span></a> is provided showing how to access
the main SModelS functionalities: <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>, <code class="xref doc docutils literal"><span class="pre">analysis</span> <span class="pre">database</span></code>
and <a class="reference internal" href="TheoryPredictions.html"><em>computation of theory predictions</em></a>.</p>
<p>The commandline tool (<a class="reference internal" href="#runsmodels"><span>runSModelS.py</span></a>) and the example Python
code (<a class="reference internal" href="#examplecode"><span>Example.py</span></a>) are described below.</p>
<div class="section" id="runsmodels-py">
<span id="runsmodels"></span><h2>runSModelS.py<a class="headerlink" href="#runsmodels-py" title="Permalink to this headline">¶</a></h2>
<p><em>runSModelS.py</em> covers several different applications of the SModelS functionality,
with the option of turning various features on or off, as well as
setting the <a class="reference internal" href="#parameterfile"><span>basic parameters</span></a>.</p>
<p>These functionalities include detailed checks of input SLHA files,
running the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a> and printing the <a class="reference internal" href="#output"><span>output</span></a>,
evaluating the <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a> and comparing them to the experimental
limits available in the <code class="xref doc docutils literal"><span class="pre">database</span></code>,
determining <a class="reference internal" href="Tools.html#topcoverage"><span>missing topologies</span></a> and printing a <a class="reference internal" href="#output"><span>summary text file</span></a>.</p>
<p>These settings may be changed from their default values using the <a class="reference internal" href="#parameterfile"><span>parameter file</span></a>.</p>
<dl class="docutils">
<dt><strong>usage:</strong></dt>
<dd><dl class="first last docutils">
<dt>runSModelS.py [-h] -f FILENAME [-p PARAMETERFILE] [-o OUTPUTDIR] [-d]</dt>
<dd>[-t] [-V] [-c] [-v VERBOSE] [-T TIMEOUT]</dd>
</dl>
</dd>
<dt>optional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-f <var>FILENAME</var></span>, <span class="option">--filename <var>FILENAME</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>name of SLHA or LHE input file, necessary input, if
directory is given, loop over all files in the directory</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>PARAMETERFILE</var></span>, <span class="option">--parameterFile <var>PARAMETERFILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>name of parameter file, optional argument, if not set,
use all parameters from etc/parameters_default.ini</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o <var>OUTPUTDIR</var></span>, <span class="option">--outputDir <var>OUTPUTDIR</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>name of output directory, optional argument, default
is: results</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d</span>, <span class="option">--development</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>enable development output</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t</span>, <span class="option">--force_txt</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>force loading the text database</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-V</span>, <span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c</span>, <span class="option">--run-crashreport</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>parse crash report file and use its contents for a
SModelS run.Supply the crash file simply via &#8216;&#8211;
filename myfile.crash&#8217;</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-v <var>VERBOSE</var></span>, <span class="option">--verbose <var>VERBOSE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>verbosity level. accepted values are: debug, info,
warning, error.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-T <var>TIMEOUT</var></span>, <span class="option">--timeout <var>TIMEOUT</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>define a limit on the running time (in secs).If not</td></tr>
</tbody>
</table>
</dd>
</dl>
<div class="section" id="the-parameters-file">
<span id="parameterfile"></span><h3>The Parameters File<a class="headerlink" href="#the-parameters-file" title="Permalink to this headline">¶</a></h3>
<p>The basic options and parameters used by <em>runSModelS.py</em> are defined in the parameter file.
An example parameter file, including all available parameters together
with a short description, is stored in <a class="reference download internal" href="_downloads/parameters.ini" download=""><code class="xref download docutils literal"><span class="pre">parameters.ini</span></code></a>.
If no parameter file is specified the default parameters stored in
<a class="reference download internal" href="_downloads/parameters_default.ini" download=""><code class="xref download docutils literal"><span class="pre">/etc/parameters_default.ini</span></code></a> are used.
Below we give more detailed information about each entry in the parameters file.</p>
<ul>
<li><dl class="first docutils">
<dt><em>path</em>: relevant folder paths</dt>
<dd><ul class="first last simple">
<li><strong>databasePath</strong> (path to database): the absolute (or relative) path to the <code class="xref doc docutils literal"><span class="pre">SModelS</span> <span class="pre">database</span></code>, can supply either the directory name of the database, or the file name of a pickle file (see <a class="reference internal" href="DatabaseStructure.html"><em>Database of Experimental Results</em></a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[path]
databasePath = ../smodels-database/
</pre></div>
</div>
<ul class="simple">
<li><em>options</em>: main options for turning SModelS features on and off<ul>
<li><strong>inputType</strong> (SLHA/LHE): determines the type of input file (see <a class="reference internal" href="BasicInput.html"><em>Basic Input</em></a>).
Must be SLHA for a SLHA input file or LHE for a LHE input file.</li>
<li><strong>checkInput</strong> (True/False): if True, <em>runSModelS.py</em> will run several <a class="reference internal" href="Tools.html#filechecks"><span>consistency checks</span></a> on the input file.
Makes sure that the file contains all the necessary information. For a SLHA file input <a class="reference internal" href="Tools.html#slhachecks"><span>further checks</span></a>
are performed, such as if the file contain charged stable particles, if there are inconsistent decays,...</li>
<li><strong>doInvisible</strong> (True/False): turns <a class="reference internal" href="Decomposition.html#invcomp"><span>invisible compression</span></a> on and off during the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>.
Set to False to turn <a class="reference internal" href="Decomposition.html#invcomp"><span>invisible compression</span></a> off.</li>
<li><strong>doCompress</strong> (True/False): turns <a class="reference internal" href="Decomposition.html#masscomp"><span>mass compression</span></a> on and off during the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>.
Set to False to turn <a class="reference internal" href="Decomposition.html#masscomp"><span>mass compression</span></a> off.</li>
<li><strong>findMissingTopos</strong> (True/False): set to True to run the <a class="reference internal" href="Tools.html#topcoverage"><span>missing topologies</span></a> tool.</li>
</ul>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="n">inputType</span> <span class="o">=</span> <span class="n">SLHA</span> 
<span class="n">checkInput</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">doInvisible</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">doCompress</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">findMissingTopos</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<ul class="simple">
<li><em>parameters</em>: basic parameter values for running SModelS<ul>
<li><strong>sigmacut</strong> (float): minimum value for the <a class="reference internal" href="TheoryDefinitions.html#element"><span>element</span></a> weight (in fb). During <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>
all elements with weights below sigmacut are neglected. Too Small values of
sigmacut (see <a class="reference internal" href="Decomposition.html#minweight"><span>Minimum Decomposition Weight</span></a>) will result in longer running time, while too large values might eliminate relevant <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a>.</li>
<li><strong>minmassgap</strong> (float): maximum mass difference value (in GeV) for perfoming <a class="reference internal" href="Decomposition.html#masscomp"><span>mass compression</span></a>.
<em>Only used if doCompress = True</em></li>
<li><strong>maxcond</strong> (float): maximum allowed value (in the [0,1] interval) for the violation of <a class="reference internal" href="DatabaseDefinitions.html#ulconditions"><span>analysis conditions</span></a>.
A zero value means the conditions are strictly enforced, while 1 means the conditions
are never enforced.
<em>Only relevant for printing the</em> <a class="reference internal" href="#fileout"><span>output summary</span></a>.</li>
<li><strong>ncpus</strong> (int): number of CPUs. When processing multiple SLHA/LHE files, SModelS can run in a parallelized fashion, splitting up the input files in equal chunks. &#8220;-1&#8221; is equal to the number of CPU cores of the machine.</li>
</ul>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">parameters</span><span class="p">]</span>
<span class="n">sigmacut</span> <span class="o">=</span> <span class="mf">0.03</span> 
<span class="n">minmassgap</span> <span class="o">=</span> <span class="mf">5.</span>
<span class="n">maxcond</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">ncpus</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<ul class="simple">
<li><em>database</em>: select a subset of the available <code class="xref doc docutils literal"><span class="pre">database</span> <span class="pre">analyses</span></code><ul>
<li><strong>analyses</strong> (list of analyses name): set to all to use all available analyses. If a list of analyses names
are given, only these analyses will be applied. For instance, setting analyses = CMS-PAS-SUS-13-008, ATLAS-CONF-2013-024
will only use the <span class="xref std std-ref">analyses</span> from <a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS13008">CMS-PAS-SUS-13-008</a>
and <a class="reference external" href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-024/">ATLAS-CONF-2013-024</a>.</li>
<li><strong>txnames</strong> (list of constraints): set to all to use all available <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>analyses constraints</span></a>.
If a list of <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>constraints</span></a> are given (using the <a class="reference internal" href="DatabaseDefinitions.html#txname"><span>Tx name shorthand</span></a>,
only these <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>constraints</span></a> will be considered. For instance, setting txnames = T2 will
only consider the analyses containing upper limits for <span class="math">\([[[jet]],[[jet]]]\)</span>.
A list of all <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>constraints</span></a> and their <a class="reference internal" href="DatabaseDefinitions.html#txname"><span>Tx names</span></a> can be found <a class="reference external" href="http://smodels.hephy.at/wiki/SmsDictionary">here</a>)</li>
</ul>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">database</span><span class="p">]</span>
<span class="n">analyses</span> <span class="o">=</span> <span class="nb">all</span>
<span class="n">txnames</span> <span class="o">=</span> <span class="nb">all</span>
</pre></div>
</div>
<ul class="simple">
<li><em>stdout</em>: basic options for the <a class="reference internal" href="#screenout"><span>screen output</span></a><ul>
<li><strong>printDecomp</strong> (True/False): set to True to print basic information from the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a> (<a class="reference internal" href="TheoryDefinitions.html#topology"><span>topologies</span></a>, total weights, ...)</li>
<li><strong>addElmentInfo</strong> (True/False): set to True to include detailed information about the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> generated by the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>
<em>Only used if printDecomp=True</em>.</li>
<li><strong>printAnalyses</strong> (True/False): set to True to print basic information about the analyses being used
(list of <code class="xref doc docutils literal"><span class="pre">analysis</span> <span class="pre">names</span></code>, luminosities,...)</li>
<li><strong>addAnaInfo</strong> (True/False): set to True to include detailed information about the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> tested by each <span class="xref std std-ref">analysis</span> (<a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a>
appearing in the <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>analysis constraint</span></a>). <em>Only used if printAnalyses=True</em>.</li>
<li><strong>printResults</strong> (True/False): set to True to print information about the <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a> computed and the
respective analysis upper limits</li>
</ul>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">stdout</span><span class="p">]</span>
<span class="n">printDecomp</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">addElmentInfo</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">printAnalyses</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">addAnaInfo</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">printResults</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<ul class="simple">
<li><em>file</em>: basic options for the <a class="reference internal" href="#fileout"><span>file output</span></a><ul>
<li><strong>expandedSummary</strong> (True/False): set to True to print to file all applicable analyses. Set to False to print only
the most constraining analysis.</li>
<li><strong>addConstraintInfo</strong> (True/False): set to True to include the analysis <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>constraint</span></a> in <a class="reference internal" href="TheoryDefinitions.html#bracketnotation"><span>bracket notation</span></a>
for each analysis printed to file.</li>
</ul>
</li>
</ul>
<p><em>default values</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">file</span><span class="p">]</span>
<span class="n">expandedSummary</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">addConstraintInfo</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="the-output">
<span id="output"></span><h3>The Output<a class="headerlink" href="#the-output" title="Permalink to this headline">¶</a></h3>
<p>The results of <a class="reference internal" href="#runsmodels"><span>runSModelS.py</span></a> are printed both to the screen and to the output (summary) file. If no
output file is specified when calling <a class="reference internal" href="#runsmodels"><span>runSModelS.py</span></a>, the file output will be printed to ./summary.txt.
Below we explain in detail the information contained in the <a class="reference internal" href="#screenout"><span>screen output</span></a> and
the <a class="reference internal" href="#fileout"><span>output file</span></a>.</p>
<div class="section" id="screen-output">
<span id="screenout"></span><h4>Screen Output<a class="headerlink" href="#screen-output" title="Permalink to this headline">¶</a></h4>
<p>If all the options in <em>stdout</em> (<strong>printDecomp</strong>,  <strong>addElmentInfo</strong>, <strong>printAnalyses</strong>, <strong>addAnaInfo</strong> and
<strong>printResults</strong>)  are set to True (see <a class="reference internal" href="#parameterfile"><span>parameter file</span></a>), the screen output contains the following information:</p>
<ul class="simple">
<li>a full list of the <a class="reference internal" href="TheoryDefinitions.html#topology"><span>topologies</span></a> generated by the <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a> <a class="footnote-reference" href="#id3" id="id1">[*]</a> (if <strong>printDecomp</strong> = True). Each <a class="reference internal" href="TheoryDefinitions.html#topology"><span>topology</span></a> entry
contains basic information about the <a class="reference internal" href="TheoryDefinitions.html#topology"><span>topology</span></a> as well as the number of <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> with this <a class="reference internal" href="TheoryDefinitions.html#topology"><span>topology</span></a>
and the sum over all the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> weights. If <strong>addElmentInfo</strong> = True the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> belonging to each
<a class="reference internal" href="TheoryDefinitions.html#topology"><span>topology</span></a> are also explicitly shown, as well as the <a class="reference internal" href="TheoryDefinitions.html#element"><span>element</span></a>&#8216;s mass, <a class="reference internal" href="TheoryDefinitions.html#final-states"><span>final states</span></a>
and weight:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>===================================================== 
Topology:
Number of vertices: [3, 3] 
Number of vertex parts: [[1, 1, 0], [1, 1, 0]]
Total Global topology weight :
Sqrts: 8.00E+00 [TeV], Weight:1.62E-02 [pb]

Total Number of Elements: 30
		 .........................................................................
		 Element: 
		 Particles in element: [[[&#39;jet&#39;], [&#39;W-&#39;]], [[&#39;jet&#39;], [&#39;W-&#39;]]]
		 The element masses are 
		 Branch 0: [9.94E+02 [GeV], 2.69E+02 [GeV], 1.29E+02 [GeV]]
		 Branch 1: [9.94E+02 [GeV], 2.69E+02 [GeV], 1.29E+02 [GeV]]
		 The element weights are: 
 		 Sqrts: 8.00E+00 [TeV], Weight:3.78E-04 [pb]
</pre></div>
</div>
<ul class="simple">
<li>a list of all the <span class="xref std std-ref">analyses</span> considered (if <strong>printAnalyses</strong> = True). Note that this list correspond to all the analyses
selected in the <em>database</em> options (see <a class="reference internal" href="#parameterfile"><span>parameters file</span></a>). If <strong>addAnaInfo</strong> = True,
for each <span class="xref std std-ref">analysis</span> entry a list of all the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> appearing in the <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>analysis constraint</span></a>
is also shown using the <a class="reference internal" href="TheoryDefinitions.html#bracketnotation"><span>bracket notation</span></a>:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>========================================================
Analysis Name: ATLAS-SUSY-2013-05
Tx Label: T2bb
Analysis Sqrts: 8.00E+00 [TeV]
	 -----------------------------
	 Elements tested by analysis:
	    [[[&#39;b&#39;]], [[&#39;b&#39;]]]
</pre></div>
</div>
<ul class="simple">
<li>a list of all the <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a> obtained and the corresponding <span class="xref std std-ref">analysis</span> upper limit (if <strong>printResults</strong> = True).
For each <a class="reference internal" href="TheoryPredictions.html"><em>theory prediction</em></a> entry, the <code class="xref doc docutils literal"><span class="pre">analysis</span> <span class="pre">name</span></code>, <em>sqrts</em>, the <a class="reference internal" href="TheoryPredictions.html#ulcluster"><span>cluster</span></a> average mass
in each branch, the cross-section value and the list of the <a class="reference internal" href="DatabaseDefinitions.html#ulconditions"><span>condition values</span></a> for the <a class="reference internal" href="TheoryPredictions.html#ulcluster"><span>cluster</span></a>
and the corresponding <span class="xref std std-ref">analysis</span> upper limit are shown:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>---------------Analysis Label = CMS-PAS-SUS-13-019:T2
Analysis sqrts: 8.00E+00 [TeV]
Masses in branch 0: [9.91E+02 [GeV], 1.29E+02 [GeV]]
Masses in branch 1: [9.91E+02 [GeV], 1.29E+02 [GeV]]
Theory prediction: 1.77E-03 [pb]
Theory conditions:[None]
Experimental limit: 3.76E-03 [pb]
</pre></div>
</div>
<ul class="simple">
<li>possible (mostly harmless) warnings <a class="footnote-reference" href="#id4" id="id2">[†]</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>10:36:46.712 WARNING  __main__:46  Removing old output file in summary.txt
10:36:46.765 INFO     smodels.theory.slhaDecomposer:132 Ignoring higgs decays
10:36:46.792 INFO     smodels.theory.crossSection:512 Ignoring 76 lower order cross-sections
</pre></div>
</div>
</div>
<div class="section" id="summary-file-output">
<span id="fileout"></span><h4>Summary File Output<a class="headerlink" href="#summary-file-output" title="Permalink to this headline">¶</a></h4>
<p>If both <strong>expandedSummary</strong> and <strong>addConstraintInfo</strong> are set to True
(see <a class="reference internal" href="#parameterfile"><span>parameter file</span></a>), the file output contains the following information:</p>
<ul class="simple">
<li>a status flag for the input file and the decomposition indicating possible problems.
These flags should be consulted in case of unexpected/missing results:</li>
</ul>
<ul class="simple">
<li>the name of the input file and a few important <a class="reference internal" href="#parameterfile"><span>input parameters</span></a>:</li>
</ul>
<ul class="simple">
<li>the version of the <code class="xref doc docutils literal"><span class="pre">database</span></code> used to obtain the results:</li>
</ul>
<ul class="simple">
<li>the list of <span class="xref std std-ref">analyses</span> which constrain the input model.
For each <span class="xref std std-ref">analysis</span>, the <code class="xref doc docutils literal"><span class="pre">analysis</span> <span class="pre">name</span></code>, the value of the <span class="xref std std-ref">analysis</span>
center-of-mass energy (<em>sqrts</em>), the amount of <a class="reference internal" href="DatabaseDefinitions.html#ulconditions"><span>condition</span></a> violation,
the <a class="reference internal" href="TheoryPredictions.html"><em>theory prediction</em></a> value (value for the relevant signal cross-section),
the experimental upper limit and the ratio (<em>r</em>) of the signal cross-section and the
upper limit (<span class="math">\(r = theory\, prediction/upper\, limit\)</span>) are printed.
A value of <span class="math">\(r\ge 1\)</span> indicates that the model is likely excluded by the corresponding <span class="xref std std-ref">analysis</span>.</li>
</ul>
<ul class="simple">
<li>if  <strong>addConstraintInfo</strong> = True, the <a class="reference internal" href="DatabaseDefinitions.html#ulconstraint"><span>analysis constraint</span></a> in <a class="reference internal" href="TheoryDefinitions.html#bracketnotation"><span>bracket notation</span></a>
is also included just below the <span class="xref std std-ref">analysis</span> entry:</li>
</ul>
<ul class="simple">
<li>The last line of this block gives the maximum value of <em>r</em>, <span class="math">\(R = max(r)\)</span>.</li>
</ul>
<ul class="simple">
<li>if <strong>findMissingTopos</strong> = True,  a list of the <a class="reference internal" href="Tools.html#topcoverage"><span>missing topologies</span></a> and their cross sections at the given
value of <em>sqrts</em> is also included. This list represents the <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> or sum of <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a>
(shown using the <a class="reference internal" href="TheoryDefinitions.html#bracketnotation"><span>bracket notation</span></a>) with the highest
weights (<span class="math">\(\sigma \times BR\)</span>) which are not tested by any <span class="xref std std-ref">analysis</span>:</li>
</ul>
</div>
</div>
</div>
<div class="section" id="example-py">
<span id="examplecode"></span><h2>Example.py<a class="headerlink" href="#example-py" title="Permalink to this headline">¶</a></h2>
<p>Although <a class="reference internal" href="#runsmodels"><span>runSModelS.py</span></a> provides the main SModelS features with a command line interface,
users more familiar with Python and the SModelS language may prefer to write their own main program.
A simple example code for this purpose is provided in <a class="reference download internal" href="_downloads/Example.py" download=""><code class="xref download docutils literal"><span class="pre">examples/Example.py</span></code></a>.
Below we go step-by-step through this example code:</p>
<ul class="simple">
<li><em>Import the SModelS methods</em>. Import the methods to be used later. If the file is not located in the smodels
installation folder simply add &#8220;sys.path.append(&lt;smodels installation path&gt;)&#8221; before importing smodels</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#Import basic functions (this file must be run under the installation folder</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">smodels.theory</span> <span class="kn">import</span> <span class="n">slhaDecomposer</span>
<span class="kn">from</span> <span class="nn">smodels.theory</span> <span class="kn">import</span> <span class="n">lheDecomposer</span>
<span class="kn">from</span> <span class="nn">smodels.tools.physicsUnits</span> <span class="kn">import</span> <span class="n">fb</span><span class="p">,</span> <span class="n">GeV</span>
<span class="kn">from</span> <span class="nn">smodels.experiment</span> <span class="kn">import</span> <span class="n">smsAnalysisFactory</span>
<span class="kn">from</span> <span class="nn">smodels.theory.theoryPrediction</span> <span class="kn">import</span> <span class="n">theoryPredictionFor</span>
<span class="kn">from</span> <span class="nn">smodels.experiment</span> <span class="kn">import</span> <span class="n">smsHelpers</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Set the address to the dabase</em>. Specify where the SModelS <code class="xref doc docutils literal"><span class="pre">database</span></code> has been installed</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#Set the address of the database folder</span>
<span class="n">smsHelpers</span><span class="o">.</span><span class="n">base</span><span class="o">=</span><span class="s2">&quot;/home/lessa/smodels-database/&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Path to the input file</em>. Specify the location of the input file. It must be a SLHA or LHE file (see <a class="reference internal" href="BasicInput.html#basicinput"><span>Basic Input</span></a>)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">slhafile</span> <span class="o">=</span> <span class="s1">&#39;inputFiles/slha/lightSquarks.slha&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Define the basic parameters for</em> <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>. Specify the values of <a class="reference internal" href="Decomposition.html#minweight"><span>sigmacut</span></a> and <a class="reference internal" href="Decomposition.html#masscomp"><span>minmassgap</span></a>:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">sigmacut</span> <span class="o">=</span> <span class="mf">0.03</span> <span class="o">*</span> <span class="n">fb</span>
    <span class="n">mingap</span> <span class="o">=</span> <span class="mf">5.</span> <span class="o">*</span> <span class="n">GeV</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Perform the</em> <a class="reference internal" href="Decomposition.html"><em>decomposition</em></a>. Depending on the type
of input format, choose either the <a class="reference external" href="../../../documentation/build/html/theory.html#theory.slhaDecomposer.decompose">slhaDecomposer.decompose</a> or
<a class="reference external" href="../../../documentation/build/html/theory.html#theory.slhaDecomposer.decompose">lheDecomposer.decompose</a> method. The <strong>doCompress</strong> and <strong>doInvisible</strong> options turn on/off the <a class="reference internal" href="Decomposition.html#masscomp"><span>mass compression</span></a> and <a class="reference internal" href="Decomposition.html#invcomp"><span>invisible compression</span></a>, respectively</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">smstoplist</span> <span class="o">=</span> <span class="n">slhaDecomposer</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">slhafile</span><span class="p">,</span> <span class="n">sigmacut</span><span class="p">,</span> <span class="n">doCompress</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">doInvisible</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">minmassgap</span><span class="o">=</span><span class="n">mingap</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Print the decomposition output</em>. Set outputLevel = 0 (no output), 1 (basic output) or 2 (extended output)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">smstoplist</span><span class="o">.</span><span class="n">printout</span><span class="p">(</span><span class="n">outputLevel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Load the the analyses</em> <a class="reference internal" href="DatabaseDefinitions.html#database"><span>database</span></a>. Load the experimental <span class="xref std std-ref">analyses</span> and store the list of analyses</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">listofanalyses</span> <span class="o">=</span> <span class="n">smsAnalysisFactory</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Compute the</em> <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a>. For each analysis in list of analyses compute the <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a>. The output
is a list of <a class="reference external" href="../../../documentation/build/html/theory.html#theory.theoryPrediction.TheoryPrediction">theory prediction objects</a>
(for each analysis) with results for each <a class="reference internal" href="TheoryPredictions.html#ulcluster"><span>cluster</span></a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">analysesPredictions</span> <span class="o">=</span> <span class="p">[</span><span class="n">theoryPredictionFor</span><span class="p">(</span><span class="n">analysis</span><span class="p">,</span> <span class="n">smstoplist</span><span class="p">)</span> <span class="k">for</span> <span class="n">analysis</span> <span class="ow">in</span> <span class="n">listofanalyses</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Print the output</em>. Loop over all analyses and results and print the <a class="reference internal" href="TheoryPredictions.html"><em>theory predictions</em></a> information</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="k">for</span> <span class="n">analysisPred</span> <span class="ow">in</span> <span class="n">analysesPredictions</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">analysisPred</span><span class="p">:</span> <span class="k">continue</span>  <span class="c1">#Skip non-applicable analyses</span>
        <span class="c1">#If the analysis prediction contains more than one theory prediction (cluster), loop over predictions:        </span>
        <span class="k">for</span> <span class="n">theoryPrediction</span> <span class="ow">in</span> <span class="n">analysisPred</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;------------------------&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Analysis name = &quot;</span><span class="p">,</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>   <span class="c1">#Analysis name</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Prediction Mass = &quot;</span><span class="p">,</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>    <span class="c1">#Value for average cluster mass (average mass of the elements in cluster)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Signal Cross-Section = &quot;</span><span class="p">,</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>   <span class="c1">#Value for the cluster signal cross-section</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Condition Violation = &quot;</span><span class="p">,</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">conditions</span><span class="p">)</span>  <span class="c1">#Condition violation values</span>
</pre></div>
</div>
<ul class="simple">
<li><em>Get analysis upper limit</em>. For each anlysis and <a class="reference internal" href="TheoryPredictions.html"><em>theory prediction</em></a>, obtain the experimental upper limit. This value can
be compared to the <a class="reference internal" href="TheoryPredictions.html"><em>theory prediction</em></a> value to decide if a model is excluded or not.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Analysis UL = &quot;</span><span class="p">,</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">getUpperLimitFor</span><span class="p">(</span><span class="n">theoryPrediction</span><span class="o">.</span><span class="n">mass</span><span class="p">))</span> 
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>For an SLHA <a class="reference internal" href="BasicInput.html#basicinput"><span>input file</span></a>, the decay of <a class="reference internal" href="TheoryDefinitions.html#final-states"><span>final states</span></a> (or Z<sub>2</sub>-even particles
such as the Higgs, W,...) are always ignored during the decomposition. Furthermore, if there are two cross-sections
at different calculation order (say LO and NLO) for the same process, only the highest order is used.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[†]</a></td><td>The list of <a class="reference internal" href="TheoryDefinitions.html#element"><span>elements</span></a> can be extremely long. Try setting <strong>addElmentInfo</strong> = False and/or <strong>printDecomp</strong> = False to obtain
a smaller output.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Examples.html" class="btn btn-neutral float-right" title="More Examples" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral" title="Installation and Deployment" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Federico Ambrogi, Sabine Kraml, Suchita Kulkarni, Ursula Laa,Andre Lessa, Veronika Magerl, Wolfgang Magerl, Doris Proschofsky, Michael Traub, Jory Sonneveld, Wolfgang Waltenberger.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.93',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>