txName: T1ttttoff
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7c.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.0003342],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.00034859],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],0.00025757],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.00051538],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00048456],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00037844],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00092441],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00067367],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00034149],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.0009304],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00089854],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00028234],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.0011252],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.0006825],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00026779],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.0011685],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00070023],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00030332],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0010318],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00058392],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.0004801],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.00098126],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00052939],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00028777],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.00077662],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.00042959],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.00023195],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00074588],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00025391],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.00013738],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00067528],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00036507],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],0.00016109],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.00057948],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00031983],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],8.8009e-05],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],0.00055899],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00023603],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],0.00013877],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.00061326],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00024087],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],0.000152],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00055246],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00018183],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],0.00010375],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.00049157],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00051403],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00026918],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00023186],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.00013918],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],0.00010366],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],0.00066596],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.00042885],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.0003146],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00022811],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],0.00014157],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],7.9441e-05],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.00057067],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00046624],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00034813],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00025875],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00011049],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],4.2502e-05],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.00055919],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.00033907],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00032255],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00019829],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00014678],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],7.2308e-05],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00054627],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00039897],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00023788],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00011118],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.0001401],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.00014458],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.00044799],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00035995],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00019062],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00023048],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],7.9973e-05],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00055113],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.00040277],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00028269],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.0001243],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],8.4876e-05],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0005092],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00038198],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.00026462],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.00044229],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00028127],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00019634],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],7.7448e-05],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.000506],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00046323],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.000207],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],6.8057e-05],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.00033951],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00015487],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],8.8217e-05]]
