txName: TChiWZ
constraint: [[[W]],[[Z]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2017-03/fig_13c.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],1.6914E+04*fb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],1.3914E+04*fb],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],1.4238E+04*fb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],9.7911E+03*fb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],5.9866E+03*fb],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],1.6825E+02*fb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],2.3282E+02*fb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],7.9942E+03*fb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],6.4943E+03*fb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],2.1945E+02*fb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],7.2847E+03*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],1.1021E+04*fb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],4.0973E+01*fb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],5.6865E+01*fb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],8.9665E+01*fb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],1.2886E+04*fb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],4.0562E+03*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],3.0610E+01*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],7.9476E+01*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.5762E+04*fb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],2.1334E+01*fb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],2.5919E+01*fb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],6.1921E+01*fb],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],1.8987E+01*fb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],2.1248E+01*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],1.9954E+01*fb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],2.0942E+01*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],2.3679E+01*fb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],3.7903E+01*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],5.4219E+01*fb],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],3.4231E+02*fb],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],1.8319E+01*fb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.8572E+01*fb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.9711E+01*fb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],2.1738E+01*fb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],2.6790E+01*fb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],2.3657E+01*fb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],3.3410E+01*fb],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],6.1117E+01*fb],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],2.0185E+01*fb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],1.6595E+01*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],1.9037E+01*fb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.6674E+01*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.0458E+01*fb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],2.7206E+01*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.9887E+01*fb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],3.1115E+01*fb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],1.7067E+01*fb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],1.6054E+01*fb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],2.1155E+01*fb],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],1.4807E+01*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],1.6188E+01*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],1.6964E+01*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.9923E+01*fb]]
