BLOCK MODSEL  # Model selection
     1     0   # Low energy spectrum
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.75000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04961219E+01   # W+
        25     1.25000000E+02   # h
        35     1.00000000E+05   # H
        36     1.00000000E+05   # A
        37     1.00000000E+05   # H+
         5     4.87884274E+00   # b-quark pole mass
   1000001     1.00000000E+05   # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     1.00000000E+05   # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     1.00000000E+05   # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     1.00000000E+05   # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.00000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.00000000E+05   # ~t_2
   1000011     500             # ~e_L
   2000011     500             # ~e_R
   1000012     500            # ~nu_eL
   1000013     500             # ~mu_L
   2000013     500             # ~mu_R
   1000014     500            # ~nu_muL
   1000015     500            # ~tau_1
   2000015     500            # ~tau_2
   1000016     500            # ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     500              # ~chi_10
   1000023     500             # ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000024     500             # ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00  # N_12
  1  3     0.00000000E+00  # N_13
  1  4     0.00000000E+00  # N_14
  2  1     0.00000000E+00  # N_21
  2  2     1.00000000E+00  # N_22
  2  3     0.00000000E+00  # N_23
  2  4     0.00000000E+00  # N_24
  3  1     0.00000000E+00  # N_31
  3  2     0.00000000E+00  # N_32
  3  3     0.00000000E+00  # N_33
  3  4     0.00000000E+00  # N_34
  4  1     0.00000000E+00  # N_41
  4  2     0.00000000E+00  # N_42
  4  3     0.00000000E+00  # N_43
  4  4     0.00000000E+00  # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.00000000E+00   # U_11
  1  2     0.00000000E+00   # U_12
  2  1     0.00000000E+00   # U_21
  2  2     0.00000000E+00   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     1.00000000E+00   # V_11
  1  2     0.00000000E+00   # V_12
  2  1     0.00000000E+00   # V_21
  2  2     0.00000000E+00   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     0.00000000E+00   # cos(theta_t)
  1  2     0.00000000E+00   # sin(theta_t)
  2  1     0.00000000E+00   # -sin(theta_t)
  2  2     0.00000000E+00   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     0.00000000E+00   # cos(theta_b)
  1  2     0.00000000E+00   # sin(theta_b)
  2  1     0.00000000E+00   # -sin(theta_b)
  2  2     0.00000000E+00   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    1.00000000E+00 # cos(theta_tau)
  1  2    0.00000000E+00 # sin(theta_tau)
  2  1    0.00000000E+00 # -sin(theta_tau)
  2  2    1.00000000E+00 # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
           0.00000000E+00   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00000000E+05  # DRbar Higgs Parameters
         1     1.00000000E+05   # mu(Q)               
         2     1.00000000E+05   # tanbeta(Q)          
         3     1.00000000E+05   # vev(Q)              
         4     1.00000000E+05   # MA^2(Q)             

#
BLOCK AU Q=  1.00000000E+03  # The trilinear couplings
  1  1    0.00000000E+00   # A_u(Q) DRbar
  2  2    0.00000000E+00   # A_c(Q) DRbar
  3  3    0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00000000E+03  # The trilinear couplings
  1  1    0.00000000E+00   # A_d(Q) DRbar
  2  2    0.00000000E+00   # A_s(Q) DRbar
  3  3    0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00000000E+03  # The trilinear couplings
  1  1    0.00000000E+00   # A_e(Q) DRbar
  2  2    0.00000000E+00   # A_mu(Q) DRbar
  3  3    0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00000000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.74064983E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00000000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.35994628E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00000000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00415339E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00000000E+03  # The soft SUSY breaking masses at the scale Q
         1     1.00000000E+05   # M_1
         2     1.00000000E+05   # M_2
         3     1.00000000E+05   # M_3
        21     1.00000000E+05   # M^2_Hd
        22     1.00000000E+05   # M^2_Hu
        31     1.00000000E+05   # M_eL
        32     1.00000000E+05   # M_muL
        33     1.00000000E+05   # M_tauL
        34     1.00000000E+05   # M_eR
        35     1.00000000E+05   # M_muR
        36     1.00000000E+05   # M_tauR
        41     1.00000000E+05   # M_q1L
        42     1.00000000E+05   # M_q2L
        43     1.00000000E+05   # M_q3L
        44     1.00000000E+05   # M_uR
        45     1.00000000E+05   # M_cR
        46     1.00000000E+05   # M_tR
        47     1.00000000E+05   # M_dR
        48     1.00000000E+05   # M_sR
        49     1.00000000E+05   # M_bR
