txName: T6WWoff
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark  --> quark chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11d.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: False
axes: [[x, y*(x - 60.0) + 60.0, 60.0], [x, y*(x - 60.0) + 60.0, 60.0]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[2.0000E+02*GeV,6.9940E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.9940E+01*GeV,6.0000E+01*GeV]],3.3427E+04*fb],
[[[2.0000E+02*GeV,8.5060E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,8.5060E+01*GeV,6.0000E+01*GeV]],2.1343E+04*fb],
[[[2.0000E+02*GeV,1.0004E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.0004E+02*GeV,6.0000E+01*GeV]],7.2064E+04*fb],
[[[2.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV]],8.3154E+04*fb],
[[[3.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV]],2.0030E+03*fb],
[[[3.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],3.1890E+03*fb],
[[[3.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],4.9220E+03*fb],
[[[4.0000E+02*GeV,6.9860E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.9860E+01*GeV,6.0000E+01*GeV]],5.3620E+02*fb],
[[[4.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV]],6.1450E+02*fb],
[[[4.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV]],1.5600E+03*fb],
[[[5.0000E+02*GeV,7.0120E+01*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,7.0120E+01*GeV,6.0000E+01*GeV]],1.7500E+02*fb],
[[[5.0000E+02*GeV,8.5080E+01*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,8.5080E+01*GeV,6.0000E+01*GeV]],1.5370E+02*fb],
[[[5.0000E+02*GeV,1.1016E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.1016E+02*GeV,6.0000E+01*GeV]],2.5160E+02*fb],
[[[6.0000E+02*GeV,7.0260E+01*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,7.0260E+01*GeV,6.0000E+01*GeV]],7.3840E+01*fb],
[[[6.0000E+02*GeV,8.4840E+01*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,8.4840E+01*GeV,6.0000E+01*GeV]],7.9960E+01*fb],
[[[6.0000E+02*GeV,1.1022E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.1022E+02*GeV,6.0000E+01*GeV]],1.0550E+02*fb],
[[[7.0000E+02*GeV,7.0240E+01*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,7.0240E+01*GeV,6.0000E+01*GeV]],4.7550E+01*fb],
[[[7.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],4.5030E+01*fb],
[[[7.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],5.6360E+01*fb],
[[[8.0000E+02*GeV,7.0360E+01*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.0360E+01*GeV,6.0000E+01*GeV]],3.4730E+01*fb],
[[[8.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV]],3.8170E+01*fb],
[[[8.0000E+02*GeV,1.1032E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,1.1032E+02*GeV,6.0000E+01*GeV]],3.9440E+01*fb],
[[[9.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV]],1.9130E+01*fb],
[[[9.0000E+02*GeV,8.5200E+01*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5200E+01*GeV,6.0000E+01*GeV]],2.8150E+01*fb],
[[[9.0000E+02*GeV,1.1040E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.1040E+02*GeV,6.0000E+01*GeV]],3.1880E+01*fb],
[[[1.0000E+03*GeV,7.0340E+01*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,7.0340E+01*GeV,6.0000E+01*GeV]],1.2970E+01*fb],
[[[1.0000E+03*GeV,8.5380E+01*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.5380E+01*GeV,6.0000E+01*GeV]],1.8160E+01*fb],
[[[1.0000E+03*GeV,1.0982E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.0982E+02*GeV,6.0000E+01*GeV]],1.9710E+01*fb],
[[[1.1000E+03*GeV,7.0400E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,7.0400E+01*GeV,6.0000E+01*GeV]],9.1150E+00*fb],
[[[1.1000E+03*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],5.0910E+00*fb],
[[[1.1000E+03*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],1.4460E+01*fb],
[[[1.2000E+03*GeV,7.0260E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.0260E+01*GeV,6.0000E+01*GeV]],5.5980E+00*fb],
[[[1.2000E+03*GeV,8.5080E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.5080E+01*GeV,6.0000E+01*GeV]],2.9580E+00*fb],
[[[1.2000E+03*GeV,1.1016E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1016E+02*GeV,6.0000E+01*GeV]],4.6250E+00*fb],
[[[2.1000E+02*GeV,1.8500E+02*GeV,1.6000E+02*GeV],[2.1000E+02*GeV,1.8500E+02*GeV,1.6000E+02*GeV]],2.4030E+04*fb],
[[[2.2500E+02*GeV,1.8500E+02*GeV,1.4500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV,1.4500E+02*GeV]],1.5620E+04*fb],
[[[2.2700E+02*GeV,2.1450E+02*GeV,2.0200E+02*GeV],[2.2700E+02*GeV,2.1450E+02*GeV,2.0200E+02*GeV]],1.1733E+04*fb],
[[[2.4000E+02*GeV,2.1500E+02*GeV,1.9000E+02*GeV],[2.4000E+02*GeV,2.1500E+02*GeV,1.9000E+02*GeV]],8.1470E+03*fb],
[[[2.5500E+02*GeV,2.1500E+02*GeV,1.7500E+02*GeV],[2.5500E+02*GeV,2.1500E+02*GeV,1.7500E+02*GeV]],1.0113E+04*fb],
[[[2.5700E+02*GeV,2.4450E+02*GeV,2.3200E+02*GeV],[2.5700E+02*GeV,2.4450E+02*GeV,2.3200E+02*GeV]],5.3940E+03*fb],
[[[2.7000E+02*GeV,2.4500E+02*GeV,2.2000E+02*GeV],[2.7000E+02*GeV,2.4500E+02*GeV,2.2000E+02*GeV]],5.9810E+03*fb],
[[[2.8500E+02*GeV,2.4500E+02*GeV,2.0500E+02*GeV],[2.8500E+02*GeV,2.4500E+02*GeV,2.0500E+02*GeV]],6.0290E+03*fb],
[[[2.8700E+02*GeV,2.7450E+02*GeV,2.6200E+02*GeV],[2.8700E+02*GeV,2.7450E+02*GeV,2.6200E+02*GeV]],3.7270E+03*fb],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],4.9430E+03*fb],
[[[3.1500E+02*GeV,2.7500E+02*GeV,2.3500E+02*GeV],[3.1500E+02*GeV,2.7500E+02*GeV,2.3500E+02*GeV]],4.8590E+03*fb],
[[[3.1700E+02*GeV,3.0450E+02*GeV,2.9200E+02*GeV],[3.1700E+02*GeV,3.0450E+02*GeV,2.9200E+02*GeV]],2.8140E+03*fb],
[[[3.3000E+02*GeV,3.0500E+02*GeV,2.8000E+02*GeV],[3.3000E+02*GeV,3.0500E+02*GeV,2.8000E+02*GeV]],3.4660E+03*fb],
[[[3.4500E+02*GeV,3.0500E+02*GeV,2.6500E+02*GeV],[3.4500E+02*GeV,3.0500E+02*GeV,2.6500E+02*GeV]],3.1790E+03*fb],
[[[3.9700E+02*GeV,3.8450E+02*GeV,3.7200E+02*GeV],[3.9700E+02*GeV,3.8450E+02*GeV,3.7200E+02*GeV]],1.4280E+03*fb],
[[[4.1000E+02*GeV,3.8500E+02*GeV,3.6000E+02*GeV],[4.1000E+02*GeV,3.8500E+02*GeV,3.6000E+02*GeV]],1.9390E+03*fb],
[[[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV],[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV]],1.8270E+03*fb],
[[[4.7700E+02*GeV,4.6450E+02*GeV,4.5200E+02*GeV],[4.7700E+02*GeV,4.6450E+02*GeV,4.5200E+02*GeV]],9.7000E+02*fb],
[[[4.9000E+02*GeV,4.6500E+02*GeV,4.4000E+02*GeV],[4.9000E+02*GeV,4.6500E+02*GeV,4.4000E+02*GeV]],1.2010E+03*fb],
[[[5.0500E+02*GeV,4.6500E+02*GeV,4.2500E+02*GeV],[5.0500E+02*GeV,4.6500E+02*GeV,4.2500E+02*GeV]],1.1540E+03*fb],
[[[5.5700E+02*GeV,5.4450E+02*GeV,5.3200E+02*GeV],[5.5700E+02*GeV,5.4450E+02*GeV,5.3200E+02*GeV]],7.3140E+02*fb],
[[[5.7000E+02*GeV,5.4500E+02*GeV,5.2000E+02*GeV],[5.7000E+02*GeV,5.4500E+02*GeV,5.2000E+02*GeV]],1.3790E+03*fb],
[[[5.8500E+02*GeV,5.4500E+02*GeV,5.0500E+02*GeV],[5.8500E+02*GeV,5.4500E+02*GeV,5.0500E+02*GeV]],1.0530E+03*fb],
[[[6.3700E+02*GeV,6.2450E+02*GeV,6.1200E+02*GeV],[6.3700E+02*GeV,6.2450E+02*GeV,6.1200E+02*GeV]],5.7810E+02*fb],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],1.1210E+03*fb],
[[[6.6500E+02*GeV,6.2500E+02*GeV,5.8500E+02*GeV],[6.6500E+02*GeV,6.2500E+02*GeV,5.8500E+02*GeV]],7.8930E+02*fb],
[[[7.1700E+02*GeV,7.0450E+02*GeV,6.9200E+02*GeV],[7.1700E+02*GeV,7.0450E+02*GeV,6.9200E+02*GeV]],5.5000E+02*fb],
[[[7.3000E+02*GeV,7.0500E+02*GeV,6.8000E+02*GeV],[7.3000E+02*GeV,7.0500E+02*GeV,6.8000E+02*GeV]],9.4850E+02*fb],
[[[7.4500E+02*GeV,7.0500E+02*GeV,6.6500E+02*GeV],[7.4500E+02*GeV,7.0500E+02*GeV,6.6500E+02*GeV]],7.7060E+02*fb],
[[[7.9700E+02*GeV,7.8450E+02*GeV,7.7200E+02*GeV],[7.9700E+02*GeV,7.8450E+02*GeV,7.7200E+02*GeV]],4.8750E+02*fb],
[[[8.1000E+02*GeV,7.8500E+02*GeV,7.6000E+02*GeV],[8.1000E+02*GeV,7.8500E+02*GeV,7.6000E+02*GeV]],6.8010E+02*fb],
[[[8.2500E+02*GeV,7.8500E+02*GeV,7.4500E+02*GeV],[8.2500E+02*GeV,7.8500E+02*GeV,7.4500E+02*GeV]],5.9400E+02*fb],
[[[8.7700E+02*GeV,8.6450E+02*GeV,8.5200E+02*GeV],[8.7700E+02*GeV,8.6450E+02*GeV,8.5200E+02*GeV]],4.4160E+02*fb],
[[[8.9000E+02*GeV,8.6500E+02*GeV,8.4000E+02*GeV],[8.9000E+02*GeV,8.6500E+02*GeV,8.4000E+02*GeV]],7.6290E+02*fb],
[[[9.0500E+02*GeV,8.6500E+02*GeV,8.2500E+02*GeV],[9.0500E+02*GeV,8.6500E+02*GeV,8.2500E+02*GeV]],7.2550E+02*fb],
[[[9.5700E+02*GeV,9.4450E+02*GeV,9.3200E+02*GeV],[9.5700E+02*GeV,9.4450E+02*GeV,9.3200E+02*GeV]],2.7420E+02*fb],
[[[9.7000E+02*GeV,9.4500E+02*GeV,9.2000E+02*GeV],[9.7000E+02*GeV,9.4500E+02*GeV,9.2000E+02*GeV]],2.7750E+02*fb],
[[[9.8500E+02*GeV,9.4500E+02*GeV,9.0500E+02*GeV],[9.8500E+02*GeV,9.4500E+02*GeV,9.0500E+02*GeV]],3.1020E+02*fb],
[[[1.0370E+03*GeV,1.0245E+03*GeV,1.0120E+03*GeV],[1.0370E+03*GeV,1.0245E+03*GeV,1.0120E+03*GeV]],2.4480E+02*fb],
[[[1.0500E+03*GeV,1.0250E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0250E+03*GeV,1.0000E+03*GeV]],2.7820E+02*fb],
[[[1.0650E+03*GeV,1.0250E+03*GeV,9.8500E+02*GeV],[1.0650E+03*GeV,1.0250E+03*GeV,9.8500E+02*GeV]],2.8140E+02*fb],
[[[1.1170E+03*GeV,1.1045E+03*GeV,1.0920E+03*GeV],[1.1170E+03*GeV,1.1045E+03*GeV,1.0920E+03*GeV]],2.3010E+02*fb],
[[[1.1300E+03*GeV,1.1050E+03*GeV,1.0800E+03*GeV],[1.1300E+03*GeV,1.1050E+03*GeV,1.0800E+03*GeV]],6.9810E+02*fb],
[[[1.1450E+03*GeV,1.1050E+03*GeV,1.0650E+03*GeV],[1.1450E+03*GeV,1.1050E+03*GeV,1.0650E+03*GeV]],5.3410E+02*fb],
[[[1.1970E+03*GeV,1.1845E+03*GeV,1.1720E+03*GeV],[1.1970E+03*GeV,1.1845E+03*GeV,1.1720E+03*GeV]],3.3370E+02*fb]]
