txName: T5bbbt
constraint: [[['b'],['b']],[['b'],['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> bottom sbottom bottom sbottom, sbottom --> bottom lsp, sbottom --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.00039199],
[[[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV]],0.00083685],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV]],0.0011163],
[[[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV]],0.0011178],
[[[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV]],0.0013396],
[[[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV]],0.0015126],
[[[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV]],0.0010588],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV]],0.00092452],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV]],0.0010354],
[[[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV]],0.0012429],
[[[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV]],0.00097145],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0010843],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV]],0.00081883],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV]],0.0018929],
[[[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV]],0.0018508],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV]],0.0024685],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV]],0.0026817],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV]],0.0030897],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV]],0.0031027],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV]],0.0041875],
[[[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV]],0.0041875],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV]],0.0026965],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0038827],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV]],0.0045407],
[[[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV]],0.0040542],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV]],0.00070584],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV]],0.0012863],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV]],0.0016501],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV]],0.0015228],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV]],0.0023353],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV]],0.0030142],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV]],0.0029949],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV]],0.003988],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV]],0.0036435],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV]],0.0041045],
[[[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV]],0.004538],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV]],0.0044312],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV]],0.0042871],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV]],0.00044205],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0003579],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV]],0.0049065],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV]],0.0055096],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV]],0.0089066],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV]],0.0068238],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV]],0.0052099],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV]],0.0095473],
[[[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV]],0.0073574],
[[[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV]],0.0091771],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV]],0.0061501],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV]],0.0049185],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.00088475],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV]],0.0012832],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV]],0.0022519],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV]],0.0024044],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV]],0.0033687],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV]],0.0032222],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV]],0.0035637],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV]],0.0047158],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV]],0.0051073],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV]],0.0054583],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV]],0.0056067],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV]],0.0063396],
[[[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV]],0.0063178],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV]],0.0054563],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.0057863],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV]],0.00035312],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV]],0.00035324],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV]],0.00037395],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV]],0.00035335],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV]],0.00035325],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.00051956],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV]],0.00095509],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV]],0.0017465],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV]],0.0024305],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV]],0.0035153],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV]],0.0041157],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV]],0.004165],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV]],0.0052752],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV]],0.0059042],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV]],0.0055549],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV]],0.0066552],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV]],0.0068145],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV]],0.0068808],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV]],0.0072997],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV]],0.0073399],
[[[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV]],0.0073572],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV]],0.007215],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV]],0.0085056],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV]],0.00041253],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV]],0.00041151],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV]],0.00041219],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV]],0.00043211],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV]],0.00035026],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV]],0.00047386],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV]],0.00049404],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV]],0.00047313],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0004325],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV]],0.0012164],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV]],0.0017532],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV]],0.0034257],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV]],0.0035895],
[[[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV]],0.0046771],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV]],0.0047644],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV]],0.005717],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV]],0.0063081],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV]],0.0072994],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV]],0.0076267],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV]],0.0078665],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV]],0.0086337],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV]],0.0080456],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV]],0.0094575],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV]],0.009315],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV]],0.0091686],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV]],0.0092675],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV]],0.0097702],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV]],0.0098769],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV]],0.0003482],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV]],0.00032755],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV]],0.00043002],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV]],0.00047066],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV]],0.00051275],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV]],0.00059382],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV]],0.00063487],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV]],0.00065539],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV]],0.00053263],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.00053249],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV]],0.0074143],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV]],0.0083218],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV]],0.0083488],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV]],0.0088331],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV]],0.0083179],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV]],0.0083916],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV]],0.014292],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV]],0.0096998],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV]],0.015193],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV]],0.010589],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV]],0.012037],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV]],0.013941],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV]],0.013407],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV]],0.016196],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV]],0.014325],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV]],0.012903],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV]],0.011101],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV]],0.017209],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV]],0.00098425],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV]],0.0021943],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV]],0.002951],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV]],0.0043861],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV]],0.0051862],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV]],0.0058656],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV]],0.0063334],
[[[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV]],0.0073404],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV]],0.007564],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV]],0.0082836],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV]],0.0090842],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV]],0.0087304],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV]],0.0089981],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV]],0.0093412],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV]],0.010248],
[[[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV]],0.010261],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV]],0.0098124],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV]],0.010415],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV]],0.010321],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.01033],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV]],0.00032648],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV]],0.00042864],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV]],0.00044914],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV]],0.00055094],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV]],0.00048969],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV]],0.0005513],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV]],0.00046934],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV]],0.00057116],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV]],0.0007763],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV]],0.00065289],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV]],0.00075499],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV]],0.00081563],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV]],0.0006531],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.00087734],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV]],0.003655],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV]],0.0064093],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV]],0.0091864],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV]],0.0070012],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV]],0.0070001],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV]],0.011665],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV]],0.011662],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV]],0.011546],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV]],0.012839],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV]],0.016341],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV]],0.014622],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV]],0.016379],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV]],0.014719],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV]],0.016781],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV]],0.012845],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV]],0.016054],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV]],0.014204],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV]],0.017177],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV]],0.020757],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV]],0.01646],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV]],0.014997],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV]],0.017818],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV]],0.02],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV]],0.0015169],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV]],0.0029925],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV]],0.003874],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV]],0.0046119],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV]],0.0062545],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV]],0.0069864],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV]],0.0077496],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV]],0.0083656],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV]],0.0088958],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV]],0.0095121],
[[[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV]],0.010285],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV]],0.010102],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV]],0.010124],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV]],0.010247],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV]],0.011723],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV]],0.011417],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV]],0.011999],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV]],0.012494],
[[[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV]],0.011996],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV]],0.012081],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV]],0.012705],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV]],0.013212],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV]],0.013305],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV]],0.00042932],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV]],0.00032701],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV]],0.00047027],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0004086],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV]],0.00077673],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV]],0.00061335],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV]],0.00057218],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV]],0.00063402],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV]],0.00063361],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV]],0.00085854],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV]],0.00069524],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV]],0.0011035],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV]],0.00069521],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV]],0.00073596],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.0010427],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV]],0.0029378],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV]],0.0060326],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV]],0.0075058],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV]],0.010012],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV]],0.011694],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV]],0.013065],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV]],0.014277],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV]],0.015727],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV]],0.017572],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV]],0.014489],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV]],0.015263],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV]],0.014215],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV]],0.018089],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV]],0.016359],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV]],0.018936],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV]],0.017934],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV]],0.019312],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV]],0.019507],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV]],0.019207],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV]],0.01864],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV]],0.020297],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV]],0.021354],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV]],0.018521],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV]],0.020648],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV]],0.021509],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV]],0.021441],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV]],0.0016873],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV]],0.0027153],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV]],0.0046709],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV]],0.0054547],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV]],0.0069766],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV]],0.0082709],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV]],0.0097694],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV]],0.010187],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV]],0.0099067],
[[[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV]],0.011852],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV]],0.010553],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV]],0.011251],
[[[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV]],0.012364],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV]],0.01298],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV]],0.014274],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV]],0.013605],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV]],0.014538],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV]],0.014585],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV]],0.013865],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV]],0.015761],
[[[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV]],0.014919],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV]],0.015534],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV]],0.015551],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV]],0.015038],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV]],0.015429],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV]],0.00041063],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV]],0.00063665],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV]],0.00051354],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV]],0.00045194],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV]],0.00043111],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV]],0.00051382],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV]],0.00076044],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV]],0.00078037],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV]],0.00073963],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV]],0.00084189],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV]],0.00065739],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV]],0.00094469],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV]],0.0010062],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV]],0.0010683],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV]],0.0010889],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV]],0.00096555],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV]],0.0011715],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV]],0.0011506],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0010682]]
