txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.0014779],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.0013655],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.00092342],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],0.00078897],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],0.00055128],
[[[4.1250E+02*GeV,2.8750E+02*GeV],[4.1250E+02*GeV,2.8750E+02*GeV]],0.00042803],
[[[4.1250E+02*GeV,3.3750E+02*GeV],[4.1250E+02*GeV,3.3750E+02*GeV]],0.00011981],
[[[4.1250E+02*GeV,3.8750E+02*GeV],[4.1250E+02*GeV,3.8750E+02*GeV]],7.7776e-05],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.0030142],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.0027899],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.0022485],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.0013347],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00087512],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],0.00068079],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],0.00044694],
[[[4.6250E+02*GeV,3.8750E+02*GeV],[4.6250E+02*GeV,3.8750E+02*GeV]],0.00015821],
[[[4.6250E+02*GeV,4.3750E+02*GeV],[4.6250E+02*GeV,4.3750E+02*GeV]],0.00011835],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.005814],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.0047141],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.0036404],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.0026054],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.0018674],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.0011998],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],0.00068865],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],0.00043173],
[[[5.1250E+02*GeV,4.3750E+02*GeV],[5.1250E+02*GeV,4.3750E+02*GeV]],0.00014573],
[[[5.1250E+02*GeV,4.8750E+02*GeV],[5.1250E+02*GeV,4.8750E+02*GeV]],0.00016123],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0096119],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.008403],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0064879],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.00485],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.0035534],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.0022345],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.0013818],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],0.00090179],
[[[5.6250E+02*GeV,4.3750E+02*GeV],[5.6250E+02*GeV,4.3750E+02*GeV]],0.00045364],
[[[5.6250E+02*GeV,4.8750E+02*GeV],[5.6250E+02*GeV,4.8750E+02*GeV]],0.00020547],
[[[5.6250E+02*GeV,5.3750E+02*GeV],[5.6250E+02*GeV,5.3750E+02*GeV]],0.00011922],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.015466],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.014165],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.011136],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0081938],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.0059281],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.0037528],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.0024081],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.0016658],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],0.00086368],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],0.00046812],
[[[6.1250E+02*GeV,5.3750E+02*GeV],[6.1250E+02*GeV,5.3750E+02*GeV]],0.0002056],
[[[6.1250E+02*GeV,5.8750E+02*GeV],[6.1250E+02*GeV,5.8750E+02*GeV]],0.0001404],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.023976],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.021113],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.01737],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.013972],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.009673],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.0061774],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.0045978],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.0025115],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.0015556],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],0.0010555],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],0.00049795],
[[[6.6250E+02*GeV,5.8750E+02*GeV],[6.6250E+02*GeV,5.8750E+02*GeV]],0.00029498],
[[[6.6250E+02*GeV,6.3750E+02*GeV],[6.6250E+02*GeV,6.3750E+02*GeV]],0.00012614],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.032495],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.029514],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.025507],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.020551],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.015817],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.010597],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0069303],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0044844],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.0026678],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.0016145],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.00091687],
[[[7.1250E+02*GeV,5.8750E+02*GeV],[7.1250E+02*GeV,5.8750E+02*GeV]],0.00055721],
[[[7.1250E+02*GeV,6.3750E+02*GeV],[7.1250E+02*GeV,6.3750E+02*GeV]],0.00026188],
[[[7.1250E+02*GeV,6.8750E+02*GeV],[7.1250E+02*GeV,6.8750E+02*GeV]],0.00016679],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.042451],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.040173],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.03521],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.030117],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.022874],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.016994],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.011426],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0079216],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0047562],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.0028531],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.001848],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.0010384],
[[[7.6250E+02*GeV,6.3750E+02*GeV],[7.6250E+02*GeV,6.3750E+02*GeV]],0.00042993],
[[[7.6250E+02*GeV,6.8750E+02*GeV],[7.6250E+02*GeV,6.8750E+02*GeV]],0.00027383],
[[[7.6250E+02*GeV,7.3750E+02*GeV],[7.6250E+02*GeV,7.3750E+02*GeV]],0.00015398],
[[[8.1250E+02*GeV,3.7500E+01*GeV],[8.1250E+02*GeV,3.7500E+01*GeV]],0.050687],
[[[8.1250E+02*GeV,8.7500E+01*GeV],[8.1250E+02*GeV,8.7500E+01*GeV]],0.049787],
[[[8.1250E+02*GeV,1.3750E+02*GeV],[8.1250E+02*GeV,1.3750E+02*GeV]],0.04574],
[[[8.1250E+02*GeV,1.8750E+02*GeV],[8.1250E+02*GeV,1.8750E+02*GeV]],0.038917],
[[[8.1250E+02*GeV,2.3750E+02*GeV],[8.1250E+02*GeV,2.3750E+02*GeV]],0.031786],
[[[8.1250E+02*GeV,2.8750E+02*GeV],[8.1250E+02*GeV,2.8750E+02*GeV]],0.024142],
[[[8.1250E+02*GeV,3.3750E+02*GeV],[8.1250E+02*GeV,3.3750E+02*GeV]],0.0174],
[[[8.1250E+02*GeV,3.8750E+02*GeV],[8.1250E+02*GeV,3.8750E+02*GeV]],0.011721],
[[[8.1250E+02*GeV,4.3750E+02*GeV],[8.1250E+02*GeV,4.3750E+02*GeV]],0.0076392],
[[[8.1250E+02*GeV,4.8750E+02*GeV],[8.1250E+02*GeV,4.8750E+02*GeV]],0.0045676],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.0026478],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.0016614],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.00095699],
[[[8.1250E+02*GeV,6.8750E+02*GeV],[8.1250E+02*GeV,6.8750E+02*GeV]],0.00052037],
[[[8.1250E+02*GeV,7.3750E+02*GeV],[8.1250E+02*GeV,7.3750E+02*GeV]],0.00023939],
[[[8.1250E+02*GeV,7.8750E+02*GeV],[8.1250E+02*GeV,7.8750E+02*GeV]],0.00014981],
[[[8.6250E+02*GeV,3.7500E+01*GeV],[8.6250E+02*GeV,3.7500E+01*GeV]],0.05566],
[[[8.6250E+02*GeV,8.7500E+01*GeV],[8.6250E+02*GeV,8.7500E+01*GeV]],0.05454],
[[[8.6250E+02*GeV,1.3750E+02*GeV],[8.6250E+02*GeV,1.3750E+02*GeV]],0.053183],
[[[8.6250E+02*GeV,1.8750E+02*GeV],[8.6250E+02*GeV,1.8750E+02*GeV]],0.047665],
[[[8.6250E+02*GeV,2.3750E+02*GeV],[8.6250E+02*GeV,2.3750E+02*GeV]],0.041683],
[[[8.6250E+02*GeV,2.8750E+02*GeV],[8.6250E+02*GeV,2.8750E+02*GeV]],0.034397],
[[[8.6250E+02*GeV,3.3750E+02*GeV],[8.6250E+02*GeV,3.3750E+02*GeV]],0.0257],
[[[8.6250E+02*GeV,3.8750E+02*GeV],[8.6250E+02*GeV,3.8750E+02*GeV]],0.018624],
[[[8.6250E+02*GeV,4.3750E+02*GeV],[8.6250E+02*GeV,4.3750E+02*GeV]],0.012741],
[[[8.6250E+02*GeV,4.8750E+02*GeV],[8.6250E+02*GeV,4.8750E+02*GeV]],0.0080453],
[[[8.6250E+02*GeV,5.3750E+02*GeV],[8.6250E+02*GeV,5.3750E+02*GeV]],0.0049351],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.0028451],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.0015786],
[[[8.6250E+02*GeV,6.8750E+02*GeV],[8.6250E+02*GeV,6.8750E+02*GeV]],0.00088146],
[[[8.6250E+02*GeV,7.3750E+02*GeV],[8.6250E+02*GeV,7.3750E+02*GeV]],0.00047246],
[[[8.6250E+02*GeV,7.8750E+02*GeV],[8.6250E+02*GeV,7.8750E+02*GeV]],0.0003103],
[[[8.6250E+02*GeV,8.3750E+02*GeV],[8.6250E+02*GeV,8.3750E+02*GeV]],8.463e-05],
[[[9.1250E+02*GeV,3.7500E+01*GeV],[9.1250E+02*GeV,3.7500E+01*GeV]],0.05519],
[[[9.1250E+02*GeV,8.7500E+01*GeV],[9.1250E+02*GeV,8.7500E+01*GeV]],0.056122],
[[[9.1250E+02*GeV,1.3750E+02*GeV],[9.1250E+02*GeV,1.3750E+02*GeV]],0.056455],
[[[9.1250E+02*GeV,1.8750E+02*GeV],[9.1250E+02*GeV,1.8750E+02*GeV]],0.054207],
[[[9.1250E+02*GeV,2.3750E+02*GeV],[9.1250E+02*GeV,2.3750E+02*GeV]],0.050134],
[[[9.1250E+02*GeV,2.8750E+02*GeV],[9.1250E+02*GeV,2.8750E+02*GeV]],0.044278],
[[[9.1250E+02*GeV,3.3750E+02*GeV],[9.1250E+02*GeV,3.3750E+02*GeV]],0.034663],
[[[9.1250E+02*GeV,3.8750E+02*GeV],[9.1250E+02*GeV,3.8750E+02*GeV]],0.027149],
[[[9.1250E+02*GeV,4.3750E+02*GeV],[9.1250E+02*GeV,4.3750E+02*GeV]],0.019398],
[[[9.1250E+02*GeV,4.8750E+02*GeV],[9.1250E+02*GeV,4.8750E+02*GeV]],0.012616],
[[[9.1250E+02*GeV,5.3750E+02*GeV],[9.1250E+02*GeV,5.3750E+02*GeV]],0.0076304],
[[[9.1250E+02*GeV,5.8750E+02*GeV],[9.1250E+02*GeV,5.8750E+02*GeV]],0.0045789],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.0025175],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],0.0014268],
[[[9.1250E+02*GeV,7.3750E+02*GeV],[9.1250E+02*GeV,7.3750E+02*GeV]],0.00087499],
[[[9.1250E+02*GeV,7.8750E+02*GeV],[9.1250E+02*GeV,7.8750E+02*GeV]],0.00040666],
[[[9.1250E+02*GeV,8.3750E+02*GeV],[9.1250E+02*GeV,8.3750E+02*GeV]],0.00016742],
[[[9.1250E+02*GeV,8.8750E+02*GeV],[9.1250E+02*GeV,8.8750E+02*GeV]],0.00014007],
[[[9.6250E+02*GeV,3.7500E+01*GeV],[9.6250E+02*GeV,3.7500E+01*GeV]],0.051981],
[[[9.6250E+02*GeV,8.7500E+01*GeV],[9.6250E+02*GeV,8.7500E+01*GeV]],0.054444],
[[[9.6250E+02*GeV,1.3750E+02*GeV],[9.6250E+02*GeV,1.3750E+02*GeV]],0.056343],
[[[9.6250E+02*GeV,1.8750E+02*GeV],[9.6250E+02*GeV,1.8750E+02*GeV]],0.05644],
[[[9.6250E+02*GeV,2.3750E+02*GeV],[9.6250E+02*GeV,2.3750E+02*GeV]],0.055994],
[[[9.6250E+02*GeV,2.8750E+02*GeV],[9.6250E+02*GeV,2.8750E+02*GeV]],0.050725],
[[[9.6250E+02*GeV,3.3750E+02*GeV],[9.6250E+02*GeV,3.3750E+02*GeV]],0.0443],
[[[9.6250E+02*GeV,3.8750E+02*GeV],[9.6250E+02*GeV,3.8750E+02*GeV]],0.036855],
[[[9.6250E+02*GeV,4.3750E+02*GeV],[9.6250E+02*GeV,4.3750E+02*GeV]],0.027452],
[[[9.6250E+02*GeV,4.8750E+02*GeV],[9.6250E+02*GeV,4.8750E+02*GeV]],0.019894],
[[[9.6250E+02*GeV,5.3750E+02*GeV],[9.6250E+02*GeV,5.3750E+02*GeV]],0.012815],
[[[9.6250E+02*GeV,5.8750E+02*GeV],[9.6250E+02*GeV,5.8750E+02*GeV]],0.0082536],
[[[9.6250E+02*GeV,6.3750E+02*GeV],[9.6250E+02*GeV,6.3750E+02*GeV]],0.0048908],
[[[9.6250E+02*GeV,6.8750E+02*GeV],[9.6250E+02*GeV,6.8750E+02*GeV]],0.0026754],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],0.0017233],
[[[9.6250E+02*GeV,7.8750E+02*GeV],[9.6250E+02*GeV,7.8750E+02*GeV]],0.00079676],
[[[9.6250E+02*GeV,8.3750E+02*GeV],[9.6250E+02*GeV,8.3750E+02*GeV]],0.00033473],
[[[9.6250E+02*GeV,8.8750E+02*GeV],[9.6250E+02*GeV,8.8750E+02*GeV]],0.00018141],
[[[9.6250E+02*GeV,9.3750E+02*GeV],[9.6250E+02*GeV,9.3750E+02*GeV]],0.0001304],
[[[1.0125E+03*GeV,3.7500E+01*GeV],[1.0125E+03*GeV,3.7500E+01*GeV]],0.048214],
[[[1.0125E+03*GeV,8.7500E+01*GeV],[1.0125E+03*GeV,8.7500E+01*GeV]],0.051757],
[[[1.0125E+03*GeV,1.3750E+02*GeV],[1.0125E+03*GeV,1.3750E+02*GeV]],0.053112],
[[[1.0125E+03*GeV,1.8750E+02*GeV],[1.0125E+03*GeV,1.8750E+02*GeV]],0.055409],
[[[1.0125E+03*GeV,2.3750E+02*GeV],[1.0125E+03*GeV,2.3750E+02*GeV]],0.055789],
[[[1.0125E+03*GeV,2.8750E+02*GeV],[1.0125E+03*GeV,2.8750E+02*GeV]],0.05556],
[[[1.0125E+03*GeV,3.3750E+02*GeV],[1.0125E+03*GeV,3.3750E+02*GeV]],0.052117],
[[[1.0125E+03*GeV,3.8750E+02*GeV],[1.0125E+03*GeV,3.8750E+02*GeV]],0.045447],
[[[1.0125E+03*GeV,4.3750E+02*GeV],[1.0125E+03*GeV,4.3750E+02*GeV]],0.036111],
[[[1.0125E+03*GeV,4.8750E+02*GeV],[1.0125E+03*GeV,4.8750E+02*GeV]],0.027742],
[[[1.0125E+03*GeV,5.3750E+02*GeV],[1.0125E+03*GeV,5.3750E+02*GeV]],0.019397],
[[[1.0125E+03*GeV,5.8750E+02*GeV],[1.0125E+03*GeV,5.8750E+02*GeV]],0.013178],
[[[1.0125E+03*GeV,6.3750E+02*GeV],[1.0125E+03*GeV,6.3750E+02*GeV]],0.0079741],
[[[1.0125E+03*GeV,6.8750E+02*GeV],[1.0125E+03*GeV,6.8750E+02*GeV]],0.0043662],
[[[1.0125E+03*GeV,7.3750E+02*GeV],[1.0125E+03*GeV,7.3750E+02*GeV]],0.0025997],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.0015957],
[[[1.0125E+03*GeV,8.3750E+02*GeV],[1.0125E+03*GeV,8.3750E+02*GeV]],0.00088626],
[[[1.0125E+03*GeV,8.8750E+02*GeV],[1.0125E+03*GeV,8.8750E+02*GeV]],0.00041105],
[[[1.0125E+03*GeV,9.3750E+02*GeV],[1.0125E+03*GeV,9.3750E+02*GeV]],0.00027792],
[[[1.0125E+03*GeV,9.8750E+02*GeV],[1.0125E+03*GeV,9.8750E+02*GeV]],0.00016407],
[[[1.0625E+03*GeV,3.7500E+01*GeV],[1.0625E+03*GeV,3.7500E+01*GeV]],0.042676],
[[[1.0625E+03*GeV,8.7500E+01*GeV],[1.0625E+03*GeV,8.7500E+01*GeV]],0.044025],
[[[1.0625E+03*GeV,1.3750E+02*GeV],[1.0625E+03*GeV,1.3750E+02*GeV]],0.047363],
[[[1.0625E+03*GeV,1.8750E+02*GeV],[1.0625E+03*GeV,1.8750E+02*GeV]],0.050881],
[[[1.0625E+03*GeV,2.3750E+02*GeV],[1.0625E+03*GeV,2.3750E+02*GeV]],0.05346],
[[[1.0625E+03*GeV,2.8750E+02*GeV],[1.0625E+03*GeV,2.8750E+02*GeV]],0.055916],
[[[1.0625E+03*GeV,3.3750E+02*GeV],[1.0625E+03*GeV,3.3750E+02*GeV]],0.055059],
[[[1.0625E+03*GeV,3.8750E+02*GeV],[1.0625E+03*GeV,3.8750E+02*GeV]],0.052262],
[[[1.0625E+03*GeV,4.3750E+02*GeV],[1.0625E+03*GeV,4.3750E+02*GeV]],0.04698],
[[[1.0625E+03*GeV,4.8750E+02*GeV],[1.0625E+03*GeV,4.8750E+02*GeV]],0.03798],
[[[1.0625E+03*GeV,5.3750E+02*GeV],[1.0625E+03*GeV,5.3750E+02*GeV]],0.028216],
[[[1.0625E+03*GeV,5.8750E+02*GeV],[1.0625E+03*GeV,5.8750E+02*GeV]],0.019838],
[[[1.0625E+03*GeV,6.3750E+02*GeV],[1.0625E+03*GeV,6.3750E+02*GeV]],0.012846],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.036868],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.038403],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.042031],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.046078],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.04875],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.052793],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.053637],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.056219],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.053042],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.046955],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.038143],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.029139],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.019228],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.031023],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.033138],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.036132],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.038955],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.042854],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.04694],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.051784],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.053865],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.054324],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.053179],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.048077],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.038659],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.027963],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.020578],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.016332],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.012863],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.010059],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0073614],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.0053926],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0041827],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.0029985],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.0023524],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.0018372],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.0012849],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.00099026],
[[[1.1625E+03*GeV,9.8750E+02*GeV],[1.1625E+03*GeV,9.8750E+02*GeV]],0.00079847],
[[[1.1625E+03*GeV,1.0125E+03*GeV],[1.1625E+03*GeV,1.0125E+03*GeV]],0.00052154],
[[[1.1625E+03*GeV,1.0375E+03*GeV],[1.1625E+03*GeV,1.0375E+03*GeV]],0.00037786],
[[[1.1625E+03*GeV,1.0875E+03*GeV],[1.1625E+03*GeV,1.0875E+03*GeV]],0.00029158],
[[[1.1625E+03*GeV,1.1375E+03*GeV],[1.1625E+03*GeV,1.1375E+03*GeV]],0.00013627],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.020109],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.015551],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.012565],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0097643],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0078779],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0059722],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0038613],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0031224],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.0022494],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.0013717],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.0014559],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.00084867],
[[[1.1875E+03*GeV,1.0125E+03*GeV],[1.1875E+03*GeV,1.0125E+03*GeV]],0.00068419],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.027257],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.028401],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.029818],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.03495],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.037332],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.041004],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.045819],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.050498],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.053401],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.054125],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.052802],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.047492],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.039333],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.028934],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.024048],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.020046],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.016034],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.012171],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0097251],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0074176],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.005577],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.003748],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0027656],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.0025989],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.0019243],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.0013396],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.0009011],
[[[1.2125E+03*GeV,1.0375E+03*GeV],[1.2125E+03*GeV,1.0375E+03*GeV]],0.00074851],
[[[1.2125E+03*GeV,1.0875E+03*GeV],[1.2125E+03*GeV,1.0875E+03*GeV]],0.00034139],
[[[1.2125E+03*GeV,1.1375E+03*GeV],[1.2125E+03*GeV,1.1375E+03*GeV]],0.00014246],
[[[1.2125E+03*GeV,1.1875E+03*GeV],[1.2125E+03*GeV,1.1875E+03*GeV]],0.00011015],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.028867],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.023936],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.019931],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.01614],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.012462],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0094899],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0075488],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0052636],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0037337],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.0029046],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.0020904],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.001806],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.0012084],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.022838],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.023622],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.025797],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.029011],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.030706],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.034506],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.039587],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.043127],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.047374],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.051421],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.056149],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.05358],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.046908],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.038996],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.034063],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.028528],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.023861],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.020229],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.015726],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.012336],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0094142],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0065772],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0051339],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.0037405],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0028708],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.0020885],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.0015826],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.0012249],
[[[1.2625E+03*GeV,1.0875E+03*GeV],[1.2625E+03*GeV,1.0875E+03*GeV]],0.00066181],
[[[1.2625E+03*GeV,1.1375E+03*GeV],[1.2625E+03*GeV,1.1375E+03*GeV]],0.00037535],
[[[1.2625E+03*GeV,1.1875E+03*GeV],[1.2625E+03*GeV,1.1875E+03*GeV]],0.00017645],
[[[1.2625E+03*GeV,1.2375E+03*GeV],[1.2625E+03*GeV,1.2375E+03*GeV]],8.1944e-05],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.038287],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.03374],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.028768],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.024452],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.019257],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.015501],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.012545],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.0091271],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0067268],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.0051167],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0037157],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.0026915],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.0021099],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.018899],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.020648],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.021122],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.023997],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.025827],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.028968],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.033778],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.038652],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.043223],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.047708],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.051175],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.055207],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.05336],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.047994],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.043793],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.039299],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.033919],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.028608],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.024098],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.01908],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.015262],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.011472],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0091723],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0071913],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.0051966],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0040475],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.0026228],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.0020756],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.001184],
[[[1.3125E+03*GeV,1.1375E+03*GeV],[1.3125E+03*GeV,1.1375E+03*GeV]],0.00055184],
[[[1.3125E+03*GeV,1.1875E+03*GeV],[1.3125E+03*GeV,1.1875E+03*GeV]],0.00025484],
[[[1.3125E+03*GeV,1.2375E+03*GeV],[1.3125E+03*GeV,1.2375E+03*GeV]],0.00017643],
[[[1.3125E+03*GeV,1.2875E+03*GeV],[1.3125E+03*GeV,1.2875E+03*GeV]],0.00011184],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.046778],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.043767],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.038941],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.033129],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.027825],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.024766],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.019864],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.015261],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.011621],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.009356],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0071637],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.005032],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.0036261],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.01651],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.016067],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.01867],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.019576],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.02137],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.02484],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.028036],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.03221],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.036408],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.0418],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.047043],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.051674],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.055784],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.053535],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.051363],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.04793],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.043634],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.038248],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.034066],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.029306],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.023653],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.018862],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.014716],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.011946],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0085364],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0063979],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.004795],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.0033895],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.0020464],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.0010387],
[[[1.3625E+03*GeV,1.1875E+03*GeV],[1.3625E+03*GeV,1.1875E+03*GeV]],0.00056391],
[[[1.3625E+03*GeV,1.2375E+03*GeV],[1.3625E+03*GeV,1.2375E+03*GeV]],0.00029119],
[[[1.3625E+03*GeV,1.2875E+03*GeV],[1.3625E+03*GeV,1.2875E+03*GeV]],0.0001769],
[[[1.3625E+03*GeV,1.3375E+03*GeV],[1.3625E+03*GeV,1.3375E+03*GeV]],0.0001418],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.053345],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.051874],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.04813],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.044843],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.038967],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.033624],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.028445],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.023649],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.018763],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.014804],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.011095],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0087317],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.0064606],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.013427],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.013772],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.014692],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.016208],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.018325],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.020964],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.02333],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.026293],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.031222],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.036007],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.041375],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.04529],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.051762],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.054234],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.055143],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.053048],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.050791],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.048516],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.043738],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.039395],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.033457],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.028367],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.023879],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.018846],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.015256],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.011125],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0087213],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.0061165],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0036776],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.0018624],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.0011377],
[[[1.4125E+03*GeV,1.2375E+03*GeV],[1.4125E+03*GeV,1.2375E+03*GeV]],0.00056032],
[[[1.4125E+03*GeV,1.2875E+03*GeV],[1.4125E+03*GeV,1.2875E+03*GeV]],0.00026021],
[[[1.4125E+03*GeV,1.3375E+03*GeV],[1.4125E+03*GeV,1.3375E+03*GeV]],0.00015099],
[[[1.4125E+03*GeV,1.3875E+03*GeV],[1.4125E+03*GeV,1.3875E+03*GeV]],9.0162e-05]]
