txName: T6bbWWoff
constraint: 2.23*[[['b'],['jet','jet']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]];[[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]];[[x, y + 10, y], [x, y + 10, y]]
efficiencyMap: [[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],1.25e-05],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],2.79e-05],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],2.8e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],3.03e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0001059],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],3.03e-05],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0001125],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0001125],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],9.63e-05],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],3.57e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0002184],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0002177],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0002185],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.39e-05],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0003477],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0002258],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0001221],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.0001398],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0002319],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0002139],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],7.16e-05],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0003652],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0001643],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],5.48e-05],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],6.08e-05],
[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0003697],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0003511],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0001669],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0005833],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0003199],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0002267],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0001888],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0003399],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0001897],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0002086],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.000345],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0003241],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0001338],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0001917],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0005376],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0002703],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0001735],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0005224],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0002702],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0002691],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0004654],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.027593],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.024556],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],0.024454],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],0.02292],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.02085],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],0.019761],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],0.018422],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],0.016797],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],0.014448],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.010905],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.0094277],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],0.0067594],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],1.55e-05],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],1.39e-05],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],5.59e-05],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],4.21e-05],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],9.11e-05],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],3.15e-05],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],1.51e-05],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],7.54e-05],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.0001212],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],0.0001127],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],0.00021],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],4.94e-05],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],0.0001449],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],0.0001766],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0001615],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0005877],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],0.0003361],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],0.0005198],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],0.0001884],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],0.0002681],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],0.0003192],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],0.0008702],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],0.0009393],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],0.0007313],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0006262],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],0.0003318],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],0.0002986],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0001542],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],0.000523],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],0.0009056],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],0.0015899],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0015707],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],0.0012846],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0009451],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],0.0007327],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],0.0006262],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],0.0001085],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],0.0002057],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],0.0008769],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],0.0009976],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],0.0028475],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],0.0022659],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.0020808],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0020214],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],0.0012777],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],0.0012998],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],0.0008216],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],0.0002917],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0001502],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],0.0019637],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.002388],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],0.0050288],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],0.0048772],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],0.0038385],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.003386],
[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],0.0024608],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],0.0015874],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],0.0012249],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],0.0006519],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0005982],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],0.0002828],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],0.0035317],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],0.0045815],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],0.0073154],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],0.007805],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],0.0061125],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0047667],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.0035851],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.0026703],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],0.0022602],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],0.0017273],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0009226],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],0.0007005],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],0.000455],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],0.0002095],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],0.0055422],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],0.0065113],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],0.011273],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],0.010896],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],0.0096779],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.007941],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],0.0062582],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],0.0046598],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.0034327],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],0.0028012],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.0017167],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],0.001198],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.00059],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],0.0003626],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.000218],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],0.0080389],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],0.0099349],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],0.014058],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],0.015496],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],0.015524],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],0.012517],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.01139],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],0.0091085],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.0074861],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],0.0060995],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],0.0045851],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0031182],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],0.0023534],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],0.0013011],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],0.0006914],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],0.000501],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],0.0001959],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],0.011592],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],0.018085],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],0.019986],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],0.019635],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],0.018757],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.016264],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],0.013114],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],0.01034],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],0.0083451],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],0.006333],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0051794],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.0038995],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],0.0023158],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],0.0016387],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],0.0010988],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0004054],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0003515],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],0.015739],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.022002],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.024452],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],0.025213],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.021237],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.019254],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],0.017255],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],0.013945],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.01228],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],0.0099838],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0075728],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],0.0055764],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],0.0041439],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.0030411],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],0.0018605],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.001201],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],0.0007572],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],0.0003527],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],0.016638],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],0.021963],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.029113],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.027573],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.023778],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],0.019668],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],0.016872],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],0.014549],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],0.012885],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.011033],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.0055769],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],0.004389],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0022361],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],0.0014958],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.031831],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.028374],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.026927],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],0.023801],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],0.020652],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],0.015771],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.013955],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],0.0090572],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],0.0069512],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],0.0044946],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0030906],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],0.0017357],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.029658],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.02684],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],0.022709],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],0.02066],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],0.019254],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.016561],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],0.015103],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],0.0115],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],0.0098095],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.0079705],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0053952],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],0.0032088],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],0.0026761],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.028771],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.028032],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],0.025259],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],0.023165],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],0.021324],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.018782],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],0.017469],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],0.015275],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],0.013746],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],0.0098762],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.0083576],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],0.0053285],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],0.0043087],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],1.35e-05],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],1.43e-05],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],0.0001209],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],3.05e-05],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],6.43e-05],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],0.0001178],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],5.43e-05],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],6.96e-05],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],5.37e-05],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],0.0002503],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],9.01e-05],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0001467],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],5.63e-05],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],0.0002042],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],8.04e-05],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],0.0001309],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],0.0002127],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],0.0003051],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],0.0001733],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0001925],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],8.91e-05],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0001353],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0002081],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],0.0002893],
[[[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.013151],
[[[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.018624],
[[[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.020026],
[[[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.018297],
[[[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.01946],
[[[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.018873],
[[[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.019252],
[[[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.01894],
[[[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.020356],
[[[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.02056],
[[[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.01863],
[[[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.024917],
[[[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.018781],
[[[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.016196],
[[[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.013338],
[[[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.011303],
[[[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0092316],
[[[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.020853],
[[[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],2.81e-05],
[[[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],1.4e-05],
[[[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],5.59e-05],
[[[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],4.53e-05],
[[[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],6.07e-05],
[[[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],6.08e-05],
[[[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0001515],
[[[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0001213],
[[[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0001925],
[[[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0002106],
[[[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0001133],
[[[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],8.07e-05],
[[[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.00029],
[[[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002426],
[[[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.000285],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.000473],
[[[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0003718],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0001689],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0001686],
[[[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0007955],
[[[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0004894],
[[[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.000609],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0011518],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0010332],
[[[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0004904],
[[[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0003868],
[[[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],6.99e-05],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],3.5e-05],
[[[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0013642],
[[[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0014061],
[[[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0011026],
[[[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.002096],
[[[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0017649],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0012555],
[[[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0010028],
[[[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0006836],
[[[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0003233],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0001616],
[[[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0026642],
[[[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0027918],
[[[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0019125],
[[[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0036781],
[[[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0031673],
[[[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.002665],
[[[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0017785],
[[[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0011025],
[[[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0008043],
[[[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0004388],
[[[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0001097],
[[[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0040936],
[[[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0043069],
[[[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0031282],
[[[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0064872],
[[[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0047743],
[[[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0042698],
[[[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0033575],
[[[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0021606],
[[[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0015311],
[[[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0011192],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.000354],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0001125],
[[[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0068838],
[[[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0072519],
[[[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0061073],
[[[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0094654],
[[[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0082997],
[[[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0075041],
[[[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0048535],
[[[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0039459],
[[[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0027168],
[[[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0022021],
[[[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0012028],
[[[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.000564],
[[[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0001881],
[[[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.010551],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0001517],
[[[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.010472],
[[[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0084982],
[[[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.012563],
[[[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.010286],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0092343],
[[[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0084168],
[[[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0067193],
[[[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0043061],
[[[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0031788],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0024105],
[[[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0017027],
[[[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0007249],
[[[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.013143],
[[[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0004181],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.000191],
[[[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.012959],
[[[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.011477],
[[[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.014339],
[[[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.013925],
[[[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.012429],
[[[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.010823],
[[[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0093176],
[[[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0068877],
[[[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0046752],
[[[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0039707],
[[[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0028388],
[[[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0017869],
[[[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.016841],
[[[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0010181],
[[[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0005202],
[[[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.000173],
[[[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.014794],
[[[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.016803],
[[[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.016298],
[[[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.015305],
[[[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014488],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.013384],
[[[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.011685],
[[[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.011149],
[[[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0089137],
[[[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0058641],
[[[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0045794],
[[[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0028446],
[[[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.020786],
[[[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0021645],
[[[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0011587],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.0003473],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0001168],
[[[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.017501],
[[[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.018316],
[[[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.017292],
[[[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.017603],
[[[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.01648],
[[[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.015727],
[[[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.014641],
[[[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.01421],
[[[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.011935],
[[[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0091885],
[[[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0077284],
[[[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0051035],
[[[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.023482],
[[[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0033609],
[[[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0023581],
[[[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0015109],
[[[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.000448],
[[[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0003115],
[[[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.019974],
[[[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.020082],
[[[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.01861],
[[[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.018689],
[[[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.017947],
[[[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.017984],
[[[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.016387],
[[[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.015456],
[[[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.014166],
[[[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.013199],
[[[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.011235],
[[[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0083673],
[[[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.025646],
[[[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.005754],
[[[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0039911],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0026275],
[[[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.001371],
[[[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0008416],
[[[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.021922],
[[[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.019651],
[[[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.019969],
[[[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.018455],
[[[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.019291],
[[[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.018142],
[[[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.01817],
[[[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.017128],
[[[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.016818],
[[[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.015355],
[[[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.014381],
[[[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.011658],
[[[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.027191],
[[[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0086127],
[[[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0068668],
[[[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0047376],
[[[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.0028204],
[[[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0019138],
[[[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.021963],
[[[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.01694],
[[[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.019175],
[[[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.019359],
[[[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.019997],
[[[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.018881],
[[[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.01853],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.019384],
[[[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.018708],
[[[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.018144],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.016302],
[[[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.016114],
[[[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.027337],
[[[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.01214],
[[[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0094377],
[[[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0072605],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.005001],
[[[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0031405],
[[[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.021812],
[[[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.01552],
[[[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.019497],
[[[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.018248],
[[[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.018564],
[[[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.019385],
[[[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.018546],
[[[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.01961],
[[[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.019916],
[[[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.019654],
[[[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.018045],
[[[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.016634],
[[[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.026133],
[[[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.015781],
[[[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.013037],
[[[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.010025],
[[[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.0076774],
[[[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0054258],
[[[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.020955]]
