txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.0013105],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00093039],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.00066353],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.00036017],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],0.00020372],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.922e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],7.6533e-06],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.0025304],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.0018915],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.0014967],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.00072313],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.00045977],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],0.00015901],
[[[4.5000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV]],3.234e-05],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],5.7587e-07],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.0037516],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.0035411],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.0026427],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0014153],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],0.00088988],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],0.0005495],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],0.0001701],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],2.081e-05],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],6.3492e-07],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.0070138],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.0056242],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.004308],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.0029461],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.0015119],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],0.0010529],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],0.00057304],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],0.00021155],
[[[5.5000E+02*GeV,4.5000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV]],2.2685e-05],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],6.5565e-08],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.01072],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0085566],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.0064041],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0045544],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.0030112],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0019527],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],0.0012293],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.00057879],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.00013424],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],5.1387e-05],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],1.7123e-07],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.014258],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.012107],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.010007],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0081069],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0051284],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.0034147],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],0.0020423],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.0010938],
[[[6.5000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV]],0.00048221],
[[[6.5000E+02*GeV,5.0000E+02*GeV],[6.5000E+02*GeV,5.0000E+02*GeV]],0.00014066],
[[[6.5000E+02*GeV,5.5000E+02*GeV],[6.5000E+02*GeV,5.5000E+02*GeV]],2.3457e-05],
[[[6.5000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0000E+02*GeV]],7.241e-07],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.019957],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.017374],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.014124],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.010617],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.0077441],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.0058922],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],0.0033133],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.0022467],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],0.0012364],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],0.0003618],
[[[7.0000E+02*GeV,5.5000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV]],0.00013357],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],3.185e-05],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],1.5608e-06],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.024254],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.021924],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.018051],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.014791],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.010968],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.0076052],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],0.0054211],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.0034564],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],0.002041],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],0.00089835],
[[[7.5000E+02*GeV,5.5000E+02*GeV],[7.5000E+02*GeV,5.5000E+02*GeV]],0.00047597],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],0.00015291],
[[[7.5000E+02*GeV,6.5000E+02*GeV],[7.5000E+02*GeV,6.5000E+02*GeV]],2.935e-05],
[[[7.5000E+02*GeV,7.0000E+02*GeV],[7.5000E+02*GeV,7.0000E+02*GeV]],8.0507e-06],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],0.025865],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],0.02368],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],0.019003],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],0.016709],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],0.01281],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],0.009318],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],0.0061439],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],0.0045863],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],0.0029028],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],0.001355],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],0.0010528],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],0.00070708],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],0.000424],
[[[7.7500E+02*GeV,6.0000E+02*GeV],[7.7500E+02*GeV,6.0000E+02*GeV]],0.00020314],
[[[7.7500E+02*GeV,6.2500E+02*GeV],[7.7500E+02*GeV,6.2500E+02*GeV]],0.00018973],
[[[7.7500E+02*GeV,6.5000E+02*GeV],[7.7500E+02*GeV,6.5000E+02*GeV]],6.8694e-05],
[[[7.7500E+02*GeV,6.7500E+02*GeV],[7.7500E+02*GeV,6.7500E+02*GeV]],1.9032e-05],
[[[7.7500E+02*GeV,7.0000E+02*GeV],[7.7500E+02*GeV,7.0000E+02*GeV]],1.1502e-05],
[[[7.7500E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.2500E+02*GeV]],5.8198e-07],
[[[7.7500E+02*GeV,7.5000E+02*GeV],[7.7500E+02*GeV,7.5000E+02*GeV]],3.4791e-08],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],0.0013312],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],0.0010737],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],0.00070384],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.00041862],
[[[8.0000E+02*GeV,6.2500E+02*GeV],[8.0000E+02*GeV,6.2500E+02*GeV]],0.00016855],
[[[8.0000E+02*GeV,6.5000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV]],9.9348e-05],
[[[8.0000E+02*GeV,6.7500E+02*GeV],[8.0000E+02*GeV,6.7500E+02*GeV]],6.2915e-05],
[[[8.0000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV]],3.5863e-05],
[[[8.0000E+02*GeV,7.2500E+02*GeV],[8.0000E+02*GeV,7.2500E+02*GeV]],8.3518e-07],
[[[8.0000E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV]],1.2258e-05],
[[[8.0000E+02*GeV,7.7500E+02*GeV],[8.0000E+02*GeV,7.7500E+02*GeV]],3.1425e-08],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],0.029555],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],0.026592],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],0.023826],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],0.019654],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],0.016396],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],0.012881],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],0.0091625],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],0.0067406],
[[[8.2500E+02*GeV,4.5000E+02*GeV],[8.2500E+02*GeV,4.5000E+02*GeV]],0.0040192],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],0.0025761],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.0021845],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],0.0015258],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],0.0010151],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],0.00088212],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],0.00036242],
[[[8.2500E+02*GeV,6.5000E+02*GeV],[8.2500E+02*GeV,6.5000E+02*GeV]],0.00027244],
[[[8.2500E+02*GeV,6.7500E+02*GeV],[8.2500E+02*GeV,6.7500E+02*GeV]],0.00015486],
[[[8.2500E+02*GeV,7.0000E+02*GeV],[8.2500E+02*GeV,7.0000E+02*GeV]],8.6155e-05],
[[[8.2500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV]],1.1375e-05],
[[[8.2500E+02*GeV,7.5000E+02*GeV],[8.2500E+02*GeV,7.5000E+02*GeV]],6.982e-06],
[[[8.2500E+02*GeV,7.7500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV]],1.0918e-07],
[[[8.2500E+02*GeV,8.0000E+02*GeV],[8.2500E+02*GeV,8.0000E+02*GeV]],2.4864e-06],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],0.0022002],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],0.0023073],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],0.0014702],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.00095433],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],0.00067753],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],0.00042926],
[[[8.5000E+02*GeV,6.7500E+02*GeV],[8.5000E+02*GeV,6.7500E+02*GeV]],0.00024639],
[[[8.5000E+02*GeV,7.0000E+02*GeV],[8.5000E+02*GeV,7.0000E+02*GeV]],0.00010369],
[[[8.5000E+02*GeV,7.2500E+02*GeV],[8.5000E+02*GeV,7.2500E+02*GeV]],5.1736e-05],
[[[8.5000E+02*GeV,7.5000E+02*GeV],[8.5000E+02*GeV,7.5000E+02*GeV]],2.4923e-05],
[[[8.5000E+02*GeV,7.7500E+02*GeV],[8.5000E+02*GeV,7.7500E+02*GeV]],3.9678e-06],
[[[8.5000E+02*GeV,8.0000E+02*GeV],[8.5000E+02*GeV,8.0000E+02*GeV]],1.9177e-07],
[[[8.5000E+02*GeV,8.2500E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV]],5.2015e-09],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],0.033236],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],0.030874],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],0.027751],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],0.024252],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],0.020495],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],0.016194],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],0.012851],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],0.0088631],
[[[8.7500E+02*GeV,4.5000E+02*GeV],[8.7500E+02*GeV,4.5000E+02*GeV]],0.006977],
[[[8.7500E+02*GeV,5.0000E+02*GeV],[8.7500E+02*GeV,5.0000E+02*GeV]],0.0040271],
[[[8.7500E+02*GeV,5.2500E+02*GeV],[8.7500E+02*GeV,5.2500E+02*GeV]],0.0034314],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],0.0024673],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],0.0017278],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],0.0016455],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],0.00092817],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],0.00069881],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],0.00034452],
[[[8.7500E+02*GeV,7.0000E+02*GeV],[8.7500E+02*GeV,7.0000E+02*GeV]],0.00029306],
[[[8.7500E+02*GeV,7.2500E+02*GeV],[8.7500E+02*GeV,7.2500E+02*GeV]],0.00018945],
[[[8.7500E+02*GeV,7.5000E+02*GeV],[8.7500E+02*GeV,7.5000E+02*GeV]],3.7144e-05],
[[[8.7500E+02*GeV,7.7500E+02*GeV],[8.7500E+02*GeV,7.7500E+02*GeV]],8.4406e-06],
[[[8.7500E+02*GeV,8.0000E+02*GeV],[8.7500E+02*GeV,8.0000E+02*GeV]],5.0852e-06],
[[[8.7500E+02*GeV,8.2500E+02*GeV],[8.7500E+02*GeV,8.2500E+02*GeV]],4.2218e-07],
[[[8.7500E+02*GeV,8.5000E+02*GeV],[8.7500E+02*GeV,8.5000E+02*GeV]],6.1412e-09],
[[[9.0000E+02*GeV,5.2500E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV]],0.0046718],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],0.0032202],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],0.0026435],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.001936],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],0.0013453],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],0.0009005],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],0.0006073],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],0.00056504],
[[[9.0000E+02*GeV,7.2500E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV]],0.00027821],
[[[9.0000E+02*GeV,7.5000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV]],0.00010674],
[[[9.0000E+02*GeV,7.7500E+02*GeV],[9.0000E+02*GeV,7.7500E+02*GeV]],8.0406e-05],
[[[9.0000E+02*GeV,8.0000E+02*GeV],[9.0000E+02*GeV,8.0000E+02*GeV]],3.1031e-05],
[[[9.0000E+02*GeV,8.2500E+02*GeV],[9.0000E+02*GeV,8.2500E+02*GeV]],5.8011e-06],
[[[9.0000E+02*GeV,8.5000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV]],3.2122e-06],
[[[9.0000E+02*GeV,8.7500E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV]],6.6112e-08],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],0.03452],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],0.031919],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],0.030736],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],0.027403],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],0.024637],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],0.021553],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],0.016674],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],0.012896],
[[[9.2500E+02*GeV,4.5000E+02*GeV],[9.2500E+02*GeV,4.5000E+02*GeV]],0.0096506],
[[[9.2500E+02*GeV,5.0000E+02*GeV],[9.2500E+02*GeV,5.0000E+02*GeV]],0.0061004],
[[[9.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV]],0.005589],
[[[9.2500E+02*GeV,5.5000E+02*GeV],[9.2500E+02*GeV,5.5000E+02*GeV]],0.0044348],
[[[9.2500E+02*GeV,5.7500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV]],0.0035952],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],0.0024615],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],0.001843],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],0.0013812],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],0.0010254],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],0.00061954],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],0.0004502],
[[[9.2500E+02*GeV,7.5000E+02*GeV],[9.2500E+02*GeV,7.5000E+02*GeV]],0.00028577],
[[[9.2500E+02*GeV,7.7500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV]],0.00015176],
[[[9.2500E+02*GeV,8.0000E+02*GeV],[9.2500E+02*GeV,8.0000E+02*GeV]],0.00013578],
[[[9.2500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV]],5.8816e-06],
[[[9.2500E+02*GeV,8.5000E+02*GeV],[9.2500E+02*GeV,8.5000E+02*GeV]],2.7653e-05],
[[[9.2500E+02*GeV,8.7500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV]],7.5633e-07],
[[[9.2500E+02*GeV,9.0000E+02*GeV],[9.2500E+02*GeV,9.0000E+02*GeV]],1.341e-07],
[[[9.5000E+02*GeV,5.2500E+02*GeV],[9.5000E+02*GeV,5.2500E+02*GeV]],0.0067493],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.0055083],
[[[9.5000E+02*GeV,5.7500E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV]],0.0040604],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0035304],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],0.0025276],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],0.0018343],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],0.0014189],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],0.00097156],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],0.00060245],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],0.00039737],
[[[9.5000E+02*GeV,7.7500E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV]],0.0001934],
[[[9.5000E+02*GeV,8.0000E+02*GeV],[9.5000E+02*GeV,8.0000E+02*GeV]],0.00012547],
[[[9.5000E+02*GeV,8.2500E+02*GeV],[9.5000E+02*GeV,8.2500E+02*GeV]],5.5084e-05],
[[[9.5000E+02*GeV,8.5000E+02*GeV],[9.5000E+02*GeV,8.5000E+02*GeV]],1.3401e-05],
[[[9.5000E+02*GeV,8.7500E+02*GeV],[9.5000E+02*GeV,8.7500E+02*GeV]],1.4548e-06],
[[[9.5000E+02*GeV,9.0000E+02*GeV],[9.5000E+02*GeV,9.0000E+02*GeV]],5.9596e-09],
[[[9.5000E+02*GeV,9.2500E+02*GeV],[9.5000E+02*GeV,9.2500E+02*GeV]],2.8508e-09],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],0.035992],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],0.03355],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],0.03247],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],0.03082],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],0.028726],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],0.02396],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],0.020466],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],0.016551],
[[[9.7500E+02*GeV,4.5000E+02*GeV],[9.7500E+02*GeV,4.5000E+02*GeV]],0.012579],
[[[9.7500E+02*GeV,5.0000E+02*GeV],[9.7500E+02*GeV,5.0000E+02*GeV]],0.0092435],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],0.0082317],
[[[9.7500E+02*GeV,5.5000E+02*GeV],[9.7500E+02*GeV,5.5000E+02*GeV]],0.0066534],
[[[9.7500E+02*GeV,5.7500E+02*GeV],[9.7500E+02*GeV,5.7500E+02*GeV]],0.005534],
[[[9.7500E+02*GeV,6.0000E+02*GeV],[9.7500E+02*GeV,6.0000E+02*GeV]],0.0044857],
[[[9.7500E+02*GeV,6.2500E+02*GeV],[9.7500E+02*GeV,6.2500E+02*GeV]],0.0031167],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],0.0025513],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.0018077],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],0.0011742],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],0.0008277],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],0.00051306],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],0.00035403],
[[[9.7500E+02*GeV,8.0000E+02*GeV],[9.7500E+02*GeV,8.0000E+02*GeV]],0.00015924],
[[[9.7500E+02*GeV,8.2500E+02*GeV],[9.7500E+02*GeV,8.2500E+02*GeV]],8.9443e-05],
[[[9.7500E+02*GeV,8.5000E+02*GeV],[9.7500E+02*GeV,8.5000E+02*GeV]],6.4158e-05],
[[[9.7500E+02*GeV,8.7500E+02*GeV],[9.7500E+02*GeV,8.7500E+02*GeV]],3.5316e-05],
[[[9.7500E+02*GeV,9.0000E+02*GeV],[9.7500E+02*GeV,9.0000E+02*GeV]],5.205e-06],
[[[9.7500E+02*GeV,9.2500E+02*GeV],[9.7500E+02*GeV,9.2500E+02*GeV]],6.0945e-07],
[[[9.7500E+02*GeV,9.5000E+02*GeV],[9.7500E+02*GeV,9.5000E+02*GeV]],7.0611e-09],
[[[1.0000E+03*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV]],0.010534],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.0079678],
[[[1.0000E+03*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV]],0.006602],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0054235],
[[[1.0000E+03*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV]],0.0039636],
[[[1.0000E+03*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV]],0.0032325],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],0.0023031],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],0.0020273],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],0.0014043],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],0.00094555],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],0.00045323],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],0.00029272],
[[[1.0000E+03*GeV,8.2500E+02*GeV],[1.0000E+03*GeV,8.2500E+02*GeV]],0.00017628],
[[[1.0000E+03*GeV,8.5000E+02*GeV],[1.0000E+03*GeV,8.5000E+02*GeV]],6.3608e-05],
[[[1.0000E+03*GeV,8.7500E+02*GeV],[1.0000E+03*GeV,8.7500E+02*GeV]],6.0438e-05],
[[[1.0000E+03*GeV,9.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV]],1.6263e-05],
[[[1.0000E+03*GeV,9.2500E+02*GeV],[1.0000E+03*GeV,9.2500E+02*GeV]],3.1027e-06],
[[[1.0000E+03*GeV,9.5000E+02*GeV],[1.0000E+03*GeV,9.5000E+02*GeV]],1.8653e-07],
[[[1.0000E+03*GeV,9.7500E+02*GeV],[1.0000E+03*GeV,9.7500E+02*GeV]],5.0571e-08],
[[[1.0250E+03*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.0000E+01*GeV]],0.035473],
[[[1.0250E+03*GeV,1.0000E+02*GeV],[1.0250E+03*GeV,1.0000E+02*GeV]],0.03509],
[[[1.0250E+03*GeV,1.5000E+02*GeV],[1.0250E+03*GeV,1.5000E+02*GeV]],0.032979],
[[[1.0250E+03*GeV,2.0000E+02*GeV],[1.0250E+03*GeV,2.0000E+02*GeV]],0.031455],
[[[1.0250E+03*GeV,2.5000E+02*GeV],[1.0250E+03*GeV,2.5000E+02*GeV]],0.029489],
[[[1.0250E+03*GeV,3.0000E+02*GeV],[1.0250E+03*GeV,3.0000E+02*GeV]],0.026491],
[[[1.0250E+03*GeV,3.5000E+02*GeV],[1.0250E+03*GeV,3.5000E+02*GeV]],0.023353],
[[[1.0250E+03*GeV,4.0000E+02*GeV],[1.0250E+03*GeV,4.0000E+02*GeV]],0.020907],
[[[1.0250E+03*GeV,4.5000E+02*GeV],[1.0250E+03*GeV,4.5000E+02*GeV]],0.016837],
[[[1.0250E+03*GeV,5.0000E+02*GeV],[1.0250E+03*GeV,5.0000E+02*GeV]],0.012446],
[[[1.0250E+03*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,5.2500E+02*GeV]],0.011394],
[[[1.0250E+03*GeV,5.5000E+02*GeV],[1.0250E+03*GeV,5.5000E+02*GeV]],0.0094574],
[[[1.0250E+03*GeV,5.7500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV]],0.007477],
[[[1.0250E+03*GeV,6.0000E+02*GeV],[1.0250E+03*GeV,6.0000E+02*GeV]],0.0070066],
[[[1.0250E+03*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV]],0.0052698],
[[[1.0250E+03*GeV,6.5000E+02*GeV],[1.0250E+03*GeV,6.5000E+02*GeV]],0.0041297],
[[[1.0250E+03*GeV,6.7500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV]],0.0030289],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],0.0024041],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],0.001609],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],0.0013232],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],0.00081636],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],0.00056993],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],0.00041177],
[[[1.0250E+03*GeV,8.5000E+02*GeV],[1.0250E+03*GeV,8.5000E+02*GeV]],0.00017301],
[[[1.0250E+03*GeV,8.7500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV]],0.00010291],
[[[1.0250E+03*GeV,9.0000E+02*GeV],[1.0250E+03*GeV,9.0000E+02*GeV]],3.9032e-05],
[[[1.0250E+03*GeV,9.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV]],8.1252e-06],
[[[1.0250E+03*GeV,9.5000E+02*GeV],[1.0250E+03*GeV,9.5000E+02*GeV]],2.4297e-06],
[[[1.0250E+03*GeV,9.7500E+02*GeV],[1.0250E+03*GeV,9.7500E+02*GeV]],3.0739e-07],
[[[1.0250E+03*GeV,1.0000E+03*GeV],[1.0250E+03*GeV,1.0000E+03*GeV]],3.5576e-07],
[[[1.0500E+03*GeV,5.2500E+02*GeV],[1.0500E+03*GeV,5.2500E+02*GeV]],0.01329],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.011528],
[[[1.0500E+03*GeV,5.7500E+02*GeV],[1.0500E+03*GeV,5.7500E+02*GeV]],0.0092889],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.0079962],
[[[1.0500E+03*GeV,6.2500E+02*GeV],[1.0500E+03*GeV,6.2500E+02*GeV]],0.0062325],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],0.0050507],
[[[1.0500E+03*GeV,6.7500E+02*GeV],[1.0500E+03*GeV,6.7500E+02*GeV]],0.0044403],
[[[1.0500E+03*GeV,7.0000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV]],0.003035],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],0.0022046],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.0016576],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],0.0011279],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.00075769],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],0.00031496],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],0.0003482],
[[[1.0500E+03*GeV,8.7500E+02*GeV],[1.0500E+03*GeV,8.7500E+02*GeV]],0.00018946],
[[[1.0500E+03*GeV,9.0000E+02*GeV],[1.0500E+03*GeV,9.0000E+02*GeV]],0.00010305],
[[[1.0500E+03*GeV,9.2500E+02*GeV],[1.0500E+03*GeV,9.2500E+02*GeV]],7.0982e-05],
[[[1.0500E+03*GeV,9.5000E+02*GeV],[1.0500E+03*GeV,9.5000E+02*GeV]],3.0409e-05],
[[[1.0500E+03*GeV,9.7500E+02*GeV],[1.0500E+03*GeV,9.7500E+02*GeV]],2.4829e-06],
[[[1.0500E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0000E+03*GeV]],2.5378e-07],
[[[1.0500E+03*GeV,1.0250E+03*GeV],[1.0500E+03*GeV,1.0250E+03*GeV]],3.392e-08],
[[[1.0750E+03*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+01*GeV]],0.034071],
[[[1.0750E+03*GeV,1.0000E+02*GeV],[1.0750E+03*GeV,1.0000E+02*GeV]],0.03387],
[[[1.0750E+03*GeV,1.5000E+02*GeV],[1.0750E+03*GeV,1.5000E+02*GeV]],0.034215],
[[[1.0750E+03*GeV,2.0000E+02*GeV],[1.0750E+03*GeV,2.0000E+02*GeV]],0.032698],
[[[1.0750E+03*GeV,2.5000E+02*GeV],[1.0750E+03*GeV,2.5000E+02*GeV]],0.031282],
[[[1.0750E+03*GeV,3.0000E+02*GeV],[1.0750E+03*GeV,3.0000E+02*GeV]],0.028762],
[[[1.0750E+03*GeV,3.5000E+02*GeV],[1.0750E+03*GeV,3.5000E+02*GeV]],0.027621],
[[[1.0750E+03*GeV,4.0000E+02*GeV],[1.0750E+03*GeV,4.0000E+02*GeV]],0.025384],
[[[1.0750E+03*GeV,4.5000E+02*GeV],[1.0750E+03*GeV,4.5000E+02*GeV]],0.020446],
[[[1.0750E+03*GeV,5.0000E+02*GeV],[1.0750E+03*GeV,5.0000E+02*GeV]],0.015418],
[[[1.0750E+03*GeV,5.2500E+02*GeV],[1.0750E+03*GeV,5.2500E+02*GeV]],0.01512],
[[[1.0750E+03*GeV,5.5000E+02*GeV],[1.0750E+03*GeV,5.5000E+02*GeV]],0.013663],
[[[1.0750E+03*GeV,5.7500E+02*GeV],[1.0750E+03*GeV,5.7500E+02*GeV]],0.011067],
[[[1.0750E+03*GeV,6.0000E+02*GeV],[1.0750E+03*GeV,6.0000E+02*GeV]],0.0096418],
[[[1.0750E+03*GeV,6.2500E+02*GeV],[1.0750E+03*GeV,6.2500E+02*GeV]],0.0078319],
[[[1.0750E+03*GeV,6.5000E+02*GeV],[1.0750E+03*GeV,6.5000E+02*GeV]],0.0064514],
[[[1.0750E+03*GeV,6.7500E+02*GeV],[1.0750E+03*GeV,6.7500E+02*GeV]],0.0050601],
[[[1.0750E+03*GeV,7.0000E+02*GeV],[1.0750E+03*GeV,7.0000E+02*GeV]],0.0038646],
[[[1.0750E+03*GeV,7.2500E+02*GeV],[1.0750E+03*GeV,7.2500E+02*GeV]],0.0030465],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],0.0019569],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],0.0016511],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],0.00097121],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],0.00061125],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],0.00038423],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],0.00031354],
[[[1.0750E+03*GeV,9.0000E+02*GeV],[1.0750E+03*GeV,9.0000E+02*GeV]],0.00020121],
[[[1.0750E+03*GeV,9.2500E+02*GeV],[1.0750E+03*GeV,9.2500E+02*GeV]],0.00010102],
[[[1.0750E+03*GeV,9.5000E+02*GeV],[1.0750E+03*GeV,9.5000E+02*GeV]],4.1801e-05],
[[[1.0750E+03*GeV,9.7500E+02*GeV],[1.0750E+03*GeV,9.7500E+02*GeV]],1.0924e-05],
[[[1.0750E+03*GeV,1.0000E+03*GeV],[1.0750E+03*GeV,1.0000E+03*GeV]],1.1282e-06],
[[[1.0750E+03*GeV,1.0250E+03*GeV],[1.0750E+03*GeV,1.0250E+03*GeV]],1.212e-05],
[[[1.0750E+03*GeV,1.0500E+03*GeV],[1.0750E+03*GeV,1.0500E+03*GeV]],2.0606e-08],
[[[1.1000E+03*GeV,5.2500E+02*GeV],[1.1000E+03*GeV,5.2500E+02*GeV]],0.017143],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.015401],
[[[1.1000E+03*GeV,5.7500E+02*GeV],[1.1000E+03*GeV,5.7500E+02*GeV]],0.012743],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.010823],
[[[1.1000E+03*GeV,6.2500E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV]],0.0098991],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],0.0080642],
[[[1.1000E+03*GeV,6.7500E+02*GeV],[1.1000E+03*GeV,6.7500E+02*GeV]],0.006623],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.0053345],
[[[1.1000E+03*GeV,7.2500E+02*GeV],[1.1000E+03*GeV,7.2500E+02*GeV]],0.0039731],
[[[1.1000E+03*GeV,7.5000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV]],0.0030861],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],0.0020846],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.0017674],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],0.001321],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],0.00074743],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],0.00056006],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],0.00032583],
[[[1.1000E+03*GeV,9.2500E+02*GeV],[1.1000E+03*GeV,9.2500E+02*GeV]],0.00019566],
[[[1.1000E+03*GeV,9.5000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV]],4.197e-05],
[[[1.1000E+03*GeV,9.7500E+02*GeV],[1.1000E+03*GeV,9.7500E+02*GeV]],4.0941e-05],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],1.9194e-05],
[[[1.1000E+03*GeV,1.0250E+03*GeV],[1.1000E+03*GeV,1.0250E+03*GeV]],2.0794e-06],
[[[1.1000E+03*GeV,1.0500E+03*GeV],[1.1000E+03*GeV,1.0500E+03*GeV]],5.2023e-08],
[[[1.1000E+03*GeV,1.0750E+03*GeV],[1.1000E+03*GeV,1.0750E+03*GeV]],2.6413e-07],
[[[1.1250E+03*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+01*GeV]],0.030892],
[[[1.1250E+03*GeV,1.0000E+02*GeV],[1.1250E+03*GeV,1.0000E+02*GeV]],0.031455],
[[[1.1250E+03*GeV,1.5000E+02*GeV],[1.1250E+03*GeV,1.5000E+02*GeV]],0.031658],
[[[1.1250E+03*GeV,2.0000E+02*GeV],[1.1250E+03*GeV,2.0000E+02*GeV]],0.031575],
[[[1.1250E+03*GeV,2.5000E+02*GeV],[1.1250E+03*GeV,2.5000E+02*GeV]],0.029755],
[[[1.1250E+03*GeV,3.0000E+02*GeV],[1.1250E+03*GeV,3.0000E+02*GeV]],0.029177],
[[[1.1250E+03*GeV,3.5000E+02*GeV],[1.1250E+03*GeV,3.5000E+02*GeV]],0.026861],
[[[1.1250E+03*GeV,4.0000E+02*GeV],[1.1250E+03*GeV,4.0000E+02*GeV]],0.025321],
[[[1.1250E+03*GeV,4.5000E+02*GeV],[1.1250E+03*GeV,4.5000E+02*GeV]],0.021433],
[[[1.1250E+03*GeV,5.0000E+02*GeV],[1.1250E+03*GeV,5.0000E+02*GeV]],0.018852],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],0.018395],
[[[1.1250E+03*GeV,5.5000E+02*GeV],[1.1250E+03*GeV,5.5000E+02*GeV]],0.016543],
[[[1.1250E+03*GeV,5.7500E+02*GeV],[1.1250E+03*GeV,5.7500E+02*GeV]],0.013996],
[[[1.1250E+03*GeV,6.0000E+02*GeV],[1.1250E+03*GeV,6.0000E+02*GeV]],0.012526],
[[[1.1250E+03*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV]],0.010662],
[[[1.1250E+03*GeV,6.5000E+02*GeV],[1.1250E+03*GeV,6.5000E+02*GeV]],0.0086598],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],0.0069043],
[[[1.1250E+03*GeV,7.0000E+02*GeV],[1.1250E+03*GeV,7.0000E+02*GeV]],0.0058056],
[[[1.1250E+03*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV]],0.0046997],
[[[1.1250E+03*GeV,7.5000E+02*GeV],[1.1250E+03*GeV,7.5000E+02*GeV]],0.0039692],
[[[1.1250E+03*GeV,7.7500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV]],0.0028764],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],0.002113],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.0015294],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],0.0010184],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],0.00044108],
[[[1.1250E+03*GeV,9.5000E+02*GeV],[1.1250E+03*GeV,9.5000E+02*GeV]],0.00012451],
[[[1.1250E+03*GeV,1.0000E+03*GeV],[1.1250E+03*GeV,1.0000E+03*GeV]],4.7479e-05],
[[[1.1250E+03*GeV,1.0500E+03*GeV],[1.1250E+03*GeV,1.0500E+03*GeV]],2.5919e-05],
[[[1.1250E+03*GeV,1.1000E+03*GeV],[1.1250E+03*GeV,1.1000E+03*GeV]],2.8278e-07],
[[[1.1500E+03*GeV,5.2500E+02*GeV],[1.1500E+03*GeV,5.2500E+02*GeV]],0.020421],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.017917],
[[[1.1500E+03*GeV,5.7500E+02*GeV],[1.1500E+03*GeV,5.7500E+02*GeV]],0.016539],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.014913],
[[[1.1500E+03*GeV,6.2500E+02*GeV],[1.1500E+03*GeV,6.2500E+02*GeV]],0.012638],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],0.010509],
[[[1.1500E+03*GeV,6.7500E+02*GeV],[1.1500E+03*GeV,6.7500E+02*GeV]],0.0086659],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],0.0074744],
[[[1.1500E+03*GeV,7.2500E+02*GeV],[1.1500E+03*GeV,7.2500E+02*GeV]],0.0057809],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],0.0044056],
[[[1.1500E+03*GeV,7.7500E+02*GeV],[1.1500E+03*GeV,7.7500E+02*GeV]],0.0035317],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],0.0024038],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],0.001924],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],0.001346],
[[[1.1750E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+01*GeV]],0.029759],
[[[1.1750E+03*GeV,1.0000E+02*GeV],[1.1750E+03*GeV,1.0000E+02*GeV]],0.030161],
[[[1.1750E+03*GeV,1.5000E+02*GeV],[1.1750E+03*GeV,1.5000E+02*GeV]],0.031043],
[[[1.1750E+03*GeV,2.0000E+02*GeV],[1.1750E+03*GeV,2.0000E+02*GeV]],0.030624],
[[[1.1750E+03*GeV,2.5000E+02*GeV],[1.1750E+03*GeV,2.5000E+02*GeV]],0.029848],
[[[1.1750E+03*GeV,3.0000E+02*GeV],[1.1750E+03*GeV,3.0000E+02*GeV]],0.029469],
[[[1.1750E+03*GeV,3.5000E+02*GeV],[1.1750E+03*GeV,3.5000E+02*GeV]],0.0276],
[[[1.1750E+03*GeV,4.0000E+02*GeV],[1.1750E+03*GeV,4.0000E+02*GeV]],0.026579],
[[[1.1750E+03*GeV,4.5000E+02*GeV],[1.1750E+03*GeV,4.5000E+02*GeV]],0.02467],
[[[1.1750E+03*GeV,5.0000E+02*GeV],[1.1750E+03*GeV,5.0000E+02*GeV]],0.021638],
[[[1.1750E+03*GeV,5.2500E+02*GeV],[1.1750E+03*GeV,5.2500E+02*GeV]],0.022371],
[[[1.1750E+03*GeV,5.5000E+02*GeV],[1.1750E+03*GeV,5.5000E+02*GeV]],0.020382],
[[[1.1750E+03*GeV,5.7500E+02*GeV],[1.1750E+03*GeV,5.7500E+02*GeV]],0.018437],
[[[1.1750E+03*GeV,6.0000E+02*GeV],[1.1750E+03*GeV,6.0000E+02*GeV]],0.016479],
[[[1.1750E+03*GeV,6.2500E+02*GeV],[1.1750E+03*GeV,6.2500E+02*GeV]],0.014906],
[[[1.1750E+03*GeV,6.5000E+02*GeV],[1.1750E+03*GeV,6.5000E+02*GeV]],0.01194],
[[[1.1750E+03*GeV,6.7500E+02*GeV],[1.1750E+03*GeV,6.7500E+02*GeV]],0.010119],
[[[1.1750E+03*GeV,7.0000E+02*GeV],[1.1750E+03*GeV,7.0000E+02*GeV]],0.0088401],
[[[1.1750E+03*GeV,7.2500E+02*GeV],[1.1750E+03*GeV,7.2500E+02*GeV]],0.0069327],
[[[1.1750E+03*GeV,7.5000E+02*GeV],[1.1750E+03*GeV,7.5000E+02*GeV]],0.0057637],
[[[1.1750E+03*GeV,7.7500E+02*GeV],[1.1750E+03*GeV,7.7500E+02*GeV]],0.0043805],
[[[1.1750E+03*GeV,8.0000E+02*GeV],[1.1750E+03*GeV,8.0000E+02*GeV]],0.0036034],
[[[1.1750E+03*GeV,8.2500E+02*GeV],[1.1750E+03*GeV,8.2500E+02*GeV]],0.0025532],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],0.0020474],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],0.0011336],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],0.0005553],
[[[1.1750E+03*GeV,1.0000E+03*GeV],[1.1750E+03*GeV,1.0000E+03*GeV]],0.00014872],
[[[1.1750E+03*GeV,1.0500E+03*GeV],[1.1750E+03*GeV,1.0500E+03*GeV]],3.3651e-05],
[[[1.1750E+03*GeV,1.1000E+03*GeV],[1.1750E+03*GeV,1.1000E+03*GeV]],1.4475e-06],
[[[1.1750E+03*GeV,1.1500E+03*GeV],[1.1750E+03*GeV,1.1500E+03*GeV]],2.2657e-08],
[[[1.2000E+03*GeV,5.2500E+02*GeV],[1.2000E+03*GeV,5.2500E+02*GeV]],0.024448],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.022147],
[[[1.2000E+03*GeV,5.7500E+02*GeV],[1.2000E+03*GeV,5.7500E+02*GeV]],0.020238],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.017444],
[[[1.2000E+03*GeV,6.2500E+02*GeV],[1.2000E+03*GeV,6.2500E+02*GeV]],0.016012],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],0.015096],
[[[1.2000E+03*GeV,6.7500E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV]],0.012416],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.010553],
[[[1.2000E+03*GeV,7.2500E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV]],0.0087967],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.0068901],
[[[1.2000E+03*GeV,7.7500E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV]],0.0057118],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.0045794],
[[[1.2000E+03*GeV,8.2500E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV]],0.0033965],
[[[1.2000E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV]],0.0027231],
[[[1.2250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+01*GeV]],0.029248],
[[[1.2250E+03*GeV,1.0000E+02*GeV],[1.2250E+03*GeV,1.0000E+02*GeV]],0.029354],
[[[1.2250E+03*GeV,1.5000E+02*GeV],[1.2250E+03*GeV,1.5000E+02*GeV]],0.029163],
[[[1.2250E+03*GeV,2.0000E+02*GeV],[1.2250E+03*GeV,2.0000E+02*GeV]],0.029334],
[[[1.2250E+03*GeV,2.5000E+02*GeV],[1.2250E+03*GeV,2.5000E+02*GeV]],0.028911],
[[[1.2250E+03*GeV,3.0000E+02*GeV],[1.2250E+03*GeV,3.0000E+02*GeV]],0.028963],
[[[1.2250E+03*GeV,3.5000E+02*GeV],[1.2250E+03*GeV,3.5000E+02*GeV]],0.028055],
[[[1.2250E+03*GeV,4.0000E+02*GeV],[1.2250E+03*GeV,4.0000E+02*GeV]],0.027552],
[[[1.2250E+03*GeV,4.5000E+02*GeV],[1.2250E+03*GeV,4.5000E+02*GeV]],0.026706],
[[[1.2250E+03*GeV,5.0000E+02*GeV],[1.2250E+03*GeV,5.0000E+02*GeV]],0.024865],
[[[1.2250E+03*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,5.2500E+02*GeV]],0.02523],
[[[1.2250E+03*GeV,5.5000E+02*GeV],[1.2250E+03*GeV,5.5000E+02*GeV]],0.023393],
[[[1.2250E+03*GeV,5.7500E+02*GeV],[1.2250E+03*GeV,5.7500E+02*GeV]],0.02168],
[[[1.2250E+03*GeV,6.0000E+02*GeV],[1.2250E+03*GeV,6.0000E+02*GeV]],0.019702],
[[[1.2250E+03*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,6.2500E+02*GeV]],0.017135],
[[[1.2250E+03*GeV,6.5000E+02*GeV],[1.2250E+03*GeV,6.5000E+02*GeV]],0.015419],
[[[1.2250E+03*GeV,6.7500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV]],0.013182],
[[[1.2250E+03*GeV,7.0000E+02*GeV],[1.2250E+03*GeV,7.0000E+02*GeV]],0.01193],
[[[1.2250E+03*GeV,7.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV]],0.010293],
[[[1.2250E+03*GeV,7.5000E+02*GeV],[1.2250E+03*GeV,7.5000E+02*GeV]],0.0080395],
[[[1.2250E+03*GeV,7.7500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV]],0.0069635],
[[[1.2250E+03*GeV,8.0000E+02*GeV],[1.2250E+03*GeV,8.0000E+02*GeV]],0.0055225],
[[[1.2250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV]],0.0044131],
[[[1.2250E+03*GeV,8.5000E+02*GeV],[1.2250E+03*GeV,8.5000E+02*GeV]],0.0032095],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],0.0021474],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],0.00093347],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],0.00040381],
[[[1.2250E+03*GeV,1.0500E+03*GeV],[1.2250E+03*GeV,1.0500E+03*GeV]],0.00018004],
[[[1.2250E+03*GeV,1.1000E+03*GeV],[1.2250E+03*GeV,1.1000E+03*GeV]],5.9596e-05],
[[[1.2250E+03*GeV,1.1500E+03*GeV],[1.2250E+03*GeV,1.1500E+03*GeV]],4.8682e-07],
[[[1.2250E+03*GeV,1.2000E+03*GeV],[1.2250E+03*GeV,1.2000E+03*GeV]],6.0295e-09],
[[[1.2500E+03*GeV,5.2500E+02*GeV],[1.2500E+03*GeV,5.2500E+02*GeV]],0.025621],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.024388],
[[[1.2500E+03*GeV,5.7500E+02*GeV],[1.2500E+03*GeV,5.7500E+02*GeV]],0.024249],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.022576],
[[[1.2500E+03*GeV,6.2500E+02*GeV],[1.2500E+03*GeV,6.2500E+02*GeV]],0.019829],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],0.018065],
[[[1.2500E+03*GeV,6.7500E+02*GeV],[1.2500E+03*GeV,6.7500E+02*GeV]],0.015524],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],0.013682],
[[[1.2500E+03*GeV,7.2500E+02*GeV],[1.2500E+03*GeV,7.2500E+02*GeV]],0.011505],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],0.009548],
[[[1.2500E+03*GeV,7.7500E+02*GeV],[1.2500E+03*GeV,7.7500E+02*GeV]],0.0082444],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],0.0068667],
[[[1.2500E+03*GeV,8.2500E+02*GeV],[1.2500E+03*GeV,8.2500E+02*GeV]],0.0051775],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],0.0043151],
[[[1.2750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+01*GeV]],0.027672],
[[[1.2750E+03*GeV,1.0000E+02*GeV],[1.2750E+03*GeV,1.0000E+02*GeV]],0.027463],
[[[1.2750E+03*GeV,1.5000E+02*GeV],[1.2750E+03*GeV,1.5000E+02*GeV]],0.027385],
[[[1.2750E+03*GeV,2.0000E+02*GeV],[1.2750E+03*GeV,2.0000E+02*GeV]],0.028025],
[[[1.2750E+03*GeV,2.5000E+02*GeV],[1.2750E+03*GeV,2.5000E+02*GeV]],0.028279],
[[[1.2750E+03*GeV,3.0000E+02*GeV],[1.2750E+03*GeV,3.0000E+02*GeV]],0.026716],
[[[1.2750E+03*GeV,3.5000E+02*GeV],[1.2750E+03*GeV,3.5000E+02*GeV]],0.028579],
[[[1.2750E+03*GeV,4.0000E+02*GeV],[1.2750E+03*GeV,4.0000E+02*GeV]],0.027203],
[[[1.2750E+03*GeV,4.5000E+02*GeV],[1.2750E+03*GeV,4.5000E+02*GeV]],0.027294],
[[[1.2750E+03*GeV,5.0000E+02*GeV],[1.2750E+03*GeV,5.0000E+02*GeV]],0.026081],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],0.026837],
[[[1.2750E+03*GeV,5.5000E+02*GeV],[1.2750E+03*GeV,5.5000E+02*GeV]],0.025629],
[[[1.2750E+03*GeV,5.7500E+02*GeV],[1.2750E+03*GeV,5.7500E+02*GeV]],0.024711],
[[[1.2750E+03*GeV,6.0000E+02*GeV],[1.2750E+03*GeV,6.0000E+02*GeV]],0.022819],
[[[1.2750E+03*GeV,6.2500E+02*GeV],[1.2750E+03*GeV,6.2500E+02*GeV]],0.020676],
[[[1.2750E+03*GeV,6.5000E+02*GeV],[1.2750E+03*GeV,6.5000E+02*GeV]],0.019978],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],0.017432],
[[[1.2750E+03*GeV,7.0000E+02*GeV],[1.2750E+03*GeV,7.0000E+02*GeV]],0.015185],
[[[1.2750E+03*GeV,7.2500E+02*GeV],[1.2750E+03*GeV,7.2500E+02*GeV]],0.013782],
[[[1.2750E+03*GeV,7.5000E+02*GeV],[1.2750E+03*GeV,7.5000E+02*GeV]],0.011456],
[[[1.2750E+03*GeV,7.7500E+02*GeV],[1.2750E+03*GeV,7.7500E+02*GeV]],0.0096226],
[[[1.2750E+03*GeV,8.0000E+02*GeV],[1.2750E+03*GeV,8.0000E+02*GeV]],0.0081226],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],0.0063335],
[[[1.2750E+03*GeV,8.5000E+02*GeV],[1.2750E+03*GeV,8.5000E+02*GeV]],0.0054056],
[[[1.2750E+03*GeV,9.0000E+02*GeV],[1.2750E+03*GeV,9.0000E+02*GeV]],0.0035101],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],0.0015393],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],0.00085066],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],0.00031461],
[[[1.2750E+03*GeV,1.1000E+03*GeV],[1.2750E+03*GeV,1.1000E+03*GeV]],0.00012557],
[[[1.2750E+03*GeV,1.1500E+03*GeV],[1.2750E+03*GeV,1.1500E+03*GeV]],1.8636e-05],
[[[1.2750E+03*GeV,1.2000E+03*GeV],[1.2750E+03*GeV,1.2000E+03*GeV]],1.819e-06],
[[[1.2750E+03*GeV,1.2500E+03*GeV],[1.2750E+03*GeV,1.2500E+03*GeV]],1.1153e-09],
[[[1.3000E+03*GeV,5.2500E+02*GeV],[1.3000E+03*GeV,5.2500E+02*GeV]],0.027549],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.026532],
[[[1.3000E+03*GeV,5.7500E+02*GeV],[1.3000E+03*GeV,5.7500E+02*GeV]],0.025201],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.024641],
[[[1.3000E+03*GeV,6.2500E+02*GeV],[1.3000E+03*GeV,6.2500E+02*GeV]],0.022764],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],0.021141],
[[[1.3000E+03*GeV,6.7500E+02*GeV],[1.3000E+03*GeV,6.7500E+02*GeV]],0.01997],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.017631],
[[[1.3000E+03*GeV,7.2500E+02*GeV],[1.3000E+03*GeV,7.2500E+02*GeV]],0.015225],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],0.012977],
[[[1.3000E+03*GeV,7.7500E+02*GeV],[1.3000E+03*GeV,7.7500E+02*GeV]],0.011822],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],0.0099845],
[[[1.3000E+03*GeV,8.2500E+02*GeV],[1.3000E+03*GeV,8.2500E+02*GeV]],0.0081677],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],0.0066186],
[[[1.3250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+01*GeV]],0.025556],
[[[1.3250E+03*GeV,1.0000E+02*GeV],[1.3250E+03*GeV,1.0000E+02*GeV]],0.025362],
[[[1.3250E+03*GeV,1.5000E+02*GeV],[1.3250E+03*GeV,1.5000E+02*GeV]],0.024979],
[[[1.3250E+03*GeV,2.0000E+02*GeV],[1.3250E+03*GeV,2.0000E+02*GeV]],0.025843],
[[[1.3250E+03*GeV,2.5000E+02*GeV],[1.3250E+03*GeV,2.5000E+02*GeV]],0.026109],
[[[1.3250E+03*GeV,3.0000E+02*GeV],[1.3250E+03*GeV,3.0000E+02*GeV]],0.027194],
[[[1.3250E+03*GeV,3.5000E+02*GeV],[1.3250E+03*GeV,3.5000E+02*GeV]],0.027142],
[[[1.3250E+03*GeV,4.0000E+02*GeV],[1.3250E+03*GeV,4.0000E+02*GeV]],0.02723],
[[[1.3250E+03*GeV,4.5000E+02*GeV],[1.3250E+03*GeV,4.5000E+02*GeV]],0.0275],
[[[1.3250E+03*GeV,5.0000E+02*GeV],[1.3250E+03*GeV,5.0000E+02*GeV]],0.026478],
[[[1.3250E+03*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,5.2500E+02*GeV]],0.02785],
[[[1.3250E+03*GeV,5.5000E+02*GeV],[1.3250E+03*GeV,5.5000E+02*GeV]],0.027342],
[[[1.3250E+03*GeV,5.7500E+02*GeV],[1.3250E+03*GeV,5.7500E+02*GeV]],0.02694],
[[[1.3250E+03*GeV,6.0000E+02*GeV],[1.3250E+03*GeV,6.0000E+02*GeV]],0.025956],
[[[1.3250E+03*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,6.2500E+02*GeV]],0.024549],
[[[1.3250E+03*GeV,6.5000E+02*GeV],[1.3250E+03*GeV,6.5000E+02*GeV]],0.022906],
[[[1.3250E+03*GeV,6.7500E+02*GeV],[1.3250E+03*GeV,6.7500E+02*GeV]],0.021334],
[[[1.3250E+03*GeV,7.0000E+02*GeV],[1.3250E+03*GeV,7.0000E+02*GeV]],0.018725],
[[[1.3250E+03*GeV,7.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV]],0.017538],
[[[1.3250E+03*GeV,7.5000E+02*GeV],[1.3250E+03*GeV,7.5000E+02*GeV]],0.015217],
[[[1.3250E+03*GeV,7.7500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV]],0.013324],
[[[1.3250E+03*GeV,8.0000E+02*GeV],[1.3250E+03*GeV,8.0000E+02*GeV]],0.01159],
[[[1.3250E+03*GeV,8.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV]],0.0089732],
[[[1.3250E+03*GeV,8.5000E+02*GeV],[1.3250E+03*GeV,8.5000E+02*GeV]],0.0078377],
[[[1.3250E+03*GeV,9.0000E+02*GeV],[1.3250E+03*GeV,9.0000E+02*GeV]],0.0052726],
[[[1.3250E+03*GeV,9.5000E+02*GeV],[1.3250E+03*GeV,9.5000E+02*GeV]],0.0032588],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],0.0015991],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],0.00083579],
[[[1.3250E+03*GeV,1.1000E+03*GeV],[1.3250E+03*GeV,1.1000E+03*GeV]],0.00030772],
[[[1.3250E+03*GeV,1.1500E+03*GeV],[1.3250E+03*GeV,1.1500E+03*GeV]],0.00012067],
[[[1.3250E+03*GeV,1.2000E+03*GeV],[1.3250E+03*GeV,1.2000E+03*GeV]],2.7401e-05],
[[[1.3250E+03*GeV,1.2500E+03*GeV],[1.3250E+03*GeV,1.2500E+03*GeV]],2.4016e-06],
[[[1.3250E+03*GeV,1.3000E+03*GeV],[1.3250E+03*GeV,1.3000E+03*GeV]],4.8909e-09],
[[[1.3500E+03*GeV,5.2500E+02*GeV],[1.3500E+03*GeV,5.2500E+02*GeV]],0.028282],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],0.026634],
[[[1.3500E+03*GeV,5.7500E+02*GeV],[1.3500E+03*GeV,5.7500E+02*GeV]],0.026903],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.025591],
[[[1.3500E+03*GeV,6.2500E+02*GeV],[1.3500E+03*GeV,6.2500E+02*GeV]],0.025129],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],0.023848],
[[[1.3500E+03*GeV,6.7500E+02*GeV],[1.3500E+03*GeV,6.7500E+02*GeV]],0.022925],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],0.020409],
[[[1.3500E+03*GeV,7.2500E+02*GeV],[1.3500E+03*GeV,7.2500E+02*GeV]],0.019163],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.017241],
[[[1.3500E+03*GeV,7.7500E+02*GeV],[1.3500E+03*GeV,7.7500E+02*GeV]],0.015298],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],0.012176],
[[[1.3500E+03*GeV,8.2500E+02*GeV],[1.3500E+03*GeV,8.2500E+02*GeV]],0.010999],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],0.0093746],
[[[1.3750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+01*GeV]],0.02454],
[[[1.3750E+03*GeV,1.5000E+02*GeV],[1.3750E+03*GeV,1.5000E+02*GeV]],0.024278],
[[[1.3750E+03*GeV,2.0000E+02*GeV],[1.3750E+03*GeV,2.0000E+02*GeV]],0.024177],
[[[1.3750E+03*GeV,2.5000E+02*GeV],[1.3750E+03*GeV,2.5000E+02*GeV]],0.025305],
[[[1.3750E+03*GeV,3.0000E+02*GeV],[1.3750E+03*GeV,3.0000E+02*GeV]],0.024943],
[[[1.3750E+03*GeV,3.5000E+02*GeV],[1.3750E+03*GeV,3.5000E+02*GeV]],0.025201],
[[[1.3750E+03*GeV,4.0000E+02*GeV],[1.3750E+03*GeV,4.0000E+02*GeV]],0.025674],
[[[1.3750E+03*GeV,4.5000E+02*GeV],[1.3750E+03*GeV,4.5000E+02*GeV]],0.026327],
[[[1.3750E+03*GeV,5.0000E+02*GeV],[1.3750E+03*GeV,5.0000E+02*GeV]],0.025548],
[[[1.3750E+03*GeV,5.2500E+02*GeV],[1.3750E+03*GeV,5.2500E+02*GeV]],0.028945],
[[[1.3750E+03*GeV,5.5000E+02*GeV],[1.3750E+03*GeV,5.5000E+02*GeV]],0.028531],
[[[1.3750E+03*GeV,5.7500E+02*GeV],[1.3750E+03*GeV,5.7500E+02*GeV]],0.027775],
[[[1.3750E+03*GeV,6.0000E+02*GeV],[1.3750E+03*GeV,6.0000E+02*GeV]],0.027767],
[[[1.3750E+03*GeV,6.2500E+02*GeV],[1.3750E+03*GeV,6.2500E+02*GeV]],0.025748],
[[[1.3750E+03*GeV,6.5000E+02*GeV],[1.3750E+03*GeV,6.5000E+02*GeV]],0.025779],
[[[1.3750E+03*GeV,6.7500E+02*GeV],[1.3750E+03*GeV,6.7500E+02*GeV]],0.02362],
[[[1.3750E+03*GeV,7.0000E+02*GeV],[1.3750E+03*GeV,7.0000E+02*GeV]],0.022993],
[[[1.3750E+03*GeV,7.2500E+02*GeV],[1.3750E+03*GeV,7.2500E+02*GeV]],0.020363],
[[[1.3750E+03*GeV,7.5000E+02*GeV],[1.3750E+03*GeV,7.5000E+02*GeV]],0.018773],
[[[1.3750E+03*GeV,7.7500E+02*GeV],[1.3750E+03*GeV,7.7500E+02*GeV]],0.01655],
[[[1.3750E+03*GeV,8.0000E+02*GeV],[1.3750E+03*GeV,8.0000E+02*GeV]],0.015114],
[[[1.3750E+03*GeV,8.2500E+02*GeV],[1.3750E+03*GeV,8.2500E+02*GeV]],0.013093],
[[[1.3750E+03*GeV,8.5000E+02*GeV],[1.3750E+03*GeV,8.5000E+02*GeV]],0.01123],
[[[1.3750E+03*GeV,9.0000E+02*GeV],[1.3750E+03*GeV,9.0000E+02*GeV]],0.0080334],
[[[1.3750E+03*GeV,9.5000E+02*GeV],[1.3750E+03*GeV,9.5000E+02*GeV]],0.0051285],
[[[1.3750E+03*GeV,1.0000E+03*GeV],[1.3750E+03*GeV,1.0000E+03*GeV]],0.0027615],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],0.0015021],
[[[1.3750E+03*GeV,1.1000E+03*GeV],[1.3750E+03*GeV,1.1000E+03*GeV]],0.00083491],
[[[1.3750E+03*GeV,1.1500E+03*GeV],[1.3750E+03*GeV,1.1500E+03*GeV]],0.0003614],
[[[1.3750E+03*GeV,1.2000E+03*GeV],[1.3750E+03*GeV,1.2000E+03*GeV]],0.00010829],
[[[1.3750E+03*GeV,1.2500E+03*GeV],[1.3750E+03*GeV,1.2500E+03*GeV]],1.5787e-05],
[[[1.3750E+03*GeV,1.3000E+03*GeV],[1.3750E+03*GeV,1.3000E+03*GeV]],4.0538e-06],
[[[1.3750E+03*GeV,1.3500E+03*GeV],[1.3750E+03*GeV,1.3500E+03*GeV]],2.3909e-07],
[[[1.4000E+03*GeV,5.2500E+02*GeV],[1.4000E+03*GeV,5.2500E+02*GeV]],0.028139],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],0.028067],
[[[1.4000E+03*GeV,5.7500E+02*GeV],[1.4000E+03*GeV,5.7500E+02*GeV]],0.028054],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.027526],
[[[1.4000E+03*GeV,6.2500E+02*GeV],[1.4000E+03*GeV,6.2500E+02*GeV]],0.026893],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],0.025863],
[[[1.4000E+03*GeV,6.7500E+02*GeV],[1.4000E+03*GeV,6.7500E+02*GeV]],0.02549],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],0.023439],
[[[1.4000E+03*GeV,7.2500E+02*GeV],[1.4000E+03*GeV,7.2500E+02*GeV]],0.021724],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],0.020826],
[[[1.4000E+03*GeV,7.7500E+02*GeV],[1.4000E+03*GeV,7.7500E+02*GeV]],0.01956],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.016762],
[[[1.4000E+03*GeV,8.2500E+02*GeV],[1.4000E+03*GeV,8.2500E+02*GeV]],0.014701],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],0.012942]]
