txName: T5tbtb
constraint: [[['t'],['b']],[['t'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> top stop, stop --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0026871],
[[[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0012427],
[[[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.00075382],
[[[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.00073546],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00080756],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV]],0.0011163],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV]],0.00068391],
[[[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV]],0.00068471],
[[[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV]],0.00075915],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV]],0.00085966],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV]],0.0006102],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0012916],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0064147],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.001944],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV]],0.0041701],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV]],0.0021048],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV]],0.0021018],
[[[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV]],0.0032265],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV]],0.0028907],
[[[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV]],0.0014684],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV]],0.0021283],
[[[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV]],0.0029804],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0040656],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV]],0.0058496],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0046443],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV]],0.0072126],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV]],0.0042391],
[[[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV]],0.0063816],
[[[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV]],0.0050988],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV]],0.0054672],
[[[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV]],0.005813],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV]],0.0023152],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV]],0.0036427],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV]],0.005218],
[[[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV]],0.0065625],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0072775],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.018113],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0086809],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0086571],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0052854],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV]],0.014647],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.013211],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV]],0.0086883],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV]],0.01],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV]],0.0098543],
[[[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV]],0.0059511],
[[[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV]],0.0091146],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV]],0.0099524],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV]],0.0076596],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV]],0.010342],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV]],0.009324],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV]],0.0078125],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV]],0.0074247],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV]],0.0061298],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV]],0.0096208],
[[[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV]],0.0069945],
[[[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV]],0.0093438],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV]],0.0073483],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.00037081],
[[[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV]],0.00071483],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV]],0.0023768],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV]],0.0046182],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV]],0.0061469],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV]],0.0086502],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV]],0.0087064],
[[[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV]],0.0099094],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0092653],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.012651],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV]],0.010198],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV]],0.02071],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV]],0.018413],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV]],0.011583],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV]],0.012203],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV]],0.013505],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV]],0.011025],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV]],0.012092],
[[[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV]],0.01083],
[[[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV]],0.014585],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV]],0.011391],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV]],0.016656],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV]],0.013436],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV]],0.01287],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV]],0.017352],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV]],0.010191],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV]],0.012755],
[[[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV]],0.014121],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV]],0.014734],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV]],0.014112],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV]],0.00053389],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV]],0.00069612],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV]],0.0033778],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV]],0.0063441],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV]],0.0085109],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV]],0.011193],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV]],0.011622],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV]],0.011019],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV]],0.011917],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.012268],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.01544],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV]],0.018199],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.021356],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV]],0.030159],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.027725],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV]],0.017208],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.025813],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV]],0.020276],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.020076],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV]],0.019943],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV]],0.017688],
[[[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV]],0.014319],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV]],0.024459],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV]],0.016144],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV]],0.01616],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV]],0.015224],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV]],0.015962],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV]],0.017358],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV]],0.021113],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV]],0.023946],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV]],0.023707],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV]],0.00082116],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV]],0.0012584],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV]],0.0039495],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV]],0.0066948],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV]],0.0097584],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV]],0.010626],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV]],0.010356],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV]],0.012227],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV]],0.012277],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV]],0.012584],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV]],0.012495],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.012491],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV]],0.023062],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV]],0.021622],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV]],0.019475],
[[[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV]],0.017269],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV]],0.018638],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV]],0.018794],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV]],0.017396],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV]],0.017862],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV]],0.020583],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV]],0.019997],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV]],0.020325],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV]],0.01831],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV]],0.020446],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV]],0.018713],
[[[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV]],0.00062316],
[[[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV]],0.0010286],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV]],0.0042704],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV]],0.0076085],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV]],0.0092446],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV]],0.010531],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV]],0.011454],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV]],0.012523],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV]],0.012938],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV]],0.013841],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV]],0.012818],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV]],0.013072],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV]],0.012922],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.013215],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV]],0.038945],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV]],0.033835],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV]],0.02372],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV]],0.020101],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV]],0.019925],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV]],0.022556],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV]],0.023632],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV]],0.020075],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV]],0.020483],
[[[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV]],0.023172],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV]],0.026356],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV]],0.023538],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV]],0.018547],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV]],0.022397],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV]],0.019453],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV]],0.018615],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV]],0.018243],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV]],0.019952],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV]],0.020171],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV]],0.021361],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV]],0.025804],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV]],0.020865],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV]],0.023947],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV]],0.020285],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV]],0.020266],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV]],0.00092686],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV]],0.0016204],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV]],0.0046957],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV]],0.0080695],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV]],0.010392],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV]],0.012052],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV]],0.011924],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV]],0.012655],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV]],0.013406],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV]],0.012951],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV]],0.012874],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV]],0.012888],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV]],0.012984],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV]],0.013455],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV]],0.01374],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.013085],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV]],0.030115],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV]],0.026717],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV]],0.025843],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV]],0.024187],
[[[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV]],0.022092],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV]],0.020176],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV]],0.02635],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV]],0.022896],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV]],0.022491],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV]],0.023235],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV]],0.021679],
[[[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV]],0.020394],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV]],0.023496],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV]],0.022678],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV]],0.02376],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV]],0.02273],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV]],0.023699],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV]],0.022779],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV]],0.0010847],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV]],0.0015427],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV]],0.0054574],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV]],0.0089234],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV]],0.010455],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV]],0.012263],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV]],0.01263],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV]],0.01259],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV]],0.012811],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV]],0.012721],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV]],0.013225],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV]],0.013002],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV]],0.012642],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV]],0.013552],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV]],0.012712],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV]],0.01221],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV]],0.01263],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.012477],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV]],0.031922],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV]],0.022997],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV]],0.025965],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV]],0.028691],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV]],0.020167],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV]],0.01958],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV]],0.021543],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV]],0.025983],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV]],0.017422],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV]],0.014655],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV]],0.016039],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV]],0.018182],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV]],0.018144],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV]],0.024683],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV]],0.024441],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV]],0.026629],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV]],0.025052],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV]],0.020153],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV]],0.022488],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV]],0.018934],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV]],0.02947],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV]],0.029888],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV]],0.027166],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV]],0.025405],
[[[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV]],0.024299],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV]],0.022716],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV]],0.02289],
[[[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV]],0.022287],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV]],0.022173],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV]],0.023246],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV]],0.022587],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV]],0.023388],
[[[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV]],0.023495],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV]],0.02395],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV]],0.022946],
[[[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV]],0.023033],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV]],0.024703],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV]],0.024443],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV]],0.023418],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV]],0.025617],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV]],0.00085634],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV]],0.0014122],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV]],0.0060472],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV]],0.0093818],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV]],0.011261],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV]],0.012307],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV]],0.013443],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV]],0.012112],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV]],0.014468],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV]],0.01346],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV]],0.013413],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV]],0.012584],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV]],0.01285],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.012605],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV]],0.01254],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV]],0.012222],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV]],0.012572],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV]],0.011678],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV]],0.012163],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.012094],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV]],0.031991],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV]],0.033386],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV]],0.029425],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV]],0.02648],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV]],0.024298],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV]],0.024757],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV]],0.022276],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV]],0.022694],
[[[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV]],0.023143],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV]],0.024372],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV]],0.024484],
[[[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV]],0.02448],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV]],0.023954],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV]],0.024798],
[[[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV]],0.024385],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV]],0.025315],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV]],0.025433],
[[[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV]],0.02403],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV]],0.024849],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV]],0.024525],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV]],0.024715],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV]],0.025112],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV]],0.00091955],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV]],0.0022113],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV]],0.005966],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV]],0.009773],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV]],0.01107],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV]],0.01244],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV]],0.013237],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV]],0.013503],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV]],0.01366],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV]],0.013712],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV]],0.012925],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV]],0.01183],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV]],0.011763],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV]],0.01192],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV]],0.010737],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV]],0.011617],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV]],0.01248],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV]],0.010927],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV]],0.011188],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV]],0.010208],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV]],0.011092],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.010824],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV]],0.020292],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV]],0.025101],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV]],0.021951],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV]],0.020259],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV]],0.019481],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV]],0.018669],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV]],0.024351],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV]],0.015447],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV]],0.019544],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV]],0.017843],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV]],0.014622],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV]],0.019528],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV]],0.018639],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV]],0.018714],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV]],0.01626],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV]],0.015422],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV]],0.021155],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV]],0.017857],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV]],0.023558],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV]],0.017814],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV]],0.033366],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV]],0.034467],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV]],0.033725],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV]],0.02846],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV]],0.02616],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV]],0.024484],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV]],0.02437],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV]],0.024536],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV]],0.02258],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV]],0.023808],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV]],0.024028],
[[[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV]],0.023761],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV]],0.024215],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV]],0.026177],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV]],0.025261],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV]],0.024535],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV]],0.02479],
[[[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV]],0.025657],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV]],0.025056],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV]],0.024625],
[[[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV]],0.026328],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV]],0.025691],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV]],0.025376],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV]],0.024443],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV]],0.025306],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV]],0.000945],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV]],0.0018924],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV]],0.0060277],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV]],0.010305],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV]],0.01193],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV]],0.01265],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV]],0.012771],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV]],0.01337],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV]],0.013825],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV]],0.012611],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV]],0.012957],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV]],0.012298],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV]],0.01093],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV]],0.011317],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV]],0.011968],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV]],0.011704],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV]],0.010553],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV]],0.010491],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV]],0.010532],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV]],0.0097567],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV]],0.010203],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV]],0.010098],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV]],0.00969],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.0092431]]
