txName: T6WW
constraint: [[['jet'],['W']],[['jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark  --> quark chargino^pm_1, chargino^pm_1 --> W lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11d.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: True
axes: [[x, y*(x - 60.0) + 60.0, 60.0], [x, y*(x - 60.0) + 60.0, 60.0]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[2.0000E+02*GeV,6.9940E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.9940E+01*GeV,6.0000E+01*GeV]],3.3427E+04*fb],
[[[2.0000E+02*GeV,8.5060E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,8.5060E+01*GeV,6.0000E+01*GeV]],2.1343E+04*fb],
[[[2.0000E+02*GeV,1.0004E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.0004E+02*GeV,6.0000E+01*GeV]],7.2064E+04*fb],
[[[2.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV]],8.3154E+04*fb],
[[[2.0000E+02*GeV,1.5002E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.5002E+02*GeV,6.0000E+01*GeV]],1.1891E+05*fb],
[[[2.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV]],1.6912E+05*fb],
[[[2.0000E+02*GeV,1.7494E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.7494E+02*GeV,6.0000E+01*GeV]],6.8478E+04*fb],
[[[2.0000E+02*GeV,1.9006E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.9006E+02*GeV,6.0000E+01*GeV]],2.8397E+04*fb],
[[[3.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV]],2.0030E+03*fb],
[[[3.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],3.1890E+03*fb],
[[[3.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],4.9220E+03*fb],
[[[3.0000E+02*GeV,1.6008E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.6008E+02*GeV,6.0000E+01*GeV]],8.2090E+03*fb],
[[[3.0000E+02*GeV,1.9992E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,1.9992E+02*GeV,6.0000E+01*GeV]],3.7340E+03*fb],
[[[3.0000E+02*GeV,2.5008E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.5008E+02*GeV,6.0000E+01*GeV]],2.7620E+03*fb],
[[[3.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV]],2.3990E+03*fb],
[[[3.0000E+02*GeV,2.7504E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.7504E+02*GeV,6.0000E+01*GeV]],2.6160E+03*fb],
[[[3.0000E+02*GeV,2.8992E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.8992E+02*GeV,6.0000E+01*GeV]],1.8510E+03*fb],
[[[4.0000E+02*GeV,6.9860E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.9860E+01*GeV,6.0000E+01*GeV]],5.3620E+02*fb],
[[[4.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV]],6.1450E+02*fb],
[[[4.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.0998E+02*GeV,6.0000E+01*GeV]],1.5600E+03*fb],
[[[4.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV]],9.3510E+02*fb],
[[[4.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV]],4.5330E+02*fb],
[[[4.0000E+02*GeV,3.0004E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.0004E+02*GeV,6.0000E+01*GeV]],3.2210E+02*fb],
[[[4.0000E+02*GeV,3.5002E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.5002E+02*GeV,6.0000E+01*GeV]],4.4350E+02*fb],
[[[4.0000E+02*GeV,3.5988E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.5988E+02*GeV,6.0000E+01*GeV]],4.6200E+02*fb],
[[[4.0000E+02*GeV,3.7484E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.7484E+02*GeV,6.0000E+01*GeV]],4.7540E+02*fb],
[[[4.0000E+02*GeV,3.9014E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.9014E+02*GeV,6.0000E+01*GeV]],3.8490E+02*fb],
[[[5.0000E+02*GeV,7.0120E+01*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,7.0120E+01*GeV,6.0000E+01*GeV]],1.7500E+02*fb],
[[[5.0000E+02*GeV,8.5080E+01*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,8.5080E+01*GeV,6.0000E+01*GeV]],1.5370E+02*fb],
[[[5.0000E+02*GeV,1.1016E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.1016E+02*GeV,6.0000E+01*GeV]],2.5160E+02*fb],
[[[5.0000E+02*GeV,1.5988E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,1.5988E+02*GeV,6.0000E+01*GeV]],3.2000E+02*fb],
[[[5.0000E+02*GeV,2.6020E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,2.6020E+02*GeV,6.0000E+01*GeV]],1.5490E+02*fb],
[[[5.0000E+02*GeV,3.6008E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,3.6008E+02*GeV,6.0000E+01*GeV]],1.0590E+02*fb],
[[[5.0000E+02*GeV,4.0012E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.0012E+02*GeV,6.0000E+01*GeV]],1.1220E+02*fb],
[[[5.0000E+02*GeV,4.4984E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.4984E+02*GeV,6.0000E+01*GeV]],1.7920E+02*fb],
[[[5.0000E+02*GeV,4.5996E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.5996E+02*GeV,6.0000E+01*GeV]],1.4230E+02*fb],
[[[5.0000E+02*GeV,4.7492E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.7492E+02*GeV,6.0000E+01*GeV]],1.5860E+02*fb],
[[[5.0000E+02*GeV,4.8988E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.8988E+02*GeV,6.0000E+01*GeV]],1.4290E+02*fb],
[[[6.0000E+02*GeV,7.0260E+01*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,7.0260E+01*GeV,6.0000E+01*GeV]],7.3840E+01*fb],
[[[6.0000E+02*GeV,8.4840E+01*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,8.4840E+01*GeV,6.0000E+01*GeV]],7.9960E+01*fb],
[[[6.0000E+02*GeV,1.1022E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.1022E+02*GeV,6.0000E+01*GeV]],1.0550E+02*fb],
[[[6.0000E+02*GeV,1.5990E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.5990E+02*GeV,6.0000E+01*GeV]],1.5890E+02*fb],
[[[6.0000E+02*GeV,2.5980E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,2.5980E+02*GeV,6.0000E+01*GeV]],6.1150E+01*fb],
[[[6.0000E+02*GeV,3.6024E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,3.6024E+02*GeV,6.0000E+01*GeV]],4.1550E+01*fb],
[[[6.0000E+02*GeV,4.6014E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,4.6014E+02*GeV,6.0000E+01*GeV]],3.6920E+01*fb],
[[[6.0000E+02*GeV,5.0010E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.0010E+02*GeV,6.0000E+01*GeV]],3.9830E+01*fb],
[[[6.0000E+02*GeV,5.4978E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.4978E+02*GeV,6.0000E+01*GeV]],7.2910E+01*fb],
[[[6.0000E+02*GeV,5.6004E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.6004E+02*GeV,6.0000E+01*GeV]],8.0330E+01*fb],
[[[6.0000E+02*GeV,5.7516E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.7516E+02*GeV,6.0000E+01*GeV]],7.5150E+01*fb],
[[[6.0000E+02*GeV,5.8974E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.8974E+02*GeV,6.0000E+01*GeV]],8.9330E+01*fb],
[[[7.0000E+02*GeV,7.0240E+01*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,7.0240E+01*GeV,6.0000E+01*GeV]],4.7550E+01*fb],
[[[7.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],4.5030E+01*fb],
[[[7.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],5.6360E+01*fb],
[[[7.0000E+02*GeV,1.5984E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,1.5984E+02*GeV,6.0000E+01*GeV]],7.1050E+01*fb],
[[[7.0000E+02*GeV,2.5968E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.5968E+02*GeV,6.0000E+01*GeV]],3.5260E+01*fb],
[[[7.0000E+02*GeV,3.6016E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,3.6016E+02*GeV,6.0000E+01*GeV]],2.4480E+01*fb],
[[[7.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],2.0370E+01*fb],
[[[7.0000E+02*GeV,5.5984E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,5.5984E+02*GeV,6.0000E+01*GeV]],1.8820E+01*fb],
[[[7.0000E+02*GeV,6.0016E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0016E+02*GeV,6.0000E+01*GeV]],2.3020E+01*fb],
[[[7.0000E+02*GeV,6.5008E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.5008E+02*GeV,6.0000E+01*GeV]],3.4100E+01*fb],
[[[7.0000E+02*GeV,6.6032E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.6032E+02*GeV,6.0000E+01*GeV]],3.1770E+01*fb],
[[[7.0000E+02*GeV,6.7504E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.7504E+02*GeV,6.0000E+01*GeV]],4.1350E+01*fb],
[[[7.0000E+02*GeV,6.8976E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.8976E+02*GeV,6.0000E+01*GeV]],4.8180E+01*fb],
[[[8.0000E+02*GeV,7.0360E+01*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.0360E+01*GeV,6.0000E+01*GeV]],3.4730E+01*fb],
[[[8.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,8.5160E+01*GeV,6.0000E+01*GeV]],3.8170E+01*fb],
[[[8.0000E+02*GeV,1.1032E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,1.1032E+02*GeV,6.0000E+01*GeV]],3.9440E+01*fb],
[[[8.0000E+02*GeV,1.5990E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,1.5990E+02*GeV,6.0000E+01*GeV]],4.7120E+01*fb],
[[[8.0000E+02*GeV,2.5980E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.5980E+02*GeV,6.0000E+01*GeV]],2.8560E+01*fb],
[[[8.0000E+02*GeV,3.5970E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,3.5970E+02*GeV,6.0000E+01*GeV]],1.8800E+01*fb],
[[[8.0000E+02*GeV,4.6034E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,4.6034E+02*GeV,6.0000E+01*GeV]],1.4310E+01*fb],
[[[8.0000E+02*GeV,5.6024E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,5.6024E+02*GeV,6.0000E+01*GeV]],1.3150E+01*fb],
[[[8.0000E+02*GeV,6.6014E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.6014E+02*GeV,6.0000E+01*GeV]],1.4840E+01*fb],
[[[8.0000E+02*GeV,7.0010E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.0010E+02*GeV,6.0000E+01*GeV]],2.0920E+01*fb],
[[[8.0000E+02*GeV,7.4968E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.4968E+02*GeV,6.0000E+01*GeV]],1.9770E+01*fb],
[[[8.0000E+02*GeV,7.6004E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.6004E+02*GeV,6.0000E+01*GeV]],1.9890E+01*fb],
[[[8.0000E+02*GeV,7.7484E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.7484E+02*GeV,6.0000E+01*GeV]],1.5420E+01*fb],
[[[8.0000E+02*GeV,7.8964E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.8964E+02*GeV,6.0000E+01*GeV]],1.4900E+01*fb],
[[[9.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0080E+01*GeV,6.0000E+01*GeV]],1.9130E+01*fb],
[[[9.0000E+02*GeV,8.5200E+01*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5200E+01*GeV,6.0000E+01*GeV]],2.8150E+01*fb],
[[[9.0000E+02*GeV,1.1040E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.1040E+02*GeV,6.0000E+01*GeV]],3.1880E+01*fb],
[[[9.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.5996E+02*GeV,6.0000E+01*GeV]],2.5160E+01*fb],
[[[9.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,2.5992E+02*GeV,6.0000E+01*GeV]],1.9410E+01*fb],
[[[9.0000E+02*GeV,3.5988E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,3.5988E+02*GeV,6.0000E+01*GeV]],1.5680E+01*fb],
[[[9.0000E+02*GeV,4.5984E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,4.5984E+02*GeV,6.0000E+01*GeV]],1.2600E+01*fb],
[[[9.0000E+02*GeV,5.5980E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,5.5980E+02*GeV,6.0000E+01*GeV]],1.0990E+01*fb],
[[[9.0000E+02*GeV,6.5976E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5976E+02*GeV,6.0000E+01*GeV]],1.0080E+01*fb],
[[[9.0000E+02*GeV,7.5972E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5972E+02*GeV,6.0000E+01*GeV]],1.2620E+01*fb],
[[[9.0000E+02*GeV,8.0004E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.0004E+02*GeV,6.0000E+01*GeV]],9.6300E+00*fb],
[[[9.0000E+02*GeV,8.4960E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.4960E+02*GeV,6.0000E+01*GeV]],1.4320E+01*fb],
[[[9.0000E+02*GeV,8.5968E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5968E+02*GeV,6.0000E+01*GeV]],1.5370E+01*fb],
[[[9.0000E+02*GeV,8.7480E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.7480E+02*GeV,6.0000E+01*GeV]],8.5170E+00*fb],
[[[9.0000E+02*GeV,8.8992E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.8992E+02*GeV,6.0000E+01*GeV]],7.1890E+00*fb],
[[[1.0000E+03*GeV,7.0340E+01*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,7.0340E+01*GeV,6.0000E+01*GeV]],1.2970E+01*fb],
[[[1.0000E+03*GeV,8.5380E+01*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.5380E+01*GeV,6.0000E+01*GeV]],1.8160E+01*fb],
[[[1.0000E+03*GeV,1.0982E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.0982E+02*GeV,6.0000E+01*GeV]],1.9710E+01*fb],
[[[1.0000E+03*GeV,1.5964E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.5964E+02*GeV,6.0000E+01*GeV]],1.6640E+01*fb],
[[[1.0000E+03*GeV,2.6022E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.6022E+02*GeV,6.0000E+01*GeV]],1.3180E+01*fb],
[[[1.0000E+03*GeV,3.5986E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,3.5986E+02*GeV,6.0000E+01*GeV]],1.0950E+01*fb],
[[[1.0000E+03*GeV,4.6044E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,4.6044E+02*GeV,6.0000E+01*GeV]],8.8240E+00*fb],
[[[1.0000E+03*GeV,5.6008E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,5.6008E+02*GeV,6.0000E+01*GeV]],7.8560E+00*fb],
[[[1.0000E+03*GeV,6.5972E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.5972E+02*GeV,6.0000E+01*GeV]],8.3940E+00*fb],
[[[1.0000E+03*GeV,7.6030E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,7.6030E+02*GeV,6.0000E+01*GeV]],8.7750E+00*fb],
[[[1.0000E+03*GeV,8.5994E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.5994E+02*GeV,6.0000E+01*GeV]],6.3460E+00*fb],
[[[1.0000E+03*GeV,9.0036E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.0036E+02*GeV,6.0000E+01*GeV]],5.7940E+00*fb],
[[[1.0000E+03*GeV,9.5018E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5018E+02*GeV,6.0000E+01*GeV]],5.3190E+00*fb],
[[[1.0000E+03*GeV,9.5958E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5958E+02*GeV,6.0000E+01*GeV]],4.7730E+00*fb],
[[[1.0000E+03*GeV,9.7462E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.7462E+02*GeV,6.0000E+01*GeV]],4.2810E+00*fb],
[[[1.0000E+03*GeV,9.8966E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.8966E+02*GeV,6.0000E+01*GeV]],3.8590E+00*fb],
[[[1.1000E+03*GeV,7.0400E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,7.0400E+01*GeV,6.0000E+01*GeV]],9.1150E+00*fb],
[[[1.1000E+03*GeV,8.4960E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.4960E+01*GeV,6.0000E+01*GeV]],5.0910E+00*fb],
[[[1.1000E+03*GeV,1.0992E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0992E+02*GeV,6.0000E+01*GeV]],1.4460E+01*fb],
[[[1.1000E+03*GeV,1.5984E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.5984E+02*GeV,6.0000E+01*GeV]],1.3920E+01*fb],
[[[1.1000E+03*GeV,2.5968E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,2.5968E+02*GeV,6.0000E+01*GeV]],1.1380E+01*fb],
[[[1.1000E+03*GeV,3.5952E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,3.5952E+02*GeV,6.0000E+01*GeV]],8.3230E+00*fb],
[[[1.1000E+03*GeV,4.6040E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,4.6040E+02*GeV,6.0000E+01*GeV]],6.8760E+00*fb],
[[[1.1000E+03*GeV,5.6024E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,5.6024E+02*GeV,6.0000E+01*GeV]],6.1930E+00*fb],
[[[1.1000E+03*GeV,6.6008E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.6008E+02*GeV,6.0000E+01*GeV]],6.0270E+00*fb],
[[[1.1000E+03*GeV,7.5992E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,7.5992E+02*GeV,6.0000E+01*GeV]],3.2540E+00*fb],
[[[1.1000E+03*GeV,8.5976E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.5976E+02*GeV,6.0000E+01*GeV]],3.0690E+00*fb],
[[[1.1000E+03*GeV,9.5960E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,9.5960E+02*GeV,6.0000E+01*GeV]],3.0480E+00*fb],
[[[1.1000E+03*GeV,1.0002E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0002E+03*GeV,6.0000E+01*GeV]],3.7090E+00*fb],
[[[1.1000E+03*GeV,1.0501E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0501E+03*GeV,6.0000E+01*GeV]],3.1760E+00*fb],
[[[1.1000E+03*GeV,1.0605E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0605E+03*GeV,6.0000E+01*GeV]],3.0220E+00*fb],
[[[1.1000E+03*GeV,1.0750E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0750E+03*GeV,6.0000E+01*GeV]],2.9410E+00*fb],
[[[1.1000E+03*GeV,1.0896E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0896E+03*GeV,6.0000E+01*GeV]],2.6300E+00*fb],
[[[1.2000E+03*GeV,7.0260E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.0260E+01*GeV,6.0000E+01*GeV]],5.5980E+00*fb],
[[[1.2000E+03*GeV,8.5080E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.5080E+01*GeV,6.0000E+01*GeV]],2.9580E+00*fb],
[[[1.2000E+03*GeV,1.1016E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1016E+02*GeV,6.0000E+01*GeV]],4.6250E+00*fb],
[[[1.2000E+03*GeV,1.6032E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.6032E+02*GeV,6.0000E+01*GeV]],1.1470E+01*fb],
[[[1.2000E+03*GeV,2.5950E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,2.5950E+02*GeV,6.0000E+01*GeV]],4.6220E+00*fb],
[[[1.2000E+03*GeV,3.5982E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,3.5982E+02*GeV,6.0000E+01*GeV]],3.5370E+00*fb],
[[[1.2000E+03*GeV,4.6014E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,4.6014E+02*GeV,6.0000E+01*GeV]],3.1200E+00*fb],
[[[1.2000E+03*GeV,5.6046E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,5.6046E+02*GeV,6.0000E+01*GeV]],2.4760E+00*fb],
[[[1.2000E+03*GeV,6.5964E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.5964E+02*GeV,6.0000E+01*GeV]],2.2910E+00*fb],
[[[1.2000E+03*GeV,7.5996E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.5996E+02*GeV,6.0000E+01*GeV]],2.0060E+00*fb],
[[[1.2000E+03*GeV,8.6028E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.6028E+02*GeV,6.0000E+01*GeV]],1.9160E+00*fb],
[[[1.2000E+03*GeV,9.5946E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,9.5946E+02*GeV,6.0000E+01*GeV]],1.6290E+00*fb],
[[[1.2000E+03*GeV,1.0598E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0598E+03*GeV,6.0000E+01*GeV]],1.9490E+00*fb],
[[[1.2000E+03*GeV,1.0997E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0997E+03*GeV,6.0000E+01*GeV]],2.2200E+00*fb],
[[[1.2000E+03*GeV,1.1498E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1498E+03*GeV,6.0000E+01*GeV]],2.2380E+00*fb],
[[[1.2000E+03*GeV,1.1601E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1601E+03*GeV,6.0000E+01*GeV]],2.2100E+00*fb],
[[[1.2000E+03*GeV,1.1749E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1749E+03*GeV,6.0000E+01*GeV]],2.1530E+00*fb],
[[[1.2000E+03*GeV,1.1897E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1897E+03*GeV,6.0000E+01*GeV]],1.8450E+00*fb],
[[[2.0500E+02*GeV,1.2500E+02*GeV,4.5000E+01*GeV],[2.0500E+02*GeV,1.2500E+02*GeV,4.5000E+01*GeV]],9.1806E+04*fb],
[[[2.1000E+02*GeV,1.8500E+02*GeV,1.6000E+02*GeV],[2.1000E+02*GeV,1.8500E+02*GeV,1.6000E+02*GeV]],2.4030E+04*fb],
[[[2.2500E+02*GeV,1.8500E+02*GeV,1.4500E+02*GeV],[2.2500E+02*GeV,1.8500E+02*GeV,1.4500E+02*GeV]],1.5620E+04*fb],
[[[2.2700E+02*GeV,2.1450E+02*GeV,2.0200E+02*GeV],[2.2700E+02*GeV,2.1450E+02*GeV,2.0200E+02*GeV]],1.1733E+04*fb],
[[[2.3500E+02*GeV,1.5500E+02*GeV,7.5000E+01*GeV],[2.3500E+02*GeV,1.5500E+02*GeV,7.5000E+01*GeV]],2.0051E+04*fb],
[[[2.4000E+02*GeV,2.1500E+02*GeV,1.9000E+02*GeV],[2.4000E+02*GeV,2.1500E+02*GeV,1.9000E+02*GeV]],8.1470E+03*fb],
[[[2.4500E+02*GeV,1.2500E+02*GeV,5.0000E+00*GeV],[2.4500E+02*GeV,1.2500E+02*GeV,5.0000E+00*GeV]],1.8968E+04*fb],
[[[2.5500E+02*GeV,2.1500E+02*GeV,1.7500E+02*GeV],[2.5500E+02*GeV,2.1500E+02*GeV,1.7500E+02*GeV]],1.0113E+04*fb],
[[[2.5700E+02*GeV,2.4450E+02*GeV,2.3200E+02*GeV],[2.5700E+02*GeV,2.4450E+02*GeV,2.3200E+02*GeV]],5.3940E+03*fb],
[[[2.6500E+02*GeV,1.8500E+02*GeV,1.0500E+02*GeV],[2.6500E+02*GeV,1.8500E+02*GeV,1.0500E+02*GeV]],1.4847E+04*fb],
[[[2.7000E+02*GeV,2.4500E+02*GeV,2.2000E+02*GeV],[2.7000E+02*GeV,2.4500E+02*GeV,2.2000E+02*GeV]],5.9810E+03*fb],
[[[2.7500E+02*GeV,1.5500E+02*GeV,3.5000E+01*GeV],[2.7500E+02*GeV,1.5500E+02*GeV,3.5000E+01*GeV]],7.9620E+03*fb],
[[[2.8500E+02*GeV,2.4500E+02*GeV,2.0500E+02*GeV],[2.8500E+02*GeV,2.4500E+02*GeV,2.0500E+02*GeV]],6.0290E+03*fb],
[[[2.8700E+02*GeV,2.7450E+02*GeV,2.6200E+02*GeV],[2.8700E+02*GeV,2.7450E+02*GeV,2.6200E+02*GeV]],3.7270E+03*fb],
[[[2.9500E+02*GeV,2.1500E+02*GeV,1.3500E+02*GeV],[2.9500E+02*GeV,2.1500E+02*GeV,1.3500E+02*GeV]],6.1230E+03*fb],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],4.9430E+03*fb],
[[[3.0500E+02*GeV,1.8500E+02*GeV,6.5000E+01*GeV],[3.0500E+02*GeV,1.8500E+02*GeV,6.5000E+01*GeV]],3.6870E+03*fb],
[[[3.1500E+02*GeV,2.7500E+02*GeV,2.3500E+02*GeV],[3.1500E+02*GeV,2.7500E+02*GeV,2.3500E+02*GeV]],4.8590E+03*fb],
[[[3.1700E+02*GeV,3.0450E+02*GeV,2.9200E+02*GeV],[3.1700E+02*GeV,3.0450E+02*GeV,2.9200E+02*GeV]],2.8140E+03*fb],
[[[3.2500E+02*GeV,2.4500E+02*GeV,1.6500E+02*GeV],[3.2500E+02*GeV,2.4500E+02*GeV,1.6500E+02*GeV]],3.6580E+03*fb],
[[[3.3000E+02*GeV,3.0500E+02*GeV,2.8000E+02*GeV],[3.3000E+02*GeV,3.0500E+02*GeV,2.8000E+02*GeV]],3.4660E+03*fb],
[[[3.3500E+02*GeV,2.1500E+02*GeV,9.5000E+01*GeV],[3.3500E+02*GeV,2.1500E+02*GeV,9.5000E+01*GeV]],3.5260E+03*fb],
[[[3.4500E+02*GeV,1.8500E+02*GeV,2.5000E+01*GeV],[3.4500E+02*GeV,1.8500E+02*GeV,2.5000E+01*GeV]],1.6470E+03*fb],
[[[3.4500E+02*GeV,3.0500E+02*GeV,2.6500E+02*GeV],[3.4500E+02*GeV,3.0500E+02*GeV,2.6500E+02*GeV]],3.1790E+03*fb],
[[[3.5500E+02*GeV,2.7500E+02*GeV,1.9500E+02*GeV],[3.5500E+02*GeV,2.7500E+02*GeV,1.9500E+02*GeV]],2.4790E+03*fb],
[[[3.6500E+02*GeV,2.4500E+02*GeV,1.2500E+02*GeV],[3.6500E+02*GeV,2.4500E+02*GeV,1.2500E+02*GeV]],1.2420E+03*fb],
[[[3.7500E+02*GeV,2.1500E+02*GeV,5.5000E+01*GeV],[3.7500E+02*GeV,2.1500E+02*GeV,5.5000E+01*GeV]],7.8180E+02*fb],
[[[3.8500E+02*GeV,3.0500E+02*GeV,2.2500E+02*GeV],[3.8500E+02*GeV,3.0500E+02*GeV,2.2500E+02*GeV]],2.6050E+03*fb],
[[[3.9500E+02*GeV,2.7500E+02*GeV,1.5500E+02*GeV],[3.9500E+02*GeV,2.7500E+02*GeV,1.5500E+02*GeV]],8.8260E+02*fb],
[[[3.9700E+02*GeV,3.8450E+02*GeV,3.7200E+02*GeV],[3.9700E+02*GeV,3.8450E+02*GeV,3.7200E+02*GeV]],1.4280E+03*fb],
[[[4.0500E+02*GeV,2.4500E+02*GeV,8.5000E+01*GeV],[4.0500E+02*GeV,2.4500E+02*GeV,8.5000E+01*GeV]],5.6330E+02*fb],
[[[4.1000E+02*GeV,3.8500E+02*GeV,3.6000E+02*GeV],[4.1000E+02*GeV,3.8500E+02*GeV,3.6000E+02*GeV]],1.9390E+03*fb],
[[[4.1500E+02*GeV,2.1500E+02*GeV,1.5000E+01*GeV],[4.1500E+02*GeV,2.1500E+02*GeV,1.5000E+01*GeV]],4.2900E+02*fb],
[[[4.2500E+02*GeV,3.0500E+02*GeV,1.8500E+02*GeV],[4.2500E+02*GeV,3.0500E+02*GeV,1.8500E+02*GeV]],8.5870E+02*fb],
[[[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV],[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV]],1.8270E+03*fb],
[[[4.3500E+02*GeV,2.7500E+02*GeV,1.1500E+02*GeV],[4.3500E+02*GeV,2.7500E+02*GeV,1.1500E+02*GeV]],3.9390E+02*fb],
[[[4.4500E+02*GeV,2.4500E+02*GeV,4.5000E+01*GeV],[4.4500E+02*GeV,2.4500E+02*GeV,4.5000E+01*GeV]],2.7770E+02*fb],
[[[4.6500E+02*GeV,3.0500E+02*GeV,1.4500E+02*GeV],[4.6500E+02*GeV,3.0500E+02*GeV,1.4500E+02*GeV]],4.0110E+02*fb],
[[[4.6500E+02*GeV,3.8500E+02*GeV,3.0500E+02*GeV],[4.6500E+02*GeV,3.8500E+02*GeV,3.0500E+02*GeV]],1.0590E+03*fb],
[[[4.7500E+02*GeV,2.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,2.7500E+02*GeV,7.5000E+01*GeV]],1.9010E+02*fb],
[[[4.7700E+02*GeV,4.6450E+02*GeV,4.5200E+02*GeV],[4.7700E+02*GeV,4.6450E+02*GeV,4.5200E+02*GeV]],9.7000E+02*fb],
[[[4.8500E+02*GeV,2.4500E+02*GeV,5.0000E+00*GeV],[4.8500E+02*GeV,2.4500E+02*GeV,5.0000E+00*GeV]],1.8130E+02*fb],
[[[4.9000E+02*GeV,4.6500E+02*GeV,4.4000E+02*GeV],[4.9000E+02*GeV,4.6500E+02*GeV,4.4000E+02*GeV]],1.2010E+03*fb],
[[[5.0500E+02*GeV,3.0500E+02*GeV,1.0500E+02*GeV],[5.0500E+02*GeV,3.0500E+02*GeV,1.0500E+02*GeV]],1.4660E+02*fb],
[[[5.0500E+02*GeV,3.8500E+02*GeV,2.6500E+02*GeV],[5.0500E+02*GeV,3.8500E+02*GeV,2.6500E+02*GeV]],5.3770E+02*fb],
[[[5.0500E+02*GeV,4.6500E+02*GeV,4.2500E+02*GeV],[5.0500E+02*GeV,4.6500E+02*GeV,4.2500E+02*GeV]],1.1540E+03*fb],
[[[5.1500E+02*GeV,2.7500E+02*GeV,3.5000E+01*GeV],[5.1500E+02*GeV,2.7500E+02*GeV,3.5000E+01*GeV]],1.3160E+02*fb],
[[[5.4500E+02*GeV,3.0500E+02*GeV,6.5000E+01*GeV],[5.4500E+02*GeV,3.0500E+02*GeV,6.5000E+01*GeV]],9.9860E+01*fb],
[[[5.4500E+02*GeV,3.8500E+02*GeV,2.2500E+02*GeV],[5.4500E+02*GeV,3.8500E+02*GeV,2.2500E+02*GeV]],2.1110E+02*fb],
[[[5.4500E+02*GeV,4.6500E+02*GeV,3.8500E+02*GeV],[5.4500E+02*GeV,4.6500E+02*GeV,3.8500E+02*GeV]],1.0090E+03*fb],
[[[5.5700E+02*GeV,5.4450E+02*GeV,5.3200E+02*GeV],[5.5700E+02*GeV,5.4450E+02*GeV,5.3200E+02*GeV]],7.3140E+02*fb],
[[[5.7000E+02*GeV,5.4500E+02*GeV,5.2000E+02*GeV],[5.7000E+02*GeV,5.4500E+02*GeV,5.2000E+02*GeV]],1.3790E+03*fb],
[[[5.8500E+02*GeV,3.0500E+02*GeV,2.5000E+01*GeV],[5.8500E+02*GeV,3.0500E+02*GeV,2.5000E+01*GeV]],5.3350E+01*fb],
[[[5.8500E+02*GeV,3.8500E+02*GeV,1.8500E+02*GeV],[5.8500E+02*GeV,3.8500E+02*GeV,1.8500E+02*GeV]],1.0340E+02*fb],
[[[5.8500E+02*GeV,4.6500E+02*GeV,3.4500E+02*GeV],[5.8500E+02*GeV,4.6500E+02*GeV,3.4500E+02*GeV]],4.7620E+02*fb],
[[[5.8500E+02*GeV,5.4500E+02*GeV,5.0500E+02*GeV],[5.8500E+02*GeV,5.4500E+02*GeV,5.0500E+02*GeV]],1.0530E+03*fb],
[[[6.2500E+02*GeV,3.8500E+02*GeV,1.4500E+02*GeV],[6.2500E+02*GeV,3.8500E+02*GeV,1.4500E+02*GeV]],4.5620E+01*fb],
[[[6.2500E+02*GeV,4.6500E+02*GeV,3.0500E+02*GeV],[6.2500E+02*GeV,4.6500E+02*GeV,3.0500E+02*GeV]],1.7050E+02*fb],
[[[6.2500E+02*GeV,5.4500E+02*GeV,4.6500E+02*GeV],[6.2500E+02*GeV,5.4500E+02*GeV,4.6500E+02*GeV]],6.1390E+02*fb],
[[[6.3700E+02*GeV,6.2450E+02*GeV,6.1200E+02*GeV],[6.3700E+02*GeV,6.2450E+02*GeV,6.1200E+02*GeV]],5.7810E+02*fb],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],1.1210E+03*fb],
[[[6.6500E+02*GeV,3.8500E+02*GeV,1.0500E+02*GeV],[6.6500E+02*GeV,3.8500E+02*GeV,1.0500E+02*GeV]],2.9840E+01*fb],
[[[6.6500E+02*GeV,4.6500E+02*GeV,2.6500E+02*GeV],[6.6500E+02*GeV,4.6500E+02*GeV,2.6500E+02*GeV]],8.8640E+01*fb],
[[[6.6500E+02*GeV,5.4500E+02*GeV,4.2500E+02*GeV],[6.6500E+02*GeV,5.4500E+02*GeV,4.2500E+02*GeV]],3.4090E+02*fb],
[[[6.6500E+02*GeV,6.2500E+02*GeV,5.8500E+02*GeV],[6.6500E+02*GeV,6.2500E+02*GeV,5.8500E+02*GeV]],7.8930E+02*fb],
[[[7.0500E+02*GeV,3.8500E+02*GeV,6.5000E+01*GeV],[7.0500E+02*GeV,3.8500E+02*GeV,6.5000E+01*GeV]],2.2040E+01*fb],
[[[7.0500E+02*GeV,4.6500E+02*GeV,2.2500E+02*GeV],[7.0500E+02*GeV,4.6500E+02*GeV,2.2500E+02*GeV]],3.3090E+01*fb],
[[[7.0500E+02*GeV,5.4500E+02*GeV,3.8500E+02*GeV],[7.0500E+02*GeV,5.4500E+02*GeV,3.8500E+02*GeV]],1.3860E+02*fb],
[[[7.0500E+02*GeV,6.2500E+02*GeV,5.4500E+02*GeV],[7.0500E+02*GeV,6.2500E+02*GeV,5.4500E+02*GeV]],7.1960E+02*fb],
[[[7.1700E+02*GeV,7.0450E+02*GeV,6.9200E+02*GeV],[7.1700E+02*GeV,7.0450E+02*GeV,6.9200E+02*GeV]],5.5000E+02*fb],
[[[7.3000E+02*GeV,7.0500E+02*GeV,6.8000E+02*GeV],[7.3000E+02*GeV,7.0500E+02*GeV,6.8000E+02*GeV]],9.4850E+02*fb],
[[[7.4500E+02*GeV,3.8500E+02*GeV,2.5000E+01*GeV],[7.4500E+02*GeV,3.8500E+02*GeV,2.5000E+01*GeV]],1.8680E+01*fb],
[[[7.4500E+02*GeV,4.6500E+02*GeV,1.8500E+02*GeV],[7.4500E+02*GeV,4.6500E+02*GeV,1.8500E+02*GeV]],2.1580E+01*fb],
[[[7.4500E+02*GeV,5.4500E+02*GeV,3.4500E+02*GeV],[7.4500E+02*GeV,5.4500E+02*GeV,3.4500E+02*GeV]],6.7140E+01*fb],
[[[7.4500E+02*GeV,6.2500E+02*GeV,5.0500E+02*GeV],[7.4500E+02*GeV,6.2500E+02*GeV,5.0500E+02*GeV]],3.4470E+02*fb],
[[[7.4500E+02*GeV,7.0500E+02*GeV,6.6500E+02*GeV],[7.4500E+02*GeV,7.0500E+02*GeV,6.6500E+02*GeV]],7.7060E+02*fb],
[[[7.8500E+02*GeV,4.6500E+02*GeV,1.4500E+02*GeV],[7.8500E+02*GeV,4.6500E+02*GeV,1.4500E+02*GeV]],1.6640E+01*fb],
[[[7.8500E+02*GeV,5.4500E+02*GeV,3.0500E+02*GeV],[7.8500E+02*GeV,5.4500E+02*GeV,3.0500E+02*GeV]],2.6620E+01*fb],
[[[7.8500E+02*GeV,6.2500E+02*GeV,4.6500E+02*GeV],[7.8500E+02*GeV,6.2500E+02*GeV,4.6500E+02*GeV]],1.2080E+02*fb],
[[[7.8500E+02*GeV,7.0500E+02*GeV,6.2500E+02*GeV],[7.8500E+02*GeV,7.0500E+02*GeV,6.2500E+02*GeV]],6.4890E+02*fb],
[[[7.9700E+02*GeV,7.8450E+02*GeV,7.7200E+02*GeV],[7.9700E+02*GeV,7.8450E+02*GeV,7.7200E+02*GeV]],4.8750E+02*fb],
[[[8.1000E+02*GeV,7.8500E+02*GeV,7.6000E+02*GeV],[8.1000E+02*GeV,7.8500E+02*GeV,7.6000E+02*GeV]],6.8010E+02*fb],
[[[8.2500E+02*GeV,4.6500E+02*GeV,1.0500E+02*GeV],[8.2500E+02*GeV,4.6500E+02*GeV,1.0500E+02*GeV]],1.4290E+01*fb],
[[[8.2500E+02*GeV,5.4500E+02*GeV,2.6500E+02*GeV],[8.2500E+02*GeV,5.4500E+02*GeV,2.6500E+02*GeV]],1.7570E+01*fb],
[[[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],4.2570E+01*fb],
[[[8.2500E+02*GeV,7.0500E+02*GeV,5.8500E+02*GeV],[8.2500E+02*GeV,7.0500E+02*GeV,5.8500E+02*GeV]],2.2210E+02*fb],
[[[8.2500E+02*GeV,7.8500E+02*GeV,7.4500E+02*GeV],[8.2500E+02*GeV,7.8500E+02*GeV,7.4500E+02*GeV]],5.9400E+02*fb],
[[[8.6500E+02*GeV,4.6500E+02*GeV,6.5000E+01*GeV],[8.6500E+02*GeV,4.6500E+02*GeV,6.5000E+01*GeV]],1.4700E+01*fb],
[[[8.6500E+02*GeV,5.4500E+02*GeV,2.2500E+02*GeV],[8.6500E+02*GeV,5.4500E+02*GeV,2.2500E+02*GeV]],1.3880E+01*fb],
[[[8.6500E+02*GeV,6.2500E+02*GeV,3.8500E+02*GeV],[8.6500E+02*GeV,6.2500E+02*GeV,3.8500E+02*GeV]],2.3150E+01*fb],
[[[8.6500E+02*GeV,7.0500E+02*GeV,5.4500E+02*GeV],[8.6500E+02*GeV,7.0500E+02*GeV,5.4500E+02*GeV]],1.1640E+02*fb],
[[[8.6500E+02*GeV,7.8500E+02*GeV,7.0500E+02*GeV],[8.6500E+02*GeV,7.8500E+02*GeV,7.0500E+02*GeV]],5.9310E+02*fb],
[[[8.7700E+02*GeV,8.6450E+02*GeV,8.5200E+02*GeV],[8.7700E+02*GeV,8.6450E+02*GeV,8.5200E+02*GeV]],4.4160E+02*fb],
[[[8.9000E+02*GeV,8.6500E+02*GeV,8.4000E+02*GeV],[8.9000E+02*GeV,8.6500E+02*GeV,8.4000E+02*GeV]],7.6290E+02*fb],
[[[9.0500E+02*GeV,4.6500E+02*GeV,2.5000E+01*GeV],[9.0500E+02*GeV,4.6500E+02*GeV,2.5000E+01*GeV]],1.2010E+01*fb],
[[[9.0500E+02*GeV,5.4500E+02*GeV,1.8500E+02*GeV],[9.0500E+02*GeV,5.4500E+02*GeV,1.8500E+02*GeV]],1.2410E+01*fb],
[[[9.0500E+02*GeV,6.2500E+02*GeV,3.4500E+02*GeV],[9.0500E+02*GeV,6.2500E+02*GeV,3.4500E+02*GeV]],1.5700E+01*fb],
[[[9.0500E+02*GeV,7.0500E+02*GeV,5.0500E+02*GeV],[9.0500E+02*GeV,7.0500E+02*GeV,5.0500E+02*GeV]],3.8430E+01*fb],
[[[9.0500E+02*GeV,7.8500E+02*GeV,6.6500E+02*GeV],[9.0500E+02*GeV,7.8500E+02*GeV,6.6500E+02*GeV]],2.0480E+02*fb],
[[[9.0500E+02*GeV,8.6500E+02*GeV,8.2500E+02*GeV],[9.0500E+02*GeV,8.6500E+02*GeV,8.2500E+02*GeV]],7.2550E+02*fb],
[[[9.4500E+02*GeV,5.4500E+02*GeV,1.4500E+02*GeV],[9.4500E+02*GeV,5.4500E+02*GeV,1.4500E+02*GeV]],1.1540E+01*fb],
[[[9.4500E+02*GeV,6.2500E+02*GeV,3.0500E+02*GeV],[9.4500E+02*GeV,6.2500E+02*GeV,3.0500E+02*GeV]],1.2560E+01*fb],
[[[9.4500E+02*GeV,7.0500E+02*GeV,4.6500E+02*GeV],[9.4500E+02*GeV,7.0500E+02*GeV,4.6500E+02*GeV]],2.1560E+01*fb],
[[[9.4500E+02*GeV,7.8500E+02*GeV,6.2500E+02*GeV],[9.4500E+02*GeV,7.8500E+02*GeV,6.2500E+02*GeV]],1.0160E+02*fb],
[[[9.4500E+02*GeV,8.6500E+02*GeV,7.8500E+02*GeV],[9.4500E+02*GeV,8.6500E+02*GeV,7.8500E+02*GeV]],3.0960E+02*fb],
[[[9.5700E+02*GeV,9.4450E+02*GeV,9.3200E+02*GeV],[9.5700E+02*GeV,9.4450E+02*GeV,9.3200E+02*GeV]],2.7420E+02*fb],
[[[9.7000E+02*GeV,9.4500E+02*GeV,9.2000E+02*GeV],[9.7000E+02*GeV,9.4500E+02*GeV,9.2000E+02*GeV]],2.7750E+02*fb],
[[[9.8500E+02*GeV,5.4500E+02*GeV,1.0500E+02*GeV],[9.8500E+02*GeV,5.4500E+02*GeV,1.0500E+02*GeV]],8.6560E+00*fb],
[[[9.8500E+02*GeV,6.2500E+02*GeV,2.6500E+02*GeV],[9.8500E+02*GeV,6.2500E+02*GeV,2.6500E+02*GeV]],1.3370E+01*fb],
[[[9.8500E+02*GeV,7.0500E+02*GeV,4.2500E+02*GeV],[9.8500E+02*GeV,7.0500E+02*GeV,4.2500E+02*GeV]],1.3600E+01*fb],
[[[9.8500E+02*GeV,7.8500E+02*GeV,5.8500E+02*GeV],[9.8500E+02*GeV,7.8500E+02*GeV,5.8500E+02*GeV]],3.5660E+01*fb],
[[[9.8500E+02*GeV,8.6500E+02*GeV,7.4500E+02*GeV],[9.8500E+02*GeV,8.6500E+02*GeV,7.4500E+02*GeV]],1.8590E+02*fb],
[[[9.8500E+02*GeV,9.4500E+02*GeV,9.0500E+02*GeV],[9.8500E+02*GeV,9.4500E+02*GeV,9.0500E+02*GeV]],3.1020E+02*fb],
[[[1.0250E+03*GeV,5.4500E+02*GeV,6.5000E+01*GeV],[1.0250E+03*GeV,5.4500E+02*GeV,6.5000E+01*GeV]],7.2410E+00*fb],
[[[1.0250E+03*GeV,7.0500E+02*GeV,3.8500E+02*GeV],[1.0250E+03*GeV,7.0500E+02*GeV,3.8500E+02*GeV]],1.1250E+01*fb],
[[[1.0250E+03*GeV,7.8500E+02*GeV,5.4500E+02*GeV],[1.0250E+03*GeV,7.8500E+02*GeV,5.4500E+02*GeV]],2.0300E+01*fb],
[[[1.0250E+03*GeV,8.6500E+02*GeV,7.0500E+02*GeV],[1.0250E+03*GeV,8.6500E+02*GeV,7.0500E+02*GeV]],9.6040E+01*fb],
[[[1.0250E+03*GeV,9.4500E+02*GeV,8.6500E+02*GeV],[1.0250E+03*GeV,9.4500E+02*GeV,8.6500E+02*GeV]],2.6120E+02*fb],
[[[1.0370E+03*GeV,1.0245E+03*GeV,1.0120E+03*GeV],[1.0370E+03*GeV,1.0245E+03*GeV,1.0120E+03*GeV]],2.4480E+02*fb],
[[[1.0500E+03*GeV,1.0250E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0250E+03*GeV,1.0000E+03*GeV]],2.7820E+02*fb],
[[[1.0650E+03*GeV,5.4500E+02*GeV,2.5000E+01*GeV],[1.0650E+03*GeV,5.4500E+02*GeV,2.5000E+01*GeV]],6.8740E+00*fb],
[[[1.0650E+03*GeV,6.2500E+02*GeV,1.8500E+02*GeV],[1.0650E+03*GeV,6.2500E+02*GeV,1.8500E+02*GeV]],7.1670E+00*fb],
[[[1.0650E+03*GeV,7.0500E+02*GeV,3.4500E+02*GeV],[1.0650E+03*GeV,7.0500E+02*GeV,3.4500E+02*GeV]],1.0800E+01*fb],
[[[1.0650E+03*GeV,7.8500E+02*GeV,5.0500E+02*GeV],[1.0650E+03*GeV,7.8500E+02*GeV,5.0500E+02*GeV]],1.2830E+01*fb],
[[[1.0650E+03*GeV,8.6500E+02*GeV,6.6500E+02*GeV],[1.0650E+03*GeV,8.6500E+02*GeV,6.6500E+02*GeV]],3.3400E+01*fb],
[[[1.0650E+03*GeV,1.0250E+03*GeV,9.8500E+02*GeV],[1.0650E+03*GeV,1.0250E+03*GeV,9.8500E+02*GeV]],2.8140E+02*fb],
[[[1.1050E+03*GeV,6.2500E+02*GeV,1.4500E+02*GeV],[1.1050E+03*GeV,6.2500E+02*GeV,1.4500E+02*GeV]],6.2330E+00*fb],
[[[1.1050E+03*GeV,7.0500E+02*GeV,3.0500E+02*GeV],[1.1050E+03*GeV,7.0500E+02*GeV,3.0500E+02*GeV]],8.1100E+00*fb],
[[[1.1050E+03*GeV,7.8500E+02*GeV,4.6500E+02*GeV],[1.1050E+03*GeV,7.8500E+02*GeV,4.6500E+02*GeV]],1.0870E+01*fb],
[[[1.1050E+03*GeV,8.6500E+02*GeV,6.2500E+02*GeV],[1.1050E+03*GeV,8.6500E+02*GeV,6.2500E+02*GeV]],1.8300E+01*fb],
[[[1.1050E+03*GeV,9.4500E+02*GeV,7.8500E+02*GeV],[1.1050E+03*GeV,9.4500E+02*GeV,7.8500E+02*GeV]],9.4860E+01*fb],
[[[1.1050E+03*GeV,1.0250E+03*GeV,9.4500E+02*GeV],[1.1050E+03*GeV,1.0250E+03*GeV,9.4500E+02*GeV]],2.5250E+02*fb],
[[[1.1170E+03*GeV,1.1045E+03*GeV,1.0920E+03*GeV],[1.1170E+03*GeV,1.1045E+03*GeV,1.0920E+03*GeV]],2.3010E+02*fb],
[[[1.1300E+03*GeV,1.1050E+03*GeV,1.0800E+03*GeV],[1.1300E+03*GeV,1.1050E+03*GeV,1.0800E+03*GeV]],6.9810E+02*fb],
[[[1.1450E+03*GeV,6.2500E+02*GeV,1.0500E+02*GeV],[1.1450E+03*GeV,6.2500E+02*GeV,1.0500E+02*GeV]],5.9530E+00*fb],
[[[1.1450E+03*GeV,7.0500E+02*GeV,2.6500E+02*GeV],[1.1450E+03*GeV,7.0500E+02*GeV,2.6500E+02*GeV]],6.3730E+00*fb],
[[[1.1450E+03*GeV,7.8500E+02*GeV,4.2500E+02*GeV],[1.1450E+03*GeV,7.8500E+02*GeV,4.2500E+02*GeV]],9.6850E+00*fb],
[[[1.1450E+03*GeV,8.6500E+02*GeV,5.8500E+02*GeV],[1.1450E+03*GeV,8.6500E+02*GeV,5.8500E+02*GeV]],1.2620E+01*fb],
[[[1.1450E+03*GeV,9.4500E+02*GeV,7.4500E+02*GeV],[1.1450E+03*GeV,9.4500E+02*GeV,7.4500E+02*GeV]],3.2220E+01*fb],
[[[1.1450E+03*GeV,1.0250E+03*GeV,9.0500E+02*GeV],[1.1450E+03*GeV,1.0250E+03*GeV,9.0500E+02*GeV]],1.0790E+02*fb],
[[[1.1450E+03*GeV,1.1050E+03*GeV,1.0650E+03*GeV],[1.1450E+03*GeV,1.1050E+03*GeV,1.0650E+03*GeV]],5.3410E+02*fb],
[[[1.1850E+03*GeV,6.2500E+02*GeV,6.5000E+01*GeV],[1.1850E+03*GeV,6.2500E+02*GeV,6.5000E+01*GeV]],3.3580E+01*fb],
[[[1.1850E+03*GeV,7.0500E+02*GeV,2.2500E+02*GeV],[1.1850E+03*GeV,7.0500E+02*GeV,2.2500E+02*GeV]],5.8710E+00*fb],
[[[1.1850E+03*GeV,7.8500E+02*GeV,3.8500E+02*GeV],[1.1850E+03*GeV,7.8500E+02*GeV,3.8500E+02*GeV]],7.1120E+00*fb],
[[[1.1850E+03*GeV,8.6500E+02*GeV,5.4500E+02*GeV],[1.1850E+03*GeV,8.6500E+02*GeV,5.4500E+02*GeV]],1.0930E+01*fb],
[[[1.1850E+03*GeV,9.4500E+02*GeV,7.0500E+02*GeV],[1.1850E+03*GeV,9.4500E+02*GeV,7.0500E+02*GeV]],1.7350E+01*fb],
[[[1.1850E+03*GeV,1.0250E+03*GeV,8.6500E+02*GeV],[1.1850E+03*GeV,1.0250E+03*GeV,8.6500E+02*GeV]],4.7920E+01*fb],
[[[1.1850E+03*GeV,1.1050E+03*GeV,1.0250E+03*GeV],[1.1850E+03*GeV,1.1050E+03*GeV,1.0250E+03*GeV]],3.6980E+02*fb],
[[[1.1970E+03*GeV,1.1845E+03*GeV,1.1720E+03*GeV],[1.1970E+03*GeV,1.1845E+03*GeV,1.1720E+03*GeV]],3.3370E+02*fb]]
