txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_009-d.png
dataUrl: cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/acc_maps_T1tttt.root
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],8.789e-05],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],5.0354e-05],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],1.1956e-05],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],4.6229e-06],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.00021698],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.00025081],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.00010211],
[[[7.1250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.1250E+02*GeV]],1.735e-05],
[[[7.6250E+02*GeV,3.1250E+02*GeV],[7.6250E+02*GeV,3.1250E+02*GeV]],8.0651e-05],
[[[7.6250E+02*GeV,3.6250E+02*GeV],[7.6250E+02*GeV,3.6250E+02*GeV]],1.7585e-05],
[[[7.6250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.1250E+02*GeV]],9.5693e-06],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.00047851],
[[[8.1250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.1250E+02*GeV]],0.00047161],
[[[8.1250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.1250E+02*GeV]],0.00040899],
[[[8.1250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.1250E+02*GeV]],0.00015648],
[[[8.1250E+02*GeV,3.6250E+02*GeV],[8.1250E+02*GeV,3.6250E+02*GeV]],8.1795e-05],
[[[8.1250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.1250E+02*GeV]],2.5992e-05],
[[[8.1250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.6250E+02*GeV]],1.309e-05],
[[[8.6250E+02*GeV,3.1250E+02*GeV],[8.6250E+02*GeV,3.1250E+02*GeV]],0.00029113],
[[[8.6250E+02*GeV,3.6250E+02*GeV],[8.6250E+02*GeV,3.6250E+02*GeV]],0.00019473],
[[[8.6250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.1250E+02*GeV]],8.8774e-05],
[[[8.6250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.6250E+02*GeV]],3.9745e-05],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.00062436],
[[[9.1250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.1250E+02*GeV]],0.00065202],
[[[9.1250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.1250E+02*GeV]],0.00052964],
[[[9.1250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.1250E+02*GeV]],0.000469],
[[[9.1250E+02*GeV,3.6250E+02*GeV],[9.1250E+02*GeV,3.6250E+02*GeV]],0.00028371],
[[[9.1250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.1250E+02*GeV]],0.00019404],
[[[9.1250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.6250E+02*GeV]],7.3392e-05],
[[[9.1250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.1250E+02*GeV]],2.6503e-05],
[[[9.1250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.6250E+02*GeV]],9.3304e-06],
[[[9.6250E+02*GeV,3.1250E+02*GeV],[9.6250E+02*GeV,3.1250E+02*GeV]],0.00048399],
[[[9.6250E+02*GeV,3.6250E+02*GeV],[9.6250E+02*GeV,3.6250E+02*GeV]],0.00035081],
[[[9.6250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.1250E+02*GeV]],0.00041176],
[[[9.6250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.6250E+02*GeV]],0.00018343],
[[[9.6250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.1250E+02*GeV]],7.4009e-05],
[[[9.6250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.6250E+02*GeV]],3.7746e-05],
[[[9.6250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.1250E+02*GeV]],1.3139e-05],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.00062151],
[[[1.0125E+03*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.1250E+02*GeV]],0.00070187],
[[[1.0125E+03*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.1250E+02*GeV]],0.00066313],
[[[1.0125E+03*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.1250E+02*GeV]],0.0006379],
[[[1.0125E+03*GeV,3.6250E+02*GeV],[1.0125E+03*GeV,3.6250E+02*GeV]],0.00062049],
[[[1.0125E+03*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.1250E+02*GeV]],0.00046975],
[[[1.0125E+03*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.6250E+02*GeV]],0.00029807],
[[[1.0125E+03*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.1250E+02*GeV]],0.00023167],
[[[1.0125E+03*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.6250E+02*GeV]],0.00011054],
[[[1.0125E+03*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.1250E+02*GeV]],3.6334e-05],
[[[1.0125E+03*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.6250E+02*GeV]],3.4081e-06],
[[[1.0625E+03*GeV,3.1250E+02*GeV],[1.0625E+03*GeV,3.1250E+02*GeV]],0.00065494],
[[[1.0625E+03*GeV,3.6250E+02*GeV],[1.0625E+03*GeV,3.6250E+02*GeV]],0.00064846],
[[[1.0625E+03*GeV,4.1250E+02*GeV],[1.0625E+03*GeV,4.1250E+02*GeV]],0.00058221],
[[[1.0625E+03*GeV,4.6250E+02*GeV],[1.0625E+03*GeV,4.6250E+02*GeV]],0.00046636],
[[[1.0625E+03*GeV,5.1250E+02*GeV],[1.0625E+03*GeV,5.1250E+02*GeV]],0.00040816],
[[[1.0625E+03*GeV,5.6250E+02*GeV],[1.0625E+03*GeV,5.6250E+02*GeV]],0.00019548],
[[[1.0625E+03*GeV,6.1250E+02*GeV],[1.0625E+03*GeV,6.1250E+02*GeV]],0.00012275],
[[[1.0625E+03*GeV,6.6250E+02*GeV],[1.0625E+03*GeV,6.6250E+02*GeV]],5.2371e-05],
[[[1.0625E+03*GeV,7.1250E+02*GeV],[1.0625E+03*GeV,7.1250E+02*GeV]],2.5701e-05],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.00083681],
[[[1.1125E+03*GeV,1.1250E+02*GeV],[1.1125E+03*GeV,1.1250E+02*GeV]],0.00081107],
[[[1.1125E+03*GeV,2.1250E+02*GeV],[1.1125E+03*GeV,2.1250E+02*GeV]],0.00075132],
[[[1.1125E+03*GeV,3.1250E+02*GeV],[1.1125E+03*GeV,3.1250E+02*GeV]],0.00061808],
[[[1.1125E+03*GeV,3.6250E+02*GeV],[1.1125E+03*GeV,3.6250E+02*GeV]],0.00060135],
[[[1.1125E+03*GeV,4.1250E+02*GeV],[1.1125E+03*GeV,4.1250E+02*GeV]],0.00054367],
[[[1.1125E+03*GeV,4.6250E+02*GeV],[1.1125E+03*GeV,4.6250E+02*GeV]],0.00056153],
[[[1.1125E+03*GeV,5.1250E+02*GeV],[1.1125E+03*GeV,5.1250E+02*GeV]],0.00048722],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.00034208],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.00014832],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.00011046],
[[[1.1125E+03*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.1250E+02*GeV]],3.4852e-05],
[[[1.1125E+03*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.6250E+02*GeV]],8.0926e-06],
[[[1.1625E+03*GeV,3.1250E+02*GeV],[1.1625E+03*GeV,3.1250E+02*GeV]],0.0006715],
[[[1.1625E+03*GeV,3.6250E+02*GeV],[1.1625E+03*GeV,3.6250E+02*GeV]],0.00071854],
[[[1.1625E+03*GeV,4.1250E+02*GeV],[1.1625E+03*GeV,4.1250E+02*GeV]],0.00051824],
[[[1.1625E+03*GeV,4.6250E+02*GeV],[1.1625E+03*GeV,4.6250E+02*GeV]],0.00068482],
[[[1.1625E+03*GeV,5.1250E+02*GeV],[1.1625E+03*GeV,5.1250E+02*GeV]],0.00054651],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.00043621],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.00038561],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.00025008],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.00012057],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],3.2035e-05],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],5.3614e-06],
[[[1.2125E+03*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,1.2500E+01*GeV]],0.00088482],
[[[1.2125E+03*GeV,1.1250E+02*GeV],[1.2125E+03*GeV,1.1250E+02*GeV]],0.00083799],
[[[1.2125E+03*GeV,2.1250E+02*GeV],[1.2125E+03*GeV,2.1250E+02*GeV]],0.00085196],
[[[1.2125E+03*GeV,3.1250E+02*GeV],[1.2125E+03*GeV,3.1250E+02*GeV]],0.00074335],
[[[1.2125E+03*GeV,3.6250E+02*GeV],[1.2125E+03*GeV,3.6250E+02*GeV]],0.00069659],
[[[1.2125E+03*GeV,4.1250E+02*GeV],[1.2125E+03*GeV,4.1250E+02*GeV]],0.00072996],
[[[1.2125E+03*GeV,4.6250E+02*GeV],[1.2125E+03*GeV,4.6250E+02*GeV]],0.0006086],
[[[1.2125E+03*GeV,5.1250E+02*GeV],[1.2125E+03*GeV,5.1250E+02*GeV]],0.00060671],
[[[1.2125E+03*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.6250E+02*GeV]],0.00068673],
[[[1.2125E+03*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.1250E+02*GeV]],0.00053862],
[[[1.2125E+03*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.6250E+02*GeV]],0.00045071],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.00025799],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.00010419],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],2.7269e-05],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],3.5341e-05],
[[[1.2625E+03*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,1.2500E+01*GeV]],0.00077052],
[[[1.2625E+03*GeV,1.1250E+02*GeV],[1.2625E+03*GeV,1.1250E+02*GeV]],0.00087295],
[[[1.2625E+03*GeV,2.1250E+02*GeV],[1.2625E+03*GeV,2.1250E+02*GeV]],0.00095297],
[[[1.2625E+03*GeV,3.1250E+02*GeV],[1.2625E+03*GeV,3.1250E+02*GeV]],0.00098908],
[[[1.2625E+03*GeV,3.6250E+02*GeV],[1.2625E+03*GeV,3.6250E+02*GeV]],0.00072383],
[[[1.2625E+03*GeV,4.1250E+02*GeV],[1.2625E+03*GeV,4.1250E+02*GeV]],0.00085684],
[[[1.2625E+03*GeV,4.6250E+02*GeV],[1.2625E+03*GeV,4.6250E+02*GeV]],0.00092389],
[[[1.2625E+03*GeV,5.1250E+02*GeV],[1.2625E+03*GeV,5.1250E+02*GeV]],0.00063719],
[[[1.2625E+03*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.6250E+02*GeV]],0.00052698],
[[[1.2625E+03*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.1250E+02*GeV]],0.00070859],
[[[1.2625E+03*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.6250E+02*GeV]],0.00042152],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.00036157],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.00029208],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.0001314],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],3.6398e-05],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],1.9641e-05],
[[[1.3125E+03*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,1.2500E+01*GeV]],0.00092012],
[[[1.3125E+03*GeV,1.1250E+02*GeV],[1.3125E+03*GeV,1.1250E+02*GeV]],0.0007449],
[[[1.3125E+03*GeV,2.1250E+02*GeV],[1.3125E+03*GeV,2.1250E+02*GeV]],0.00073168],
[[[1.3125E+03*GeV,3.1250E+02*GeV],[1.3125E+03*GeV,3.1250E+02*GeV]],0.00088043],
[[[1.3125E+03*GeV,3.6250E+02*GeV],[1.3125E+03*GeV,3.6250E+02*GeV]],0.00071419],
[[[1.3125E+03*GeV,4.1250E+02*GeV],[1.3125E+03*GeV,4.1250E+02*GeV]],0.00091628],
[[[1.3125E+03*GeV,4.6250E+02*GeV],[1.3125E+03*GeV,4.6250E+02*GeV]],0.00061935],
[[[1.3125E+03*GeV,5.1250E+02*GeV],[1.3125E+03*GeV,5.1250E+02*GeV]],0.00077463],
[[[1.3125E+03*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.6250E+02*GeV]],0.00057763],
[[[1.3125E+03*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.1250E+02*GeV]],0.00058297],
[[[1.3125E+03*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.6250E+02*GeV]],0.00063806],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.00057376],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.00042486],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.00024336],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.00013989],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],5.499e-05],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],6.6608e-05],
[[[1.3625E+03*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,1.2500E+01*GeV]],0.00080936],
[[[1.3625E+03*GeV,1.1250E+02*GeV],[1.3625E+03*GeV,1.1250E+02*GeV]],0.00055976],
[[[1.3625E+03*GeV,2.1250E+02*GeV],[1.3625E+03*GeV,2.1250E+02*GeV]],0.00070286],
[[[1.3625E+03*GeV,3.1250E+02*GeV],[1.3625E+03*GeV,3.1250E+02*GeV]],0.00054873],
[[[1.3625E+03*GeV,3.6250E+02*GeV],[1.3625E+03*GeV,3.6250E+02*GeV]],0.00086333],
[[[1.3625E+03*GeV,4.1250E+02*GeV],[1.3625E+03*GeV,4.1250E+02*GeV]],0.00045786],
[[[1.3625E+03*GeV,4.6250E+02*GeV],[1.3625E+03*GeV,4.6250E+02*GeV]],0.0009322],
[[[1.3625E+03*GeV,5.1250E+02*GeV],[1.3625E+03*GeV,5.1250E+02*GeV]],0.00072286],
[[[1.3625E+03*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.6250E+02*GeV]],0.00076974],
[[[1.3625E+03*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.1250E+02*GeV]],0.000483],
[[[1.3625E+03*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.6250E+02*GeV]],0.00077514],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.0003431],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.00054241],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.00040656],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.00022653],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.00010073],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],4.7128e-05],
[[[1.4125E+03*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,1.2500E+01*GeV]],0.0011018],
[[[1.4125E+03*GeV,1.1250E+02*GeV],[1.4125E+03*GeV,1.1250E+02*GeV]],0.0010057],
[[[1.4125E+03*GeV,2.1250E+02*GeV],[1.4125E+03*GeV,2.1250E+02*GeV]],0.00056733],
[[[1.4125E+03*GeV,3.1250E+02*GeV],[1.4125E+03*GeV,3.1250E+02*GeV]],0.00053926],
[[[1.4125E+03*GeV,4.1250E+02*GeV],[1.4125E+03*GeV,4.1250E+02*GeV]],0.00074607],
[[[1.4125E+03*GeV,4.6250E+02*GeV],[1.4125E+03*GeV,4.6250E+02*GeV]],0.00055386],
[[[1.4125E+03*GeV,5.1250E+02*GeV],[1.4125E+03*GeV,5.1250E+02*GeV]],0.00088676],
[[[1.4125E+03*GeV,5.6250E+02*GeV],[1.4125E+03*GeV,5.6250E+02*GeV]],0.00095663],
[[[1.4125E+03*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.1250E+02*GeV]],0.00072579],
[[[1.4125E+03*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.6250E+02*GeV]],0.00041164],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.00058584],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.00048307],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.00062984],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.00034746],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.00042167],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],7.8072e-05],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],7.1232e-05],
[[[1.4625E+03*GeV,1.2500E+01*GeV],[1.4625E+03*GeV,1.2500E+01*GeV]],0.00063691],
[[[1.4625E+03*GeV,1.1250E+02*GeV],[1.4625E+03*GeV,1.1250E+02*GeV]],0.00071073],
[[[1.4625E+03*GeV,2.1250E+02*GeV],[1.4625E+03*GeV,2.1250E+02*GeV]],0.00057825],
[[[1.4625E+03*GeV,3.1250E+02*GeV],[1.4625E+03*GeV,3.1250E+02*GeV]],0.00055761],
[[[1.4625E+03*GeV,4.1250E+02*GeV],[1.4625E+03*GeV,4.1250E+02*GeV]],0.00044335],
[[[1.4625E+03*GeV,4.6250E+02*GeV],[1.4625E+03*GeV,4.6250E+02*GeV]],0.00064854],
[[[1.4625E+03*GeV,5.1250E+02*GeV],[1.4625E+03*GeV,5.1250E+02*GeV]],0.00061125],
[[[1.4625E+03*GeV,5.6250E+02*GeV],[1.4625E+03*GeV,5.6250E+02*GeV]],0.00028233],
[[[1.4625E+03*GeV,6.1250E+02*GeV],[1.4625E+03*GeV,6.1250E+02*GeV]],0.00042727],
[[[1.4625E+03*GeV,6.6250E+02*GeV],[1.4625E+03*GeV,6.6250E+02*GeV]],0.00056959],
[[[1.4625E+03*GeV,7.1250E+02*GeV],[1.4625E+03*GeV,7.1250E+02*GeV]],0.00062706],
[[[1.4625E+03*GeV,7.6250E+02*GeV],[1.4625E+03*GeV,7.6250E+02*GeV]],0.00094644],
[[[1.4625E+03*GeV,8.1250E+02*GeV],[1.4625E+03*GeV,8.1250E+02*GeV]],0.00072058],
[[[1.4625E+03*GeV,8.6250E+02*GeV],[1.4625E+03*GeV,8.6250E+02*GeV]],0.00084384],
[[[1.4625E+03*GeV,9.1250E+02*GeV],[1.4625E+03*GeV,9.1250E+02*GeV]],0.00029096],
[[[1.4625E+03*GeV,9.6250E+02*GeV],[1.4625E+03*GeV,9.6250E+02*GeV]],0.00027806],
[[[1.4625E+03*GeV,1.0125E+03*GeV],[1.4625E+03*GeV,1.0125E+03*GeV]],2.5854e-05],
[[[1.5125E+03*GeV,1.2500E+01*GeV],[1.5125E+03*GeV,1.2500E+01*GeV]],0.00092104],
[[[1.5125E+03*GeV,1.1250E+02*GeV],[1.5125E+03*GeV,1.1250E+02*GeV]],0.00070575],
[[[1.5125E+03*GeV,2.1250E+02*GeV],[1.5125E+03*GeV,2.1250E+02*GeV]],0.00076913],
[[[1.5125E+03*GeV,3.1250E+02*GeV],[1.5125E+03*GeV,3.1250E+02*GeV]],0.00094272],
[[[1.5125E+03*GeV,4.1250E+02*GeV],[1.5125E+03*GeV,4.1250E+02*GeV]],0.00054745],
[[[1.5125E+03*GeV,5.1250E+02*GeV],[1.5125E+03*GeV,5.1250E+02*GeV]],0.0008208],
[[[1.5125E+03*GeV,5.6250E+02*GeV],[1.5125E+03*GeV,5.6250E+02*GeV]],0.00069394],
[[[1.5125E+03*GeV,6.1250E+02*GeV],[1.5125E+03*GeV,6.1250E+02*GeV]],0.00066411],
[[[1.5125E+03*GeV,6.6250E+02*GeV],[1.5125E+03*GeV,6.6250E+02*GeV]],0.00031762],
[[[1.5125E+03*GeV,7.1250E+02*GeV],[1.5125E+03*GeV,7.1250E+02*GeV]],0.00035078],
[[[1.5125E+03*GeV,7.6250E+02*GeV],[1.5125E+03*GeV,7.6250E+02*GeV]],0.00071289],
[[[1.5125E+03*GeV,8.1250E+02*GeV],[1.5125E+03*GeV,8.1250E+02*GeV]],0.0011122],
[[[1.5125E+03*GeV,8.6250E+02*GeV],[1.5125E+03*GeV,8.6250E+02*GeV]],0.00058978],
[[[1.5125E+03*GeV,9.1250E+02*GeV],[1.5125E+03*GeV,9.1250E+02*GeV]],0.00042409],
[[[1.5125E+03*GeV,9.6250E+02*GeV],[1.5125E+03*GeV,9.6250E+02*GeV]],0.00058648],
[[[1.5125E+03*GeV,1.0125E+03*GeV],[1.5125E+03*GeV,1.0125E+03*GeV]],0.0002888],
[[[1.5125E+03*GeV,1.0625E+03*GeV],[1.5125E+03*GeV,1.0625E+03*GeV]],0.0002153],
[[[1.5125E+03*GeV,1.1125E+03*GeV],[1.5125E+03*GeV,1.1125E+03*GeV]],2.4615e-05],
[[[1.5625E+03*GeV,1.2500E+01*GeV],[1.5625E+03*GeV,1.2500E+01*GeV]],0.00078355],
[[[1.5625E+03*GeV,1.1250E+02*GeV],[1.5625E+03*GeV,1.1250E+02*GeV]],0.00068384],
[[[1.5625E+03*GeV,2.1250E+02*GeV],[1.5625E+03*GeV,2.1250E+02*GeV]],0.00056542],
[[[1.5625E+03*GeV,3.1250E+02*GeV],[1.5625E+03*GeV,3.1250E+02*GeV]],0.00059915],
[[[1.5625E+03*GeV,4.1250E+02*GeV],[1.5625E+03*GeV,4.1250E+02*GeV]],0.00077143],
[[[1.5625E+03*GeV,5.1250E+02*GeV],[1.5625E+03*GeV,5.1250E+02*GeV]],0.00054495],
[[[1.5625E+03*GeV,5.6250E+02*GeV],[1.5625E+03*GeV,5.6250E+02*GeV]],0.00055635],
[[[1.5625E+03*GeV,6.1250E+02*GeV],[1.5625E+03*GeV,6.1250E+02*GeV]],0.00067723],
[[[1.5625E+03*GeV,6.6250E+02*GeV],[1.5625E+03*GeV,6.6250E+02*GeV]],0.00049001],
[[[1.5625E+03*GeV,7.1250E+02*GeV],[1.5625E+03*GeV,7.1250E+02*GeV]],0.00041019],
[[[1.5625E+03*GeV,7.6250E+02*GeV],[1.5625E+03*GeV,7.6250E+02*GeV]],0.00069114],
[[[1.5625E+03*GeV,8.1250E+02*GeV],[1.5625E+03*GeV,8.1250E+02*GeV]],0.00042709],
[[[1.5625E+03*GeV,8.6250E+02*GeV],[1.5625E+03*GeV,8.6250E+02*GeV]],0.00042228],
[[[1.5625E+03*GeV,9.1250E+02*GeV],[1.5625E+03*GeV,9.1250E+02*GeV]],0.00048933],
[[[1.5625E+03*GeV,9.6250E+02*GeV],[1.5625E+03*GeV,9.6250E+02*GeV]],0.00066729],
[[[1.5625E+03*GeV,1.0125E+03*GeV],[1.5625E+03*GeV,1.0125E+03*GeV]],0.0003234],
[[[1.5625E+03*GeV,1.0625E+03*GeV],[1.5625E+03*GeV,1.0625E+03*GeV]],0.00022051],
[[[1.5625E+03*GeV,1.1125E+03*GeV],[1.5625E+03*GeV,1.1125E+03*GeV]],0.00015158],
[[[1.5625E+03*GeV,1.1625E+03*GeV],[1.5625E+03*GeV,1.1625E+03*GeV]],0.00015891],
[[[1.6125E+03*GeV,1.2500E+01*GeV],[1.6125E+03*GeV,1.2500E+01*GeV]],0.00068306],
[[[1.6125E+03*GeV,1.1250E+02*GeV],[1.6125E+03*GeV,1.1250E+02*GeV]],0.00077334],
[[[1.6125E+03*GeV,2.1250E+02*GeV],[1.6125E+03*GeV,2.1250E+02*GeV]],0.00096525],
[[[1.6125E+03*GeV,3.1250E+02*GeV],[1.6125E+03*GeV,3.1250E+02*GeV]],0.00067337],
[[[1.6125E+03*GeV,4.1250E+02*GeV],[1.6125E+03*GeV,4.1250E+02*GeV]],0.00066802],
[[[1.6125E+03*GeV,5.1250E+02*GeV],[1.6125E+03*GeV,5.1250E+02*GeV]],0.00057121],
[[[1.6125E+03*GeV,6.1250E+02*GeV],[1.6125E+03*GeV,6.1250E+02*GeV]],0.00070168],
[[[1.6125E+03*GeV,6.6250E+02*GeV],[1.6125E+03*GeV,6.6250E+02*GeV]],0.00042387],
[[[1.6125E+03*GeV,7.1250E+02*GeV],[1.6125E+03*GeV,7.1250E+02*GeV]],0.00072258],
[[[1.6125E+03*GeV,7.6250E+02*GeV],[1.6125E+03*GeV,7.6250E+02*GeV]],0.00069738],
[[[1.6125E+03*GeV,8.1250E+02*GeV],[1.6125E+03*GeV,8.1250E+02*GeV]],0.00049827],
[[[1.6125E+03*GeV,8.6250E+02*GeV],[1.6125E+03*GeV,8.6250E+02*GeV]],0.00066585],
[[[1.6125E+03*GeV,9.1250E+02*GeV],[1.6125E+03*GeV,9.1250E+02*GeV]],0.0006631],
[[[1.6125E+03*GeV,9.6250E+02*GeV],[1.6125E+03*GeV,9.6250E+02*GeV]],0.00097441],
[[[1.6125E+03*GeV,1.0125E+03*GeV],[1.6125E+03*GeV,1.0125E+03*GeV]],0.00042316],
[[[1.6125E+03*GeV,1.0625E+03*GeV],[1.6125E+03*GeV,1.0625E+03*GeV]],0.00043491],
[[[1.6125E+03*GeV,1.1125E+03*GeV],[1.6125E+03*GeV,1.1125E+03*GeV]],0.00019505],
[[[1.6125E+03*GeV,1.1625E+03*GeV],[1.6125E+03*GeV,1.1625E+03*GeV]],8.2017e-05],
[[[1.6125E+03*GeV,1.2125E+03*GeV],[1.6125E+03*GeV,1.2125E+03*GeV]],0.00010227],
[[[1.6625E+03*GeV,1.2500E+01*GeV],[1.6625E+03*GeV,1.2500E+01*GeV]],0.00069469],
[[[1.6625E+03*GeV,1.1250E+02*GeV],[1.6625E+03*GeV,1.1250E+02*GeV]],0.00049024],
[[[1.6625E+03*GeV,2.1250E+02*GeV],[1.6625E+03*GeV,2.1250E+02*GeV]],0.00091538],
[[[1.6625E+03*GeV,3.1250E+02*GeV],[1.6625E+03*GeV,3.1250E+02*GeV]],0.00057729],
[[[1.6625E+03*GeV,4.1250E+02*GeV],[1.6625E+03*GeV,4.1250E+02*GeV]],0.00047252],
[[[1.6625E+03*GeV,5.1250E+02*GeV],[1.6625E+03*GeV,5.1250E+02*GeV]],0.00065284],
[[[1.6625E+03*GeV,6.1250E+02*GeV],[1.6625E+03*GeV,6.1250E+02*GeV]],0.00055975],
[[[1.6625E+03*GeV,6.6250E+02*GeV],[1.6625E+03*GeV,6.6250E+02*GeV]],0.00057002],
[[[1.6625E+03*GeV,7.1250E+02*GeV],[1.6625E+03*GeV,7.1250E+02*GeV]],0.00047331],
[[[1.6625E+03*GeV,7.6250E+02*GeV],[1.6625E+03*GeV,7.6250E+02*GeV]],0.00086945],
[[[1.6625E+03*GeV,8.1250E+02*GeV],[1.6625E+03*GeV,8.1250E+02*GeV]],0.00050968],
[[[1.6625E+03*GeV,8.6250E+02*GeV],[1.6625E+03*GeV,8.6250E+02*GeV]],0.00076703],
[[[1.6625E+03*GeV,9.1250E+02*GeV],[1.6625E+03*GeV,9.1250E+02*GeV]],0.00036323],
[[[1.6625E+03*GeV,9.6250E+02*GeV],[1.6625E+03*GeV,9.6250E+02*GeV]],0.00063244],
[[[1.6625E+03*GeV,1.0125E+03*GeV],[1.6625E+03*GeV,1.0125E+03*GeV]],0.00045299],
[[[1.6625E+03*GeV,1.0625E+03*GeV],[1.6625E+03*GeV,1.0625E+03*GeV]],0.00061764],
[[[1.6625E+03*GeV,1.1125E+03*GeV],[1.6625E+03*GeV,1.1125E+03*GeV]],0.00036966],
[[[1.6625E+03*GeV,1.1625E+03*GeV],[1.6625E+03*GeV,1.1625E+03*GeV]],0.00020421],
[[[1.6625E+03*GeV,1.2125E+03*GeV],[1.6625E+03*GeV,1.2125E+03*GeV]],0.00022928],
[[[1.6625E+03*GeV,1.2625E+03*GeV],[1.6625E+03*GeV,1.2625E+03*GeV]],2.4577e-05],
[[[1.7125E+03*GeV,1.2500E+01*GeV],[1.7125E+03*GeV,1.2500E+01*GeV]],0.00089272],
[[[1.7125E+03*GeV,1.1250E+02*GeV],[1.7125E+03*GeV,1.1250E+02*GeV]],0.0007961],
[[[1.7125E+03*GeV,2.1250E+02*GeV],[1.7125E+03*GeV,2.1250E+02*GeV]],0.0006948],
[[[1.7125E+03*GeV,3.1250E+02*GeV],[1.7125E+03*GeV,3.1250E+02*GeV]],0.00058277],
[[[1.7125E+03*GeV,4.1250E+02*GeV],[1.7125E+03*GeV,4.1250E+02*GeV]],0.001077],
[[[1.7125E+03*GeV,5.1250E+02*GeV],[1.7125E+03*GeV,5.1250E+02*GeV]],0.00038201],
[[[1.7125E+03*GeV,6.1250E+02*GeV],[1.7125E+03*GeV,6.1250E+02*GeV]],0.0004717],
[[[1.7125E+03*GeV,7.1250E+02*GeV],[1.7125E+03*GeV,7.1250E+02*GeV]],0.00085846],
[[[1.7125E+03*GeV,7.6250E+02*GeV],[1.7125E+03*GeV,7.6250E+02*GeV]],0.00032911],
[[[1.7125E+03*GeV,8.1250E+02*GeV],[1.7125E+03*GeV,8.1250E+02*GeV]],0.00061871],
[[[1.7125E+03*GeV,8.6250E+02*GeV],[1.7125E+03*GeV,8.6250E+02*GeV]],0.00076238],
[[[1.7125E+03*GeV,9.1250E+02*GeV],[1.7125E+03*GeV,9.1250E+02*GeV]],0.00094687],
[[[1.7125E+03*GeV,9.6250E+02*GeV],[1.7125E+03*GeV,9.6250E+02*GeV]],0.00049322],
[[[1.7125E+03*GeV,1.0125E+03*GeV],[1.7125E+03*GeV,1.0125E+03*GeV]],0.00050818],
[[[1.7125E+03*GeV,1.0625E+03*GeV],[1.7125E+03*GeV,1.0625E+03*GeV]],0.00045851],
[[[1.7125E+03*GeV,1.1125E+03*GeV],[1.7125E+03*GeV,1.1125E+03*GeV]],0.00072505],
[[[1.7125E+03*GeV,1.1625E+03*GeV],[1.7125E+03*GeV,1.1625E+03*GeV]],0.000317],
[[[1.7125E+03*GeV,1.2125E+03*GeV],[1.7125E+03*GeV,1.2125E+03*GeV]],0.00050685],
[[[1.7125E+03*GeV,1.2625E+03*GeV],[1.7125E+03*GeV,1.2625E+03*GeV]],0.00023738],
[[[1.7125E+03*GeV,1.3625E+03*GeV],[1.7125E+03*GeV,1.3625E+03*GeV]],4.603e-05],
[[[1.7625E+03*GeV,1.2500E+01*GeV],[1.7625E+03*GeV,1.2500E+01*GeV]],0.0011725],
[[[1.7625E+03*GeV,1.1250E+02*GeV],[1.7625E+03*GeV,1.1250E+02*GeV]],0.00058831],
[[[1.7625E+03*GeV,2.1250E+02*GeV],[1.7625E+03*GeV,2.1250E+02*GeV]],0.00041602],
[[[1.7625E+03*GeV,3.1250E+02*GeV],[1.7625E+03*GeV,3.1250E+02*GeV]],0.00048168],
[[[1.7625E+03*GeV,4.1250E+02*GeV],[1.7625E+03*GeV,4.1250E+02*GeV]],0.00087325],
[[[1.7625E+03*GeV,5.1250E+02*GeV],[1.7625E+03*GeV,5.1250E+02*GeV]],0.00067208],
[[[1.7625E+03*GeV,6.1250E+02*GeV],[1.7625E+03*GeV,6.1250E+02*GeV]],0.00057362],
[[[1.7625E+03*GeV,7.1250E+02*GeV],[1.7625E+03*GeV,7.1250E+02*GeV]],0.00052492],
[[[1.7625E+03*GeV,7.6250E+02*GeV],[1.7625E+03*GeV,7.6250E+02*GeV]],0.00041723],
[[[1.7625E+03*GeV,8.1250E+02*GeV],[1.7625E+03*GeV,8.1250E+02*GeV]],0.00046243],
[[[1.7625E+03*GeV,8.6250E+02*GeV],[1.7625E+03*GeV,8.6250E+02*GeV]],0.00049205],
[[[1.7625E+03*GeV,9.1250E+02*GeV],[1.7625E+03*GeV,9.1250E+02*GeV]],0.00043405],
[[[1.7625E+03*GeV,9.6250E+02*GeV],[1.7625E+03*GeV,9.6250E+02*GeV]],0.00058764],
[[[1.7625E+03*GeV,1.0125E+03*GeV],[1.7625E+03*GeV,1.0125E+03*GeV]],0.00079344],
[[[1.7625E+03*GeV,1.0625E+03*GeV],[1.7625E+03*GeV,1.0625E+03*GeV]],0.00060445],
[[[1.7625E+03*GeV,1.1125E+03*GeV],[1.7625E+03*GeV,1.1125E+03*GeV]],0.00042453],
[[[1.7625E+03*GeV,1.1625E+03*GeV],[1.7625E+03*GeV,1.1625E+03*GeV]],0.00050633],
[[[1.7625E+03*GeV,1.2125E+03*GeV],[1.7625E+03*GeV,1.2125E+03*GeV]],0.00031839],
[[[1.7625E+03*GeV,1.2625E+03*GeV],[1.7625E+03*GeV,1.2625E+03*GeV]],0.00015784],
[[[1.7625E+03*GeV,1.3125E+03*GeV],[1.7625E+03*GeV,1.3125E+03*GeV]],0.00024594],
[[[1.7625E+03*GeV,1.3625E+03*GeV],[1.7625E+03*GeV,1.3625E+03*GeV]],5.4546e-05],
[[[1.8125E+03*GeV,1.2500E+01*GeV],[1.8125E+03*GeV,1.2500E+01*GeV]],0.00058524],
[[[1.8125E+03*GeV,1.1250E+02*GeV],[1.8125E+03*GeV,1.1250E+02*GeV]],0.00068264],
[[[1.8125E+03*GeV,2.1250E+02*GeV],[1.8125E+03*GeV,2.1250E+02*GeV]],0.00049304],
[[[1.8125E+03*GeV,3.1250E+02*GeV],[1.8125E+03*GeV,3.1250E+02*GeV]],0.00048497],
[[[1.8125E+03*GeV,4.1250E+02*GeV],[1.8125E+03*GeV,4.1250E+02*GeV]],0.00064372],
[[[1.8125E+03*GeV,5.1250E+02*GeV],[1.8125E+03*GeV,5.1250E+02*GeV]],0.0010737],
[[[1.8125E+03*GeV,6.1250E+02*GeV],[1.8125E+03*GeV,6.1250E+02*GeV]],0.0006712],
[[[1.8125E+03*GeV,7.1250E+02*GeV],[1.8125E+03*GeV,7.1250E+02*GeV]],0.00032078],
[[[1.8125E+03*GeV,8.1250E+02*GeV],[1.8125E+03*GeV,8.1250E+02*GeV]],0.00054142],
[[[1.8125E+03*GeV,8.6250E+02*GeV],[1.8125E+03*GeV,8.6250E+02*GeV]],0.00050293],
[[[1.8125E+03*GeV,9.1250E+02*GeV],[1.8125E+03*GeV,9.1250E+02*GeV]],0.00071035],
[[[1.8125E+03*GeV,9.6250E+02*GeV],[1.8125E+03*GeV,9.6250E+02*GeV]],0.00042423],
[[[1.8125E+03*GeV,1.0125E+03*GeV],[1.8125E+03*GeV,1.0125E+03*GeV]],0.0008398],
[[[1.8125E+03*GeV,1.0625E+03*GeV],[1.8125E+03*GeV,1.0625E+03*GeV]],0.00086578],
[[[1.8125E+03*GeV,1.1125E+03*GeV],[1.8125E+03*GeV,1.1125E+03*GeV]],0.00049754],
[[[1.8125E+03*GeV,1.1625E+03*GeV],[1.8125E+03*GeV,1.1625E+03*GeV]],0.00039075],
[[[1.8125E+03*GeV,1.2125E+03*GeV],[1.8125E+03*GeV,1.2125E+03*GeV]],0.00049976],
[[[1.8125E+03*GeV,1.2625E+03*GeV],[1.8125E+03*GeV,1.2625E+03*GeV]],0.0006052],
[[[1.8125E+03*GeV,1.3125E+03*GeV],[1.8125E+03*GeV,1.3125E+03*GeV]],0.0002877],
[[[1.8125E+03*GeV,1.3625E+03*GeV],[1.8125E+03*GeV,1.3625E+03*GeV]],0.00014065],
[[[1.8625E+03*GeV,1.2500E+01*GeV],[1.8625E+03*GeV,1.2500E+01*GeV]],0.00031522],
[[[1.8625E+03*GeV,1.1250E+02*GeV],[1.8625E+03*GeV,1.1250E+02*GeV]],0.00065028],
[[[1.8625E+03*GeV,2.1250E+02*GeV],[1.8625E+03*GeV,2.1250E+02*GeV]],0.00062685],
[[[1.8625E+03*GeV,3.1250E+02*GeV],[1.8625E+03*GeV,3.1250E+02*GeV]],0.00080102],
[[[1.8625E+03*GeV,4.1250E+02*GeV],[1.8625E+03*GeV,4.1250E+02*GeV]],0.00047624],
[[[1.8625E+03*GeV,5.1250E+02*GeV],[1.8625E+03*GeV,5.1250E+02*GeV]],0.00047718],
[[[1.8625E+03*GeV,6.1250E+02*GeV],[1.8625E+03*GeV,6.1250E+02*GeV]],0.00059094],
[[[1.8625E+03*GeV,7.1250E+02*GeV],[1.8625E+03*GeV,7.1250E+02*GeV]],0.00059032],
[[[1.8625E+03*GeV,8.1250E+02*GeV],[1.8625E+03*GeV,8.1250E+02*GeV]],0.00074294],
[[[1.8625E+03*GeV,8.6250E+02*GeV],[1.8625E+03*GeV,8.6250E+02*GeV]],0.00042156],
[[[1.8625E+03*GeV,9.1250E+02*GeV],[1.8625E+03*GeV,9.1250E+02*GeV]],0.00041667],
[[[1.8625E+03*GeV,9.6250E+02*GeV],[1.8625E+03*GeV,9.6250E+02*GeV]],0.00074899],
[[[1.8625E+03*GeV,1.0125E+03*GeV],[1.8625E+03*GeV,1.0125E+03*GeV]],0.00062302],
[[[1.8625E+03*GeV,1.0625E+03*GeV],[1.8625E+03*GeV,1.0625E+03*GeV]],0.00055586],
[[[1.8625E+03*GeV,1.1125E+03*GeV],[1.8625E+03*GeV,1.1125E+03*GeV]],0.00051237],
[[[1.8625E+03*GeV,1.1625E+03*GeV],[1.8625E+03*GeV,1.1625E+03*GeV]],0.00063035],
[[[1.8625E+03*GeV,1.2125E+03*GeV],[1.8625E+03*GeV,1.2125E+03*GeV]],0.00050024],
[[[1.8625E+03*GeV,1.2625E+03*GeV],[1.8625E+03*GeV,1.2625E+03*GeV]],0.00078081],
[[[1.8625E+03*GeV,1.3125E+03*GeV],[1.8625E+03*GeV,1.3125E+03*GeV]],0.00031092],
[[[1.8625E+03*GeV,1.3625E+03*GeV],[1.8625E+03*GeV,1.3625E+03*GeV]],0.00032029],
[[[1.8625E+03*GeV,1.4125E+03*GeV],[1.8625E+03*GeV,1.4125E+03*GeV]],9.8756e-05],
[[[1.8625E+03*GeV,1.4625E+03*GeV],[1.8625E+03*GeV,1.4625E+03*GeV]],2.9645e-05],
[[[1.8625E+03*GeV,1.5125E+03*GeV],[1.8625E+03*GeV,1.5125E+03*GeV]],2.5068e-05],
[[[1.9125E+03*GeV,1.2500E+01*GeV],[1.9125E+03*GeV,1.2500E+01*GeV]],0.00053642],
[[[1.9125E+03*GeV,1.1250E+02*GeV],[1.9125E+03*GeV,1.1250E+02*GeV]],0.00081943],
[[[1.9125E+03*GeV,2.1250E+02*GeV],[1.9125E+03*GeV,2.1250E+02*GeV]],0.00068531],
[[[1.9125E+03*GeV,3.1250E+02*GeV],[1.9125E+03*GeV,3.1250E+02*GeV]],0.0007846],
[[[1.9125E+03*GeV,4.1250E+02*GeV],[1.9125E+03*GeV,4.1250E+02*GeV]],0.00084419],
[[[1.9125E+03*GeV,5.1250E+02*GeV],[1.9125E+03*GeV,5.1250E+02*GeV]],0.00043592],
[[[1.9125E+03*GeV,6.1250E+02*GeV],[1.9125E+03*GeV,6.1250E+02*GeV]],0.00075438],
[[[1.9125E+03*GeV,7.1250E+02*GeV],[1.9125E+03*GeV,7.1250E+02*GeV]],0.00042038],
[[[1.9125E+03*GeV,8.1250E+02*GeV],[1.9125E+03*GeV,8.1250E+02*GeV]],0.00051385],
[[[1.9125E+03*GeV,9.1250E+02*GeV],[1.9125E+03*GeV,9.1250E+02*GeV]],0.0006668],
[[[1.9125E+03*GeV,9.6250E+02*GeV],[1.9125E+03*GeV,9.6250E+02*GeV]],0.00066489],
[[[1.9125E+03*GeV,1.0125E+03*GeV],[1.9125E+03*GeV,1.0125E+03*GeV]],0.00050535],
[[[1.9125E+03*GeV,1.0625E+03*GeV],[1.9125E+03*GeV,1.0625E+03*GeV]],0.00067392],
[[[1.9125E+03*GeV,1.1125E+03*GeV],[1.9125E+03*GeV,1.1125E+03*GeV]],0.000594],
[[[1.9125E+03*GeV,1.1625E+03*GeV],[1.9125E+03*GeV,1.1625E+03*GeV]],0.00069337],
[[[1.9125E+03*GeV,1.2125E+03*GeV],[1.9125E+03*GeV,1.2125E+03*GeV]],0.00066845],
[[[1.9125E+03*GeV,1.2625E+03*GeV],[1.9125E+03*GeV,1.2625E+03*GeV]],0.00050679],
[[[1.9125E+03*GeV,1.3125E+03*GeV],[1.9125E+03*GeV,1.3125E+03*GeV]],0.00035818],
[[[1.9125E+03*GeV,1.3625E+03*GeV],[1.9125E+03*GeV,1.3625E+03*GeV]],0.00060507],
[[[1.9125E+03*GeV,1.4125E+03*GeV],[1.9125E+03*GeV,1.4125E+03*GeV]],0.00018695],
[[[1.9125E+03*GeV,1.4625E+03*GeV],[1.9125E+03*GeV,1.4625E+03*GeV]],0.00013433],
[[[1.9125E+03*GeV,1.5125E+03*GeV],[1.9125E+03*GeV,1.5125E+03*GeV]],2.7655e-05],
[[[1.9125E+03*GeV,1.5625E+03*GeV],[1.9125E+03*GeV,1.5625E+03*GeV]],1.9681e-05],
[[[1.9625E+03*GeV,1.2500E+01*GeV],[1.9625E+03*GeV,1.2500E+01*GeV]],0.00043854],
[[[1.9625E+03*GeV,1.1250E+02*GeV],[1.9625E+03*GeV,1.1250E+02*GeV]],0.00060742],
[[[1.9625E+03*GeV,2.1250E+02*GeV],[1.9625E+03*GeV,2.1250E+02*GeV]],0.00047955],
[[[1.9625E+03*GeV,3.1250E+02*GeV],[1.9625E+03*GeV,3.1250E+02*GeV]],0.00059012],
[[[1.9625E+03*GeV,4.1250E+02*GeV],[1.9625E+03*GeV,4.1250E+02*GeV]],0.00051094],
[[[1.9625E+03*GeV,5.1250E+02*GeV],[1.9625E+03*GeV,5.1250E+02*GeV]],0.00087496],
[[[1.9625E+03*GeV,6.1250E+02*GeV],[1.9625E+03*GeV,6.1250E+02*GeV]],0.00043248],
[[[1.9625E+03*GeV,7.1250E+02*GeV],[1.9625E+03*GeV,7.1250E+02*GeV]],0.00074399],
[[[1.9625E+03*GeV,8.1250E+02*GeV],[1.9625E+03*GeV,8.1250E+02*GeV]],0.00056696],
[[[1.9625E+03*GeV,9.1250E+02*GeV],[1.9625E+03*GeV,9.1250E+02*GeV]],0.0003706],
[[[1.9625E+03*GeV,9.6250E+02*GeV],[1.9625E+03*GeV,9.6250E+02*GeV]],0.00063649],
[[[1.9625E+03*GeV,1.0125E+03*GeV],[1.9625E+03*GeV,1.0125E+03*GeV]],0.00058951],
[[[1.9625E+03*GeV,1.0625E+03*GeV],[1.9625E+03*GeV,1.0625E+03*GeV]],0.00059694],
[[[1.9625E+03*GeV,1.1125E+03*GeV],[1.9625E+03*GeV,1.1125E+03*GeV]],0.00042928],
[[[1.9625E+03*GeV,1.1625E+03*GeV],[1.9625E+03*GeV,1.1625E+03*GeV]],0.00074745],
[[[1.9625E+03*GeV,1.2125E+03*GeV],[1.9625E+03*GeV,1.2125E+03*GeV]],0.00055124],
[[[1.9625E+03*GeV,1.2625E+03*GeV],[1.9625E+03*GeV,1.2625E+03*GeV]],0.00034806],
[[[1.9625E+03*GeV,1.3125E+03*GeV],[1.9625E+03*GeV,1.3125E+03*GeV]],0.00077477],
[[[1.9625E+03*GeV,1.3625E+03*GeV],[1.9625E+03*GeV,1.3625E+03*GeV]],0.00064035],
[[[1.9625E+03*GeV,1.4125E+03*GeV],[1.9625E+03*GeV,1.4125E+03*GeV]],0.00084057],
[[[1.9625E+03*GeV,1.4625E+03*GeV],[1.9625E+03*GeV,1.4625E+03*GeV]],0.00041559],
[[[1.9625E+03*GeV,1.5125E+03*GeV],[1.9625E+03*GeV,1.5125E+03*GeV]],0.00011203],
[[[2.0125E+03*GeV,1.2500E+01*GeV],[2.0125E+03*GeV,1.2500E+01*GeV]],0.0007992],
[[[2.0125E+03*GeV,1.1250E+02*GeV],[2.0125E+03*GeV,1.1250E+02*GeV]],0.00059572],
[[[2.0125E+03*GeV,2.1250E+02*GeV],[2.0125E+03*GeV,2.1250E+02*GeV]],0.00054096],
[[[2.0125E+03*GeV,3.1250E+02*GeV],[2.0125E+03*GeV,3.1250E+02*GeV]],0.00046053],
[[[2.0125E+03*GeV,4.1250E+02*GeV],[2.0125E+03*GeV,4.1250E+02*GeV]],0.00091732],
[[[2.0125E+03*GeV,5.1250E+02*GeV],[2.0125E+03*GeV,5.1250E+02*GeV]],0.00073213],
[[[2.0125E+03*GeV,6.1250E+02*GeV],[2.0125E+03*GeV,6.1250E+02*GeV]],0.00061614],
[[[2.0125E+03*GeV,7.1250E+02*GeV],[2.0125E+03*GeV,7.1250E+02*GeV]],0.00043164],
[[[2.0125E+03*GeV,8.1250E+02*GeV],[2.0125E+03*GeV,8.1250E+02*GeV]],0.00051335],
[[[2.0125E+03*GeV,9.1250E+02*GeV],[2.0125E+03*GeV,9.1250E+02*GeV]],0.00051829],
[[[2.0125E+03*GeV,1.0125E+03*GeV],[2.0125E+03*GeV,1.0125E+03*GeV]],0.00074208],
[[[2.0125E+03*GeV,1.0625E+03*GeV],[2.0125E+03*GeV,1.0625E+03*GeV]],0.00053256],
[[[2.0125E+03*GeV,1.1125E+03*GeV],[2.0125E+03*GeV,1.1125E+03*GeV]],0.00094158],
[[[2.0125E+03*GeV,1.1625E+03*GeV],[2.0125E+03*GeV,1.1625E+03*GeV]],0.00038508],
[[[2.0125E+03*GeV,1.2125E+03*GeV],[2.0125E+03*GeV,1.2125E+03*GeV]],0.00068003],
[[[2.0125E+03*GeV,1.2625E+03*GeV],[2.0125E+03*GeV,1.2625E+03*GeV]],0.00065181],
[[[2.0125E+03*GeV,1.3125E+03*GeV],[2.0125E+03*GeV,1.3125E+03*GeV]],0.00076156],
[[[2.0125E+03*GeV,1.3625E+03*GeV],[2.0125E+03*GeV,1.3625E+03*GeV]],0.00064387],
[[[2.0125E+03*GeV,1.4125E+03*GeV],[2.0125E+03*GeV,1.4125E+03*GeV]],0.00039237],
[[[2.0125E+03*GeV,1.4625E+03*GeV],[2.0125E+03*GeV,1.4625E+03*GeV]],0.00043576],
[[[2.0125E+03*GeV,1.5125E+03*GeV],[2.0125E+03*GeV,1.5125E+03*GeV]],0.00028838],
[[[2.0125E+03*GeV,1.5625E+03*GeV],[2.0125E+03*GeV,1.5625E+03*GeV]],6.7325e-05],
[[[2.0125E+03*GeV,1.6125E+03*GeV],[2.0125E+03*GeV,1.6125E+03*GeV]],8.7466e-05],
[[[2.0625E+03*GeV,1.2500E+01*GeV],[2.0625E+03*GeV,1.2500E+01*GeV]],0.00075862],
[[[2.0625E+03*GeV,1.1250E+02*GeV],[2.0625E+03*GeV,1.1250E+02*GeV]],0.00070345],
[[[2.0625E+03*GeV,2.1250E+02*GeV],[2.0625E+03*GeV,2.1250E+02*GeV]],0.00058111],
[[[2.0625E+03*GeV,3.1250E+02*GeV],[2.0625E+03*GeV,3.1250E+02*GeV]],0.00053031],
[[[2.0625E+03*GeV,4.1250E+02*GeV],[2.0625E+03*GeV,4.1250E+02*GeV]],0.00080318],
[[[2.0625E+03*GeV,5.1250E+02*GeV],[2.0625E+03*GeV,5.1250E+02*GeV]],0.00062526],
[[[2.0625E+03*GeV,6.1250E+02*GeV],[2.0625E+03*GeV,6.1250E+02*GeV]],0.00052703],
[[[2.0625E+03*GeV,7.1250E+02*GeV],[2.0625E+03*GeV,7.1250E+02*GeV]],0.00043157],
[[[2.0625E+03*GeV,8.1250E+02*GeV],[2.0625E+03*GeV,8.1250E+02*GeV]],0.00062083],
[[[2.0625E+03*GeV,9.1250E+02*GeV],[2.0625E+03*GeV,9.1250E+02*GeV]],0.00069502],
[[[2.0625E+03*GeV,1.0125E+03*GeV],[2.0625E+03*GeV,1.0125E+03*GeV]],0.00052501],
[[[2.0625E+03*GeV,1.0625E+03*GeV],[2.0625E+03*GeV,1.0625E+03*GeV]],0.00049361],
[[[2.0625E+03*GeV,1.1125E+03*GeV],[2.0625E+03*GeV,1.1125E+03*GeV]],0.00064985],
[[[2.0625E+03*GeV,1.1625E+03*GeV],[2.0625E+03*GeV,1.1625E+03*GeV]],0.00069005],
[[[2.0625E+03*GeV,1.2125E+03*GeV],[2.0625E+03*GeV,1.2125E+03*GeV]],0.00064566],
[[[2.0625E+03*GeV,1.2625E+03*GeV],[2.0625E+03*GeV,1.2625E+03*GeV]],0.00075861],
[[[2.0625E+03*GeV,1.3125E+03*GeV],[2.0625E+03*GeV,1.3125E+03*GeV]],0.00051316],
[[[2.0625E+03*GeV,1.3625E+03*GeV],[2.0625E+03*GeV,1.3625E+03*GeV]],0.0005234],
[[[2.0625E+03*GeV,1.4125E+03*GeV],[2.0625E+03*GeV,1.4125E+03*GeV]],0.00066041],
[[[2.0625E+03*GeV,1.4625E+03*GeV],[2.0625E+03*GeV,1.4625E+03*GeV]],0.00058261],
[[[2.0625E+03*GeV,1.5125E+03*GeV],[2.0625E+03*GeV,1.5125E+03*GeV]],0.00052557],
[[[2.0625E+03*GeV,1.5625E+03*GeV],[2.0625E+03*GeV,1.5625E+03*GeV]],0.00014576],
[[[2.0625E+03*GeV,1.6125E+03*GeV],[2.0625E+03*GeV,1.6125E+03*GeV]],0.00014871],
[[[2.1125E+03*GeV,1.2500E+01*GeV],[2.1125E+03*GeV,1.2500E+01*GeV]],0.0010127],
[[[2.1125E+03*GeV,1.1250E+02*GeV],[2.1125E+03*GeV,1.1250E+02*GeV]],0.00084997],
[[[2.1125E+03*GeV,2.1250E+02*GeV],[2.1125E+03*GeV,2.1250E+02*GeV]],0.00059109],
[[[2.1125E+03*GeV,3.1250E+02*GeV],[2.1125E+03*GeV,3.1250E+02*GeV]],0.0003815],
[[[2.1125E+03*GeV,4.1250E+02*GeV],[2.1125E+03*GeV,4.1250E+02*GeV]],0.00058221],
[[[2.1125E+03*GeV,5.1250E+02*GeV],[2.1125E+03*GeV,5.1250E+02*GeV]],0.00053755],
[[[2.1125E+03*GeV,6.1250E+02*GeV],[2.1125E+03*GeV,6.1250E+02*GeV]],0.0007862],
[[[2.1125E+03*GeV,7.1250E+02*GeV],[2.1125E+03*GeV,7.1250E+02*GeV]],0.00065546],
[[[2.1125E+03*GeV,8.1250E+02*GeV],[2.1125E+03*GeV,8.1250E+02*GeV]],0.00055847],
[[[2.1125E+03*GeV,9.1250E+02*GeV],[2.1125E+03*GeV,9.1250E+02*GeV]],0.00084619],
[[[2.1125E+03*GeV,1.0125E+03*GeV],[2.1125E+03*GeV,1.0125E+03*GeV]],0.00038396],
[[[2.1125E+03*GeV,1.1125E+03*GeV],[2.1125E+03*GeV,1.1125E+03*GeV]],0.000347],
[[[2.1125E+03*GeV,1.1625E+03*GeV],[2.1125E+03*GeV,1.1625E+03*GeV]],0.00053553],
[[[2.1125E+03*GeV,1.2125E+03*GeV],[2.1125E+03*GeV,1.2125E+03*GeV]],0.00053064],
[[[2.1125E+03*GeV,1.2625E+03*GeV],[2.1125E+03*GeV,1.2625E+03*GeV]],0.00051206],
[[[2.1125E+03*GeV,1.3125E+03*GeV],[2.1125E+03*GeV,1.3125E+03*GeV]],0.00058956],
[[[2.1125E+03*GeV,1.3625E+03*GeV],[2.1125E+03*GeV,1.3625E+03*GeV]],0.00076505],
[[[2.1125E+03*GeV,1.4125E+03*GeV],[2.1125E+03*GeV,1.4125E+03*GeV]],0.00092205],
[[[2.1125E+03*GeV,1.4625E+03*GeV],[2.1125E+03*GeV,1.4625E+03*GeV]],0.00053751],
[[[2.1125E+03*GeV,1.5125E+03*GeV],[2.1125E+03*GeV,1.5125E+03*GeV]],0.00059326],
[[[2.1125E+03*GeV,1.5625E+03*GeV],[2.1125E+03*GeV,1.5625E+03*GeV]],0.0005678],
[[[2.1125E+03*GeV,1.6125E+03*GeV],[2.1125E+03*GeV,1.6125E+03*GeV]],0.00019896],
[[[2.1625E+03*GeV,1.2500E+01*GeV],[2.1625E+03*GeV,1.2500E+01*GeV]],0.00059711],
[[[2.1625E+03*GeV,1.1250E+02*GeV],[2.1625E+03*GeV,1.1250E+02*GeV]],0.00055069],
[[[2.1625E+03*GeV,2.1250E+02*GeV],[2.1625E+03*GeV,2.1250E+02*GeV]],0.00041798],
[[[2.1625E+03*GeV,3.1250E+02*GeV],[2.1625E+03*GeV,3.1250E+02*GeV]],0.00071828],
[[[2.1625E+03*GeV,4.1250E+02*GeV],[2.1625E+03*GeV,4.1250E+02*GeV]],0.00075746],
[[[2.1625E+03*GeV,5.1250E+02*GeV],[2.1625E+03*GeV,5.1250E+02*GeV]],0.00046654],
[[[2.1625E+03*GeV,6.1250E+02*GeV],[2.1625E+03*GeV,6.1250E+02*GeV]],0.00044008],
[[[2.1625E+03*GeV,7.1250E+02*GeV],[2.1625E+03*GeV,7.1250E+02*GeV]],0.00046319],
[[[2.1625E+03*GeV,8.1250E+02*GeV],[2.1625E+03*GeV,8.1250E+02*GeV]],0.00050705],
[[[2.1625E+03*GeV,9.1250E+02*GeV],[2.1625E+03*GeV,9.1250E+02*GeV]],0.00049979],
[[[2.1625E+03*GeV,1.0125E+03*GeV],[2.1625E+03*GeV,1.0125E+03*GeV]],0.0004042],
[[[2.1625E+03*GeV,1.1125E+03*GeV],[2.1625E+03*GeV,1.1125E+03*GeV]],0.00028453],
[[[2.1625E+03*GeV,1.1625E+03*GeV],[2.1625E+03*GeV,1.1625E+03*GeV]],0.00028256],
[[[2.1625E+03*GeV,1.2125E+03*GeV],[2.1625E+03*GeV,1.2125E+03*GeV]],0.00053502],
[[[2.1625E+03*GeV,1.2625E+03*GeV],[2.1625E+03*GeV,1.2625E+03*GeV]],0.0006357],
[[[2.1625E+03*GeV,1.3125E+03*GeV],[2.1625E+03*GeV,1.3125E+03*GeV]],0.00052938],
[[[2.1625E+03*GeV,1.3625E+03*GeV],[2.1625E+03*GeV,1.3625E+03*GeV]],0.00078177],
[[[2.1625E+03*GeV,1.4125E+03*GeV],[2.1625E+03*GeV,1.4125E+03*GeV]],0.00079572],
[[[2.1625E+03*GeV,1.4625E+03*GeV],[2.1625E+03*GeV,1.4625E+03*GeV]],0.00040761],
[[[2.1625E+03*GeV,1.5125E+03*GeV],[2.1625E+03*GeV,1.5125E+03*GeV]],0.00046677],
[[[2.1625E+03*GeV,1.5625E+03*GeV],[2.1625E+03*GeV,1.5625E+03*GeV]],0.00031961],
[[[2.1625E+03*GeV,1.6125E+03*GeV],[2.1625E+03*GeV,1.6125E+03*GeV]],0.00040958]]
