txName: T6bbHH
constraint: [[['b'],['higgs']],[['b'],['higgs']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-31/figaux_01a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-31/figaux_01b.png
source: ATLAS
validated: True
axes: [[x, y, 60.0], [x, y, 60.0]];[[x, y, y - 130.0], [x, y, y - 130.0]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.3000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.2000E+03*GeV,1.1950E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1950E+03*GeV,6.0000E+01*GeV]],7.0000E-03*pb],
[[[7.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-03*pb],
[[[5.0000E+02*GeV,4.9500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.9500E+02*GeV,6.0000E+01*GeV]],5.0000E-02*pb],
[[[1.1000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.6000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.3000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.2000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.5000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],7.0000E-04*pb],
[[[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.5000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.0000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.5000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.6000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.3000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.2000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[4.0000E+02*GeV,3.9500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.9500E+02*GeV,6.0000E+01*GeV]],1.0000E-01*pb],
[[[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.1000E+03*GeV,1.0950E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0950E+03*GeV,6.0000E+01*GeV]],9.0000E-03*pb],
[[[1.3000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.2000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.2000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.6000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[8.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-03*pb],
[[[5.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],3.0000E-01*pb],
[[[1.6000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[5.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV]],2.0000E-02*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-03*pb],
[[[1.2000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[6.0000E+02*GeV,5.9500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.9500E+02*GeV,6.0000E+01*GeV]],2.0000E-02*pb],
[[[1.3000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[4.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV]],1.0000E-01*pb],
[[[1.3000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.1000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.5000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.0000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],7.0000E-04*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.4000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[9.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],9.0000E-04*pb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[4.5000E+02*GeV,4.4500E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,6.0000E+01*GeV]],8.0000E-02*pb],
[[[8.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[8.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.1000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[6.0000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,6.0000E+01*GeV]],4.0000E-03*pb],
[[[8.5000E+02*GeV,8.4500E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,8.4500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.6000E+03*GeV,1.5500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5500E+03*GeV,6.0000E+01*GeV]],8.0000E-04*pb],
[[[1.1000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[3.5000E+02*GeV,3.4500E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.4500E+02*GeV,6.0000E+01*GeV]],3.0000E-01*pb],
[[[1.6000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.0000E+03*GeV,9.9500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.9500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.3000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],7.0000E-04*pb],
[[[1.3000E+03*GeV,1.2950E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2950E+03*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.6000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.0000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[3.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],2.0000E+00*pb],
[[[6.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],7.0000E-02*pb],
[[[7.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],4.0000E-02*pb],
[[[9.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[7.5000E+02*GeV,7.4500E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,7.4500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.3000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.5000E+03*GeV,1.4950E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4950E+03*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[6.0000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV]],7.0000E-03*pb],
[[[8.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[1.5000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.5000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.5000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[9.0000E+02*GeV,8.9500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.9500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[5.0000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.5000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.6000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.4000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[1.6000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.1000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.0000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.3000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-03*pb],
[[[9.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.2000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.5000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.4000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.5000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[1.4000E+03*GeV,1.3950E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3950E+03*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.5000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],8.0000E-04*pb],
[[[1.3000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],9.0000E-04*pb],
[[[9.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-03*pb],
[[[1.2000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[7.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.3000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[8.0000E+02*GeV,7.9500E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.9500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.0000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],4.0000E-03*pb],
[[[1.6000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.1000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],3.0000E-03*pb],
[[[1.2000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],8.0000E-04*pb],
[[[5.5000E+02*GeV,5.4500E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,5.4500E+02*GeV,6.0000E+01*GeV]],4.0000E-02*pb],
[[[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.4000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[4.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],6.0000E-01*pb],
[[[1.1000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,6.0000E+01*GeV]],9.0000E-04*pb],
[[[1.2000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.1000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[8.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],1.0000E-02*pb],
[[[1.4000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,2.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.5000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],5.0000E-04*pb],
[[[1.0000E+03*GeV,9.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,6.0000E+01*GeV]],8.0000E-04*pb],
[[[1.1000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],3.0000E-04*pb],
[[[1.5000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV]],8.0000E-04*pb],
[[[7.0000E+02*GeV,6.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.9500E+02*GeV,6.0000E+01*GeV]],2.0000E-02*pb],
[[[1.4000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[7.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],2.0000E-03*pb],
[[[9.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,2.0500E+02*GeV,6.0000E+01*GeV]],6.0000E-03*pb],
[[[1.2000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,6.0000E+01*GeV]],6.0000E-04*pb],
[[[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],1.0000E-03*pb],
[[[9.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],4.0000E-03*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,2.6000E+02*GeV]],6.0000E-01*pb],
[[[9.0000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],3.0000E-03*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV,1.7000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV,1.7000E+02*GeV]],6.0000E-03*pb],
[[[1.5000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],7.0000E-04*pb],
[[[1.4000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],8.0000E-04*pb],
[[[1.2000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],1.0000E-03*pb],
[[[6.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],2.0000E+00*pb],
[[[1.1000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],1.0000E-03*pb],
[[[8.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],6.0000E-02*pb],
[[[7.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],3.0000E-02*pb],
[[[9.0000E+02*GeV,6.3000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,5.0000E+02*GeV]],9.0000E-03*pb],
[[[1.0000E+03*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],3.0000E-02*pb],
[[[8.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV]],9.0000E-03*pb],
[[[5.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV]],1.0000E-01*pb],
[[[5.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],1.0000E+00*pb],
[[[1.1000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],7.0000E-03*pb],
[[[9.5000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],4.0000E-03*pb],
[[[7.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],8.0000E-02*pb],
[[[1.4000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],7.0000E-04*pb],
[[[1.0000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],2.0000E-03*pb],
[[[1.0000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],2.0000E-02*pb],
[[[1.0000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV]],4.0000E-03*pb],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV]],2.0000E-02*pb],
[[[8.0000E+02*GeV,7.8000E+02*GeV,6.5000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,6.5000E+02*GeV]],6.0000E-01*pb],
[[[7.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV]],2.0000E-02*pb],
[[[6.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV,3.5000E+02*GeV]],9.0000E-02*pb],
[[[1.3000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],8.0000E-04*pb],
[[[9.0000E+02*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],2.0000E-03*pb],
[[[1.2000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],3.0000E-03*pb],
[[[1.2000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],1.0000E-03*pb],
[[[6.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],8.0000E-02*pb],
[[[6.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],2.0000E-01*pb],
[[[8.0000E+02*GeV,6.8000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV,5.5000E+02*GeV]],4.0000E-02*pb],
[[[1.3000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV]],1.0000E-03*pb],
[[[1.2000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],2.0000E-03*pb],
[[[1.3000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],9.0000E-04*pb],
[[[1.5000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],7.0000E-04*pb],
[[[1.1000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],2.0000E-03*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,3.6000E+02*GeV]],5.0000E-01*pb],
[[[7.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],5.0000E-02*pb],
[[[9.0000E+02*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],3.0000E-02*pb],
[[[1.3000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],1.0000E-03*pb],
[[[7.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV]],4.0000E-02*pb],
[[[1.1000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],3.0000E-03*pb],
[[[6.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV]],4.0000E-02*pb],
[[[7.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],1.0000E-01*pb],
[[[8.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],9.0000E-03*pb],
[[[1.1000E+03*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],2.0000E-02*pb],
[[[6.0000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],2.0000E-01*pb],
[[[1.4000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],1.0000E-03*pb],
[[[1.0000E+03*GeV,9.3000E+02*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,9.3000E+02*GeV,8.0000E+02*GeV]],2.0000E-01*pb],
[[[1.4000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],8.0000E-04*pb],
[[[6.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV]],9.0000E-01*pb],
[[[1.1000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],1.0000E-03*pb],
[[[1.2000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],1.0000E-03*pb],
[[[4.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV]],3.0000E-01*pb],
[[[8.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,3.8000E+02*GeV,2.5000E+02*GeV]],6.0000E-03*pb],
[[[1.2000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV]],1.0000E-03*pb],
[[[9.0000E+02*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],3.0000E-03*pb],
[[[4.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV]],5.0000E-01*pb],
[[[5.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],2.0000E-01*pb],
[[[1.2000E+03*GeV,2.0000E+02*GeV,7.0000E+01*GeV],[1.2000E+03*GeV,2.0000E+02*GeV,7.0000E+01*GeV]],2.0000E-03*pb],
[[[1.2000E+03*GeV,9.3000E+02*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,9.3000E+02*GeV,8.0000E+02*GeV]],6.0000E-03*pb],
[[[1.3000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],8.0000E-04*pb],
[[[8.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],2.0000E-02*pb],
[[[1.1000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,6.3000E+02*GeV,5.0000E+02*GeV]],1.0000E-03*pb],
[[[1.2000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],1.0000E-03*pb],
[[[1.0000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],2.0000E-03*pb],
[[[1.3000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,3.3000E+02*GeV,2.0000E+02*GeV]],6.0000E-04*pb],
[[[6.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV,1.5000E+02*GeV]],4.0000E-02*pb],
[[[8.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV,4.5000E+02*GeV]],2.0000E-02*pb],
[[[1.1000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],1.0000E-03*pb],
[[[1.4000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],4.0000E-04*pb],
[[[1.4000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,4.3000E+02*GeV,3.0000E+02*GeV]],8.0000E-04*pb],
[[[1.0000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],2.0000E-03*pb],
[[[5.0000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,1.8000E+02*GeV,5.0000E+01*GeV]],3.0000E-01*pb],
[[[1.3000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],1.0000E-03*pb],
[[[7.0000E+02*GeV,6.8000E+02*GeV,5.5000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,5.5000E+02*GeV]],4.0000E+00*pb],
[[[1.3000E+03*GeV,2.0000E+02*GeV,7.0000E+01*GeV],[1.3000E+03*GeV,2.0000E+02*GeV,7.0000E+01*GeV]],2.0000E-03*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV,1.7000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV,1.7000E+02*GeV]],2.0000E-02*pb],
[[[9.0000E+02*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],2.0000E-01*pb],
[[[5.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],7.0000E-01*pb],
[[[9.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.3100E+02*GeV,1.0000E+00*GeV]],4.0000E-02*pb],
[[[1.0000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,7.3000E+02*GeV,6.0000E+02*GeV]],8.0000E-03*pb],
[[[1.0000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],2.0000E-03*pb]]
