txName: T5tbtb
constraint: [[['t'],['b']],[['t'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> top stop, stop --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.00064778],
[[[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0005117],
[[[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV]],0.00099751],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV]],0.00039081],
[[[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV]],0.00044211],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV]],0.0011775],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV]],0.00076131],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV]],0.00074875],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV]],0.00092401],
[[[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV]],0.0029393],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV]],0.0015449],
[[[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV]],0.00051563],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV]],0.00058116],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV]],0.00042579],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV]],0.00053715],
[[[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV]],0.00044738],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.00067302],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV]],0.00039226],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV]],0.00059065],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV]],0.00048134],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV]],0.00065455],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV]],0.00076603],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV]],0.00083242],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV]],0.00069973],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.00082951],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV]],0.00036293],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV]],0.00068445],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV]],0.0003852],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV]],0.00068552],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV]],0.00083447],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV]],0.000858],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV]],0.00068561],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV]],0.00077174],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV]],0.00070486],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.0008999],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV]],0.0033876],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV]],0.0014765],
[[[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV]],0.0022472],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV]],0.0023656],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV]],0.00033587],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV]],0.00039969],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV]],0.0005269],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV]],0.00046328],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV]],0.0008231],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV]],0.00082114],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV]],0.0008855],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV]],0.00077965],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV]],0.00063199],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV]],0.0010945],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV]],0.00098935],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV]],0.0011383],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.00090483],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV]],0.0054168],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV]],0.00035322],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV]],0.00056154],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV]],0.00047805],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV]],0.00095582],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV]],0.00072835],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV]],0.00097668],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV]],0.0010808],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV]],0.0011225],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV]],0.0010607],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV]],0.00089384],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV]],0.00081152],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV]],0.0010398],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV]],0.0010394],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.00091533],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV]],0.0046255],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV]],0.0021808],
[[[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV]],0.0018823],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV]],0.0018791],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV]],0.0025755],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV]],0.0020815],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV]],0.0017834],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV]],0.001582],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV]],0.0016828],
[[[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV]],0.00198],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV]],0.002181],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV]],0.0015845],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV]],0.001782],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV]],0.0020823],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV]],0.00040932],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV]],0.00053544],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV]],0.00076251],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV]],0.0005774],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV]],0.00076259],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV]],0.0010714],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV]],0.00096845],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV]],0.00084583],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV]],0.0010721],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV]],0.001236],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV]],0.0010732],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV]],0.001093],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV]],0.0012357],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV]],0.0010112],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV]],0.0012375],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV]],0.0010095],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.0011342],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV]],0.0044664],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV]],0.0018641],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV]],0.0022758],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV]],0.0019906],
[[[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV]],0.0018644],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV]],0.0019066],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV]],0.0017829],
[[[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV]],0.0020485],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV]],0.0012922],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV]],0.0019286],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV]],0.0020926],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV]],0.0018875],
[[[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV]],0.0016635],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV]],0.0021307],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV]],0.0020096],
[[[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV]],0.0017229],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV]],0.0019475],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV]],0.0014752],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV]],0.0019054],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV]],0.0015793],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV]],0.00034661],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV]],0.00061497],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV]],0.00075792],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV]],0.00083942],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV]],0.00084096],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV]],0.00088118],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV]],0.0009427],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV]],0.0011476],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV]],0.0010259],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV]],0.00098445],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV]],0.0008608],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV]],0.0011272],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.0011683],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV]],0.0012499],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV]],0.0010253],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV]],0.0014129],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV]],0.0012908],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV]],0.0011467],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.0010864],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV]],0.0044592],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV]],0.0023774],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV]],0.0020081],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV]],0.0021725],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV]],0.0020078],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV]],0.0023793],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV]],0.0018854],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV]],0.0019681],
[[[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV]],0.0019457],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV]],0.0020498],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV]],0.0021121],
[[[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV]],0.0021117],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV]],0.0018253],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV]],0.0019486],
[[[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV]],0.0017637],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV]],0.0020309],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV]],0.0019879],
[[[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV]],0.0021118],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV]],0.0017632],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV]],0.0019087],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV]],0.0020305],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV]],0.001763],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV]],0.00069706],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV]],0.00055319],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV]],0.00079951],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV]],0.0010247],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV]],0.00094255],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV]],0.0012499],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV]],0.0010649],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV]],0.0010248],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV]],0.0011676],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV]],0.0012301],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV]],0.0010451],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV]],0.0009421],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV]],0.0011885],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV]],0.00094245],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV]],0.0013115],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV]],0.0012096],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV]],0.0015778],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV]],0.0011274],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV]],0.0011072],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.0010455],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV]],0.0042323],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV]],0.0018714],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV]],0.0022415],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV]],0.0019549],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV]],0.0018715],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV]],0.0019752],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV]],0.0024494],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV]],0.0019966],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV]],0.0022025],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV]],0.0020165],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV]],0.0023452],
[[[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV]],0.0018309],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV]],0.0021602],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV]],0.0019344],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV]],0.0021805],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV]],0.0019965],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV]],0.0022443],
[[[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV]],0.0024279],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV]],0.0018309],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV]],0.0018531],
[[[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV]],0.0017483],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV]],0.0020775],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV]],0.0018713],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV]],0.00179],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV]],0.0017899],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV]],0.00041087],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV]],0.00082289],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV]],0.00082272],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV]],0.00067876],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV]],0.0011107],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV]],0.00071981],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV]],0.0009256],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV]],0.00096692],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV]],0.0010698],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV]],0.0010078],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV]],0.0011723],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV]],0.0011938],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV]],0.0010699],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV]],0.0015012],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV]],0.0011313],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV]],0.001296],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV]],0.0014194],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV]],0.00144],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV]],0.0015026],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV]],0.0010697],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV]],0.0013368],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV]],0.0012138],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.0013381]]
