<LesHouchesEvents version="1.0">
<init>
  2212  2212 0.40000E+04 0.40000E+04 0 0     0     0 3 1
 0.26981E+00 0.00000E+00 0.10000E+01 100
</init>
<!--
# Warning! Never use this file for detector studies!
-->
<!--

<header>
<!--
#*********************************************************************
#                                                                    *
#                            MadGraph 5                              *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#                         The MadGraph team                          *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<mgversion>
1.5.5
</mgversion>
<mg5proccard>
#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.5                 2012-11-18         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model MUEDKK2_UFO/
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define smp= u u~ d d~ s s~ c c~ g
define np= z2 a2 g2 z a
generate p p > du1 du1~ /np  QCD=99 QED=99
output out_sms3
</mg5proccard>
<mgproccard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > du1 du1~ /np           #Process
# Be carefull the coupling are here in MG5 convention
QCD=99
QED=99
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
MUEDKK2_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</mgproccard>
<mgruncard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  5 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        1     = lpp1    ! beam 1 type 
        1     = lpp2    ! beam 2 type
     4000     = ebeam1  ! beam 1 total energy in GeV
     4000     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 T        = fixed_ren_scale  ! if .true. use fixed ren scale
 T        = fixed_fac_scale  ! if .true. use fixed fac scale
 1000  = scale            ! fixed ren scale
 1000  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 1000  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
#*********************************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
 10  = pta       ! minimum pt for the photons 
 10  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the lab frame)                         *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
   5  = etaj    ! max rap for the jets 
  -1  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
   0  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</mgruncard>
<slha>
###################################################################
########################[LE,05.11.2012]############################
###################################################################
#######################HEADER FOR PARAM_CARD.DAT####################
###This is automatically generated param_card.dat by readin.nb######
############File generated on Wed 5 Jun 2013 09:51:47###############
#####################HEADER FOR PARAM_CARD.DAT######################
###################################################################

Block ckmblock

1	 4.88000e-01 #cabi
###################################################################




Block ckminputs

1	0.221 #Parameter of C-K-M matrix (PDG96)

2	0.041 #Parameter of C-K-M matrix (PDG96)

3	0.0035 #Parameter of C-K-M matrix (PDG96)
###################################################################


###################################################################
##################### KK Parameters#################################
###################################################################
	Block muedinputs
2	 20	#Lambda*R
1	0.002	#Radius of Extra Dimension


###################################################################
##################### Masses#######################################
###################################################################
Block mass
13 	0.1057	 #muon mass (PDG 2002)
15 	1.777	 #tau-lepton mass      (PDG 2002)
2 	0.003	 #u-quark mass
1 	0.007	 #d-quark mass
4 	1.42	 #c-quark mass  (pole mass, PDG96)
3 	0.2	 #s-quark mass  (pole mass, PDG96)
5 	4.2	 #b-quark mass
23 	91.1876	 #Z-boson mass  (PDG 2002)
25 	126	 #higgs mass
6 	175	 #t-quark mass  (pole mass)
21 	0	 #mass of SM gluon
#wh 	0.004244	 #Higgs width          (tree level 1->2x)
###################################################################
#####################KK Masses#####################################
###################################################################

24 		79.958		#MW
5100001 	575.858		 #DMd
5100002 	575.858		 #DMu
5100003 	575.858		 #DMs
5100004 	575.858		 #Dmc
5100005 	561.399		 #DMb
5100006 	562.823		 #DMtop
5100011 	514.96		 #DMe
5100012 	514.96		 #DMen
5100013 	514.96		 #DMm
5100014 	514.96		 #DMmn
5100015 	514.96		 #DMt
5100016 	514.96		 #DMtn
5100021 	607.228		 #MKG
5100022 	500.893		#MB1
5100023 	535.492		 #MZ1
5100024 	535.169		 #MW1
5200001 	1116.61		 #DMd2
5200002 	1116.61		 #DMu2
5200003 	1116.61		 #DMs2
5200004 	1116.61		 #Dmc2
5200005 	1094.37		 #DMb2
5200006 	1068.85		 #DMt2
5200011 	1023.		 #DMe2
5200012 	1023.		 #DMen2
5200013 	1023.		 #DMm2
5200014 	1023.		 #DMm2
5200015 	1023.		 #DMt2
5200016 	1023.		 #DMt2
5200021 	1168.62		 #MKG2
5200022 	1000.35		#MB2
5200023 	1048.44		 #MZ2
5200024 	1048.38		 #MW2
6100001 	562.714		 #SMd
6100002 	564.531		 #SMu
6100003 	562.714		 #SMs
6100004 	564.531		 #Smc
6100005 	562.73		 #SMb
6100006 	588.625		 #SMt
6100011 	505.45		 #SMe
6100013 	505.45		 #SMm
6100015 	505.45		 #SMt
6200001 	1096.41		 #SMd2
6200002 	1099.2		 #SMu2
6200003 	1096.41		 #SMs2
6200004 	1099.2		 #Smc2
6200005 	1096.42		 #SMb2
6200006 	1108.52		 #SMt2
6200011 	1008.38		 #SMe2
6200013 	1008.38		 #SMm2
5100030 	 2000.0  		 #mH1    


###################################
## INFORMATION FOR MASSCORR#########WOFUER STHET DAS
###################################
Block masscorr 
    1 1.172000e-01 # amass 


###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.280000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.172000e-01 # aS 
    4 9.118760e+01 # ZM 
    5 4.807600e-01 # sw 

###################################
## INFORMATION FOR YUKAWA########UERBENHEMEN
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.750000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR YVALUES#UEBERNEHMEN
###################################
Block yvalues 
    1 -1.000000e+00 # y1__2 
    2 -2.000000e+00 # y2__2 
    3 3.333333e-01 # y3__2 
    4 1.333333e+00 # y4__2 
    5 -6.666667e-01 # y5__2 

###################################
## INFORMATION FOR DECAY### CHECK UEBERNEHMEN
###################################
DECAY   6 1.590000e+00 # WT 
DECAY  23 2.494440e+00 # WZ 
DECAY  24 2.088950e+00 # WW 
DECAY  25 4.244000e-03 # WH 

###########DECAY SM##########CHECK UEBERNEHMEN

DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 

###	 PDG		 Width
DECAY		5100022		 0

###     PDG     Width
DECAY     5100023     0.0748723     
###	 BR	 NDA	 ID1	 ID2
     0.0833333     2     -11     5100011     #Z1->E_~eL
     0.0833333     2     11     -5100011     #Z1->e_~EL
     0.0833333     2     -13     5100013     #Z1->M_~mL
     0.0833333     2     13     -5100013     #Z1->m_~ML
     0.0833333     2     -15     1000015     #Z1->L_~tL
     0.0833333     2     15     -1000015     #Z1->l_~TL
     0.0833333     2     -12     5100012     #Z1->N1_~n1
     0.0833333     2     12     -5100012     #Z1->n1_~N1
     0.0833333     2     -14     5100014     #Z1->N2_~n2
     0.0833333     2     14     -5100014     #Z1->n2_~N2
     0.0833333     2     -16     5100016     #Z1->N3_~n3
     0.0833333     2     16     -5100016     #Z1->n3_~N3

###     PDG     Width
DECAY     5100024     0.0726484     
###	 BR	 NDA	 ID1	 ID2
     0.166667     2     12     -5100011     #W1->n1_~EL
     0.166667     2     14     -5100013     #W1->n2_~ML
     0.166667     2     16     -1000015     #W1->n3_~TL
     0.166667     2     -11     5100012     #W1->E_~n1
     0.166667     2     -13     5100014     #W1->M_~n2
     0.166667     2     -15     5100016     #W1->L_~n3

###     PDG     Width
DECAY     5200022     0.158862     
###	 BR	 NDA	 ID1	 ID2
     0.00450674     2     11     -11     #B2->e_E
     0.00450674     2     13     -13     #B2->m_M
     0.00450674     2     15     -15     #B2->l_L
     0.00289668     2     14     -14     #B2->n2_N2
     0.00289668     2     16     -16     #B2->n3_N3
     0.00289668     2     12     -12     #B2->n1_N1
     0.0907999     2     1     -1     #B2->d_D
     0.0907999     2     3     -3     #B2->s_S
     0.305891     2     2     -2     #B2->u_U
     0.305891     2     4     -4     #B2->c_C
     0.0824318     2     5     -5     #B2->b_B
     0.101976     2     6     -6     #B2->t_T

###     PDG     Width
DECAY     5200023     0.342992     
###	 BR	 NDA	 ID1	 ID2
     0.00473631     2     11     -11     #Z2->e_E
     0.00473631     2     12     -12     #Z2->n1_N1
     0.00473631     2     13     -13     #Z2->m_M
     0.00473631     2     14     -14     #Z2->n2_N2
     0.00473631     2     15     -15     #Z2->l_L
     0.00473631     2     16     -16     #Z2->n3_N3
     0.12715     2     1     -1     #Z2->d_D
     0.12715     2     2     -2     #Z2->u_U
     0.12715     2     3     -3     #Z2->s_S
     0.12715     2     4     -4     #Z2->c_C
     0.0592887     2     5     -5     #Z2->b_B
     0.0592887     2     6     -6     #Z2->t_T
     0.0281971     2     5100011     -5100011     #Z2->~eL_~EL
     0.0281971     2     5100013     -5100013     #Z2->~mL_~ML
     0.0281971     2     5100015     -1000015     #Z2->~tL_~TL
     0.0281971     2     5100012     -5100012     #Z2->~n1_~N1
     0.0281971     2     5100014     -5100014     #Z2->~n2_~N2
     0.0281971     2     5100016     -5100016     #Z2->~n3_~N3
     0.0146017     2     -11     5200011     #Z2->E_~le
     0.0146017     2     11     -5200011     #Z2->e_~lE
     0.0146017     2     -13     5200013     #Z2->M_~lm
     0.0146017     2     13     -5200013     #Z2->m_~lM
     0.0146017     2     -15     5200015     #Z2->L_~lt
     0.0146017     2     15     -5200015     #Z2->l_~lT
     0.0146017     2     -12     5200012     #Z2->N1_~en
     0.0146017     2     12     -5200012     #Z2->n1_~eN
     0.0146017     2     -14     5200014     #Z2->N2_~mn
     0.0146017     2     14     -5200014     #Z2->n2_~mN
     0.0146017     2     -16     5200016     #Z2->N3_~tn
     0.0146017     2     16     -5200016     #Z2->n3_~tN

###     PDG     Width
DECAY     5200024     0.340656     
###	 BR	 NDA	 ID1	 ID2
     0.00953702     2     -11     12     #W2->E_n1
     0.00953702     2     -13     14     #W2->M_n2
     0.00953702     2     -15     16     #W2->L_n3
     0.243522     2     -1     2     #W2->D_u
     0.2431     2     -3     4     #W2->S_c
     0.0124996     2     -1     4     #W2->D_c
     0.0125046     2     2     -3     #W2->u_S
     0.00000146245     2     2     -5     #W2->u_B
     0.000200682     2     4     -5     #W2->c_B
     0.00000381158     2     -1     6     #W2->D_t
     0.000198332     2     -3     6     #W2->S_t
     0.114202     2     -5     6     #W2->B_t
     0.0565112     2     -5100011     5100012     #W2->~EL_~n1
     0.0565112     2     -5100013     5100014     #W2->~ML_~n2
     0.0565112     2     -1000015     5100016     #W2->~TL_~n3
     0.0292705     2     12     -5200011     #W2->n1_~lE
     0.0292705     2     14     -5200013     #W2->n2_~lM
     0.0292705     2     16     -5200015     #W2->n3_~lT
     0.0292705     2     -11     5200012     #W2->E_~en
     0.0292705     2     -13     5200014     #W2->M_~mn
     0.0292705     2     -15     5200016     #W2->L_~tn

###     PDG     Width
DECAY     5100021     1.99614     
###	 BR	 NDA	 ID1	 ID2
     0.032333     2     -2     5100002     #KG->U_Du
     0.032333     2     2     -5100002     #KG->u_DU
     0.032333     2     -1     5100001     #KG->D_Dd
     0.032333     2     1     -5100001     #KG->d_DD
     0.032333     2     -4     5100004     #KG->C_Dc
     0.032333     2     4     -5100004     #KG->c_DC
     0.032333     2     -3     5100003     #KG->S_Ds
     0.032333     2     3     -5100003     #KG->s_DS
     0.0662956     2     -5     5100005     #KG->B_Db
     0.0662956     2     5     -5100005     #KG->b_DB
     0.0580463     2     -2     6100002     #KG->U_Su
     0.0580463     2     2     -6100002     #KG->u_SU
     0.0627737     2     -1     6100001     #KG->D_Sd
     0.0627737     2     1     -6100001     #KG->d_SD
     0.0580463     2     -4     6100004     #KG->C_Sc
     0.0580463     2     4     -6100004     #KG->c_SC
     0.0627737     2     -3     6100003     #KG->S_Ss
     0.0627737     2     3     -6100003     #KG->s_SS
     0.0627322     2     -5     6100005     #KG->B_Sb
     0.0627322     2     5     -6100005     #KG->b_SB
     0.     2     6     -5100006     #KG->T_Dt
     0.     2     -6     5100006     #KG->t_DT
     0.     2     -6     6100006     #KG->T_St
     0.     2     6     -6100006     #KG->T_St

###     PDG     Width
DECAY     5200021     5.56689     
###	 BR	 NDA	 ID1	 ID2
     0.0361708     2     1     -1     #G2->d_D
     0.0361708     2     3     -3     #G2->s_S
     0.0347249     2     2     -2     #G2->u_U
     0.0347249     2     4     -4     #G2->c_C
     0.0466514     2     5     -5     #G2->b_B
     0.0738844     2     6     -6     #G2->t_T
     0.00739555     2     5100002     -5100002     #G2->Du_DU
     0.00739555     2     5100001     -5100001     #G2->Dd_DD
     0.00739555     2     5100004     -5100004     #G2->Dc_DC
     0.00739555     2     5100003     -5100003     #G2->Ds_DS
     0.0294711     2     5100006     -5100006     #G2->Dt_DT
     0.0323883     2     5100005     -5100005     #G2->Db_DB
     0.0260861     2     6100002     -6100002     #G2->Su_SU
     0.0260861     2     6100004     -6100004     #G2->Sc_SC
     0.0296908     2     6100001     -6100001     #G2->Sd_SD
     0.0296908     2     6100003     -6100003     #G2->Ss_SS
     0.029659     2     6100005     -6100005     #G2->Sb_SB
     0.     2     6100006     -6100006     #G2->DSt_ST
     0.0167592     2     -2     5200002     #G2->U_~Du
     0.0167592     2     2     -5200002     #G2->u_~DU
     0.0167592     2     -1     5200001     #G2->D_~Dd
     0.0167592     2     1     -5200001     #G2->d_~DD
     0.0167592     2     -4     5200004     #G2->C_~Dc
     0.0167592     2     4     -5200004     #G2->c_~DC
     0.     2     -6     5200006     #G2->T_~St
     0.     2     6     -5200006     #G2->t_~ST
     0.0167592     2     -3     5200003     #G2->S_~Ds
     0.0167592     2     3     -5200003     #G2->s_~DS
     0.0330837     2     -5     5200005     #G2->B_~Db
     0.0330837     2     5     -5200005     #G2->b_~DB
     0.0291209     2     -2     6200002     #G2->U_~Su
     0.0291209     2     2     -6200002     #G2->u_~SU
     0.0313845     2     -1     6200001     #G2->D_~Sd
     0.0313845     2     1     -6200001     #G2->d_~SD
     0.0291209     2     -4     6200004     #G2->C_~Sc
     0.0291209     2     4     -6200004     #G2->c_~SC
     0.0313845     2     -3     6200003     #G2->S_~Ss
     0.0313845     2     3     -6200003     #G2->s_~SS
     0.0313779     2     -5     6200005     #G2->B_~Sb
     0.0313779     2     5     -6200005     #G2->b_~SB
     0.     2     -6     6200006     #G2->T_~St
     0.     2     6     -6200006     #G2->t_~ST

###     PDG     Width
DECAY     5100011     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     11     5100022     #De->e_B1

###     PDG     Width
DECAY     5100013     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     13     5100022     #Dm->m_B1

###     PDG     Width
DECAY     5100015     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     15     5100022     #Dt->t_B1

###     PDG     Width
DECAY     5100012     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     12     5100022     #Den->n1_B1

###     PDG     Width
DECAY     5100014     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     14     5100022     #Den->n2_B1

###     PDG     Width
DECAY     5100016     0.00145158     
###	 BR	 NDA	 ID1	 ID2
     1.     2     16     5100022     #Den->n3_B1

###     PDG     Width
DECAY     6100011     0.000624367     
###	 BR	 NDA	 ID1	 ID2
     1.     2     11     5100022     #Den->e_B1

###     PDG     Width
DECAY     6100013     0.000624367     
###	 BR	 NDA	 ID1	 ID2
     1.     2     13     5100022     #Den->m_B1

###     PDG     Width
DECAY     6100015     0.000624367     
###	 BR	 NDA	 ID1	 ID2
     1.     2     15     5100022     #Den->l_B1

###     PDG     Width
DECAY     5200011     0.00491336     
###	 BR	 NDA	 ID1	 ID2
     0.386148     2     11     5200022     #De2->e_B2
     0.613852     2     5100022     5100011     #De2->B1_~eL

###     PDG     Width
DECAY     5200013     0.00491334     
###	 BR	 NDA	 ID1	 ID2
     0.386146     2     13     5200022     #Dm2->m_B2
     0.613854     2     5100022     5100013     #Dm2->B1_~mL

###     PDG     Width
DECAY     5200015     0.00490747     
###	 BR	 NDA	 ID1	 ID2
     0.385411     2     15     5200022     #Dt2->l_B2
     0.614589     2     5100022     1000015     #Dt2->B1_~tL

###     PDG     Width
DECAY     5200012     0.00491336     
###	 BR	 NDA	 ID1	 ID2
     0.386148     2     12     5200022     #Dne2->n1_B2
     0.613852     2     5100022     5100012     #Dne2->B1_~n1

###     PDG     Width
DECAY     5200014     0.00491336     
###	 BR	 NDA	 ID1	 ID2
     0.386148     2     14     5200022     #Dnm2->n2_B2
     0.613852     2     5100022     5100014     #Dnm2->B1_~n2

###     PDG     Width
DECAY     5200016     0.00491336     
###	 BR	 NDA	 ID1	 ID2
     0.386148     2     16     5200022     #Dnt2->n3_B2
     0.613852     2     5100022     5100016     #Dnt2->B1_~n3

###     PDG     Width
DECAY     6200011     0.0027912     
###	 BR	 NDA	 ID1	 ID2
     0.348284     2     11     5200022     #Se2->e_B2
     0.651716     2     5100022     6100011     #Se2->B1_~eR

###     PDG     Width
DECAY     6200013     0.0027912     
###	 BR	 NDA	 ID1	 ID2
     0.348284     2     13     5200022     #Sm2->m_B2
     0.651716     2     5100022     6100013     #Sm2->B1_~mR

###     PDG     Width
DECAY     6200015     0.00276703     
###	 BR	 NDA	 ID1	 ID2
     0.342593     2     15     5200022     #St2->l_B2
     0.657407     2     5100022     6100015     #St2->B1_~tR

###     PDG     Width
DECAY     5100002     0.110529     
###	 BR	 NDA	 ID1	 ID2
     0.0361771     2     2     5100022     #Du->u_B1
     0.317897     2     2     5100023     #Du->u_Z1
     0.61437     2     1     5100024     #Du->d_~W+
     0.0315473     2     3     5100024     #Du->s_~W+
     0.00000791259     2     5     5100024     #Du->b_~W+

###     PDG     Width
DECAY     5100001     0.110529     
###	 BR	 NDA	 ID1	 ID2
     0.0361771     2     1     5100022     #Dd->d_B1
     0.317897     2     1     5100023     #Dd->d_Z1
     0.61439     2     2     -5100024     #Dd->u_~W-
     0.0315356     2     4     -5100024     #Dd->c_~W-

###     PDG     Width
DECAY     5100004     0.110529     
###	 BR	 NDA	 ID1	 ID2
     0.0361771     2     4     5100022     #Dc->c_B1
     0.317897     2     4     5100023     #Dc->c_Z1
     0.0315346     2     1     5100024     #Dc->d_~W+
     0.613305     2     3     5100024     #Dc->s_~W+
     0.00108579     2     5     5100024     #Dc->b_~W+

###     PDG     Width
DECAY     5100003     0.110443     
###	 BR	 NDA	 ID1	 ID2
     0.0362054     2     3     5100022     #Ds->s_B1
     0.318145     2     3     5100023     #Ds->s_Z1
     0.0315863     2     2     -5100024     #Ds->u_~W-
     0.614063     2     4     -5100024     #Ds->c_~W-

###     PDG     Width
DECAY     5100005     0.0176225     
###	 BR	 NDA	 ID1	 ID2
     0.152214     2     5     5100022     #Db->b_B1
     0.847786     2     5     5100023     #Db->b_Z1

###     PDG     Width
DECAY     5100006     0.0339321     
###	 BR	 NDA	 ID1	 ID2
     0.0000319272     2     1     5100024     #Dt->d_~W+
     0.0016613     2     3     5100024     #Dt->s_~W+
     0.998307     2     5     5100024     #Dt->b_~W+

###     PDG     Width
DECAY     6100002     0.0471692     
###	 BR	 NDA	 ID1	 ID2
     1.     2     2     5100022     #Su->u_B1

###     PDG     Width
DECAY     6100001     0.0112066     
###	 BR	 NDA	 ID1	 ID2
     1.     2     1     5100022     #Su->d_B1

###     PDG     Width
DECAY     6100004     0.0471692     
###	 BR	 NDA	 ID1	 ID2
     1.     2     4     5100022     #Sc->c_B1

###     PDG     Width
DECAY     6100003     0.0111705     
###	 BR	 NDA	 ID1	 ID2
     1.     2     3     5100022     #Ss->s_B1

###     PDG     Width
DECAY     6100006     0     
###	 BR	 NDA	 ID1	 ID2
     0.998307     3     24     5     #St->W+_b_B1
     0.0016613     3     24     3     #St->W+_s_B1
     0.0000319272     3     24     1     #St->W+_d_B1

###     PDG     Width
DECAY     6100005     0.0111758     
###	 BR	 NDA	 ID1	 ID2
     1.     2     5     5100022     #Sb->b_B1

###     PDG     Width
DECAY     5200002     0.185093     
###	 BR	 NDA	 ID1	 ID2
     0.0269221     2     2     5200022     #Du2->u_B2
     0.279921     2     2     5200023     #Du2->u_Z2
     0.533415     2     1     5200024     #Du2->d_~W2
     0.0273902     2     3     5200024     #Du2->s_~W2
     0.00000685658     2     5     5200024     #Du2->b_~W2
     0.0251262     2     5100022     5100002     #Du2->B1_Du
     0.0336261     2     5100023     5100002     #Du2->Z1_Du
     0.0699927     2     5100024     5100001     #Du2->~W+_Dd
     0.00359405     2     5100024     5100003     #Du2->~W+_Ds
     0.00000610567     2     5100024     5100005     #Du2->~W+_Db
     0.     2     5200005     24     #Du2->~Db_W+

###     PDG     Width
DECAY     5200001     0.185089     
###	 BR	 NDA	 ID1	 ID2
     0.0269226     2     1     5200022     #Dd2->d_B2
     0.279926     2     1     5200023     #Dd2->d_Z2
     0.533424     2     2     -5200024     #Dd2->u_~w2
     0.0273736     2     4     -5200024     #Dd2->c_~w2
     0.     2     6     -5200024     #Dd2->t_~w2
     0.0699939     2     -5100024     5100002     #Dd2->~W-_Du
     0.0251266     2     5100022     5100001     #Dd2->B1_Dd
     0.0336266     2     5100023     5100001     #Dd2->Z1_Dd
     0.00359267     2     -5100024     5100004     #Dd2->~W-_Dc
     0.0000142537     2     -5100024     5100006     #Dd2->~W-_Dt
     0.     2     5200006     24     #Dd2->~Db_W+

###     PDG     Width
DECAY     5200004     0.185211     
###	 BR	 NDA	 ID1	 ID2
     0.0269028     2     4     5200022     #Dc2->c_B2
     0.279679     2     4     5200023     #Dc2->c_Z2
     0.0273617     2     1     5200024     #Dc2->d_~W2
     0.532147     2     3     5200024     #Dc2->s_~W2
     0.000940277     2     5     5200024     #Dc2->b_~W2
     0.0035903     2     5100024     5100001     #Dc2->~W+_Dd
     0.0251101     2     5100022     5100004     #Dc2->B1_Dc
     0.0336045     2     5100023     5100004     #Dc2->Z1_Dc
     0.0698267     2     5100024     5100003     #Dc2->~W+_Ds
     0.0008373     2     5100024     5100005     #Dc2->~W+_Db

###     PDG     Width
DECAY     5200003     0.185012     
###	 BR	 NDA	 ID1	 ID2
     0.0269339     2     3     5200022     #Ds2->s_B2
     0.280042     2     3     5200023     #Ds2->s_Z2
     0.0274023     2     2     -5200024     #Ds2->u_~w2
     0.532605     2     4     -5200024     #Ds2->c_~w2
     0.     2     6     -5200024     #Ds2->6_~w2
     0.00359562     2     -5100024     5100002     #Ds2->~W-_Du
     0.0699019     2     -5100024     5100004     #Ds2->~W-_Dc
     0.0251372     2     5100022     5100003     #Ds2->B1_Ds
     0.0336408     2     5100023     5100003     #Ds2->Z1_Ds
     0.00074199     2     -5100024     5100006     #Ds2->~W-_Dt
     0.     2     5200006     24     #Du2->~Dt_W+

###     PDG     Width
DECAY     5200005     0.0307523     
###	 BR	 NDA	 ID1	 ID2
     0.108428     2     5     5200022     #Db2->b_B2
     0.781058     2     5     5200023     #Db2->b_Z2
     0.0000192673     2     2     -5200024     #Db2->u_~w2
     0.00264264     2     4     -5200024     #Db2->c_~w2
     0.107851     2     5100022     5100005     #Db2->B1_Db
     0.     2     5200006     24     #~Db->~Dt_W-
     0.     2     6     -5100024     #~Db->t_~W2
     0.     2     5100002     -5100024     #~Db->Du_~W-
     0.     2     5100004     -5100024     #~Db->Dc_~W-
     0.     2     5200006     -5100024     #~Db->Dt_~W-
     0.     2     5100005     5100023     #~Db->Db_Z1

###     PDG     Width
DECAY     6200001     0.0276383     
###	 BR	 NDA	 ID1	 ID2
     0.503122     2     1     5200022     #Sd2->d_B2
     0.496878     2     5100022     6100001     #Sd2->B1_Sd

###     PDG     Width
DECAY     6200002     0.116213     
###	 BR	 NDA	 ID1	 ID2
     0.505308     2     2     5200022     #Su2->u_B2
     0.494692     2     5100022     6100002     #Su2->B1_Su

###     PDG     Width
DECAY     6200004     0.116206     
###	 BR	 NDA	 ID1	 ID2
     0.505282     2     4     5200022     #Sc2->c_B2
     0.494718     2     5100022     6100004     #Sc2->B1_Sc

###     PDG     Width
DECAY     6200003     0.0276383     
###	 BR	 NDA	 ID1	 ID2
     0.503122     2     3     5200022     #Ss2->s_B2
     0.496878     2     5100022     6100003     #Ss2->B1_Ss

###     PDG     Width
DECAY     5200006     0.00988493     
###	 BR	 NDA	 ID1	 ID2
     0.0000319291     2     1     5200024     #Dt2->d_~W2
     0.00166132     2     3     5200024     #Dt2->s_~W2
     0.977002     2     5     5200024     #Dt2->b_~W2
     0.0213051     2     5100022     5100006     #Dt2->B1_Dt
     0.     2     5200005     24     #~Dt->~Db_W+
     0.     2     6     5200023     #~Dt->t_Z2
     0.     2     6     5200022     #
     0.     2     5100001     5100024     #~Dt->Dd_~W+
     0.     2     5100003     5100024     #~Dt->Ds_~W+
     0.     2     5100005     5100024     #~Dt->Db_~W+
     0.     2     5100006     5100023     #~Dt->Dt_Z1

###     PDG     Width
DECAY     6200006     0.0244684     
###	 BR	 NDA	 ID1	 ID2
     1.     2     5100022     6100006     #St2->B1_St
     0.     2     6     5200022     #St2->t_B2

###     PDG     Width
DECAY     6200005     0.027622     
###	 BR	 NDA	 ID1	 ID2
     0.502998     2     5     5200022     #Sb2->b_B2
     0.497002     2     5100022     6100005     #Sb2->B1_Sb

###     PDG     Width
DECAY     5100030     1     
###	 BR	 NDA	 ID1	 ID2
     1.     2     0     0     0



###################################################################
#############QUANTUM NUMBERS OF KK Particles (non    PDG)##############
###################################################################

Block QNUMBERS 5100011  # e1l- 
        1 -3  # 3 times    electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  #    Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100013  # m1l- 
        1 -3  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5100015  # t1l- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100012  # ve1 
        1 0  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5100014  # vm1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100016  # vt1 
           1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100011  # e1r- 
        1 -3  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 6100013  # m1r- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100015  # t1r- 
        1 -3  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 6100002  # su1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100004  # sc1 
           1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100006  # st1 
        1 2  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 6100001  # sd1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100003  # ss1 
        1 -1  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 6100005  # sb1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100002  # du1 
           1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100004  # dc1 
        1 2  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5100006  # dt1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100001  # dd1 
        1 -1  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5100003  # ds1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100005  # db1 
           1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100022  # a1 
        1 0  # 3 times electric charge
        2 3  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5100023  # z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100024  # w1+ 
        1 3  # 3 times electric    charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5100021  # g1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8     # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200011  # e2l- 
           1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200013  # m2l- 
        1 -3  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5200015  # t2l- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200012  # ve2 
        1 0  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5200014  # vm2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200016  # vt2 
           1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200011  # e2r- 
        1 -3  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 6200013  # m2r- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200015  # t2r- 
        1 -3  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 6200002  # su2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200004  # sc2 
           1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200006  # st2 
        1 2  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 6200001  # sd2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6200003  # ss2 
        1 -1  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 6200005  # sb2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200002  # du2 
           1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200004  # dc2 
        1 2  # 3 times electric charge
        2 2  # number of spin    states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5200006  # dt2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200001  # dd2 
        1 -1  # 3 times electric    charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5200003  # ds2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3    3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200005  # db2 
           1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1     # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200022  # a2 
        1 0  # 3 times electric charge
        2 3  # number of spin    states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block    QNUMBERS 5200023  # z2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3:    triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5200024  # w2+ 
        1 3  # 3 times electric    charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle    distinction (0=own anti)
Block QNUMBERS 5200021  # g2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8     # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100030  # h1 
        1    0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  #    Particle/Antiparticle distinction (0=own anti)
#Block QNUMBERS 5100031  # ha1 
#        1 0  # 3 times electric charge
#        2 1  # number of spin    states (2S+1)
#        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
#        4 0  # Particle/Antiparticle distinction (0=own anti)
#Block    QNUMBERS 5100032  # h1+ 
#        1 3  # 3 times electric charge
#        2 1  # number of spin states (2S+1)
#        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
#        4 1  # Particle/Antiparticle distinction (0=own anti)
#Block QNUMBERS 5200030  # h2 
#        1 0  # 3 times electric    charge
#        2 1  # number of spin states (2S+1)
#        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
#        4 0  #    Particle/Antiparticle distinction (0=own anti)
#Block QNUMBERS 5200031  # ha2 
#        1 0  # 3 times electric charge
#        2 1  # number of spin    states (2S+1)
#        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
#        4 0  # Particle/Antiparticle distinction (0=own anti)
#Block    QNUMBERS 5200032  # h2+ 
#        1 3  # 3 times electric charge
#        2 1  # number of spin states (2S+1)
#        3 1  # colour rep (1: singlet,    3: triplet, 8: octet)
#        4 1  # Particle/Antiparticle distinction (0=own anti)



Block frblock
 1  1.000000e+00	#Null
    ######################Last Line########################
</slha>
<MGGenerationInfo>
#  Number of Events        :       5
#  Integrated weight (pb)  :       0.24527675713
</MGGenerationInfo>
<mgpythiacard>
!...Parton showering on or off  
      MSTP(61)=0
      MSTP(71)=0
 
!...Fragmentation/hadronization on or off 
      MSTJ(1)=0
 
!...Multiple interactions on or off 
      MSTP(81)=0 

!...Don't stop execution after 10 errors
      MSTU(21)=1
 
      LHAPATH=/home/lisa/daten/uni/mg/MadGraph5_v1_5_5/pythia-pgs/src/PDFsets
</mgpythiacard>
</header>
</LesHouchesEvents>

-->
<event>
 23 100  0.10000000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
      -2 -1  0  0 0 0 -0.13891810E+00 -0.13281423E+01  0.35180929E+03  0.35181183E+03  0.00000000E+00 0. 0.
       2 -1  0  0 0 0 -0.67594216E+00 -0.31045210E+00 -0.22225979E+04  0.22225980E+04  0.00000000E+00 0. 0.
 5100002  2  1  1 0 0 -0.56962133E+03 -0.26745236E+03 -0.12780102E+04  0.15365291E+04  0.57585797E+03 0. 0.
-5100002  2  1  1 0 0  0.56880647E+03  0.26581376E+03 -0.59277835E+03  0.10378807E+04  0.57585797E+03 0. 0.
 5100024  2  3  3 0 0 -0.58015102E+03 -0.25091418E+03 -0.12140380E+04  0.14696192E+04  0.53512536E+03 0. 0.
       1  2  3  3 0 0  0.10529684E+02 -0.16538179E+02 -0.63972268E+02  0.66909981E+02  0.33000000E+00 0. 0.
-5100011  2  5  5 0 0 -0.57570093E+03 -0.23112702E+03 -0.11672946E+04  0.14186655E+04  0.51496000E+03 0. 0.
      12  2  5  5 0 0 -0.44500902E+01 -0.19787160E+02 -0.46743358E+02  0.50953670E+02  0.00000000E+00 0. 0.
 5100022  2  7  7 0 0 -0.55809399E+03 -0.21193559E+03 -0.11162043E+04  0.13613198E+04  0.50089300E+03 0. 0.
     -11  2  7  7 0 0 -0.17606938E+02 -0.19191431E+02 -0.51090286E+02  0.57345729E+02  0.51000000E-03 0. 0.
-5100024  2  4  4 0 0  0.47915167E+03  0.25126430E+03 -0.52426646E+03  0.92411050E+03  0.53516802E+03 0. 0.
      -1  2  4  4 0 0  0.89654799E+02  0.14549464E+02 -0.68511889E+02  0.11377020E+03  0.33000000E+00 0. 0.
 5100011  2 11 11 0 0  0.46091691E+03  0.22814665E+03 -0.51974141E+03  0.89432110E+03  0.51496000E+03 0. 0.
     -12  2 11 11 0 0  0.18234761E+02  0.23117650E+02 -0.45250552E+01  0.29789400E+02  0.00000000E+00 0. 0.
 5100022  2 13 13 0 0  0.43014215E+03  0.21762863E+03 -0.49361776E+03  0.85260588E+03  0.50089300E+03 0. 0.
      11  2 13 13 0 0  0.30774765E+02  0.10518022E+02 -0.26123642E+02  0.41715220E+02  0.51000000E-03 0. 0.
 5100022  1  7  7 0 0 -0.55809399E+03 -0.21193559E+03 -0.11162043E+04  0.13613198E+04  0.50089300E+03 0. 0.
     -11  1  0  0 0 0 -0.17606938E+02 -0.19191431E+02 -0.51090286E+02  0.57345729E+02  0.51000000E-03 0. 0.
 5100022  1 13 13 0 0  0.43014215E+03  0.21762863E+03 -0.49361776E+03  0.85260588E+03  0.50089300E+03 0. 0.
      11  1  0  0 0 0  0.30774765E+02  0.10518022E+02 -0.26123642E+02  0.41715220E+02  0.51000000E-03 0. 0.
      21  1  0  0 0 0  0.92197337E+02  0.14602625E+02 -0.65039005E+02  0.11377020E+03  0.00000000E+00 0. 0.
      21  1  0  0 0 0  0.11183521E+02 -0.17221090E+02 -0.63681304E+02  0.66909981E+02  0.00000000E+00 0. 0.
      12  1  0  0 0 0  0.13784670E+02  0.33304904E+01  0.00000000E+00  0.14181301E+02  0.00000000E+00 0. 0.
</event>
<event>
 23 100  0.10000000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
       2 -1  0  0 0 0  0.20459792E+01  0.62027149E+00  0.21083446E+04  0.21083457E+04  0.00000000E+00 0. 0.
      -2 -1  0  0 0 0  0.23717552E+01  0.18142257E+00 -0.29200429E+03  0.29201398E+03  0.00000000E+00 0. 0.
 5100002  2  1  1 0 0  0.26612232E+03  0.41940254E+03  0.12106870E+04  0.14297185E+04  0.57585797E+03 0. 0.
-5100002  2  1  1 0 0 -0.26170458E+03 -0.41860084E+03  0.60565333E+03  0.97064119E+03  0.57585797E+03 0. 0.
 5100023  2  3  3 0 0  0.26063165E+03  0.41215134E+03  0.10901041E+04  0.13087926E+04  0.53554977E+03 0. 0.
       2  2  3  3 0 0  0.54906619E+01  0.72512009E+01  0.12058288E+03  0.12092588E+03  0.33000000E+00 0. 0.
 5100011  2  5  5 0 0  0.24266613E+03  0.41202626E+03  0.10790275E+04  0.12876865E+04  0.51496000E+03 0. 0.
     -11  2  5  5 0 0  0.17965528E+02  0.12507930E+00  0.11076668E+02  0.21106123E+02  0.51000000E-03 0. 0.
 5100022  2  7  7 0 0  0.24107835E+03  0.41857512E+03  0.10709757E+04  0.12771870E+04  0.50089300E+03 0. 0.
      11  2  7  7 0 0  0.15877792E+01 -0.65488673E+01  0.80517611E+01  0.10499503E+02  0.51000000E-03 0. 0.
-5100024  2  4  4 0 0 -0.23847849E+03 -0.42408564E+03  0.61033391E+03  0.94631936E+03  0.53506283E+03 0. 0.
      -1  2  4  4 0 0 -0.23226096E+02  0.54847921E+01 -0.46805827E+01  0.24321826E+02  0.33000000E+00 0. 0.
-5100014  2 11 11 0 0 -0.21204152E+03 -0.41728233E+03  0.58680263E+03  0.91027868E+03  0.51496000E+03 0. 0.
      13  2 11 11 0 0 -0.26436967E+02 -0.68033063E+01  0.23531279E+02  0.36040678E+02  0.10566000E+00 0. 0.
 5100022  2 13 13 0 0 -0.21787546E+03 -0.40105265E+03  0.57913066E+03  0.89140286E+03  0.50089300E+03 0. 0.
     -14  2 13 13 0 0  0.58339425E+01 -0.16229681E+02  0.76719728E+01  0.18875820E+02  0.00000000E+00 0. 0.
     -11  1  0  0 0 0  0.17965528E+02  0.12507930E+00  0.11076668E+02  0.21106123E+02  0.51000000E-03 0. 0.
 5100022  1  7  7 0 0  0.24107835E+03  0.41857512E+03  0.10709757E+04  0.12771870E+04  0.50089300E+03 0. 0.
      11  1  0  0 0 0  0.15877792E+01 -0.65488673E+01  0.80517611E+01  0.10499503E+02  0.51000000E-03 0. 0.
      13  1  0  0 0 0 -0.26436967E+02 -0.68033063E+01  0.23531279E+02  0.36040678E+02  0.10566000E+00 0. 0.
 5100022  1 13 13 0 0 -0.21787546E+03 -0.40105265E+03  0.57913066E+03  0.89140286E+03  0.50089300E+03 0. 0.
      21  1  0  0 0 0 -0.23231240E+02  0.62247841E+01 -0.36211559E+01  0.24321826E+02  0.35009802E-06 0. 0.
      12  1  0  0 0 0  0.58339425E+01 -0.16229681E+02  0.00000000E+00  0.17246374E+02  0.00000000E+00 0. 0.
</event>
<event>
 21 100  0.10000000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
      21 -1  0  0 0 0  0.28158440E+00 -0.50656340E+00  0.12182133E+04  0.12182134E+04  0.00000000E+00 0. 0.
      21 -1  0  0 0 0 -0.15832056E+01 -0.13811616E+00 -0.40693807E+03  0.40694118E+03  0.00000000E+00 0. 0.
 5100002  2  1  1 0 0 -0.40003852E+03  0.11275148E+02  0.48311188E+03  0.85156763E+03  0.57585797E+03 0. 0.
-5100002  2  1  1 0 0  0.39873690E+03 -0.11919827E+02  0.32816332E+03  0.77358695E+03  0.57585797E+03 0. 0.
 5100024  2  3  3 0 0 -0.36888503E+03 -0.25236138E+02  0.42886273E+03  0.77913357E+03  0.53517554E+03 0. 0.
       1  2  3  3 0 0 -0.31153494E+02  0.36511285E+02  0.54249150E+02  0.72434062E+02  0.33000000E+00 0. 0.
 5100016  2  5  5 0 0 -0.37676898E+03 -0.18220394E+02  0.41405320E+03  0.76086181E+03  0.51496000E+03 0. 0.
     -15  2  5  5 0 0  0.78839498E+01 -0.70157435E+01  0.14809532E+02  0.18271762E+02  0.17770000E+01 0. 0.
 5100022  2  7  7 0 0 -0.36234935E+03 -0.18403382E+02  0.38527982E+03  0.72867693E+03  0.50089300E+03 0. 0.
      16  2  7  7 0 0 -0.14419627E+02  0.18298741E+00  0.28773379E+02  0.32184879E+02  0.00000000E+00 0. 0.
 5100023  2  4  4 0 0  0.41394062E+03  0.41297137E+01  0.32719537E+03  0.75145583E+03  0.53503753E+03 0. 0.
      -2  2  4  4 0 0 -0.15203715E+02 -0.16049541E+02  0.96795006E+00  0.22131122E+02  0.33000000E+00 0. 0.
-5100016  2 11 11 0 0  0.40063306E+03 -0.98178852E+01  0.33120203E+03  0.73176624E+03  0.51496000E+03 0. 0.
      16  2 11 11 0 0  0.13307556E+02  0.13947599E+02 -0.40066617E+01  0.19689588E+02  0.00000000E+00 0. 0.
 5100022  2 13 13 0 0  0.37580036E+03 -0.80385818E+01  0.32712785E+03  0.70653872E+03  0.50089300E+03 0. 0.
     -16  2 13 13 0 0  0.24832700E+02 -0.17793033E+01  0.40741808E+01  0.25227521E+02  0.00000000E+00 0. 0.
 5100022  1  7  7 0 0 -0.36234935E+03 -0.18403382E+02  0.38527982E+03  0.72867693E+03  0.50089300E+03 0. 0.
 5100022  1 13 13 0 0  0.37580036E+03 -0.80385818E+01  0.32712785E+03  0.70653872E+03  0.50089300E+03 0. 0.
      21  1  0  0 0 0 -0.30671154E+02  0.37875701E+02  0.53585491E+02  0.72434062E+02  0.00000000E+00 0. 0.
      21  1  0  0 0 0 -0.15629518E+02 -0.15629532E+02  0.11056349E+01  0.22131122E+02  0.20157917E-06 0. 0.
      12  1  0  0 0 0  0.30696095E+02  0.68222817E+01  0.00000000E+00  0.31445091E+02  0.00000000E+00 0. 0.
</event>
<event>
 22 100  0.10000000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
      -2 -1  0  0 0 0 -0.14077378E+01 -0.15998476E+00  0.37828135E+03  0.37828401E+03  0.00000000E+00 0. 0.
       2 -1  0  0 0 0  0.23024649E+00 -0.34595441E+00 -0.10144256E+04  0.10144257E+04  0.00000000E+00 0. 0.
 5100002  2  1  1 0 0 -0.75182868E+02 -0.64929442E+02 -0.86706407E+02  0.59076112E+03  0.57585797E+03 0. 0.
-5100002  2  1  1 0 0  0.74005376E+02  0.64423502E+02 -0.54943786E+03  0.80194859E+03  0.57585797E+03 0. 0.
 5100023  2  3  3 0 0 -0.77369863E+02 -0.28651668E+02 -0.59010000E+02  0.54506583E+03  0.53554417E+03 0. 0.
       2  2  3  3 0 0  0.21869953E+01 -0.36277773E+02 -0.27696406E+02  0.45695291E+02  0.33000000E+00 0. 0.
 5100016  2  5  5 0 0 -0.81891213E+02 -0.16813483E+02 -0.41361140E+02  0.52333871E+03  0.51496000E+03 0. 0.
     -16  2  5  5 0 0  0.45213501E+01 -0.11838185E+02 -0.17648860E+02  0.21727114E+02  0.00000000E+00 0. 0.
 5100022  2  7  7 0 0 -0.72207361E+02 -0.57227193E+01 -0.45215727E+02  0.50811899E+03  0.50089300E+03 0. 0.
      16  2  7  7 0 0 -0.96838519E+01 -0.11090764E+02  0.38545875E+01  0.15219720E+02  0.00000000E+00 0. 0.
-5100024  2  4  4 0 0  0.57032905E+02  0.35578528E+02 -0.54736474E+03  0.76841497E+03  0.53510263E+03 0. 0.
      -1  2  4  4 0 0  0.16972472E+02  0.28844974E+02 -0.20731202E+01  0.33533626E+02  0.33000000E+00 0. 0.
 5100013  2 11 11 0 0  0.66592636E+02  0.45105273E+02 -0.51222128E+03  0.73076912E+03  0.51496000E+03 0. 0.
     -14  2 11 11 0 0 -0.95597310E+01 -0.95267450E+01 -0.35143453E+02  0.37645845E+02  0.00000000E+00 0. 0.
 5100022  2 13 13 0 0  0.63596428E+02  0.36096134E+02 -0.48155898E+03  0.69867037E+03  0.50089300E+03 0. 0.
      13  2 13 13 0 0  0.29962079E+01  0.90091389E+01 -0.30662306E+02  0.32098754E+02  0.10566000E+00 0. 0.
 5100022  1  7  7 0 0 -0.72207361E+02 -0.57227193E+01 -0.45215727E+02  0.50811899E+03  0.50089300E+03 0. 0.
 5100022  1 13 13 0 0  0.63596428E+02  0.36096134E+02 -0.48155898E+03  0.69867037E+03  0.50089300E+03 0. 0.
      13  1  0  0 0 0  0.29962079E+01  0.90091389E+01 -0.30662306E+02  0.32098754E+02  0.10566000E+00 0. 0.
      21  1  0  0 0 0  0.18471936E+01 -0.35246200E+02 -0.29023316E+02  0.45695291E+02  0.00000000E+00 0. 0.
      21  1  0  0 0 0  0.18240913E+02  0.28088549E+02 -0.16752854E+01  0.33533626E+02  0.31610136E-06 0. 0.
      12  1  0  0 0 0 -0.14722233E+02 -0.32455694E+02  0.00000000E+00  0.35638690E+02  0.00000000E+00 0. 0.
</event>
<event>
 23 100  0.10000000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00
       2 -1  0  0 0 0  0.69410289E+00 -0.24664982E+00  0.66825016E+03  0.66825057E+03  0.00000000E+00 0. 0.
      -2 -1  0  0 0 0 -0.79571085E+00 -0.22287180E+01 -0.78825822E+03  0.78826177E+03  0.00000000E+00 0. 0.
 5100002  2  1  1 0 0 -0.90422896E+02  0.42720108E+03 -0.11859240E+03  0.73236167E+03  0.57585797E+03 0. 0.
-5100002  2  1  1 0 0  0.90321288E+02 -0.42967644E+03 -0.14156543E+01  0.72415067E+03  0.57585797E+03 0. 0.
 5100024  2  3  3 0 0 -0.65433085E+02  0.36774711E+03 -0.13047480E+03  0.66678298E+03  0.53670890E+03 0. 0.
       1  2  3  3 0 0 -0.24989811E+02  0.59453967E+02  0.11882405E+02  0.65578695E+02  0.33000000E+00 0. 0.
 5100014  2  5  5 0 0 -0.79878399E+02  0.34373675E+03 -0.11502003E+03  0.63478258E+03  0.51496000E+03 0. 0.
     -13  2  5  5 0 0  0.14445314E+02  0.24010356E+02 -0.15454773E+02  0.32000398E+02  0.10566000E+00 0. 0.
 5100022  2  7  7 0 0 -0.71966788E+02  0.34336296E+03 -0.10263981E+03  0.62008553E+03  0.50089300E+03 0. 0.
      14  2  7  7 0 0 -0.79116108E+01  0.37379478E+00 -0.12380221E+02  0.14697047E+02  0.00000000E+00 0. 0.
-5100024  2  4  4 0 0  0.87594766E+02 -0.38051712E+03  0.34617153E+02  0.66313800E+03  0.53487152E+03 0. 0.
      -1  2  4  4 0 0  0.27265223E+01 -0.49159325E+02 -0.36032807E+02  0.61012665E+02  0.33000000E+00 0. 0.
-5100012  2 11 11 0 0  0.10100652E+03 -0.36118512E+03  0.42105688E+02  0.63844631E+03  0.51496000E+03 0. 0.
      11  2 11 11 0 0 -0.13411750E+02 -0.19332001E+02 -0.74885353E+01  0.24691688E+02  0.51000000E-03 0. 0.
 5100022  2 13 13 0 0  0.87375967E+02 -0.33929621E+03  0.40178762E+02  0.61258845E+03  0.50089300E+03 0. 0.
     -12  2 13 13 0 0  0.13630548E+02 -0.21888908E+02  0.19269267E+01  0.25857865E+02  0.00000000E+00 0. 0.
     -13  1  0  0 0 0  0.14445314E+02  0.24010356E+02 -0.15454773E+02  0.32000398E+02  0.10566000E+00 0. 0.
 5100022  1  7  7 0 0 -0.71966788E+02  0.34336296E+03 -0.10263981E+03  0.62008553E+03  0.50089300E+03 0. 0.
      11  1  0  0 0 0 -0.13411750E+02 -0.19332001E+02 -0.74885353E+01  0.24691688E+02  0.51000000E-03 0. 0.
 5100022  1 13 13 0 0  0.87375967E+02 -0.33929621E+03  0.40178762E+02  0.61258845E+03  0.50089300E+03 0. 0.
      21  1  0  0 0 0 -0.23239382E+02  0.60540621E+02  0.97636862E+01  0.65578695E+02  0.00000000E+00 0. 0.
      21  1  0  0 0 0  0.26199588E+01 -0.49991289E+02 -0.34879108E+02  0.61012665E+02  0.47683716E-06 0. 0.
      12  1  0  0 0 0  0.57189371E+01 -0.21515114E+02  0.00000000E+00  0.22262218E+02  0.00000000E+00 0. 0.
</event>
</LesHouchesEvents>
