txName: T5tbtt
constraint: [[['t'],['b']],[['t+'],['t-']]]+[[['t'],['b']],[['t-'],['t+']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> top stop top stop, stop --> bottom lsp, stop --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.00086957],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.00076647],
[[[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.00065213],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0018409],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV]],0.0024104],
[[[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV]],0.0023337],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV]],0.0018971],
[[[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV]],0.0033985],
[[[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV]],0.0048736],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0044877],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0034122],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV]],0.0055015],
[[[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV]],0.004258],
[[[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV]],0.0053305],
[[[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV]],0.0067441],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV]],0.0065834],
[[[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV]],0.004452],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV]],0.005505],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV]],0.0084944],
[[[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV]],0.010618],
[[[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV]],0.0093617],
[[[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV]],0.012307],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV]],0.014703],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV]],0.0004026],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV]],0.0019418],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV]],0.0053958],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV]],0.0093175],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV]],0.015094],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV]],0.014578],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.015955],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV]],0.012141],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV]],0.011658],
[[[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV]],0.014458],
[[[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV]],0.013548],
[[[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV]],0.014631],
[[[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV]],0.016015],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV]],0.012172],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV]],0.014148],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV]],0.016314],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV]],0.011414],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV]],0.026333],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV]],0.020065],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV]],0.021345],
[[[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV]],0.021823],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV]],0.017643],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV]],0.021086],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV]],0.00082977],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV]],0.0029846],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV]],0.0094243],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV]],0.014511],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV]],0.019888],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV]],0.022291],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV]],0.026156],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV]],0.025015],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.026253],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV]],0.016144],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV]],0.024062],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV]],0.017225],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV]],0.017711],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV]],0.019962],
[[[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV]],0.017442],
[[[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV]],0.022287],
[[[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV]],0.02178],
[[[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV]],0.021964],
[[[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV]],0.017738],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV]],0.027992],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV]],0.021256],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV]],0.017291],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV]],0.021053],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV]],0.032474],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV]],0.022923],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV]],0.037987],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV]],0.037249],
[[[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV]],0.024976],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV]],0.027574],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV]],0.026087],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV]],0.0010052],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV]],0.0040873],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV]],0.012887],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV]],0.019598],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV]],0.02436],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV]],0.027956],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV]],0.028133],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV]],0.029751],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV]],0.029535],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV]],0.030325],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.030582],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV]],0.02799],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV]],0.019],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV]],0.024947],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV]],0.028246],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV]],0.034355],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV]],0.039444],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV]],0.037796],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV]],0.038829],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV]],0.04224],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV]],0.041975],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV]],0.037599],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV]],0.037778],
[[[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV]],0.040946],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV]],0.042612],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV]],0.046382],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV]],0.0013057],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV]],0.005113],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV]],0.015668],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV]],0.0234],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV]],0.027689],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.029789],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV]],0.029904],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV]],0.028973],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV]],0.030969],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV]],0.029516],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV]],0.029557],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV]],0.029547],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.029745],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV]],0.029963],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV]],0.027743],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV]],0.036205],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV]],0.026482],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV]],0.02375],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV]],0.032258],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV]],0.028786],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV]],0.037267],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV]],0.035176],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV]],0.028931],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV]],0.022528],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV]],0.02836],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV]],0.03354],
[[[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV]],0.036478],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV]],0.032178],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV]],0.033792],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.028839],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV]],0.033688],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV]],0.033128],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV]],0.037576],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV]],0.042364],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV]],0.041736],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV]],0.040169],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV]],0.041635],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV]],0.044314],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV]],0.043172],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV]],0.041348],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV]],0.04133],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV]],0.042116],
[[[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV]],0.03985],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV]],0.04148],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.046071],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV]],0.0014736],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV]],0.0061785],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV]],0.016549],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV]],0.025354],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV]],0.027839],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV]],0.030548],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV]],0.031098],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV]],0.031238],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV]],0.030093],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV]],0.030787],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV]],0.028626],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV]],0.029707],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV]],0.027581],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV]],0.028668],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV]],0.027824],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.028227],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV]],0.034202],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV]],0.029412],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV]],0.041186],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV]],0.03252],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV]],0.046774],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV]],0.026359],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV]],0.039024],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV]],0.041375],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV]],0.04],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV]],0.037398],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV]],0.047154],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV]],0.042623],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV]],0.030945],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV]],0.045603],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV]],0.037705],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV]],0.047697],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV]],0.041118],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV]],0.030043],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV]],0.035992],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV]],0.039531],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV]],0.042622],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV]],0.043371],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV]],0.044516],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV]],0.045092],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV]],0.044136],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV]],0.043666],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV]],0.043629],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV]],0.043267],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV]],0.042507],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV]],0.041874],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV]],0.041734],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV]],0.040826],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV]],0.039941],
[[[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV]],0.039058],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV]],0.041214],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.039673],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV]],0.0011949],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV]],0.0075598],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV]],0.01715],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV]],0.027408],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV]],0.029719],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV]],0.032499],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV]],0.0302],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV]],0.03118],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV]],0.030039],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV]],0.028263],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV]],0.028208],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV]],0.026652],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV]],0.026157],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV]],0.025253],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV]],0.023586],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV]],0.024413],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV]],0.024219],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.023283],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV]],0.035689],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV]],0.039133],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV]],0.040559],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV]],0.042598],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV]],0.03417],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV]],0.036313],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV]],0.029944],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV]],0.029248],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV]],0.033006],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV]],0.043326],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV]],0.032033],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV]],0.036128],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV]],0.031974],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV]],0.033006],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV]],0.039388],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV]],0.035565],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV]],0.034819],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV]],0.027292],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV]],0.03499],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV]],0.036568],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV]],0.038488],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV]],0.030769],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV]],0.035456],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV]],0.039765],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV]],0.044351],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV]],0.045896],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV]],0.047258],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV]],0.046991],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV]],0.048357],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV]],0.045145],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV]],0.045297],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV]],0.044839],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV]],0.042679],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV]],0.042647],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV]],0.040564],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV]],0.040386],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV]],0.039419],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV]],0.038854],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV]],0.038306],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV]],0.037379],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV]],0.038151],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV]],0.038637],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV]],0.038505],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV]],0.037638],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV]],0.0018224],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV]],0.0078419],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV]],0.019271],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV]],0.026365],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV]],0.030811],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV]],0.031964],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV]],0.031362],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV]],0.029782],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV]],0.027231],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV]],0.026461],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV]],0.027966],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV]],0.025196],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV]],0.024203],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.022986],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV]],0.022868],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV]],0.021755],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV]],0.020032],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV]],0.020532],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV]],0.020393],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV]],0.020128],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.020701],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV]],0.036366],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV]],0.038243],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV]],0.038961],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV]],0.0316],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV]],0.039639],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV]],0.04344],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV]],0.035709],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV]],0.033975],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV]],0.035116],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV]],0.038658],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV]],0.039259],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV]],0.037692],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV]],0.034483],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV]],0.033474],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV]],0.032202],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV]],0.034036],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV]],0.030533],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV]],0.031802],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV]],0.028713],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV]],0.030502],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV]],0.031424],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV]],0.031068],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV]],0.031204],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV]],0.030475],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.033158],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV]],0.03743],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV]],0.043095],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV]],0.045693],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV]],0.048606],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV]],0.050211],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV]],0.050115],
[[[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV]],0.047223],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV]],0.045506],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV]],0.043937],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV]],0.042729],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV]],0.042501],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV]],0.042849],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV]],0.040101],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV]],0.038176],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV]],0.038421],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV]],0.037215],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV]],0.038152],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV]],0.034066],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV]],0.035337],
[[[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV]],0.036167],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV]],0.033063],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV]],0.034534],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV]],0.032954],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV]],0.033816],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV]],0.033038],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV]],0.0019673],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV]],0.0080513],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV]],0.020361],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV]],0.028152],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV]],0.029175],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV]],0.032542],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV]],0.031484],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV]],0.029891],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV]],0.028402],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV]],0.027472],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV]],0.025163],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV]],0.023215],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV]],0.023229],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV]],0.021098],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV]],0.020642],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV]],0.018649],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV]],0.018921],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV]],0.017183],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV]],0.017605],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV]],0.017052],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV]],0.017311],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV]],0.016835],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV]],0.01791],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.016415],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV]],0.01938],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV]],0.019474],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV]],0.020349],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV]],0.023301],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV]],0.023233],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV]],0.029014],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV]],0.023256],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV]],0.015595],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV]],0.025169],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV]],0.027211],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV]],0.023256],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV]],0.022308],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV]],0.021339],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV]],0.023278],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV]],0.023301],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV]],0.026214],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV]],0.023211],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV]],0.018429],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV]],0.020349],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV]],0.017476],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV]],0.019399],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV]],0.016489],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV]],0.020329],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV]],0.021318],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV]],0.016473],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV]],0.019324],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV]],0.018411],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV]],0.030907],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV]],0.034054],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV]],0.034993],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV]],0.038167],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV]],0.035315],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV]],0.034828],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV]],0.030989],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV]],0.034005],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV]],0.032543],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV]],0.032548],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV]],0.032067],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV]],0.030737],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV]],0.031424],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV]],0.031015],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV]],0.030542],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV]],0.028792],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV]],0.030507],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV]],0.029125],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV]],0.027389],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV]],0.027476],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV]],0.028138],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV]],0.026984],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV]],0.026153],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV]],0.027155],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV]],0.026092],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV]],0.025859],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV]],0.023478],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV]],0.025427],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV]],0.025393],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV]],0.040332],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV]],0.046429],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV]],0.047758],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV]],0.048908],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV]],0.050444],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV]],0.050108],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV]],0.048174],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV]],0.045807],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV]],0.045791],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV]],0.042923],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV]],0.040591],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV]],0.041154],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV]],0.037462],
[[[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV]],0.036777],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV]],0.038179],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV]],0.034697],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV]],0.033662],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV]],0.033625],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV]],0.03246],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV]],0.033578],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV]],0.030891],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV]],0.03131],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV]],0.029968],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV]],0.030417],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV]],0.03074],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV]],0.030292],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV]],0.03073],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV]],0.029826],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV]],0.0019539],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV]],0.0082849],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV]],0.020927],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV]],0.028279],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV]],0.031601],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV]],0.032784],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV]],0.031133],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV]],0.029923],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV]],0.027962],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV]],0.026271],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV]],0.024346],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV]],0.023537],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV]],0.022025],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV]],0.020629],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV]],0.019648],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV]],0.018129],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV]],0.016558],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV]],0.017114],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV]],0.015922],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV]],0.015514],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV]],0.014462],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV]],0.014554],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV]],0.014354],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV]],0.013851],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV]],0.013207],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV]],0.013613],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV]],0.01343],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.014481]]
