 
 Decomposition Results: 
	  Total number of topologies: 51 
	  Total number of elements = 15231 
		 2-th topology  =  [][2] with total cross section = ['8.00E+00 [TeV]:3.05E-01 [pb] (None, None)', '1.30E+01 [TeV]:5.21E-01 [pb] (None, None)']
		 0-th element from 2-th topology  =  [[],[[b,b]]]
			with final states = [N1, N1] 
			with cross section = ['8.00E+00 [TeV]:2.44E-04 [pb] (1000022, 1000023)', '1.30E+01 [TeV]:1.17E-03 [pb] (1000022, 1000023)'] 
			and masses =  [[6.81E+01 [GeV]], [1.35E+02 [GeV], 6.81E+01 [GeV]]]

 Loaded Database with 55 UL results and 21 EM results 

 Theory Predictions and Constraints:

 ATLAS-SUSY-2015-06 
------------------------
Dataset =  SR5j
TxNames =  ['T1']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:5.19E-06 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  1.79E+00 [fb]
r =  0.00290139353078
Chi2, likelihood= 2.37768493684 0.00716915671096

 CMS-PAS-SUS-17-004 
------------------------
Dataset =  None
TxNames =  ['TChiWH']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:6.10E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.82E+02 [fb]
r =  0.00159500377734
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:2.79E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.18E+02 [fb]
r =  0.00236212896956

 CMS-SUS-16-033 
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:2.54E-05 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.60E+01 [fb]
r =  0.000703973767726

 CMS-SUS-16-034 
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:2.79E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.32E+02 [fb]
r =  0.0012033340641

 CMS-SUS-16-036 
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:2.54E-05 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  4.72E+01 [fb]
r =  0.000537304551434

 CMS-SUS-16-039 
------------------------
Dataset =  None
TxNames =  ['TChiWH']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:6.10E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.01E+03 [fb]
r =  0.000602601464394
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:2.79E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.04E+02 [fb]
r =  0.00136774275309

 CMS-SUS-16-043 
------------------------
Dataset =  None
TxNames =  ['TChiWH']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:6.10E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  4.07E+02 [fb]
r =  0.00149916694806

 CMS-SUS-16-045 
------------------------
Dataset =  None
TxNames =  ['TChiWH']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  1.30E+01 [TeV]:6.10E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.36E+03 [fb]
r =  0.0004482020615

 ATLAS-CONF-2013-007 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.69E+01 [fb]
r =  0.0181783675523

 ATLAS-CONF-2013-061 
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 7.27E+01 [GeV]], [5.77E+02 [GeV], 7.27E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:7.63E-03 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.03E+01 [fb]
r =  0.251968575633
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  7.68E+01 [fb]
r =  0.00873129242824

 ATLAS-SUSY-2013-02 
------------------------
Dataset =  None
TxNames =  ['T1']
Prediction Mass =  [[1.35E+02 [GeV], 6.81E+01 [GeV]], [1.35E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000023, 1000022], [[1000024, -1000024], [1000022, -1000022]]], [[1000023, 1000022], [-1000024, -1000022]], [[-1000024, -1000022], [1000024, 1000022]], [[[1000024, -1000024], [1000022, -1000022]], [[-1000024, 1000024], [-1000022, 1000022]]], [[[1000024, -1000024], [1000022, -1000022]], [1000024, 1000022]], [[-1000024, -1000022], [[-1000024, 1000024], [-1000022, 1000022]]], [[[1000024, -1000024], [1000022, -1000022]], [1000023, 1000022]], [[1000024, 1000022], [1000023, 1000022]], [[-1000024, -1000022], [1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.53E+00 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.33E+07 [fb]
r =  6.5594311122e-05
------------------------
Dataset =  None
TxNames =  ['T1']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.03E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  6.82E+01 [fb]
r =  0.00296907168673
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.82E-06 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  4.16E+01 [fb]
r =  9.19729641804e-05

 ATLAS-SUSY-2013-02 
------------------------
Dataset =  SR4jl-
TxNames =  ['T1', 'T2']
Prediction Mass =  None
Prediction PIDs =  [[[1000023, 1000022], [[1000024, -1000024], [1000022, -1000022]]], [[1000023, 1000022], [-1000024, -1000022]], [[1000021, 1000022], [1000021, 1000022]], [[-1000024, -1000022], [1000024, 1000022]], [[[1000024, -1000024], [1000022, -1000022]], [[-1000024, 1000024], [-1000022, 1000022]]], [[[1000024, -1000024], [1000022, -1000022]], [1000024, 1000022]], [[-1000024, -1000022], [[-1000024, 1000024], [-1000022, 1000022]]], [[[1000024, -1000024], [1000022, -1000022]], [1000023, 1000022]], [[1000024, 1000022], [1000023, 1000022]], [[-1000024, -1000022], [1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.62E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.33E+01 [fb]
r =  0.0497800608435
Chi2, likelihood= 0.0813272527186 2.97101101118e-05

 ATLAS-SUSY-2013-04 
------------------------
Dataset =  GtGrid_SR_8ij80_0bjet
TxNames =  ['T1bbbb', 'T1tttt', 'T5WWoff']
Prediction Mass =  None
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]], [[1000021, 1000023, 1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000023, 1000022], [1000021, -1000024, -1000022]], [[1000021, 1000023, 1000022], [1000021, 1000024, 1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000024, 1000022], [1000021, -1000024, -1000022]], [[1000021, -1000024, -1000022], [1000021, 1000024, 1000022]], [[1000021, -1000024, -1000022], [1000021, -1000024, -1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, -1000024, -1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, 1000024, 1000022]], [[1000021, 1000024, 1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000024, 1000022], [1000021, 1000024, 1000022]], [[1000021, -1000024, -1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, 1000023, 1000022]], [[1000021, 1000024, 1000022], [1000021, 1000023, 1000022]], [[1000021, -1000024, -1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:8.37E-06 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  2.72E-01 [fb]
r =  0.0307676808802
Chi2, likelihood= 0.344354009381 0.142243591069

 ATLAS-SUSY-2013-09 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.90E+01 [fb]
r =  0.0231356498776

 ATLAS-SUSY-2013-11 
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.64E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.39E+02 [fb]
r =  0.00118095825458
------------------------
Dataset =  None
TxNames =  ['TSlepSlep']
Prediction Mass =  [[3.23E+02 [GeV], 6.81E+01 [GeV]], [3.23E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[-1000013, -1000022], [1000013, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:5.20E-06 [pb] (None, None)
Condition Violation =  {'Cgtr([[[mu+]],[[mu-]]],[[[e+]],[[e-]]])': 0.00E+00 }
UL for theory prediction =  2.72E+00 [fb]
r =  0.0019109797496

 ATLAS-SUSY-2013-11 
------------------------
Dataset =  mT2-150-SF
TxNames =  ['TChiWW', 'TSlepSlep']
Prediction Mass =  None
Prediction PIDs =  [[[1000037, 1000022], [-1000037, -1000022]], [[1000037, 1000023, 1000022], [-1000037, -1000023, -1000022]], [[-1000013, -1000022], [1000013, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.91E-07 [pb] (None, None)
Condition Violation =  {'Cgtr([[[mu+]],[[mu-]]],[[[e+]],[[e-]]])': 0.00E+00 }
UL for theory prediction =  2.68E-01 [fb]
r =  0.00145985762636
Chi2, likelihood= 0.00872503213872 0.126922488978

 ATLAS-SUSY-2013-12 
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.64E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.23E+02 [fb]
r =  0.00133889999517
------------------------
Dataset =  None
TxNames =  ['TChiWZoff']
Prediction Mass =  [[1.35E+02 [GeV], 6.81E+01 [GeV]], [1.34E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000023, 1000022], [1000024, 1000022]], [[1000023, 1000022], [-1000024, -1000022]], [[1000024, 1000022], [1000023, 1000022]], [[-1000024, -1000022], [1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.40E+00 [pb] (None, None)
Condition Violation =  {'Cgtr([[[mu+,mu-]],[[l,nu]]],[[[e+,e-]],[[l,nu]]])': 0.00E+00 }
UL for theory prediction =  1.83E+03 [fb]
r =  0.765743289979

 ATLAS-SUSY-2013-18 
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:7.11E-03 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.82E+01 [fb]
r =  0.185926042764
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 1.35E+02 [GeV]], [5.77E+02 [GeV], 1.35E+02 [GeV]]]
Prediction PIDs =  [[[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:5.20E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  6.57E+01 [fb]
r =  0.00791445297037

 ATLAS-SUSY-2013-18 
------------------------
Dataset =  SR-0l-4j-B
TxNames =  ['T1bbbb']
Prediction Mass =  None
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.03E-04 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  3.32E-01 [fb]
r =  0.3116972807
Chi2, likelihood= 0.0944629213948 0.088616603051

 CMS-PAS-SUS-13-016 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  9.10E+01 [fb]
r =  0.00736862437364

 CMS-PAS-SUS-13-016 
------------------------
Dataset =  sr0
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.55E-06 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  2.11E-01 [fb]
r =  0.0120896826043
Chi2, likelihood= 0.0273331810179 0.137957840566

 CMS-SUS-12-024 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.03E+02 [fb]
r =  0.00330397883825

 CMS-SUS-12-024 
------------------------
Dataset =  MET4_HT2_nb3
TxNames =  ['T1bbbb']
Prediction Mass =  None
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.65E-04 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  4.25E-01 [fb]
r =  0.387088939941
Chi2, likelihood= 0.983366613279 0.0162063060289

 CMS-SUS-12-028 
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.82E-06 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  5.83E+01 [fb]
r =  6.56085361914e-05
------------------------
Dataset =  None
TxNames =  ['T1']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.03E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.28E+02 [fb]
r =  0.00158250049053
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  5.11E+02 [fb]
r =  0.00131073686388
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 7.27E+01 [GeV]], [5.77E+02 [GeV], 7.27E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:7.63E-03 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.73E+01 [fb]
r =  0.279581312544

 CMS-SUS-13-004 
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:7.11E-03 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.16E+01 [fb]
r =  0.328552715726
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 1.35E+02 [GeV]], [5.77E+02 [GeV], 1.35E+02 [GeV]]]
Prediction PIDs =  [[[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:5.20E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.90E+01 [fb]
r =  0.0179044111908
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.40E+02 [fb]
r =  0.00480300755435

 CMS-SUS-13-006 
------------------------
Dataset =  None
TxNames =  ['TChiWH']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.59E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.81E+02 [fb]
r =  0.00127698059842
------------------------
Dataset =  None
TxNames =  ['TSlepSlep']
Prediction Mass =  [[3.23E+02 [GeV], 6.81E+01 [GeV]], [3.23E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[-1000013, -1000022], [1000013, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:5.20E-06 [pb] (None, None)
Condition Violation =  {'Cgtr([[[mu+]],[[mu-]]],[[[e+]],[[e-]]])': 0.00E+00 }
UL for theory prediction =  2.79E+00 [fb]
r =  0.00186777668011
------------------------
Dataset =  None
TxNames =  ['TChiWZ']
Prediction Mass =  [[2.93E+02 [GeV], 6.81E+01 [GeV]], [2.92E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.64E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.96E+02 [fb]
r =  0.000838979874643
------------------------
Dataset =  None
TxNames =  ['TChiWZoff']
Prediction Mass =  [[1.35E+02 [GeV], 6.81E+01 [GeV]], [1.34E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000023, 1000022], [1000024, 1000022]], [[1000023, 1000022], [-1000024, -1000022]], [[1000024, 1000022], [1000023, 1000022]], [[-1000024, -1000022], [1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.40E+00 [pb] (None, None)
Condition Violation =  {'cGtr([[[mu+,mu-]],[[l,nu]]],[[[e+,e-]],[[l,nu]]])': 0.00E+00 }
UL for theory prediction =  1.17E+03 [fb]
r =  1.19557877706

 CMS-SUS-13-007 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.48E+01 [fb]
r =  0.019258719454

 CMS-SUS-13-007 
------------------------
Dataset =  mu250Nb3
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.89E-06 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  1.56E-01 [fb]
r =  0.0185870274344
Chi2, likelihood= 3.74433211092 0.063399347454

 CMS-SUS-13-012 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  9.91E+01 [fb]
r =  0.00676083789692
------------------------
Dataset =  None
TxNames =  ['T1']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.03E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  5.62E+01 [fb]
r =  0.00360748294167
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.82E-06 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  7.58E+01 [fb]
r =  5.04441481561e-05

 CMS-SUS-13-012 
------------------------
Dataset =  6NJet8_800HT1000_300MHT450
TxNames =  ['T1', 'T1bbbb', 'T1tttt', 'T2', 'T5WWoff', 'TChiWW', 'TChiWZ']
Prediction Mass =  None
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]], [[1000021, 1000023, 1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000023, 1000022], [1000021, -1000024, -1000022]], [[1000021, 1000023, 1000022], [1000021, 1000024, 1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000024, 1000022], [1000021, -1000024, -1000022]], [[1000021, -1000024, -1000022], [1000021, 1000024, 1000022]], [[1000021, -1000024, -1000022], [1000021, -1000024, -1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, -1000024, -1000022]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, 1000024, 1000022]], [[1000021, 1000024, 1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, 1000024, 1000022], [1000021, 1000024, 1000022]], [[1000021, -1000024, -1000022], [1000021, [1000024, -1000024], [1000022, -1000022]]], [[1000021, [1000024, -1000024], [1000022, -1000022]], [1000021, 1000023, 1000022]], [[1000021, 1000024, 1000022], [1000021, 1000023, 1000022]], [[1000021, -1000024, -1000022], [1000021, 1000023, 1000022]], [[1000037, 1000022], [-1000037, -1000022]], [[1000037, 1000023, 1000022], [-1000037, -1000023, -1000022]], [[1000037, 1000022], [1000035, 1000022]], [[-1000037, -1000022], [1000035, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:1.13E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.22E+00 [fb]
r =  0.0928933923339
Chi2, likelihood= 0.185288352123 0.00348595025921

 CMS-SUS-13-013 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  3.35E+01 [fb]
r =  0.0200023458393

 CMS-SUS-13-013 
------------------------
Dataset =  SR28_HighPt
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:4.71E-06 [pb] (1000021, 1000021)
Condition Violation =  None
UL for theory prediction =  2.58E-01 [fb]
r =  0.0182883542214
Chi2, likelihood= 0.0184562868938 0.109122396383

 CMS-SUS-13-019 
------------------------
Dataset =  None
TxNames =  ['T1bbbb']
Prediction Mass =  [[5.77E+02 [GeV], 7.27E+01 [GeV]], [5.77E+02 [GeV], 7.27E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]], [[1000021, 1000023, 1000022], [1000021, 1000023, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:7.63E-03 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  9.31E+00 [fb]
r =  0.819206810118
------------------------
Dataset =  None
TxNames =  ['T2']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:3.82E-06 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  2.84E+01 [fb]
r =  0.000134682789952
------------------------
Dataset =  None
TxNames =  ['T1']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:2.03E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  7.46E+01 [fb]
r =  0.00271422909073
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  7.62E+01 [fb]
r =  0.00879587964456

 CMS-SUS-14-010 
------------------------
Dataset =  None
TxNames =  ['T1tttt']
Prediction Mass =  [[5.77E+02 [GeV], 6.81E+01 [GeV]], [5.77E+02 [GeV], 6.81E+01 [GeV]]]
Prediction PIDs =  [[[1000021, 1000022], [1000021, 1000022]]]
Theory Prediction =  8.00E+00 [TeV]:6.70E-04 [pb] (None, None)
Condition Violation =  None
UL for theory prediction =  1.75E+01 [fb]
r =  0.0382303542517

The largest r-value (theory/upper limit ratio) is  1.19557877706
(The input model is likely excluded by CMS-SUS-13-006)

Total missing topology cross section (fb):  3.623E+03

Total cross section where we are outside the mass grid (fb):  9.934E+01

Total cross section with longlived decays (fb):  0.000E+00

Total cross section with displaced decays (fb):  0.000E+00

Total cross section with MET decays (fb):  3.623E+03

Missing topologies (up to 3):
Element: [[[jet,jet]],[[l,nu]]]  (prompt,prompt)
	cross-section (fb): 644.009244588
Element: [[[jet,jet]],[[nu,ta]]]  (prompt,prompt)
	cross-section (fb): 321.15396516
Element: [[[b,b]],[[jet,jet]]]  (prompt,prompt)
	cross-section (fb): 273.417901291

No displaced decays
