Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: inputFiles/slha/gluino_squarks.slha
# maxcond = 0.2
# minmassgap = 5.
# ncpus = 1
# sigmacut = 0.03
# Database version: 1.1.1
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-13-019  8.00E+00    0.0  1.773E+00  3.762E+00  4.713E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  6.617E+00  1.718E+01  3.851E-01  N/A
 Signal Region:  (UL)
 Txnames:  T6WW
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  5.525E-01  1.818E+00  3.039E-01  3.653E-01
 Signal Region:  SR2jt
 Txnames:  T1, T2
 Chi2, Likelihood =  4.185E-02  2.542E-02
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-04  8.00E+00    0.0  1.518E-01  5.076E-01  2.989E-01  3.286E-01
 Signal Region:  GtGrid_SR_7ej80_0bjet
 Txnames:  T5WW, T6bbWW
 Chi2, Likelihood =  1.907E-01  8.734E-02
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  8.048E-02  2.739E-01  2.939E-01  5.265E-01
 Signal Region:  6NJet8_1250HT1500_450MHTinf
 Txnames:  T1, T2, T5WW, T6bbWW, TChiWW, TChiWZ
 Chi2, Likelihood =  9.793E-03  1.607E-01
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  1.773E+00  6.097E+00  2.908E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  9.069E+00  3.239E+01  2.800E-01  N/A
 Signal Region:  (UL)
 Txnames:  T5WW
--------------------------------------------------------------------------------
ATLAS-CONF-2013-047  8.00E+00    0.0  5.240E-01  2.520E+00  2.079E-01  2.495E-01
 Signal Region:  A Medium
 Txnames:  T1, T2
 Chi2, Likelihood =  1.447E-02  1.833E-02
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  1.773E+00  1.077E+01  1.646E-01  2.908E-01
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-12-028  8.00E+00    0.0  1.773E+00  1.636E+01  1.084E-01  1.834E-01
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-13-006  8.00E+00    0.0  9.588E+01  1.136E+03  8.440E-02  N/A
 Signal Region:  (UL)
 Txnames:  TChiWH
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-11  8.00E+00    0.0  4.390E-02  5.291E-01  8.296E-02  1.010E-01
 Signal Region:  WWc-DF
 Txnames:  TChiWW
 Chi2, Likelihood =  1.186E-01  9.287E-02
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-12  8.00E+00    0.0  1.847E+01  3.306E+02  5.586E-02  N/A
 Signal Region:  (UL)
 Txnames:  TChiWZ
--------------------------------------------------------------------------------
     CMS-SUS-13-019  8.00E+00    0.0  3.917E-01  9.690E+00  4.043E-02  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-006  8.00E+00    0.0  1.847E+01  4.644E+02  3.977E-02  N/A
 Signal Region:  (UL)
 Txnames:  TChiWZ
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-02  8.00E+00    0.0  3.917E-01  1.082E+01  3.621E-02  N/A
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
     CMS-SUS-13-012  8.00E+00    0.0  3.917E-01  1.113E+01  3.521E-02  4.889E-02
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
 ATLAS-SUSY-2013-11  8.00E+00    0.0  1.847E+01  9.250E+02  1.997E-02  N/A
 Signal Region:  (UL)
 Txnames:  TChiWZ
--------------------------------------------------------------------------------
ATLAS-CONF-2013-054  8.00E+00    0.0  6.518E-03  5.000E-01  1.304E-02  1.408E-02
 Signal Region:  7j80 flavor 0 b-jets
 Txnames:  T1, T2
 Chi2, Likelihood =  7.531E-02  9.253E-02
--------------------------------------------------------------------------------
     CMS-SUS-12-028  8.00E+00    0.0  3.917E-01  3.163E+01  1.238E-02  1.986E-02
 Signal Region:  (UL)
 Txnames:  T1
--------------------------------------------------------------------------------
ATLAS-CONF-2013-061  8.00E+00    0.0  4.815E-04  2.300E-01  2.093E-03  1.649E-03
 Signal Region:  SR-0l-4j-A
 Txnames:  TGQbbq
 Chi2, Likelihood =  1.209E-01  1.919E-01
--------------------------------------------------------------------------------
ATLAS-CONF-2013-053  8.00E+00    0.0  8.585E-05  2.600E-01  3.302E-04  3.653E-04
 Signal Region:  SRA mCT350
 Txnames:  TGQbbq
 Chi2, Likelihood =  1.204E-01  1.985E-01
--------------------------------------------------------------------------------
ATLAS-CONF-2013-089  8.00E+00    0.0  6.617E+00  4.010E+04  1.650E-04  N/A
 Signal Region:  (UL)
 Txnames:  T6WW

 
================================================================================
The highest r value is = 0.471338470997

Total missing topology cross section (fb):  2.767E+02
Total cross section where we are outside the mass grid (fb):  1.760E-01
Total cross section in long cascade decays (fb):  1.096E+02
Total cross section in decays with asymmetric branches (fb):  1.630E+02

Full information on unconstrained cross sections
================================================================================
Missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
  8.0  1.601E+01    #                 [[[jet],[W]],[[jet,jet],[W]]]
  8.0  1.395E+01    #       [[[jet],[jet,jet],[W]],[[jet,jet],[W]]]
  8.0  9.206E+00    #                 [[[b,t],[W]],[[jet,jet],[W]]]
  8.0  9.024E+00    #                     [[[jet]],[[jet,jet],[W]]]
  8.0  8.124E+00    #                     [[[b,t],[W]],[[jet],[W]]]
  8.0  7.608E+00    #         [[[jet,jet],[W]],[[jet,jet],[higgs]]]
  8.0  7.087E+00    #           [[[jet],[W]],[[jet],[jet,jet],[W]]]
  8.0  7.082E+00    #           [[[jet],[b,t],[W]],[[jet,jet],[W]]]
  8.0  7.082E+00    #           [[[b,t],[W]],[[jet],[jet,jet],[W]]]
  8.0  6.396E+00    #             [[[jet],[W]],[[jet,jet],[higgs]]]
================================================================================
Contributions outside the mass grid (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
  8.0  1.440E-01    #                             [[[jet]],[[t,t]]]
  8.0  3.203E-02    #                         [[[t],[W]],[[t],[W]]]
================================================================================
Missing topos: long cascade decays (up to 10 entries), sqrts = 8 TeV:
Mother1 Mother2 Weight (fb) # allMothers
1000021 2000002  3.743E+01 # [[1000021, 2000002]]
1000002 1000021  1.626E+01 # [[1000002, 1000021]]
1000021 2000001  1.282E+01 # [[1000021, 2000001]]
2000001 2000002  9.967E+00 # [[2000001, 2000002]]
2000002 2000002  7.523E+00 # [[2000002, 2000002]]
1000002 2000002  5.408E+00 # [[1000002, 2000002]]
1000002 1000002  5.218E+00 # [[1000002, 1000002]]
1000001 1000002  4.106E+00 # [[1000001, 1000002]]
1000001 1000021  2.622E+00 # [[1000001, 1000021]]
1000002 2000001  2.600E+00 # [[1000002, 2000001], [1000002, 2000003]]
================================================================================
Missing topos: asymmetric branches (w/o long cascades, up to 10), sqrts = 8 TeV
Mother1 Mother2 Weight (fb) # allMothers
1000002 1000021  4.725E+01 # [[1000002, 1000021]]
1000021 1000021  4.324E+01 # [[1000021, 1000021]]
1000021 2000002  2.215E+01 # [[1000021, 2000002]]
1000001 1000021  1.270E+01 # [[1000001, 1000021]]
1000021 1000024  6.661E+00 # [[1000021, 1000024]]
1000002 1000002  4.039E+00 # [[1000002, 1000002]]
1000001 1000002  3.609E+00 # [[1000001, 1000002], [1000002, 1000003]]
1000002 2000002  3.330E+00 # [[1000002, 2000002]]
1000001 1000024  2.710E+00 # [[1000001, 1000024]]
1000021 2000001  2.680E+00 # [[1000021, 2000001]]
