BLOCK SModelS_Settings
 0 v1.2.0                    #SModelS version
 1 1.2.0                     #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 0.01                      #sigmacut [fb]

BLOCK SModelS_Exclusion
 0 0 1                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T2                             #txname 
 1 1 1.521E+00                      #r value
 1 2 1.521E+00                      #expected r value
 1 3 0.00                           #condition violation
 1 4 CMS-SUS-16-036                 #analysis
 1 5 (UL)                           #signal region 
 1 6 N/A                            #Chi2
 1 7 N/A                            #Likelihood

 2 0 T2                             #txname 
 2 1 1.353E+00                      #r value
 2 2 1.353E+00                      #expected r value
 2 3 0.00                           #condition violation
 2 4 CMS-SUS-16-033                 #analysis
 2 5 (UL)                           #signal region 
 2 6 N/A                            #Chi2
 2 7 N/A                            #Likelihood

 3 0 T1                             #txname 
 3 1 1.110E+00                      #r value
 3 2 1.110E+00                      #expected r value
 3 3 0.00                           #condition violation
 3 4 CMS-SUS-16-033                 #analysis
 3 5 (UL)                           #signal region 
 3 6 N/A                            #Chi2
 3 7 N/A                            #Likelihood

BLOCK SModelS_Missing_Topos #sqrts[TeV] weight[fb] description
 0 13  1.482E+02 [[[jet],[W]],[[jet,jet],[W]]] ('MET', 'MET')
 1 13  1.445E+02 [[[jet,jet],[W]],[[jet],[jet,jet],[W]]] ('MET', 'MET')
 2 13  1.047E+02 [[[b,t],[W]],[[jet,jet],[W]]] ('MET', 'MET')
 3 13  8.754E+01 [[[jet]],[[jet,jet],[W]]] ('MET', 'MET')
 4 13  8.654E+01 [[[jet,jet],[W]],[[jet,jet],[higgs]]] ('MET', 'MET')
 5 13  7.520E+01 [[[jet],[W]],[[b,t],[W]]] ('MET', 'MET')
 6 13  7.333E+01 [[[jet,jet],[W]],[[jet],[b,t],[W]]] ('MET', 'MET')
 7 13  7.333E+01 [[[b,t],[W]],[[jet],[jet,jet],[W]]] ('MET', 'MET')
 8 13  6.576E+01 [[[jet],[W]],[[jet],[jet,jet],[W]]] ('MET', 'MET')
 9 13  6.214E+01 [[[jet],[W]],[[jet,jet],[higgs]]] ('MET', 'MET')

BLOCK SModelS_Outside_Grid #sqrts[TeV] weight[fb] description
 0 13  1.590E+00 [[[jet]],[[t,t]]] ('MET', 'MET')
 1 13  1.438E+00 [[[t],[W]],[[t],[W]]] ('MET', 'MET')
 2 13  2.871E-01 [[[b],[higgs]],[[b],[higgs]]] ('MET', 'MET')
 3 13  2.921E-02 [[[b],[W]],[[b],[W]]] ('MET', 'MET')
 4 13  1.872E-02 [[[W]],[[higgs]]] ('MET', 'MET')
 5 13  1.335E-02 [[[jet],[W]],[[jet],[W]]] ('MET', 'MET')

BLOCK SModelS_Long_Cascade #Mother1 Mother2 Weight[fb] allMothers
 0 1000021 2000002  3.696E+02 [[1000021,2000002]]
 1 1000021 2000001  2.031E+02 [[1000021,2000001],[1000021,2000003]]
 2 1000002 1000021  1.612E+02 [[1000002,1000021]]
 3 2000001 2000002  8.083E+01 [[2000001,2000002],[2000002,2000003]]
 4 1000001 1000021  7.615E+01 [[1000001,1000021],[1000003,1000021]]
 5 1000002 2000002  7.613E+01 [[1000002,2000002],[1000004,2000002]]
 6 2000002 2000002  6.423E+01 [[2000002,2000002]]
 7 1000001 1000002  5.664E+01 [[1000001,1000002],[1000001,1000004],[1000002,1000003],[1000003,1000004]]
 8 1000002 2000001  5.124E+01 [[1000002,2000001],[1000002,2000003],[1000004,2000001],[1000004,2000003]]
 9 1000002 1000002  3.958E+01 [[1000002,1000002],[1000002,1000004]]

BLOCK SModelS_Asymmetric_Branches #Mother1 Mother2 Weight[fb] allMothers
 0 1000021 1000021  5.297E+02 [[1000021,1000021]]
 1 1000002 1000021  4.149E+02 [[1000002,1000021],[1000004,1000021]]
 2 1000021 2000002  2.134E+02 [[1000021,2000002]]
 3 1000001 1000021  1.875E+02 [[1000001,1000021],[1000003,1000021]]
 4 1000021 2000001  4.914E+01 [[1000021,2000001],[1000021,2000003]]
 5 1000021 1000024  4.132E+01 [[1000021,1000024]]
 6 1000001 1000002  3.785E+01 [[1000001,1000002],[1000001,1000004],[1000002,1000003],[1000003,1000004]]
 7 1000002 2000002  3.054E+01 [[1000002,2000002],[1000004,2000002]]
 8 1000002 1000002  2.419E+01 [[1000002,1000002],[1000002,1000004]]
 9 1000001 1000024  2.031E+01 [[1000001,1000024],[1000003,1000024]]
