BLOCK SModelS_Settings
 0 v3.0.0-beta               #SModelS version
 1 3.0.0-beta                #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 10.0                      #sigmacut [fb]
 6 0                         #signal region combination (0 off, 1 on)
 7 1                         #analyses combination (0 off, 1 on)
 8 1e-11                     #prompt width [GeV]
 9 1e-25                     #stable width [GeV]

BLOCK SModelS_Exclusion
 0 0 1                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T6WW                           #txname
 1 1 3.09E+00                       #r value
 1 2 3.09E+00                       #expected r value
 1 3 0.00                           #condition violation
 1 4 ATLAS-SUSY-2018-10             #analysis
 1 5 4j0blowx_3                     #signal region
 1 6 2.24E+01                       #nll
 1 7 3.18E+00                       #nll_min
 1 8 3.18E+00                       #nll_SM

 2 0 T6WW                           #txname
 2 1 1.72E+00                       #r value
 2 2 2.04E+00                       #expected r value
 2 3 0.00                           #condition violation
 2 4 ATLAS-SUSY-2016-07             #analysis
 2 5 5j_Meff_1600                   #signal region
 2 6 1.38E+02                       #nll
 2 7 6.93E+00                       #nll_min
 2 8 7.00E+00                       #nll_SM

 3 0 T6WW                           #txname
 3 1 6.66E-01                       #r value
 3 2 N/A                            #expected r value
 3 3 0.00                           #condition violation
 3 4 ATLAS-SUSY-2016-07             #analysis
 3 5 (UL)                           #signal region
 3 6 N/A                            #nll
 3 7 N/A                            #nll_min
 3 8 N/A                            #nll_SM

 4 0 T6WW                           #txname
 4 1 4.75E-01                       #r value
 4 2 N/A                            #expected r value
 4 3 0.00                           #condition violation
 4 4 ATLAS-SUSY-2013-20             #analysis
 4 5 (UL)                           #signal region
 4 6 N/A                            #nll
 4 7 N/A                            #nll_min
 4 8 N/A                            #nll_SM

 5 0 T6WW                           #txname
 5 1 3.20E-01                       #r value
 5 2 N/A                            #expected r value
 5 3 0.00                           #condition violation
 5 4 ATLAS-SUSY-2013-02             #analysis
 5 5 (UL)                           #signal region
 5 6 N/A                            #nll
 5 7 N/A                            #nll_min
 5 8 N/A                            #nll_SM

 6 0 TChiWW                         #txname
 6 1 2.61E-01                       #r value
 6 2 N/A                            #expected r value
 6 3 0.00                           #condition violation
 6 4 ATLAS-SUSY-2018-32             #analysis
 6 5 (UL)                           #signal region
 6 6 N/A                            #nll
 6 7 N/A                            #nll_min
 6 8 N/A                            #nll_SM

 7 0 TChiWW                         #txname
 7 1 2.48E-01                       #r value
 7 2 1.58E-01                       #expected r value
 7 3 0.00                           #condition violation
 7 4 ATLAS-SUSY-2018-32             #analysis
 7 5 SRDF_0d_cuts                   #signal region
 7 6 5.38E+00                       #nll
 7 7 4.92E+00                       #nll_min
 7 8 4.92E+00                       #nll_SM

 8 0 TChiWH                         #txname
 8 1 2.11E-01                       #r value
 8 2 2.55E-01                       #expected r value
 8 3 0.00                           #condition violation
 8 4 ATLAS-SUSY-2018-23             #analysis
 8 5 (UL)                           #signal region
 8 6 N/A                            #nll
 8 7 N/A                            #nll_min
 8 8 N/A                            #nll_SM

 9 0 TChiWZ                         #txname
 9 1 2.05E-01                       #r value
 9 2 1.64E-01                       #expected r value
 9 3 0.00                           #condition violation
 9 4 ATLAS-SUSY-2019-09             #analysis
 9 5 (UL)                           #signal region
 9 6 N/A                            #nll
 9 7 N/A                            #nll_min
 9 8 N/A                            #nll_SM

 10 0 TChiWZ                         #txname
 10 1 1.90E-01                       #r value
 10 2 9.28E-02                       #expected r value
 10 3 0.00                           #condition violation
 10 4 ATLAS-SUSY-2019-09             #analysis
 10 5 SRWZ_5                         #signal region
 10 6 7.45E+00                       #nll
 10 7 7.05E+00                       #nll_min
 10 8 7.05E+00                       #nll_SM

 11 0 T6WW, TChiWW, TChiWZ           #txname
 11 1 1.85E-01                       #r value
 11 2 2.83E-01                       #expected r value
 11 3 0.00                           #condition violation
 11 4 CMS-SUS-13-012                 #analysis
 11 5 3NJet6_1500HTinf_300MHTinf     #signal region
 11 6 5.55E+00                       #nll
 11 7 5.43E+00                       #nll_min
 11 8 6.05E+00                       #nll_SM

 12 0 TChiWH                         #txname
 12 1 1.80E-01                       #r value
 12 2 N/A                            #expected r value
 12 3 0.00                           #condition violation
 12 4 ATLAS-SUSY-2019-08             #analysis
 12 5 (UL)                           #signal region
 12 6 N/A                            #nll
 12 7 N/A                            #nll_min
 12 8 N/A                            #nll_SM

 13 0 TChiWH                         #txname
 13 1 1.80E-01                       #r value
 13 2 N/A                            #expected r value
 13 3 0.00                           #condition violation
 13 4 ATLAS-SUSY-2019-08-grp         #analysis
 13 5 (UL)                           #signal region
 13 6 N/A                            #nll
 13 7 N/A                            #nll_min
 13 8 N/A                            #nll_SM

 14 0 TChiWH                         #txname
 14 1 1.71E-01                       #r value
 14 2 1.71E-01                       #expected r value
 14 3 0.00                           #condition violation
 14 4 ATLAS-SUSY-2019-08             #analysis
 14 5 SR_LM_High_MCT                 #signal region
 14 6 3.35E+00                       #nll
 14 7 3.23E+00                       #nll_min
 14 8 3.23E+00                       #nll_SM

 15 0 TChiWH                         #txname
 15 1 1.32E-01                       #r value
 15 2 N/A                            #expected r value
 15 3 0.00                           #condition violation
 15 4 CMS-PAS-SUS-17-004             #analysis
 15 5 (UL)                           #signal region
 15 6 N/A                            #nll
 15 7 N/A                            #nll_min
 15 8 N/A                            #nll_SM

 16 0 TChiWH                         #txname
 16 1 1.32E-01                       #r value
 16 2 N/A                            #expected r value
 16 3 0.00                           #condition violation
 16 4 CMS-SUS-17-004                 #analysis
 16 5 (UL)                           #signal region
 16 6 N/A                            #nll
 16 7 N/A                            #nll_min
 16 8 N/A                            #nll_SM

 17 0 TChiWH                         #txname
 17 1 1.27E-01                       #r value
 17 2 N/A                            #expected r value
 17 3 0.00                           #condition violation
 17 4 CMS-SUS-18-007                 #analysis
 17 5 (UL)                           #signal region
 17 6 N/A                            #nll
 17 7 N/A                            #nll_min
 17 8 N/A                            #nll_SM

 18 0 TChiWZ                         #txname
 18 1 1.09E-01                       #r value
 18 2 N/A                            #expected r value
 18 3 0.00                           #condition violation
 18 4 CMS-PAS-SUS-17-004             #analysis
 18 5 (UL)                           #signal region
 18 6 N/A                            #nll
 18 7 N/A                            #nll_min
 18 8 N/A                            #nll_SM

 19 0 TChiWZ                         #txname
 19 1 1.09E-01                       #r value
 19 2 N/A                            #expected r value
 19 3 0.00                           #condition violation
 19 4 CMS-SUS-17-004                 #analysis
 19 5 (UL)                           #signal region
 19 6 N/A                            #nll
 19 7 N/A                            #nll_min
 19 8 N/A                            #nll_SM

 20 0 TChiWH                         #txname
 20 1 9.79E-02                       #r value
 20 2 N/A                            #expected r value
 20 3 0.00                           #condition violation
 20 4 CMS-SUS-16-039                 #analysis
 20 5 (UL)                           #signal region
 20 6 N/A                            #nll
 20 7 N/A                            #nll_min
 20 8 N/A                            #nll_SM

 21 0 TChiWH, TChiWW, TChiWZ         #txname
 21 1 9.52E-02                       #r value
 21 2 7.73E-02                       #expected r value
 21 3 0.00                           #condition violation
 21 4 CMS-SUS-21-002                 #analysis
 21 5 b_veto_SR0                     #signal region
 21 6 6.46E+00                       #nll
 21 7 6.38E+00                       #nll_min
 21 8 6.38E+00                       #nll_SM

 22 0 TChiWZ                         #txname
 22 1 9.11E-02                       #r value
 22 2 1.01E-01                       #expected r value
 22 3 0.00                           #condition violation
 22 4 ATLAS-SUSY-2018-06             #analysis
 22 5 SR_low                         #signal region
 22 6 5.49E+00                       #nll
 22 7 5.41E+00                       #nll_min
 22 8 5.58E+00                       #nll_SM

 23 0 TChiWZ                         #txname
 23 1 8.53E-02                       #r value
 23 2 N/A                            #expected r value
 23 3 0.00                           #condition violation
 23 4 CMS-SUS-16-039                 #analysis
 23 5 (UL)                           #signal region
 23 6 N/A                            #nll
 23 7 N/A                            #nll_min
 23 8 N/A                            #nll_SM

 24 0 TChiWH                         #txname
 24 1 8.49E-02                       #r value
 24 2 N/A                            #expected r value
 24 3 0.00                           #condition violation
 24 4 CMS-SUS-16-045                 #analysis
 24 5 (UL)                           #signal region
 24 6 N/A                            #nll
 24 7 N/A                            #nll_min
 24 8 N/A                            #nll_SM

 25 0 TChiWH                         #txname
 25 1 8.44E-02                       #r value
 25 2 N/A                            #expected r value
 25 3 0.00                           #condition violation
 25 4 CMS-SUS-13-006                 #analysis
 25 5 (UL)                           #signal region
 25 6 N/A                            #nll
 25 7 N/A                            #nll_min
 25 8 N/A                            #nll_SM

 26 0 TChiWH                         #txname
 26 1 8.33E-02                       #r value
 26 2 6.14E-02                       #expected r value
 26 3 0.00                           #condition violation
 26 4 CMS-SUS-21-002                 #analysis
 26 5 (UL)                           #signal region
 26 6 N/A                            #nll
 26 7 N/A                            #nll_min
 26 8 N/A                            #nll_SM

 27 0 TChiWW                         #txname
 27 1 8.27E-02                       #r value
 27 2 1.00E-01                       #expected r value
 27 3 0.00                           #condition violation
 27 4 ATLAS-SUSY-2013-11             #analysis
 27 5 WWc-DF                         #signal region
 27 6 3.87E+00                       #nll
 27 7 3.83E+00                       #nll_min
 27 8 3.97E+00                       #nll_SM

 28 0 T6WW                           #txname
 28 1 7.71E-02                       #r value
 28 2 N/A                            #expected r value
 28 3 0.00                           #condition violation
 28 4 ATLAS-SUSY-2018-10             #analysis
 28 5 (UL)                           #signal region
 28 6 N/A                            #nll
 28 7 N/A                            #nll_min
 28 8 N/A                            #nll_SM

 29 0 TChiWZ                         #txname
 29 1 7.64E-02                       #r value
 29 2 6.16E-02                       #expected r value
 29 3 0.00                           #condition violation
 29 4 ATLAS-SUSY-2016-24             #analysis
 29 5 WZ-0Jb                         #signal region
 29 6 2.06E+00                       #nll
 29 7 1.88E+00                       #nll_min
 29 8 1.88E+00                       #nll_SM

 30 0 TChiWZ                         #txname
 30 1 6.82E-02                       #r value
 30 2 N/A                            #expected r value
 30 3 0.00                           #condition violation
 30 4 ATLAS-SUSY-2016-24             #analysis
 30 5 (UL)                           #signal region
 30 6 N/A                            #nll
 30 7 N/A                            #nll_min
 30 8 N/A                            #nll_SM

 31 0 TChiWZ                         #txname
 31 1 6.71E-02                       #r value
 31 2 5.90E-02                       #expected r value
 31 3 0.00                           #condition violation
 31 4 ATLAS-SUSY-2013-12             #analysis
 31 5 SR0tau_a_Bin16                 #signal region
 31 6 3.23E+00                       #nll
 31 7 3.14E+00                       #nll_min
 13 8 3.14E+00                       #nll_SM

 32 0 TChiWZ                         #txname
 32 1 6.55E-02                       #r value
 32 2 N/A                            #expected r value
 32 3 0.00                           #condition violation
 32 4 CMS-PAS-SUS-12-022             #analysis
 32 5 (UL)                           #signal region
 32 6 N/A                            #nll
 32 7 N/A                            #nll_min
 32 8 N/A                            #nll_SM

 33 0 TChiWZ                         #txname
 33 1 6.30E-02                       #r value
 33 2 7.31E-02                       #expected r value
 33 3 0.00                           #condition violation
 33 4 ATLAS-SUSY-2018-05-ewk         #analysis
 33 5 SRInt_1_cuts                   #signal region
 33 6 4.68E+00                       #nll
 33 7 4.68E+00                       #nll_min
 33 8 4.70E+00                       #nll_SM

 34 0 TChiWZ                         #txname
 34 1 5.59E-02                       #r value
 34 2 N/A                            #expected r value
 34 3 0.00                           #condition violation
 34 4 ATLAS-SUSY-2013-12             #analysis
 34 5 (UL)                           #signal region
 34 6 N/A                            #nll
 34 7 N/A                            #nll_min
 34 8 N/A                            #nll_SM

 35 0 TChiWZ                         #txname
 35 1 5.33E-02                       #r value
 35 2 5.46E-02                       #expected r value
 35 3 0.00                           #condition violation
 35 4 CMS-SUS-16-039-agg             #analysis
 35 5 AR1                            #signal region
 35 6 7.54E+00                       #nll
 35 7 7.54E+00                       #nll_min
 35 8 7.54E+00                       #nll_SM

 36 0 TChiWZ                         #txname
 36 1 5.21E-02                       #r value
 36 2 N/A                            #expected r value
 36 3 0.00                           #condition violation
 36 4 ATLAS-CONF-2013-035            #analysis
 36 5 (UL)                           #signal region
 36 6 N/A                            #nll
 36 7 N/A                            #nll_min
 36 8 N/A                            #nll_SM

 37 0 TChiWZ                         #txname
 37 1 4.83E-02                       #r value
 37 2 7.67E-02                       #expected r value
 37 3 0.00                           #condition violation
 37 4 ATLAS-SUSY-2018-06             #analysis
 37 5 (UL)                           #signal region
 37 6 N/A                            #nll
 37 7 N/A                            #nll_min
 37 8 N/A                            #nll_SM

 38 0 TChiWW                         #txname
 38 1 4.59E-02                       #r value
 38 2 4.93E-02                       #expected r value
 38 3 0.00                           #condition violation
 38 4 CMS-SUS-21-002                 #analysis
 38 5 (UL)                           #signal region
 38 6 N/A                            #nll
 38 7 N/A                            #nll_min
 38 8 N/A                            #nll_SM

 39 0 TChiWZ                         #txname
 39 1 4.53E-02                       #r value
 39 2 N/A                            #expected r value
 39 3 0.00                           #condition violation
 39 4 ATLAS-SUSY-2018-05             #analysis
 39 5 (UL)                           #signal region
 39 6 N/A                            #nll
 39 7 N/A                            #nll_min
 39 8 N/A                            #nll_SM

 40 0 TChiWZ                         #txname
 40 1 3.98E-02                       #r value
 40 2 N/A                            #expected r value
 40 3 0.00                           #condition violation
 40 4 CMS-SUS-13-006                 #analysis
 40 5 (UL)                           #signal region
 40 6 N/A                            #nll
 40 7 N/A                            #nll_min
 40 8 N/A                            #nll_SM

 41 0 TChiWZ                         #txname
 41 1 3.50E-02                       #r value
 41 2 4.61E-02                       #expected r value
 41 3 0.00                           #condition violation
 41 4 CMS-SUS-20-001                 #analysis
 41 5 (UL)                           #signal region
 41 6 N/A                            #nll
 41 7 N/A                            #nll_min
 41 8 N/A                            #nll_SM

 42 0 TChiWZ                         #txname
 42 1 3.22E-02                       #r value
 42 2 3.29E-02                       #expected r value
 42 3 0.00                           #condition violation
 42 4 CMS-SUS-16-039                 #analysis
 42 5 SR1                            #signal region
 42 6 7.54E+00                       #nll
 42 7 7.54E+00                       #nll_min
 42 8 7.54E+00                       #nll_SM

 43 0 T6WW                           #txname
 43 1 2.93E-02                       #r value
 43 2 N/A                            #expected r value
 43 3 0.00                           #condition violation
 43 4 ATLAS-SUSY-2018-22             #analysis
 43 5 (UL)                           #signal region
 43 6 N/A                            #nll
 43 7 N/A                            #nll_min
 43 8 N/A                            #nll_SM

 44 0 TChiWZ                         #txname
 44 1 2.54E-02                       #r value
 44 2 N/A                            #expected r value
 44 3 0.00                           #condition violation
 44 4 CMS-SUS-16-034                 #analysis
 44 5 (UL)                           #signal region
 44 6 N/A                            #nll
 44 7 N/A                            #nll_min
 44 8 N/A                            #nll_SM

 45 0 TChiWZ                         #txname
 45 1 2.45E-02                       #r value
 45 2 4.99E-02                       #expected r value
 45 3 0.00                           #condition violation
 45 4 ATLAS-SUSY-2017-03             #analysis
 45 5 SR3l_Low                       #signal region
 45 6 6.44E+00                       #nll
 45 7 4.03E+00                       #nll_min
 45 8 6.72E+00                       #nll_SM

 46 0 TChiWZ                         #txname
 46 1 2.00E-02                       #r value
 46 2 N/A                            #expected r value
 46 3 0.00                           #condition violation
 46 4 ATLAS-SUSY-2013-11             #analysis
 46 5 (UL)                           #signal region
 46 6 N/A                            #nll
 46 7 N/A                            #nll_min
 46 8 N/A                            #nll_SM

 47 0 TChiWH                         #txname
 47 1 1.63E-02                       #r value
 47 2 N/A                            #expected r value
 47 3 0.00                           #condition violation
 47 4 CMS-SUS-16-043                 #analysis
 47 5 (UL)                           #signal region
 47 6 N/A                            #nll
 47 7 N/A                            #nll_min
 47 8 N/A                            #nll_SM

 48 0 TChiWZ                         #txname
 48 1 1.47E-02                       #r value
 48 2 1.59E-02                       #expected r value
 48 3 0.00                           #condition violation
 48 4 CMS-SUS-21-002                 #analysis
 48 5 (UL)                           #signal region
 48 6 N/A                            #nll
 48 7 N/A                            #nll_min
 48 8 N/A                            #nll_SM

 49 0 TChiWZ                         #txname
 49 1 9.55E-03                       #r value
 49 2 N/A                            #expected r value
 49 3 0.00                           #condition violation
 49 4 ATLAS-SUSY-2017-03             #analysis
 49 5 (UL)                           #signal region
 49 6 N/A                            #nll
 49 7 N/A                            #nll_min
 49 8 N/A                            #nll_SM

 50 0 T6WW                           #txname
 50 1 1.36E-04                       #r value
 50 2 N/A                            #expected r value
 50 3 0.00                           #condition violation
 50 4 ATLAS-CONF-2013-089            #analysis
 50 5 (UL)                           #signal region
 50 6 N/A                            #nll
 50 7 N/A                            #nll_min
 50 8 N/A                            #nll_SM

BLOCK SModelS_CombinedAnas
 1 1 3.13E+00                       #r value
 1 2 3.17E+00                       #expected r value
 1 3 2.10E+01                       #nll
 1 4 9.24E+00                       #nll_min
 1 5 9.24E+00                       #nll_SM
 1 6 ATLAS-SUSY-2018-10,CMS-SUS-13-012 #IDs of combined analyses


BLOCK SModelS_Coverage
 0 0 missing (all)                       # missing topologies
 0 1 3.89E+02                            # Total cross-section (fb)
 1 0 missing (displaced)                 # missing topologies with displaced decays
 1 1 0.00E+00                            # Total cross-section (fb)
 2 0 missing (prompt)                    # missing topologies with prompt decays
 2 1 3.89E+02                            # Total cross-section (fb)
 3 0 outsideGrid (all)                   # topologies outside the grid
 3 1 0.00E+00                            # Total cross-section (fb)
