BLOCK SModelS_Settings
 0  v3.1.1                    #SModelS version
 1  3.1.0                     #database version
 2  0.2                       #maximum condition violation
 3  1                         #compression (0 off, 1 on)
 4  5.                        #minimum mass gap for mass compression [GeV]
 5  10.0                      #sigmacut [fb]
 6  0                         #signal region combination (0 off, 1 on)
 7  1                         #analyses combination (0 off, 1 on)
 8  1e-11                     #prompt width [GeV] 
 9  1e-25                     #stable width [GeV] 
 10 1.                        #minimum mass gap for ISR mass compression [GeV]

BLOCK SModelS_Exclusion
 0 0 1                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q),...)
 1 1 3.089E+00                      #r value
 1 2 3.089E+00                      #expected r value
 1 3 0.00                           #condition violation
 1 4 ATLAS-SUSY-2018-10             #analysis
 1 5 4j0blowx_3                     #signal region 
 1 6 1.5492E+01                     #nll
 1 7 3.1837E+00                     #nll_min
 1 8 3.1837E+00                     #nll_SM

 2 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q),...)
 2 1 1.720E+00                      #r value
 2 2 2.042E+00                      #expected r value
 2 3 0.00                           #condition violation
 2 4 ATLAS-SUSY-2016-07             #analysis
 2 5 5j_Meff_1600                   #signal region 
 2 6 1.4260E+01                     #nll
 2 7 6.9302E+00                     #nll_min
 2 8 7.0046E+00                     #nll_SM

 3 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q),...)
 3 1 6.658E-01                      #r value
 3 2 N/A                            #expected r value
 3 3 0.00                           #condition violation
 3 4 ATLAS-SUSY-2016-07             #analysis
 3 5 (UL)                           #signal region 
 3 6 N/A                            #nll
 3 7 N/A                            #nll_min
 3 8 N/A                            #nll_SM

 4 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q),...)
 4 1 4.754E-01                      #r value
 4 2 N/A                            #expected r value
 4 3 0.00                           #condition violation
 4 4 ATLAS-SUSY-2013-20             #analysis
 4 5 (UL)                           #signal region 
 4 6 N/A                            #nll
 4 7 N/A                            #nll_min
 4 8 N/A                            #nll_SM

 5 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q),...)
 5 1 3.200E-01                      #r value
 5 2 N/A                            #expected r value
 5 3 0.00                           #condition violation
 5 4 ATLAS-SUSY-2013-02             #analysis
 5 5 (UL)                           #signal region 
 5 6 N/A                            #nll
 5 7 N/A                            #nll_min
 5 8 N/A                            #nll_SM

 6 0 TChiWW                         #txname (final states = (PV > N1~,W-,N1,W+))
 6 1 2.605E-01                      #r value
 6 2 N/A                            #expected r value
 6 3 0.00                           #condition violation
 6 4 ATLAS-SUSY-2018-32             #analysis
 6 5 (UL)                           #signal region 
 6 6 N/A                            #nll
 6 7 N/A                            #nll_min
 6 8 N/A                            #nll_SM

 7 0 TChiWW                         #txname (final states = (PV > N1~,W-,N1,W+))
 7 1 2.483E-01                      #r value
 7 2 1.581E-01                      #expected r value
 7 3 0.00                           #condition violation
 7 4 ATLAS-SUSY-2018-32             #analysis
 7 5 SRDF_0d_cuts                   #signal region 
 7 6 5.3773E+00                     #nll
 7 7 4.9178E+00                     #nll_min
 7 8 4.9178E+00                     #nll_SM

 8 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 8 1 2.112E-01                      #r value
 8 2 2.551E-01                      #expected r value
 8 3 0.00                           #condition violation
 8 4 ATLAS-SUSY-2018-23             #analysis
 8 5 (UL)                           #signal region 
 8 6 N/A                            #nll
 8 7 N/A                            #nll_min
 8 8 N/A                            #nll_SM

 9 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 9 1 2.050E-01                      #r value
 9 2 1.642E-01                      #expected r value
 9 3 0.00                           #condition violation
 9 4 ATLAS-SUSY-2019-09             #analysis
 9 5 (UL)                           #signal region 
 9 6 N/A                            #nll
 9 7 N/A                            #nll_min
 9 8 N/A                            #nll_SM

 10 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 10 1 2.015E-01                      #r value
 10 2 1.263E-01                      #expected r value
 10 3 0.00                           #condition violation
 10 4 ATLAS-SUSY-2019-09             #analysis
 10 5 SRWZ_5                         #signal region 
 10 6 7.4534E+00                     #nll
 10 7 7.0475E+00                     #nll_min
 10 8 7.0475E+00                     #nll_SM

 11 0 T6WW, TChiWW, TChiWZ           #txname (final states = (PV > N1,W+,N1,Z),...)
 11 1 1.846E-01                      #r value
 11 2 2.827E-01                      #expected r value
 11 3 0.00                           #condition violation
 11 4 CMS-SUS-13-012                 #analysis
 11 5 3NJet6_1500HTinf_300MHTinf     #signal region 
 11 6 5.5507E+00                     #nll
 11 7 5.4297E+00                     #nll_min
 11 8 6.0524E+00                     #nll_SM

 12 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 12 1 1.832E-01                      #r value
 12 2 1.774E-01                      #expected r value
 12 3 0.00                           #condition violation
 12 4 ATLAS-SUSY-2019-08             #analysis
 12 5 SR_LM_High_MCT                 #signal region 
 12 6 3.3493E+00                     #nll
 12 7 3.2330E+00                     #nll_min
 12 8 3.2330E+00                     #nll_SM

 13 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 13 1 1.804E-01                      #r value
 13 2 N/A                            #expected r value
 13 3 0.00                           #condition violation
 13 4 ATLAS-SUSY-2019-08             #analysis
 13 5 (UL)                           #signal region 
 13 6 N/A                            #nll
 13 7 N/A                            #nll_min
 13 8 N/A                            #nll_SM

 14 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 14 1 1.317E-01                      #r value
 14 2 N/A                            #expected r value
 14 3 0.00                           #condition violation
 14 4 CMS-SUS-17-004                 #analysis
 14 5 (UL)                           #signal region 
 14 6 N/A                            #nll
 14 7 N/A                            #nll_min
 14 8 N/A                            #nll_SM

 15 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 15 1 1.273E-01                      #r value
 15 2 N/A                            #expected r value
 15 3 0.00                           #condition violation
 15 4 CMS-SUS-18-007                 #analysis
 15 5 (UL)                           #signal region 
 15 6 N/A                            #nll
 15 7 N/A                            #nll_min
 15 8 N/A                            #nll_SM

 16 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 16 1 1.085E-01                      #r value
 16 2 N/A                            #expected r value
 16 3 0.00                           #condition violation
 16 4 CMS-SUS-17-004                 #analysis
 16 5 (UL)                           #signal region 
 16 6 N/A                            #nll
 16 7 N/A                            #nll_min
 16 8 N/A                            #nll_SM

 17 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 17 1 9.793E-02                      #r value
 17 2 N/A                            #expected r value
 17 3 0.00                           #condition violation
 17 4 CMS-SUS-16-039                 #analysis
 17 5 (UL)                           #signal region 
 17 6 N/A                            #nll
 17 7 N/A                            #nll_min
 17 8 N/A                            #nll_SM

 18 0 TChiWH, TChiWW, TChiWZ         #txname (final states = (PV > N1,W+,N1,Z),...)
 18 1 9.515E-02                      #r value
 18 2 7.734E-02                      #expected r value
 18 3 0.00                           #condition violation
 18 4 CMS-SUS-21-002                 #analysis
 18 5 b_veto_SR0                     #signal region 
 18 6 6.4625E+00                     #nll
 18 7 6.3766E+00                     #nll_min
 18 8 6.3766E+00                     #nll_SM

 19 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 19 1 8.526E-02                      #r value
 19 2 N/A                            #expected r value
 19 3 0.00                           #condition violation
 19 4 CMS-SUS-16-039                 #analysis
 19 5 (UL)                           #signal region 
 19 6 N/A                            #nll
 19 7 N/A                            #nll_min
 19 8 N/A                            #nll_SM

 20 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 20 1 8.498E-02                      #r value
 20 2 N/A                            #expected r value
 20 3 0.00                           #condition violation
 20 4 CMS-SUS-16-045                 #analysis
 20 5 (UL)                           #signal region 
 20 6 N/A                            #nll
 20 7 N/A                            #nll_min
 20 8 N/A                            #nll_SM

 21 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 21 1 8.440E-02                      #r value
 21 2 N/A                            #expected r value
 21 3 0.00                           #condition violation
 21 4 CMS-SUS-13-006                 #analysis
 21 5 (UL)                           #signal region 
 21 6 N/A                            #nll
 21 7 N/A                            #nll_min
 21 8 N/A                            #nll_SM

 22 0 TChiWW                         #txname (final states = (PV > N1,W+,N1~,W-))
 22 1 8.431E-02                      #r value
 22 2 1.022E-01                      #expected r value
 22 3 0.00                           #condition violation
 22 4 ATLAS-SUSY-2013-11             #analysis
 22 5 WWc-DF                         #signal region 
 22 6 3.8717E+00                     #nll
 22 7 3.8329E+00                     #nll_min
 22 8 3.9668E+00                     #nll_SM

 23 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 23 1 8.326E-02                      #r value
 23 2 6.136E-02                      #expected r value
 23 3 0.00                           #condition violation
 23 4 CMS-SUS-21-002                 #analysis
 23 5 (UL)                           #signal region 
 23 6 N/A                            #nll
 23 7 N/A                            #nll_min
 23 8 N/A                            #nll_SM

 24 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 24 1 7.902E-02                      #r value
 24 2 8.775E-02                      #expected r value
 24 3 0.00                           #condition violation
 24 4 ATLAS-SUSY-2018-06             #analysis
 24 5 SR_low                         #signal region 
 24 6 5.4859E+00                     #nll
 24 7 5.4149E+00                     #nll_min
 24 8 5.5843E+00                     #nll_SM

 25 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q))
 25 1 7.714E-02                      #r value
 25 2 N/A                            #expected r value
 25 3 0.00                           #condition violation
 25 4 ATLAS-SUSY-2018-10             #analysis
 25 5 (UL)                           #signal region 
 25 6 N/A                            #nll
 25 7 N/A                            #nll_min
 25 8 N/A                            #nll_SM

 26 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 26 1 7.639E-02                      #r value
 26 2 6.160E-02                      #expected r value
 26 3 0.00                           #condition violation
 26 4 ATLAS-SUSY-2016-24             #analysis
 26 5 WZ-0Jb                         #signal region 
 26 6 2.0575E+00                     #nll
 26 7 1.8847E+00                     #nll_min
 26 8 1.8847E+00                     #nll_SM

 27 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 27 1 7.396E-02                      #r value
 27 2 5.325E-02                      #expected r value
 27 3 0.00                           #condition violation
 27 4 ATLAS-SUSY-2017-03             #analysis
 27 5 SR2l_Int                       #signal region 
 27 6 2.3448E+00                     #nll
 27 7 2.2192E+00                     #nll_min
 27 8 2.2192E+00                     #nll_SM

 28 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 28 1 6.823E-02                      #r value
 28 2 N/A                            #expected r value
 28 3 0.00                           #condition violation
 28 4 ATLAS-SUSY-2016-24             #analysis
 28 5 (UL)                           #signal region 
 28 6 N/A                            #nll
 28 7 N/A                            #nll_min
 28 8 N/A                            #nll_SM

 29 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 29 1 6.709E-02                      #r value
 29 2 5.902E-02                      #expected r value
 29 3 0.00                           #condition violation
 29 4 ATLAS-SUSY-2013-12             #analysis
 29 5 SR0tau_a_Bin16                 #signal region 
 29 6 3.2323E+00                     #nll
 29 7 3.1431E+00                     #nll_min
 29 8 3.1431E+00                     #nll_SM

 30 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 30 1 6.631E-02                      #r value
 30 2 1.020E-01                      #expected r value
 30 3 0.00                           #condition violation
 30 4 ATLAS-SUSY-2018-06             #analysis
 30 5 (UL)                           #signal region 
 30 6 N/A                            #nll
 30 7 N/A                            #nll_min
 30 8 N/A                            #nll_SM

 31 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 31 1 6.303E-02                      #r value
 31 2 7.307E-02                      #expected r value
 31 3 0.00                           #condition violation
 31 4 ATLAS-SUSY-2018-05-ewk         #analysis
 31 5 SRInt_1_cuts                   #signal region 
 31 6 4.6841E+00                     #nll
 31 7 4.6831E+00                     #nll_min
 31 8 4.7033E+00                     #nll_SM

 32 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 32 1 5.586E-02                      #r value
 32 2 N/A                            #expected r value
 32 3 0.00                           #condition violation
 32 4 ATLAS-SUSY-2013-12             #analysis
 32 5 (UL)                           #signal region 
 32 6 N/A                            #nll
 32 7 N/A                            #nll_min
 32 8 N/A                            #nll_SM

 33 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 33 1 5.332E-02                      #r value
 33 2 5.463E-02                      #expected r value
 33 3 0.00                           #condition violation
 33 4 CMS-SUS-16-039-agg             #analysis
 33 5 AR1                            #signal region 
 33 6 7.5428E+00                     #nll
 33 7 7.5422E+00                     #nll_min
 33 8 7.5430E+00                     #nll_SM

 34 0 TChiWW                         #txname (final states = (PV > N1,W+,N1~,W-))
 34 1 4.586E-02                      #r value
 34 2 4.908E-02                      #expected r value
 34 3 0.00                           #condition violation
 34 4 CMS-SUS-21-002                 #analysis
 34 5 (UL)                           #signal region 
 34 6 N/A                            #nll
 34 7 N/A                            #nll_min
 34 8 N/A                            #nll_SM

 35 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 35 1 4.525E-02                      #r value
 35 2 N/A                            #expected r value
 35 3 0.00                           #condition violation
 35 4 ATLAS-SUSY-2018-05             #analysis
 35 5 (UL)                           #signal region 
 35 6 N/A                            #nll
 35 7 N/A                            #nll_min
 35 8 N/A                            #nll_SM

 36 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 36 1 3.967E-02                      #r value
 36 2 N/A                            #expected r value
 36 3 0.00                           #condition violation
 36 4 CMS-SUS-13-006                 #analysis
 36 5 (UL)                           #signal region 
 36 6 N/A                            #nll
 36 7 N/A                            #nll_min
 36 8 N/A                            #nll_SM

 37 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 37 1 3.494E-02                      #r value
 37 2 4.601E-02                      #expected r value
 37 3 0.00                           #condition violation
 37 4 CMS-SUS-20-001                 #analysis
 37 5 (UL)                           #signal region 
 37 6 N/A                            #nll
 37 7 N/A                            #nll_min
 37 8 N/A                            #nll_SM

 38 0 T6WW                           #txname (final states = (PV > N1,W+,q,N1,W+,q))
 38 1 2.930E-02                      #r value
 38 2 N/A                            #expected r value
 38 3 0.00                           #condition violation
 38 4 ATLAS-SUSY-2018-22             #analysis
 38 5 (UL)                           #signal region 
 38 6 N/A                            #nll
 38 7 N/A                            #nll_min
 38 8 N/A                            #nll_SM

 39 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 39 1 2.539E-02                      #r value
 39 2 N/A                            #expected r value
 39 3 0.00                           #condition violation
 39 4 CMS-SUS-16-034                 #analysis
 39 5 (UL)                           #signal region 
 39 6 N/A                            #nll
 39 7 N/A                            #nll_min
 39 8 N/A                            #nll_SM

 40 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 40 1 1.997E-02                      #r value
 40 2 N/A                            #expected r value
 40 3 0.00                           #condition violation
 40 4 ATLAS-SUSY-2013-11             #analysis
 40 5 (UL)                           #signal region 
 40 6 N/A                            #nll
 40 7 N/A                            #nll_min
 40 8 N/A                            #nll_SM

 41 0 TChiWH                         #txname (final states = (PV > N1,W+,N1,higgs),...)
 41 1 1.629E-02                      #r value
 41 2 N/A                            #expected r value
 41 3 0.00                           #condition violation
 41 4 CMS-SUS-16-043                 #analysis
 41 5 (UL)                           #signal region 
 41 6 N/A                            #nll
 41 7 N/A                            #nll_min
 41 8 N/A                            #nll_SM

 42 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 42 1 1.470E-02                      #r value
 42 2 1.579E-02                      #expected r value
 42 3 0.00                           #condition violation
 42 4 CMS-SUS-21-002                 #analysis
 42 5 (UL)                           #signal region 
 42 6 N/A                            #nll
 42 7 N/A                            #nll_min
 42 8 N/A                            #nll_SM

 43 0 TChiWZ                         #txname (final states = (PV > N1,W+,N1,Z),...)
 43 1 9.551E-03                      #r value
 43 2 N/A                            #expected r value
 43 3 0.00                           #condition violation
 43 4 ATLAS-SUSY-2017-03             #analysis
 43 5 (UL)                           #signal region 
 43 6 N/A                            #nll
 43 7 N/A                            #nll_min
 43 8 N/A                            #nll_SM

BLOCK SModelS_CombinedAnas
 1 1 3.110E+00                      #r value
 1 2 3.169E+00                      #expected r value
 1 3 2.1043E+01                     #nll
 1 4 9.2361E+00                     #nll_min
 1 5 9.2361E+00                     #nll_SM
 1 6 ATLAS-SUSY-2018-10,CMS-SUS-13-012 #IDs of combined analyses


BLOCK SModelS_Coverage
 0 0 missing (all)                       # missing topologies
 0 1 3.888E+02                           # Total cross-section (fb)
 1 0 missing (displaced)                 # missing topologies with displaced decays
 1 1 0.000E+00                           # Total cross-section (fb)
 2 0 missing (prompt)                    # missing topologies with prompt decays
 2 1 3.888E+02                           # Total cross-section (fb)
 3 0 outsideGrid (all)                   # topologies outside the grid
 3 1 0.000E+00                           # Total cross-section (fb)
