BLOCK SModelS_Settings
 0 v2.0.0                    #SModelS version
 1 2.0.0                     #database version
 2 0.2                       #maximum condition violation
 3 1                         #compression (0 off, 1 on)
 4 5.                        #minimum mass gap for mass compression [GeV]
 5 0.1                       #sigmacut [fb]
 6 0                         #signal region combination (0 off, 1 on)

BLOCK SModelS_Exclusion
 0 0 1                              #output status (-1 not tested, 0 not excluded, 1 excluded)
 1 0 T2                             #txname 
 1 1 1.435E+00                      #r value
 1 2 1.435E+00                      #expected r value
 1 3 0.00                           #condition violation
 1 4 CMS-SUS-16-036                 #analysis
 1 5 (UL)                           #signal region 
 1 6 N/A                            #Chi2
 1 7 N/A                            #Likelihood

 2 0 T2                             #txname 
 2 1 1.277E+00                      #r value
 2 2 1.277E+00                      #expected r value
 2 3 0.00                           #condition violation
 2 4 CMS-SUS-16-033                 #analysis
 2 5 (UL)                           #signal region 
 2 6 N/A                            #Chi2
 2 7 N/A                            #Likelihood

 3 0 T1                             #txname 
 3 1 1.111E+00                      #r value
 3 2 1.111E+00                      #expected r value
 3 3 0.00                           #condition violation
 3 4 CMS-SUS-16-033                 #analysis
 3 5 (UL)                           #signal region 
 3 6 N/A                            #Chi2
 3 7 N/A                            #Likelihood


BLOCK SModelS_Coverage
 0 0 missing (all)                       # missing topologies
 0 1 2.742E+03                           # Total cross-section (fb)
 1 0 missing (displaced)                 # missing topologies with displaced decays
 1 1 0.000E+00                           # Total cross-section (fb)
 2 0 missing (prompt)                    # missing topologies with prompt decays
 2 1 2.742E+03                           # Total cross-section (fb)
 3 0 outsideGrid (all)                   # topologies outside the grid
 3 1 1.658E+00                           # Total cross-section (fb)
