txName: T5bbbt
constraint: [[['b'],['b']],[['b'],['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> bottom sbottom bottom sbottom, sbottom --> bottom lsp, sbottom --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV]],0.00053872],
[[[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV]],0.00067476],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.00076344],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV]],0.00087399],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV]],0.0017999],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV]],0.00041484],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV]],0.00050418],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV]],0.00065465],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0011381],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV]],0.0013335],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV]],0.0012458],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV]],0.0018386],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0018777],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV]],0.0024181],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV]],0.0032419],
[[[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV]],0.0036472],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV]],0.0041796],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0033472],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV]],0.00042739],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV]],0.00040626],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV]],0.00051448],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV]],0.00087751],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV]],0.0014539],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV]],0.0020351],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV]],0.0029363],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV]],0.0037953],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV]],0.0039991],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV]],0.00456],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0052671],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV]],0.0031136],
[[[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV]],0.0052126],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV]],0.00034222],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV]],0.00081465],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV]],0.00098579],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV]],0.0021234],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV]],0.0026353],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV]],0.0038906],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV]],0.0054336],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV]],0.0070755],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV]],0.00778],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV]],0.0092351],
[[[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV]],0.0092044],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV]],0.0099114],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV]],0.01031],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.00054738],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV]],0.00065306],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV]],0.00098972],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV]],0.0013249],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV]],0.0023819],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV]],0.0037098],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV]],0.0047756],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV]],0.0058726],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV]],0.0071355],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV]],0.0078087],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV]],0.0082726],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0081054],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV]],0.0085811],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV]],0.0074028],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV]],0.007973],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV]],0.0082645],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV]],0.0095209],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV]],0.011787],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV]],0.011952],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV]],0.011395],
[[[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV]],0.011649],
[[[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV]],0.011013],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV]],0.011685],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV]],0.012296],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.0005477],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV]],0.00086249],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV]],0.0013049],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV]],0.0028473],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV]],0.0044004],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV]],0.0068656],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV]],0.0080342],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV]],0.010021],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV]],0.012304],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV]],0.013319],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV]],0.014818],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV]],0.016681],
[[[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV]],0.016784],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV]],0.015948],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.016433],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV]],0.00051892],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV]],0.00080844],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV]],0.0011234],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV]],0.0012674],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV]],0.0031598],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV]],0.0042375],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV]],0.0068255],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV]],0.0072857],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV]],0.0091743],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV]],0.0096829],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV]],0.010408],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV]],0.010891],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV]],0.012218],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.010578],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV]],0.012408],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV]],0.020025],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV]],0.020025],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV]],0.022444],
[[[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV]],0.019876],
[[[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV]],0.021092],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV]],0.0014326],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV]],0.0020792],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV]],0.0032822],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV]],0.0047842],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV]],0.0072961],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV]],0.010121],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV]],0.012523],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV]],0.014677],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV]],0.015458],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV]],0.019009],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV]],0.019301],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV]],0.019873],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV]],0.021982],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV]],0.021874],
[[[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV]],0.023277],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV]],0.022061],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV]],0.022293],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV]],0.00065856],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV]],0.00088707],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV]],0.0012762],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV]],0.0017111],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV]],0.0035419],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV]],0.0052347],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV]],0.007694],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV]],0.0082713],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV]],0.010432],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV]],0.012057],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV]],0.012428],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV]],0.013351],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV]],0.014319],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV]],0.014245],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV]],0.015058],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.015323],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV]],0.001835],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV]],0.0040013],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV]],0.0057783],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV]],0.0084992],
[[[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV]],0.010343],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV]],0.014211],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV]],0.015686],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV]],0.018904],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV]],0.020847],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV]],0.022818],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV]],0.022918],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV]],0.024974],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV]],0.025539],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV]],0.025962],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV]],0.026173],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV]],0.026805],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV]],0.026793],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV]],0.026425],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV]],0.026723],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV]],0.00090149],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV]],0.0013924],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV]],0.0014341],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV]],0.002908],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV]],0.0033386],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV]],0.0062407],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV]],0.0085272],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV]],0.010303],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV]],0.011596],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV]],0.013163],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV]],0.014293],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV]],0.014283],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV]],0.015013],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV]],0.015276],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV]],0.015646],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV]],0.016118],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV]],0.016102],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.016323],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV]],0.013438],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV]],0.015704],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV]],0.018072],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV]],0.019944],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV]],0.01988],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV]],0.023191],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV]],0.026964],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV]],0.022181],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV]],0.020047],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV]],0.023513],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV]],0.019861],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV]],0.020718],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV]],0.02302],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV]],0.023611],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV]],0.027416],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV]],0.018955],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV]],0.020361],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV]],0.026802],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV]],0.02765],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV]],0.023127],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV]],0.02186],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV]],0.0023376],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV]],0.0041426],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV]],0.0071316],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV]],0.010494],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV]],0.014103],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV]],0.017884],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV]],0.021624],
[[[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV]],0.022534],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV]],0.023901],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV]],0.026143],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV]],0.027868],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV]],0.028097],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV]],0.028839],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV]],0.028065],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV]],0.030048],
[[[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV]],0.029901],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV]],0.029294],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV]],0.031203],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV]],0.029115],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.029883],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV]],0.0012444],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV]],0.0014474],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV]],0.0019601],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV]],0.0029378],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV]],0.0048136],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV]],0.0073865],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV]],0.0094286],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV]],0.012247],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV]],0.012637],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV]],0.014651],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV]],0.015752],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV]],0.015967],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV]],0.016019],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV]],0.015768],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV]],0.016466],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV]],0.016995],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV]],0.017406],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV]],0.016843],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV]],0.017715],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.015874],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV]],0.020468],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV]],0.021413],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV]],0.021143],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV]],0.023629],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV]],0.023042],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV]],0.022747],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV]],0.023032],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV]],0.023385],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV]],0.023928],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV]],0.024511],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV]],0.025589],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV]],0.026031],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV]],0.024191],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV]],0.025244],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV]],0.022916],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV]],0.023351],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV]],0.026651],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV]],0.025296],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV]],0.026604],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV]],0.025492],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV]],0.018928],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV]],0.023952],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV]],0.026131],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV]],0.0038947],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV]],0.0064769],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV]],0.0097977],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV]],0.013405],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV]],0.016672],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV]],0.02057],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV]],0.023372],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV]],0.025158],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV]],0.027507],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV]],0.027429],
[[[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV]],0.028233],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV]],0.02961],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV]],0.029285],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV]],0.027871],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV]],0.030537],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV]],0.02927],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV]],0.029228],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV]],0.029739],
[[[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV]],0.028955],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV]],0.030224],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV]],0.027972],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV]],0.027918],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV]],0.029664],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV]],0.0014715],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV]],0.0019013],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV]],0.002595],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV]],0.0032087],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV]],0.005358],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV]],0.0082584],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV]],0.01104],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV]],0.013002],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV]],0.014368],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV]],0.015335],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.016119],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV]],0.01623],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV]],0.016703],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV]],0.01739],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV]],0.016321],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV]],0.016985],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV]],0.016742],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV]],0.016113],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV]],0.017819],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV]],0.017135],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV]],0.016027],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.015927],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV]],0.02025],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV]],0.023658],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV]],0.025247],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV]],0.025476],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV]],0.028528],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV]],0.028964],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV]],0.025983],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV]],0.026579],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV]],0.026804],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV]],0.024148],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV]],0.025071],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV]],0.02607],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV]],0.022336],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV]],0.025797],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV]],0.025126],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV]],0.022811],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV]],0.026553],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV]],0.025957],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV]],0.025346],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV]],0.023786],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV]],0.024388],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV]],0.024974],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV]],0.023349],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV]],0.022901],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV]],0.023292],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV]],0.025058],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV]],0.0065433],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV]],0.010265],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV]],0.013704],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV]],0.01762],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV]],0.020992],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV]],0.023619],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV]],0.025709],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV]],0.028175],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV]],0.028528],
[[[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV]],0.029322],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV]],0.028346],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV]],0.029617],
[[[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV]],0.029605],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV]],0.029168],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV]],0.027623],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV]],0.030668],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV]],0.028892],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV]],0.02845],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV]],0.028841],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV]],0.027591],
[[[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV]],0.028932],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV]],0.026047],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV]],0.0274],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV]],0.027813],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV]],0.028493],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV]],0.0019924],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV]],0.0026503],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV]],0.0029586],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV]],0.0036365],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV]],0.0056693],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV]],0.0085],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV]],0.012078],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV]],0.012713],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV]],0.015591],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV]],0.016106],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV]],0.016526],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV]],0.016668],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV]],0.016627],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV]],0.017805],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV]],0.017176],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV]],0.016509],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV]],0.016065],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV]],0.017354],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV]],0.017045],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV]],0.016313],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV]],0.016169],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV]],0.01512],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV]],0.016196],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV]],0.015533],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.015058]]
