txName: TChiWZoff
constraint: [[['mu+','mu-']],[['jet','jet']]] + [[['e+','e-']],[['jet','jet']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
validationTarball: [[x,x-y],[x,x-y]]:TChiWZoff_2018-16.tar.gz
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W^* Z^* lsp lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,9.850000E+01*GeV],[1.000000E+02*GeV,9.850000E+01*GeV]],2.29e-06],
[[[1.000000E+02*GeV,9.800000E+01*GeV],[1.000000E+02*GeV,9.800000E+01*GeV]],4.77e-06],
[[[1.000000E+02*GeV,9.700000E+01*GeV],[1.000000E+02*GeV,9.700000E+01*GeV]],2.14e-05],
[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],6.75e-05],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.000262],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],0.000454],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],0.000584],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],0.000387],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],0.000261],
[[[1.050000E+02*GeV,1.035000E+02*GeV],[1.050000E+02*GeV,1.035000E+02*GeV]],1.9268e-06],
[[[1.050000E+02*GeV,1.030000E+02*GeV],[1.050000E+02*GeV,1.030000E+02*GeV]],4.456e-06],
[[[1.050000E+02*GeV,1.020000E+02*GeV],[1.050000E+02*GeV,1.020000E+02*GeV]],2.06e-05],
[[[1.050000E+02*GeV,1.000000E+02*GeV],[1.050000E+02*GeV,1.000000E+02*GeV]],6.742e-05],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.000259],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],0.0004838],
[[[1.050000E+02*GeV,8.000000E+01*GeV],[1.050000E+02*GeV,8.000000E+01*GeV]],0.000643],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],0.0004756],
[[[1.050000E+02*GeV,4.500000E+01*GeV],[1.050000E+02*GeV,4.500000E+01*GeV]],0.0003268],
[[[1.100000E+02*GeV,1.085000E+02*GeV],[1.100000E+02*GeV,1.085000E+02*GeV]],1.5636e-06],
[[[1.100000E+02*GeV,1.080000E+02*GeV],[1.100000E+02*GeV,1.080000E+02*GeV]],4.142e-06],
[[[1.100000E+02*GeV,1.070000E+02*GeV],[1.100000E+02*GeV,1.070000E+02*GeV]],1.98e-05],
[[[1.100000E+02*GeV,1.050000E+02*GeV],[1.100000E+02*GeV,1.050000E+02*GeV]],6.734e-05],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.000256],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],0.0005136],
[[[1.100000E+02*GeV,8.500000E+01*GeV],[1.100000E+02*GeV,8.500000E+01*GeV]],0.000702],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],0.0005642],
[[[1.100000E+02*GeV,5.000000E+01*GeV],[1.100000E+02*GeV,5.000000E+01*GeV]],0.0003926],
[[[1.150000E+02*GeV,1.135000E+02*GeV],[1.150000E+02*GeV,1.135000E+02*GeV]],1.2004e-06],
[[[1.150000E+02*GeV,1.130000E+02*GeV],[1.150000E+02*GeV,1.130000E+02*GeV]],3.828e-06],
[[[1.150000E+02*GeV,1.120000E+02*GeV],[1.150000E+02*GeV,1.120000E+02*GeV]],1.9e-05],
[[[1.150000E+02*GeV,1.100000E+02*GeV],[1.150000E+02*GeV,1.100000E+02*GeV]],6.726e-05],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.000253],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],0.0005434],
[[[1.150000E+02*GeV,9.000000E+01*GeV],[1.150000E+02*GeV,9.000000E+01*GeV]],0.000761],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],0.0006528],
[[[1.150000E+02*GeV,5.500000E+01*GeV],[1.150000E+02*GeV,5.500000E+01*GeV]],0.0004584],
[[[1.200000E+02*GeV,1.185000E+02*GeV],[1.200000E+02*GeV,1.185000E+02*GeV]],8.372e-07],
[[[1.200000E+02*GeV,1.180000E+02*GeV],[1.200000E+02*GeV,1.180000E+02*GeV]],3.514e-06],
[[[1.200000E+02*GeV,1.170000E+02*GeV],[1.200000E+02*GeV,1.170000E+02*GeV]],1.82e-05],
[[[1.200000E+02*GeV,1.150000E+02*GeV],[1.200000E+02*GeV,1.150000E+02*GeV]],6.718e-05],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.00025],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],0.0005732],
[[[1.200000E+02*GeV,9.500000E+01*GeV],[1.200000E+02*GeV,9.500000E+01*GeV]],0.00082],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],0.0007414],
[[[1.200000E+02*GeV,6.000000E+01*GeV],[1.200000E+02*GeV,6.000000E+01*GeV]],0.0005242],
[[[1.250000E+02*GeV,1.235000E+02*GeV],[1.250000E+02*GeV,1.235000E+02*GeV]],4.74e-07],
[[[1.250000E+02*GeV,1.230000E+02*GeV],[1.250000E+02*GeV,1.230000E+02*GeV]],3.2e-06],
[[[1.250000E+02*GeV,1.220000E+02*GeV],[1.250000E+02*GeV,1.220000E+02*GeV]],1.74e-05],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],6.71e-05],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.000247],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],0.000603],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],0.000879],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],0.00099],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],0.000893],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],0.00083],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],0.00059],
[[[1.300000E+02*GeV,1.285000E+02*GeV],[1.300000E+02*GeV,1.285000E+02*GeV]],4.508e-07],
[[[1.300000E+02*GeV,1.280000E+02*GeV],[1.300000E+02*GeV,1.280000E+02*GeV]],2.753e-06],
[[[1.300000E+02*GeV,1.270000E+02*GeV],[1.300000E+02*GeV,1.270000E+02*GeV]],1.674e-05],
[[[1.300000E+02*GeV,1.250000E+02*GeV],[1.300000E+02*GeV,1.250000E+02*GeV]],6.78e-05],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.0002418],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],0.0005866],
[[[1.300000E+02*GeV,1.050000E+02*GeV],[1.300000E+02*GeV,1.050000E+02*GeV]],0.0009152],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],0.001026],
[[[1.300000E+02*GeV,9.500000E+01*GeV],[1.300000E+02*GeV,9.500000E+01*GeV]],0.0009524],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],0.000896],
[[[1.300000E+02*GeV,7.000000E+01*GeV],[1.300000E+02*GeV,7.000000E+01*GeV]],0.000664],
[[[1.350000E+02*GeV,1.335000E+02*GeV],[1.350000E+02*GeV,1.335000E+02*GeV]],4.276e-07],
[[[1.350000E+02*GeV,1.330000E+02*GeV],[1.350000E+02*GeV,1.330000E+02*GeV]],2.306e-06],
[[[1.350000E+02*GeV,1.320000E+02*GeV],[1.350000E+02*GeV,1.320000E+02*GeV]],1.608e-05],
[[[1.350000E+02*GeV,1.300000E+02*GeV],[1.350000E+02*GeV,1.300000E+02*GeV]],6.85e-05],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.0002366],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],0.0005702],
[[[1.350000E+02*GeV,1.100000E+02*GeV],[1.350000E+02*GeV,1.100000E+02*GeV]],0.0009514],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],0.001062],
[[[1.350000E+02*GeV,1.000000E+02*GeV],[1.350000E+02*GeV,1.000000E+02*GeV]],0.0010118],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],0.000962],
[[[1.350000E+02*GeV,7.500000E+01*GeV],[1.350000E+02*GeV,7.500000E+01*GeV]],0.000738],
[[[1.400000E+02*GeV,1.385000E+02*GeV],[1.400000E+02*GeV,1.385000E+02*GeV]],4.044e-07],
[[[1.400000E+02*GeV,1.380000E+02*GeV],[1.400000E+02*GeV,1.380000E+02*GeV]],1.859e-06],
[[[1.400000E+02*GeV,1.370000E+02*GeV],[1.400000E+02*GeV,1.370000E+02*GeV]],1.542e-05],
[[[1.400000E+02*GeV,1.350000E+02*GeV],[1.400000E+02*GeV,1.350000E+02*GeV]],6.92e-05],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.0002314],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],0.0005538],
[[[1.400000E+02*GeV,1.150000E+02*GeV],[1.400000E+02*GeV,1.150000E+02*GeV]],0.0009876],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],0.001098],
[[[1.400000E+02*GeV,1.050000E+02*GeV],[1.400000E+02*GeV,1.050000E+02*GeV]],0.0010712],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],0.001028],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],0.000812],
[[[1.450000E+02*GeV,1.435000E+02*GeV],[1.450000E+02*GeV,1.435000E+02*GeV]],3.812e-07],
[[[1.450000E+02*GeV,1.430000E+02*GeV],[1.450000E+02*GeV,1.430000E+02*GeV]],1.412e-06],
[[[1.450000E+02*GeV,1.420000E+02*GeV],[1.450000E+02*GeV,1.420000E+02*GeV]],1.476e-05],
[[[1.450000E+02*GeV,1.400000E+02*GeV],[1.450000E+02*GeV,1.400000E+02*GeV]],6.99e-05],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.0002262],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],0.0005374],
[[[1.450000E+02*GeV,1.200000E+02*GeV],[1.450000E+02*GeV,1.200000E+02*GeV]],0.0010238],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],0.001134],
[[[1.450000E+02*GeV,1.100000E+02*GeV],[1.450000E+02*GeV,1.100000E+02*GeV]],0.0011306],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],0.001094],
[[[1.450000E+02*GeV,8.500000E+01*GeV],[1.450000E+02*GeV,8.500000E+01*GeV]],0.000886],
[[[1.500000E+02*GeV,1.485000E+02*GeV],[1.500000E+02*GeV,1.485000E+02*GeV]],3.58e-07],
[[[1.500000E+02*GeV,1.480000E+02*GeV],[1.500000E+02*GeV,1.480000E+02*GeV]],9.65e-07],
[[[1.500000E+02*GeV,1.470000E+02*GeV],[1.500000E+02*GeV,1.470000E+02*GeV]],1.41e-05],
[[[1.500000E+02*GeV,1.450000E+02*GeV],[1.500000E+02*GeV,1.450000E+02*GeV]],7.06e-05],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.000221],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],0.000521],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],0.00106],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],0.00117],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],0.00119],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],0.00116],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],0.00096],
[[[1.550000E+02*GeV,1.530000E+02*GeV],[1.550000E+02*GeV,1.530000E+02*GeV]],1e-06],
[[[1.550000E+02*GeV,1.520000E+02*GeV],[1.550000E+02*GeV,1.520000E+02*GeV]],1.294e-05],
[[[1.550000E+02*GeV,1.500000E+02*GeV],[1.550000E+02*GeV,1.500000E+02*GeV]],6.924e-05],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.0002154],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],0.0005122],
[[[1.550000E+02*GeV,1.300000E+02*GeV],[1.550000E+02*GeV,1.300000E+02*GeV]],0.001064],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],0.001194],
[[[1.550000E+02*GeV,1.200000E+02*GeV],[1.550000E+02*GeV,1.200000E+02*GeV]],0.001266],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],0.001268],
[[[1.550000E+02*GeV,9.500000E+01*GeV],[1.550000E+02*GeV,9.500000E+01*GeV]],0.001072],
[[[1.600000E+02*GeV,1.580000E+02*GeV],[1.600000E+02*GeV,1.580000E+02*GeV]],1.035e-06],
[[[1.600000E+02*GeV,1.570000E+02*GeV],[1.600000E+02*GeV,1.570000E+02*GeV]],1.178e-05],
[[[1.600000E+02*GeV,1.550000E+02*GeV],[1.600000E+02*GeV,1.550000E+02*GeV]],6.788e-05],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.0002098],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],0.0005034],
[[[1.600000E+02*GeV,1.350000E+02*GeV],[1.600000E+02*GeV,1.350000E+02*GeV]],0.001068],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],0.001218],
[[[1.600000E+02*GeV,1.250000E+02*GeV],[1.600000E+02*GeV,1.250000E+02*GeV]],0.001342],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],0.001376],
[[[1.600000E+02*GeV,1.000000E+02*GeV],[1.600000E+02*GeV,1.000000E+02*GeV]],0.001184],
[[[1.650000E+02*GeV,1.630000E+02*GeV],[1.650000E+02*GeV,1.630000E+02*GeV]],1.07e-06],
[[[1.650000E+02*GeV,1.620000E+02*GeV],[1.650000E+02*GeV,1.620000E+02*GeV]],1.062e-05],
[[[1.650000E+02*GeV,1.600000E+02*GeV],[1.650000E+02*GeV,1.600000E+02*GeV]],6.652e-05],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.0002042],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],0.0004946],
[[[1.650000E+02*GeV,1.400000E+02*GeV],[1.650000E+02*GeV,1.400000E+02*GeV]],0.001072],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],0.001242],
[[[1.650000E+02*GeV,1.300000E+02*GeV],[1.650000E+02*GeV,1.300000E+02*GeV]],0.001418],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],0.001484],
[[[1.650000E+02*GeV,1.050000E+02*GeV],[1.650000E+02*GeV,1.050000E+02*GeV]],0.001296],
[[[1.700000E+02*GeV,1.680000E+02*GeV],[1.700000E+02*GeV,1.680000E+02*GeV]],1.105e-06],
[[[1.700000E+02*GeV,1.670000E+02*GeV],[1.700000E+02*GeV,1.670000E+02*GeV]],9.46e-06],
[[[1.700000E+02*GeV,1.650000E+02*GeV],[1.700000E+02*GeV,1.650000E+02*GeV]],6.516e-05],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.0001986],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],0.0004858],
[[[1.700000E+02*GeV,1.450000E+02*GeV],[1.700000E+02*GeV,1.450000E+02*GeV]],0.001076],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],0.001266],
[[[1.700000E+02*GeV,1.350000E+02*GeV],[1.700000E+02*GeV,1.350000E+02*GeV]],0.001494],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],0.001592],
[[[1.700000E+02*GeV,1.100000E+02*GeV],[1.700000E+02*GeV,1.100000E+02*GeV]],0.001408],
[[[1.750000E+02*GeV,1.730000E+02*GeV],[1.750000E+02*GeV,1.730000E+02*GeV]],1.14e-06],
[[[1.750000E+02*GeV,1.720000E+02*GeV],[1.750000E+02*GeV,1.720000E+02*GeV]],8.3e-06],
[[[1.750000E+02*GeV,1.700000E+02*GeV],[1.750000E+02*GeV,1.700000E+02*GeV]],6.38e-05],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.000193],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],0.000477],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],0.00108],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],0.00129],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],0.00157],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],0.0017],
[[[1.750000E+02*GeV,1.150000E+02*GeV],[1.750000E+02*GeV,1.150000E+02*GeV]],0.00152],
[[[1.800000E+02*GeV,1.780000E+02*GeV],[1.800000E+02*GeV,1.780000E+02*GeV]],1.196e-06],
[[[1.800000E+02*GeV,1.770000E+02*GeV],[1.800000E+02*GeV,1.770000E+02*GeV]],7.448e-06],
[[[1.800000E+02*GeV,1.750000E+02*GeV],[1.800000E+02*GeV,1.750000E+02*GeV]],6.386e-05],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.0002092],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],0.000469],
[[[1.800000E+02*GeV,1.550000E+02*GeV],[1.800000E+02*GeV,1.550000E+02*GeV]],0.001086],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],0.001344],
[[[1.800000E+02*GeV,1.450000E+02*GeV],[1.800000E+02*GeV,1.450000E+02*GeV]],0.001606],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],0.001756],
[[[1.800000E+02*GeV,1.200000E+02*GeV],[1.800000E+02*GeV,1.200000E+02*GeV]],0.001612],
[[[1.850000E+02*GeV,1.830000E+02*GeV],[1.850000E+02*GeV,1.830000E+02*GeV]],1.252e-06],
[[[1.850000E+02*GeV,1.820000E+02*GeV],[1.850000E+02*GeV,1.820000E+02*GeV]],6.596e-06],
[[[1.850000E+02*GeV,1.800000E+02*GeV],[1.850000E+02*GeV,1.800000E+02*GeV]],6.392e-05],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.0002254],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],0.000461],
[[[1.850000E+02*GeV,1.600000E+02*GeV],[1.850000E+02*GeV,1.600000E+02*GeV]],0.001092],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],0.001398],
[[[1.850000E+02*GeV,1.500000E+02*GeV],[1.850000E+02*GeV,1.500000E+02*GeV]],0.001642],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],0.001812],
[[[1.850000E+02*GeV,1.250000E+02*GeV],[1.850000E+02*GeV,1.250000E+02*GeV]],0.001704],
[[[1.900000E+02*GeV,1.880000E+02*GeV],[1.900000E+02*GeV,1.880000E+02*GeV]],1.308e-06],
[[[1.900000E+02*GeV,1.870000E+02*GeV],[1.900000E+02*GeV,1.870000E+02*GeV]],5.744e-06],
[[[1.900000E+02*GeV,1.850000E+02*GeV],[1.900000E+02*GeV,1.850000E+02*GeV]],6.398e-05],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.0002416],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],0.000453],
[[[1.900000E+02*GeV,1.650000E+02*GeV],[1.900000E+02*GeV,1.650000E+02*GeV]],0.001098],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],0.001452],
[[[1.900000E+02*GeV,1.550000E+02*GeV],[1.900000E+02*GeV,1.550000E+02*GeV]],0.001678],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],0.001868],
[[[1.900000E+02*GeV,1.300000E+02*GeV],[1.900000E+02*GeV,1.300000E+02*GeV]],0.001796],
[[[1.950000E+02*GeV,1.930000E+02*GeV],[1.950000E+02*GeV,1.930000E+02*GeV]],1.364e-06],
[[[1.950000E+02*GeV,1.920000E+02*GeV],[1.950000E+02*GeV,1.920000E+02*GeV]],4.892e-06],
[[[1.950000E+02*GeV,1.900000E+02*GeV],[1.950000E+02*GeV,1.900000E+02*GeV]],6.404e-05],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.0002578],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],0.000445],
[[[1.950000E+02*GeV,1.700000E+02*GeV],[1.950000E+02*GeV,1.700000E+02*GeV]],0.001104],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],0.001506],
[[[1.950000E+02*GeV,1.600000E+02*GeV],[1.950000E+02*GeV,1.600000E+02*GeV]],0.001714],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],0.001924],
[[[1.950000E+02*GeV,1.350000E+02*GeV],[1.950000E+02*GeV,1.350000E+02*GeV]],0.001888],
[[[2.000000E+02*GeV,1.980000E+02*GeV],[2.000000E+02*GeV,1.980000E+02*GeV]],1.42e-06],
[[[2.000000E+02*GeV,1.970000E+02*GeV],[2.000000E+02*GeV,1.970000E+02*GeV]],4.04e-06],
[[[2.000000E+02*GeV,1.950000E+02*GeV],[2.000000E+02*GeV,1.950000E+02*GeV]],6.41e-05],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.000274],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],0.000437],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],0.00111],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],0.00156],
[[[2.000000E+02*GeV,1.650000E+02*GeV],[2.000000E+02*GeV,1.650000E+02*GeV]],0.00175],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],0.00198],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],0.00198],
[[[2.050000E+02*GeV,2.030000E+02*GeV],[2.050000E+02*GeV,2.030000E+02*GeV]],1.1992e-06],
[[[2.050000E+02*GeV,2.020000E+02*GeV],[2.050000E+02*GeV,2.020000E+02*GeV]],5.108e-06],
[[[2.050000E+02*GeV,2.000000E+02*GeV],[2.050000E+02*GeV,2.000000E+02*GeV]],6.266e-05],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.0002614],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],0.000425],
[[[2.050000E+02*GeV,1.800000E+02*GeV],[2.050000E+02*GeV,1.800000E+02*GeV]],0.00112],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],0.002024],
[[[2.050000E+02*GeV,1.450000E+02*GeV],[2.050000E+02*GeV,1.450000E+02*GeV]],0.002106],
[[[2.100000E+02*GeV,2.080000E+02*GeV],[2.100000E+02*GeV,2.080000E+02*GeV]],9.784e-07],
[[[2.100000E+02*GeV,2.070000E+02*GeV],[2.100000E+02*GeV,2.070000E+02*GeV]],6.176e-06],
[[[2.100000E+02*GeV,2.050000E+02*GeV],[2.100000E+02*GeV,2.050000E+02*GeV]],6.122e-05],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.0002488],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],0.000413],
[[[2.100000E+02*GeV,1.850000E+02*GeV],[2.100000E+02*GeV,1.850000E+02*GeV]],0.00113],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],0.002068],
[[[2.100000E+02*GeV,1.500000E+02*GeV],[2.100000E+02*GeV,1.500000E+02*GeV]],0.002232],
[[[2.150000E+02*GeV,2.130000E+02*GeV],[2.150000E+02*GeV,2.130000E+02*GeV]],7.576e-07],
[[[2.150000E+02*GeV,2.120000E+02*GeV],[2.150000E+02*GeV,2.120000E+02*GeV]],7.244e-06],
[[[2.150000E+02*GeV,2.100000E+02*GeV],[2.150000E+02*GeV,2.100000E+02*GeV]],5.978e-05],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.0002362],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],0.000401],
[[[2.150000E+02*GeV,1.900000E+02*GeV],[2.150000E+02*GeV,1.900000E+02*GeV]],0.00114],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],0.002112],
[[[2.150000E+02*GeV,1.550000E+02*GeV],[2.150000E+02*GeV,1.550000E+02*GeV]],0.002358],
[[[2.200000E+02*GeV,2.180000E+02*GeV],[2.200000E+02*GeV,2.180000E+02*GeV]],5.368e-07],
[[[2.200000E+02*GeV,2.170000E+02*GeV],[2.200000E+02*GeV,2.170000E+02*GeV]],8.312e-06],
[[[2.200000E+02*GeV,2.150000E+02*GeV],[2.200000E+02*GeV,2.150000E+02*GeV]],5.834e-05],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.0002236],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],0.000389],
[[[2.200000E+02*GeV,1.950000E+02*GeV],[2.200000E+02*GeV,1.950000E+02*GeV]],0.00115],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],0.002156],
[[[2.200000E+02*GeV,1.600000E+02*GeV],[2.200000E+02*GeV,1.600000E+02*GeV]],0.002484],
[[[2.250000E+02*GeV,2.230000E+02*GeV],[2.250000E+02*GeV,2.230000E+02*GeV]],3.16e-07],
[[[2.250000E+02*GeV,2.220000E+02*GeV],[2.250000E+02*GeV,2.220000E+02*GeV]],9.38e-06],
[[[2.250000E+02*GeV,2.200000E+02*GeV],[2.250000E+02*GeV,2.200000E+02*GeV]],5.69e-05],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.000211],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],0.000377],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],0.00116],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],0.0022],
[[[2.250000E+02*GeV,1.650000E+02*GeV],[2.250000E+02*GeV,1.650000E+02*GeV]],0.00261],
[[[2.300000E+02*GeV,2.270000E+02*GeV],[2.300000E+02*GeV,2.270000E+02*GeV]],8.214e-06],
[[[2.300000E+02*GeV,2.250000E+02*GeV],[2.300000E+02*GeV,2.250000E+02*GeV]],5.53e-05],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.0002188],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],0.0003824],
[[[2.300000E+02*GeV,2.050000E+02*GeV],[2.300000E+02*GeV,2.050000E+02*GeV]],0.001154],
[[[2.300000E+02*GeV,1.900000E+02*GeV],[2.300000E+02*GeV,1.900000E+02*GeV]],0.002208],
[[[2.350000E+02*GeV,2.320000E+02*GeV],[2.350000E+02*GeV,2.320000E+02*GeV]],7.048e-06],
[[[2.350000E+02*GeV,2.300000E+02*GeV],[2.350000E+02*GeV,2.300000E+02*GeV]],5.37e-05],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.0002266],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],0.0003878],
[[[2.350000E+02*GeV,2.100000E+02*GeV],[2.350000E+02*GeV,2.100000E+02*GeV]],0.001148],
[[[2.350000E+02*GeV,1.950000E+02*GeV],[2.350000E+02*GeV,1.950000E+02*GeV]],0.002216],
[[[2.400000E+02*GeV,2.370000E+02*GeV],[2.400000E+02*GeV,2.370000E+02*GeV]],5.882e-06],
[[[2.400000E+02*GeV,2.350000E+02*GeV],[2.400000E+02*GeV,2.350000E+02*GeV]],5.21e-05],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.0002344],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],0.0003932],
[[[2.400000E+02*GeV,2.150000E+02*GeV],[2.400000E+02*GeV,2.150000E+02*GeV]],0.001142],
[[[2.400000E+02*GeV,2.000000E+02*GeV],[2.400000E+02*GeV,2.000000E+02*GeV]],0.002224],
[[[2.450000E+02*GeV,2.420000E+02*GeV],[2.450000E+02*GeV,2.420000E+02*GeV]],4.716e-06],
[[[2.450000E+02*GeV,2.400000E+02*GeV],[2.450000E+02*GeV,2.400000E+02*GeV]],5.05e-05],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.0002422],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],0.0003986],
[[[2.450000E+02*GeV,2.200000E+02*GeV],[2.450000E+02*GeV,2.200000E+02*GeV]],0.001136],
[[[2.450000E+02*GeV,2.050000E+02*GeV],[2.450000E+02*GeV,2.050000E+02*GeV]],0.002232],
[[[2.500000E+02*GeV,2.470000E+02*GeV],[2.500000E+02*GeV,2.470000E+02*GeV]],3.55e-06],
[[[2.500000E+02*GeV,2.450000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV]],4.89e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.00025],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],0.000404],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],0.00113],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],0.00224],
[[[2.550000E+02*GeV,2.520000E+02*GeV],[2.550000E+02*GeV,2.520000E+02*GeV]],4.84e-06],
[[[2.550000E+02*GeV,2.500000E+02*GeV],[2.550000E+02*GeV,2.500000E+02*GeV]],5.022e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.0002524],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],0.0004052],
[[[2.550000E+02*GeV,2.300000E+02*GeV],[2.550000E+02*GeV,2.300000E+02*GeV]],0.001124],
[[[2.550000E+02*GeV,2.150000E+02*GeV],[2.550000E+02*GeV,2.150000E+02*GeV]],0.002298],
[[[2.600000E+02*GeV,2.570000E+02*GeV],[2.600000E+02*GeV,2.570000E+02*GeV]],6.13e-06],
[[[2.600000E+02*GeV,2.550000E+02*GeV],[2.600000E+02*GeV,2.550000E+02*GeV]],5.154e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.0002548],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],0.0004064],
[[[2.600000E+02*GeV,2.350000E+02*GeV],[2.600000E+02*GeV,2.350000E+02*GeV]],0.001118],
[[[2.600000E+02*GeV,2.200000E+02*GeV],[2.600000E+02*GeV,2.200000E+02*GeV]],0.002356],
[[[2.650000E+02*GeV,2.620000E+02*GeV],[2.650000E+02*GeV,2.620000E+02*GeV]],7.42e-06],
[[[2.650000E+02*GeV,2.600000E+02*GeV],[2.650000E+02*GeV,2.600000E+02*GeV]],5.286e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],0.0002572],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],0.0004076],
[[[2.650000E+02*GeV,2.400000E+02*GeV],[2.650000E+02*GeV,2.400000E+02*GeV]],0.001112],
[[[2.650000E+02*GeV,2.250000E+02*GeV],[2.650000E+02*GeV,2.250000E+02*GeV]],0.002414],
[[[2.700000E+02*GeV,2.670000E+02*GeV],[2.700000E+02*GeV,2.670000E+02*GeV]],8.71e-06],
[[[2.700000E+02*GeV,2.650000E+02*GeV],[2.700000E+02*GeV,2.650000E+02*GeV]],5.418e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],0.0002596],
[[[2.700000E+02*GeV,2.550000E+02*GeV],[2.700000E+02*GeV,2.550000E+02*GeV]],0.0004088],
[[[2.700000E+02*GeV,2.450000E+02*GeV],[2.700000E+02*GeV,2.450000E+02*GeV]],0.001106],
[[[2.700000E+02*GeV,2.300000E+02*GeV],[2.700000E+02*GeV,2.300000E+02*GeV]],0.002472],
[[[2.750000E+02*GeV,2.720000E+02*GeV],[2.750000E+02*GeV,2.720000E+02*GeV]],1e-05],
[[[2.750000E+02*GeV,2.700000E+02*GeV],[2.750000E+02*GeV,2.700000E+02*GeV]],5.55e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],0.000262],
[[[2.750000E+02*GeV,2.600000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV]],0.00041],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],0.0011],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],0.00253],
[[[2.800000E+02*GeV,2.750000E+02*GeV],[2.800000E+02*GeV,2.750000E+02*GeV]],5.384e-05],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],0.0002584],
[[[2.800000E+02*GeV,2.650000E+02*GeV],[2.800000E+02*GeV,2.650000E+02*GeV]],0.0003926],
[[[2.800000E+02*GeV,2.550000E+02*GeV],[2.800000E+02*GeV,2.550000E+02*GeV]],0.001098],
[[[2.850000E+02*GeV,2.800000E+02*GeV],[2.850000E+02*GeV,2.800000E+02*GeV]],5.218e-05],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],0.0002548],
[[[2.850000E+02*GeV,2.700000E+02*GeV],[2.850000E+02*GeV,2.700000E+02*GeV]],0.0003752],
[[[2.850000E+02*GeV,2.600000E+02*GeV],[2.850000E+02*GeV,2.600000E+02*GeV]],0.001096],
[[[2.900000E+02*GeV,2.850000E+02*GeV],[2.900000E+02*GeV,2.850000E+02*GeV]],5.052e-05],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],0.0002512],
[[[2.900000E+02*GeV,2.750000E+02*GeV],[2.900000E+02*GeV,2.750000E+02*GeV]],0.0003578],
[[[2.900000E+02*GeV,2.650000E+02*GeV],[2.900000E+02*GeV,2.650000E+02*GeV]],0.001094],
[[[2.950000E+02*GeV,2.900000E+02*GeV],[2.950000E+02*GeV,2.900000E+02*GeV]],4.886e-05],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],0.0002476],
[[[2.950000E+02*GeV,2.800000E+02*GeV],[2.950000E+02*GeV,2.800000E+02*GeV]],0.0003404],
[[[2.950000E+02*GeV,2.700000E+02*GeV],[2.950000E+02*GeV,2.700000E+02*GeV]],0.001092],
[[[3.000000E+02*GeV,2.950000E+02*GeV],[3.000000E+02*GeV,2.950000E+02*GeV]],4.72e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],0.000244],
[[[3.000000E+02*GeV,2.850000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV]],0.000323],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],0.00109],
[[[3.050000E+02*GeV,3.000000E+02*GeV],[3.050000E+02*GeV,3.000000E+02*GeV]],4.714e-05],
[[[3.050000E+02*GeV,2.950000E+02*GeV],[3.050000E+02*GeV,2.950000E+02*GeV]],0.0002456],
[[[3.050000E+02*GeV,2.900000E+02*GeV],[3.050000E+02*GeV,2.900000E+02*GeV]],0.0003314],
[[[3.050000E+02*GeV,2.800000E+02*GeV],[3.050000E+02*GeV,2.800000E+02*GeV]],0.001106],
[[[3.100000E+02*GeV,3.050000E+02*GeV],[3.100000E+02*GeV,3.050000E+02*GeV]],4.708e-05],
[[[3.100000E+02*GeV,3.000000E+02*GeV],[3.100000E+02*GeV,3.000000E+02*GeV]],0.0002472],
[[[3.100000E+02*GeV,2.950000E+02*GeV],[3.100000E+02*GeV,2.950000E+02*GeV]],0.0003398],
[[[3.100000E+02*GeV,2.850000E+02*GeV],[3.100000E+02*GeV,2.850000E+02*GeV]],0.001122],
[[[3.150000E+02*GeV,3.100000E+02*GeV],[3.150000E+02*GeV,3.100000E+02*GeV]],4.702e-05],
[[[3.150000E+02*GeV,3.050000E+02*GeV],[3.150000E+02*GeV,3.050000E+02*GeV]],0.0002488],
[[[3.150000E+02*GeV,3.000000E+02*GeV],[3.150000E+02*GeV,3.000000E+02*GeV]],0.0003482],
[[[3.150000E+02*GeV,2.900000E+02*GeV],[3.150000E+02*GeV,2.900000E+02*GeV]],0.001138],
[[[3.200000E+02*GeV,3.150000E+02*GeV],[3.200000E+02*GeV,3.150000E+02*GeV]],4.696e-05],
[[[3.200000E+02*GeV,3.100000E+02*GeV],[3.200000E+02*GeV,3.100000E+02*GeV]],0.0002504],
[[[3.200000E+02*GeV,3.050000E+02*GeV],[3.200000E+02*GeV,3.050000E+02*GeV]],0.0003566],
[[[3.200000E+02*GeV,2.950000E+02*GeV],[3.200000E+02*GeV,2.950000E+02*GeV]],0.001154],
[[[3.250000E+02*GeV,3.200000E+02*GeV],[3.250000E+02*GeV,3.200000E+02*GeV]],4.69e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],0.000252],
[[[3.250000E+02*GeV,3.100000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV]],0.000365],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],0.00117]]
