txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7c.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.00013145],
[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.00011573],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.00015649],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.0001274],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],5.1069e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.00035607],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.00026075],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.00018422],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.00027535],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00016603],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00010813],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.00101],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.00090656],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.00070248],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.0005156],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00045857],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00019927],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],8.1047e-05],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.0018827],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0018522],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.0012087],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0009846],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.00065523],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.0005284],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00025725],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00021451],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.0029967],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0029525],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0027807],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.001984],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0013729],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.00073041],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.00048129],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00023667],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00015525],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.004702],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.0043237],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0040588],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.003118],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.0021535],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.00162],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.00094588],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.00060757],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00034714],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00017777],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.0071046],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.0066116],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.0066796],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.0050211],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.003904],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0023718],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0017376],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0011409],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.00062722],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00041261],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.0001537],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.0092558],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0098122],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.00857],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.0070479],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0056185],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.0044097],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0027448],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0020335],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0012891],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.00070962],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00033392],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00018042],
[[[7.8750E+02*GeV,3.7500E+01*GeV],[7.8750E+02*GeV,3.7500E+01*GeV]],0.010234],
[[[7.8750E+02*GeV,8.7500E+01*GeV],[7.8750E+02*GeV,8.7500E+01*GeV]],0.0097196],
[[[7.8750E+02*GeV,1.3750E+02*GeV],[7.8750E+02*GeV,1.3750E+02*GeV]],0.0089629],
[[[7.8750E+02*GeV,1.8750E+02*GeV],[7.8750E+02*GeV,1.8750E+02*GeV]],0.0066765],
[[[7.8750E+02*GeV,2.3750E+02*GeV],[7.8750E+02*GeV,2.3750E+02*GeV]],0.0054347],
[[[7.8750E+02*GeV,2.8750E+02*GeV],[7.8750E+02*GeV,2.8750E+02*GeV]],0.0034613],
[[[7.8750E+02*GeV,3.3750E+02*GeV],[7.8750E+02*GeV,3.3750E+02*GeV]],0.0026533],
[[[7.8750E+02*GeV,3.8750E+02*GeV],[7.8750E+02*GeV,3.8750E+02*GeV]],0.0015112],
[[[7.8750E+02*GeV,4.3750E+02*GeV],[7.8750E+02*GeV,4.3750E+02*GeV]],0.0010097],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.00048068],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.0002724],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],7.254e-05],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.012521],
[[[8.3750E+02*GeV,3.7500E+01*GeV],[8.3750E+02*GeV,3.7500E+01*GeV]],0.014194],
[[[8.3750E+02*GeV,8.7500E+01*GeV],[8.3750E+02*GeV,8.7500E+01*GeV]],0.012912],
[[[8.3750E+02*GeV,1.3750E+02*GeV],[8.3750E+02*GeV,1.3750E+02*GeV]],0.011549],
[[[8.3750E+02*GeV,1.8750E+02*GeV],[8.3750E+02*GeV,1.8750E+02*GeV]],0.0092674],
[[[8.3750E+02*GeV,2.3750E+02*GeV],[8.3750E+02*GeV,2.3750E+02*GeV]],0.0071027],
[[[8.3750E+02*GeV,2.8750E+02*GeV],[8.3750E+02*GeV,2.8750E+02*GeV]],0.0054653],
[[[8.3750E+02*GeV,3.3750E+02*GeV],[8.3750E+02*GeV,3.3750E+02*GeV]],0.0040226],
[[[8.3750E+02*GeV,3.8750E+02*GeV],[8.3750E+02*GeV,3.8750E+02*GeV]],0.0027085],
[[[8.3750E+02*GeV,4.3750E+02*GeV],[8.3750E+02*GeV,4.3750E+02*GeV]],0.0017164],
[[[8.3750E+02*GeV,4.8750E+02*GeV],[8.3750E+02*GeV,4.8750E+02*GeV]],0.00089619],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00043572],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00020775],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],9.2176e-05],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.016132],
[[[8.8750E+02*GeV,3.7500E+01*GeV],[8.8750E+02*GeV,3.7500E+01*GeV]],0.017309],
[[[8.8750E+02*GeV,8.7500E+01*GeV],[8.8750E+02*GeV,8.7500E+01*GeV]],0.016213],
[[[8.8750E+02*GeV,1.3750E+02*GeV],[8.8750E+02*GeV,1.3750E+02*GeV]],0.014841],
[[[8.8750E+02*GeV,1.8750E+02*GeV],[8.8750E+02*GeV,1.8750E+02*GeV]],0.012319],
[[[8.8750E+02*GeV,2.3750E+02*GeV],[8.8750E+02*GeV,2.3750E+02*GeV]],0.0095724],
[[[8.8750E+02*GeV,2.8750E+02*GeV],[8.8750E+02*GeV,2.8750E+02*GeV]],0.0075872],
[[[8.8750E+02*GeV,3.3750E+02*GeV],[8.8750E+02*GeV,3.3750E+02*GeV]],0.0054333],
[[[8.8750E+02*GeV,3.8750E+02*GeV],[8.8750E+02*GeV,3.8750E+02*GeV]],0.0039497],
[[[8.8750E+02*GeV,4.3750E+02*GeV],[8.8750E+02*GeV,4.3750E+02*GeV]],0.0024297],
[[[8.8750E+02*GeV,4.8750E+02*GeV],[8.8750E+02*GeV,4.8750E+02*GeV]],0.0016716],
[[[8.8750E+02*GeV,5.3750E+02*GeV],[8.8750E+02*GeV,5.3750E+02*GeV]],0.0010277],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00061145],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.0001274],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],8.4049e-05],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.01996],
[[[9.3750E+02*GeV,3.7500E+01*GeV],[9.3750E+02*GeV,3.7500E+01*GeV]],0.02124],
[[[9.3750E+02*GeV,8.7500E+01*GeV],[9.3750E+02*GeV,8.7500E+01*GeV]],0.020164],
[[[9.3750E+02*GeV,1.3750E+02*GeV],[9.3750E+02*GeV,1.3750E+02*GeV]],0.018381],
[[[9.3750E+02*GeV,1.8750E+02*GeV],[9.3750E+02*GeV,1.8750E+02*GeV]],0.016741],
[[[9.3750E+02*GeV,2.3750E+02*GeV],[9.3750E+02*GeV,2.3750E+02*GeV]],0.013354],
[[[9.3750E+02*GeV,2.8750E+02*GeV],[9.3750E+02*GeV,2.8750E+02*GeV]],0.0105],
[[[9.3750E+02*GeV,3.3750E+02*GeV],[9.3750E+02*GeV,3.3750E+02*GeV]],0.0083976],
[[[9.3750E+02*GeV,3.8750E+02*GeV],[9.3750E+02*GeV,3.8750E+02*GeV]],0.0058664],
[[[9.3750E+02*GeV,4.3750E+02*GeV],[9.3750E+02*GeV,4.3750E+02*GeV]],0.0040434],
[[[9.3750E+02*GeV,4.8750E+02*GeV],[9.3750E+02*GeV,4.8750E+02*GeV]],0.0024286],
[[[9.3750E+02*GeV,5.3750E+02*GeV],[9.3750E+02*GeV,5.3750E+02*GeV]],0.0016223],
[[[9.3750E+02*GeV,5.8750E+02*GeV],[9.3750E+02*GeV,5.8750E+02*GeV]],0.0010468],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.00046757],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00021553],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],5.5493e-05],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.023266],
[[[9.8750E+02*GeV,3.7500E+01*GeV],[9.8750E+02*GeV,3.7500E+01*GeV]],0.025708],
[[[9.8750E+02*GeV,8.7500E+01*GeV],[9.8750E+02*GeV,8.7500E+01*GeV]],0.02346],
[[[9.8750E+02*GeV,1.3750E+02*GeV],[9.8750E+02*GeV,1.3750E+02*GeV]],0.022211],
[[[9.8750E+02*GeV,1.8750E+02*GeV],[9.8750E+02*GeV,1.8750E+02*GeV]],0.020186],
[[[9.8750E+02*GeV,2.3750E+02*GeV],[9.8750E+02*GeV,2.3750E+02*GeV]],0.01712],
[[[9.8750E+02*GeV,2.8750E+02*GeV],[9.8750E+02*GeV,2.8750E+02*GeV]],0.013355],
[[[9.8750E+02*GeV,3.3750E+02*GeV],[9.8750E+02*GeV,3.3750E+02*GeV]],0.01121],
[[[9.8750E+02*GeV,3.8750E+02*GeV],[9.8750E+02*GeV,3.8750E+02*GeV]],0.0083119],
[[[9.8750E+02*GeV,4.3750E+02*GeV],[9.8750E+02*GeV,4.3750E+02*GeV]],0.0058332],
[[[9.8750E+02*GeV,4.8750E+02*GeV],[9.8750E+02*GeV,4.8750E+02*GeV]],0.0039507],
[[[9.8750E+02*GeV,5.3750E+02*GeV],[9.8750E+02*GeV,5.3750E+02*GeV]],0.0026649],
[[[9.8750E+02*GeV,5.8750E+02*GeV],[9.8750E+02*GeV,5.8750E+02*GeV]],0.0017386],
[[[9.8750E+02*GeV,6.3750E+02*GeV],[9.8750E+02*GeV,6.3750E+02*GeV]],0.00086162],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],0.00034334],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00019172],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],9.6793e-05],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.025639],
[[[1.0375E+03*GeV,3.7500E+01*GeV],[1.0375E+03*GeV,3.7500E+01*GeV]],0.027502],
[[[1.0375E+03*GeV,8.7500E+01*GeV],[1.0375E+03*GeV,8.7500E+01*GeV]],0.026846],
[[[1.0375E+03*GeV,1.3750E+02*GeV],[1.0375E+03*GeV,1.3750E+02*GeV]],0.026325],
[[[1.0375E+03*GeV,1.8750E+02*GeV],[1.0375E+03*GeV,1.8750E+02*GeV]],0.024215],
[[[1.0375E+03*GeV,2.3750E+02*GeV],[1.0375E+03*GeV,2.3750E+02*GeV]],0.021357],
[[[1.0375E+03*GeV,2.8750E+02*GeV],[1.0375E+03*GeV,2.8750E+02*GeV]],0.017431],
[[[1.0375E+03*GeV,3.3750E+02*GeV],[1.0375E+03*GeV,3.3750E+02*GeV]],0.014815],
[[[1.0375E+03*GeV,3.8750E+02*GeV],[1.0375E+03*GeV,3.8750E+02*GeV]],0.011249],
[[[1.0375E+03*GeV,4.3750E+02*GeV],[1.0375E+03*GeV,4.3750E+02*GeV]],0.0086643],
[[[1.0375E+03*GeV,4.8750E+02*GeV],[1.0375E+03*GeV,4.8750E+02*GeV]],0.0058979],
[[[1.0375E+03*GeV,5.3750E+02*GeV],[1.0375E+03*GeV,5.3750E+02*GeV]],0.0041643],
[[[1.0375E+03*GeV,5.8750E+02*GeV],[1.0375E+03*GeV,5.8750E+02*GeV]],0.0026559],
[[[1.0375E+03*GeV,6.3750E+02*GeV],[1.0375E+03*GeV,6.3750E+02*GeV]],0.0015489],
[[[1.0375E+03*GeV,6.8750E+02*GeV],[1.0375E+03*GeV,6.8750E+02*GeV]],0.0009506],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.00053225],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00022908],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],6.0463e-05],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.028862],
[[[1.0875E+03*GeV,3.7500E+01*GeV],[1.0875E+03*GeV,3.7500E+01*GeV]],0.030854],
[[[1.0875E+03*GeV,8.7500E+01*GeV],[1.0875E+03*GeV,8.7500E+01*GeV]],0.029774],
[[[1.0875E+03*GeV,1.3750E+02*GeV],[1.0875E+03*GeV,1.3750E+02*GeV]],0.029448],
[[[1.0875E+03*GeV,1.8750E+02*GeV],[1.0875E+03*GeV,1.8750E+02*GeV]],0.027477],
[[[1.0875E+03*GeV,2.3750E+02*GeV],[1.0875E+03*GeV,2.3750E+02*GeV]],0.025919],
[[[1.0875E+03*GeV,2.8750E+02*GeV],[1.0875E+03*GeV,2.8750E+02*GeV]],0.022222],
[[[1.0875E+03*GeV,3.3750E+02*GeV],[1.0875E+03*GeV,3.3750E+02*GeV]],0.018621],
[[[1.0875E+03*GeV,3.8750E+02*GeV],[1.0875E+03*GeV,3.8750E+02*GeV]],0.015352],
[[[1.0875E+03*GeV,4.3750E+02*GeV],[1.0875E+03*GeV,4.3750E+02*GeV]],0.011103],
[[[1.0875E+03*GeV,4.8750E+02*GeV],[1.0875E+03*GeV,4.8750E+02*GeV]],0.0082893],
[[[1.0875E+03*GeV,5.3750E+02*GeV],[1.0875E+03*GeV,5.3750E+02*GeV]],0.006204],
[[[1.0875E+03*GeV,5.8750E+02*GeV],[1.0875E+03*GeV,5.8750E+02*GeV]],0.0036285],
[[[1.0875E+03*GeV,6.3750E+02*GeV],[1.0875E+03*GeV,6.3750E+02*GeV]],0.0025801],
[[[1.0875E+03*GeV,6.8750E+02*GeV],[1.0875E+03*GeV,6.8750E+02*GeV]],0.0015202],
[[[1.0875E+03*GeV,7.3750E+02*GeV],[1.0875E+03*GeV,7.3750E+02*GeV]],0.00079983],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00047479],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00019429],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],2.6561e-05],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.030514],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.030026],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.031347],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.030364],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.029448],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.0277],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.023753],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.020287],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.016591],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.013286],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.0095603],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.0072954],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.0060428],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.00482],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.0041963],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.0031059],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.0027091],
[[[1.1125E+03*GeV,6.8750E+02*GeV],[1.1125E+03*GeV,6.8750E+02*GeV]],0.0019385],
[[[1.1125E+03*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.1250E+02*GeV]],0.0016941],
[[[1.1125E+03*GeV,7.3750E+02*GeV],[1.1125E+03*GeV,7.3750E+02*GeV]],0.0011159],
[[[1.1125E+03*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.6250E+02*GeV]],0.00086733],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.00052087],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00047147],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00035103],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00013548],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.000112],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],6.2698e-05],
[[[1.1375E+03*GeV,5.3750E+02*GeV],[1.1375E+03*GeV,5.3750E+02*GeV]],0.0081512],
[[[1.1375E+03*GeV,5.6250E+02*GeV],[1.1375E+03*GeV,5.6250E+02*GeV]],0.0069601],
[[[1.1375E+03*GeV,5.8750E+02*GeV],[1.1375E+03*GeV,5.8750E+02*GeV]],0.0056779],
[[[1.1375E+03*GeV,6.1250E+02*GeV],[1.1375E+03*GeV,6.1250E+02*GeV]],0.0049704],
[[[1.1375E+03*GeV,6.3750E+02*GeV],[1.1375E+03*GeV,6.3750E+02*GeV]],0.0039273],
[[[1.1375E+03*GeV,6.6250E+02*GeV],[1.1375E+03*GeV,6.6250E+02*GeV]],0.0032067],
[[[1.1375E+03*GeV,6.8750E+02*GeV],[1.1375E+03*GeV,6.8750E+02*GeV]],0.0024358],
[[[1.1375E+03*GeV,7.1250E+02*GeV],[1.1375E+03*GeV,7.1250E+02*GeV]],0.0022667],
[[[1.1375E+03*GeV,7.3750E+02*GeV],[1.1375E+03*GeV,7.3750E+02*GeV]],0.0015527],
[[[1.1375E+03*GeV,7.6250E+02*GeV],[1.1375E+03*GeV,7.6250E+02*GeV]],0.0011795],
[[[1.1375E+03*GeV,7.8750E+02*GeV],[1.1375E+03*GeV,7.8750E+02*GeV]],0.00093429],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],0.00062222],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.00036525],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.00026156],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00020101],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],0.00014926],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],5.0842e-05],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.031337],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.031456],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.031102],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.032375],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.031029],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.029666],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.027581],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.024293],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.021205],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.016738],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.013001],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.0096948],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.0084746],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.0069594],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.0056747],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.0045974],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.0037989],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.0030343],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.0023356],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0018215],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0015754],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0012473],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.00079589],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.00056685],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00054882],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00024033],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00015923],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00010779],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],3.9233e-05],
[[[1.1875E+03*GeV,5.3750E+02*GeV],[1.1875E+03*GeV,5.3750E+02*GeV]],0.011629],
[[[1.1875E+03*GeV,5.6250E+02*GeV],[1.1875E+03*GeV,5.6250E+02*GeV]],0.009577],
[[[1.1875E+03*GeV,5.8750E+02*GeV],[1.1875E+03*GeV,5.8750E+02*GeV]],0.0084254],
[[[1.1875E+03*GeV,6.1250E+02*GeV],[1.1875E+03*GeV,6.1250E+02*GeV]],0.0071285],
[[[1.1875E+03*GeV,6.3750E+02*GeV],[1.1875E+03*GeV,6.3750E+02*GeV]],0.0056697],
[[[1.1875E+03*GeV,6.6250E+02*GeV],[1.1875E+03*GeV,6.6250E+02*GeV]],0.0045997],
[[[1.1875E+03*GeV,6.8750E+02*GeV],[1.1875E+03*GeV,6.8750E+02*GeV]],0.0035196],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.0030352],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.0025014],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0017177],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0017728],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0011369],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0009397],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.00051345],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0003027],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00025633],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00024722],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],8.0751e-05],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],5.8918e-05],
[[[1.2125E+03*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,1.2500E+01*GeV]],0.031471],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.032069],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.03231],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.032538],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.032903],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.031899],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.031606],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.02922],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.024672],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.020541],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.016869],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.013399],
[[[1.2125E+03*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.6250E+02*GeV]],0.011506],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.010019],
[[[1.2125E+03*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.1250E+02*GeV]],0.0085061],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.006937],
[[[1.2125E+03*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.6250E+02*GeV]],0.0057215],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.0046381],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.0038371],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.0029269],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.0026026],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.0020176],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0015169],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0011714],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.00088693],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00055437],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00045145],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00027161],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],8.6583e-05],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],7.4271e-05],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],6.0198e-05],
[[[1.2375E+03*GeV,5.3750E+02*GeV],[1.2375E+03*GeV,5.3750E+02*GeV]],0.0151],
[[[1.2375E+03*GeV,5.6250E+02*GeV],[1.2375E+03*GeV,5.6250E+02*GeV]],0.013102],
[[[1.2375E+03*GeV,5.8750E+02*GeV],[1.2375E+03*GeV,5.8750E+02*GeV]],0.011501],
[[[1.2375E+03*GeV,6.1250E+02*GeV],[1.2375E+03*GeV,6.1250E+02*GeV]],0.0097137],
[[[1.2375E+03*GeV,6.3750E+02*GeV],[1.2375E+03*GeV,6.3750E+02*GeV]],0.007886],
[[[1.2375E+03*GeV,6.6250E+02*GeV],[1.2375E+03*GeV,6.6250E+02*GeV]],0.0070896],
[[[1.2375E+03*GeV,6.8750E+02*GeV],[1.2375E+03*GeV,6.8750E+02*GeV]],0.0054036],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.0044216],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.0036407],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.0031836],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.0024569],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0017746],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0014055],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0011162],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.00075098],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.00053743],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00027796],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00030693],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00014725],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],8.3554e-05],
[[[1.2625E+03*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,1.2500E+01*GeV]],0.030657],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.031066],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.0321],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.032412],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.033743],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.034403],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.033245],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.031852],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.028587],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.024926],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.021351],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.017085],
[[[1.2625E+03*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.6250E+02*GeV]],0.014624],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.013179],
[[[1.2625E+03*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.1250E+02*GeV]],0.010936],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.0094382],
[[[1.2625E+03*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.6250E+02*GeV]],0.0085905],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.0067407],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.0059404],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.0046239],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.0037947],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.0029027],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.00237],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.0019695],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0014542],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0010879],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.00073308],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00051948],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.00026529],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00017077],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00014278],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],7.615e-05],
[[[1.2875E+03*GeV,5.3750E+02*GeV],[1.2875E+03*GeV,5.3750E+02*GeV]],0.019771],
[[[1.2875E+03*GeV,5.6250E+02*GeV],[1.2875E+03*GeV,5.6250E+02*GeV]],0.016677],
[[[1.2875E+03*GeV,5.8750E+02*GeV],[1.2875E+03*GeV,5.8750E+02*GeV]],0.014661],
[[[1.2875E+03*GeV,6.1250E+02*GeV],[1.2875E+03*GeV,6.1250E+02*GeV]],0.012691],
[[[1.2875E+03*GeV,6.3750E+02*GeV],[1.2875E+03*GeV,6.3750E+02*GeV]],0.011624],
[[[1.2875E+03*GeV,6.6250E+02*GeV],[1.2875E+03*GeV,6.6250E+02*GeV]],0.0093682],
[[[1.2875E+03*GeV,6.8750E+02*GeV],[1.2875E+03*GeV,6.8750E+02*GeV]],0.0081024],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.0066455],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.0054315],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.0043135],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.0039242],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.0028585],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.0023166],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.0019595],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.0014319],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0010673],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.00084617],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.00064009],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00038059],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.00022236],
[[[1.3125E+03*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,1.2500E+01*GeV]],0.029614],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.029203],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.030711],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.031954],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.033685],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.033509],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.033514],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.033736],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.031936],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.030024],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.026763],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.022015],
[[[1.3125E+03*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.6250E+02*GeV]],0.01898],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.018013],
[[[1.3125E+03*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.1250E+02*GeV]],0.014961],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.013441],
[[[1.3125E+03*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.6250E+02*GeV]],0.011385],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.0095862],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.0079217],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.0066617],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.0056163],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.0042885],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.0033337],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.002691],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.0021862],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.0017673],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0014861],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0010295],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.00072796],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.00057094],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00025477],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00018702],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],8.6741e-05],
[[[1.3375E+03*GeV,5.3750E+02*GeV],[1.3375E+03*GeV,5.3750E+02*GeV]],0.023454],
[[[1.3375E+03*GeV,5.6250E+02*GeV],[1.3375E+03*GeV,5.6250E+02*GeV]],0.02228],
[[[1.3375E+03*GeV,5.8750E+02*GeV],[1.3375E+03*GeV,5.8750E+02*GeV]],0.019777],
[[[1.3375E+03*GeV,6.1250E+02*GeV],[1.3375E+03*GeV,6.1250E+02*GeV]],0.017264],
[[[1.3375E+03*GeV,6.3750E+02*GeV],[1.3375E+03*GeV,6.3750E+02*GeV]],0.015085],
[[[1.3375E+03*GeV,6.6250E+02*GeV],[1.3375E+03*GeV,6.6250E+02*GeV]],0.013481],
[[[1.3375E+03*GeV,6.8750E+02*GeV],[1.3375E+03*GeV,6.8750E+02*GeV]],0.010939],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.0096484],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.0078298],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.0061039],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.0052056],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.0041549],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.0033523],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.002838],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0023767],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0016341],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0013098],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0011728],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.00064234],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.00056738],
[[[1.3625E+03*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,1.2500E+01*GeV]],0.027775],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.027567],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.029895],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.030359],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.032172],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.032796],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.033823],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.034547],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.034352],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.033118],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.030351],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.0263],
[[[1.3625E+03*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.6250E+02*GeV]],0.024197],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.021494],
[[[1.3625E+03*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.1250E+02*GeV]],0.019938],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.016173],
[[[1.3625E+03*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.6250E+02*GeV]],0.014755],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.013238],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.011317],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.0095554],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.0076292],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.006415],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.0051291],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.004068],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.0033139],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.0028392],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.00211],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0016076],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0012899],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0011599],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.00075977],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00041848],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00021463],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],6.1175e-05],
[[[1.3875E+03*GeV,5.3750E+02*GeV],[1.3875E+03*GeV,5.3750E+02*GeV]],0.028341],
[[[1.3875E+03*GeV,5.6250E+02*GeV],[1.3875E+03*GeV,5.6250E+02*GeV]],0.026007],
[[[1.3875E+03*GeV,5.8750E+02*GeV],[1.3875E+03*GeV,5.8750E+02*GeV]],0.023876],
[[[1.3875E+03*GeV,6.1250E+02*GeV],[1.3875E+03*GeV,6.1250E+02*GeV]],0.0222],
[[[1.3875E+03*GeV,6.3750E+02*GeV],[1.3875E+03*GeV,6.3750E+02*GeV]],0.019475],
[[[1.3875E+03*GeV,6.6250E+02*GeV],[1.3875E+03*GeV,6.6250E+02*GeV]],0.017634],
[[[1.3875E+03*GeV,6.8750E+02*GeV],[1.3875E+03*GeV,6.8750E+02*GeV]],0.014948],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.013185],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.010846],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.0091781],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.007936],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.006476],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.0047928],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.0040764],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.0031695],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.0028605],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.0021293],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.0015116],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0011654],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.00082679],
[[[1.4125E+03*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,1.2500E+01*GeV]],0.026495],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.026912],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.027375],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.02851],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.030086],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.031464],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.033653],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.033549],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.03499],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.034919],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.033112],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.030128],
[[[1.4125E+03*GeV,5.6250E+02*GeV],[1.4125E+03*GeV,5.6250E+02*GeV]],0.028143],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.026163],
[[[1.4125E+03*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.1250E+02*GeV]],0.024234],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.021554],
[[[1.4125E+03*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.6250E+02*GeV]],0.019862],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.017022],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.015278],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.013231],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.01108],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.0095994],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.0076565],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.0065042],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.0052193],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.0039116],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.0034297],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.0026347],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.0020095],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0016977],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0011692],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.00082559],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.00044992],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00025336],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],7.2383e-05]]
