txName: T5tttt
constraint: [[['t'],['t']],[['t'],['t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, x - 177, y], [x, x - 177, y]];[[x, y + 177, y], [x, y + 177, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.034909],
[[[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV]],0.035617],
[[[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV]],0.035546],
[[[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV]],0.036003],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.033476],
[[[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV]],0.029373],
[[[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV]],0.025363],
[[[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV]],0.021099],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.015992],
[[[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV]],0.011972],
[[[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV]],0.0081257],
[[[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV]],0.00592],
[[[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV]],0.0033941],
[[[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV]],0.0025656],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.036802],
[[[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV]],0.036043],
[[[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.038238],
[[[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV]],0.038279],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.03745],
[[[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV]],0.03622],
[[[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.031688],
[[[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV]],0.026887],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.022491],
[[[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV]],0.017308],
[[[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV]],0.012939],
[[[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV]],0.0089248],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.0063846],
[[[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV]],0.0042103],
[[[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.0023199],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.036971],
[[[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV]],0.036811],
[[[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV]],0.038891],
[[[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV]],0.040492],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.04123],
[[[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV]],0.040518],
[[[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV]],0.036074],
[[[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV]],0.033442],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.030047],
[[[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV]],0.024615],
[[[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV]],0.018911],
[[[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV]],0.013707],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0096133],
[[[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV]],0.006193],
[[[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV]],0.0038992],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.033863],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.035132],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.035645],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.04005],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.041068],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.041329],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.040925],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.038347],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.035631],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.031811],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.026027],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.020559],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.015241],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.010104],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0071828],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.032448],
[[[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV]],0.032629],
[[[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV]],0.034609],
[[[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV]],0.035276],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.03856],
[[[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV]],0.040569],
[[[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.039796],
[[[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV]],0.042213],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.039834],
[[[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV]],0.038961],
[[[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.03248],
[[[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV]],0.027026],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.021265],
[[[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV]],0.015798],
[[[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV]],0.01115],
[[[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV]],0.017396],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],0.028104],
[[[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV]],0.030683],
[[[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV]],0.032475],
[[[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV]],0.034507],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],0.036217],
[[[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV]],0.036232],
[[[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV]],0.041736],
[[[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV]],0.043035],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.042374],
[[[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV]],0.042289],
[[[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV]],0.038529],
[[[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV]],0.034192],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.028061],
[[[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV]],0.022299],
[[[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV]],0.031643],
[[[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV]],0.023515],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],0.024385],
[[[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV]],0.027642],
[[[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV]],0.027535],
[[[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV]],0.030322],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],0.031919],
[[[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV]],0.035484],
[[[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV]],0.037797],
[[[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV]],0.041361],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.042834],
[[[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV]],0.04186],
[[[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV]],0.043396],
[[[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV]],0.041447],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.035412],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.041104],
[[[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV]],0.038358],
[[[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV]],0.030722],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],0.022299],
[[[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV]],0.02262],
[[[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV]],0.026267],
[[[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV]],0.027651],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],0.028046],
[[[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV]],0.03286],
[[[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.034204],
[[[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV]],0.038838],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],0.041912],
[[[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV]],0.040816],
[[[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV]],0.04374],
[[[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV]],0.043339],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.042773],
[[[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV]],0.044491],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.045625],
[[[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV]],0.042249],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.038987],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],0.019776],
[[[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],0.020651],
[[[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV]],0.021933],
[[[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV]],0.023796],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],0.024865],
[[[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV]],0.027929],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.030665],
[[[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV]],0.033626],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV]],0.036314],
[[[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV]],0.038209],
[[[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV]],0.035361],
[[[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV]],0.038554],
[[[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV]],0.041806],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.042967],
[[[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV]],0.043971],
[[[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV]],0.045318],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],0.017258],
[[[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV]],0.017248],
[[[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV]],0.018369],
[[[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV]],0.020067],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.021267],
[[[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV]],0.025206],
[[[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV]],0.027325],
[[[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV]],0.029053],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],0.032231],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],0.027796],
[[[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV]],0.030075],
[[[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV]],0.034293],
[[[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV]],0.036813],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.040143],
[[[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV]],0.043027],
[[[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV]],0.046119],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],0.015157],
[[[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV]],0.015155],
[[[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.016499],
[[[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV]],0.017827],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],0.018605],
[[[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV]],0.021928],
[[[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV]],0.023087],
[[[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV]],0.025863],
[[[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV]],0.021486],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.024644],
[[[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV]],0.026105],
[[[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV]],0.029675],
[[[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV]],0.033787],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],0.036737],
[[[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV]],0.039556],
[[[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV]],0.043381],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],0.01302],
[[[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV]],0.013395],
[[[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV]],0.013449],
[[[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV]],0.014788],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.015933],
[[[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV]],0.017711],
[[[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV]],0.018428],
[[[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV]],7.16e-05],
[[[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV]],0.0002381],
[[[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV]],0.000201],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.001213],
[[[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV]],0.0007852],
[[[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0005211],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.0022347],
[[[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV]],0.0023923],
[[[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0021465],
[[[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV]],0.0010923],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0054694],
[[[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],0.0045853],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.0041668],
[[[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV]],0.0028616],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.0015865],
[[[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV]],0.0010855],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.0077728],
[[[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV]],0.0082692],
[[[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV]],0.007315],
[[[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV]],0.0053892],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.0040532],
[[[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV]],0.0023269],
[[[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0015629],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.012791],
[[[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV]],0.012426],
[[[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV]],0.011693],
[[[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV]],0.0088531],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.0074849],
[[[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV]],0.0050215],
[[[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV]],0.0034664],
[[[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV]],0.0019156],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.017523],
[[[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV]],0.016829],
[[[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV]],0.015628],
[[[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV]],0.013164],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.010842],
[[[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV]],0.0077251],
[[[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV]],0.0053246],
[[[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV]],0.0035712],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0022621],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.023453],
[[[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV]],0.023972],
[[[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV]],0.021649],
[[[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.018809],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.014695],
[[[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV]],0.01255],
[[[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV]],0.0090842],
[[[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV]],0.0061152],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.0041314],
[[[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV]],0.0029002],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.029479],
[[[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],0.028556],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],0.027202],
[[[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.025575],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.021567],
[[[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV]],0.016849],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],0.013426],
[[[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],0.010305],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0064131],
[[[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],0.0055491],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],0.0027755],
[[[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],0.0017913],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.031879],
[[[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV]],0.033969],
[[[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.03207],
[[[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV]],0.02989],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.028631],
[[[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV]],0.022767],
[[[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV]],0.018618],
[[[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV]],0.015513],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.011596],
[[[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV]],0.008173],
[[[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV]],0.0052121],
[[[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV]],0.0031844],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0020722],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV]],0.020362],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV]],0.018769],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV]],0.020445],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV]],0.018506],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV]],0.018331],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV]],0.015239],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV]],0.014266],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV]],0.01255],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV]],0.010136],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV]],0.019153],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV]],0.0077482],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV]],0.0048563],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV]],0.0039502],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV]],0.0019574],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.02076],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV]],0.02002],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.020931],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV]],0.019325],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV]],0.020155],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV]],0.017125],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV]],0.016393],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV]],0.014694],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV]],0.011863],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV]],0.021376],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV]],0.010354],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV]],0.0078495],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV]],0.0055938],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV]],0.0041076],
[[[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV]],0.0026528],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV]],0.022124],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV]],0.022367],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV]],0.023342],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV]],0.02109],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV]],0.021747],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV]],0.019997],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV]],0.018003],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV]],0.016737],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV]],0.016124],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV]],0.021776],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV]],0.0129],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV]],0.010646],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV]],0.0080683],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV]],0.0061028],
[[[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV]],0.0044254],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV]],0.022474],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV]],0.022395],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV]],0.021456],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV]],0.02161],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV]],0.022249],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV]],0.021764],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV]],0.020555],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV]],0.019492],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV]],0.017681],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV]],0.022528],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV]],0.01596],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV]],0.013606],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV]],0.011526],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV]],0.0089353],
[[[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV]],0.0066366],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV]],0.02203],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV]],0.021928],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],0.023028],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV]],0.023261],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV]],0.021532],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV]],0.021887],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV]],0.021383],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV]],0.020333],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV]],0.019683],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV]],0.022249],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV]],0.017638],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV]],0.016044],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV]],0.014318],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV]],0.011823],
[[[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV]],0.0086343],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV]],0.022263],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV]],0.02194],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV]],0.021608],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV]],0.022189],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV]],0.0221],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV]],0.023293],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV]],0.021754],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV]],0.021598],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV]],0.02172],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV]],0.021907],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV]],0.019844],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV]],0.01752],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV]],0.016839],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV]],0.015128],
[[[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV]],0.012002],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV]],0.021323],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV]],0.021185],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV]],0.021325],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV]],0.02209],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV]],0.021042],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV]],0.021162],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV]],0.021912],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV]],0.022512],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV]],0.021921],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV]],0.021124],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV]],0.021333],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV]],0.020572],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV]],0.019903],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV]],0.017368],
[[[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV]],0.015533],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV]],0.020565],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV]],0.019582],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV]],0.020054],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV]],0.020725],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV]],0.021604],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV]],0.020504],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV]],0.02226],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV]],0.020913],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV]],0.022076],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV]],0.020028],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV]],0.022058],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV]],0.021434],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV]],0.020622],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV]],0.018251],
[[[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV]],0.017632],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV]],0.019379],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV]],0.018659],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV]],0.018257],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV]],0.020175],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV]],0.019086],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV]],0.018925],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV]],0.019212],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV]],0.021007],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV]],0.02123],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV]],0.019274],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV]],0.020334],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV]],0.021698],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV]],0.021243],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV]],0.019558],
[[[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV]],0.019882],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV]],0.016979],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV]],0.016845],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV]],0.017189],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV]],0.018319],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV]],0.017975],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],0.018506],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV]],0.019924],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV]],0.01841],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV]],0.019251],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV]],0.018351],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV]],0.0195],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV]],0.020933],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV]],0.021671],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV]],0.020647],
[[[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV]],0.021196],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV]],0.015631],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV]],0.016032],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV]],0.01522],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV]],0.015752],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV]],0.016657],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV]],0.016847],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV]],0.017405],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV]],0.017907],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV]],0.017801],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV]],0.016175],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV]],0.01887],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV]],0.020087],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV]],0.019846],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV]],0.021297],
[[[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV]],0.022113],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV]],0.014587],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV]],0.014283],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV]],0.013459],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV]],0.015583],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV]],0.014263],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV]],0.014946],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV]],0.016261],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV]],0.015936],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV]],0.01642],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV]],0.015625],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV]],0.018043],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV]],0.017786],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV]],0.018506],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV]],0.020177],
[[[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV]],0.020224],
[[[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV]],0.0001437],
[[[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV]],0.0003485],
[[[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV]],0.0002194],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV]],0.0007085],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV]],0.0016429],
[[[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV]],0.0012526],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV]],0.001903],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV]],0.0012662],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV]],0.0027793],
[[[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV]],0.0025054],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.0040551],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV]],0.0029381],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV]],0.0046348],
[[[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV]],0.001837],
[[[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV]],0.0052124],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.0066262],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV]],0.0053833],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV]],0.0074029],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV]],0.0044988],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV]],0.0024079],
[[[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV]],0.0013863],
[[[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV]],0.0068427],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV]],0.0093595],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV]],0.0082579],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV]],0.0097944],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV]],0.0066148],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV]],0.0047412],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV]],0.0033548],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV]],0.0016742],
[[[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV]],0.010028],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV]],0.0111],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV]],0.01026],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.012252],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV]],0.0087479],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV]],0.0078666],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV]],0.0055728],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV]],0.003745],
[[[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV]],0.0022538],
[[[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV]],0.012668],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV]],0.013294],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV]],0.012768],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV]],0.013672],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV]],0.011523],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV]],0.010172],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV]],0.0081863],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV]],0.0060002],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV]],0.0042479],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV]],0.0027136],
[[[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV]],0.013114],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV]],0.015852],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV]],0.015369],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV]],0.016214],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV]],0.013633],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV]],0.011483],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV]],0.011054],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV]],0.0092764],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV]],0.0071013],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV]],0.0043516],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV]],0.016491],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV]],0.0029762],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV]],0.018008],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV]],0.016849],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV]],0.018526],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV]],0.0164],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV]],0.014741],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV]],0.012868],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV]],0.011443],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV]],0.0095187],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV]],0.0072168],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV]],0.017873],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV]],0.0051855],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV]],0.0035082],
[[[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV]],0.0019751],
[[[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0072189],
[[[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0098662],
[[[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.018944],
[[[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.026488],
[[[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.029155],
[[[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.027923],
[[[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.023004],
[[[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.019477],
[[[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.014028],
[[[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.011609],
[[[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0087016],
[[[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0057573],
[[[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0037626],
[[[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0023825],
[[[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.006669],
[[[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0090937],
[[[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.017203],
[[[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.02662],
[[[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.03059],
[[[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.03062],
[[[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.028118],
[[[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.025493],
[[[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.020437],
[[[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.015256],
[[[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.012167],
[[[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0089282],
[[[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0059706],
[[[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0037319],
[[[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0025576],
[[[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0046774],
[[[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0070747],
[[[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.014907],
[[[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.023511],
[[[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.031615],
[[[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.032823],
[[[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.032478],
[[[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.029395],
[[[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.025742],
[[[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.020808],
[[[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.016388],
[[[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.012821],
[[[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0094024],
[[[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.00629],
[[[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0039942],
[[[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0040837],
[[[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0069623],
[[[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.012067],
[[[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.019733],
[[[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.027397],
[[[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.032595],
[[[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.034379],
[[[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.032614],
[[[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.031087],
[[[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.025789],
[[[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.021976],
[[[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.017819],
[[[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.014482],
[[[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.009831],
[[[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.007099],
[[[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0031229],
[[[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0051788],
[[[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.010204],
[[[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.017087],
[[[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.024007],
[[[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.029627],
[[[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.032734],
[[[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.033398],
[[[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.032935],
[[[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.029433],
[[[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.025739],
[[[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.021745],
[[[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.018655],
[[[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.014108],
[[[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.010583],
[[[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0024102],
[[[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0043237],
[[[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0085682],
[[[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.01373],
[[[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.020347],
[[[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.02651],
[[[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.029778],
[[[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.033241],
[[[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.033847],
[[[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.03256],
[[[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.029095],
[[[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.025703],
[[[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.022512],
[[[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.017856],
[[[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.013782],
[[[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0022642],
[[[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0037257],
[[[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0065227],
[[[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.010516],
[[[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.017227],
[[[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.022272],
[[[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.026612],
[[[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.02994],
[[[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.031631],
[[[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.033066],
[[[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.031559],
[[[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.031422],
[[[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.027214],
[[[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.023415],
[[[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.01899],
[[[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0019169],
[[[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0033925],
[[[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.005083],
[[[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.009651],
[[[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.013973],
[[[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.018858],
[[[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.022174],
[[[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.027884],
[[[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.030555],
[[[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.032606],
[[[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.033425],
[[[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.032163],
[[[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.029525],
[[[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.026236],
[[[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.023774],
[[[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.001255],
[[[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0027993],
[[[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0048745],
[[[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0082574],
[[[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.011488],
[[[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.016387],
[[[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.019924],
[[[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.022948],
[[[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.025823],
[[[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.029739],
[[[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.030911],
[[[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.031224],
[[[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.030774],
[[[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.028335],
[[[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.026624],
[[[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0011579],
[[[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0018863],
[[[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0040715],
[[[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0066782],
[[[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0089093],
[[[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.013056],
[[[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.016968],
[[[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.020005],
[[[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.023732],
[[[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.026989],
[[[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.02826],
[[[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.029345],
[[[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.030608],
[[[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.031335],
[[[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.029029],
[[[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.001043],
[[[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.001528],
[[[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0037453],
[[[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0055539],
[[[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0080924],
[[[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.010675],
[[[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.014554],
[[[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.017753],
[[[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.019584],
[[[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.023072],
[[[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.024764],
[[[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.027378],
[[[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.028947],
[[[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.029698],
[[[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.031268],
[[[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0012399],
[[[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0017935],
[[[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0031192],
[[[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0047371],
[[[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0063274],
[[[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0088205],
[[[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.011078],
[[[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.014896],
[[[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.016368],
[[[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.021135],
[[[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.022841],
[[[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.024851],
[[[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.025994],
[[[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.02702],
[[[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.028176],
[[[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001255],
[[[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003471],
[[[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001822],
[[[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0010815],
[[[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003371],
[[[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0005222],
[[[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.001482],
[[[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0014477],
[[[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.001191],
[[[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0006979],
[[[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0027805],
[[[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0025485],
[[[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.002234],
[[[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0023743],
[[[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0017206],
[[[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0040739],
[[[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.003424],
[[[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0044713],
[[[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.003819],
[[[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.003032],
[[[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0026796],
[[[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0017096],
[[[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0060421],
[[[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0062378],
[[[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0070926],
[[[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0070057],
[[[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0058312],
[[[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0044257],
[[[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0027219],
[[[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0020899],
[[[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0074345],
[[[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0078348],
[[[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.01034],
[[[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.010469],
[[[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0093401],
[[[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0068162],
[[[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0053698],
[[[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0034882],
[[[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0019297],
[[[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0085631],
[[[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0095233],
[[[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.014984],
[[[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.014554],
[[[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.014426],
[[[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.010864],
[[[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0085765],
[[[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0066111],
[[[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0044241],
[[[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0022067],
[[[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0084579],
[[[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.010957],
[[[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.017409],
[[[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.020886],
[[[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.019464],
[[[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.016305],
[[[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.012554],
[[[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.010313],
[[[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0070122],
[[[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0048774],
[[[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0032889],
[[[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0072814],
[[[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.01067],
[[[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.018111],
[[[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.026334],
[[[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.02388],
[[[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.02133],
[[[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.017965],
[[[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.013967],
[[[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.01004],
[[[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.008071],
[[[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0051003],
[[[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0035283],
[[[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0019637]]
