txName: T1btbt
constraint: [[['b','t']],[['b','t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.2500E+03*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.4000E+02*GeV]],0.0072774],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0024185],
[[[1.6500E+03*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.4000E+02*GeV]],0.0024586],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.0002467],
[[[1.1000E+03*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.4000E+02*GeV]],0.0047408],
[[[1.1500E+03*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,4.8000E+02*GeV]],0.0057465],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0001101],
[[[6.5000E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,8.0000E+01*GeV]],0.0004346],
[[[1.5500E+03*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.0000E+02*GeV]],0.0032094],
[[[1.2000E+03*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.2000E+02*GeV]],0.0017089],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.0067207],
[[[1.4500E+03*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,8.0000E+01*GeV]],0.0002933],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.0001016],
[[[7.0000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,4.0000E+01*GeV]],0.0004939],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0001096],
[[[1.3500E+03*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,4.8000E+02*GeV]],0.0043762],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,2.8000E+02*GeV]],0.0018799],
[[[1.2000E+03*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,2.8000E+02*GeV]],0.0039707],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,4.0000E+01*GeV]],0.0004924],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.00114],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.0033069],
[[[1.1500E+03*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.4000E+02*GeV]],0.0042168],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.0030587],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.0047917],
[[[1.4500E+03*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.2000E+02*GeV]],0.0020363],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.000532],
[[[9.0000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+01*GeV]],0.0026355],
[[[7.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.4000E+02*GeV]],0.0009724],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0002169],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0005189],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.0029889],
[[[8.5000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.8000E+02*GeV]],0.0021939],
[[[9.0000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.0000E+01*GeV]],0.0019127],
[[[1.6000E+03*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.2000E+02*GeV]],0.0020837],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0001096],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.4000E+02*GeV]],0.0014423],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0028653],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV]],0.0001095],
[[[1.0500E+03*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.4000E+02*GeV]],0.0041961],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0070072],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.0002888],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.0011764],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.0053437],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.000267],
[[[1.5000E+03*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV]],0.0025128],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.002557],
[[[1.7000E+03*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.0000E+02*GeV]],0.0008274],
[[[1.5000E+03*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,2.8000E+02*GeV]],0.0023303],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0052948],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],9.85e-05],
[[[1.4500E+03*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,6.8000E+02*GeV]],0.0044193],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.0012314],
[[[8.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.4000E+02*GeV]],0.0002312],
[[[1.3500E+03*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,4.0000E+01*GeV]],0.0011972],
[[[1.1000E+03*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+01*GeV]],0.00154],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0001194],
[[[1.4000E+03*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV]],0.0046581],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.0019372],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0002836],
[[[1.0500E+03*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.2000E+02*GeV]],0.003719],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.0021603],
[[[7.5000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,6.8000E+02*GeV]],0.0068162],
[[[9.5000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.2000E+02*GeV]],0.0041127],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.003066],
[[[8.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.4000E+02*GeV]],0.0024552],
[[[1.6500E+03*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.2000E+02*GeV]],0.0019909],
[[[1.6500E+03*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,4.0000E+01*GeV]],0.0002871],
[[[7.0000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV]],0.0004351],
[[[1.3500E+03*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.4000E+02*GeV]],0.0025868],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.0003251],
[[[5.5000E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,8.0000E+01*GeV]],0.0002145],
[[[1.5000E+03*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.2000E+02*GeV]],0.0009552],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.0001705],
[[[1.5000E+03*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.2000E+02*GeV]],0.0008594],
[[[1.4000E+03*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.4000E+02*GeV]],0.00245],
[[[1.1000E+03*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.2000E+02*GeV]],0.0038708],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.0027763],
[[[7.0000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.2000E+02*GeV]],0.0003322],
[[[1.2000E+03*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+01*GeV]],0.0017194],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.0001742],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0026247],
[[[8.5000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.8000E+02*GeV]],0.0007677],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.0069083],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.0026098],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.2000E+02*GeV]],0.0010535],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.0002185],
[[[1.1000E+03*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.4000E+02*GeV]],0.0025469],
[[[1.1000E+03*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.2000E+02*GeV]],0.0029829],
[[[1.4500E+03*GeV,1.0000E+00*GeV],[1.4500E+03*GeV,1.0000E+00*GeV]],0.000116],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0001083],
[[[1.6000E+03*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,2.4000E+02*GeV]],0.0009563],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],0.0004368],
[[[1.3500E+03*GeV,1.0000E+00*GeV],[1.3500E+03*GeV,1.0000E+00*GeV]],6.74e-05],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.001619],
[[[1.7000E+03*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,4.0000E+01*GeV]],0.0004693],
[[[1.1500E+03*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,6.8000E+02*GeV]],0.0027548],
[[[1.3000E+03*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.2000E+02*GeV]],0.0014999],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.0047454],
[[[7.0000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.0026205],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0001089],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.0040477],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0031756],
[[[1.3000E+03*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.4000E+02*GeV]],0.0063088],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0005432],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.0055379],
[[[1.1000E+03*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,4.8000E+02*GeV]],0.0065339],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.2000E+02*GeV]],0.003689],
[[[1.7000E+03*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.2000E+02*GeV]],0.0020737],
[[[1.5000E+03*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,4.0000E+01*GeV]],0.0006912],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.0012286],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.0033845],
[[[5.0000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,2.8000E+02*GeV]],0.0019067],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.0028348],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0009651],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.4000E+02*GeV]],0.0038931],
[[[1.5500E+03*GeV,1.0000E+00*GeV],[1.5500E+03*GeV,1.0000E+00*GeV]],0.0001144],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.8000E+02*GeV]],0.0005245],
[[[1.2500E+03*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.2000E+02*GeV]],0.0031715],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0016412],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0001078],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.0046521],
[[[7.0000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.2000E+02*GeV]],0.0004328],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.0026233],
[[[1.5500E+03*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.4000E+02*GeV]],0.0034384],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.004159],
[[[1.6500E+03*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,8.0000E+01*GeV]],0.000377],
[[[1.4000E+03*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.4000E+02*GeV]],0.0013933],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0004295],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0002826],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0001465],
[[[1.7000E+03*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,2.4000E+02*GeV]],0.0004643],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.0001093],
[[[1.1500E+03*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+01*GeV]],0.0018661],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0062668],
[[[1.4000E+03*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.2000E+02*GeV]],0.0035649],
[[[1.6500E+03*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,2.8000E+02*GeV]],0.0004761],
[[[1.3500E+03*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.2000E+02*GeV]],0.005628],
[[[9.5000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.2000E+02*GeV]],0.0008419],
[[[1.1500E+03*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.2000E+02*GeV]],0.0039091],
[[[9.5000E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.0000E+01*GeV]],0.0036959],
[[[1.3500E+03*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.2000E+02*GeV]],0.0030539],
[[[8.5000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.2000E+02*GeV]],0.0003269],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0044703],
[[[1.2000E+03*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.4000E+02*GeV]],0.0057442],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],5.49e-05],
[[[1.3000E+03*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,2.8000E+02*GeV]],0.0022088],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],0.0002156],
[[[5.5000E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV]],0.0050016],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0059837],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0003183],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0002122],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0012841],
[[[5.0000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.8000E+02*GeV]],0.000546],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.0045519],
[[[1.5500E+03*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.2000E+02*GeV]],0.0018349],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV]],0.004878],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.0045455],
[[[1.6500E+03*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,2.4000E+02*GeV]],0.0009508],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0008489],
[[[9.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.4000E+02*GeV]],0.0006382],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.00107],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.0035553],
[[[1.2000E+03*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV]],0.0044382],
[[[5.0000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.4000E+02*GeV]],0.0001097],
[[[1.1000E+03*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+01*GeV]],0.0025816],
[[[1.1500E+03*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.2000E+02*GeV]],0.0060538],
[[[1.3000E+03*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.2000E+02*GeV]],0.0038454],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0023352],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0001101],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.000281],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.4000E+02*GeV]],0.0023724],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0001079],
[[[1.6000E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0000E+00*GeV]],4.88e-05],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.0000E+02*GeV]],0.0037805],
[[[1.3500E+03*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,8.0000E+01*GeV]],0.0013761],
[[[1.6500E+03*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,6.8000E+02*GeV]],0.001972],
[[[1.6500E+03*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.2000E+02*GeV]],0.0005584],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.0067054],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0013831],
[[[1.3500E+03*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.4000E+02*GeV]],0.005978],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.0044794],
[[[1.4000E+03*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.2000E+02*GeV]],0.0011818],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0014945],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.0037477],
[[[1.5500E+03*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,6.8000E+02*GeV]],0.0029429],
[[[8.5000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.2000E+02*GeV]],0.0022796],
[[[1.4500E+03*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,4.8000E+02*GeV]],0.0020508],
[[[7.5000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.2000E+02*GeV]],0.0003277],
[[[1.4500E+03*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.0000E+02*GeV]],0.0019459],
[[[1.7000E+03*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,6.8000E+02*GeV]],0.0019674],
[[[1.0500E+03*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+01*GeV]],0.0024964],
[[[1.3500E+03*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,2.8000E+02*GeV]],0.0018803],
[[[1.6500E+03*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.0000E+02*GeV]],0.0007689],
[[[1.4000E+03*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,4.8000E+02*GeV]],0.0028676],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0027828],
[[[1.5000E+03*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,2.4000E+02*GeV]],0.0013405],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.0026272],
[[[8.5000E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.0000E+01*GeV]],0.0019161],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.000111],
[[[9.5000E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+01*GeV]],0.001577],
[[[1.2000E+03*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.4000E+02*GeV]],0.0030321],
[[[1.0500E+03*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.2000E+02*GeV]],0.0031955],
[[[7.5000E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,8.0000E+01*GeV]],0.0007473],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,6.8000E+02*GeV]],0.0026355],
[[[1.1500E+03*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,2.8000E+02*GeV]],0.0034253],
[[[1.0500E+03*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.4000E+02*GeV]],0.0008346],
[[[5.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],6.79e-05],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.0032274],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0033511],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.0012605],
[[[1.6000E+03*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,8.0000E+01*GeV]],0.0005788],
[[[1.4000E+03*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,4.0000E+01*GeV]],0.000692],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.0004309],
[[[6.5000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.000854],
[[[8.5000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.2000E+02*GeV]],0.0022477],
[[[1.1500E+03*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+01*GeV]],0.0018686],
[[[1.2500E+03*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.4000E+02*GeV]],0.0044048],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.0032752],
[[[1.1000E+03*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.4000E+02*GeV]],0.0021621],
[[[1.4500E+03*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.2000E+02*GeV]],0.000992],
[[[1.3500E+03*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.2000E+02*GeV]],0.0010947],
[[[1.5500E+03*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,8.0000E+01*GeV]],0.0005766],
[[[1.0500E+03*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.4000E+02*GeV]],0.0053976],
[[[7.5000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.2000E+02*GeV]],0.0010794],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0017191],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.0002151],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0019781],
[[[1.7000E+03*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.0000E+02*GeV]],0.0013853],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.0002257],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0005418],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.0024002],
[[[1.7000E+03*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.2000E+02*GeV]],0.0006546],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.0018847],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.4000E+03*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.2000E+02*GeV]],0.0017528],
[[[7.5000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.8000E+02*GeV]],0.0005387],
[[[1.2500E+03*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.2000E+02*GeV]],0.002111],
[[[1.3000E+03*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.4000E+02*GeV]],0.0017818],
[[[9.5000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,4.8000E+02*GeV]],0.00175],
[[[1.5500E+03*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.4000E+02*GeV]],0.0017304],
[[[1.7000E+03*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.0000E+02*GeV]],0.0002839],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.0032761],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.000325],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0031146],
[[[1.2500E+03*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,8.0000E+01*GeV]],0.0011179],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.0011932],
[[[1.7000E+03*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,2.8000E+02*GeV]],0.0006638],
[[[1.6000E+03*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.2000E+02*GeV]],0.001417],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0035428],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0035234],
[[[1.5500E+03*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.0000E+02*GeV]],0.0008601],
[[[5.0000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+01*GeV]],0.0001092],
[[[1.5000E+03*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.4000E+02*GeV]],0.0029905],
[[[1.2000E+03*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.2000E+02*GeV]],0.0027861],
[[[1.5500E+03*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.2000E+02*GeV]],0.0022092],
[[[1.6500E+03*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.0000E+02*GeV]],0.00152],
[[[9.0000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.8000E+02*GeV]],0.0002238],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.6500E+03*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.2000E+02*GeV]],0.0007587],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.0044159],
[[[1.7000E+03*GeV,1.0000E+00*GeV],[1.7000E+03*GeV,1.0000E+00*GeV]],3.2e-05],
[[[1.7000E+03*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,4.8000E+02*GeV]],0.0020452],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.2000E+02*GeV]],0.0065511],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0023946],
[[[1.4500E+03*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,2.8000E+02*GeV]],0.0014237],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.0036672],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.0049456],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.000108],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0001078],
[[[1.6500E+03*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,4.4000E+02*GeV]],0.0018838],
[[[5.0000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,2.8000E+02*GeV]],0.0009659],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],6.68e-05],
[[[8.5000E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,8.0000E+01*GeV]],0.0019382],
[[[9.5000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.2000E+02*GeV]],0.0023063],
[[[1.0500E+03*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV]],0.0027616],
[[[1.0500E+03*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.2000E+02*GeV]],0.0029889],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.000215],
[[[1.7000E+03*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,4.4000E+02*GeV]],0.0010396],
[[[1.2500E+03*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.2000E+02*GeV]],0.0059009],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.0010639],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.0062655],
[[[1.1000E+03*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,2.8000E+02*GeV]],0.003262],
[[[1.2500E+03*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,6.8000E+02*GeV]],0.0058332],
[[[1.1500E+03*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.4000E+02*GeV]],0.0063443],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.000871],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0006417],
[[[1.7000E+03*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.2000E+02*GeV]],0.0007594],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.0026553],
[[[1.5500E+03*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,2.4000E+02*GeV]],0.0012432],
[[[1.6000E+03*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,4.0000E+01*GeV]],0.00029],
[[[6.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.4000E+02*GeV]],0.0003317],
[[[1.2500E+03*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,4.0000E+01*GeV]],0.0007023],
[[[1.2000E+03*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,4.8000E+02*GeV]],0.005672],
[[[1.7000E+03*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,8.0000E+01*GeV]],0.0006541],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.0028777],
[[[1.3500E+03*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.4000E+02*GeV]],0.0021522],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0020562],
[[[7.5000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.8000E+02*GeV]],0.0001109],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0013102],
[[[1.2500E+03*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,4.8000E+02*GeV]],0.0063885],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0014653],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0005772],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0001834],
[[[1.5000E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV]],0.0045827],
[[[5.5000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,6.8000E+02*GeV]],0.007527],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0007629],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0029955],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0032626],
[[[1.5000E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.2000E+02*GeV]],0.0022313],
[[[1.6000E+03*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,2.8000E+02*GeV]],0.0010291],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0001107],
[[[1.3000E+03*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,4.0000E+01*GeV]],0.001024],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],0.0001053],
[[[7.0000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,4.0000E+01*GeV]],0.00011],
[[[7.0000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,8.0000E+01*GeV]],0.0008807],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],1.83e-05],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0001156],
[[[1.6000E+03*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.2000E+02*GeV]],0.0011489],
[[[6.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,4.8000E+02*GeV]],0.0051865],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.0008407],
[[[1.4500E+03*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,2.4000E+02*GeV]],0.0020194],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0017914],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.0001971],
[[[5.5000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.002445],
[[[1.4500E+03*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.4000E+02*GeV]],0.0025563],
[[[8.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.4000E+02*GeV]],0.0007514],
[[[7.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.4000E+02*GeV]],0.0003283],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0041558],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.0007506],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0042386],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.0023367],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],1.85e-05],
[[[1.5000E+03*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,8.0000E+01*GeV]],0.0007678],
[[[1.3000E+03*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,6.8000E+02*GeV]],0.0065037],
[[[1.1000E+03*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.2000E+02*GeV]],0.0054144],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.000121],
[[[1.6500E+03*GeV,1.0000E+00*GeV],[1.6500E+03*GeV,1.0000E+00*GeV]],8.05e-05],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.0013681],
[[[1.4500E+03*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.4000E+02*GeV]],0.0043851],
[[[1.3000E+03*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.2000E+02*GeV]],0.0047567],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.0007365],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.0025868],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0034357],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],8.89e-05],
[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.4000E+02*GeV]],0.0028487],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.0006565],
[[[1.1500E+03*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.2000E+02*GeV]],0.0019408],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.0012588],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0003604],
[[[1.6000E+03*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.4000E+02*GeV]],0.0028841],
[[[1.4500E+03*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.0000E+02*GeV]],0.002329],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0004353],
[[[1.2000E+03*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+01*GeV]],0.0016093],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.0036273],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0002213],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0048289],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.0005674],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.0006954],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.0004216],
[[[1.6500E+03*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.0000E+02*GeV]],0.0008696],
[[[1.1000E+03*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,6.8000E+02*GeV]],0.0007351],
[[[1.2500E+03*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.4000E+02*GeV]],0.0024309],
[[[1.5000E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.4000E+02*GeV]],0.0039698],
[[[9.5000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.8000E+02*GeV]],0.0016837],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.0018975],
[[[1.4000E+03*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,8.0000E+01*GeV]],0.000993],
[[[1.6000E+03*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,4.8000E+02*GeV]],0.0019071],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.0023702],
[[[9.5000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.8000E+02*GeV]],0.0040378],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.0025329],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.0031817],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.001479],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,8.0000E+01*GeV]],0.0015966],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.002289],
[[[7.5000E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+01*GeV]],0.0010862],
[[[6.5000E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,4.0000E+01*GeV]],0.0004392],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0037194],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.0034746],
[[[1.6500E+03*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,4.8000E+02*GeV]],0.0014162],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.0042945],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0018843],
[[[1.3000E+03*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.4000E+02*GeV]],0.0036342],
[[[1.0000E+03*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.2000E+02*GeV]],0.0012634],
[[[1.5500E+03*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.0000E+02*GeV]],0.0010521],
[[[1.0500E+03*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV]],0.003784],
[[[9.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.4000E+02*GeV]],0.0023557],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.0003317]]
