txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_22b.png
source: SModelS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.15348],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.15404],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.15693],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.15097],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.15034],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.1467],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.14268],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.14073],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.13511],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.15581],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.13016],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.12343],
[[[1.0000E+03*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.2000E+02*GeV]],0.11503],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.11117],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.099391],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.090618],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.080924],
[[[1.0000E+03*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.2000E+02*GeV]],0.067739],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],0.056182],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],0.042672],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.15568],
[[[1.0000E+03*GeV,8.4000E+02*GeV],[1.0000E+03*GeV,8.4000E+02*GeV]],0.032665],
[[[1.0000E+03*GeV,8.8000E+02*GeV],[1.0000E+03*GeV,8.8000E+02*GeV]],0.023535],
[[[1.0000E+03*GeV,9.2000E+02*GeV],[1.0000E+03*GeV,9.2000E+02*GeV]],0.013427],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],0.0052877],
[[[1.0000E+03*GeV,9.8000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV]],0.0037599],
[[[1.0000E+03*GeV,9.9500E+02*GeV],[1.0000E+03*GeV,9.9500E+02*GeV]],0.0039817],
[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],4.38e-05],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],5.62e-05],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],5.64e-05],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],3.75e-05],
[[[1.0500E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0000E+03*GeV]],0.0066993],
[[[1.0500E+03*GeV,1.0300E+03*GeV],[1.0500E+03*GeV,1.0300E+03*GeV]],0.0037667],
[[[1.0500E+03*GeV,1.0450E+03*GeV],[1.0500E+03*GeV,1.0450E+03*GeV]],0.0037081],
[[[1.0500E+03*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.2000E+02*GeV]],0.16283],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.15964],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.16339],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.15433],
[[[1.0500E+03*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.4000E+02*GeV]],0.15912],
[[[1.0500E+03*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV]],0.151],
[[[1.0500E+03*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.2000E+02*GeV]],0.1486],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.14818],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.14163],
[[[1.0500E+03*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+01*GeV]],0.16068],
[[[1.0500E+03*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.4000E+02*GeV]],0.13776],
[[[1.0500E+03*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV]],0.13328],
[[[1.0500E+03*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.2000E+02*GeV]],0.12599],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.12061],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.11171],
[[[1.0500E+03*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.4000E+02*GeV]],0.10675],
[[[1.0500E+03*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.8000E+02*GeV]],0.09688],
[[[1.0500E+03*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.2000E+02*GeV]],0.084184],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],0.072748],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.060589],
[[[1.0500E+03*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV]],0.16558],
[[[1.0500E+03*GeV,8.4000E+02*GeV],[1.0500E+03*GeV,8.4000E+02*GeV]],0.046905],
[[[1.0500E+03*GeV,8.8000E+02*GeV],[1.0500E+03*GeV,8.8000E+02*GeV]],0.035796],
[[[1.0500E+03*GeV,9.2000E+02*GeV],[1.0500E+03*GeV,9.2000E+02*GeV]],0.025351],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.01641],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],0.02023],
[[[1.1000E+03*GeV,1.0400E+03*GeV],[1.1000E+03*GeV,1.0400E+03*GeV]],0.0093227],
[[[1.1000E+03*GeV,1.0800E+03*GeV],[1.1000E+03*GeV,1.0800E+03*GeV]],0.0035633],
[[[1.1000E+03*GeV,1.0950E+03*GeV],[1.1000E+03*GeV,1.0950E+03*GeV]],0.0034872],
[[[1.1000E+03*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.2000E+02*GeV]],0.1654],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.1644],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.16837],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.16419],
[[[1.1000E+03*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.4000E+02*GeV]],0.16139],
[[[1.1000E+03*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,2.8000E+02*GeV]],0.15854],
[[[1.1000E+03*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.2000E+02*GeV]],0.15656],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.1545],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.14932],
[[[1.1000E+03*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+01*GeV]],0.16657],
[[[1.1000E+03*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.4000E+02*GeV]],0.14543],
[[[1.1000E+03*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,4.8000E+02*GeV]],0.1418],
[[[1.1000E+03*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.2000E+02*GeV]],0.13676],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.12954],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.1253],
[[[1.1000E+03*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.4000E+02*GeV]],0.11644],
[[[1.1000E+03*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,6.8000E+02*GeV]],0.10823],
[[[1.1000E+03*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.2000E+02*GeV]],0.099741],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.088646],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.077067],
[[[1.1000E+03*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+01*GeV]],0.16678],
[[[1.1000E+03*GeV,8.4000E+02*GeV],[1.1000E+03*GeV,8.4000E+02*GeV]],0.063407],
[[[1.1000E+03*GeV,8.8000E+02*GeV],[1.1000E+03*GeV,8.8000E+02*GeV]],0.050769],
[[[1.1000E+03*GeV,9.2000E+02*GeV],[1.1000E+03*GeV,9.2000E+02*GeV]],0.039182],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.02848],
[[[1.1500E+03*GeV,1.0000E+03*GeV],[1.1500E+03*GeV,1.0000E+03*GeV]],0.031855],
[[[1.1500E+03*GeV,1.0400E+03*GeV],[1.1500E+03*GeV,1.0400E+03*GeV]],0.021406],
[[[1.1500E+03*GeV,1.0800E+03*GeV],[1.1500E+03*GeV,1.0800E+03*GeV]],0.012533],
[[[1.1500E+03*GeV,1.1200E+03*GeV],[1.1500E+03*GeV,1.1200E+03*GeV]],0.0040906],
[[[1.1500E+03*GeV,1.1300E+03*GeV],[1.1500E+03*GeV,1.1300E+03*GeV]],0.0040643],
[[[1.1500E+03*GeV,1.1450E+03*GeV],[1.1500E+03*GeV,1.1450E+03*GeV]],0.0031514],
[[[1.1500E+03*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.2000E+02*GeV]],0.17105],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.16945],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.17223],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.16943],
[[[1.1500E+03*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.4000E+02*GeV]],0.16517],
[[[1.1500E+03*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,2.8000E+02*GeV]],0.16398],
[[[1.1500E+03*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.2000E+02*GeV]],0.16185],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.16081],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.15349],
[[[1.1500E+03*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+01*GeV]],0.17085],
[[[1.1500E+03*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.4000E+02*GeV]],0.15475],
[[[1.1500E+03*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,4.8000E+02*GeV]],0.14639],
[[[1.1500E+03*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.2000E+02*GeV]],0.14394],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.14056],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.13324],
[[[1.1500E+03*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.4000E+02*GeV]],0.12454],
[[[1.1500E+03*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,6.8000E+02*GeV]],0.12032],
[[[1.1500E+03*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.2000E+02*GeV]],0.11193],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.10321],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],0.092214],
[[[1.1500E+03*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+01*GeV]],0.17077],
[[[1.1500E+03*GeV,8.4000E+02*GeV],[1.1500E+03*GeV,8.4000E+02*GeV]],0.081297],
[[[1.1500E+03*GeV,8.8000E+02*GeV],[1.1500E+03*GeV,8.8000E+02*GeV]],0.066823],
[[[1.1500E+03*GeV,9.2000E+02*GeV],[1.1500E+03*GeV,9.2000E+02*GeV]],0.054203],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],0.043144],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.0002539],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],0.0002282],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],0.0001631],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],0.0002774],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],0.0002957],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],0.000344],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],0.0006572],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.0006192],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.000405],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],0.0002752],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0008464],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.0009975],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],0.0007389],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.0020099],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],0.0017827],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],0.0031782],
[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],0.0011334],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],0.0008808],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],0.0005198],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],0.0006134],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],0.0030311],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],0.0025664],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.00488],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0033354],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.0075995],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0027383],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.0022724],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.0008725],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],0.0009819],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.0070558],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.005768],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.011482],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.0081264],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],0.015242],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.0067101],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],0.0048085],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],0.0032136],
[[[3.5000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV]],0.0019373],
[[[3.5000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV]],0.0016846],
[[[3.5000E+02*GeV,3.4500E+02*GeV],[3.5000E+02*GeV,3.4500E+02*GeV]],0.0012045],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],0.013438],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],0.012877],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.020987],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0166],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.026489],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.012419],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],0.009037],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],0.0068874],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],0.0048303],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0029054],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.0015285],
[[[4.0000E+02*GeV,3.9500E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV]],0.0013856],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.027142],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.023307],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.034948],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.028206],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.043391],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.022713],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],0.018748],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],0.014258],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],0.0093543],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0070658],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.0039462],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],0.040315],
[[[4.5000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV]],0.0019168],
[[[4.5000E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV]],0.0016345],
[[[4.5000E+02*GeV,4.4500E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV]],0.0016165],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],0.037647],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.050696],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.044922],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.058509],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.038058],
[[[5.0000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.4000E+02*GeV]],0.02993],
[[[5.0000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV]],0.023431],
[[[5.0000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV]],0.017854],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.012692],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],0.0095214],
[[[5.0000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+01*GeV]],0.056732],
[[[5.0000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4000E+02*GeV]],0.0052571],
[[[5.0000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV]],0.0023192],
[[[5.0000E+02*GeV,4.9500E+02*GeV],[5.0000E+02*GeV,4.9500E+02*GeV]],0.0021039],
[[[5.0000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,8.0000E+01*GeV]],0.053944],
[[[5.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,1.0000E+00*GeV]],5.6e-06],
[[[5.0000E+01*GeV,3.0000E+01*GeV],[5.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[5.0000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.066317],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.060983],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.073035],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.054695],
[[[5.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.4000E+02*GeV]],0.046585],
[[[5.5000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.8000E+02*GeV]],0.038012],
[[[5.5000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV]],0.029416],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.022713],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],0.016211],
[[[5.5000E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.0000E+01*GeV]],0.072923],
[[[5.5000E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4000E+02*GeV]],0.011642],
[[[5.5000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV]],0.0074651],
[[[5.5000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2000E+02*GeV]],0.0032206],
[[[5.5000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV]],0.0024693],
[[[5.5000E+02*GeV,5.4500E+02*GeV],[5.5000E+02*GeV,5.4500E+02*GeV]],0.0021699],
[[[5.5000E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,8.0000E+01*GeV]],0.069972],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.082841],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.076285],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.088597],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.069317],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.06549],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.056607],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.046316],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.03669],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.02725],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.087704],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],0.020727],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.014762],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],0.0087663],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0042799],
[[[6.0000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV]],0.0029737],
[[[6.0000E+02*GeV,5.9500E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV]],0.0023902],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.085472],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.097922],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.090273],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.10143],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.087352],
[[[6.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.4000E+02*GeV]],0.082262],
[[[6.5000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.8000E+02*GeV]],0.07516],
[[[6.5000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV]],0.064123],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.052779],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.042228],
[[[6.5000E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,4.0000E+01*GeV]],0.099445],
[[[6.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.4000E+02*GeV]],0.03239],
[[[6.5000E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8000E+02*GeV]],0.024531],
[[[6.5000E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2000E+02*GeV]],0.01739],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.011923],
[[[6.5000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0000E+02*GeV]],0.0059821],
[[[6.5000E+02*GeV,6.3000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV]],0.0030204],
[[[6.5000E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4000E+02*GeV]],0.0026369],
[[[6.5000E+02*GeV,6.4500E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV]],0.0029138],
[[[6.5000E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,8.0000E+01*GeV]],0.10047],
[[[7.0000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.2000E+02*GeV]],0.11006],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.10634],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.11457],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.1042],
[[[7.0000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV]],0.093933],
[[[7.0000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.8000E+02*GeV]],0.088964],
[[[7.0000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.2000E+02*GeV]],0.079917],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.071413],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.059872],
[[[7.0000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,4.0000E+01*GeV]],0.11291],
[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],0.048605],
[[[7.0000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV]],0.038638],
[[[7.0000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV]],0.02874],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.020846],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],0.014796],
[[[7.0000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4000E+02*GeV]],0.0081455],
[[[7.0000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV]],0.0029033],
[[[7.0000E+02*GeV,6.9500E+02*GeV],[7.0000E+02*GeV,6.9500E+02*GeV]],0.0030963],
[[[7.0000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,8.0000E+01*GeV]],0.11166],
[[[7.5000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.2000E+02*GeV]],0.11915],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.11804],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.12307],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.11316],
[[[7.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.4000E+02*GeV]],0.11172],
[[[7.5000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.8000E+02*GeV]],0.10429],
[[[7.5000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.2000E+02*GeV]],0.094449],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.08787],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.080913],
[[[7.5000E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+01*GeV]],0.12356],
[[[7.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.4000E+02*GeV]],0.066491],
[[[7.5000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.8000E+02*GeV]],0.05577],
[[[7.5000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.2000E+02*GeV]],0.043683],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.033481],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],0.025086],
[[[7.5000E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4000E+02*GeV]],0.016637],
[[[7.5000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8000E+02*GeV]],0.0099435],
[[[7.5000E+02*GeV,7.2000E+02*GeV],[7.5000E+02*GeV,7.2000E+02*GeV]],0.0035678],
[[[7.5000E+02*GeV,7.3000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV]],0.003315],
[[[7.5000E+02*GeV,7.4500E+02*GeV],[7.5000E+02*GeV,7.4500E+02*GeV]],0.003141],
[[[7.5000E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,8.0000E+01*GeV]],0.12387],
[[[8.5000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.2000E+02*GeV]],0.13379],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.13106],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.13641],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.12988],
[[[8.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.4000E+02*GeV]],0.12597],
[[[8.5000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.8000E+02*GeV]],0.12284],
[[[8.5000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.2000E+02*GeV]],0.11796],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.11066],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.10423],
[[[8.5000E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.0000E+01*GeV]],0.13578],
[[[8.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.4000E+02*GeV]],0.096881],
[[[8.5000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.8000E+02*GeV]],0.089225],
[[[8.5000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.2000E+02*GeV]],0.075946],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.066238],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.053846],
[[[8.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.4000E+02*GeV]],0.042169],
[[[8.5000E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8000E+02*GeV]],0.031434],
[[[8.5000E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2000E+02*GeV]],0.023748],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.01543],
[[[8.5000E+02*GeV,8.0000E+02*GeV],[8.5000E+02*GeV,8.0000E+02*GeV]],0.007111],
[[[8.5000E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,8.0000E+01*GeV]],0.1362],
[[[8.5000E+02*GeV,8.3000E+02*GeV],[8.5000E+02*GeV,8.3000E+02*GeV]],0.0037074],
[[[8.5000E+02*GeV,8.4000E+02*GeV],[8.5000E+02*GeV,8.4000E+02*GeV]],0.0033063],
[[[8.5000E+02*GeV,8.4500E+02*GeV],[8.5000E+02*GeV,8.4500E+02*GeV]],0.0035337],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.14477],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.13214],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.13122],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.12507],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.1204],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.11564],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.10412],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.10136],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.089388],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.081545],
[[[9.5000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.2000E+02*GeV]],0.14801],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.14982],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.15088],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.14415],
[[[9.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.4000E+02*GeV]],0.14384],
[[[9.5000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.8000E+02*GeV]],0.13936],
[[[9.5000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.2000E+02*GeV]],0.13548],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.13227],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.12791],
[[[9.5000E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+01*GeV]],0.15052],
[[[9.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.4000E+02*GeV]],0.12028],
[[[9.5000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.8000E+02*GeV]],0.11482],
[[[9.5000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.2000E+02*GeV]],0.106],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.097059],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.085857],
[[[9.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.4000E+02*GeV]],0.075154],
[[[9.5000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.8000E+02*GeV]],0.064447],
[[[9.5000E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.2000E+02*GeV]],0.050978],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],0.039733],
[[[9.5000E+02*GeV,8.0000E+02*GeV],[9.5000E+02*GeV,8.0000E+02*GeV]],0.02983],
[[[9.5000E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.0000E+01*GeV]],0.15069],
[[[9.5000E+02*GeV,8.4000E+02*GeV],[9.5000E+02*GeV,8.4000E+02*GeV]],0.021151],
[[[9.5000E+02*GeV,8.8000E+02*GeV],[9.5000E+02*GeV,8.8000E+02*GeV]],0.012042],
[[[9.5000E+02*GeV,9.2000E+02*GeV],[9.5000E+02*GeV,9.2000E+02*GeV]],0.0039272],
[[[9.5000E+02*GeV,9.3000E+02*GeV],[9.5000E+02*GeV,9.3000E+02*GeV]],0.0039594],
[[[9.5000E+02*GeV,9.4500E+02*GeV],[9.5000E+02*GeV,9.4500E+02*GeV]],0.0034967]]
