txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
checked: None
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[7.6000E+02*GeV,6.2000E+02*GeV],[7.6000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0005703],
[[[9.2000E+02*GeV,5.2000E+02*GeV],[9.2000E+02*GeV,5.2000E+02*GeV]],0.0012675],
[[[5.2000E+02*GeV,3.2000E+02*GeV],[5.2000E+02*GeV,3.2000E+02*GeV]],0.0002173],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],1.51e-05],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0025151],
[[[8.4000E+02*GeV,5.8000E+02*GeV],[8.4000E+02*GeV,5.8000E+02*GeV]],0.0004836],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0004468],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],0.00033],
[[[6.4000E+02*GeV,2.8000E+02*GeV],[6.4000E+02*GeV,2.8000E+02*GeV]],0.0007345],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0007272],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,5.2000E+02*GeV],[6.8000E+02*GeV,5.2000E+02*GeV]],1.85e-05],
[[[6.8000E+02*GeV,8.0000E+01*GeV],[6.8000E+02*GeV,8.0000E+01*GeV]],0.0014992],
[[[4.4000E+02*GeV,1.0000E+02*GeV],[4.4000E+02*GeV,1.0000E+02*GeV]],0.0003896],
[[[6.8000E+02*GeV,3.2000E+02*GeV],[6.8000E+02*GeV,3.2000E+02*GeV]],0.00074],
[[[6.4000E+02*GeV,4.6000E+02*GeV],[6.4000E+02*GeV,4.6000E+02*GeV]],7.39e-05],
[[[8.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.0000E+01*GeV]],0.0019749],
[[[8.0000E+02*GeV,2.0000E+01*GeV],[8.0000E+02*GeV,2.0000E+01*GeV]],0.0019028],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.0005874],
[[[1.0000E+03*GeV,6.2000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV]],0.0011721],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.002841],
[[[8.0000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV]],1.86e-05],
[[[7.2000E+02*GeV,5.8000E+02*GeV],[7.2000E+02*GeV,5.8000E+02*GeV]],1.86e-05],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0001959],
[[[8.0000E+02*GeV,1.4000E+02*GeV],[8.0000E+02*GeV,1.4000E+02*GeV]],0.0017672],
[[[9.2000E+02*GeV,4.2000E+02*GeV],[9.2000E+02*GeV,4.2000E+02*GeV]],0.001524],
[[[9.2000E+02*GeV,5.6000E+02*GeV],[9.2000E+02*GeV,5.6000E+02*GeV]],0.0007978],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0015664],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0007528],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0002569],
[[[5.6000E+02*GeV,3.2000E+02*GeV],[5.6000E+02*GeV,3.2000E+02*GeV]],0.0001833],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.000427],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.0001714],
[[[9.2000E+02*GeV,1.0000E+00*GeV],[9.2000E+02*GeV,1.0000E+00*GeV]],0.0023064],
[[[8.8000E+02*GeV,2.6000E+02*GeV],[8.8000E+02*GeV,2.6000E+02*GeV]],0.0019118],
[[[4.4000E+02*GeV,1.6000E+02*GeV],[4.4000E+02*GeV,1.6000E+02*GeV]],0.0004091],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0007454],
[[[6.8000E+02*GeV,1.6000E+02*GeV],[6.8000E+02*GeV,1.6000E+02*GeV]],0.0014669],
[[[6.8000E+02*GeV,4.0000E+01*GeV],[6.8000E+02*GeV,4.0000E+01*GeV]],0.0014408],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0004182],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0009557],
[[[8.8000E+02*GeV,4.0000E+01*GeV],[8.8000E+02*GeV,4.0000E+01*GeV]],0.0022844],
[[[8.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV]],0.0001305],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.4000E+02*GeV],[7.6000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[8.8000E+02*GeV,5.6000E+02*GeV],[8.8000E+02*GeV,5.6000E+02*GeV]],0.0008417],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0004313],
[[[6.4000E+02*GeV,4.4000E+02*GeV],[6.4000E+02*GeV,4.4000E+02*GeV]],0.0001656],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.0022051],
[[[8.4000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,3.2000E+02*GeV]],0.0015466],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],0.0001144],
[[[5.6000E+02*GeV,1.0000E+02*GeV],[5.6000E+02*GeV,1.0000E+02*GeV]],0.0007131],
[[[8.8000E+02*GeV,1.6000E+02*GeV],[8.8000E+02*GeV,1.6000E+02*GeV]],0.0022405],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.0022163],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0017835],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0001923],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],0.0001306],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],5.46e-05],
[[[6.8000E+02*GeV,2.6000E+02*GeV],[6.8000E+02*GeV,2.6000E+02*GeV]],0.0010635],
[[[5.6000E+02*GeV,4.0000E+02*GeV],[5.6000E+02*GeV,4.0000E+02*GeV]],5.45e-05],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],8.62e-05],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0005951],
[[[5.6000E+02*GeV,4.4000E+02*GeV],[5.6000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,3.4000E+02*GeV],[8.4000E+02*GeV,3.4000E+02*GeV]],0.0013455],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0015045],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],0.0002057],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],5.33e-05],
[[[1.0000E+03*GeV,5.8000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV]],0.0014517],
[[[8.8000E+02*GeV,6.0000E+02*GeV],[8.8000E+02*GeV,6.0000E+02*GeV]],0.0003348],
[[[5.2000E+02*GeV,2.0000E+01*GeV],[5.2000E+02*GeV,2.0000E+01*GeV]],0.0006867],
[[[4.4000E+02*GeV,2.8000E+02*GeV],[4.4000E+02*GeV,2.8000E+02*GeV]],8.87e-05],
[[[6.4000E+02*GeV,3.8000E+02*GeV],[6.4000E+02*GeV,3.8000E+02*GeV]],0.0004076],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0010417],
[[[1.0000E+03*GeV,2.0000E+01*GeV],[1.0000E+03*GeV,2.0000E+01*GeV]],0.0024847],
[[[8.8000E+02*GeV,1.4000E+02*GeV],[8.8000E+02*GeV,1.4000E+02*GeV]],0.0020774],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0011694],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.001089],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.0014539],
[[[5.6000E+02*GeV,2.6000E+02*GeV],[5.6000E+02*GeV,2.6000E+02*GeV]],0.0004372],
[[[8.8000E+02*GeV,3.0000E+02*GeV],[8.8000E+02*GeV,3.0000E+02*GeV]],0.0020078],
[[[7.2000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.0000E+02*GeV]],0.0017023],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0013568],
[[[6.8000E+02*GeV,2.2000E+02*GeV],[6.8000E+02*GeV,2.2000E+02*GeV]],0.0010514],
[[[6.8000E+02*GeV,1.0000E+02*GeV],[6.8000E+02*GeV,1.0000E+02*GeV]],0.0012992],
[[[5.6000E+02*GeV,3.4000E+02*GeV],[5.6000E+02*GeV,3.4000E+02*GeV]],0.0002922],
[[[8.4000E+02*GeV,3.8000E+02*GeV],[8.4000E+02*GeV,3.8000E+02*GeV]],0.0014638],
[[[9.2000E+02*GeV,1.6000E+02*GeV],[9.2000E+02*GeV,1.6000E+02*GeV]],0.0023417],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0021643],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,2.8000E+02*GeV],[6.8000E+02*GeV,2.8000E+02*GeV]],0.0009255],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],3.27e-05],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],0.0005371],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.0010947],
[[[8.0000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV]],3.74e-05],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.0019541],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.0016604],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],1.85e-05],
[[[6.4000E+02*GeV,3.4000E+02*GeV],[6.4000E+02*GeV,3.4000E+02*GeV]],0.0005559],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0012456],
[[[5.6000E+02*GeV,4.6000E+02*GeV],[5.6000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,1.2000E+02*GeV],[9.2000E+02*GeV,1.2000E+02*GeV]],0.0021538],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],0.0001113],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0011705],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],5.49e-05],
[[[9.2000E+02*GeV,2.8000E+02*GeV],[9.2000E+02*GeV,2.8000E+02*GeV]],0.0016459],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],8.39e-05],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0002402],
[[[9.2000E+02*GeV,6.0000E+02*GeV],[9.2000E+02*GeV,6.0000E+02*GeV]],0.0008335],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],1.57e-05],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],3.51e-05],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,1.4000E+02*GeV],[5.2000E+02*GeV,1.4000E+02*GeV]],0.000616],
[[[8.4000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV]],0.0007456],
[[[8.4000E+02*GeV,2.6000E+02*GeV],[8.4000E+02*GeV,2.6000E+02*GeV]],0.0017514],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0004419],
[[[9.6000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV]],0.0006727],
[[[4.8000E+02*GeV,1.4000E+02*GeV],[4.8000E+02*GeV,1.4000E+02*GeV]],0.0004832],
[[[7.2000E+02*GeV,2.6000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV]],0.0012096],
[[[8.8000E+02*GeV,3.2000E+02*GeV],[8.8000E+02*GeV,3.2000E+02*GeV]],0.0018469],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],9.3e-05],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],0.0001926],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.0003898],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0002961],
[[[7.6000E+02*GeV,4.6000E+02*GeV],[7.6000E+02*GeV,4.6000E+02*GeV]],0.0006898],
[[[7.6000E+02*GeV,3.8000E+02*GeV],[7.6000E+02*GeV,3.8000E+02*GeV]],0.0012438],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.0015331],
[[[8.8000E+02*GeV,4.8000E+02*GeV],[8.8000E+02*GeV,4.8000E+02*GeV]],0.0011037],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],4.71e-05],
[[[9.2000E+02*GeV,6.2000E+02*GeV],[9.2000E+02*GeV,6.2000E+02*GeV]],0.0006901],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0008962],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,3.2000E+02*GeV],[7.6000E+02*GeV,3.2000E+02*GeV]],0.0009858],
[[[5.2000E+02*GeV,3.8000E+02*GeV],[5.2000E+02*GeV,3.8000E+02*GeV]],5.44e-05],
[[[6.8000E+02*GeV,5.8000E+02*GeV],[6.8000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.0001103],
[[[7.6000E+02*GeV,4.4000E+02*GeV],[7.6000E+02*GeV,4.4000E+02*GeV]],0.0007453],
[[[8.4000E+02*GeV,6.2000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV]],0.0002044],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0001918],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.001763],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0002525],
[[[6.4000E+02*GeV,2.2000E+02*GeV],[6.4000E+02*GeV,2.2000E+02*GeV]],0.0011262],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0007949],
[[[7.6000E+02*GeV,5.0000E+02*GeV],[7.6000E+02*GeV,5.0000E+02*GeV]],0.0004459],
[[[4.4000E+02*GeV,2.0000E+02*GeV],[4.4000E+02*GeV,2.0000E+02*GeV]],0.0001596],
[[[8.4000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.0000E+02*GeV]],0.000655],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],1.79e-05],
[[[3.2000E+02*GeV,2.2000E+02*GeV],[3.2000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,5.2000E+02*GeV]],0.0016004],
[[[5.2000E+02*GeV,4.0000E+02*GeV],[5.2000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,2.6000E+02*GeV],[7.6000E+02*GeV,2.6000E+02*GeV]],0.0013017],
[[[8.4000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.0000E+02*GeV]],0.001682],
[[[8.4000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,8.0000E+01*GeV]],0.0018724],
[[[4.4000E+02*GeV,2.6000E+02*GeV],[4.4000E+02*GeV,2.6000E+02*GeV]],0.000232],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0014155],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.000876],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0008382],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.0023528],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0010847],
[[[4.4000E+02*GeV,3.2000E+02*GeV],[4.4000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,2.0000E+02*GeV],[5.2000E+02*GeV,2.0000E+02*GeV]],0.0003445],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],0.0004117],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],0.0016665],
[[[9.2000E+02*GeV,3.8000E+02*GeV],[9.2000E+02*GeV,3.8000E+02*GeV]],0.0017778],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.0003467],
[[[6.4000E+02*GeV,8.0000E+01*GeV],[6.4000E+02*GeV,8.0000E+01*GeV]],0.0009803],
[[[7.2000E+02*GeV,2.0000E+01*GeV],[7.2000E+02*GeV,2.0000E+01*GeV]],0.0013148],
[[[4.4000E+02*GeV,2.0000E+01*GeV],[4.4000E+02*GeV,2.0000E+01*GeV]],0.0003572],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],0.0008159],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],0.0009153],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0009132],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.001356],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],9.27e-05],
[[[8.8000E+02*GeV,2.4000E+02*GeV],[8.8000E+02*GeV,2.4000E+02*GeV]],0.0021907],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],7.29e-05],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.000763],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0009018],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0001096],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],6.29e-05],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0020156],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],7e-05],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0004589],
[[[5.6000E+02*GeV,8.0000E+01*GeV],[5.6000E+02*GeV,8.0000E+01*GeV]],0.0008929],
[[[6.4000E+02*GeV,5.2000E+02*GeV],[6.4000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.4000E+02*GeV],[4.4000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,1.0000E+02*GeV],[9.2000E+02*GeV,1.0000E+02*GeV]],0.0020967],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],0.0001678],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],0.0002267],
[[[9.2000E+02*GeV,4.0000E+01*GeV],[9.2000E+02*GeV,4.0000E+01*GeV]],0.002105],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.0022152],
[[[8.8000E+02*GeV,6.8000E+02*GeV],[8.8000E+02*GeV,6.8000E+02*GeV]],0.0001483],
[[[8.8000E+02*GeV,4.2000E+02*GeV],[8.8000E+02*GeV,4.2000E+02*GeV]],0.0013011],
[[[7.2000E+02*GeV,2.2000E+02*GeV],[7.2000E+02*GeV,2.2000E+02*GeV]],0.0013936],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0010364],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.0004349],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],0.0001174],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0008128],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,3.4000E+02*GeV],[9.2000E+02*GeV,3.4000E+02*GeV]],0.0017141],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0014018],
[[[9.2000E+02*GeV,5.0000E+02*GeV],[9.2000E+02*GeV,5.0000E+02*GeV]],0.0014124],
[[[8.8000E+02*GeV,6.6000E+02*GeV],[8.8000E+02*GeV,6.6000E+02*GeV]],0.0003163],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.001313],
[[[5.6000E+02*GeV,2.2000E+02*GeV],[5.6000E+02*GeV,2.2000E+02*GeV]],0.0005839],
[[[9.2000E+02*GeV,5.8000E+02*GeV],[9.2000E+02*GeV,5.8000E+02*GeV]],0.0007809],
[[[9.2000E+02*GeV,3.0000E+02*GeV],[9.2000E+02*GeV,3.0000E+02*GeV]],0.0021975],
[[[3.6000E+02*GeV,1.4000E+02*GeV],[3.6000E+02*GeV,1.4000E+02*GeV]],0.0001535],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.0021946],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.0008184],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.0018344],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0004798],
[[[6.8000E+02*GeV,1.4000E+02*GeV],[6.8000E+02*GeV,1.4000E+02*GeV]],0.0013509],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0005986],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0005743],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],1.67e-05],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.0019922],
[[[6.4000E+02*GeV,2.0000E+01*GeV],[6.4000E+02*GeV,2.0000E+01*GeV]],0.0014221],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0009447],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.0001799],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.0012345],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0001924],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],0.0001346],
[[[4.8000E+02*GeV,2.0000E+01*GeV],[4.8000E+02*GeV,2.0000E+01*GeV]],0.0006479],
[[[9.6000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.0000E+02*GeV]],0.0018812],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],1.42e-05],
[[[8.8000E+02*GeV,6.0000E+01*GeV],[8.8000E+02*GeV,6.0000E+01*GeV]],0.0018401],
[[[9.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV]],0.0013377],
[[[7.6000E+02*GeV,1.6000E+02*GeV],[7.6000E+02*GeV,1.6000E+02*GeV]],0.0015783],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.0020822],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],1.83e-05],
[[[9.6000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,4.4000E+02*GeV]],0.001617],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.0000E+01*GeV],[5.2000E+02*GeV,4.0000E+01*GeV]],0.0007995],
[[[8.4000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,2.8000E+02*GeV]],0.0016205],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0006525],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0002611],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],3.7e-05],
[[[5.2000E+02*GeV,8.0000E+01*GeV],[5.2000E+02*GeV,8.0000E+01*GeV]],0.0006556],
[[[7.6000E+02*GeV,2.0000E+02*GeV],[7.6000E+02*GeV,2.0000E+02*GeV]],0.0014903],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],5.57e-05],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0020081],
[[[8.8000E+02*GeV,1.0000E+00*GeV],[8.8000E+02*GeV,1.0000E+00*GeV]],0.002137],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],0.0001517],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.0004476],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.8000E+02*GeV,8.0000E+01*GeV],[8.8000E+02*GeV,8.0000E+01*GeV]],0.0022566],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0003333],
[[[1.0000E+03*GeV,1.4000E+02*GeV],[1.0000E+03*GeV,1.4000E+02*GeV]],0.0022963],
[[[6.4000E+02*GeV,1.4000E+02*GeV],[6.4000E+02*GeV,1.4000E+02*GeV]],0.0009577],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.0017662],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],0.001632],
[[[5.2000E+02*GeV,2.6000E+02*GeV],[5.2000E+02*GeV,2.6000E+02*GeV]],0.0003441],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,5.0000E+02*GeV],[6.4000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0019938],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0003503],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.0001727],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],0.0004452],
[[[9.2000E+02*GeV,4.8000E+02*GeV],[9.2000E+02*GeV,4.8000E+02*GeV]],0.0012607],
[[[3.6000E+02*GeV,2.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+01*GeV]],0.0001202],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0006931],
[[[5.6000E+02*GeV,3.8000E+02*GeV],[5.6000E+02*GeV,3.8000E+02*GeV]],0.0002918],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0004717],
[[[6.0000E+02*GeV,2.0000E+01*GeV],[6.0000E+02*GeV,2.0000E+01*GeV]],0.0009162],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],5.39e-05],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0007641],
[[[9.6000E+02*GeV,4.6000E+02*GeV],[9.6000E+02*GeV,4.6000E+02*GeV]],0.001941],
[[[7.6000E+02*GeV,1.4000E+02*GeV],[7.6000E+02*GeV,1.4000E+02*GeV]],0.0014975],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0007447],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0002607],
[[[8.8000E+02*GeV,5.8000E+02*GeV],[8.8000E+02*GeV,5.8000E+02*GeV]],0.0004486],
[[[6.8000E+02*GeV,5.6000E+02*GeV],[6.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,3.4000E+02*GeV],[7.6000E+02*GeV,3.4000E+02*GeV]],0.0010915],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],4.91e-05],
[[[8.8000E+02*GeV,3.4000E+02*GeV],[8.8000E+02*GeV,3.4000E+02*GeV]],0.0017277],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],7.34e-05],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.0026544],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0001542],
[[[8.4000E+02*GeV,4.6000E+02*GeV],[8.4000E+02*GeV,4.6000E+02*GeV]],0.0015457],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0011872],
[[[8.8000E+02*GeV,6.4000E+02*GeV],[8.8000E+02*GeV,6.4000E+02*GeV]],0.0003164],
[[[1.0000E+03*GeV,3.4000E+02*GeV],[1.0000E+03*GeV,3.4000E+02*GeV]],0.0022777],
[[[6.0000E+02*GeV,1.4000E+02*GeV],[6.0000E+02*GeV,1.4000E+02*GeV]],0.0011567],
[[[5.6000E+02*GeV,2.8000E+02*GeV],[5.6000E+02*GeV,2.8000E+02*GeV]],0.0003118],
[[[9.6000E+02*GeV,5.8000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV]],0.0009674],
[[[7.2000E+02*GeV,3.4000E+02*GeV],[7.2000E+02*GeV,3.4000E+02*GeV]],0.0008532],
[[[3.2000E+02*GeV,2.0000E+02*GeV],[3.2000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.0000E+02*GeV]],0.0005192],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],0.0002184],
[[[6.4000E+02*GeV,3.2000E+02*GeV],[6.4000E+02*GeV,3.2000E+02*GeV]],0.0004427],
[[[9.6000E+02*GeV,5.4000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV]],0.0010994],
[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],0.0002228],
[[[6.4000E+02*GeV,2.6000E+02*GeV],[6.4000E+02*GeV,2.6000E+02*GeV]],0.0007768],
[[[8.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,4.4000E+02*GeV]],0.0011371],
[[[9.2000E+02*GeV,6.6000E+02*GeV],[9.2000E+02*GeV,6.6000E+02*GeV]],0.0005777],
[[[8.8000E+02*GeV,1.2000E+02*GeV],[8.8000E+02*GeV,1.2000E+02*GeV]],0.0017722],
[[[9.6000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,3.2000E+02*GeV]],0.0019526],
[[[5.6000E+02*GeV,4.0000E+01*GeV],[5.6000E+02*GeV,4.0000E+01*GeV]],0.0009298],
[[[7.6000E+02*GeV,5.6000E+02*GeV],[7.6000E+02*GeV,5.6000E+02*GeV]],0.000186],
[[[7.6000E+02*GeV,4.0000E+01*GeV],[7.6000E+02*GeV,4.0000E+01*GeV]],0.001767],
[[[9.6000E+02*GeV,3.8000E+02*GeV],[9.6000E+02*GeV,3.8000E+02*GeV]],0.0022975],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0012618],
[[[9.2000E+02*GeV,5.4000E+02*GeV],[9.2000E+02*GeV,5.4000E+02*GeV]],0.0014721],
[[[9.6000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.0000E+02*GeV]],0.0021975],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0003688],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0011164],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],9.31e-05],
[[[9.2000E+02*GeV,4.0000E+02*GeV],[9.2000E+02*GeV,4.0000E+02*GeV]],0.0015272],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0006457],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0014638],
[[[1.0000E+03*GeV,3.8000E+02*GeV],[1.0000E+03*GeV,3.8000E+02*GeV]],0.0018087],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0003716],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.0011277],
[[[7.6000E+02*GeV,5.8000E+02*GeV],[7.6000E+02*GeV,5.8000E+02*GeV]],0.0001678],
[[[8.8000E+02*GeV,6.2000E+02*GeV],[8.8000E+02*GeV,6.2000E+02*GeV]],0.0004821],
[[[9.6000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,8.0000E+01*GeV]],0.0022502],
[[[6.8000E+02*GeV,5.0000E+02*GeV],[6.8000E+02*GeV,5.0000E+02*GeV]],0.0001111],
[[[6.0000E+02*GeV,3.8000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV]],0.0002748],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],0.0001472],
[[[5.2000E+02*GeV,2.8000E+02*GeV],[5.2000E+02*GeV,2.8000E+02*GeV]],0.0002543],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],5.52e-05],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0014533],
[[[9.6000E+02*GeV,4.2000E+02*GeV],[9.6000E+02*GeV,4.2000E+02*GeV]],0.0019924],
[[[6.8000E+02*GeV,4.4000E+02*GeV],[6.8000E+02*GeV,4.4000E+02*GeV]],0.0005183],
[[[8.8000E+02*GeV,3.8000E+02*GeV],[8.8000E+02*GeV,3.8000E+02*GeV]],0.0014575],
[[[8.8000E+02*GeV,2.0000E+02*GeV],[8.8000E+02*GeV,2.0000E+02*GeV]],0.0019606],
[[[4.8000E+02*GeV,2.6000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV]],0.000162],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.0007946],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0014495],
[[[8.4000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV]],0.0020901],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],1.57e-05],
[[[9.6000E+02*GeV,1.4000E+02*GeV],[9.6000E+02*GeV,1.4000E+02*GeV]],0.0021624],
[[[6.4000E+02*GeV,1.0000E+02*GeV],[6.4000E+02*GeV,1.0000E+02*GeV]],0.00149],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0010436],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.0001371],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0005852],
[[[8.0000E+02*GeV,2.2000E+02*GeV],[8.0000E+02*GeV,2.2000E+02*GeV]],0.0015816],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.0013901],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0017917],
[[[8.4000E+02*GeV,1.4000E+02*GeV],[8.4000E+02*GeV,1.4000E+02*GeV]],0.001861],
[[[7.6000E+02*GeV,2.2000E+02*GeV],[7.6000E+02*GeV,2.2000E+02*GeV]],0.0015251],
[[[9.6000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,4.0000E+01*GeV]],0.0021722],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.0015827],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],0.0001028],
[[[8.0000E+02*GeV,5.8000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV]],0.0003158],
[[[9.6000E+02*GeV,2.0000E+01*GeV],[9.6000E+02*GeV,2.0000E+01*GeV]],0.0023255],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0003428],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0013547],
[[[5.6000E+02*GeV,2.0000E+02*GeV],[5.6000E+02*GeV,2.0000E+02*GeV]],0.0007296],
[[[9.6000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,2.8000E+02*GeV]],0.0020359],
[[[9.2000E+02*GeV,4.6000E+02*GeV],[9.2000E+02*GeV,4.6000E+02*GeV]],0.0012838],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0005231],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0021391],
[[[7.6000E+02*GeV,8.0000E+01*GeV],[7.6000E+02*GeV,8.0000E+01*GeV]],0.0016991],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],0.0001983],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.001002],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0018225],
[[[6.8000E+02*GeV,4.0000E+02*GeV],[6.8000E+02*GeV,4.0000E+02*GeV]],0.0005559],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.0022834],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0003495],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0017888],
[[[9.2000E+02*GeV,2.0000E+02*GeV],[9.2000E+02*GeV,2.0000E+02*GeV]],0.0016767],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0004974],
[[[9.2000E+02*GeV,2.0000E+01*GeV],[9.2000E+02*GeV,2.0000E+01*GeV]],0.0024427],
[[[6.4000E+02*GeV,2.0000E+02*GeV],[6.4000E+02*GeV,2.0000E+02*GeV]],0.0009942],
[[[6.4000E+02*GeV,4.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+01*GeV]],0.0012925],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],3.43e-05],
[[[9.6000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.0000E+02*GeV]],0.0020815],
[[[6.8000E+02*GeV,3.8000E+02*GeV],[6.8000E+02*GeV,3.8000E+02*GeV]],0.0006303],
[[[5.2000E+02*GeV,2.2000E+02*GeV],[5.2000E+02*GeV,2.2000E+02*GeV]],0.0003432],
[[[8.4000E+02*GeV,2.2000E+02*GeV],[8.4000E+02*GeV,2.2000E+02*GeV]],0.0018389],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.0017163],
[[[8.8000E+02*GeV,5.2000E+02*GeV],[8.8000E+02*GeV,5.2000E+02*GeV]],0.0008561],
[[[9.6000E+02*GeV,3.4000E+02*GeV],[9.6000E+02*GeV,3.4000E+02*GeV]],0.0021011],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0010763],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.0007504],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.0016213],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0004322],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],4.91e-05],
[[[8.8000E+02*GeV,1.0000E+02*GeV],[8.8000E+02*GeV,1.0000E+02*GeV]],0.0021256],
[[[7.2000E+02*GeV,3.8000E+02*GeV],[7.2000E+02*GeV,3.8000E+02*GeV]],0.0008203],
[[[7.2000E+02*GeV,1.4000E+02*GeV],[7.2000E+02*GeV,1.4000E+02*GeV]],0.001318],
[[[8.4000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.0000E+02*GeV]],0.0020077],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],1.5e-05],
[[[8.8000E+02*GeV,2.8000E+02*GeV],[8.8000E+02*GeV,2.8000E+02*GeV]],0.0021889],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],0.0012476],
[[[5.2000E+02*GeV,3.4000E+02*GeV],[5.2000E+02*GeV,3.4000E+02*GeV]],0.0001089],
[[[9.6000E+02*GeV,2.6000E+02*GeV],[9.6000E+02*GeV,2.6000E+02*GeV]],0.002018],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0006049],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],6.52e-05],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.0011207],
[[[8.4000E+02*GeV,2.0000E+01*GeV],[8.4000E+02*GeV,2.0000E+01*GeV]],0.0018622],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.0022718],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.0013913],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.002238],
[[[6.8000E+02*GeV,3.4000E+02*GeV],[6.8000E+02*GeV,3.4000E+02*GeV]],0.0008515],
[[[8.8000E+02*GeV,2.0000E+01*GeV],[8.8000E+02*GeV,2.0000E+01*GeV]],0.0019964],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0018949],
[[[9.2000E+02*GeV,2.6000E+02*GeV],[9.2000E+02*GeV,2.6000E+02*GeV]],0.0020424],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.8000E+02*GeV,5.4000E+02*GeV],[8.8000E+02*GeV,5.4000E+02*GeV]],0.0006508],
[[[7.6000E+02*GeV,1.0000E+02*GeV],[7.6000E+02*GeV,1.0000E+02*GeV]],0.0017344],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.000118],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],0.0013585],
[[[8.4000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV]],0.000465],
[[[9.6000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.0000E+02*GeV]],0.0013607],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0005398],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.0026007],
[[[1.0000E+03*GeV,2.2000E+02*GeV],[1.0000E+03*GeV,2.2000E+02*GeV]],0.0021329],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],0.0003541],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0010839],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0006115],
[[[7.6000E+02*GeV,5.2000E+02*GeV],[7.6000E+02*GeV,5.2000E+02*GeV]],0.0003895],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.00093],
[[[5.6000E+02*GeV,2.0000E+01*GeV],[5.6000E+02*GeV,2.0000E+01*GeV]],0.0008186],
[[[5.6000E+02*GeV,1.6000E+02*GeV],[5.6000E+02*GeV,1.6000E+02*GeV]],0.0007474],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.0017965],
[[[6.8000E+02*GeV,4.6000E+02*GeV],[6.8000E+02*GeV,4.6000E+02*GeV]],0.0001298],
[[[7.2000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV]],0.0002977],
[[[6.8000E+02*GeV,2.0000E+01*GeV],[6.8000E+02*GeV,2.0000E+01*GeV]],0.0015719],
[[[5.2000E+02*GeV,1.6000E+02*GeV],[5.2000E+02*GeV,1.6000E+02*GeV]],0.0005611],
[[[8.8000E+02*GeV,5.0000E+02*GeV],[8.8000E+02*GeV,5.0000E+02*GeV]],0.0009875],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.00044],
[[[4.8000E+02*GeV,2.2000E+02*GeV],[4.8000E+02*GeV,2.2000E+02*GeV]],0.0002701],
[[[4.8000E+02*GeV,3.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV]],1.79e-05],
[[[9.2000E+02*GeV,1.8000E+02*GeV],[9.2000E+02*GeV,1.8000E+02*GeV]],0.0021838],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.0027602],
[[[7.2000E+02*GeV,4.6000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV]],0.0002802],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0005569],
[[[4.4000E+02*GeV,4.0000E+01*GeV],[4.4000E+02*GeV,4.0000E+01*GeV]],0.000371],
[[[7.2000E+02*GeV,6.2000E+02*GeV],[7.2000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.0022996],
[[[5.2000E+02*GeV,1.0000E+02*GeV],[5.2000E+02*GeV,1.0000E+02*GeV]],0.0004734],
[[[3.2000E+02*GeV,2.0000E+01*GeV],[3.2000E+02*GeV,2.0000E+01*GeV]],5.01e-05],
[[[9.2000E+02*GeV,4.4000E+02*GeV],[9.2000E+02*GeV,4.4000E+02*GeV]],0.0015054],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0001839],
[[[7.6000E+02*GeV,2.8000E+02*GeV],[7.6000E+02*GeV,2.8000E+02*GeV]],0.0012468],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.000496],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0009174],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.000411],
[[[8.8000E+02*GeV,4.4000E+02*GeV],[8.8000E+02*GeV,4.4000E+02*GeV]],0.0013582],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],0.0001106],
[[[8.8000E+02*GeV,2.2000E+02*GeV],[8.8000E+02*GeV,2.2000E+02*GeV]],0.0021371],
[[[8.8000E+02*GeV,4.6000E+02*GeV],[8.8000E+02*GeV,4.6000E+02*GeV]],0.001136],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0009182],
[[[9.2000E+02*GeV,2.2000E+02*GeV],[9.2000E+02*GeV,2.2000E+02*GeV]],0.0019784],
[[[6.0000E+02*GeV,2.2000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV]],0.0008452],
[[[6.8000E+02*GeV,2.0000E+02*GeV],[6.8000E+02*GeV,2.0000E+02*GeV]],0.0010728],
[[[4.8000E+02*GeV,3.4000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV]],7.21e-05],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],1.57e-05],
[[[8.8000E+02*GeV,1.8000E+02*GeV],[8.8000E+02*GeV,1.8000E+02*GeV]],0.0023696],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0014024],
[[[1.0000E+03*GeV,4.2000E+02*GeV],[1.0000E+03*GeV,4.2000E+02*GeV]],0.0020685],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0002166],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.0011218],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0009584],
[[[8.4000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV]],5.58e-05],
[[[4.4000E+02*GeV,1.4000E+02*GeV],[4.4000E+02*GeV,1.4000E+02*GeV]],0.0002473],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0026136],
[[[6.4000E+02*GeV,4.0000E+02*GeV],[6.4000E+02*GeV,4.0000E+02*GeV]],0.0004054],
[[[8.4000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.0000E+02*GeV]],0.0010452],
[[[7.6000E+02*GeV,2.0000E+01*GeV],[7.6000E+02*GeV,2.0000E+01*GeV]],0.0020418],
[[[3.6000E+02*GeV,2.6000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV]],1.71e-05],
[[[9.2000E+02*GeV,1.4000E+02*GeV],[9.2000E+02*GeV,1.4000E+02*GeV]],0.0021718],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.0019126],
[[[3.6000E+02*GeV,2.2000E+02*GeV],[3.6000E+02*GeV,2.2000E+02*GeV]],3.42e-05],
[[[8.8000E+02*GeV,3.6000E+02*GeV],[8.8000E+02*GeV,3.6000E+02*GeV]],0.0017628],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.000647],
[[[6.4000E+02*GeV,1.6000E+02*GeV],[6.4000E+02*GeV,1.6000E+02*GeV]],0.0010506],
[[[9.2000E+02*GeV,6.0000E+01*GeV],[9.2000E+02*GeV,6.0000E+01*GeV]],0.0019804],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],1.68e-05],
[[[3.6000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.0000E+02*GeV]],0.000172],
[[[4.4000E+02*GeV,8.0000E+01*GeV],[4.4000E+02*GeV,8.0000E+01*GeV]],0.0004256],
[[[6.0000E+02*GeV,3.4000E+02*GeV],[6.0000E+02*GeV,3.4000E+02*GeV]],0.0003494],
[[[9.6000E+02*GeV,6.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV]],0.0006518],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],7e-05],
[[[4.4000E+02*GeV,2.2000E+02*GeV],[4.4000E+02*GeV,2.2000E+02*GeV]],0.0001066],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0010434],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0014533],
[[[7.6000E+02*GeV,4.0000E+02*GeV],[7.6000E+02*GeV,4.0000E+02*GeV]],0.0008736]]
