txName: TChiWW
constraint: [[['W']],[['W']]]
condition: None
conditionDescription: None
figureUrl: FIXME
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[5.2000E+02*GeV,1.0000E+02*GeV],[5.2000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.8000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,1.6000E+02*GeV],[5.2000E+02*GeV,1.6000E+02*GeV]],1.41e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.4000E+02*GeV,3.8000E+02*GeV],[4.4000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],1.45e-05],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],1.45e-05],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],1.38e-05],
[[[6.8000E+02*GeV,5.6000E+02*GeV],[6.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.4000E+02*GeV],[3.6000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],2.8e-05],
[[[5.6000E+02*GeV,2.0000E+02*GeV],[5.6000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],1.37e-05],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],2.92e-05],
[[[4.8000E+02*GeV,2.0000E+01*GeV],[4.8000E+02*GeV,2.0000E+01*GeV]],2.81e-05],
[[[4.4000E+02*GeV,2.8000E+02*GeV],[4.4000E+02*GeV,2.8000E+02*GeV]],2.78e-05],
[[[4.4000E+02*GeV,1.6000E+02*GeV],[4.4000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.2000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,3.4000E+02*GeV],[7.6000E+02*GeV,3.4000E+02*GeV]],1.45e-05],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.2000E+02*GeV,3.0000E+02*GeV],[3.2000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],1.46e-05],
[[[8.0000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.4000E+02*GeV],[4.8000E+02*GeV,1.4000E+02*GeV]],1.4e-05],
[[[6.8000E+02*GeV,8.0000E+01*GeV],[6.8000E+02*GeV,8.0000E+01*GeV]],2.87e-05],
[[[5.2000E+02*GeV,2.6000E+02*GeV],[5.2000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.0000E+01*GeV,2.0000E+01*GeV],[4.0000E+01*GeV,2.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,3.4000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV]],1.39e-05],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],1.4e-05],
[[[7.2000E+02*GeV,4.6000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV]],1.44e-05],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],1.4e-05],
[[[5.6000E+02*GeV,5.0000E+02*GeV],[5.6000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,3.8000E+02*GeV],[5.6000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],2.84e-05],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[5.2000E+02*GeV,3.2000E+02*GeV],[5.2000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.0000E+02*GeV],[5.2000E+02*GeV,4.0000E+02*GeV]],1.41e-05],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],1.35e-05],
[[[4.8000E+02*GeV,2.6000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV]],4.18e-05],
[[[4.8000E+02*GeV,2.2000E+02*GeV],[4.8000E+02*GeV,2.2000E+02*GeV]],4.19e-05],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],1.45e-05],
[[[7.6000E+02*GeV,5.6000E+02*GeV],[7.6000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],1.35e-05],
[[[5.2000E+02*GeV,3.4000E+02*GeV],[5.2000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,8.0000E+01*GeV],[7.6000E+02*GeV,8.0000E+01*GeV]],1.45e-05],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.36e-05],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,5.8000E+02*GeV],[6.8000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,8.0000E+01*GeV],[6.4000E+02*GeV,8.0000E+01*GeV]],1.44e-05],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],2.88e-05],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,4.4000E+02*GeV],[6.8000E+02*GeV,4.4000E+02*GeV]],2.88e-05],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.4000E+02*GeV,1.0000E+02*GeV],[6.4000E+02*GeV,1.0000E+02*GeV]],1e-05],
[[[6.4000E+02*GeV,2.8000E+02*GeV],[6.4000E+02*GeV,2.8000E+02*GeV]],2e-05],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],4.34e-05],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],2.92e-05],
[[[6.0000E+02*GeV,2.0000E+01*GeV],[6.0000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],4.35e-05],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],2.92e-05],
[[[7.2000E+02*GeV,1.4000E+02*GeV],[7.2000E+02*GeV,1.4000E+02*GeV]],1.45e-05],
[[[6.4000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.4000E+02*GeV],[7.6000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,2.8000E+02*GeV],[7.6000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,1.6000E+02*GeV],[6.4000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],1.46e-05],
[[[2.8000E+02*GeV,2.4000E+02*GeV],[2.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.4000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,2.2000E+02*GeV],[7.2000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,2.2000E+02*GeV],[5.6000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,4.0000E+01*GeV],[7.6000E+02*GeV,4.0000E+01*GeV]],1.45e-05],
[[[6.4000E+02*GeV,3.2000E+02*GeV],[6.4000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.2000E+02*GeV],[3.6000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],1.46e-05],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,2.0000E+02*GeV],[5.2000E+02*GeV,2.0000E+02*GeV]],2.83e-05],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],1.39e-05],
[[[5.6000E+02*GeV,2.8000E+02*GeV],[5.6000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,1.0000E+02*GeV],[7.6000E+02*GeV,1.0000E+02*GeV]],4.35e-05],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],1e-05],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],1.45e-05],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,2.6000E+02*GeV],[4.4000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,1.4000E+02*GeV],[5.2000E+02*GeV,1.4000E+02*GeV]],1.41e-05],
[[[6.4000E+02*GeV,3.8000E+02*GeV],[6.4000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],1.41e-05],
[[[5.6000E+02*GeV,4.0000E+01*GeV],[5.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[3.2000E+02*GeV,2.8000E+02*GeV],[3.2000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.0000E+01*GeV,4.0000E+01*GeV],[8.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,3.4000E+02*GeV],[5.6000E+02*GeV,3.4000E+02*GeV]],1e-05],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],1.45e-05],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],1.45e-05],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],1.45e-05],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+01*GeV],[4.4000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,2.0000E+01*GeV],[5.6000E+02*GeV,2.0000E+01*GeV]],1.42e-05],
[[[5.2000E+02*GeV,2.0000E+01*GeV],[5.2000E+02*GeV,2.0000E+01*GeV]],1.41e-05],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],1.45e-05],
[[[6.4000E+02*GeV,4.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+01*GeV]],1.43e-05],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],1.42e-05],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],1.44e-05],
[[[7.2000E+02*GeV,6.2000E+02*GeV],[7.2000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,1.0000E+02*GeV],[6.8000E+02*GeV,1.0000E+02*GeV]],1.45e-05],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,3.8000E+02*GeV],[7.2000E+02*GeV,3.8000E+02*GeV]],1.45e-05],
[[[8.0000E+02*GeV,2.0000E+01*GeV],[8.0000E+02*GeV,2.0000E+01*GeV]],1.46e-05],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],1.41e-05],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.8000E+02*GeV],[7.2000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.0000E+01*GeV],[5.2000E+02*GeV,4.0000E+01*GeV]],1.41e-05],
[[[6.8000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],1.45e-05],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.2000E+02*GeV],[3.6000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],2.84e-05],
[[[3.6000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.0000E+02*GeV]],1.35e-05],
[[[7.6000E+02*GeV,5.0000E+02*GeV],[7.6000E+02*GeV,5.0000E+02*GeV]],2.92e-05],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],1.37e-05],
[[[2.8000E+02*GeV,2.2000E+02*GeV],[2.8000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,4.0000E+02*GeV],[7.6000E+02*GeV,4.0000E+02*GeV]],1.45e-05],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],1.45e-05],
[[[4.8000E+02*GeV,4.6000E+02*GeV],[4.8000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,2.6000E+02*GeV],[6.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],2.91e-05],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],1e-05],
[[[6.8000E+02*GeV,3.2000E+02*GeV],[6.8000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,2.8000E+02*GeV],[5.2000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],1.45e-05],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.4000E+02*GeV],[6.0000E+02*GeV,1.4000E+02*GeV]],1e-05],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.4000E+02*GeV,2.2000E+02*GeV],[4.4000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,1.0000E+02*GeV],[4.4000E+02*GeV,1.0000E+02*GeV]],1.39e-05],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],1.42e-05],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,4.0000E+02*GeV],[6.8000E+02*GeV,4.0000E+02*GeV]],1.44e-05],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],4.37e-05],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],1.45e-05],
[[[6.8000E+02*GeV,4.6000E+02*GeV],[6.8000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],1.46e-05],
[[[8.0000E+02*GeV,5.8000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV]],1.46e-05],
[[[7.2000E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.0000E+02*GeV],[5.6000E+02*GeV,1.0000E+02*GeV]],4.26e-05],
[[[6.4000E+02*GeV,4.4000E+02*GeV],[6.4000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,5.2000E+02*GeV],[7.6000E+02*GeV,5.2000E+02*GeV]],5.8e-05],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],1.42e-05],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],1.45e-05],
[[[4.4000E+02*GeV,8.0000E+01*GeV],[4.4000E+02*GeV,8.0000E+01*GeV]],2.77e-05],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,2.0000E+02*GeV],[6.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,3.2000E+02*GeV],[5.6000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.2000E+02*GeV],[8.0000E+02*GeV,2.2000E+02*GeV]],2.92e-05],
[[[4.4000E+02*GeV,3.2000E+02*GeV],[4.4000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,5.0000E+02*GeV],[6.8000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],1.37e-05],
[[[3.2000E+02*GeV,2.0000E+01*GeV],[3.2000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],1.44e-05],
[[[3.2000E+02*GeV,2.2000E+02*GeV],[3.2000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],2.8e-05],
[[[1.6000E+02*GeV,1.0000E+02*GeV],[1.6000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,2.0000E+01*GeV],[6.4000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,1.6000E+02*GeV],[7.6000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,2.2000E+02*GeV],[7.6000E+02*GeV,2.2000E+02*GeV]],2.91e-05],
[[[6.8000E+02*GeV,1.6000E+02*GeV],[6.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.4000E+02*GeV,2.2000E+02*GeV],[6.4000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,2.0000E+02*GeV],[7.6000E+02*GeV,2.0000E+02*GeV]],1.45e-05],
[[[4.4000E+02*GeV,2.0000E+02*GeV],[4.4000E+02*GeV,2.0000E+02*GeV]],5.54e-05],
[[[7.6000E+02*GeV,1.4000E+02*GeV],[7.6000E+02*GeV,1.4000E+02*GeV]],1.45e-05],
[[[7.6000E+02*GeV,2.0000E+01*GeV],[7.6000E+02*GeV,2.0000E+01*GeV]],1.45e-05],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],2.9e-05],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],2e-05],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],1.4e-05],
[[[4.4000E+02*GeV,2.0000E+01*GeV],[4.4000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],1.44e-05],
[[[7.2000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV]],1.45e-05],
[[[5.2000E+02*GeV,8.0000E+01*GeV],[5.2000E+02*GeV,8.0000E+01*GeV]],2.82e-05],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,4.4000E+02*GeV],[7.6000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],1.42e-05],
[[[4.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],1.45e-05],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,6.2000E+02*GeV],[7.6000E+02*GeV,6.2000E+02*GeV]],1.46e-05],
[[[6.8000E+02*GeV,1.4000E+02*GeV],[6.8000E+02*GeV,1.4000E+02*GeV]],1.44e-05],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.0000E+02*GeV],[7.6000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,1.4000E+02*GeV],[1.6000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,3.2000E+02*GeV],[7.6000E+02*GeV,3.2000E+02*GeV]],1.45e-05],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],1.45e-05],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],2.92e-05],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],1.46e-05],
[[[8.0000E+02*GeV,3.8000E+02*GeV],[8.0000E+02*GeV,3.8000E+02*GeV]],4.35e-05],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],4.37e-05],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],1.28e-05],
[[[8.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],1.43e-05],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.6000E+02*GeV],[5.2000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.2000E+02*GeV],[2.4000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.8000E+02*GeV],[5.2000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[8.0000E+01*GeV,2.0000E+01*GeV],[8.0000E+01*GeV,2.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,2.0000E+01*GeV],[7.2000E+02*GeV,2.0000E+01*GeV]],4.33e-05],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],1.46e-05],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],1e-05],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],1.46e-05],
[[[6.4000E+02*GeV,4.6000E+02*GeV],[6.4000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,3.4000E+02*GeV],[7.2000E+02*GeV,3.4000E+02*GeV]],1.45e-05],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,2.2000E+02*GeV],[6.8000E+02*GeV,2.2000E+02*GeV]],2.89e-05],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],1.45e-05],
[[[7.2000E+02*GeV,5.8000E+02*GeV],[7.2000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,1.4000E+02*GeV],[4.4000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.4000E+02*GeV],[3.6000E+02*GeV,1.4000E+02*GeV]],1.35e-05],
[[[6.8000E+02*GeV,5.2000E+02*GeV],[6.8000E+02*GeV,5.2000E+02*GeV]],1.44e-05],
[[[7.6000E+02*GeV,5.8000E+02*GeV],[7.6000E+02*GeV,5.8000E+02*GeV]],1.46e-05],
[[[6.4000E+02*GeV,2.6000E+02*GeV],[6.4000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],1.4e-05],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],1.4e-05],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,2.2000E+02*GeV],[5.2000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,2.0000E+02*GeV],[3.2000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,3.4000E+02*GeV],[6.4000E+02*GeV,3.4000E+02*GeV]],1e-05],
[[[3.2000E+02*GeV,2.4000E+02*GeV],[3.2000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,5.0000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],1.45e-05],
[[[5.6000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,3.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.4000E+02*GeV],[4.4000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,2.6000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],2.9e-05],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],1.44e-05],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],1.44e-05],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.2000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,2.0000E+02*GeV],[6.8000E+02*GeV,2.0000E+02*GeV]],1.44e-05],
[[[7.2000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.0000E+02*GeV]],1.45e-05],
[[[5.6000E+02*GeV,2.6000E+02*GeV],[5.6000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,3.4000E+02*GeV],[6.8000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,4.0000E+02*GeV],[6.4000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.6000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,4.4000E+02*GeV],[5.6000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],1.41e-05],
[[[5.6000E+02*GeV,5.4000E+02*GeV],[5.6000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,2.8000E+02*GeV],[6.8000E+02*GeV,2.8000E+02*GeV]],1.44e-05],
[[[8.0000E+02*GeV,3.4000E+02*GeV],[8.0000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.2000E+02*GeV],[6.4000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,4.6000E+02*GeV],[5.6000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,5.0000E+02*GeV],[6.4000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],2e-05],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],4.35e-05],
[[[6.0000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.4000E+02*GeV,4.2000E+02*GeV],[4.4000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,1.4000E+02*GeV],[6.4000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],2.92e-05],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],1.46e-05],
[[[3.2000E+02*GeV,2.6000E+02*GeV],[3.2000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],1.46e-05],
[[[6.8000E+02*GeV,3.8000E+02*GeV],[6.8000E+02*GeV,3.8000E+02*GeV]],1.44e-05],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.2000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,4.0000E+01*GeV],[6.8000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,4.6000E+02*GeV],[7.6000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.2000E+02*GeV],[6.8000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],4.31e-05],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],4.34e-05],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],2.89e-05],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.4000E+02*GeV],[4.8000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,3.8000E+02*GeV],[7.6000E+02*GeV,3.8000E+02*GeV]],2.91e-05],
[[[2.8000E+02*GeV,2.6000E+02*GeV],[2.8000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,4.0000E+02*GeV],[5.6000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.8000E+02*GeV],[6.4000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],1.45e-05],
[[[5.6000E+02*GeV,8.0000E+01*GeV],[5.6000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],1.37e-05],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.0000E+02*GeV]],1.39e-05],
[[[6.8000E+02*GeV,2.0000E+01*GeV],[6.8000E+02*GeV,2.0000E+01*GeV]],1.44e-05],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],1.45e-05],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],1.25e-05],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],1.35e-05],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],4.36e-05],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],1.25e-05],
[[[7.6000E+02*GeV,2.6000E+02*GeV],[7.6000E+02*GeV,2.6000E+02*GeV]],1.46e-05],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.4000E+02*GeV],[6.0000E+02*GeV,3.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.6000E+02*GeV],[5.6000E+02*GeV,1.6000E+02*GeV]],1.42e-05],
[[[8.0000E+02*GeV,1.4000E+02*GeV],[8.0000E+02*GeV,1.4000E+02*GeV]],1.46e-05],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0]]
