txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7b.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.006368],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.0062934],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.0052804],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],0.0038542],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],0.0024128],
[[[4.1250E+02*GeV,2.8750E+02*GeV],[4.1250E+02*GeV,2.8750E+02*GeV]],0.0013377],
[[[4.1250E+02*GeV,3.3750E+02*GeV],[4.1250E+02*GeV,3.3750E+02*GeV]],0.00052947],
[[[4.1250E+02*GeV,3.8750E+02*GeV],[4.1250E+02*GeV,3.8750E+02*GeV]],0.00014848],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.0081386],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.0072335],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.0078019],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.005875],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.0046545],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],0.0029823],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],0.0014198],
[[[4.6250E+02*GeV,3.8750E+02*GeV],[4.6250E+02*GeV,3.8750E+02*GeV]],0.00042115],
[[[4.6250E+02*GeV,4.3750E+02*GeV],[4.6250E+02*GeV,4.3750E+02*GeV]],0.00010734],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.0074201],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.0080958],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.0084911],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.0078038],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.0069638],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.0048384],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],0.0033031],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],0.001756],
[[[5.1250E+02*GeV,4.3750E+02*GeV],[5.1250E+02*GeV,4.3750E+02*GeV]],0.00057471],
[[[5.1250E+02*GeV,4.8750E+02*GeV],[5.1250E+02*GeV,4.8750E+02*GeV]],5.3745e-05],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0076946],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.0083177],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0081807],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.0085247],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.0081095],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.0071204],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.0057083],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],0.003572],
[[[5.6250E+02*GeV,4.3750E+02*GeV],[5.6250E+02*GeV,4.3750E+02*GeV]],0.0017505],
[[[5.6250E+02*GeV,4.8750E+02*GeV],[5.6250E+02*GeV,4.8750E+02*GeV]],0.00064027],
[[[5.6250E+02*GeV,5.3750E+02*GeV],[5.6250E+02*GeV,5.3750E+02*GeV]],6.2382e-05],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0062476],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0063993],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.0074943],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0074254],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.0087799],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.0082736],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.0074081],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.0052832],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],0.0037725],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],0.0017768],
[[[6.1250E+02*GeV,5.3750E+02*GeV],[6.1250E+02*GeV,5.3750E+02*GeV]],0.00068103],
[[[6.1250E+02*GeV,5.8750E+02*GeV],[6.1250E+02*GeV,5.8750E+02*GeV]],4.6801e-05],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.0048801],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0055032],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.0065427],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.006834],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.0078371],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.0084394],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.0088061],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.0075678],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.0061052],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],0.0037761],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],0.0017314],
[[[6.6250E+02*GeV,5.8750E+02*GeV],[6.6250E+02*GeV,5.8750E+02*GeV]],0.00056666],
[[[6.6250E+02*GeV,6.3750E+02*GeV],[6.6250E+02*GeV,6.3750E+02*GeV]],5.4843e-05],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.0039434],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.0039865],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.0046465],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.005476],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0064635],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0077891],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0080088],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0085915],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.0076574],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.0063518],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.0039099],
[[[7.1250E+02*GeV,5.8750E+02*GeV],[7.1250E+02*GeV,5.8750E+02*GeV]],0.0016853],
[[[7.1250E+02*GeV,6.3750E+02*GeV],[7.1250E+02*GeV,6.3750E+02*GeV]],0.00049386],
[[[7.1250E+02*GeV,6.8750E+02*GeV],[7.1250E+02*GeV,6.8750E+02*GeV]],9.8803e-05],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0027457],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.0035207],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.003637],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0043174],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.0052641],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0065465],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0073671],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0079889],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0090554],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.0079634],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.0059037],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.0040969],
[[[7.6250E+02*GeV,6.3750E+02*GeV],[7.6250E+02*GeV,6.3750E+02*GeV]],0.0017936],
[[[7.6250E+02*GeV,6.8750E+02*GeV],[7.6250E+02*GeV,6.8750E+02*GeV]],0.00070619],
[[[7.6250E+02*GeV,7.3750E+02*GeV],[7.6250E+02*GeV,7.3750E+02*GeV]],9.1481e-05],
[[[8.1250E+02*GeV,3.7500E+01*GeV],[8.1250E+02*GeV,3.7500E+01*GeV]],0.0019691],
[[[8.1250E+02*GeV,8.7500E+01*GeV],[8.1250E+02*GeV,8.7500E+01*GeV]],0.0024982],
[[[8.1250E+02*GeV,1.3750E+02*GeV],[8.1250E+02*GeV,1.3750E+02*GeV]],0.0027274],
[[[8.1250E+02*GeV,1.8750E+02*GeV],[8.1250E+02*GeV,1.8750E+02*GeV]],0.0033102],
[[[8.1250E+02*GeV,2.3750E+02*GeV],[8.1250E+02*GeV,2.3750E+02*GeV]],0.0037671],
[[[8.1250E+02*GeV,2.8750E+02*GeV],[8.1250E+02*GeV,2.8750E+02*GeV]],0.004831],
[[[8.1250E+02*GeV,3.3750E+02*GeV],[8.1250E+02*GeV,3.3750E+02*GeV]],0.0064042],
[[[8.1250E+02*GeV,3.8750E+02*GeV],[8.1250E+02*GeV,3.8750E+02*GeV]],0.0070611],
[[[8.1250E+02*GeV,4.3750E+02*GeV],[8.1250E+02*GeV,4.3750E+02*GeV]],0.0078361],
[[[8.1250E+02*GeV,4.8750E+02*GeV],[8.1250E+02*GeV,4.8750E+02*GeV]],0.0088595],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.0079354],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.0060692],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.0036998],
[[[8.1250E+02*GeV,6.8750E+02*GeV],[8.1250E+02*GeV,6.8750E+02*GeV]],0.0016576],
[[[8.1250E+02*GeV,7.3750E+02*GeV],[8.1250E+02*GeV,7.3750E+02*GeV]],0.00052711],
[[[8.1250E+02*GeV,7.8750E+02*GeV],[8.1250E+02*GeV,7.8750E+02*GeV]],6.5986e-05],
[[[8.6250E+02*GeV,3.7500E+01*GeV],[8.6250E+02*GeV,3.7500E+01*GeV]],0.0015647],
[[[8.6250E+02*GeV,8.7500E+01*GeV],[8.6250E+02*GeV,8.7500E+01*GeV]],0.001733],
[[[8.6250E+02*GeV,1.3750E+02*GeV],[8.6250E+02*GeV,1.3750E+02*GeV]],0.0019338],
[[[8.6250E+02*GeV,1.8750E+02*GeV],[8.6250E+02*GeV,1.8750E+02*GeV]],0.0024987],
[[[8.6250E+02*GeV,2.3750E+02*GeV],[8.6250E+02*GeV,2.3750E+02*GeV]],0.0029469],
[[[8.6250E+02*GeV,2.8750E+02*GeV],[8.6250E+02*GeV,2.8750E+02*GeV]],0.0038173],
[[[8.6250E+02*GeV,3.3750E+02*GeV],[8.6250E+02*GeV,3.3750E+02*GeV]],0.0045663],
[[[8.6250E+02*GeV,3.8750E+02*GeV],[8.6250E+02*GeV,3.8750E+02*GeV]],0.0060309],
[[[8.6250E+02*GeV,4.3750E+02*GeV],[8.6250E+02*GeV,4.3750E+02*GeV]],0.0065805],
[[[8.6250E+02*GeV,4.8750E+02*GeV],[8.6250E+02*GeV,4.8750E+02*GeV]],0.0074006],
[[[8.6250E+02*GeV,5.3750E+02*GeV],[8.6250E+02*GeV,5.3750E+02*GeV]],0.0085655],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.0073513],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.0058581],
[[[8.6250E+02*GeV,6.8750E+02*GeV],[8.6250E+02*GeV,6.8750E+02*GeV]],0.0034366],
[[[8.6250E+02*GeV,7.3750E+02*GeV],[8.6250E+02*GeV,7.3750E+02*GeV]],0.0019137],
[[[8.6250E+02*GeV,7.8750E+02*GeV],[8.6250E+02*GeV,7.8750E+02*GeV]],0.00047339],
[[[8.6250E+02*GeV,8.3750E+02*GeV],[8.6250E+02*GeV,8.3750E+02*GeV]],8.0222e-05],
[[[9.1250E+02*GeV,3.7500E+01*GeV],[9.1250E+02*GeV,3.7500E+01*GeV]],0.0012718],
[[[9.1250E+02*GeV,8.7500E+01*GeV],[9.1250E+02*GeV,8.7500E+01*GeV]],0.001244],
[[[9.1250E+02*GeV,1.3750E+02*GeV],[9.1250E+02*GeV,1.3750E+02*GeV]],0.0014224],
[[[9.1250E+02*GeV,1.8750E+02*GeV],[9.1250E+02*GeV,1.8750E+02*GeV]],0.0019267],
[[[9.1250E+02*GeV,2.3750E+02*GeV],[9.1250E+02*GeV,2.3750E+02*GeV]],0.0022735],
[[[9.1250E+02*GeV,2.8750E+02*GeV],[9.1250E+02*GeV,2.8750E+02*GeV]],0.002928],
[[[9.1250E+02*GeV,3.3750E+02*GeV],[9.1250E+02*GeV,3.3750E+02*GeV]],0.0032584],
[[[9.1250E+02*GeV,3.8750E+02*GeV],[9.1250E+02*GeV,3.8750E+02*GeV]],0.0044453],
[[[9.1250E+02*GeV,4.3750E+02*GeV],[9.1250E+02*GeV,4.3750E+02*GeV]],0.0054237],
[[[9.1250E+02*GeV,4.8750E+02*GeV],[9.1250E+02*GeV,4.8750E+02*GeV]],0.0062689],
[[[9.1250E+02*GeV,5.3750E+02*GeV],[9.1250E+02*GeV,5.3750E+02*GeV]],0.0073631],
[[[9.1250E+02*GeV,5.8750E+02*GeV],[9.1250E+02*GeV,5.8750E+02*GeV]],0.0082963],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.0074133],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],0.0061231],
[[[9.1250E+02*GeV,7.3750E+02*GeV],[9.1250E+02*GeV,7.3750E+02*GeV]],0.0038221],
[[[9.1250E+02*GeV,7.8750E+02*GeV],[9.1250E+02*GeV,7.8750E+02*GeV]],0.001587],
[[[9.1250E+02*GeV,8.3750E+02*GeV],[9.1250E+02*GeV,8.3750E+02*GeV]],0.00066358],
[[[9.1250E+02*GeV,8.8750E+02*GeV],[9.1250E+02*GeV,8.8750E+02*GeV]],2.262e-05],
[[[9.6250E+02*GeV,3.7500E+01*GeV],[9.6250E+02*GeV,3.7500E+01*GeV]],0.00085104],
[[[9.6250E+02*GeV,8.7500E+01*GeV],[9.6250E+02*GeV,8.7500E+01*GeV]],0.00092536],
[[[9.6250E+02*GeV,1.3750E+02*GeV],[9.6250E+02*GeV,1.3750E+02*GeV]],0.0012719],
[[[9.6250E+02*GeV,1.8750E+02*GeV],[9.6250E+02*GeV,1.8750E+02*GeV]],0.0013412],
[[[9.6250E+02*GeV,2.3750E+02*GeV],[9.6250E+02*GeV,2.3750E+02*GeV]],0.0016666],
[[[9.6250E+02*GeV,2.8750E+02*GeV],[9.6250E+02*GeV,2.8750E+02*GeV]],0.0020229],
[[[9.6250E+02*GeV,3.3750E+02*GeV],[9.6250E+02*GeV,3.3750E+02*GeV]],0.0025495],
[[[9.6250E+02*GeV,3.8750E+02*GeV],[9.6250E+02*GeV,3.8750E+02*GeV]],0.0032456],
[[[9.6250E+02*GeV,4.3750E+02*GeV],[9.6250E+02*GeV,4.3750E+02*GeV]],0.004161],
[[[9.6250E+02*GeV,4.8750E+02*GeV],[9.6250E+02*GeV,4.8750E+02*GeV]],0.0052054],
[[[9.6250E+02*GeV,5.3750E+02*GeV],[9.6250E+02*GeV,5.3750E+02*GeV]],0.0071559],
[[[9.6250E+02*GeV,5.8750E+02*GeV],[9.6250E+02*GeV,5.8750E+02*GeV]],0.0079652],
[[[9.6250E+02*GeV,6.3750E+02*GeV],[9.6250E+02*GeV,6.3750E+02*GeV]],0.007994],
[[[9.6250E+02*GeV,6.8750E+02*GeV],[9.6250E+02*GeV,6.8750E+02*GeV]],0.0076505],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],0.0056357],
[[[9.6250E+02*GeV,7.8750E+02*GeV],[9.6250E+02*GeV,7.8750E+02*GeV]],0.0036535],
[[[9.6250E+02*GeV,8.3750E+02*GeV],[9.6250E+02*GeV,8.3750E+02*GeV]],0.001631],
[[[9.6250E+02*GeV,8.8750E+02*GeV],[9.6250E+02*GeV,8.8750E+02*GeV]],0.00033783],
[[[9.6250E+02*GeV,9.3750E+02*GeV],[9.6250E+02*GeV,9.3750E+02*GeV]],3.0026e-05],
[[[1.0125E+03*GeV,3.7500E+01*GeV],[1.0125E+03*GeV,3.7500E+01*GeV]],0.00066365],
[[[1.0125E+03*GeV,8.7500E+01*GeV],[1.0125E+03*GeV,8.7500E+01*GeV]],0.00070893],
[[[1.0125E+03*GeV,1.3750E+02*GeV],[1.0125E+03*GeV,1.3750E+02*GeV]],0.00088366],
[[[1.0125E+03*GeV,1.8750E+02*GeV],[1.0125E+03*GeV,1.8750E+02*GeV]],0.00093811],
[[[1.0125E+03*GeV,2.3750E+02*GeV],[1.0125E+03*GeV,2.3750E+02*GeV]],0.001185],
[[[1.0125E+03*GeV,2.8750E+02*GeV],[1.0125E+03*GeV,2.8750E+02*GeV]],0.0015772],
[[[1.0125E+03*GeV,3.3750E+02*GeV],[1.0125E+03*GeV,3.3750E+02*GeV]],0.0017607],
[[[1.0125E+03*GeV,3.8750E+02*GeV],[1.0125E+03*GeV,3.8750E+02*GeV]],0.0025176],
[[[1.0125E+03*GeV,4.3750E+02*GeV],[1.0125E+03*GeV,4.3750E+02*GeV]],0.0034564],
[[[1.0125E+03*GeV,4.8750E+02*GeV],[1.0125E+03*GeV,4.8750E+02*GeV]],0.0042538],
[[[1.0125E+03*GeV,5.3750E+02*GeV],[1.0125E+03*GeV,5.3750E+02*GeV]],0.0056712],
[[[1.0125E+03*GeV,5.8750E+02*GeV],[1.0125E+03*GeV,5.8750E+02*GeV]],0.0061484],
[[[1.0125E+03*GeV,6.3750E+02*GeV],[1.0125E+03*GeV,6.3750E+02*GeV]],0.0070912],
[[[1.0125E+03*GeV,6.8750E+02*GeV],[1.0125E+03*GeV,6.8750E+02*GeV]],0.0082563],
[[[1.0125E+03*GeV,7.3750E+02*GeV],[1.0125E+03*GeV,7.3750E+02*GeV]],0.0078497],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.0058362],
[[[1.0125E+03*GeV,8.3750E+02*GeV],[1.0125E+03*GeV,8.3750E+02*GeV]],0.0035145],
[[[1.0125E+03*GeV,8.8750E+02*GeV],[1.0125E+03*GeV,8.8750E+02*GeV]],0.0017187],
[[[1.0125E+03*GeV,9.3750E+02*GeV],[1.0125E+03*GeV,9.3750E+02*GeV]],0.00042112],
[[[1.0125E+03*GeV,9.8750E+02*GeV],[1.0125E+03*GeV,9.8750E+02*GeV]],8.671e-05],
[[[1.0625E+03*GeV,3.7500E+01*GeV],[1.0625E+03*GeV,3.7500E+01*GeV]],0.00064893],
[[[1.0625E+03*GeV,8.7500E+01*GeV],[1.0625E+03*GeV,8.7500E+01*GeV]],0.00041984],
[[[1.0625E+03*GeV,1.3750E+02*GeV],[1.0625E+03*GeV,1.3750E+02*GeV]],0.00072374],
[[[1.0625E+03*GeV,1.8750E+02*GeV],[1.0625E+03*GeV,1.8750E+02*GeV]],0.00063454],
[[[1.0625E+03*GeV,2.3750E+02*GeV],[1.0625E+03*GeV,2.3750E+02*GeV]],0.00093893],
[[[1.0625E+03*GeV,2.8750E+02*GeV],[1.0625E+03*GeV,2.8750E+02*GeV]],0.0010868],
[[[1.0625E+03*GeV,3.3750E+02*GeV],[1.0625E+03*GeV,3.3750E+02*GeV]],0.0013333],
[[[1.0625E+03*GeV,3.8750E+02*GeV],[1.0625E+03*GeV,3.8750E+02*GeV]],0.0016843],
[[[1.0625E+03*GeV,4.3750E+02*GeV],[1.0625E+03*GeV,4.3750E+02*GeV]],0.0021243],
[[[1.0625E+03*GeV,4.8750E+02*GeV],[1.0625E+03*GeV,4.8750E+02*GeV]],0.0029757],
[[[1.0625E+03*GeV,5.3750E+02*GeV],[1.0625E+03*GeV,5.3750E+02*GeV]],0.0040073],
[[[1.0625E+03*GeV,5.8750E+02*GeV],[1.0625E+03*GeV,5.8750E+02*GeV]],0.0050979],
[[[1.0625E+03*GeV,6.3750E+02*GeV],[1.0625E+03*GeV,6.3750E+02*GeV]],0.0061067],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.00040453],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.00038136],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.0005098],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.00057289],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.00044779],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.0006475],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.00096768],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.0011076],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.0016051],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.0022721],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.0029802],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.0037306],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.0049416],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.0001632],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.00033967],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.0003226],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.000376],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.00042101],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.00062033],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.00072529],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.0007882],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.0010259],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.0016326],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.0018739],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.0029676],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.0038693],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.0046287],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.0055207],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0059299],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0068513],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0070217],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.0079613],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0075667],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.0074125],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.0076484],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.0061994],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.0053495],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.0040653],
[[[1.1625E+03*GeV,9.8750E+02*GeV],[1.1625E+03*GeV,9.8750E+02*GeV]],0.0032688],
[[[1.1625E+03*GeV,1.0125E+03*GeV],[1.1625E+03*GeV,1.0125E+03*GeV]],0.00228],
[[[1.1625E+03*GeV,1.0375E+03*GeV],[1.1625E+03*GeV,1.0375E+03*GeV]],0.001704],
[[[1.1625E+03*GeV,1.0875E+03*GeV],[1.1625E+03*GeV,1.0875E+03*GeV]],0.00043412],
[[[1.1625E+03*GeV,1.1375E+03*GeV],[1.1625E+03*GeV,1.1375E+03*GeV]],4.1368e-05],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.0049401],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.0054341],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0061798],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0062643],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0072022],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0072589],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0075879],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0070481],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.0066707],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.0062382],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.005359],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.004463],
[[[1.1875E+03*GeV,1.0125E+03*GeV],[1.1875E+03*GeV,1.0125E+03*GeV]],0.0033044],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.00024047],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.00026687],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.00024892],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.00033685],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.00035149],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.00053995],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.00053742],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.00053805],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.00082717],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.0010633],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.001513],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.0020508],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.002612],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.0037475],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.0043591],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.004601],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.0054618],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.0058771],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0062618],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0069155],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.0075612],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.0072923],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0070733],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.0067869],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.0063068],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00541],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.0046525],
[[[1.2125E+03*GeV,1.0375E+03*GeV],[1.2125E+03*GeV,1.0375E+03*GeV]],0.003253],
[[[1.2125E+03*GeV,1.0875E+03*GeV],[1.2125E+03*GeV,1.0875E+03*GeV]],0.0014393],
[[[1.2125E+03*GeV,1.1375E+03*GeV],[1.2125E+03*GeV,1.1375E+03*GeV]],0.00032733],
[[[1.2125E+03*GeV,1.1875E+03*GeV],[1.2125E+03*GeV,1.1875E+03*GeV]],4.0707e-05],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.0036777],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.0038517],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.0048137],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.0053545],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0061057],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0064876],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0069218],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0072116],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0069405],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.0070369],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.0068387],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.0060806],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.0047827],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.00013338],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.00014005],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.00014261],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.00018605],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.00023082],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.0003181],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.00031892],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.00034935],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.00069675],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.00060571],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.00098863],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.0013944],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.001877],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.0025827],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.0032304],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.003409],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.0037288],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.0044552],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.0053922],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.0055691],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0061394],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0070196],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0070398],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.0074157],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0072654],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.0067435],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.0060661],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.0053766],
[[[1.2625E+03*GeV,1.0875E+03*GeV],[1.2625E+03*GeV,1.0875E+03*GeV]],0.0029471],
[[[1.2625E+03*GeV,1.1375E+03*GeV],[1.2625E+03*GeV,1.1375E+03*GeV]],0.0013038],
[[[1.2625E+03*GeV,1.1875E+03*GeV],[1.2625E+03*GeV,1.1875E+03*GeV]],0.00028233],
[[[1.2625E+03*GeV,1.2375E+03*GeV],[1.2625E+03*GeV,1.2375E+03*GeV]],3.2305e-05],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.0025207],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.0030718],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.0037373],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.0042395],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.004457],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.0049387],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.0058339],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.006253],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0068538],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.0070171],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0069678],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.0070113],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.0066636],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.00012974],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],8.7839e-05],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.00021751],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.00022109],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.00015724],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.00022709],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.00029809],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.00032842],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.00041967],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.00051579],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.00065397],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.001084],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.0014992],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.0017131],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.0020925],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.0027163],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.0030595],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.0036556],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.003974],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.0046482],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.005409],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.0055348],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.006236],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0068717],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.0072984],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0069254],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.0071644],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.0065971],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.0051094],
[[[1.3125E+03*GeV,1.1375E+03*GeV],[1.3125E+03*GeV,1.1375E+03*GeV]],0.0032001],
[[[1.3125E+03*GeV,1.1875E+03*GeV],[1.3125E+03*GeV,1.1875E+03*GeV]],0.0012897],
[[[1.3125E+03*GeV,1.2375E+03*GeV],[1.3125E+03*GeV,1.2375E+03*GeV]],0.00033909],
[[[1.3125E+03*GeV,1.2875E+03*GeV],[1.3125E+03*GeV,1.2875E+03*GeV]],4.699e-05],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.0018552],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.0021062],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.0023671],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.0027843],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.0033802],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.0038973],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.0041024],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0056057],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0055399],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0064343],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0063657],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.0068405],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.0071398],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],9.3014e-05],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.00017135],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.00012226],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],7.4531e-05],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.00018542],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.00016913],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.00017989],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.00028017],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.00027104],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.00035574],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.0004509],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.00065205],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.0007961],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.0013316],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.0014527],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.0018045],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.002214],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.002492],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.0029877],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.0033813],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.0038315],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.0044663],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.0051763],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0057193],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0062459],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0064046],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.0069618],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.0068975],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.006453],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.0049396],
[[[1.3625E+03*GeV,1.1875E+03*GeV],[1.3625E+03*GeV,1.1875E+03*GeV]],0.0031527],
[[[1.3625E+03*GeV,1.2375E+03*GeV],[1.3625E+03*GeV,1.2375E+03*GeV]],0.0013433],
[[[1.3625E+03*GeV,1.2875E+03*GeV],[1.3625E+03*GeV,1.2875E+03*GeV]],0.00034472],
[[[1.3625E+03*GeV,1.3375E+03*GeV],[1.3625E+03*GeV,1.3375E+03*GeV]],2.5294e-05],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.0013707],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.001489],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.0018906],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.0019609],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.0026681],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.0028287],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.0032301],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.0034874],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.0045269],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.0053623],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.0058191],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0058223],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.0062388],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],7.9679e-05],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],9.6855e-05],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],6.6947e-05],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],9.1346e-05],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],8.2435e-05],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.00010138],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.00013773],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.00018126],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.00024683],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.00031336],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.0003176],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.00055728],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.00074498],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.00085897],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.0011462],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.0012419],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.0017265],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.0019048],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.002055],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.0027076],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.002933],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.0034871],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.0038867],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.0044296],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.0048308],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0061002],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0062744],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.0066686],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0069756],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.0060834],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.004959],
[[[1.4125E+03*GeV,1.2375E+03*GeV],[1.4125E+03*GeV,1.2375E+03*GeV]],0.0031077],
[[[1.4125E+03*GeV,1.2875E+03*GeV],[1.4125E+03*GeV,1.2875E+03*GeV]],0.0011867],
[[[1.4125E+03*GeV,1.3375E+03*GeV],[1.4125E+03*GeV,1.3375E+03*GeV]],0.0002062],
[[[1.4125E+03*GeV,1.3875E+03*GeV],[1.4125E+03*GeV,1.3875E+03*GeV]],3.7943e-05]]
