# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
     4    [ Numerical problemThrown ] # Point invalid
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    1.15000000e+03  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    0.00000000e+00  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.00000000e+00
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     7.74150865e+01   # MW
        25     8.98913337e+01   # h0
        35     1.45033595e+02   # H0
        36     1.07483351e+03   # A0
        37     1.07796009e+03   # H+
   1000021     3.24784679e+03   # ~g
   1000022    -3.63211314e-17   # ~neutralino(1)
   1000023    -6.88166002e+00   # ~neutralino(2)
   1000024     1.10640620e+00   # ~chargino(1)
   1000025     1.13577680e+03   # ~neutralino(3)
   1000035     1.93568604e+03   # ~neutralino(4)
   1000037     1.13559680e+03   # ~chargino(2)
   1000001     5.13759463e+03   # ~d_L
   1000002     5.13677185e+03   # ~u_L
   1000003     5.13759275e+03   # ~s_L
   1000004     5.13676998e+03   # ~c_L
   1000005     2.24415233e+03   # ~b_1
   1000006     2.23263568e+03   # ~t_1
   1000011     5.00583752e+03   # ~e_L
   1000012     5.00499309e+03   # ~nue_L
   1000013     5.00583490e+03   # ~mu_L
   1000014     5.00499047e+03   # ~numu_L
   1000015     4.99933008e+03   # ~stau_1
   1000016     5.00424830e+03   # ~nu_tau_L
   2000001     5.13603638e+03   # ~d_R
   2000002     5.14020497e+03   # ~u_R
   2000003     5.13603509e+03   # ~s_R
   2000004     5.14020249e+03   # ~c_R
   2000005     5.13284300e+03   # ~b_2
   2000006     3.13077489e+03   # ~t_2
   2000011     5.00082696e+03   # ~e_R
   2000013     5.00082169e+03   # ~mu_R
   2000015     5.00509306e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.26022977e-01       # alpha - evaluated at p^2=0
 #no_cross-section
