# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    1.10000000e+03  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    9.50000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.67063532e-06
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03605227e+01   # MW
        25     1.24610557e+02   # h0
        35     2.00006913e+03   # H0
        36     2.00000005e+03   # A0
        37     2.00178280e+03   # H+
   1000021     3.24461004e+03   # ~g
   1000022     9.42829689e+02   # ~neutralino(1)
   1000023    -9.63571350e+02   # ~neutralino(2)
   1000024     9.45453991e+02   # ~chargino(1)
   1000025     1.16937347e+03   # ~neutralino(3)
   1000035     2.00925456e+03   # ~neutralino(4)
   1000037     1.16980767e+03   # ~chargino(2)
   1000001     5.05153420e+03   # ~d_L
   1000002     5.05105252e+03   # ~u_L
   1000003     5.05153420e+03   # ~s_L
   1000004     5.05105252e+03   # ~c_L
   1000005     2.08023439e+03   # ~b_1
   1000006     2.06790898e+03   # ~t_1
   1000011     5.00887293e+03   # ~e_L
   1000012     5.00792200e+03   # ~nue_L
   1000013     5.00887293e+03   # ~mu_L
   1000014     5.00792200e+03   # ~numu_L
   1000015     5.00493558e+03   # ~stau_1
   1000016     5.00785255e+03   # ~nu_tau_L
   2000001     5.04358791e+03   # ~d_R
   2000002     5.04290542e+03   # ~u_R
   2000003     5.04358791e+03   # ~s_R
   2000004     5.04290542e+03   # ~c_R
   2000005     5.04241973e+03   # ~b_2
   2000006     3.01999531e+03   # ~t_2
   2000011     5.00581858e+03   # ~e_R
   2000013     5.00581858e+03   # ~mu_R
   2000015     5.00956952e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00257904e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44827997e+03
  1  1     2.98540524e-02   # N_{1,1}
  1  2    -3.26028678e-01   # N_{1,2}
  1  3     6.74416129e-01   # N_{1,3}
  1  4    -6.61798248e-01   # N_{1,4}
  2  1    -9.46753368e-03   # N_{2,1}
  2  2     2.38295997e-02   # N_{2,2}
  2  3     7.06224786e-01   # N_{2,3}
  2  4     7.07523192e-01   # N_{2,4}
  3  1     1.33649738e-02   # N_{3,1}
  3  2     9.45055715e-01   # N_{3,2}
  3  3     2.14808811e-01   # N_{3,3}
  3  4    -2.46065535e-01   # N_{3,4}
  4  1     9.99420071e-01   # N_{4,1}
  4  2    -2.67331044e-03   # N_{4,2}
  4  3    -1.63282309e-02   # N_{4,3}
  4  4     2.97617784e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44827997e+03
  1  1    -3.07288139e-01   # U_{1,1}
  1  2     9.51616519e-01   # U_{1,2}
  2  1    -9.51616519e-01   # U_{2,1}
  2  2    -3.07288139e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44827997e+03
  1  1    -3.52237340e-01   # V_{1,1}
  1  2     9.35910710e-01   # V_{1,2}
  2  1    -9.35910710e-01   # V_{2,1}
  2  2    -3.52237340e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44827997e+03
  1  1     9.94195748e-01   # F_{11}
  1  2     1.07586312e-01   # F_{12}
  2  1    -1.07586312e-01   # F_{21}
  2  2     9.94195748e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44827997e+03
  1  1     9.99998898e-01   # F_{11}
  1  2     1.48470219e-03   # F_{12}
  2  1    -1.48470219e-03   # F_{21}
  2  2     9.99998898e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44827997e+03
  1  1     7.06497109e-01   # F_{11}
  1  2     7.07715928e-01   # F_{12}
  2  1     7.07715928e-01   # F_{21}
  2  2    -7.06497109e-01   # F_{22}
Block gauge Q= 2.44827997e+03  # SM gauge couplings
     1     3.63648543e-01   # g'(Q)MSSM DRbar
     2     6.36188591e-01   # g(Q)MSSM DRbar
     3     1.00493570e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44827997e+03  
  3  3     8.24039787e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44827997e+03  
  3  3     1.37380192e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44827997e+03  
  3  3     1.03348423e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44827997e+03 # Higgs mixing parameters
     1     9.50000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42496940e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.17616657e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44827997e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     1.10000000e+03      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.01729709e+06      # mH1^2(Q)
    22    -7.90472601e+05      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44827997e+03  
  1  1     5.87414454e-06      # Au(Q)MSSM DRbar
  2  2     5.87424272e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44827997e+03  
  1  1     1.81280665e-06      # Ad(Q)MSSM DRbar
  2  2     1.81288622e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44827997e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     1.76639037e-07      # Amu(Q)MSSM DRbar
  3  3     1.77270579e-07      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.54746406e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48605525e-01    2      5         -1000005   # ~g -> b ~b_1*
      2.48605525e-01    2     -5          1000005   # ~g -> bb ~b_1
      2.41483568e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.41483568e-01    2     -6          1000006   # ~g -> tb ~t_1
      9.76674905e-03    2      6         -2000006   # ~g -> t ~t_2*
      9.76674905e-03    2     -6          2000006   # ~g -> tb ~t_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000001     1.48721305e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28007441e-01    2      1          1000021   # ~d_L -> d ~g 
      1.73423096e-02    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.28269357e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.04495604e-02    2      1          1000022   # ~d_L -> d ~chi_10
      1.12226341e-01    2      1          1000025   # ~d_L -> d ~chi_30
      3.62092421e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.49263274e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78006721e-01    2      1          1000021   # ~d_R -> d ~g 
      2.19591485e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.48722009e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27776372e-01    2      2          1000021   # ~u_L -> u ~g 
      2.39708292e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      2.21864238e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      9.61004824e-03    2      2          1000022   # ~u_L -> u ~chi_10
      1.13308705e-01    2      2          1000025   # ~u_L -> u ~chi_30
      3.40754909e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.01139528e+02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17450838e-01    2      2          1000021   # ~u_R -> u ~g 
      1.02895672e-04    2      2          1000022   # ~u_R -> u ~chi_10
      8.24210454e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.48721303e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.28007446e-01    2      3          1000021   # ~s_L -> s ~g 
      1.73423092e-02    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.28269351e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.04495605e-02    2      3          1000022   # ~s_L -> s ~chi_10
      1.12226342e-01    2      3          1000025   # ~s_L -> s ~chi_30
      3.62092424e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.49263273e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78006721e-01    2      3          1000021   # ~s_R -> s ~g 
      2.19591485e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.48722001e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.27776355e-01    2      4          1000021   # ~c_L -> c ~g 
      2.39708305e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      2.21864251e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      9.61004849e-03    2      4          1000022   # ~c_L -> c ~chi_10
      1.13308707e-01    2      4          1000025   # ~c_L -> c ~chi_30
      3.40754915e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.01139519e+02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17450835e-01    2      4          1000021   # ~c_R -> c ~g 
      1.02895677e-04    2      4          1000022   # ~c_R -> c ~chi_10
      8.24210487e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.28030990e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.72099080e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.86492454e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      2.20754132e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      9.34467020e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.09945383e-01    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     1.00989171e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.18467036e-01    2      5          1000021   # ~b_2 -> b ~g 
      2.04220236e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.50584821e-03    2      6         -1000037   # ~b_2 -> t ~chi_2-
      9.91228794e-04    2     -24         1000006   # ~b_2 -> W- ~t_1
      7.31907706e-03    2     -37         1000006   # ~b_2 -> H- ~t_1
      6.77469458e-04    2      25         1000005   # ~b_2 -> h ~b_1
      3.71545076e-03    2      35         1000005   # ~b_2 -> H ~b_1
      3.71670215e-03    2      36         1000005   # ~b_2 -> A ~b_1
      5.12716626e-04    2      1000005    23        # ~b_2 -> Z ~b_1
      1.02988307e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.09643699e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      7.40416981e-04    2      5          1000025   # ~b_2 -> b ~chi_30
      2.06389999e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.29830902e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.09319987e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.89879062e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.89444332e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      3.12814475e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      1.26930133e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.43641835e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35633337e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      3.49589667e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.98553856e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.40460155e-01    2      25         1000006   # ~t_2 -> h ~t_1
      1.04074625e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.19364955e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      1.34433162e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.72521701e-02    2      6          1000025   # ~t_2 -> t ~chi_30
      1.52687734e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     5.88821597e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.33784020e-02    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      5.70573234e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.20311016e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      1.09378317e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      2.86010168e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      7.78977160e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.85426713e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25214466e-03    2      11         1000022   # ~e_R -> e- ~chi_10
      1.16656595e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.90137176e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98441062e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     5.88821597e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.33784020e-02    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      5.70573235e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.20311016e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.09378316e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.86010168e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.78977159e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.85426712e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.25214466e-03    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.16656595e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.90137176e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98441062e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     5.88955638e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99384705e-02    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.54374955e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.83099509e-02    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.72841600e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.77662340e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      7.94414423e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     5.88955638e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99384705e-02    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.54374954e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.83099509e-02    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.72841600e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.77662340e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      7.94414424e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.01906196e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.24685208e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      3.80327756e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      6.11683650e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.47596133e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.28526286e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.87800988e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.02536982e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.80996986e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.56269081e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      5.00682691e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.02984764e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      1.91697533e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.86856671e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     5.98968620e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.78362495e-02    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.68276203e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.73015988e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.81115019e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      7.45803804e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.46187604e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.40888917e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.13343087e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.35227530e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34496148e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.12529295e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.05680305e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     4.47646391e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80647647e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.36429070e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.73337546e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.09585737e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.81829111e-06   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      7.90324654e-02    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.02593331e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      7.87026092e-02    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.02590960e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      6.08485121e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      2.35720320e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      2.35715688e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.26136854e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      4.71338977e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      4.71338977e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      4.71338977e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      1.22420813e-01    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      1.22028395e-01    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      4.08069461e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      4.08070720e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      3.90099164e-02    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     4.47713652e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.90564628e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.90564628e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.24568983e-03    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.15446253e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.00242296e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      9.36505109e-04    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.47641279e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10254988e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.16151532e-02    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.10254988e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.16151532e-02    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      1.76322024e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.34002101e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.61023604e-03    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.11197557e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      1.98262580e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      3.19913633e-02    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.53421489e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05946792e-02    2      4         -4         # h -> c cb    
      2.93973587e-04    2      3         -3         # h -> s sb    
      7.23830013e-01    2      5         -5         # h -> b bb    
      1.54303187e-04    2      13        -13        # h -> mu- mu+ 
      4.79535915e-02    2      15        -15        # h-> tau- tau+
      1.88999720e-03    2      22         22        # h -> gamma gamma
      4.88839958e-02    2      21         21        # h -> gluon gluon
      1.20244446e-03    2      23         22        # h -> Z gamma 
      1.21676359e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.35206397e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          6.07770126e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86441328e-04    2      3         -3         # H -> s sb    
      7.45722286e-01    2      5         -5         # H -> b bb    
      1.55573489e-01    2      6         -6         # H -> t tb    
      2.23854047e-04    2      13        -13        # H -> mu- mu+ 
      6.96544434e-02    2      15        -15        # H -> tau- tau+
      3.28269211e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.81039749e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.67828615e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.93461594e-04    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          6.72965618e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.58706678e-04    2      3         -3         # A -> s sb    
      6.73503967e-01    2      5         -5         # A -> b bb    
      1.42575998e-01    2      6         -6         # A -> t tb    
      2.02175446e-04    2      13        -13        # A -> mu- mu+ 
      6.29091305e-02    2      15        -15        # A -> tau- tau+
      3.96094942e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      9.17643616e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.19900299e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      7.95382554e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.08241092e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.14127850e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.52859373e-01    2      6         -5         # H+ -> t bb   
      1.23760310e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.63505484e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.05350379e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
#
 #no_cross-section
