# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    3.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    8.00000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.20540747e-06
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03531112e+01   # MW
        25     1.25097526e+02   # h0
        35     2.00006524e+03   # H0
        36     2.00000001e+03   # A0
        37     2.00181196e+03   # H+
   1000021     3.24461802e+03   # ~g
   1000022     3.70890579e+02   # ~neutralino(1)
   1000023    -8.13583559e+02   # ~neutralino(2)
   1000024     3.71090766e+02   # ~chargino(1)
   1000025     8.18561222e+02   # ~neutralino(3)
   1000035     2.00926863e+03   # ~neutralino(4)
   1000037     8.22191135e+02   # ~chargino(2)
   1000001     5.05186269e+03   # ~d_L
   1000002     5.05137894e+03   # ~u_L
   1000003     5.05186269e+03   # ~s_L
   1000004     5.05137894e+03   # ~c_L
   1000005     2.07556091e+03   # ~b_1
   1000006     2.06343939e+03   # ~t_1
   1000011     5.00920515e+03   # ~e_L
   1000012     5.00825015e+03   # ~nue_L
   1000013     5.00920515e+03   # ~mu_L
   1000014     5.00825015e+03   # ~numu_L
   1000015     5.00516818e+03   # ~stau_1
   1000016     5.00818291e+03   # ~nu_tau_L
   2000001     5.04358936e+03   # ~d_R
   2000002     5.04291017e+03   # ~u_R
   2000003     5.04358936e+03   # ~s_R
   2000004     5.04291017e+03   # ~c_R
   2000005     5.04243818e+03   # ~b_2
   2000006     3.01955806e+03   # ~t_2
   2000011     5.00581719e+03   # ~e_R
   2000013     5.00581719e+03   # ~mu_R
   2000015     5.00967414e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00266560e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44831844e+03
  1  1    -1.96409910e-03   # N_{1,1}
  1  2     9.90578098e-01   # N_{1,2}
  1  3    -1.22064740e-01   # N_{1,3}
  1  4     6.20594355e-02   # N_{1,4}
  2  1    -9.95672005e-03   # N_{2,1}
  2  2     4.25364408e-02   # N_{2,2}
  2  3     7.05157735e-01   # N_{2,3}
  2  4     7.07703387e-01   # N_{2,4}
  3  1     2.83739876e-02   # N_{3,1}
  3  2     1.30168843e-01   # N_{3,2}
  3  3     6.98342855e-01   # N_{3,3}
  3  4    -7.03255463e-01   # N_{3,4}
  4  1     9.99545858e-01   # N_{4,1}
  4  2    -1.32489385e-03   # N_{4,2}
  4  3    -1.30393823e-02   # N_{4,3}
  4  4     2.71347802e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44831844e+03
  1  1     9.85170960e-01   # U_{1,1}
  1  2    -1.71575579e-01   # U_{1,2}
  2  1     1.71575579e-01   # U_{2,1}
  2  2     9.85170960e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44831844e+03
  1  1     9.96175029e-01   # V_{1,1}
  1  2    -8.73802745e-02   # V_{1,2}
  2  1     8.73802745e-02   # V_{2,1}
  2  2     9.96175029e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44831844e+03
  1  1     9.94247880e-01   # F_{11}
  1  2     1.07103466e-01   # F_{12}
  2  1    -1.07103466e-01   # F_{21}
  2  2     9.94247880e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44831844e+03
  1  1     9.99999141e-01   # F_{11}
  1  2     1.31076572e-03   # F_{12}
  2  1    -1.31076572e-03   # F_{21}
  2  2     9.99999141e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44831844e+03
  1  1     7.06078223e-01   # F_{11}
  1  2     7.08133846e-01   # F_{12}
  2  1     7.08133846e-01   # F_{21}
  2  2    -7.06078223e-01   # F_{22}
Block gauge Q= 2.44831844e+03  # SM gauge couplings
     1     3.63688231e-01   # g'(Q)MSSM DRbar
     2     6.38908740e-01   # g(Q)MSSM DRbar
     3     1.00495079e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44831844e+03  
  3  3     8.25038662e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44831844e+03  
  3  3     1.36977886e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44831844e+03  
  3  3     1.03262184e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44831844e+03 # Higgs mixing parameters
     1     8.00000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42010755e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09399032e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44831844e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     3.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.30314834e+06      # mH1^2(Q)
    22    -5.10085686e+05      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44831844e+03  
  1  1     5.81953231e-06      # Au(Q)MSSM DRbar
  2  2     5.81963425e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44831844e+03  
  1  1     1.63687391e-06      # Ad(Q)MSSM DRbar
  2  2     1.63695830e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44831844e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     1.79872303e-07      # Amu(Q)MSSM DRbar
  3  3     1.80560145e-07      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.57711476e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48555155e-01    2      5         -1000005   # ~g -> b ~b_1*
      2.48555155e-01    2     -5          1000005   # ~g -> bb ~b_1
      2.41435030e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.41435030e-01    2     -6          1000006   # ~g -> tb ~t_1
      9.75934103e-03    2      6         -2000006   # ~g -> t ~t_2*
      9.75934103e-03    2     -6          2000006   # ~g -> tb ~t_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000001     1.54749728e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03706261e-01    2      1          1000021   # ~d_L -> d ~g 
      2.53833708e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      8.07151865e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.28503418e-01    2      1          1000022   # ~d_L -> d ~chi_10
      2.48735029e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.20870865e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.42765169e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.49288969e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78003877e-01    2      1          1000021   # ~d_R -> d ~g 
      2.19692955e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.54752666e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03474638e-01    2      2          1000021   # ~u_L -> u ~g 
      2.59861781e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.26702927e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.28275701e-01    2      2          1000022   # ~u_L -> u ~chi_10
      2.08506721e-04    2      2          1000023   # ~u_L -> u ~chi_20
      2.58251099e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.32983307e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.01143317e+02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17440929e-01    2      2          1000021   # ~u_R -> u ~g 
      8.24583683e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.54749726e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03706265e-01    2      3          1000021   # ~s_L -> s ~g 
      2.53833702e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      8.07151847e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.28503419e-01    2      3          1000022   # ~s_L -> s ~chi_10
      2.48735031e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.20870867e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.42765172e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.49288969e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78003877e-01    2      3          1000021   # ~s_R -> s ~g 
      2.19692955e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.54752657e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03474620e-01    2      4          1000021   # ~c_L -> c ~g 
      2.59861795e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.26702940e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.28275704e-01    2      4          1000022   # ~c_L -> c ~chi_10
      2.08506726e-04    2      4          1000023   # ~c_L -> c ~chi_20
      2.58251105e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.32983312e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.01143309e+02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17440925e-01    2      4          1000021   # ~c_R -> c ~g 
      8.24583716e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.78522208e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.18021515e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.03064119e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.62061432e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      7.52076523e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      9.30676254e-03    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     1.01024256e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.18182779e-01    2      5          1000021   # ~b_2 -> b ~g 
      7.02059879e-04    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.15719183e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.81216141e-04    2     -24         1000006   # ~b_2 -> W- ~t_1
      7.34954137e-03    2     -37         1000006   # ~b_2 -> H- ~t_1
      5.30709733e-04    2      25         1000005   # ~b_2 -> h ~b_1
      3.73123414e-03    2      35         1000005   # ~b_2 -> H ~b_1
      3.73236817e-03    2      36         1000005   # ~b_2 -> A ~b_1
      4.03204079e-04    2      1000005    23        # ~b_2 -> Z ~b_1
      3.56786665e-04    2      5          1000022   # ~b_2 -> b ~chi_10
      1.11045675e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08849990e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.06397296e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.77594429e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.31827262e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.45570730e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.62711231e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.52444161e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.38460273e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.49690655e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.17511862e-04    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.78593781e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.92588218e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.34621574e-01    2      25         1000006   # ~t_2 -> h ~t_1
      1.00664732e-01    2      1000006    23        # ~t_2 -> Z ~t_1
      1.37810517e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.40940308e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.45867692e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     6.49263862e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99783666e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.90579807e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.02635882e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      4.05821585e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      7.05093140e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      7.10657188e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.85455309e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31634860e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.08746692e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98774343e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     6.49263862e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99783666e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.90579807e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.02635882e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.05821584e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      7.05093140e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.10657187e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.85455309e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.31634860e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.08746692e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98774343e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     6.49415127e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13836467e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      5.35106185e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.04013770e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      6.90289880e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.39886670e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      7.17095445e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     6.49415126e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.13836466e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      5.35106184e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.04013771e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      6.90289880e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.39886671e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      7.17095446e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.32278294e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.76147738e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.25313252e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.14572903e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.56536226e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.58302921e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.67670130e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.33382507e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.24077397e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.17445887e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.40017726e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.63911462e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.31714203e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.67204032e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.59694105e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99272694e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      6.79524063e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.33026154e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.05905322e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.04788068e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.03389198e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     8.50305216e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.74857126e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.98680625e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      5.27481097e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     5.05324931e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.37999778e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.43597083e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.18403132e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     5.04566956e+00   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.32657299e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.32657299e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.07785431e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.68999720e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     5.11298649e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.38608641e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.38608641e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.15498124e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.91232905e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     5.53006344e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.65828126e-04    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.42604114e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.65828126e-04    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.42604114e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      2.22928828e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      2.71822073e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.05762208e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.78307165e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.36002136e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.61026511e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01784800e-02    2      4         -4         # h -> c cb    
      2.91010529e-04    2      3         -3         # h -> s sb    
      7.16546658e-01    2      5         -5         # h -> b bb    
      1.52863436e-04    2      13        -13        # h -> mu- mu+ 
      4.72379303e-02    2      15        -15        # h-> tau- tau+
      1.89993323e-03    2      22         22        # h -> gamma gamma
      4.87776488e-02    2      21         21        # h -> gluon gluon
      1.23832503e-03    2      23         22        # h -> Z gamma 
      1.29185897e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.44912497e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.17714650e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08166998e-01    2      5         -5         # H -> b bb    
      4.34366129e-02    2      6         -6         # H -> t tb    
      1.93385098e-02    2      15        -15        # H -> tau- tau+
      8.47685283e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.60723057e-01    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.87638578e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.03436706e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      3.32155830e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.15948224e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.69001836e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      7.77582210e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.34402797e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.34402797e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.17748475e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.08143275e-01    2      5         -5         # A -> b bb    
      4.40637534e-02    2      6         -6         # A -> t tb    
      1.93363935e-02    2      15        -15        # A -> tau- tau+
      1.21525824e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.28774876e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.52217394e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.01801844e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.30737078e-04    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      3.70739263e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.41790149e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      5.20734150e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.28279167e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.28279167e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 37          2.71037268e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01234211e-01    2      6         -5         # H+ -> t bb   
      1.53066418e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.95726910e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.90997842e-01    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      2.54488985e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.94023671e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
#


XSECTION  1.30E+04  2212 2212 2 1000023 -1000037 # [pb] 
 0  0  0  0  0  0    2.1547326e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.5837652e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    7.1093561e-04 Resumminov3.1.2
 0  0  1  0  0  0    7.9563579e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    2.2040074e-04 Resumminov3.1.2
 0  0  1  0  0  0    2.6422425e-04 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # [pb] 
 0  0  0  0  0  0    4.7948196e-04 Resumminov3.1.2
 0  0  1  0  0  0    5.5824625e-04 Resumminov3.1.2


XSECTION  1.30E+04  2212 2212 2 1000023 1000037
  0  1  0  0  0  0    7.79590040E-04 SModelSv2.3.0

XSECTION  1.30E+04  2212 2212 2 1000023 1000025
  0  1  0  0  0  0    5.12459900E-04 SModelSv2.3.0
