# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    1.35000000e+03  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    5.00000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.75992529e-06
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03604992e+01   # MW
        25     1.24529171e+02   # h0
        35     2.00004885e+03   # H0
        36     2.00000002e+03   # A0
        37     2.00176769e+03   # H+
   1000021     3.24461262e+03   # ~g
   1000022     5.05137137e+02   # ~neutralino(1)
   1000023    -5.12020888e+02   # ~neutralino(2)
   1000024     5.07721162e+02   # ~chargino(1)
   1000025     1.41243109e+03   # ~neutralino(3)
   1000035     2.00932116e+03   # ~neutralino(4)
   1000037     1.41262273e+03   # ~chargino(2)
   1000001     5.05145133e+03   # ~d_L
   1000002     5.05096941e+03   # ~u_L
   1000003     5.05145133e+03   # ~s_L
   1000004     5.05096941e+03   # ~c_L
   1000005     2.08037026e+03   # ~b_1
   1000006     2.06831948e+03   # ~t_1
   1000011     5.00878796e+03   # ~e_L
   1000012     5.00783635e+03   # ~nue_L
   1000013     5.00878796e+03   # ~mu_L
   1000014     5.00783635e+03   # ~numu_L
   1000015     5.00544421e+03   # ~stau_1
   1000016     5.00777215e+03   # ~nu_tau_L
   2000001     5.04359074e+03   # ~d_R
   2000002     5.04290992e+03   # ~u_R
   2000003     5.04359074e+03   # ~s_R
   2000004     5.04290992e+03   # ~c_R
   2000005     5.04244183e+03   # ~b_2
   2000006     3.01968446e+03   # ~t_2
   2000011     5.00582085e+03   # ~e_R
   2000013     5.00582085e+03   # ~mu_R
   2000015     5.00898687e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00274008e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44839682e+03
  1  1     2.25435666e-02   # N_{1,1}
  1  2    -6.94293788e-02   # N_{1,2}
  1  3     7.08072339e-01   # N_{1,3}
  1  4    -7.02356684e-01   # N_{1,4}
  2  1    -1.11849505e-02   # N_{2,1}
  2  2     2.64386373e-02   # N_{2,2}
  2  3     7.05429927e-01   # N_{2,3}
  2  4     7.08198075e-01   # N_{2,4}
  3  1     4.81045274e-03   # N_{3,1}
  3  2     9.97232136e-01   # N_{3,2}
  3  3     3.05708829e-02   # N_{3,3}
  3  4    -6.76043490e-02   # N_{3,4}
  4  1     9.99671718e-01   # N_{4,1}
  4  2    -2.93720161e-03   # N_{4,2}
  4  3    -8.22203605e-03   # N_{4,3}
  4  4     2.40879003e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44839682e+03
  1  1    -4.33969214e-02   # U_{1,1}
  1  2     9.99057910e-01   # U_{1,2}
  2  1    -9.99057910e-01   # U_{2,1}
  2  2    -4.33969214e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44839682e+03
  1  1    -9.60319498e-02   # V_{1,1}
  1  2     9.95378252e-01   # V_{1,2}
  2  1    -9.95378252e-01   # V_{2,1}
  2  2    -9.60319498e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44839682e+03
  1  1     9.94322286e-01   # F_{11}
  1  2     1.06410487e-01   # F_{12}
  2  1    -1.06410487e-01   # F_{21}
  2  2     9.94322286e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44839682e+03
  1  1     9.99999517e-01   # F_{11}
  1  2     9.82788840e-04   # F_{12}
  2  1    -9.82788840e-04   # F_{21}
  2  2     9.99999517e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44839682e+03
  1  1     7.05937786e-01   # F_{11}
  1  2     7.08273847e-01   # F_{12}
  2  1     7.08273847e-01   # F_{21}
  2  2    -7.05937786e-01   # F_{22}
Block gauge Q= 2.44839682e+03  # SM gauge couplings
     1     3.63783899e-01   # g'(Q)MSSM DRbar
     2     6.36470185e-01   # g(Q)MSSM DRbar
     3     1.00493366e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44839682e+03  
  3  3     8.24415436e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44839682e+03  
  3  3     1.37469149e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44839682e+03  
  3  3     1.03233028e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44839682e+03 # Higgs mixing parameters
     1     5.00000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42445507e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.10761045e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44839682e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     1.35000000e+03      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.67499434e+06      # mH1^2(Q)
    22    -1.35499031e+05      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44839682e+03  
  1  1     5.90359540e-06      # Au(Q)MSSM DRbar
  2  2     5.90369231e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44839682e+03  
  1  1     1.88472877e-06      # Ad(Q)MSSM DRbar
  2  2     1.88480641e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44839682e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     1.75321102e-07      # Amu(Q)MSSM DRbar
  3  3     1.75929287e-07      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.54662231e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48607256e-01    2      5         -1000005   # ~g -> b ~b_1*
      2.48607256e-01    2     -5          1000005   # ~g -> bb ~b_1
      2.41496135e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.41496135e-01    2     -6          1000006   # ~g -> tb ~t_1
      9.79715809e-03    2      6         -2000006   # ~g -> t ~t_2*
      9.79715809e-03    2     -6          2000006   # ~g -> tb ~t_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000001     1.45825618e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40433842e-01    2      1          1000021   # ~d_L -> d ~g 
      4.80272754e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.36797240e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      7.16494747e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.12575690e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.17748335e-01    2      1          1000025   # ~d_L -> d ~chi_30
      3.71123985e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.49272022e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77993623e-01    2      1          1000021   # ~d_R -> d ~g 
      2.19862338e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.45826692e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40196388e-01    2      2          1000021   # ~u_L -> u ~g 
      2.45864432e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      2.35049713e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      5.55467740e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.18192114e-01    2      2          1000025   # ~u_L -> u ~chi_30
      3.46592837e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.01144311e+02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17404780e-01    2      2          1000021   # ~u_R -> u ~g 
      8.25196118e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.45825616e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40433847e-01    2      3          1000021   # ~s_L -> s ~g 
      4.80272744e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.36797234e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      7.16494753e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.12575691e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.17748336e-01    2      3          1000025   # ~s_L -> s ~chi_30
      3.71123988e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.49272022e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77993623e-01    2      3          1000021   # ~s_R -> s ~g 
      2.19862338e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.45826683e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40196372e-01    2      4          1000021   # ~c_L -> c ~g 
      2.45864446e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      2.35049726e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      5.55467756e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.18192117e-01    2      4          1000025   # ~c_L -> c ~chi_30
      3.46592843e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.01144303e+02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17404777e-01    2      4          1000021   # ~c_R -> c ~g 
      8.25196151e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.73084028e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.77145445e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.33415309e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.27967601e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.17789516e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      6.48255566e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     1.01156207e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.16961984e-01    2      5          1000021   # ~b_2 -> b ~g 
      2.30838409e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.34006657e-04    2     -24         1000006   # ~b_2 -> W- ~t_1
      7.49538589e-03    2     -37         1000006   # ~b_2 -> H- ~t_1
      2.96809873e-04    2      25         1000005   # ~b_2 -> h ~b_1
      3.80508164e-03    2      35         1000005   # ~b_2 -> H ~b_1
      3.80593009e-03    2      36         1000005   # ~b_2 -> A ~b_1
      2.24462794e-04    2      1000005    23        # ~b_2 -> Z ~b_1
      1.16371467e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.15379504e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.06259906e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.77552319e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.58879297e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.19629637e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.80983046e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      3.91826649e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      6.16727379e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.55444002e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86712453e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.47994688e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.79428185e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.26988472e-01    2      25         1000006   # ~t_2 -> h ~t_1
      9.40046857e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      1.44273466e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      1.46388471e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.72430074e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      1.40000200e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     5.59731191e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24024384e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.09938228e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      1.07171753e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      1.44227606e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.05665135e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.19404485e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.85538325e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16545370e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.72366450e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99079789e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     5.59731190e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.24024384e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.09938228e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      1.07171753e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.44227605e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.05665134e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.19404485e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.85538324e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.16545370e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.72366450e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99079789e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     5.59868654e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34700102e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.05215367e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.31773111e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      3.82839476e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.01961075e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.37759869e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     5.59868654e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.34700102e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.05215366e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.31773111e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      3.82839476e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.01961075e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.37759869e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     3.87999379e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.18508902e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.32034486e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.86658497e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.64496852e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.24024735e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.97773618e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     3.89138682e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.66266022e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.46234925e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.13416096e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.09514212e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.16162846e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.97646538e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     5.70446070e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.27472454e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.75735708e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.96356891e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.22207193e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.47626990e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.94009230e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.12333667e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.11967559e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.35719842e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34951193e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.02030961e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.07158310e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.23454174e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47446262e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.49767200e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.56079395e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.46707144e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.55958897e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.26361759e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.64031425e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.20370046e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.63996175e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.76870376e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.76738987e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.34527405e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.53571991e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.53571991e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.53571991e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.68388251e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.34233216e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.22796204e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.22663476e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      5.54720582e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.23442993e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52558533e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.52558533e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.32036530e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.20034856e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.10489913e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.11545133e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.46700477e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.36926843e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      4.17533298e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.36926843e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      4.17533298e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      4.80363523e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.05940068e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.18980052e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.09021307e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.02565337e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.42240707e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.52516991e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06383116e-02    2      4         -4         # h -> c cb    
      2.94326532e-04    2      3         -3         # h -> s sb    
      7.24696934e-01    2      5         -5         # h -> b bb    
      1.54469488e-04    2      13        -13        # h -> mu- mu+ 
      4.78810208e-02    2      15        -15        # h-> tau- tau+
      1.88878902e-03    2      22         22        # h -> gamma gamma
      4.88753518e-02    2      21         21        # h -> gluon gluon
      1.19556888e-03    2      23         22        # h -> Z gamma 
      1.20964747e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.34104773e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          9.05808982e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.92195518e-04    2      3         -3         # H -> s sb    
      5.00353432e-01    2      5         -5         # H -> b bb    
      1.04397210e-01    2      6         -6         # H -> t tb    
      1.50192877e-04    2      13        -13        # H -> mu- mu+ 
      4.66129892e-02    2      15        -15        # H -> tau- tau+
      3.02251636e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.33163525e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      7.20467040e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.30206327e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.02016845e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.23439757e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.12225158e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.12225158e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.97179044e-04    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          9.13242314e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.90643396e-04    2      3         -3         # A -> s sb    
      4.96304482e-01    2      5         -5         # A -> b bb    
      1.05063889e-01    2      6         -6         # A -> t tb    
      1.48977907e-04    2      13        -13        # A -> mu- mu+ 
      4.62360663e-02    2      15        -15        # A -> tau- tau+
      5.99780851e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      3.70350281e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.04487822e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.55583128e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      6.29201701e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.47242892e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.09666506e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.09666506e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.53451430e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.44067080e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.54835499e-01    2      6         -5         # H+ -> t bb   
      2.87961597e-02    2      16        -15        # H+ -> tau+ nu_tau
      7.31239983e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.67593796e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      6.92899279e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      7.20052710e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
#
 #no_cross-section
