# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    1.35000000e+03  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    4.50000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.36208975e-05
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03599686e+01   # MW
        25     1.24532868e+02   # h0
        35     2.00005470e+03   # H0
        36     1.99999989e+03   # A0
        37     2.00178089e+03   # H+
   1000021     3.24461317e+03   # ~g
   1000022     4.54815281e+02   # ~neutralino(1)
   1000023    -4.61488917e+02   # ~neutralino(2)
   1000024     4.57403330e+02   # ~chargino(1)
   1000025     1.41243487e+03   # ~neutralino(3)
   1000035     2.00932086e+03   # ~neutralino(4)
   1000037     1.41262482e+03   # ~chargino(2)
   1000001     5.05145470e+03   # ~d_L
   1000002     5.05097266e+03   # ~u_L
   1000003     5.05145470e+03   # ~s_L
   1000004     5.05097266e+03   # ~c_L
   1000005     2.08024059e+03   # ~b_1
   1000006     2.06822755e+03   # ~t_1
   1000011     5.00879128e+03   # ~e_L
   1000012     5.00783942e+03   # ~nue_L
   1000013     5.00879128e+03   # ~mu_L
   1000014     5.00783942e+03   # ~numu_L
   1000015     5.00548877e+03   # ~stau_1
   1000016     5.00777566e+03   # ~nu_tau_L
   2000001     5.04359110e+03   # ~d_R
   2000002     5.04291058e+03   # ~u_R
   2000003     5.04359110e+03   # ~s_R
   2000004     5.04291058e+03   # ~c_R
   2000005     5.04244442e+03   # ~b_2
   2000006     3.01968662e+03   # ~t_2
   2000011     5.00582119e+03   # ~e_R
   2000013     5.00582119e+03   # ~mu_R
   2000015     5.00894622e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00275753e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44840968e+03
  1  1     2.18240399e-02   # N_{1,1}
  1  2    -6.56253028e-02   # N_{1,2}
  1  3     7.08421132e-01   # N_{1,3}
  1  4    -7.02393430e-01   # N_{1,4}
  2  1    -1.14163313e-02   # N_{2,1}
  2  2     2.71834119e-02   # N_{2,2}
  2  3     7.05218887e-01   # N_{2,3}
  2  4     7.08376348e-01   # N_{2,4}
  3  1     4.64042513e-03   # N_{3,1}
  3  2     9.97469822e-01   # N_{3,2}
  3  3     2.73675753e-02   # N_{3,3}
  3  4    -6.54479607e-02   # N_{3,4}
  4  1     9.99685873e-01   # N_{4,1}
  4  2    -2.88704687e-03   # N_{4,2}
  4  3    -7.53896393e-03   # N_{4,3}
  4  4     2.37272810e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44840968e+03
  1  1    -3.88423508e-02   # U_{1,1}
  1  2     9.99245351e-01   # U_{1,2}
  2  1    -9.99245351e-01   # U_{2,1}
  2  2    -3.88423508e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44840968e+03
  1  1    -9.29566566e-02   # V_{1,1}
  1  2     9.95670156e-01   # V_{1,2}
  2  1    -9.95670156e-01   # V_{2,1}
  2  2    -9.29566566e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44840968e+03
  1  1     9.94336585e-01   # F_{11}
  1  2     1.06276789e-01   # F_{12}
  2  1    -1.06276789e-01   # F_{21}
  2  2     9.94336585e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44840968e+03
  1  1     9.99999571e-01   # F_{11}
  1  2     9.26648423e-04   # F_{12}
  2  1    -9.26648423e-04   # F_{21}
  2  2     9.99999571e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44840968e+03
  1  1     7.05791065e-01   # F_{11}
  1  2     7.08420053e-01   # F_{12}
  2  1     7.08420053e-01   # F_{21}
  2  2    -7.05791065e-01   # F_{22}
Block gauge Q= 2.44840968e+03  # SM gauge couplings
     1     3.63805989e-01   # g'(Q)MSSM DRbar
     2     6.36588896e-01   # g(Q)MSSM DRbar
     3     1.00493404e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44840968e+03  
  3  3     8.24471766e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44840968e+03  
  3  3     1.37434185e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44840968e+03  
  3  3     1.03213995e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44840968e+03 # Higgs mixing parameters
     1     4.50000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42428617e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09618181e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44840968e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     1.35000000e+03      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.72298710e+06      # mH1^2(Q)
    22    -8.73378185e+04      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44840968e+03  
  1  1     5.90463636e-06      # Au(Q)MSSM DRbar
  2  2     5.90473325e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44840968e+03  
  1  1     1.88617861e-06      # Ad(Q)MSSM DRbar
  2  2     1.88625615e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44840968e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     1.75221065e-07      # Amu(Q)MSSM DRbar
  3  3     1.75828340e-07      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.54738820e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48609145e-01    2      5         -1000005   # ~g -> b ~b_1*
      2.48609145e-01    2     -5          1000005   # ~g -> bb ~b_1
      2.41497859e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.41497859e-01    2     -6          1000006   # ~g -> tb ~t_1
      9.79357076e-03    2      6         -2000006   # ~g -> t ~t_2*
      9.79357076e-03    2     -6          2000006   # ~g -> tb ~t_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000001     1.45842929e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40359623e-01    2      1          1000021   # ~d_L -> d ~g 
      3.87916600e-04    2      2         -1000024   # ~d_L -> u ~chi_1-
      2.36939037e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      6.47433281e-04    2      1          1000022   # ~d_L -> d ~chi_10
      1.19304324e-04    2      1          1000023   # ~d_L -> d ~chi_20
      1.17837184e-01    2      1          1000025   # ~d_L -> d ~chi_30
      3.70950142e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.49274904e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77991183e-01    2      1          1000021   # ~d_R -> d ~g 
      2.19894896e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.45844107e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40121686e-01    2      2          1000021   # ~u_L -> u ~g 
      2.32241892e-03    2      1          1000024   # ~u_L -> d ~chi_1+
      2.35235797e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      4.99256071e-04    2      2          1000022   # ~u_L -> u ~chi_10
      1.18266181e-01    2      2          1000025   # ~u_L -> u ~chi_30
      3.46784195e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.01145335e+02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17396197e-01    2      2          1000021   # ~u_R -> u ~g 
      8.25312551e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.45842928e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40359628e-01    2      3          1000021   # ~s_L -> s ~g 
      3.87916592e-04    2      4         -1000024   # ~s_L -> c ~chi_1-
      2.36939031e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      6.47433287e-04    2      3          1000022   # ~s_L -> s ~chi_10
      1.19304325e-04    2      3          1000023   # ~s_L -> s ~chi_20
      1.17837185e-01    2      3          1000025   # ~s_L -> s ~chi_30
      3.70950145e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.49274903e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.77991183e-01    2      3          1000021   # ~s_R -> s ~g 
      2.19894896e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.45844098e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.40121670e-01    2      4          1000021   # ~c_L -> c ~g 
      2.32241905e-03    2      3          1000024   # ~c_L -> s ~chi_1+
      2.35235810e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      4.99256085e-04    2      4          1000022   # ~c_L -> c ~chi_10
      1.18266184e-01    2      4          1000025   # ~c_L -> c ~chi_30
      3.46784200e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.01145327e+02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17396194e-01    2      4          1000021   # ~c_R -> c ~g 
      8.25312584e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     3.80520485e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.81273521e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.30522783e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.27468249e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.18256009e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      6.35941857e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     1.01165303e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.16881818e-01    2      5          1000021   # ~b_2 -> b ~g 
      2.31683441e-02    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.85985963e-04    2     -24         1000006   # ~b_2 -> W- ~t_1
      7.51146425e-03    2     -37         1000006   # ~b_2 -> H- ~t_1
      2.63944680e-04    2      25         1000005   # ~b_2 -> h ~b_1
      3.81324443e-03    2      35         1000005   # ~b_2 -> H ~b_1
      3.81406197e-03    2      36         1000005   # ~b_2 -> A ~b_1
      1.99610930e-04    2      1000005    23        # ~b_2 -> Z ~b_1
      1.16860894e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.15692696e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      2.06269938e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     3.85114230e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.55197914e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.17471753e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      3.83032660e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      3.93589459e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      6.03863373e-02    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.56352598e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.88512287e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      5.26345389e-03    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.78068062e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.25963314e-01    2      25         1000006   # ~t_2 -> h ~t_1
      9.32781771e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      1.45073381e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      1.47310925e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.61684164e-03    2      6          1000025   # ~t_2 -> t ~chi_30
      1.39135601e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     5.59904512e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00162094e-03    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      6.10186964e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.56392369e-04    2      11         1000022   # ~e_L -> e- ~chi_10
      1.53635001e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      3.05759818e-01    2      11         1000025   # ~e_L -> e- ~chi_30
      8.19415691e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.85559437e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.73211330e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      1.80398003e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      9.99117079e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     5.59904512e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00162094e-03    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      6.10186964e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.56392368e-04    2      13         1000022   # ~mu_L -> mu- ~chi_10
      1.53635001e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      3.05759818e-01    2      13         1000025   # ~mu_L -> mu- ~chi_30
      8.19415691e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.85559437e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.73211330e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.80398003e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      9.99117079e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     5.60042094e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99459562e-03    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      6.05579206e-01    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.10285777e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      4.05016929e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.02169716e-01    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      8.37486070e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     5.60042094e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99459562e-03    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      6.05579206e-01    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.10285777e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      4.05016929e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.02169717e-01    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      8.37486071e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     3.88092071e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10343557e-02    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      4.32690973e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      8.14404924e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.65857883e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.23891278e-01    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.97653555e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     3.89366032e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.23301692e-03    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.45836958e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.10012384e-02    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.09176990e-02    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.16379575e-01    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.97631513e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     5.70662971e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.06369335e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.97473734e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.96540813e-01    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      8.21880727e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      2.44907477e-02    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      5.94319200e-01    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.13135664e-10   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.12108902e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.35670080e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.34905253e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.03067204e-02    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      4.07009045e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.23461203e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.47277313e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.50008573e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.56065919e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.46648196e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.31905430e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.27834099e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.65939560e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.21376464e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.65901350e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      3.81234600e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      3.81086782e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      2.28059211e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      7.62294140e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      7.62294140e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      7.62294140e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
      3.37545285e-02    3        1000024     2          -1         # ~chi_20 -> chi_1- u db 
      3.03100374e-02    3        1000024     4          -3         # ~chi_20 -> chi_1- c sb 
      1.12515216e-02    3        1000024     12         -11        # ~chi_20 -> chi_1- nu_e eb
      1.12369357e-02    3        1000024     14         -13        # ~chi_20 -> chi_1- nu_mu mub
      4.66920290e-03    3        1000024     16         -15        # ~chi_20 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000025     1.23451898e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.52437445e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.52437445e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.80728370e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.15430125e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.05723666e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.58984811e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     5.43531119e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.37168399e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.99021452e-03    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      2.37168399e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.99021452e-03    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      5.23050008e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      2.01614187e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.14763240e-04    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.04648747e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      5.47887793e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      4.21129628e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.52620797e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.06317031e-02    2      4         -4         # h -> c cb    
      2.94285257e-04    2      3         -3         # h -> s sb    
      7.24595403e-01    2      5         -5         # h -> b bb    
      1.54449287e-04    2      13        -13        # h -> mu- mu+ 
      4.78507527e-02    2      15        -15        # h-> tau- tau+
      1.88896884e-03    2      22         22        # h -> gamma gamma
      4.88709404e-02    2      21         21        # h -> gluon gluon
      1.19568293e-03    2      23         22        # h -> Z gamma 
      1.21093866e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.34239444e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          9.86872434e+00   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76407233e-04    2      3         -3         # H -> s sb    
      4.59254007e-01    2      5         -5         # H -> b bb    
      9.58242050e-02    2      6         -6         # H -> t tb    
      1.37856868e-04    2      13        -13        # H -> mu- mu+ 
      4.27629738e-02    2      15        -15        # H -> tau- tau+
      2.75889072e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.04985588e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      1.30939612e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      7.77891194e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.14955133e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      8.83615112e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.30046885e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.30046885e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      1.81072393e-04    2      25         25        # H -> h h     
#
#     PDG         Width             
DECAY 36          9.91889518e+00   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75526042e-04    2      3         -3         # A -> s sb    
      4.56951829e-01    2      5         -5         # A -> b bb    
      9.67333190e-02    2      6         -6         # A -> t tb    
      1.37166122e-04    2      13        -13        # A -> mu- mu+ 
      4.25488416e-02    2      15        -15        # A -> tau- tau+
      5.15627678e-03    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      2.86704994e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.16299683e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      6.56624903e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.20677954e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.30899197e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.27858257e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.27858257e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.41284527e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.52094395e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      7.15001268e-01    2      6         -5         # H+ -> t bb   
      2.72765212e-02    2      16        -15        # H+ -> tau+ nu_tau
      8.66718206e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.48022383e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      8.35344971e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      8.57582887e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
#
 #no_cross-section
