# WARNING: Can only set number of loops for higgs masses and REWSB to be 1, 2 or 3 in  BLOCK SOFTSUSY parameter 7, not 0. Ignoring.
# SOFTSUSY4.1.13 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.13       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.72500000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    3.50000000e+02  # M_2(MX)
      3    3.00000000e+03  # M_3(MX)
     11   -3.80000000e+03  # At(MX)
     12   -3.80000000e+03  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     23    7.50000000e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.00000000e+01  # tan beta(MX)
     31    5.00000000e+03  # meL(MX)
     32    5.00000000e+03  # mmuL(MX)
     33    5.00000000e+03  # mtauL(MX)
     34    5.00000000e+03  # meR(MX)
     35    5.00000000e+03  # mmuR(MX)
     36    5.00000000e+03  # mtauR(MX)
     41    5.00000000e+03  # mqL1(MX)
     42    5.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    5.00000000e+03  # muR(MX)
     45    5.00000000e+03  # mcR(MX)
     46    3.00000000e+03  # mtR(MX)
     47    5.00000000e+03  # mdR(MX)
     48    5.00000000e+03  # msR(MX)
     49    5.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.60432976e-06
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.72500000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03530152e+01   # MW
        25     1.25118686e+02   # h0
        35     2.00006697e+03   # H0
        36     2.00000001e+03   # A0
        37     2.00181591e+03   # H+
   1000021     3.24461871e+03   # ~g
   1000022     3.69846989e+02   # ~neutralino(1)
   1000023    -7.63363886e+02   # ~neutralino(2)
   1000024     3.70060527e+02   # ~chargino(1)
   1000025     7.69378201e+02   # ~neutralino(3)
   1000035     2.00927780e+03   # ~neutralino(4)
   1000037     7.73050705e+02   # ~chargino(2)
   1000001     5.05186505e+03   # ~d_L
   1000002     5.05138141e+03   # ~u_L
   1000003     5.05186505e+03   # ~s_L
   1000004     5.05138141e+03   # ~c_L
   1000005     2.07528656e+03   # ~b_1
   1000006     2.06320026e+03   # ~t_1
   1000011     5.00920728e+03   # ~e_L
   1000012     5.00825239e+03   # ~nue_L
   1000013     5.00920728e+03   # ~mu_L
   1000014     5.00825239e+03   # ~numu_L
   1000015     5.00522468e+03   # ~stau_1
   1000016     5.00818572e+03   # ~nu_tau_L
   2000001     5.04358974e+03   # ~d_R
   2000002     5.04291076e+03   # ~u_R
   2000003     5.04358974e+03   # ~s_R
   2000004     5.04291076e+03   # ~c_R
   2000005     5.04244001e+03   # ~b_2
   2000006     3.01949422e+03   # ~t_2
   2000011     5.00581743e+03   # ~e_R
   2000013     5.00581743e+03   # ~mu_R
   2000015     5.00962097e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.00269320e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.44833160e+03
  1  1    -2.24817549e-03   # N_{1,1}
  1  2     9.88346173e-01   # N_{1,2}
  1  3    -1.34295071e-01   # N_{1,3}
  1  4     7.16353355e-02   # N_{1,4}
  2  1    -1.01372001e-02   # N_{2,1}
  2  2     4.44650373e-02   # N_{2,2}
  2  3     7.04955096e-01   # N_{2,3}
  2  4     7.07784155e-01   # N_{2,4}
  3  1     2.72087710e-02   # N_{3,1}
  3  2     1.45578299e-01   # N_{3,2}
  3  3     6.96316432e-01   # N_{3,3}
  3  4    -7.02289163e-01   # N_{3,4}
  4  1     9.99575843e-01   # N_{4,1}
  4  2    -1.28882665e-03   # N_{4,2}
  4  3    -1.21066975e-02   # N_{4,3}
  4  4     2.64556448e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.44833160e+03
  1  1     9.82056125e-01   # U_{1,1}
  1  2    -1.88588886e-01   # U_{1,2}
  2  1     1.88588886e-01   # U_{2,1}
  2  2     9.82056125e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.44833160e+03
  1  1     9.94908401e-01   # V_{1,1}
  1  2    -1.00783301e-01   # V_{1,2}
  2  1     1.00783301e-01   # V_{2,1}
  2  2     9.94908401e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.44833160e+03
  1  1     9.94262553e-01   # F_{11}
  1  2     1.06967173e-01   # F_{12}
  2  1    -1.06967173e-01   # F_{21}
  2  2     9.94262553e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.44833160e+03
  1  1     9.99999212e-01   # F_{11}
  1  2     1.25548515e-03   # F_{12}
  2  1    -1.25548515e-03   # F_{21}
  2  2     9.99999212e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.44833160e+03
  1  1     7.06003830e-01   # F_{11}
  1  2     7.08208015e-01   # F_{12}
  2  1     7.08208015e-01   # F_{21}
  2  2    -7.06003830e-01   # F_{22}
Block gauge Q= 2.44833160e+03  # SM gauge couplings
     1     3.63702255e-01   # g'(Q)MSSM DRbar
     2     6.38982345e-01   # g(Q)MSSM DRbar
     3     1.00495143e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.44833160e+03  
  3  3     8.25179898e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.44833160e+03  
  3  3     1.37033674e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.44833160e+03  
  3  3     1.03273738e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.44833160e+03 # Higgs mixing parameters
     1     7.50000000e+02    # mu(Q)MSSM DRbar
     2     1.00000000e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41962359e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.08870481e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.44833160e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     3.50000000e+02      # M_2(Q)
     3     3.00000000e+03      # M_3(Q)
    21     3.38174543e+06      # mH1^2(Q)
    22    -4.31221449e+05      # mH2^2(Q)
    31     5.00000000e+03      # meL(Q)
    32     5.00000000e+03      # mmuL(Q)
    33     5.00000000e+03      # mtauL(Q)
    34     5.00000000e+03      # meR(Q)
    35     5.00000000e+03      # mmuR(Q)
    36     5.00000000e+03      # mtauR(Q)
    41     5.00000000e+03      # mqL1(Q)
    42     5.00000000e+03      # mqL2(Q)
    43     1.99999998e+03      # mqL3(Q)
    44     5.00000000e+03      # muR(Q)
    45     5.00000000e+03      # mcR(Q)
    46     2.99999998e+03      # mtR(Q)
    47     5.00000000e+03      # mdR(Q)
    48     5.00000000e+03      # msR(Q)
    49     5.00000000e+03      # mbR(Q)
Block au Q= 2.44833160e+03  
  1  1     5.82141318e-06      # Au(Q)MSSM DRbar
  2  2     5.82151520e-06      # Ac(Q)MSSM DRbar
  3  3    -3.79999999e+03      # At(Q)MSSM DRbar
Block ad Q= 2.44833160e+03  
  1  1     1.63781212e-06      # Ad(Q)MSSM DRbar
  2  2     1.63789666e-06      # As(Q)MSSM DRbar
  3  3    -3.80000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.44833160e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2     1.80008061e-07      # Amu(Q)MSSM DRbar
  3  3     1.80696563e-07      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.57885189e+01   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.48552517e-01    2      5         -1000005   # ~g -> b ~b_1*
      2.48552517e-01    2     -5          1000005   # ~g -> bb ~b_1
      2.41434224e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.41434224e-01    2     -6          1000006   # ~g -> tb ~t_1
      9.76285086e-03    2      6         -2000006   # ~g -> t ~t_2*
      9.76285086e-03    2     -6          2000006   # ~g -> tb ~t_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000001     1.54764132e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03651565e-01    2      1          1000021   # ~d_L -> d ~g 
      2.52051020e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      9.89067039e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.27868741e-01    2      1          1000022   # ~d_L -> d ~chi_10
      2.72729075e-04    2      1          1000023   # ~d_L -> d ~chi_20
      2.83873505e-03    2      1          1000025   # ~d_L -> d ~chi_30
      3.42653911e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.49291152e+01   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78002591e-01    2      1          1000021   # ~d_R -> d ~g 
      2.19721845e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.54767199e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03419513e-01    2      2          1000021   # ~u_L -> u ~g 
      2.59106836e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      3.05885703e-03    2      1          1000037   # ~u_L -> d ~chi_2+
      1.27610027e-01    2      2          1000022   # ~u_L -> u ~chi_10
      2.29652032e-04    2      2          1000023   # ~u_L -> u ~chi_20
      3.24391004e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.33120493e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     1.01143930e+02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17436410e-01    2      2          1000021   # ~u_R -> u ~g 
      8.24689069e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.54764130e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03651569e-01    2      3          1000021   # ~s_L -> s ~g 
      2.52051015e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      9.89067017e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.27868742e-01    2      3          1000022   # ~s_L -> s ~chi_10
      2.72729077e-04    2      3          1000023   # ~s_L -> s ~chi_20
      2.83873507e-03    2      3          1000025   # ~s_L -> s ~chi_30
      3.42653913e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.49291151e+01   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.78002591e-01    2      3          1000021   # ~s_R -> s ~g 
      2.19721845e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.54767191e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.03419495e-01    2      4          1000021   # ~c_L -> c ~g 
      2.59106850e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      3.05885720e-03    2      3          1000037   # ~c_L -> s ~chi_2+
      1.27610031e-01    2      4          1000022   # ~c_L -> c ~chi_10
      2.29652038e-04    2      4          1000023   # ~c_L -> c ~chi_20
      3.24391012e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.33120498e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     1.01143922e+02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17436407e-01    2      4          1000021   # ~c_R -> c ~g 
      8.24689101e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.89492359e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.10373328e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.14076157e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.57755615e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      7.69821076e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.00720711e-02    2      5          1000025   # ~b_1 -> b ~chi_30
#
#     PDG         Width             
DECAY 2000005     1.01048275e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.17966663e-01    2      5          1000021   # ~b_2 -> b ~g 
      8.62450347e-04    2      6         -1000024   # ~b_2 -> t ~chi_1-
      2.15668152e-02    2      6         -1000037   # ~b_2 -> t ~chi_2-
      7.16830316e-04    2     -24         1000006   # ~b_2 -> W- ~t_1
      7.37448955e-03    2     -37         1000006   # ~b_2 -> H- ~t_1
      4.87045700e-04    2      25         1000005   # ~b_2 -> h ~b_1
      3.74393111e-03    2      35         1000005   # ~b_2 -> H ~b_1
      3.74502711e-03    2      36         1000005   # ~b_2 -> A ~b_1
      3.69955549e-04    2      1000005    23        # ~b_2 -> Z ~b_1
      4.39260567e-04    2      5          1000022   # ~b_2 -> b ~chi_10
      1.11757277e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.08861032e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      2.06370675e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     4.88715543e+01   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.25024186e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.43912263e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      1.59744287e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.57696629e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.43143671e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.51169705e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.69304316e-04    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.80873209e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      1.90365595e-01    2      24         1000005   # ~t_2 -> W+ ~b_1
      1.33043219e-01    2      25         1000006   # ~t_2 -> h ~t_1
      9.94921291e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      2.14060285e-04    2      6          1000022   # ~t_2 -> t ~chi_10
      1.39151143e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      1.42061022e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.44303179e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     6.49407252e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95495866e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.33528493e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      3.00951819e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      4.49391503e-04    2      11         1000023   # ~e_L -> e- ~chi_20
      8.68174750e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      7.10683271e-02    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.85466505e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37379427e-04    2      11         1000023   # ~e_R -> e- ~chi_20
      1.00640594e-03    2      11         1000025   # ~e_R -> e- ~chi_30
      9.98847567e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     6.49407251e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95495866e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.33528493e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      3.00951819e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      4.49391503e-04    2      13         1000023   # ~mu_L -> mu- ~chi_20
      8.68174749e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      7.10683270e-02    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.85466505e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.37379427e-04    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.00640594e-03    2      13         1000025   # ~mu_R -> mu- ~chi_30
      9.98847567e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     6.49558954e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.11975719e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      7.21996652e-03    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      3.02549498e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.53989178e-04    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      5.80631498e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      7.16945118e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     6.49558953e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.11975719e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      7.21996652e-03    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      3.02549498e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.53989178e-04    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      5.80631499e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      7.16945118e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     4.32422500e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.75572048e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      5.75239714e-04    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.12034915e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      1.59274314e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.83365309e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.67553834e-01    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     4.33605030e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.18228471e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      5.76933770e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.40112648e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      8.57339934e-03    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      8.21419161e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      2.67177913e-01    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     6.59908904e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.97800289e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.42152862e-04    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      5.71516584e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      7.05684014e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.03007649e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.21663427e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.08718815e-14   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.71907589e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.13629243e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      6.72948651e-03    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     4.62738595e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40467890e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      3.45106225e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.14425871e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     4.61690665e+00   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.33079636e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.33079636e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.10803206e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      2.30375222e-02    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     4.70061112e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.40674695e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.40674695e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      2.81116790e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.90538930e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     5.54110198e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.85452994e-04    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.42377666e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      5.85452994e-04    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.42377666e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      2.20082998e-01    2      23         1000023   # ~chi_40 -> Z ~chi_20
      3.00576290e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      6.30056762e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.09118832e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.32338642e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.61343870e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01615860e-02    2      4         -4         # h -> c cb    
      2.90890653e-04    2      3         -3         # h -> s sb    
      7.16252025e-01    2      5         -5         # h -> b bb    
      1.52801474e-04    2      13        -13        # h -> mu- mu+ 
      4.72116040e-02    2      15        -15        # h-> tau- tau+
      1.90062492e-03    2      22         22        # h -> gamma gamma
      4.87748638e-02    2      21         21        # h -> gluon gluon
      1.23995478e-03    2      23         22        # h -> Z gamma 
      1.29483711e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.45319344e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.25677319e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00821925e-01    2      5         -5         # H -> b bb    
      4.19043840e-02    2      6         -6         # H -> t tb    
      1.86530270e-02    2      15        -15        # H -> tau- tau+
      9.89022646e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.59937149e-01    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.95156521e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.91949530e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      4.46096886e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.40998726e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.97159019e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      1.41176094e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.35863358e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.35863358e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 36          2.25728748e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.00784353e-01    2      5         -5         # A -> b bb    
      4.25059379e-02    2      6         -6         # A -> t tb    
      1.86496187e-02    2      15        -15        # A -> tau- tau+
      1.43141888e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      7.49376148e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.49037997e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.67097587e-04    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.52040461e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      5.18385083e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.84617197e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      7.34513413e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.28287744e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.28287744e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
#
#     PDG         Width             
DECAY 37          2.78997548e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.89787101e-01    2      6         -5         # H+ -> t bb   
      1.48699463e-02    2      16        -15        # H+ -> tau+ nu_tau
      2.00041406e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      1.93847820e-01    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      3.59093144e-03    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.97675376e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
#



XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # [pb] 
 0  0  0  0  0  0    9.6037494e-04 Resumminov3.1.2
 0  0  1  0  0  0    1.1111257e-03 Resumminov3.1.2

XSECTION  1.30E+04  2212 2212 2 1000025 -1000037 # [pb] 
 0  0  0  0  0  0    3.3531485e-04 Resumminov3.1.2
 0  0  1  0  0  0    3.9155081e-04 Resumminov3.1.2
