txName: T6WWoff
constraint: 2.23 * [[[jet],[jet,jet]],[[jet],[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-07/figaux_077a.png
source: SModelS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[7.5000E+02*GeV,7.4200E+02*GeV,7.3500E+02*GeV],[7.5000E+02*GeV,7.4200E+02*GeV,7.3500E+02*GeV]],0.000316],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.0004144],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],0.000914],
[[[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.000298],
[[[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV]],0.0005901],
[[[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV],[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV]],0.0005033],
[[[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV]],0.0008637],
[[[5.2500E+02*GeV,4.5500E+02*GeV,3.8500E+02*GeV],[5.2500E+02*GeV,4.5500E+02*GeV,3.8500E+02*GeV]],0.0025938],
[[[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV]],0.0011375],
[[[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV],[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV]],9.3e-05],
[[[7.2500E+02*GeV,6.5500E+02*GeV,5.8500E+02*GeV],[7.2500E+02*GeV,6.5500E+02*GeV,5.8500E+02*GeV]],0.0042927],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.0001766],
[[[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV],[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV]],0.0001691],
[[[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV],[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV]],0.0006405],
[[[2.0000E+02*GeV,1.5500E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.5500E+02*GeV,1.1000E+02*GeV]],0.000159],
[[[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.0007499],
[[[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV],[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV]],0.0004227],
[[[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV]],0.0028385],
[[[9.2500E+02*GeV,8.5500E+02*GeV,7.8500E+02*GeV],[9.2500E+02*GeV,8.5500E+02*GeV,7.8500E+02*GeV]],0.0061532],
[[[1.1250E+03*GeV,1.1170E+03*GeV,1.1100E+03*GeV],[1.1250E+03*GeV,1.1170E+03*GeV,1.1100E+03*GeV]],0.0007537],
[[[5.2500E+02*GeV,4.6700E+02*GeV,4.1000E+02*GeV],[5.2500E+02*GeV,4.6700E+02*GeV,4.1000E+02*GeV]],0.0017955],
[[[8.5000E+02*GeV,8.1700E+02*GeV,7.8500E+02*GeV],[8.5000E+02*GeV,8.1700E+02*GeV,7.8500E+02*GeV]],0.0011564],
[[[5.0000E+02*GeV,4.9200E+02*GeV,4.8500E+02*GeV],[5.0000E+02*GeV,4.9200E+02*GeV,4.8500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9200E+02*GeV,6.8500E+02*GeV],[7.0000E+02*GeV,6.9200E+02*GeV,6.8500E+02*GeV]],0.0004126],
[[[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.000523],
[[[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV],[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV]],0.0006175],
[[[6.7500E+02*GeV,6.0500E+02*GeV,5.3500E+02*GeV],[6.7500E+02*GeV,6.0500E+02*GeV,5.3500E+02*GeV]],0.0038841],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.000387],
[[[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV],[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV]],0.0003821],
[[[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV],[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV]],0.0021662],
[[[3.0000E+02*GeV,2.9200E+02*GeV,2.8500E+02*GeV],[3.0000E+02*GeV,2.9200E+02*GeV,2.8500E+02*GeV]],0.0003544],
[[[7.2500E+02*GeV,6.6700E+02*GeV,6.1000E+02*GeV],[7.2500E+02*GeV,6.6700E+02*GeV,6.1000E+02*GeV]],0.0017703],
[[[9.0000E+02*GeV,8.9200E+02*GeV,8.8500E+02*GeV],[9.0000E+02*GeV,8.9200E+02*GeV,8.8500E+02*GeV]],0.0004211],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV]],0.0005412],
[[[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV],[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV]],0.0002611],
[[[2.0000E+02*GeV,1.6700E+02*GeV,1.3500E+02*GeV],[2.0000E+02*GeV,1.6700E+02*GeV,1.3500E+02*GeV]],7.92e-05],
[[[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV],[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV]],0.0007318],
[[[8.7500E+02*GeV,8.0500E+02*GeV,7.3500E+02*GeV],[8.7500E+02*GeV,8.0500E+02*GeV,7.3500E+02*GeV]],0.0050713],
[[[5.2500E+02*GeV,4.8000E+02*GeV,4.3500E+02*GeV],[5.2500E+02*GeV,4.8000E+02*GeV,4.3500E+02*GeV]],0.0009976],
[[[9.2500E+02*GeV,8.6700E+02*GeV,8.1000E+02*GeV],[9.2500E+02*GeV,8.6700E+02*GeV,8.1000E+02*GeV]],0.0025682],
[[[8.5000E+02*GeV,8.3000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.3000E+02*GeV,8.1000E+02*GeV]],0.0006384],
[[[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV],[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV]],0.0006135],
[[[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV],[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],9.59e-05],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0004112],
[[[6.7500E+02*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[6.7500E+02*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.0022984],
[[[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV]],0.0058325],
[[[7.2500E+02*GeV,6.8000E+02*GeV,6.3500E+02*GeV],[7.2500E+02*GeV,6.8000E+02*GeV,6.3500E+02*GeV]],0.0012664],
[[[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.0022428],
[[[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV]],0.0001694],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.0008425],
[[[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV],[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV]],0.0002739],
[[[5.2500E+02*GeV,4.9200E+02*GeV,4.6000E+02*GeV],[5.2500E+02*GeV,4.9200E+02*GeV,4.6000E+02*GeV]],0.0012059],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.2500E+02*GeV,8.8000E+02*GeV,8.3500E+02*GeV],[9.2500E+02*GeV,8.8000E+02*GeV,8.3500E+02*GeV]],0.0030607],
[[[8.7500E+02*GeV,8.1700E+02*GeV,7.6000E+02*GeV],[8.7500E+02*GeV,8.1700E+02*GeV,7.6000E+02*GeV]],0.0035483],
[[[8.5000E+02*GeV,8.4200E+02*GeV,8.3500E+02*GeV],[8.5000E+02*GeV,8.4200E+02*GeV,8.3500E+02*GeV]],0.0006341],
[[[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0001724],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV]],0.000286],
[[[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV]],0.004274],
[[[6.7500E+02*GeV,6.3000E+02*GeV,5.8500E+02*GeV],[6.7500E+02*GeV,6.3000E+02*GeV,5.8500E+02*GeV]],0.0015589],
[[[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV],[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV]],0.0008841],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV]],0.0002047],
[[[7.2500E+02*GeV,6.9200E+02*GeV,6.6000E+02*GeV],[7.2500E+02*GeV,6.9200E+02*GeV,6.6000E+02*GeV]],0.0008367],
[[[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV],[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV]],0.0002014],
[[[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV]],0.000365],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.8500E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.8500E+02*GeV]],0.0],
[[[9.2500E+02*GeV,8.9200E+02*GeV,8.6000E+02*GeV],[9.2500E+02*GeV,8.9200E+02*GeV,8.6000E+02*GeV]],0.0012716],
[[[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV],[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV]],0.000628],
[[[8.7500E+02*GeV,8.3000E+02*GeV,7.8500E+02*GeV],[8.7500E+02*GeV,8.3000E+02*GeV,7.8500E+02*GeV]],0.0023422],
[[[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV],[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV]],0.0007825],
[[[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV],[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV]],0.0004331],
[[[6.7500E+02*GeV,6.4200E+02*GeV,6.1000E+02*GeV],[6.7500E+02*GeV,6.4200E+02*GeV,6.1000E+02*GeV]],0.0005211],
[[[5.2500E+02*GeV,5.1700E+02*GeV,5.1000E+02*GeV],[5.2500E+02*GeV,5.1700E+02*GeV,5.1000E+02*GeV]],0.0],
[[[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV],[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV]],0.000937],
[[[7.5000E+02*GeV,6.8000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.8000E+02*GeV,6.1000E+02*GeV]],0.0042829],
[[[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV]],0.0002711],
[[[9.2500E+02*GeV,9.0500E+02*GeV,8.8500E+02*GeV],[9.2500E+02*GeV,9.0500E+02*GeV,8.8500E+02*GeV]],0.0003189],
[[[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV]],0.0006836],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0006473],
[[[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV]],0.0001749],
[[[8.7500E+02*GeV,8.4200E+02*GeV,8.1000E+02*GeV],[8.7500E+02*GeV,8.4200E+02*GeV,8.1000E+02*GeV]],0.000958],
[[[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV],[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV]],0.0005184],
[[[9.5000E+02*GeV,8.8000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.8000E+02*GeV,8.1000E+02*GeV]],0.0049942],
[[[7.2500E+02*GeV,7.1700E+02*GeV,7.1000E+02*GeV],[7.2500E+02*GeV,7.1700E+02*GeV,7.1000E+02*GeV]],0.0007336],
[[[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV],[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV]],0.0003949],
[[[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV],[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.9200E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.9200E+02*GeV,6.3500E+02*GeV]],0.0031493],
[[[9.2500E+02*GeV,9.1700E+02*GeV,9.1000E+02*GeV],[9.2500E+02*GeV,9.1700E+02*GeV,9.1000E+02*GeV]],0.0004255],
[[[3.5000E+02*GeV,2.9200E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.9200E+02*GeV,2.3500E+02*GeV]],0.0003679],
[[[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV]],0.000174],
[[[8.7500E+02*GeV,8.5500E+02*GeV,8.3500E+02*GeV],[8.7500E+02*GeV,8.5500E+02*GeV,8.3500E+02*GeV]],0.0006308],
[[[6.7500E+02*GeV,6.6700E+02*GeV,6.6000E+02*GeV],[6.7500E+02*GeV,6.6700E+02*GeV,6.6000E+02*GeV]],0.000103],
[[[9.5000E+02*GeV,8.9200E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.9200E+02*GeV,8.3500E+02*GeV]],0.0033992],
[[[7.5000E+02*GeV,7.0500E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,7.0500E+02*GeV,6.6000E+02*GeV]],0.0025287],
[[[3.5000E+02*GeV,3.0500E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,3.0500E+02*GeV,2.6000E+02*GeV]],0.0002776],
[[[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV],[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV]],0.0001748],
[[[8.7500E+02*GeV,8.6700E+02*GeV,8.6000E+02*GeV],[8.7500E+02*GeV,8.6700E+02*GeV,8.6000E+02*GeV]],0.0003145],
[[[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV]],0.0023469],
[[[7.5000E+02*GeV,7.1700E+02*GeV,6.8500E+02*GeV],[7.5000E+02*GeV,7.1700E+02*GeV,6.8500E+02*GeV]],0.0012556],
[[[3.5000E+02*GeV,3.1700E+02*GeV,2.8500E+02*GeV],[3.5000E+02*GeV,3.1700E+02*GeV,2.8500E+02*GeV]],0.0003718],
[[[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV],[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV]],0.0017019],
[[[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.0005178],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],9.26e-05],
[[[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV]],0.0006374],
[[[1.1000E+03*GeV,1.0550E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0550E+03*GeV,1.0100E+03*GeV]],0.0028675],
[[[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV],[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV]],0.0049102],
[[[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV]],0.0059593],
[[[1.0750E+03*GeV,1.0050E+03*GeV,9.3500E+02*GeV],[1.0750E+03*GeV,1.0050E+03*GeV,9.3500E+02*GeV]],0.007149],
[[[1.1000E+03*GeV,1.0670E+03*GeV,1.0350E+03*GeV],[1.1000E+03*GeV,1.0670E+03*GeV,1.0350E+03*GeV]],0.0016919],
[[[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV]],0.0022037],
[[[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV]],0.0019013],
[[[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV]],0.0014092],
[[[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV],[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV]],0.0012085],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.0006036],
[[[6.2500E+02*GeV,6.1700E+02*GeV,6.1000E+02*GeV],[6.2500E+02*GeV,6.1700E+02*GeV,6.1000E+02*GeV]],0.00041],
[[[4.2500E+02*GeV,3.6700E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.6700E+02*GeV,3.1000E+02*GeV]],0.0009572],
[[[1.0250E+03*GeV,9.8000E+02*GeV,9.3500E+02*GeV],[1.0250E+03*GeV,9.8000E+02*GeV,9.3500E+02*GeV]],0.0026607],
[[[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV]],0.0049878],
[[[1.0750E+03*GeV,1.0170E+03*GeV,9.6000E+02*GeV],[1.0750E+03*GeV,1.0170E+03*GeV,9.6000E+02*GeV]],0.0046968],
[[[1.1000E+03*GeV,1.0800E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0800E+03*GeV,1.0600E+03*GeV]],0.0005273],
[[[1.0750E+03*GeV,1.0420E+03*GeV,1.0100E+03*GeV],[1.0750E+03*GeV,1.0420E+03*GeV,1.0100E+03*GeV]],0.0015939],
[[[1.1250E+03*GeV,1.0670E+03*GeV,1.0100E+03*GeV],[1.1250E+03*GeV,1.0670E+03*GeV,1.0100E+03*GeV]],0.0043878],
[[[4.2500E+02*GeV,3.8000E+02*GeV,3.3500E+02*GeV],[4.2500E+02*GeV,3.8000E+02*GeV,3.3500E+02*GeV]],0.0005835],
[[[1.0250E+03*GeV,9.9200E+02*GeV,9.6000E+02*GeV],[1.0250E+03*GeV,9.9200E+02*GeV,9.6000E+02*GeV]],0.0013913],
[[[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV]],0.0025332],
[[[4.2500E+02*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[4.2500E+02*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.0004839],
[[[1.1000E+03*GeV,1.0920E+03*GeV,1.0850E+03*GeV],[1.1000E+03*GeV,1.0920E+03*GeV,1.0850E+03*GeV]],0.0003202],
[[[1.0750E+03*GeV,1.0300E+03*GeV,9.8500E+02*GeV],[1.0750E+03*GeV,1.0300E+03*GeV,9.8500E+02*GeV]],0.0018024],
[[[1.0750E+03*GeV,1.0550E+03*GeV,1.0350E+03*GeV],[1.0750E+03*GeV,1.0550E+03*GeV,1.0350E+03*GeV]],0.0006376],
[[[1.1250E+03*GeV,1.0800E+03*GeV,1.0350E+03*GeV],[1.1250E+03*GeV,1.0800E+03*GeV,1.0350E+03*GeV]],0.0023075],
[[[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV],[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV]],0.0003854],
[[[1.0250E+03*GeV,1.0050E+03*GeV,9.8500E+02*GeV],[1.0250E+03*GeV,1.0050E+03*GeV,9.8500E+02*GeV]],0.0006238],
[[[1.1250E+03*GeV,1.0550E+03*GeV,9.8500E+02*GeV],[1.1250E+03*GeV,1.0550E+03*GeV,9.8500E+02*GeV]],0.0066582],
[[[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV],[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV]],0.0005341],
[[[1.0750E+03*GeV,1.0670E+03*GeV,1.0600E+03*GeV],[1.0750E+03*GeV,1.0670E+03*GeV,1.0600E+03*GeV]],0.0005308],
[[[1.1250E+03*GeV,1.0920E+03*GeV,1.0600E+03*GeV],[1.1250E+03*GeV,1.0920E+03*GeV,1.0600E+03*GeV]],0.0011804],
[[[4.2500E+02*GeV,4.1700E+02*GeV,4.1000E+02*GeV],[4.2500E+02*GeV,4.1700E+02*GeV,4.1000E+02*GeV]],0.0002892],
[[[1.1250E+03*GeV,1.1050E+03*GeV,1.0850E+03*GeV],[1.1250E+03*GeV,1.1050E+03*GeV,1.0850E+03*GeV]],0.0007461],
[[[1.1000E+03*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.025676],
[[[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.0001582],
[[[1.1000E+03*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.031444],
[[[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[9.7500E+02*GeV,9.0500E+02*GeV,8.3500E+02*GeV],[9.7500E+02*GeV,9.0500E+02*GeV,8.3500E+02*GeV]],0.0061434],
[[[1.1000E+03*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.021624],
[[[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0002381],
[[[9.7500E+02*GeV,9.1700E+02*GeV,8.6000E+02*GeV],[9.7500E+02*GeV,9.1700E+02*GeV,8.6000E+02*GeV]],0.0034122],
[[[1.1000E+03*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.019792],
[[[9.7500E+02*GeV,9.3000E+02*GeV,8.8500E+02*GeV],[9.7500E+02*GeV,9.3000E+02*GeV,8.8500E+02*GeV]],0.0028129],
[[[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.0001602],
[[[9.7500E+02*GeV,9.4200E+02*GeV,9.1000E+02*GeV],[9.7500E+02*GeV,9.4200E+02*GeV,9.1000E+02*GeV]],0.0020334],
[[[9.7500E+02*GeV,9.5500E+02*GeV,9.3500E+02*GeV],[9.7500E+02*GeV,9.5500E+02*GeV,9.3500E+02*GeV]],0.0009535],
[[[9.7500E+02*GeV,9.6700E+02*GeV,9.6000E+02*GeV],[9.7500E+02*GeV,9.6700E+02*GeV,9.6000E+02*GeV]],0.0005306],
[[[3.7500E+02*GeV,3.0500E+02*GeV,2.3500E+02*GeV],[3.7500E+02*GeV,3.0500E+02*GeV,2.3500E+02*GeV]],0.0008444],
[[[3.7500E+02*GeV,3.1700E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,3.1700E+02*GeV,2.6000E+02*GeV]],0.0008531],
[[[3.7500E+02*GeV,3.3000E+02*GeV,2.8500E+02*GeV],[3.7500E+02*GeV,3.3000E+02*GeV,2.8500E+02*GeV]],0.0008543],
[[[3.7500E+02*GeV,3.4200E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.4200E+02*GeV,3.1000E+02*GeV]],0.0002793],
[[[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV],[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV]],0.0003793],
[[[3.7500E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[3.7500E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV],[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV]],0.0055776],
[[[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV],[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV]],0.0045517],
[[[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0001625],
[[[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV],[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV]],0.0017294],
[[[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV],[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.0037056],
[[[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV]],0.0010565],
[[[6.0000E+02*GeV,5.4200E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,5.4200E+02*GeV,4.8500E+02*GeV]],0.0020286],
[[[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV]],0.0011638],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0016668],
[[[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV]],0.0015279]]
