                   ____  __  __           _      _ ____  
                  / ___||  \/  | ___   __| | ___| / ___| 
                  \___ \| |\/| |/ _ \ / _` |/ _ \ \___ \ 
                   ___) | |  | | (_) | (_| |  __/ |___) |
                  |____/|_|  |_|\___/ \__,_|\___|_|____/ 


SModelS -- A tool for interpreting simplified-model results from the LHC, 
see http://smodels.hephy.at.

Copyright (C) 2012-2016 Federico Ambrogi, Sabine Kraml, Suchita Kulkarni, Ursula Laa,
Andre Lessa, Veronika Magerl, Wolfgang Magerl, Doris Proschofsky, 
Michael Traub, Jory Sonneveld, Wolfgang Waltenberger <smodels-users@lists.oeaw.ac.at>
