txName: T1tttt
constraint: [[['t+','t-']],[['t+','t-']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],0.0056362],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.017364],
[[[5.6000E+02*GeV,7.0000E+01*GeV],[5.6000E+02*GeV,7.0000E+01*GeV]],0.028919],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.033617],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.0095475],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.026413],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.053925],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.077456],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.084444],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.10276],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.1556],
[[[8.6000E+02*GeV,5.1000E+02*GeV],[8.6000E+02*GeV,5.1000E+02*GeV]],0.020287],
[[[8.6000E+02*GeV,4.0800E+02*GeV],[8.6000E+02*GeV,4.0800E+02*GeV]],0.055537],
[[[8.6000E+02*GeV,3.0600E+02*GeV],[8.6000E+02*GeV,3.0600E+02*GeV]],0.12848],
[[[8.6000E+02*GeV,2.0400E+02*GeV],[8.6000E+02*GeV,2.0400E+02*GeV]],0.19148],
[[[8.6000E+02*GeV,1.0200E+02*GeV],[8.6000E+02*GeV,1.0200E+02*GeV]],0.21604],
[[[9.8000E+02*GeV,6.3000E+02*GeV],[9.8000E+02*GeV,6.3000E+02*GeV]],0.023006],
[[[9.8000E+02*GeV,5.2500E+02*GeV],[9.8000E+02*GeV,5.2500E+02*GeV]],0.062513],
[[[9.8000E+02*GeV,2.1000E+02*GeV],[9.8000E+02*GeV,2.1000E+02*GeV]],0.25344],
[[[9.8000E+02*GeV,1.0500E+02*GeV],[9.8000E+02*GeV,1.0500E+02*GeV]],0.26057],
[[[9.8000E+02*GeV,1.0000E+00*GeV],[9.8000E+02*GeV,1.0000E+00*GeV]],0.2503],
[[[1.1100E+03*GeV,7.6000E+02*GeV],[1.1100E+03*GeV,7.6000E+02*GeV]],0.026577],
[[[1.1100E+03*GeV,6.5100E+02*GeV],[1.1100E+03*GeV,6.5100E+02*GeV]],0.070155],
[[[1.1100E+03*GeV,5.4200E+02*GeV],[1.1100E+03*GeV,5.4200E+02*GeV]],0.17782],
[[[1.1100E+03*GeV,4.3300E+02*GeV],[1.1100E+03*GeV,4.3300E+02*GeV]],0.25631],
[[[1.1100E+03*GeV,3.2400E+02*GeV],[1.1100E+03*GeV,3.2400E+02*GeV]],0.28864],
[[[1.1100E+03*GeV,2.1500E+02*GeV],[1.1100E+03*GeV,2.1500E+02*GeV]],0.29601],
[[[1.1100E+03*GeV,1.0600E+02*GeV],[1.1100E+03*GeV,1.0600E+02*GeV]],0.29289],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],0.026924],
[[[1.2500E+03*GeV,7.7100E+02*GeV],[1.2500E+03*GeV,7.7100E+02*GeV]],0.090811],
[[[1.2500E+03*GeV,6.4200E+02*GeV],[1.2500E+03*GeV,6.4200E+02*GeV]],0.22381],
[[[1.2500E+03*GeV,5.1300E+02*GeV],[1.2500E+03*GeV,5.1300E+02*GeV]],0.29611],
[[[1.2500E+03*GeV,3.8400E+02*GeV],[1.2500E+03*GeV,3.8400E+02*GeV]],0.31767],
[[[1.2500E+03*GeV,2.5500E+02*GeV],[1.2500E+03*GeV,2.5500E+02*GeV]],0.31624],
[[[1.2500E+03*GeV,1.2600E+02*GeV],[1.2500E+03*GeV,1.2600E+02*GeV]],0.30375],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.29264],
[[[1.4000E+03*GeV,1.0500E+03*GeV],[1.4000E+03*GeV,1.0500E+03*GeV]],0.028022],
[[[1.4000E+03*GeV,9.1800E+02*GeV],[1.4000E+03*GeV,9.1800E+02*GeV]],0.094461],
[[[1.4000E+03*GeV,7.8600E+02*GeV],[1.4000E+03*GeV,7.8600E+02*GeV]],0.23734],
[[[1.4000E+03*GeV,6.5400E+02*GeV],[1.4000E+03*GeV,6.5400E+02*GeV]],0.31339],
[[[1.4000E+03*GeV,5.2200E+02*GeV],[1.4000E+03*GeV,5.2200E+02*GeV]],0.33494],
[[[1.4000E+03*GeV,3.9000E+02*GeV],[1.4000E+03*GeV,3.9000E+02*GeV]],0.33461],
[[[1.4000E+03*GeV,2.5800E+02*GeV],[1.4000E+03*GeV,2.5800E+02*GeV]],0.3292],
[[[1.4000E+03*GeV,1.2600E+02*GeV],[1.4000E+03*GeV,1.2600E+02*GeV]],0.31266],
[[[1.5600E+03*GeV,1.2100E+03*GeV],[1.5600E+03*GeV,1.2100E+03*GeV]],0.029149],
[[[1.5600E+03*GeV,1.0750E+03*GeV],[1.5600E+03*GeV,1.0750E+03*GeV]],0.09793],
[[[1.5600E+03*GeV,8.0500E+02*GeV],[1.5600E+03*GeV,8.0500E+02*GeV]],0.3286],
[[[1.5600E+03*GeV,5.3500E+02*GeV],[1.5600E+03*GeV,5.3500E+02*GeV]],0.3458],
[[[1.5600E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.0000E+02*GeV]],0.34771],
[[[1.5600E+03*GeV,2.6500E+02*GeV],[1.5600E+03*GeV,2.6500E+02*GeV]],0.33015],
[[[1.5600E+03*GeV,1.3000E+02*GeV],[1.5600E+03*GeV,1.3000E+02*GeV]],0.32094],
[[[1.7300E+03*GeV,1.2420E+03*GeV],[1.7300E+03*GeV,1.2420E+03*GeV]],0.10806],
[[[1.7300E+03*GeV,1.1040E+03*GeV],[1.7300E+03*GeV,1.1040E+03*GeV]],0.26705],
[[[1.7300E+03*GeV,9.6600E+02*GeV],[1.7300E+03*GeV,9.6600E+02*GeV]],0.33719],
[[[1.7300E+03*GeV,5.5200E+02*GeV],[1.7300E+03*GeV,5.5200E+02*GeV]],0.35805],
[[[1.7300E+03*GeV,2.7600E+02*GeV],[1.7300E+03*GeV,2.7600E+02*GeV]],0.33452],
[[[1.9100E+03*GeV,1.4040E+03*GeV],[1.9100E+03*GeV,1.4040E+03*GeV]],0.13015],
[[[1.9100E+03*GeV,7.8000E+02*GeV],[1.9100E+03*GeV,7.8000E+02*GeV]],0.36962],
[[[1.9100E+03*GeV,6.2400E+02*GeV],[1.9100E+03*GeV,6.2400E+02*GeV]],0.36343],
[[[1.9100E+03*GeV,4.6800E+02*GeV],[1.9100E+03*GeV,4.6800E+02*GeV]],0.35762],
[[[1.9100E+03*GeV,3.1200E+02*GeV],[1.9100E+03*GeV,3.1200E+02*GeV]],0.34145],
[[[1.9100E+03*GeV,1.0000E+00*GeV],[1.9100E+03*GeV,1.0000E+00*GeV]],0.31697],
[[[2.1000E+03*GeV,1.1140E+03*GeV],[2.1000E+03*GeV,1.1140E+03*GeV]],0.37498],
[[[2.1000E+03*GeV,9.5500E+02*GeV],[2.1000E+03*GeV,9.5500E+02*GeV]],0.37391],
[[[2.1000E+03*GeV,7.9600E+02*GeV],[2.1000E+03*GeV,7.9600E+02*GeV]],0.37013],
[[[2.1000E+03*GeV,4.7800E+02*GeV],[2.1000E+03*GeV,4.7800E+02*GeV]],0.35337],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0]]
