txName: TSlepSlep
constraint: [[['e+']],[['e-']]] + [[['mu+']],[['mu-']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> slepton slepton, slepton  --> lepton lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.000000E+01*GeV,4.970000E+01*GeV],[5.000000E+01*GeV,4.970000E+01*GeV]],6.7e-09],
[[[5.000000E+01*GeV,4.950000E+01*GeV],[5.000000E+01*GeV,4.950000E+01*GeV]],5.79e-08],
[[[5.000000E+01*GeV,4.930000E+01*GeV],[5.000000E+01*GeV,4.930000E+01*GeV]],4.11e-07],
[[[5.000000E+01*GeV,4.900000E+01*GeV],[5.000000E+01*GeV,4.900000E+01*GeV]],1.22e-06],
[[[5.000000E+01*GeV,4.800000E+01*GeV],[5.000000E+01*GeV,4.800000E+01*GeV]],8.79e-06],
[[[5.000000E+01*GeV,4.500000E+01*GeV],[5.000000E+01*GeV,4.500000E+01*GeV]],3.79e-05],
[[[5.500000E+01*GeV,5.470000E+01*GeV],[5.500000E+01*GeV,5.470000E+01*GeV]],8.025e-09],
[[[5.500000E+01*GeV,5.450000E+01*GeV],[5.500000E+01*GeV,5.450000E+01*GeV]],3.3625e-08],
[[[5.500000E+01*GeV,5.430000E+01*GeV],[5.500000E+01*GeV,5.430000E+01*GeV]],3.07e-07],
[[[5.500000E+01*GeV,5.400000E+01*GeV],[5.500000E+01*GeV,5.400000E+01*GeV]],1.315e-06],
[[[5.500000E+01*GeV,5.300000E+01*GeV],[5.500000E+01*GeV,5.300000E+01*GeV]],6.66e-06],
[[[5.500000E+01*GeV,5.000000E+01*GeV],[5.500000E+01*GeV,5.000000E+01*GeV]],3.7e-05],
[[[6.000000E+01*GeV,5.970000E+01*GeV],[6.000000E+01*GeV,5.970000E+01*GeV]],9.35e-09],
[[[6.000000E+01*GeV,5.950000E+01*GeV],[6.000000E+01*GeV,5.950000E+01*GeV]],9.35e-09],
[[[6.000000E+01*GeV,5.930000E+01*GeV],[6.000000E+01*GeV,5.930000E+01*GeV]],2.03e-07],
[[[6.000000E+01*GeV,5.900000E+01*GeV],[6.000000E+01*GeV,5.900000E+01*GeV]],1.41e-06],
[[[6.000000E+01*GeV,5.800000E+01*GeV],[6.000000E+01*GeV,5.800000E+01*GeV]],4.53e-06],
[[[6.000000E+01*GeV,5.500000E+01*GeV],[6.000000E+01*GeV,5.500000E+01*GeV]],3.61e-05],
[[[6.500000E+01*GeV,6.450000E+01*GeV],[6.500000E+01*GeV,6.450000E+01*GeV]],1.2425e-08],
[[[6.500000E+01*GeV,6.430000E+01*GeV],[6.500000E+01*GeV,6.430000E+01*GeV]],1.0925e-07],
[[[6.500000E+01*GeV,6.400000E+01*GeV],[6.500000E+01*GeV,6.400000E+01*GeV]],1.0375e-06],
[[[6.500000E+01*GeV,6.300000E+01*GeV],[6.500000E+01*GeV,6.300000E+01*GeV]],5.465e-06],
[[[6.500000E+01*GeV,6.000000E+01*GeV],[6.500000E+01*GeV,6.000000E+01*GeV]],3.865e-05],
[[[7.000000E+01*GeV,6.950000E+01*GeV],[7.000000E+01*GeV,6.950000E+01*GeV]],1.55e-08],
[[[7.000000E+01*GeV,6.930000E+01*GeV],[7.000000E+01*GeV,6.930000E+01*GeV]],1.55e-08],
[[[7.000000E+01*GeV,6.900000E+01*GeV],[7.000000E+01*GeV,6.900000E+01*GeV]],6.65e-07],
[[[7.000000E+01*GeV,6.800000E+01*GeV],[7.000000E+01*GeV,6.800000E+01*GeV]],6.4e-06],
[[[7.000000E+01*GeV,6.500000E+01*GeV],[7.000000E+01*GeV,6.500000E+01*GeV]],4.12e-05],
[[[7.500000E+01*GeV,7.450000E+01*GeV],[7.500000E+01*GeV,7.450000E+01*GeV]],2.931667e-08],
[[[7.500000E+01*GeV,7.430000E+01*GeV],[7.500000E+01*GeV,7.430000E+01*GeV]],2.931667e-08],
[[[7.500000E+01*GeV,7.400000E+01*GeV],[7.500000E+01*GeV,7.400000E+01*GeV]],5.705667e-07],
[[[7.500000E+01*GeV,7.300000E+01*GeV],[7.500000E+01*GeV,7.300000E+01*GeV]],8.583333e-06],
[[[7.500000E+01*GeV,7.000000E+01*GeV],[7.500000E+01*GeV,7.000000E+01*GeV]],5.416667e-05],
[[[8.000000E+01*GeV,7.950000E+01*GeV],[8.000000E+01*GeV,7.950000E+01*GeV]],4.313333e-08],
[[[8.000000E+01*GeV,7.930000E+01*GeV],[8.000000E+01*GeV,7.930000E+01*GeV]],4.313333e-08],
[[[8.000000E+01*GeV,7.900000E+01*GeV],[8.000000E+01*GeV,7.900000E+01*GeV]],4.761333e-07],
[[[8.000000E+01*GeV,7.800000E+01*GeV],[8.000000E+01*GeV,7.800000E+01*GeV]],1.076667e-05],
[[[8.000000E+01*GeV,7.500000E+01*GeV],[8.000000E+01*GeV,7.500000E+01*GeV]],6.713333e-05],
[[[8.500000E+01*GeV,8.450000E+01*GeV],[8.500000E+01*GeV,8.450000E+01*GeV]],5.695e-08],
[[[8.500000E+01*GeV,8.430000E+01*GeV],[8.500000E+01*GeV,8.430000E+01*GeV]],5.695e-08],
[[[8.500000E+01*GeV,8.400000E+01*GeV],[8.500000E+01*GeV,8.400000E+01*GeV]],3.817e-07],
[[[8.500000E+01*GeV,8.300000E+01*GeV],[8.500000E+01*GeV,8.300000E+01*GeV]],1.295e-05],
[[[8.500000E+01*GeV,8.000000E+01*GeV],[8.500000E+01*GeV,8.000000E+01*GeV]],8.01e-05],
[[[9.000000E+01*GeV,8.950000E+01*GeV],[9.000000E+01*GeV,8.950000E+01*GeV]],7.076667e-08],
[[[9.000000E+01*GeV,8.930000E+01*GeV],[9.000000E+01*GeV,8.930000E+01*GeV]],7.076667e-08],
[[[9.000000E+01*GeV,8.900000E+01*GeV],[9.000000E+01*GeV,8.900000E+01*GeV]],2.872667e-07],
[[[9.000000E+01*GeV,8.800000E+01*GeV],[9.000000E+01*GeV,8.800000E+01*GeV]],1.513333e-05],
[[[9.000000E+01*GeV,8.500000E+01*GeV],[9.000000E+01*GeV,8.500000E+01*GeV]],9.306667e-05],
[[[9.000000E+01*GeV,7.000000E+01*GeV],[9.000000E+01*GeV,7.000000E+01*GeV]],9.08e-05],
[[[9.000000E+01*GeV,5.000000E+01*GeV],[9.000000E+01*GeV,5.000000E+01*GeV]],4.3e-05],
[[[9.500000E+01*GeV,9.450000E+01*GeV],[9.500000E+01*GeV,9.450000E+01*GeV]],8.458333e-08],
[[[9.500000E+01*GeV,9.430000E+01*GeV],[9.500000E+01*GeV,9.430000E+01*GeV]],8.458333e-08],
[[[9.500000E+01*GeV,9.400000E+01*GeV],[9.500000E+01*GeV,9.400000E+01*GeV]],1.928333e-07],
[[[9.500000E+01*GeV,9.300000E+01*GeV],[9.500000E+01*GeV,9.300000E+01*GeV]],1.731667e-05],
[[[9.500000E+01*GeV,9.000000E+01*GeV],[9.500000E+01*GeV,9.000000E+01*GeV]],0.0001060333],
[[[9.500000E+01*GeV,7.500000E+01*GeV],[9.500000E+01*GeV,7.500000E+01*GeV]],8.91e-05],
[[[9.500000E+01*GeV,5.500000E+01*GeV],[9.500000E+01*GeV,5.500000E+01*GeV]],4.795e-05],
[[[1.000000E+02*GeV,9.950000E+01*GeV],[1.000000E+02*GeV,9.950000E+01*GeV]],9.84e-08],
[[[1.000000E+02*GeV,9.930000E+01*GeV],[1.000000E+02*GeV,9.930000E+01*GeV]],9.84e-08],
[[[1.000000E+02*GeV,9.900000E+01*GeV],[1.000000E+02*GeV,9.900000E+01*GeV]],9.84e-08],
[[[1.000000E+02*GeV,9.800000E+01*GeV],[1.000000E+02*GeV,9.800000E+01*GeV]],1.95e-05],
[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],0.000119],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.000132],
[[[1.000000E+02*GeV,8.000000E+01*GeV],[1.000000E+02*GeV,8.000000E+01*GeV]],8.74e-05],
[[[1.000000E+02*GeV,7.000000E+01*GeV],[1.000000E+02*GeV,7.000000E+01*GeV]],5.68e-05],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],5.29e-05],
[[[1.050000E+02*GeV,1.045000E+02*GeV],[1.050000E+02*GeV,1.045000E+02*GeV]],1.2172e-07],
[[[1.050000E+02*GeV,1.043000E+02*GeV],[1.050000E+02*GeV,1.043000E+02*GeV]],1.2172e-07],
[[[1.050000E+02*GeV,1.040000E+02*GeV],[1.050000E+02*GeV,1.040000E+02*GeV]],1.2172e-07],
[[[1.050000E+02*GeV,1.030000E+02*GeV],[1.050000E+02*GeV,1.030000E+02*GeV]],2.048e-05],
[[[1.050000E+02*GeV,1.000000E+02*GeV],[1.050000E+02*GeV,1.000000E+02*GeV]],0.0001214],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.0001618],
[[[1.050000E+02*GeV,8.500000E+01*GeV],[1.050000E+02*GeV,8.500000E+01*GeV]],0.00010232],
[[[1.050000E+02*GeV,7.500000E+01*GeV],[1.050000E+02*GeV,7.500000E+01*GeV]],6.48e-05],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],5.004e-05],
[[[1.100000E+02*GeV,1.095000E+02*GeV],[1.100000E+02*GeV,1.095000E+02*GeV]],1.4504e-07],
[[[1.100000E+02*GeV,1.093000E+02*GeV],[1.100000E+02*GeV,1.093000E+02*GeV]],1.4504e-07],
[[[1.100000E+02*GeV,1.090000E+02*GeV],[1.100000E+02*GeV,1.090000E+02*GeV]],1.4504e-07],
[[[1.100000E+02*GeV,1.080000E+02*GeV],[1.100000E+02*GeV,1.080000E+02*GeV]],2.146e-05],
[[[1.100000E+02*GeV,1.050000E+02*GeV],[1.100000E+02*GeV,1.050000E+02*GeV]],0.0001238],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.0001916],
[[[1.100000E+02*GeV,9.000000E+01*GeV],[1.100000E+02*GeV,9.000000E+01*GeV]],0.00011724],
[[[1.100000E+02*GeV,8.000000E+01*GeV],[1.100000E+02*GeV,8.000000E+01*GeV]],7.28e-05],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],4.718e-05],
[[[1.150000E+02*GeV,1.145000E+02*GeV],[1.150000E+02*GeV,1.145000E+02*GeV]],1.6836e-07],
[[[1.150000E+02*GeV,1.143000E+02*GeV],[1.150000E+02*GeV,1.143000E+02*GeV]],1.6836e-07],
[[[1.150000E+02*GeV,1.140000E+02*GeV],[1.150000E+02*GeV,1.140000E+02*GeV]],1.6836e-07],
[[[1.150000E+02*GeV,1.130000E+02*GeV],[1.150000E+02*GeV,1.130000E+02*GeV]],2.244e-05],
[[[1.150000E+02*GeV,1.100000E+02*GeV],[1.150000E+02*GeV,1.100000E+02*GeV]],0.0001262],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.0002214],
[[[1.150000E+02*GeV,9.500000E+01*GeV],[1.150000E+02*GeV,9.500000E+01*GeV]],0.00013216],
[[[1.150000E+02*GeV,8.500000E+01*GeV],[1.150000E+02*GeV,8.500000E+01*GeV]],8.08e-05],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],4.432e-05],
[[[1.200000E+02*GeV,1.195000E+02*GeV],[1.200000E+02*GeV,1.195000E+02*GeV]],1.9168e-07],
[[[1.200000E+02*GeV,1.193000E+02*GeV],[1.200000E+02*GeV,1.193000E+02*GeV]],1.9168e-07],
[[[1.200000E+02*GeV,1.190000E+02*GeV],[1.200000E+02*GeV,1.190000E+02*GeV]],1.9168e-07],
[[[1.200000E+02*GeV,1.180000E+02*GeV],[1.200000E+02*GeV,1.180000E+02*GeV]],2.342e-05],
[[[1.200000E+02*GeV,1.150000E+02*GeV],[1.200000E+02*GeV,1.150000E+02*GeV]],0.0001286],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.0002512],
[[[1.200000E+02*GeV,1.000000E+02*GeV],[1.200000E+02*GeV,1.000000E+02*GeV]],0.00014708],
[[[1.200000E+02*GeV,9.000000E+01*GeV],[1.200000E+02*GeV,9.000000E+01*GeV]],8.88e-05],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],4.146e-05],
[[[1.250000E+02*GeV,1.245000E+02*GeV],[1.250000E+02*GeV,1.245000E+02*GeV]],2.15e-07],
[[[1.250000E+02*GeV,1.243000E+02*GeV],[1.250000E+02*GeV,1.243000E+02*GeV]],2.15e-07],
[[[1.250000E+02*GeV,1.240000E+02*GeV],[1.250000E+02*GeV,1.240000E+02*GeV]],2.15e-07],
[[[1.250000E+02*GeV,1.230000E+02*GeV],[1.250000E+02*GeV,1.230000E+02*GeV]],2.44e-05],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],0.000131],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.000281],
[[[1.250000E+02*GeV,1.050000E+02*GeV],[1.250000E+02*GeV,1.050000E+02*GeV]],0.000162],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],9.68e-05],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],3.86e-05],
[[[1.300000E+02*GeV,1.295000E+02*GeV],[1.300000E+02*GeV,1.295000E+02*GeV]],2.546e-07],
[[[1.300000E+02*GeV,1.290000E+02*GeV],[1.300000E+02*GeV,1.290000E+02*GeV]],2.546e-07],
[[[1.300000E+02*GeV,1.280000E+02*GeV],[1.300000E+02*GeV,1.280000E+02*GeV]],1.96026e-05],
[[[1.300000E+02*GeV,1.250000E+02*GeV],[1.300000E+02*GeV,1.250000E+02*GeV]],0.0001268],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.000271],
[[[1.300000E+02*GeV,1.100000E+02*GeV],[1.300000E+02*GeV,1.100000E+02*GeV]],0.0001816],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],9.764e-05],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],4.936e-05],
[[[1.350000E+02*GeV,1.345000E+02*GeV],[1.350000E+02*GeV,1.345000E+02*GeV]],2.942e-07],
[[[1.350000E+02*GeV,1.340000E+02*GeV],[1.350000E+02*GeV,1.340000E+02*GeV]],2.942e-07],
[[[1.350000E+02*GeV,1.330000E+02*GeV],[1.350000E+02*GeV,1.330000E+02*GeV]],1.48052e-05],
[[[1.350000E+02*GeV,1.300000E+02*GeV],[1.350000E+02*GeV,1.300000E+02*GeV]],0.0001226],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.000261],
[[[1.350000E+02*GeV,1.150000E+02*GeV],[1.350000E+02*GeV,1.150000E+02*GeV]],0.0002012],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],9.848e-05],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],6.012e-05],
[[[1.400000E+02*GeV,1.395000E+02*GeV],[1.400000E+02*GeV,1.395000E+02*GeV]],3.338e-07],
[[[1.400000E+02*GeV,1.390000E+02*GeV],[1.400000E+02*GeV,1.390000E+02*GeV]],3.338e-07],
[[[1.400000E+02*GeV,1.380000E+02*GeV],[1.400000E+02*GeV,1.380000E+02*GeV]],1.00078e-05],
[[[1.400000E+02*GeV,1.350000E+02*GeV],[1.400000E+02*GeV,1.350000E+02*GeV]],0.0001184],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.000251],
[[[1.400000E+02*GeV,1.200000E+02*GeV],[1.400000E+02*GeV,1.200000E+02*GeV]],0.0002208],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],9.932e-05],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],7.088e-05],
[[[1.450000E+02*GeV,1.445000E+02*GeV],[1.450000E+02*GeV,1.445000E+02*GeV]],3.734e-07],
[[[1.450000E+02*GeV,1.440000E+02*GeV],[1.450000E+02*GeV,1.440000E+02*GeV]],3.734e-07],
[[[1.450000E+02*GeV,1.430000E+02*GeV],[1.450000E+02*GeV,1.430000E+02*GeV]],5.2104e-06],
[[[1.450000E+02*GeV,1.400000E+02*GeV],[1.450000E+02*GeV,1.400000E+02*GeV]],0.0001142],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.000241],
[[[1.450000E+02*GeV,1.250000E+02*GeV],[1.450000E+02*GeV,1.250000E+02*GeV]],0.0002404],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],0.00010016],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],8.164e-05],
[[[1.500000E+02*GeV,1.495000E+02*GeV],[1.500000E+02*GeV,1.495000E+02*GeV]],4.13e-07],
[[[1.500000E+02*GeV,1.490000E+02*GeV],[1.500000E+02*GeV,1.490000E+02*GeV]],4.13e-07],
[[[1.500000E+02*GeV,1.480000E+02*GeV],[1.500000E+02*GeV,1.480000E+02*GeV]],4.13e-07],
[[[1.500000E+02*GeV,1.450000E+02*GeV],[1.500000E+02*GeV,1.450000E+02*GeV]],0.00011],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.000231],
[[[1.500000E+02*GeV,1.300000E+02*GeV],[1.500000E+02*GeV,1.300000E+02*GeV]],0.00026],
[[[1.500000E+02*GeV,1.243000E+02*GeV],[1.500000E+02*GeV,1.243000E+02*GeV]],0.000299],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],0.000101],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],9.24e-05],
[[[1.550000E+02*GeV,1.540000E+02*GeV],[1.550000E+02*GeV,1.540000E+02*GeV]],4.75e-07],
[[[1.550000E+02*GeV,1.530000E+02*GeV],[1.550000E+02*GeV,1.530000E+02*GeV]],6.2504e-06],
[[[1.550000E+02*GeV,1.500000E+02*GeV],[1.550000E+02*GeV,1.500000E+02*GeV]],0.0001104],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.0002588],
[[[1.550000E+02*GeV,1.350000E+02*GeV],[1.550000E+02*GeV,1.350000E+02*GeV]],0.0002322],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],0.0001288],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],9.552e-05],
[[[1.600000E+02*GeV,1.590000E+02*GeV],[1.600000E+02*GeV,1.590000E+02*GeV]],5.37e-07],
[[[1.600000E+02*GeV,1.580000E+02*GeV],[1.600000E+02*GeV,1.580000E+02*GeV]],1.20878e-05],
[[[1.600000E+02*GeV,1.550000E+02*GeV],[1.600000E+02*GeV,1.550000E+02*GeV]],0.0001108],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.0002866],
[[[1.600000E+02*GeV,1.400000E+02*GeV],[1.600000E+02*GeV,1.400000E+02*GeV]],0.0002044],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],0.0001566],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],9.864e-05],
[[[1.650000E+02*GeV,1.640000E+02*GeV],[1.650000E+02*GeV,1.640000E+02*GeV]],5.99e-07],
[[[1.650000E+02*GeV,1.630000E+02*GeV],[1.650000E+02*GeV,1.630000E+02*GeV]],1.79252e-05],
[[[1.650000E+02*GeV,1.600000E+02*GeV],[1.650000E+02*GeV,1.600000E+02*GeV]],0.0001112],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.0003144],
[[[1.650000E+02*GeV,1.450000E+02*GeV],[1.650000E+02*GeV,1.450000E+02*GeV]],0.0001766],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],0.0001844],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],0.00010176],
[[[1.700000E+02*GeV,1.690000E+02*GeV],[1.700000E+02*GeV,1.690000E+02*GeV]],6.61e-07],
[[[1.700000E+02*GeV,1.680000E+02*GeV],[1.700000E+02*GeV,1.680000E+02*GeV]],2.37626e-05],
[[[1.700000E+02*GeV,1.650000E+02*GeV],[1.700000E+02*GeV,1.650000E+02*GeV]],0.0001116],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.0003422],
[[[1.700000E+02*GeV,1.500000E+02*GeV],[1.700000E+02*GeV,1.500000E+02*GeV]],0.0001488],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],0.0002122],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],0.00010488],
[[[1.750000E+02*GeV,1.740000E+02*GeV],[1.750000E+02*GeV,1.740000E+02*GeV]],7.23e-07],
[[[1.750000E+02*GeV,1.730000E+02*GeV],[1.750000E+02*GeV,1.730000E+02*GeV]],2.96e-05],
[[[1.750000E+02*GeV,1.700000E+02*GeV],[1.750000E+02*GeV,1.700000E+02*GeV]],0.000112],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.00037],
[[[1.750000E+02*GeV,1.550000E+02*GeV],[1.750000E+02*GeV,1.550000E+02*GeV]],0.000121],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],0.00024],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],0.000108],
[[[1.800000E+02*GeV,1.790000E+02*GeV],[1.800000E+02*GeV,1.790000E+02*GeV]],8.164e-07],
[[[1.800000E+02*GeV,1.780000E+02*GeV],[1.800000E+02*GeV,1.780000E+02*GeV]],2.3918e-05],
[[[1.800000E+02*GeV,1.750000E+02*GeV],[1.800000E+02*GeV,1.750000E+02*GeV]],0.000121],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.0003412],
[[[1.800000E+02*GeV,1.600000E+02*GeV],[1.800000E+02*GeV,1.600000E+02*GeV]],0.0001282],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],0.00020104],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],0.0001444],
[[[1.850000E+02*GeV,1.840000E+02*GeV],[1.850000E+02*GeV,1.840000E+02*GeV]],9.098e-07],
[[[1.850000E+02*GeV,1.830000E+02*GeV],[1.850000E+02*GeV,1.830000E+02*GeV]],1.8236e-05],
[[[1.850000E+02*GeV,1.800000E+02*GeV],[1.850000E+02*GeV,1.800000E+02*GeV]],0.00013],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.0003124],
[[[1.850000E+02*GeV,1.650000E+02*GeV],[1.850000E+02*GeV,1.650000E+02*GeV]],0.0001354],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],0.00016208],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],0.0001808],
[[[1.900000E+02*GeV,1.890000E+02*GeV],[1.900000E+02*GeV,1.890000E+02*GeV]],1.0032e-06],
[[[1.900000E+02*GeV,1.880000E+02*GeV],[1.900000E+02*GeV,1.880000E+02*GeV]],1.2554e-05],
[[[1.900000E+02*GeV,1.850000E+02*GeV],[1.900000E+02*GeV,1.850000E+02*GeV]],0.000139],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.0002836],
[[[1.900000E+02*GeV,1.700000E+02*GeV],[1.900000E+02*GeV,1.700000E+02*GeV]],0.0001426],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],0.00012312],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],0.0002172],
[[[1.950000E+02*GeV,1.940000E+02*GeV],[1.950000E+02*GeV,1.940000E+02*GeV]],1.0966e-06],
[[[1.950000E+02*GeV,1.930000E+02*GeV],[1.950000E+02*GeV,1.930000E+02*GeV]],6.872e-06],
[[[1.950000E+02*GeV,1.900000E+02*GeV],[1.950000E+02*GeV,1.900000E+02*GeV]],0.000148],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.0002548],
[[[1.950000E+02*GeV,1.750000E+02*GeV],[1.950000E+02*GeV,1.750000E+02*GeV]],0.0001498],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],8.416e-05],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],0.0002536],
[[[2.000000E+02*GeV,1.990000E+02*GeV],[2.000000E+02*GeV,1.990000E+02*GeV]],1.19e-06],
[[[2.000000E+02*GeV,1.980000E+02*GeV],[2.000000E+02*GeV,1.980000E+02*GeV]],1.19e-06],
[[[2.000000E+02*GeV,1.950000E+02*GeV],[2.000000E+02*GeV,1.950000E+02*GeV]],0.000157],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.000226],
[[[2.000000E+02*GeV,1.800000E+02*GeV],[2.000000E+02*GeV,1.800000E+02*GeV]],0.000157],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],4.52e-05],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],0.00029],
[[[2.050000E+02*GeV,2.040000E+02*GeV],[2.050000E+02*GeV,2.040000E+02*GeV]],1.322e-06],
[[[2.050000E+02*GeV,2.030000E+02*GeV],[2.050000E+02*GeV,2.030000E+02*GeV]],5.152e-06],
[[[2.050000E+02*GeV,2.000000E+02*GeV],[2.050000E+02*GeV,2.000000E+02*GeV]],0.0001772],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.000289],
[[[2.050000E+02*GeV,1.850000E+02*GeV],[2.050000E+02*GeV,1.850000E+02*GeV]],0.0002076],
[[[2.050000E+02*GeV,1.750000E+02*GeV],[2.050000E+02*GeV,1.750000E+02*GeV]],3.653e-05],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],0.00024212],
[[[2.100000E+02*GeV,2.090000E+02*GeV],[2.100000E+02*GeV,2.090000E+02*GeV]],1.454e-06],
[[[2.100000E+02*GeV,2.080000E+02*GeV],[2.100000E+02*GeV,2.080000E+02*GeV]],9.114e-06],
[[[2.100000E+02*GeV,2.050000E+02*GeV],[2.100000E+02*GeV,2.050000E+02*GeV]],0.0001974],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.000352],
[[[2.100000E+02*GeV,1.900000E+02*GeV],[2.100000E+02*GeV,1.900000E+02*GeV]],0.0002582],
[[[2.100000E+02*GeV,1.800000E+02*GeV],[2.100000E+02*GeV,1.800000E+02*GeV]],2.786e-05],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],0.00019424],
[[[2.150000E+02*GeV,2.140000E+02*GeV],[2.150000E+02*GeV,2.140000E+02*GeV]],1.586e-06],
[[[2.150000E+02*GeV,2.130000E+02*GeV],[2.150000E+02*GeV,2.130000E+02*GeV]],1.3076e-05],
[[[2.150000E+02*GeV,2.100000E+02*GeV],[2.150000E+02*GeV,2.100000E+02*GeV]],0.0002176],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.000415],
[[[2.150000E+02*GeV,1.950000E+02*GeV],[2.150000E+02*GeV,1.950000E+02*GeV]],0.0003088],
[[[2.150000E+02*GeV,1.850000E+02*GeV],[2.150000E+02*GeV,1.850000E+02*GeV]],1.919e-05],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],0.00014636],
[[[2.200000E+02*GeV,2.190000E+02*GeV],[2.200000E+02*GeV,2.190000E+02*GeV]],1.718e-06],
[[[2.200000E+02*GeV,2.180000E+02*GeV],[2.200000E+02*GeV,2.180000E+02*GeV]],1.7038e-05],
[[[2.200000E+02*GeV,2.150000E+02*GeV],[2.200000E+02*GeV,2.150000E+02*GeV]],0.0002378],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.000478],
[[[2.200000E+02*GeV,2.000000E+02*GeV],[2.200000E+02*GeV,2.000000E+02*GeV]],0.0003594],
[[[2.200000E+02*GeV,1.900000E+02*GeV],[2.200000E+02*GeV,1.900000E+02*GeV]],1.052e-05],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],9.848e-05],
[[[2.250000E+02*GeV,2.240000E+02*GeV],[2.250000E+02*GeV,2.240000E+02*GeV]],1.85e-06],
[[[2.250000E+02*GeV,2.230000E+02*GeV],[2.250000E+02*GeV,2.230000E+02*GeV]],2.1e-05],
[[[2.250000E+02*GeV,2.200000E+02*GeV],[2.250000E+02*GeV,2.200000E+02*GeV]],0.000258],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.000541],
[[[2.250000E+02*GeV,2.050000E+02*GeV],[2.250000E+02*GeV,2.050000E+02*GeV]],0.00041],
[[[2.250000E+02*GeV,1.950000E+02*GeV],[2.250000E+02*GeV,1.950000E+02*GeV]],1.85e-06],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],5.06e-05],
[[[2.300000E+02*GeV,2.290000E+02*GeV],[2.300000E+02*GeV,2.290000E+02*GeV]],2.036e-06],
[[[2.300000E+02*GeV,2.280000E+02*GeV],[2.300000E+02*GeV,2.280000E+02*GeV]],2.502e-05],
[[[2.300000E+02*GeV,2.250000E+02*GeV],[2.300000E+02*GeV,2.250000E+02*GeV]],0.0002218],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.0005002],
[[[2.300000E+02*GeV,2.100000E+02*GeV],[2.300000E+02*GeV,2.100000E+02*GeV]],0.0003754],
[[[2.350000E+02*GeV,2.340000E+02*GeV],[2.350000E+02*GeV,2.340000E+02*GeV]],2.222e-06],
[[[2.350000E+02*GeV,2.330000E+02*GeV],[2.350000E+02*GeV,2.330000E+02*GeV]],2.904e-05],
[[[2.350000E+02*GeV,2.300000E+02*GeV],[2.350000E+02*GeV,2.300000E+02*GeV]],0.0001856],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.0004594],
[[[2.350000E+02*GeV,2.150000E+02*GeV],[2.350000E+02*GeV,2.150000E+02*GeV]],0.0003408],
[[[2.400000E+02*GeV,2.390000E+02*GeV],[2.400000E+02*GeV,2.390000E+02*GeV]],2.408e-06],
[[[2.400000E+02*GeV,2.380000E+02*GeV],[2.400000E+02*GeV,2.380000E+02*GeV]],3.306e-05],
[[[2.400000E+02*GeV,2.350000E+02*GeV],[2.400000E+02*GeV,2.350000E+02*GeV]],0.0001494],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.0004186],
[[[2.400000E+02*GeV,2.200000E+02*GeV],[2.400000E+02*GeV,2.200000E+02*GeV]],0.0003062],
[[[2.450000E+02*GeV,2.440000E+02*GeV],[2.450000E+02*GeV,2.440000E+02*GeV]],2.594e-06],
[[[2.450000E+02*GeV,2.430000E+02*GeV],[2.450000E+02*GeV,2.430000E+02*GeV]],3.708e-05],
[[[2.450000E+02*GeV,2.400000E+02*GeV],[2.450000E+02*GeV,2.400000E+02*GeV]],0.0001132],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.0003778],
[[[2.450000E+02*GeV,2.250000E+02*GeV],[2.450000E+02*GeV,2.250000E+02*GeV]],0.0002716],
[[[2.500000E+02*GeV,2.490000E+02*GeV],[2.500000E+02*GeV,2.490000E+02*GeV]],2.78e-06],
[[[2.500000E+02*GeV,2.480000E+02*GeV],[2.500000E+02*GeV,2.480000E+02*GeV]],4.11e-05],
[[[2.500000E+02*GeV,2.450000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV]],7.7e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.000337],
[[[2.500000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV]],0.000237],
[[[2.550000E+02*GeV,2.530000E+02*GeV],[2.550000E+02*GeV,2.530000E+02*GeV]],3.7565e-05],
[[[2.550000E+02*GeV,2.500000E+02*GeV],[2.550000E+02*GeV,2.500000E+02*GeV]],8.19e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.0003499],
[[[2.600000E+02*GeV,2.580000E+02*GeV],[2.600000E+02*GeV,2.580000E+02*GeV]],3.403e-05],
[[[2.600000E+02*GeV,2.550000E+02*GeV],[2.600000E+02*GeV,2.550000E+02*GeV]],8.68e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.0003628],
[[[2.650000E+02*GeV,2.630000E+02*GeV],[2.650000E+02*GeV,2.630000E+02*GeV]],3.0495e-05],
[[[2.650000E+02*GeV,2.600000E+02*GeV],[2.650000E+02*GeV,2.600000E+02*GeV]],9.17e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],0.0003757],
[[[2.700000E+02*GeV,2.680000E+02*GeV],[2.700000E+02*GeV,2.680000E+02*GeV]],2.696e-05],
[[[2.700000E+02*GeV,2.650000E+02*GeV],[2.700000E+02*GeV,2.650000E+02*GeV]],9.66e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],0.0003886],
[[[2.750000E+02*GeV,2.730000E+02*GeV],[2.750000E+02*GeV,2.730000E+02*GeV]],2.3425e-05],
[[[2.750000E+02*GeV,2.700000E+02*GeV],[2.750000E+02*GeV,2.700000E+02*GeV]],0.0001015],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],0.0004015],
[[[2.800000E+02*GeV,2.780000E+02*GeV],[2.800000E+02*GeV,2.780000E+02*GeV]],1.989e-05],
[[[2.800000E+02*GeV,2.750000E+02*GeV],[2.800000E+02*GeV,2.750000E+02*GeV]],0.0001064],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],0.0004144],
[[[2.850000E+02*GeV,2.830000E+02*GeV],[2.850000E+02*GeV,2.830000E+02*GeV]],1.6355e-05],
[[[2.850000E+02*GeV,2.800000E+02*GeV],[2.850000E+02*GeV,2.800000E+02*GeV]],0.0001113],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],0.0004273],
[[[2.900000E+02*GeV,2.880000E+02*GeV],[2.900000E+02*GeV,2.880000E+02*GeV]],1.282e-05],
[[[2.900000E+02*GeV,2.850000E+02*GeV],[2.900000E+02*GeV,2.850000E+02*GeV]],0.0001162],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],0.0004402],
[[[2.950000E+02*GeV,2.930000E+02*GeV],[2.950000E+02*GeV,2.930000E+02*GeV]],9.285e-06],
[[[2.950000E+02*GeV,2.900000E+02*GeV],[2.950000E+02*GeV,2.900000E+02*GeV]],0.0001211],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],0.0004531],
[[[3.000000E+02*GeV,2.980000E+02*GeV],[3.000000E+02*GeV,2.980000E+02*GeV]],5.75e-06],
[[[3.000000E+02*GeV,2.950000E+02*GeV],[3.000000E+02*GeV,2.950000E+02*GeV]],0.000126],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],0.000466]]
