txName: TChipChimSlepSlep
constraint: 2.25*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] + [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
condition: Cgtr([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]], [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]]); Cgtr(2.*( [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] ), [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
conditionDescription: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] >= [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]], 2*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]]) >= [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-32/fig_07b.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],1.8301E+02*fb],
[[[1.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],2.8580E+03*fb],
[[[2.5000E+02*GeV,2.0000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV,1.5000E+02*GeV]],1.0301E+03*fb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],9.9970E+02*fb],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],2.4820E+01*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],3.5800E+00*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],8.7900E+00*fb],
[[[4.0000E+02*GeV,3.2500E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,3.2500E+02*GeV,2.5000E+02*GeV]],2.1610E+01*fb],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],6.4649E+02*fb],
[[[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV]],1.6100E+00*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+02*GeV]],1.9300E+00*fb],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],2.7900E+00*fb],
[[[5.0000E+02*GeV,4.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV,3.0000E+02*GeV]],8.8600E+00*fb],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],8.0252E+02*fb],
[[[5.5000E+02*GeV,4.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV,3.5000E+02*GeV]],7.4000E+00*fb],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],1.3000E+00*fb],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],1.7400E+00*fb],
[[[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV]],2.7200E+00*fb],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],7.8800E+00*fb],
[[[6.5000E+02*GeV,5.5000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,5.5000E+02*GeV,4.5000E+02*GeV]],7.9300E+00*fb],
[[[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV]],1.0000E+00*fb],
[[[7.0000E+02*GeV,4.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV,1.0000E+02*GeV]],9.7000E-01*fb],
[[[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV]],1.1500E+00*fb],
[[[7.0000E+02*GeV,5.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV,3.0000E+02*GeV]],1.5800E+00*fb],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],2.2400E+00*fb],
[[[7.0000E+02*GeV,6.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV,5.0000E+02*GeV]],7.3900E+00*fb],
[[[7.5000E+02*GeV,6.0000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV,4.5000E+02*GeV]],2.3700E+00*fb],
[[[8.0000E+02*GeV,4.5000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,1.0000E+02*GeV]],8.2000E-01*fb],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],9.3000E-01*fb],
[[[8.0000E+02*GeV,5.5000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV,3.0000E+02*GeV]],1.0800E+00*fb],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],1.4500E+00*fb],
[[[8.0000E+02*GeV,6.5000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV,5.0000E+02*GeV]],2.4800E+00*fb],
[[[8.5000E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],7.8000E-01*fb],
[[[8.5000E+02*GeV,5.0000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV,1.5000E+02*GeV]],8.1000E-01*fb],
[[[8.5000E+02*GeV,5.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV,2.5000E+02*GeV]],8.8000E-01*fb],
[[[8.5000E+02*GeV,6.0000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV,3.5000E+02*GeV]],1.1200E+00*fb],
[[[8.5000E+02*GeV,6.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV,4.5000E+02*GeV]],1.5200E+00*fb],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],7.6000E-01*fb],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],7.5000E-01*fb],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],8.1000E-01*fb],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],8.7000E-01*fb],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],1.0700E+00*fb],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],1.5200E+00*fb],
[[[9.5000E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],7.1000E-01*fb],
[[[9.5000E+02*GeV,5.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV,1.5000E+02*GeV]],7.2000E-01*fb],
[[[9.5000E+02*GeV,6.0000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV,2.5000E+02*GeV]],7.7000E-01*fb],
[[[9.5000E+02*GeV,6.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV,3.5000E+02*GeV]],9.0000E-01*fb],
[[[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV]],6.5000E-01*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV]],6.9000E-01*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV]],7.2000E-01*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV]],7.5000E-01*fb],
[[[1.0500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],7.0000E-01*fb],
[[[1.0500E+03*GeV,6.0000E+02*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV,1.5000E+02*GeV]],7.1000E-01*fb],
[[[1.0500E+03*GeV,6.5000E+02*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV,2.5000E+02*GeV]],7.5000E-01*fb],
[[[1.0500E+03*GeV,7.0000E+02*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV,3.5000E+02*GeV]],7.5000E-01*fb]]
