txName: TChiWZoff
constraint: [[['mu+','mu-']],[['jet','jet']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
validationTarball: [[x,x-y],[x,x-y]]:TChiWZoff_2018-16.tar.gz
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W^* Z^* lsp lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,9.850000E+01*GeV],[1.000000E+02*GeV,9.850000E+01*GeV]],2.26e-07],
[[[1.000000E+02*GeV,9.800000E+01*GeV],[1.000000E+02*GeV,9.800000E+01*GeV]],1.59e-06],
[[[1.000000E+02*GeV,9.700000E+01*GeV],[1.000000E+02*GeV,9.700000E+01*GeV]],7.79e-06],
[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],2.23e-05],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.000662],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],0.00016],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],3.58e-05],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],5.98e-06],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],2e-06],
[[[1.050000E+02*GeV,1.035000E+02*GeV],[1.050000E+02*GeV,1.035000E+02*GeV]],2.064e-07],
[[[1.050000E+02*GeV,1.030000E+02*GeV],[1.050000E+02*GeV,1.030000E+02*GeV]],1.39e-06],
[[[1.050000E+02*GeV,1.020000E+02*GeV],[1.050000E+02*GeV,1.020000E+02*GeV]],6.972e-06],
[[[1.050000E+02*GeV,1.000000E+02*GeV],[1.050000E+02*GeV,1.000000E+02*GeV]],2.482e-05],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.0007184],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],0.0001738],
[[[1.050000E+02*GeV,8.000000E+01*GeV],[1.050000E+02*GeV,8.000000E+01*GeV]],3.09e-05],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],6.676e-06],
[[[1.050000E+02*GeV,4.500000E+01*GeV],[1.050000E+02*GeV,4.500000E+01*GeV]],2.122e-06],
[[[1.100000E+02*GeV,1.085000E+02*GeV],[1.100000E+02*GeV,1.085000E+02*GeV]],1.868e-07],
[[[1.100000E+02*GeV,1.080000E+02*GeV],[1.100000E+02*GeV,1.080000E+02*GeV]],1.19e-06],
[[[1.100000E+02*GeV,1.070000E+02*GeV],[1.100000E+02*GeV,1.070000E+02*GeV]],6.154e-06],
[[[1.100000E+02*GeV,1.050000E+02*GeV],[1.100000E+02*GeV,1.050000E+02*GeV]],2.734e-05],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.0007748],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],0.0001876],
[[[1.100000E+02*GeV,8.500000E+01*GeV],[1.100000E+02*GeV,8.500000E+01*GeV]],2.6e-05],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],7.372e-06],
[[[1.100000E+02*GeV,5.000000E+01*GeV],[1.100000E+02*GeV,5.000000E+01*GeV]],2.244e-06],
[[[1.150000E+02*GeV,1.135000E+02*GeV],[1.150000E+02*GeV,1.135000E+02*GeV]],1.672e-07],
[[[1.150000E+02*GeV,1.130000E+02*GeV],[1.150000E+02*GeV,1.130000E+02*GeV]],9.9e-07],
[[[1.150000E+02*GeV,1.120000E+02*GeV],[1.150000E+02*GeV,1.120000E+02*GeV]],5.336e-06],
[[[1.150000E+02*GeV,1.100000E+02*GeV],[1.150000E+02*GeV,1.100000E+02*GeV]],2.986e-05],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.0008312],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],0.0002014],
[[[1.150000E+02*GeV,9.000000E+01*GeV],[1.150000E+02*GeV,9.000000E+01*GeV]],2.11e-05],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],8.068e-06],
[[[1.150000E+02*GeV,5.500000E+01*GeV],[1.150000E+02*GeV,5.500000E+01*GeV]],2.366e-06],
[[[1.200000E+02*GeV,1.185000E+02*GeV],[1.200000E+02*GeV,1.185000E+02*GeV]],1.476e-07],
[[[1.200000E+02*GeV,1.180000E+02*GeV],[1.200000E+02*GeV,1.180000E+02*GeV]],7.9e-07],
[[[1.200000E+02*GeV,1.170000E+02*GeV],[1.200000E+02*GeV,1.170000E+02*GeV]],4.518e-06],
[[[1.200000E+02*GeV,1.150000E+02*GeV],[1.200000E+02*GeV,1.150000E+02*GeV]],3.238e-05],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.0008876],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],0.0002152],
[[[1.200000E+02*GeV,9.500000E+01*GeV],[1.200000E+02*GeV,9.500000E+01*GeV]],1.62e-05],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],8.764e-06],
[[[1.200000E+02*GeV,6.000000E+01*GeV],[1.200000E+02*GeV,6.000000E+01*GeV]],2.488e-06],
[[[1.250000E+02*GeV,1.235000E+02*GeV],[1.250000E+02*GeV,1.235000E+02*GeV]],1.28e-07],
[[[1.250000E+02*GeV,1.230000E+02*GeV],[1.250000E+02*GeV,1.230000E+02*GeV]],5.9e-07],
[[[1.250000E+02*GeV,1.220000E+02*GeV],[1.250000E+02*GeV,1.220000E+02*GeV]],3.7e-06],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],3.49e-05],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.000944],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],0.000229],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],1.13e-05],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],6.83e-06],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],1.28e-05],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],9.46e-06],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],2.61e-06],
[[[1.300000E+02*GeV,1.285000E+02*GeV],[1.300000E+02*GeV,1.285000E+02*GeV]],1.816e-07],
[[[1.300000E+02*GeV,1.280000E+02*GeV],[1.300000E+02*GeV,1.280000E+02*GeV]],8.52e-07],
[[[1.300000E+02*GeV,1.270000E+02*GeV],[1.300000E+02*GeV,1.270000E+02*GeV]],3.652e-06],
[[[1.300000E+02*GeV,1.250000E+02*GeV],[1.300000E+02*GeV,1.250000E+02*GeV]],3.266e-05],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.0009692],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],0.0002282],
[[[1.300000E+02*GeV,1.050000E+02*GeV],[1.300000E+02*GeV,1.050000E+02*GeV]],1.268e-05],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],7.784e-06],
[[[1.300000E+02*GeV,9.500000E+01*GeV],[1.300000E+02*GeV,9.500000E+01*GeV]],1.1036e-05],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],9.748e-06],
[[[1.300000E+02*GeV,7.000000E+01*GeV],[1.300000E+02*GeV,7.000000E+01*GeV]],2.732e-06],
[[[1.350000E+02*GeV,1.335000E+02*GeV],[1.350000E+02*GeV,1.335000E+02*GeV]],2.352e-07],
[[[1.350000E+02*GeV,1.330000E+02*GeV],[1.350000E+02*GeV,1.330000E+02*GeV]],1.114e-06],
[[[1.350000E+02*GeV,1.320000E+02*GeV],[1.350000E+02*GeV,1.320000E+02*GeV]],3.604e-06],
[[[1.350000E+02*GeV,1.300000E+02*GeV],[1.350000E+02*GeV,1.300000E+02*GeV]],3.042e-05],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.0009944],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],0.0002274],
[[[1.350000E+02*GeV,1.100000E+02*GeV],[1.350000E+02*GeV,1.100000E+02*GeV]],1.406e-05],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],8.738e-06],
[[[1.350000E+02*GeV,1.000000E+02*GeV],[1.350000E+02*GeV,1.000000E+02*GeV]],9.272e-06],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],1.0036e-05],
[[[1.350000E+02*GeV,7.500000E+01*GeV],[1.350000E+02*GeV,7.500000E+01*GeV]],2.854e-06],
[[[1.400000E+02*GeV,1.385000E+02*GeV],[1.400000E+02*GeV,1.385000E+02*GeV]],2.888e-07],
[[[1.400000E+02*GeV,1.380000E+02*GeV],[1.400000E+02*GeV,1.380000E+02*GeV]],1.376e-06],
[[[1.400000E+02*GeV,1.370000E+02*GeV],[1.400000E+02*GeV,1.370000E+02*GeV]],3.556e-06],
[[[1.400000E+02*GeV,1.350000E+02*GeV],[1.400000E+02*GeV,1.350000E+02*GeV]],2.818e-05],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.0010196],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],0.0002266],
[[[1.400000E+02*GeV,1.150000E+02*GeV],[1.400000E+02*GeV,1.150000E+02*GeV]],1.544e-05],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],9.692e-06],
[[[1.400000E+02*GeV,1.050000E+02*GeV],[1.400000E+02*GeV,1.050000E+02*GeV]],7.508e-06],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],1.0324e-05],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],2.976e-06],
[[[1.450000E+02*GeV,1.435000E+02*GeV],[1.450000E+02*GeV,1.435000E+02*GeV]],3.424e-07],
[[[1.450000E+02*GeV,1.430000E+02*GeV],[1.450000E+02*GeV,1.430000E+02*GeV]],1.638e-06],
[[[1.450000E+02*GeV,1.420000E+02*GeV],[1.450000E+02*GeV,1.420000E+02*GeV]],3.508e-06],
[[[1.450000E+02*GeV,1.400000E+02*GeV],[1.450000E+02*GeV,1.400000E+02*GeV]],2.594e-05],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.0010448],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],0.0002258],
[[[1.450000E+02*GeV,1.200000E+02*GeV],[1.450000E+02*GeV,1.200000E+02*GeV]],1.682e-05],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],1.0646e-05],
[[[1.450000E+02*GeV,1.100000E+02*GeV],[1.450000E+02*GeV,1.100000E+02*GeV]],5.744e-06],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],1.0612e-05],
[[[1.450000E+02*GeV,8.500000E+01*GeV],[1.450000E+02*GeV,8.500000E+01*GeV]],3.098e-06],
[[[1.500000E+02*GeV,1.485000E+02*GeV],[1.500000E+02*GeV,1.485000E+02*GeV]],3.96e-07],
[[[1.500000E+02*GeV,1.480000E+02*GeV],[1.500000E+02*GeV,1.480000E+02*GeV]],1.9e-06],
[[[1.500000E+02*GeV,1.470000E+02*GeV],[1.500000E+02*GeV,1.470000E+02*GeV]],3.46e-06],
[[[1.500000E+02*GeV,1.450000E+02*GeV],[1.500000E+02*GeV,1.450000E+02*GeV]],2.37e-05],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.00107],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],0.000225],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],1.82e-05],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],1.16e-05],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],3.98e-06],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],1.09e-05],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],3.22e-06],
[[[1.550000E+02*GeV,1.530000E+02*GeV],[1.550000E+02*GeV,1.530000E+02*GeV]],1.636e-06],
[[[1.550000E+02*GeV,1.520000E+02*GeV],[1.550000E+02*GeV,1.520000E+02*GeV]],4.808e-06],
[[[1.550000E+02*GeV,1.500000E+02*GeV],[1.550000E+02*GeV,1.500000E+02*GeV]],2.412e-05],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.001058],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],0.0002564],
[[[1.550000E+02*GeV,1.300000E+02*GeV],[1.550000E+02*GeV,1.300000E+02*GeV]],1.796e-05],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],1.166e-05],
[[[1.550000E+02*GeV,1.200000E+02*GeV],[1.550000E+02*GeV,1.200000E+02*GeV]],4.04e-06],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],9.184e-06],
[[[1.600000E+02*GeV,1.580000E+02*GeV],[1.600000E+02*GeV,1.580000E+02*GeV]],1.372e-06],
[[[1.600000E+02*GeV,1.570000E+02*GeV],[1.600000E+02*GeV,1.570000E+02*GeV]],6.156e-06],
[[[1.600000E+02*GeV,1.550000E+02*GeV],[1.600000E+02*GeV,1.550000E+02*GeV]],2.454e-05],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.001046],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],0.0002878],
[[[1.600000E+02*GeV,1.350000E+02*GeV],[1.600000E+02*GeV,1.350000E+02*GeV]],1.772e-05],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],1.172e-05],
[[[1.600000E+02*GeV,1.250000E+02*GeV],[1.600000E+02*GeV,1.250000E+02*GeV]],4.1e-06],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],7.468e-06],
[[[1.650000E+02*GeV,1.630000E+02*GeV],[1.650000E+02*GeV,1.630000E+02*GeV]],1.108e-06],
[[[1.650000E+02*GeV,1.620000E+02*GeV],[1.650000E+02*GeV,1.620000E+02*GeV]],7.504e-06],
[[[1.650000E+02*GeV,1.600000E+02*GeV],[1.650000E+02*GeV,1.600000E+02*GeV]],2.496e-05],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.001034],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],0.0003192],
[[[1.650000E+02*GeV,1.400000E+02*GeV],[1.650000E+02*GeV,1.400000E+02*GeV]],1.748e-05],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],1.178e-05],
[[[1.650000E+02*GeV,1.300000E+02*GeV],[1.650000E+02*GeV,1.300000E+02*GeV]],4.16e-06],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],5.752e-06],
[[[1.700000E+02*GeV,1.680000E+02*GeV],[1.700000E+02*GeV,1.680000E+02*GeV]],8.44e-07],
[[[1.700000E+02*GeV,1.670000E+02*GeV],[1.700000E+02*GeV,1.670000E+02*GeV]],8.852e-06],
[[[1.700000E+02*GeV,1.650000E+02*GeV],[1.700000E+02*GeV,1.650000E+02*GeV]],2.538e-05],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.001022],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],0.0003506],
[[[1.700000E+02*GeV,1.450000E+02*GeV],[1.700000E+02*GeV,1.450000E+02*GeV]],1.724e-05],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],1.184e-05],
[[[1.700000E+02*GeV,1.350000E+02*GeV],[1.700000E+02*GeV,1.350000E+02*GeV]],4.22e-06],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],4.036e-06],
[[[1.750000E+02*GeV,1.730000E+02*GeV],[1.750000E+02*GeV,1.730000E+02*GeV]],5.8e-07],
[[[1.750000E+02*GeV,1.720000E+02*GeV],[1.750000E+02*GeV,1.720000E+02*GeV]],1.02e-05],
[[[1.750000E+02*GeV,1.700000E+02*GeV],[1.750000E+02*GeV,1.700000E+02*GeV]],2.58e-05],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.00101],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],0.000382],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],1.7e-05],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],1.19e-05],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],4.28e-06],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],2.32e-06],
[[[1.800000E+02*GeV,1.780000E+02*GeV],[1.800000E+02*GeV,1.780000E+02*GeV]],1.426e-06],
[[[1.800000E+02*GeV,1.770000E+02*GeV],[1.800000E+02*GeV,1.770000E+02*GeV]],9.728e-06],
[[[1.800000E+02*GeV,1.750000E+02*GeV],[1.800000E+02*GeV,1.750000E+02*GeV]],2.474e-05],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.00106],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],0.0003982],
[[[1.800000E+02*GeV,1.550000E+02*GeV],[1.800000E+02*GeV,1.550000E+02*GeV]],2.314e-05],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],1.008e-05],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],2.884e-06],
[[[1.850000E+02*GeV,1.830000E+02*GeV],[1.850000E+02*GeV,1.830000E+02*GeV]],2.272e-06],
[[[1.850000E+02*GeV,1.820000E+02*GeV],[1.850000E+02*GeV,1.820000E+02*GeV]],9.256e-06],
[[[1.850000E+02*GeV,1.800000E+02*GeV],[1.850000E+02*GeV,1.800000E+02*GeV]],2.368e-05],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.00111],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],0.0004144],
[[[1.850000E+02*GeV,1.600000E+02*GeV],[1.850000E+02*GeV,1.600000E+02*GeV]],2.928e-05],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],8.26e-06],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],3.448e-06],
[[[1.900000E+02*GeV,1.880000E+02*GeV],[1.900000E+02*GeV,1.880000E+02*GeV]],3.118e-06],
[[[1.900000E+02*GeV,1.870000E+02*GeV],[1.900000E+02*GeV,1.870000E+02*GeV]],8.784e-06],
[[[1.900000E+02*GeV,1.850000E+02*GeV],[1.900000E+02*GeV,1.850000E+02*GeV]],2.262e-05],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.00116],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],0.0004306],
[[[1.900000E+02*GeV,1.650000E+02*GeV],[1.900000E+02*GeV,1.650000E+02*GeV]],3.542e-05],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],6.44e-06],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],4.012e-06],
[[[1.950000E+02*GeV,1.930000E+02*GeV],[1.950000E+02*GeV,1.930000E+02*GeV]],3.964e-06],
[[[1.950000E+02*GeV,1.920000E+02*GeV],[1.950000E+02*GeV,1.920000E+02*GeV]],8.312e-06],
[[[1.950000E+02*GeV,1.900000E+02*GeV],[1.950000E+02*GeV,1.900000E+02*GeV]],2.156e-05],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.00121],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],0.0004468],
[[[1.950000E+02*GeV,1.700000E+02*GeV],[1.950000E+02*GeV,1.700000E+02*GeV]],4.156e-05],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],4.62e-06],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],4.576e-06],
[[[2.000000E+02*GeV,1.980000E+02*GeV],[2.000000E+02*GeV,1.980000E+02*GeV]],4.81e-06],
[[[2.000000E+02*GeV,1.970000E+02*GeV],[2.000000E+02*GeV,1.970000E+02*GeV]],7.84e-06],
[[[2.000000E+02*GeV,1.950000E+02*GeV],[2.000000E+02*GeV,1.950000E+02*GeV]],2.05e-05],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.00126],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],0.000463],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],4.77e-05],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],2.8e-06],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],5.14e-06],
[[[2.050000E+02*GeV,2.030000E+02*GeV],[2.050000E+02*GeV,2.030000E+02*GeV]],4.054e-06],
[[[2.050000E+02*GeV,2.020000E+02*GeV],[2.050000E+02*GeV,2.020000E+02*GeV]],6.876e-06],
[[[2.050000E+02*GeV,2.000000E+02*GeV],[2.050000E+02*GeV,2.000000E+02*GeV]],1.89e-05],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.00128],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],0.0004394],
[[[2.050000E+02*GeV,1.800000E+02*GeV],[2.050000E+02*GeV,1.800000E+02*GeV]],5.148e-05],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],4.794e-06],
[[[2.100000E+02*GeV,2.080000E+02*GeV],[2.100000E+02*GeV,2.080000E+02*GeV]],3.298e-06],
[[[2.100000E+02*GeV,2.070000E+02*GeV],[2.100000E+02*GeV,2.070000E+02*GeV]],5.912e-06],
[[[2.100000E+02*GeV,2.050000E+02*GeV],[2.100000E+02*GeV,2.050000E+02*GeV]],1.73e-05],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.0013],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],0.0004158],
[[[2.100000E+02*GeV,1.850000E+02*GeV],[2.100000E+02*GeV,1.850000E+02*GeV]],5.526e-05],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],4.448e-06],
[[[2.150000E+02*GeV,2.130000E+02*GeV],[2.150000E+02*GeV,2.130000E+02*GeV]],2.542e-06],
[[[2.150000E+02*GeV,2.120000E+02*GeV],[2.150000E+02*GeV,2.120000E+02*GeV]],4.948e-06],
[[[2.150000E+02*GeV,2.100000E+02*GeV],[2.150000E+02*GeV,2.100000E+02*GeV]],1.57e-05],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.00132],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],0.0003922],
[[[2.150000E+02*GeV,1.900000E+02*GeV],[2.150000E+02*GeV,1.900000E+02*GeV]],5.904e-05],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],4.102e-06],
[[[2.200000E+02*GeV,2.180000E+02*GeV],[2.200000E+02*GeV,2.180000E+02*GeV]],1.786e-06],
[[[2.200000E+02*GeV,2.170000E+02*GeV],[2.200000E+02*GeV,2.170000E+02*GeV]],3.984e-06],
[[[2.200000E+02*GeV,2.150000E+02*GeV],[2.200000E+02*GeV,2.150000E+02*GeV]],1.41e-05],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.00134],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],0.0003686],
[[[2.200000E+02*GeV,1.950000E+02*GeV],[2.200000E+02*GeV,1.950000E+02*GeV]],6.282e-05],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],3.756e-06],
[[[2.250000E+02*GeV,2.230000E+02*GeV],[2.250000E+02*GeV,2.230000E+02*GeV]],1.03e-06],
[[[2.250000E+02*GeV,2.220000E+02*GeV],[2.250000E+02*GeV,2.220000E+02*GeV]],3.02e-06],
[[[2.250000E+02*GeV,2.200000E+02*GeV],[2.250000E+02*GeV,2.200000E+02*GeV]],1.25e-05],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.00136],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],0.000345],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],6.66e-05],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],3.41e-06],
[[[2.300000E+02*GeV,2.270000E+02*GeV],[2.300000E+02*GeV,2.270000E+02*GeV]],4.136e-06],
[[[2.300000E+02*GeV,2.250000E+02*GeV],[2.300000E+02*GeV,2.250000E+02*GeV]],2.278e-05],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.001372],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],0.000348],
[[[2.300000E+02*GeV,2.050000E+02*GeV],[2.300000E+02*GeV,2.050000E+02*GeV]],6.223e-05],
[[[2.300000E+02*GeV,1.900000E+02*GeV],[2.300000E+02*GeV,1.900000E+02*GeV]],5.588e-06],
[[[2.350000E+02*GeV,2.320000E+02*GeV],[2.350000E+02*GeV,2.320000E+02*GeV]],5.252e-06],
[[[2.350000E+02*GeV,2.300000E+02*GeV],[2.350000E+02*GeV,2.300000E+02*GeV]],3.306e-05],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.001384],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],0.000351],
[[[2.350000E+02*GeV,2.100000E+02*GeV],[2.350000E+02*GeV,2.100000E+02*GeV]],5.786e-05],
[[[2.350000E+02*GeV,1.950000E+02*GeV],[2.350000E+02*GeV,1.950000E+02*GeV]],7.766e-06],
[[[2.400000E+02*GeV,2.370000E+02*GeV],[2.400000E+02*GeV,2.370000E+02*GeV]],6.368e-06],
[[[2.400000E+02*GeV,2.350000E+02*GeV],[2.400000E+02*GeV,2.350000E+02*GeV]],4.334e-05],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.001396],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],0.000354],
[[[2.400000E+02*GeV,2.150000E+02*GeV],[2.400000E+02*GeV,2.150000E+02*GeV]],5.349e-05],
[[[2.400000E+02*GeV,2.000000E+02*GeV],[2.400000E+02*GeV,2.000000E+02*GeV]],9.944e-06],
[[[2.450000E+02*GeV,2.420000E+02*GeV],[2.450000E+02*GeV,2.420000E+02*GeV]],7.484e-06],
[[[2.450000E+02*GeV,2.400000E+02*GeV],[2.450000E+02*GeV,2.400000E+02*GeV]],5.362e-05],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.001408],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],0.000357],
[[[2.450000E+02*GeV,2.200000E+02*GeV],[2.450000E+02*GeV,2.200000E+02*GeV]],4.912e-05],
[[[2.450000E+02*GeV,2.050000E+02*GeV],[2.450000E+02*GeV,2.050000E+02*GeV]],1.2122e-05],
[[[2.500000E+02*GeV,2.470000E+02*GeV],[2.500000E+02*GeV,2.470000E+02*GeV]],8.6e-06],
[[[2.500000E+02*GeV,2.450000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV]],6.39e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.00142],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],0.00036],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],4.475e-05],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],1.43e-05],
[[[2.550000E+02*GeV,2.520000E+02*GeV],[2.550000E+02*GeV,2.520000E+02*GeV]],8.868e-06],
[[[2.550000E+02*GeV,2.500000E+02*GeV],[2.550000E+02*GeV,2.500000E+02*GeV]],5.94e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.00146],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],0.0003688],
[[[2.550000E+02*GeV,2.300000E+02*GeV],[2.550000E+02*GeV,2.300000E+02*GeV]],4.038e-05],
[[[2.600000E+02*GeV,2.570000E+02*GeV],[2.600000E+02*GeV,2.570000E+02*GeV]],9.136e-06],
[[[2.600000E+02*GeV,2.550000E+02*GeV],[2.600000E+02*GeV,2.550000E+02*GeV]],5.49e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.0015],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],0.0003776],
[[[2.600000E+02*GeV,2.350000E+02*GeV],[2.600000E+02*GeV,2.350000E+02*GeV]],3.601e-05],
[[[2.650000E+02*GeV,2.620000E+02*GeV],[2.650000E+02*GeV,2.620000E+02*GeV]],9.404e-06],
[[[2.650000E+02*GeV,2.600000E+02*GeV],[2.650000E+02*GeV,2.600000E+02*GeV]],5.04e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],0.00154],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],0.0003864],
[[[2.650000E+02*GeV,2.400000E+02*GeV],[2.650000E+02*GeV,2.400000E+02*GeV]],3.164e-05],
[[[2.700000E+02*GeV,2.670000E+02*GeV],[2.700000E+02*GeV,2.670000E+02*GeV]],9.672e-06],
[[[2.700000E+02*GeV,2.650000E+02*GeV],[2.700000E+02*GeV,2.650000E+02*GeV]],4.59e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],0.00158],
[[[2.700000E+02*GeV,2.550000E+02*GeV],[2.700000E+02*GeV,2.550000E+02*GeV]],0.0003952],
[[[2.700000E+02*GeV,2.450000E+02*GeV],[2.700000E+02*GeV,2.450000E+02*GeV]],2.727e-05],
[[[2.750000E+02*GeV,2.720000E+02*GeV],[2.750000E+02*GeV,2.720000E+02*GeV]],9.94e-06],
[[[2.750000E+02*GeV,2.700000E+02*GeV],[2.750000E+02*GeV,2.700000E+02*GeV]],4.14e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],0.00162],
[[[2.750000E+02*GeV,2.600000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV]],0.000404],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],2.29e-05],
[[[2.800000E+02*GeV,2.750000E+02*GeV],[2.800000E+02*GeV,2.750000E+02*GeV]],3.774e-05],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],0.001612],
[[[2.800000E+02*GeV,2.650000E+02*GeV],[2.800000E+02*GeV,2.650000E+02*GeV]],0.0003976],
[[[2.800000E+02*GeV,2.550000E+02*GeV],[2.800000E+02*GeV,2.550000E+02*GeV]],4.092e-05],
[[[2.850000E+02*GeV,2.800000E+02*GeV],[2.850000E+02*GeV,2.800000E+02*GeV]],3.408e-05],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],0.001604],
[[[2.850000E+02*GeV,2.700000E+02*GeV],[2.850000E+02*GeV,2.700000E+02*GeV]],0.0003912],
[[[2.850000E+02*GeV,2.600000E+02*GeV],[2.850000E+02*GeV,2.600000E+02*GeV]],5.894e-05],
[[[2.900000E+02*GeV,2.850000E+02*GeV],[2.900000E+02*GeV,2.850000E+02*GeV]],3.042e-05],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],0.001596],
[[[2.900000E+02*GeV,2.750000E+02*GeV],[2.900000E+02*GeV,2.750000E+02*GeV]],0.0003848],
[[[2.900000E+02*GeV,2.650000E+02*GeV],[2.900000E+02*GeV,2.650000E+02*GeV]],7.696e-05],
[[[2.950000E+02*GeV,2.900000E+02*GeV],[2.950000E+02*GeV,2.900000E+02*GeV]],2.676e-05],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],0.001588],
[[[2.950000E+02*GeV,2.800000E+02*GeV],[2.950000E+02*GeV,2.800000E+02*GeV]],0.0003784],
[[[2.950000E+02*GeV,2.700000E+02*GeV],[2.950000E+02*GeV,2.700000E+02*GeV]],9.498e-05],
[[[3.000000E+02*GeV,2.950000E+02*GeV],[3.000000E+02*GeV,2.950000E+02*GeV]],2.31e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],0.00158],
[[[3.000000E+02*GeV,2.850000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV]],0.000372],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],0.000113],
[[[3.050000E+02*GeV,3.000000E+02*GeV],[3.050000E+02*GeV,3.000000E+02*GeV]],2.534e-05],
[[[3.050000E+02*GeV,2.950000E+02*GeV],[3.050000E+02*GeV,2.950000E+02*GeV]],0.001584],
[[[3.050000E+02*GeV,2.900000E+02*GeV],[3.050000E+02*GeV,2.900000E+02*GeV]],0.000385],
[[[3.050000E+02*GeV,2.800000E+02*GeV],[3.050000E+02*GeV,2.800000E+02*GeV]],9.536e-05],
[[[3.100000E+02*GeV,3.050000E+02*GeV],[3.100000E+02*GeV,3.050000E+02*GeV]],2.758e-05],
[[[3.100000E+02*GeV,3.000000E+02*GeV],[3.100000E+02*GeV,3.000000E+02*GeV]],0.001588],
[[[3.100000E+02*GeV,2.950000E+02*GeV],[3.100000E+02*GeV,2.950000E+02*GeV]],0.000398],
[[[3.100000E+02*GeV,2.850000E+02*GeV],[3.100000E+02*GeV,2.850000E+02*GeV]],7.772e-05],
[[[3.150000E+02*GeV,3.100000E+02*GeV],[3.150000E+02*GeV,3.100000E+02*GeV]],2.982e-05],
[[[3.150000E+02*GeV,3.050000E+02*GeV],[3.150000E+02*GeV,3.050000E+02*GeV]],0.001592],
[[[3.150000E+02*GeV,3.000000E+02*GeV],[3.150000E+02*GeV,3.000000E+02*GeV]],0.000411],
[[[3.150000E+02*GeV,2.900000E+02*GeV],[3.150000E+02*GeV,2.900000E+02*GeV]],6.008e-05],
[[[3.200000E+02*GeV,3.150000E+02*GeV],[3.200000E+02*GeV,3.150000E+02*GeV]],3.206e-05],
[[[3.200000E+02*GeV,3.100000E+02*GeV],[3.200000E+02*GeV,3.100000E+02*GeV]],0.001596],
[[[3.200000E+02*GeV,3.050000E+02*GeV],[3.200000E+02*GeV,3.050000E+02*GeV]],0.000424],
[[[3.200000E+02*GeV,2.950000E+02*GeV],[3.200000E+02*GeV,2.950000E+02*GeV]],4.244e-05],
[[[3.250000E+02*GeV,3.200000E+02*GeV],[3.250000E+02*GeV,3.200000E+02*GeV]],3.43e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],0.0016],
[[[3.250000E+02*GeV,3.100000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV]],0.000437],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],2.48e-05]]
