txName: TChiWZoff
constraint: [[['mu+','mu-']],[['jet','jet']]]
condition: None
conditionDescription: None
checked: no
figureUrl: n/a
dataUrl: n/a
source: ATLAS
validated: True
axes: [[x, x - y], [x, x - y]]
validationTarball: [[x,x-y],[x,x-y]]:TChiWZoff_2018-16.tar.gz
axesMap: [[[x, x - y], [x, x - y]]]
bsmProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W^* Z^* lsp lsp
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,9.850000E+01*GeV],[1.000000E+02*GeV,9.850000E+01*GeV]],5.01e-07],
[[[1.000000E+02*GeV,9.800000E+01*GeV],[1.000000E+02*GeV,9.800000E+01*GeV]],2.23e-06],
[[[1.000000E+02*GeV,9.700000E+01*GeV],[1.000000E+02*GeV,9.700000E+01*GeV]],5.69e-06],
[[[1.000000E+02*GeV,9.500000E+01*GeV],[1.000000E+02*GeV,9.500000E+01*GeV]],1.31e-05],
[[[1.000000E+02*GeV,9.000000E+01*GeV],[1.000000E+02*GeV,9.000000E+01*GeV]],0.000985],
[[[1.000000E+02*GeV,8.500000E+01*GeV],[1.000000E+02*GeV,8.500000E+01*GeV]],0.000369],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],4.66e-05],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],8.43e-06],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],2.59e-06],
[[[1.050000E+02*GeV,1.035000E+02*GeV],[1.050000E+02*GeV,1.035000E+02*GeV]],4.976e-07],
[[[1.050000E+02*GeV,1.030000E+02*GeV],[1.050000E+02*GeV,1.030000E+02*GeV]],1.8832e-06],
[[[1.050000E+02*GeV,1.020000E+02*GeV],[1.050000E+02*GeV,1.020000E+02*GeV]],5.224e-06],
[[[1.050000E+02*GeV,1.000000E+02*GeV],[1.050000E+02*GeV,1.000000E+02*GeV]],1.798e-05],
[[[1.050000E+02*GeV,9.500000E+01*GeV],[1.050000E+02*GeV,9.500000E+01*GeV]],0.001072],
[[[1.050000E+02*GeV,9.000000E+01*GeV],[1.050000E+02*GeV,9.000000E+01*GeV]],0.0004024],
[[[1.050000E+02*GeV,8.000000E+01*GeV],[1.050000E+02*GeV,8.000000E+01*GeV]],5.542e-05],
[[[1.050000E+02*GeV,6.500000E+01*GeV],[1.050000E+02*GeV,6.500000E+01*GeV]],1.5164e-05],
[[[1.050000E+02*GeV,4.500000E+01*GeV],[1.050000E+02*GeV,4.500000E+01*GeV]],2.892e-06],
[[[1.100000E+02*GeV,1.085000E+02*GeV],[1.100000E+02*GeV,1.085000E+02*GeV]],4.942e-07],
[[[1.100000E+02*GeV,1.080000E+02*GeV],[1.100000E+02*GeV,1.080000E+02*GeV]],1.5364e-06],
[[[1.100000E+02*GeV,1.070000E+02*GeV],[1.100000E+02*GeV,1.070000E+02*GeV]],4.758e-06],
[[[1.100000E+02*GeV,1.050000E+02*GeV],[1.100000E+02*GeV,1.050000E+02*GeV]],2.286e-05],
[[[1.100000E+02*GeV,1.000000E+02*GeV],[1.100000E+02*GeV,1.000000E+02*GeV]],0.001159],
[[[1.100000E+02*GeV,9.500000E+01*GeV],[1.100000E+02*GeV,9.500000E+01*GeV]],0.0004358],
[[[1.100000E+02*GeV,8.500000E+01*GeV],[1.100000E+02*GeV,8.500000E+01*GeV]],6.424e-05],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],2.1898e-05],
[[[1.100000E+02*GeV,5.000000E+01*GeV],[1.100000E+02*GeV,5.000000E+01*GeV]],3.194e-06],
[[[1.150000E+02*GeV,1.135000E+02*GeV],[1.150000E+02*GeV,1.135000E+02*GeV]],4.908e-07],
[[[1.150000E+02*GeV,1.130000E+02*GeV],[1.150000E+02*GeV,1.130000E+02*GeV]],1.1896e-06],
[[[1.150000E+02*GeV,1.120000E+02*GeV],[1.150000E+02*GeV,1.120000E+02*GeV]],4.292e-06],
[[[1.150000E+02*GeV,1.100000E+02*GeV],[1.150000E+02*GeV,1.100000E+02*GeV]],2.774e-05],
[[[1.150000E+02*GeV,1.050000E+02*GeV],[1.150000E+02*GeV,1.050000E+02*GeV]],0.001246],
[[[1.150000E+02*GeV,1.000000E+02*GeV],[1.150000E+02*GeV,1.000000E+02*GeV]],0.0004692],
[[[1.150000E+02*GeV,9.000000E+01*GeV],[1.150000E+02*GeV,9.000000E+01*GeV]],7.306e-05],
[[[1.150000E+02*GeV,7.500000E+01*GeV],[1.150000E+02*GeV,7.500000E+01*GeV]],2.8632e-05],
[[[1.150000E+02*GeV,5.500000E+01*GeV],[1.150000E+02*GeV,5.500000E+01*GeV]],3.496e-06],
[[[1.200000E+02*GeV,1.185000E+02*GeV],[1.200000E+02*GeV,1.185000E+02*GeV]],4.874e-07],
[[[1.200000E+02*GeV,1.180000E+02*GeV],[1.200000E+02*GeV,1.180000E+02*GeV]],8.428e-07],
[[[1.200000E+02*GeV,1.170000E+02*GeV],[1.200000E+02*GeV,1.170000E+02*GeV]],3.826e-06],
[[[1.200000E+02*GeV,1.150000E+02*GeV],[1.200000E+02*GeV,1.150000E+02*GeV]],3.262e-05],
[[[1.200000E+02*GeV,1.100000E+02*GeV],[1.200000E+02*GeV,1.100000E+02*GeV]],0.001333],
[[[1.200000E+02*GeV,1.050000E+02*GeV],[1.200000E+02*GeV,1.050000E+02*GeV]],0.0005026],
[[[1.200000E+02*GeV,9.500000E+01*GeV],[1.200000E+02*GeV,9.500000E+01*GeV]],8.188e-05],
[[[1.200000E+02*GeV,8.000000E+01*GeV],[1.200000E+02*GeV,8.000000E+01*GeV]],3.5366e-05],
[[[1.200000E+02*GeV,6.000000E+01*GeV],[1.200000E+02*GeV,6.000000E+01*GeV]],3.798e-06],
[[[1.250000E+02*GeV,1.235000E+02*GeV],[1.250000E+02*GeV,1.235000E+02*GeV]],4.84e-07],
[[[1.250000E+02*GeV,1.230000E+02*GeV],[1.250000E+02*GeV,1.230000E+02*GeV]],4.96e-07],
[[[1.250000E+02*GeV,1.220000E+02*GeV],[1.250000E+02*GeV,1.220000E+02*GeV]],3.36e-06],
[[[1.250000E+02*GeV,1.200000E+02*GeV],[1.250000E+02*GeV,1.200000E+02*GeV]],3.75e-05],
[[[1.250000E+02*GeV,1.150000E+02*GeV],[1.250000E+02*GeV,1.150000E+02*GeV]],0.00142],
[[[1.250000E+02*GeV,1.100000E+02*GeV],[1.250000E+02*GeV,1.100000E+02*GeV]],0.000536],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],9.07e-05],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],7.32e-05],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],2.69e-05],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],4.21e-05],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],4.1e-06],
[[[1.300000E+02*GeV,1.285000E+02*GeV],[1.300000E+02*GeV,1.285000E+02*GeV]],4.806e-07],
[[[1.300000E+02*GeV,1.280000E+02*GeV],[1.300000E+02*GeV,1.280000E+02*GeV]],5.604e-07],
[[[1.300000E+02*GeV,1.270000E+02*GeV],[1.300000E+02*GeV,1.270000E+02*GeV]],3.472e-06],
[[[1.300000E+02*GeV,1.250000E+02*GeV],[1.300000E+02*GeV,1.250000E+02*GeV]],3.358e-05],
[[[1.300000E+02*GeV,1.200000E+02*GeV],[1.300000E+02*GeV,1.200000E+02*GeV]],0.001498],
[[[1.300000E+02*GeV,1.150000E+02*GeV],[1.300000E+02*GeV,1.150000E+02*GeV]],0.0005656],
[[[1.300000E+02*GeV,1.050000E+02*GeV],[1.300000E+02*GeV,1.050000E+02*GeV]],0.00010596],
[[[1.300000E+02*GeV,1.000000E+02*GeV],[1.300000E+02*GeV,1.000000E+02*GeV]],7.788e-05],
[[[1.300000E+02*GeV,9.500000E+01*GeV],[1.300000E+02*GeV,9.500000E+01*GeV]],3.13e-05],
[[[1.300000E+02*GeV,9.000000E+01*GeV],[1.300000E+02*GeV,9.000000E+01*GeV]],4.272e-05],
[[[1.300000E+02*GeV,7.000000E+01*GeV],[1.300000E+02*GeV,7.000000E+01*GeV]],5.3e-06],
[[[1.350000E+02*GeV,1.335000E+02*GeV],[1.350000E+02*GeV,1.335000E+02*GeV]],4.772e-07],
[[[1.350000E+02*GeV,1.330000E+02*GeV],[1.350000E+02*GeV,1.330000E+02*GeV]],6.248e-07],
[[[1.350000E+02*GeV,1.320000E+02*GeV],[1.350000E+02*GeV,1.320000E+02*GeV]],3.584e-06],
[[[1.350000E+02*GeV,1.300000E+02*GeV],[1.350000E+02*GeV,1.300000E+02*GeV]],2.966e-05],
[[[1.350000E+02*GeV,1.250000E+02*GeV],[1.350000E+02*GeV,1.250000E+02*GeV]],0.001576],
[[[1.350000E+02*GeV,1.200000E+02*GeV],[1.350000E+02*GeV,1.200000E+02*GeV]],0.0005952],
[[[1.350000E+02*GeV,1.100000E+02*GeV],[1.350000E+02*GeV,1.100000E+02*GeV]],0.00012122],
[[[1.350000E+02*GeV,1.050000E+02*GeV],[1.350000E+02*GeV,1.050000E+02*GeV]],8.256e-05],
[[[1.350000E+02*GeV,1.000000E+02*GeV],[1.350000E+02*GeV,1.000000E+02*GeV]],3.57e-05],
[[[1.350000E+02*GeV,9.500000E+01*GeV],[1.350000E+02*GeV,9.500000E+01*GeV]],4.334e-05],
[[[1.350000E+02*GeV,7.500000E+01*GeV],[1.350000E+02*GeV,7.500000E+01*GeV]],6.5e-06],
[[[1.400000E+02*GeV,1.385000E+02*GeV],[1.400000E+02*GeV,1.385000E+02*GeV]],4.738e-07],
[[[1.400000E+02*GeV,1.380000E+02*GeV],[1.400000E+02*GeV,1.380000E+02*GeV]],6.892e-07],
[[[1.400000E+02*GeV,1.370000E+02*GeV],[1.400000E+02*GeV,1.370000E+02*GeV]],3.696e-06],
[[[1.400000E+02*GeV,1.350000E+02*GeV],[1.400000E+02*GeV,1.350000E+02*GeV]],2.574e-05],
[[[1.400000E+02*GeV,1.300000E+02*GeV],[1.400000E+02*GeV,1.300000E+02*GeV]],0.001654],
[[[1.400000E+02*GeV,1.250000E+02*GeV],[1.400000E+02*GeV,1.250000E+02*GeV]],0.0006248],
[[[1.400000E+02*GeV,1.150000E+02*GeV],[1.400000E+02*GeV,1.150000E+02*GeV]],0.00013648],
[[[1.400000E+02*GeV,1.100000E+02*GeV],[1.400000E+02*GeV,1.100000E+02*GeV]],8.724e-05],
[[[1.400000E+02*GeV,1.050000E+02*GeV],[1.400000E+02*GeV,1.050000E+02*GeV]],4.01e-05],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],4.396e-05],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],7.7e-06],
[[[1.450000E+02*GeV,1.435000E+02*GeV],[1.450000E+02*GeV,1.435000E+02*GeV]],4.704e-07],
[[[1.450000E+02*GeV,1.430000E+02*GeV],[1.450000E+02*GeV,1.430000E+02*GeV]],7.536e-07],
[[[1.450000E+02*GeV,1.420000E+02*GeV],[1.450000E+02*GeV,1.420000E+02*GeV]],3.808e-06],
[[[1.450000E+02*GeV,1.400000E+02*GeV],[1.450000E+02*GeV,1.400000E+02*GeV]],2.182e-05],
[[[1.450000E+02*GeV,1.350000E+02*GeV],[1.450000E+02*GeV,1.350000E+02*GeV]],0.001732],
[[[1.450000E+02*GeV,1.300000E+02*GeV],[1.450000E+02*GeV,1.300000E+02*GeV]],0.0006544],
[[[1.450000E+02*GeV,1.200000E+02*GeV],[1.450000E+02*GeV,1.200000E+02*GeV]],0.00015174],
[[[1.450000E+02*GeV,1.150000E+02*GeV],[1.450000E+02*GeV,1.150000E+02*GeV]],9.192e-05],
[[[1.450000E+02*GeV,1.100000E+02*GeV],[1.450000E+02*GeV,1.100000E+02*GeV]],4.45e-05],
[[[1.450000E+02*GeV,1.050000E+02*GeV],[1.450000E+02*GeV,1.050000E+02*GeV]],4.458e-05],
[[[1.450000E+02*GeV,8.500000E+01*GeV],[1.450000E+02*GeV,8.500000E+01*GeV]],8.9e-06],
[[[1.500000E+02*GeV,1.485000E+02*GeV],[1.500000E+02*GeV,1.485000E+02*GeV]],4.67e-07],
[[[1.500000E+02*GeV,1.480000E+02*GeV],[1.500000E+02*GeV,1.480000E+02*GeV]],8.18e-07],
[[[1.500000E+02*GeV,1.470000E+02*GeV],[1.500000E+02*GeV,1.470000E+02*GeV]],3.92e-06],
[[[1.500000E+02*GeV,1.450000E+02*GeV],[1.500000E+02*GeV,1.450000E+02*GeV]],1.79e-05],
[[[1.500000E+02*GeV,1.400000E+02*GeV],[1.500000E+02*GeV,1.400000E+02*GeV]],0.00181],
[[[1.500000E+02*GeV,1.350000E+02*GeV],[1.500000E+02*GeV,1.350000E+02*GeV]],0.000684],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],0.000167],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],9.66e-05],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],4.89e-05],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],4.52e-05],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],1.01e-05],
[[[1.550000E+02*GeV,1.530000E+02*GeV],[1.550000E+02*GeV,1.530000E+02*GeV]],8.824e-07],
[[[1.550000E+02*GeV,1.520000E+02*GeV],[1.550000E+02*GeV,1.520000E+02*GeV]],3.484e-06],
[[[1.550000E+02*GeV,1.500000E+02*GeV],[1.550000E+02*GeV,1.500000E+02*GeV]],1.742e-05],
[[[1.550000E+02*GeV,1.450000E+02*GeV],[1.550000E+02*GeV,1.450000E+02*GeV]],0.001878],
[[[1.550000E+02*GeV,1.400000E+02*GeV],[1.550000E+02*GeV,1.400000E+02*GeV]],0.000723],
[[[1.550000E+02*GeV,1.300000E+02*GeV],[1.550000E+02*GeV,1.300000E+02*GeV]],0.0001788],
[[[1.550000E+02*GeV,1.250000E+02*GeV],[1.550000E+02*GeV,1.250000E+02*GeV]],9.278e-05],
[[[1.550000E+02*GeV,1.200000E+02*GeV],[1.550000E+02*GeV,1.200000E+02*GeV]],5.396e-05],
[[[1.550000E+02*GeV,1.150000E+02*GeV],[1.550000E+02*GeV,1.150000E+02*GeV]],4.234e-05],
[[[1.550000E+02*GeV,9.500000E+01*GeV],[1.550000E+02*GeV,9.500000E+01*GeV]],9.134e-06],
[[[1.600000E+02*GeV,1.580000E+02*GeV],[1.600000E+02*GeV,1.580000E+02*GeV]],9.468e-07],
[[[1.600000E+02*GeV,1.570000E+02*GeV],[1.600000E+02*GeV,1.570000E+02*GeV]],3.048e-06],
[[[1.600000E+02*GeV,1.550000E+02*GeV],[1.600000E+02*GeV,1.550000E+02*GeV]],1.694e-05],
[[[1.600000E+02*GeV,1.500000E+02*GeV],[1.600000E+02*GeV,1.500000E+02*GeV]],0.001946],
[[[1.600000E+02*GeV,1.450000E+02*GeV],[1.600000E+02*GeV,1.450000E+02*GeV]],0.000762],
[[[1.600000E+02*GeV,1.350000E+02*GeV],[1.600000E+02*GeV,1.350000E+02*GeV]],0.0001906],
[[[1.600000E+02*GeV,1.300000E+02*GeV],[1.600000E+02*GeV,1.300000E+02*GeV]],8.896e-05],
[[[1.600000E+02*GeV,1.250000E+02*GeV],[1.600000E+02*GeV,1.250000E+02*GeV]],5.902e-05],
[[[1.600000E+02*GeV,1.200000E+02*GeV],[1.600000E+02*GeV,1.200000E+02*GeV]],3.948e-05],
[[[1.600000E+02*GeV,1.000000E+02*GeV],[1.600000E+02*GeV,1.000000E+02*GeV]],8.168e-06],
[[[1.650000E+02*GeV,1.630000E+02*GeV],[1.650000E+02*GeV,1.630000E+02*GeV]],1.0112e-06],
[[[1.650000E+02*GeV,1.620000E+02*GeV],[1.650000E+02*GeV,1.620000E+02*GeV]],2.612e-06],
[[[1.650000E+02*GeV,1.600000E+02*GeV],[1.650000E+02*GeV,1.600000E+02*GeV]],1.646e-05],
[[[1.650000E+02*GeV,1.550000E+02*GeV],[1.650000E+02*GeV,1.550000E+02*GeV]],0.002014],
[[[1.650000E+02*GeV,1.500000E+02*GeV],[1.650000E+02*GeV,1.500000E+02*GeV]],0.000801],
[[[1.650000E+02*GeV,1.400000E+02*GeV],[1.650000E+02*GeV,1.400000E+02*GeV]],0.0002024],
[[[1.650000E+02*GeV,1.350000E+02*GeV],[1.650000E+02*GeV,1.350000E+02*GeV]],8.514e-05],
[[[1.650000E+02*GeV,1.300000E+02*GeV],[1.650000E+02*GeV,1.300000E+02*GeV]],6.408e-05],
[[[1.650000E+02*GeV,1.250000E+02*GeV],[1.650000E+02*GeV,1.250000E+02*GeV]],3.662e-05],
[[[1.650000E+02*GeV,1.050000E+02*GeV],[1.650000E+02*GeV,1.050000E+02*GeV]],7.202e-06],
[[[1.700000E+02*GeV,1.680000E+02*GeV],[1.700000E+02*GeV,1.680000E+02*GeV]],1.0756e-06],
[[[1.700000E+02*GeV,1.670000E+02*GeV],[1.700000E+02*GeV,1.670000E+02*GeV]],2.176e-06],
[[[1.700000E+02*GeV,1.650000E+02*GeV],[1.700000E+02*GeV,1.650000E+02*GeV]],1.598e-05],
[[[1.700000E+02*GeV,1.600000E+02*GeV],[1.700000E+02*GeV,1.600000E+02*GeV]],0.002082],
[[[1.700000E+02*GeV,1.550000E+02*GeV],[1.700000E+02*GeV,1.550000E+02*GeV]],0.00084],
[[[1.700000E+02*GeV,1.450000E+02*GeV],[1.700000E+02*GeV,1.450000E+02*GeV]],0.0002142],
[[[1.700000E+02*GeV,1.400000E+02*GeV],[1.700000E+02*GeV,1.400000E+02*GeV]],8.132e-05],
[[[1.700000E+02*GeV,1.350000E+02*GeV],[1.700000E+02*GeV,1.350000E+02*GeV]],6.914e-05],
[[[1.700000E+02*GeV,1.300000E+02*GeV],[1.700000E+02*GeV,1.300000E+02*GeV]],3.376e-05],
[[[1.700000E+02*GeV,1.100000E+02*GeV],[1.700000E+02*GeV,1.100000E+02*GeV]],6.236e-06],
[[[1.750000E+02*GeV,1.730000E+02*GeV],[1.750000E+02*GeV,1.730000E+02*GeV]],1.14e-06],
[[[1.750000E+02*GeV,1.720000E+02*GeV],[1.750000E+02*GeV,1.720000E+02*GeV]],1.74e-06],
[[[1.750000E+02*GeV,1.700000E+02*GeV],[1.750000E+02*GeV,1.700000E+02*GeV]],1.55e-05],
[[[1.750000E+02*GeV,1.650000E+02*GeV],[1.750000E+02*GeV,1.650000E+02*GeV]],0.00215],
[[[1.750000E+02*GeV,1.600000E+02*GeV],[1.750000E+02*GeV,1.600000E+02*GeV]],0.000879],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],0.000226],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],7.75e-05],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],7.42e-05],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],3.09e-05],
[[[1.750000E+02*GeV,1.150000E+02*GeV],[1.750000E+02*GeV,1.150000E+02*GeV]],5.27e-06],
[[[1.800000E+02*GeV,1.780000E+02*GeV],[1.800000E+02*GeV,1.780000E+02*GeV]],1.0742e-06],
[[[1.800000E+02*GeV,1.770000E+02*GeV],[1.800000E+02*GeV,1.770000E+02*GeV]],1.99e-06],
[[[1.800000E+02*GeV,1.750000E+02*GeV],[1.800000E+02*GeV,1.750000E+02*GeV]],1.784e-05],
[[[1.800000E+02*GeV,1.700000E+02*GeV],[1.800000E+02*GeV,1.700000E+02*GeV]],0.002132],
[[[1.800000E+02*GeV,1.650000E+02*GeV],[1.800000E+02*GeV,1.650000E+02*GeV]],0.0009412],
[[[1.800000E+02*GeV,1.550000E+02*GeV],[1.800000E+02*GeV,1.550000E+02*GeV]],0.0002244],
[[[1.800000E+02*GeV,1.500000E+02*GeV],[1.800000E+02*GeV,1.500000E+02*GeV]],8.32e-05],
[[[1.800000E+02*GeV,1.450000E+02*GeV],[1.800000E+02*GeV,1.450000E+02*GeV]],6.642e-05],
[[[1.800000E+02*GeV,1.400000E+02*GeV],[1.800000E+02*GeV,1.400000E+02*GeV]],3.83e-05],
[[[1.800000E+02*GeV,1.200000E+02*GeV],[1.800000E+02*GeV,1.200000E+02*GeV]],6.453e-06],
[[[1.850000E+02*GeV,1.830000E+02*GeV],[1.850000E+02*GeV,1.830000E+02*GeV]],1.0084e-06],
[[[1.850000E+02*GeV,1.820000E+02*GeV],[1.850000E+02*GeV,1.820000E+02*GeV]],2.24e-06],
[[[1.850000E+02*GeV,1.800000E+02*GeV],[1.850000E+02*GeV,1.800000E+02*GeV]],2.018e-05],
[[[1.850000E+02*GeV,1.750000E+02*GeV],[1.850000E+02*GeV,1.750000E+02*GeV]],0.002114],
[[[1.850000E+02*GeV,1.700000E+02*GeV],[1.850000E+02*GeV,1.700000E+02*GeV]],0.0010034],
[[[1.850000E+02*GeV,1.600000E+02*GeV],[1.850000E+02*GeV,1.600000E+02*GeV]],0.0002228],
[[[1.850000E+02*GeV,1.550000E+02*GeV],[1.850000E+02*GeV,1.550000E+02*GeV]],8.89e-05],
[[[1.850000E+02*GeV,1.500000E+02*GeV],[1.850000E+02*GeV,1.500000E+02*GeV]],5.864e-05],
[[[1.850000E+02*GeV,1.450000E+02*GeV],[1.850000E+02*GeV,1.450000E+02*GeV]],4.57e-05],
[[[1.850000E+02*GeV,1.250000E+02*GeV],[1.850000E+02*GeV,1.250000E+02*GeV]],7.636e-06],
[[[1.900000E+02*GeV,1.880000E+02*GeV],[1.900000E+02*GeV,1.880000E+02*GeV]],9.426e-07],
[[[1.900000E+02*GeV,1.870000E+02*GeV],[1.900000E+02*GeV,1.870000E+02*GeV]],2.49e-06],
[[[1.900000E+02*GeV,1.850000E+02*GeV],[1.900000E+02*GeV,1.850000E+02*GeV]],2.252e-05],
[[[1.900000E+02*GeV,1.800000E+02*GeV],[1.900000E+02*GeV,1.800000E+02*GeV]],0.002096],
[[[1.900000E+02*GeV,1.750000E+02*GeV],[1.900000E+02*GeV,1.750000E+02*GeV]],0.0010656],
[[[1.900000E+02*GeV,1.650000E+02*GeV],[1.900000E+02*GeV,1.650000E+02*GeV]],0.0002212],
[[[1.900000E+02*GeV,1.600000E+02*GeV],[1.900000E+02*GeV,1.600000E+02*GeV]],9.46e-05],
[[[1.900000E+02*GeV,1.550000E+02*GeV],[1.900000E+02*GeV,1.550000E+02*GeV]],5.086e-05],
[[[1.900000E+02*GeV,1.500000E+02*GeV],[1.900000E+02*GeV,1.500000E+02*GeV]],5.31e-05],
[[[1.900000E+02*GeV,1.300000E+02*GeV],[1.900000E+02*GeV,1.300000E+02*GeV]],8.819e-06],
[[[1.950000E+02*GeV,1.930000E+02*GeV],[1.950000E+02*GeV,1.930000E+02*GeV]],8.768e-07],
[[[1.950000E+02*GeV,1.920000E+02*GeV],[1.950000E+02*GeV,1.920000E+02*GeV]],2.74e-06],
[[[1.950000E+02*GeV,1.900000E+02*GeV],[1.950000E+02*GeV,1.900000E+02*GeV]],2.486e-05],
[[[1.950000E+02*GeV,1.850000E+02*GeV],[1.950000E+02*GeV,1.850000E+02*GeV]],0.002078],
[[[1.950000E+02*GeV,1.800000E+02*GeV],[1.950000E+02*GeV,1.800000E+02*GeV]],0.0011278],
[[[1.950000E+02*GeV,1.700000E+02*GeV],[1.950000E+02*GeV,1.700000E+02*GeV]],0.0002196],
[[[1.950000E+02*GeV,1.650000E+02*GeV],[1.950000E+02*GeV,1.650000E+02*GeV]],0.0001003],
[[[1.950000E+02*GeV,1.600000E+02*GeV],[1.950000E+02*GeV,1.600000E+02*GeV]],4.308e-05],
[[[1.950000E+02*GeV,1.550000E+02*GeV],[1.950000E+02*GeV,1.550000E+02*GeV]],6.05e-05],
[[[1.950000E+02*GeV,1.350000E+02*GeV],[1.950000E+02*GeV,1.350000E+02*GeV]],1.0002e-05],
[[[2.000000E+02*GeV,1.980000E+02*GeV],[2.000000E+02*GeV,1.980000E+02*GeV]],8.11e-07],
[[[2.000000E+02*GeV,1.970000E+02*GeV],[2.000000E+02*GeV,1.970000E+02*GeV]],2.99e-06],
[[[2.000000E+02*GeV,1.950000E+02*GeV],[2.000000E+02*GeV,1.950000E+02*GeV]],2.72e-05],
[[[2.000000E+02*GeV,1.900000E+02*GeV],[2.000000E+02*GeV,1.900000E+02*GeV]],0.00206],
[[[2.000000E+02*GeV,1.850000E+02*GeV],[2.000000E+02*GeV,1.850000E+02*GeV]],0.00119],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],0.000218],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],0.000106],
[[[2.000000E+02*GeV,1.650000E+02*GeV],[2.000000E+02*GeV,1.650000E+02*GeV]],3.53e-05],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],6.79e-05],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],1.1185e-05],
[[[2.050000E+02*GeV,2.030000E+02*GeV],[2.050000E+02*GeV,2.030000E+02*GeV]],7.452e-07],
[[[2.050000E+02*GeV,2.020000E+02*GeV],[2.050000E+02*GeV,2.020000E+02*GeV]],3.068e-06],
[[[2.050000E+02*GeV,2.000000E+02*GeV],[2.050000E+02*GeV,2.000000E+02*GeV]],2.3628e-05],
[[[2.050000E+02*GeV,1.950000E+02*GeV],[2.050000E+02*GeV,1.950000E+02*GeV]],0.002158],
[[[2.050000E+02*GeV,1.900000E+02*GeV],[2.050000E+02*GeV,1.900000E+02*GeV]],0.001228],
[[[2.050000E+02*GeV,1.800000E+02*GeV],[2.050000E+02*GeV,1.800000E+02*GeV]],0.0002276],
[[[2.050000E+02*GeV,1.650000E+02*GeV],[2.050000E+02*GeV,1.650000E+02*GeV]],6.718e-05],
[[[2.050000E+02*GeV,1.450000E+02*GeV],[2.050000E+02*GeV,1.450000E+02*GeV]],1.2368e-05],
[[[2.100000E+02*GeV,2.080000E+02*GeV],[2.100000E+02*GeV,2.080000E+02*GeV]],6.794e-07],
[[[2.100000E+02*GeV,2.070000E+02*GeV],[2.100000E+02*GeV,2.070000E+02*GeV]],3.146e-06],
[[[2.100000E+02*GeV,2.050000E+02*GeV],[2.100000E+02*GeV,2.050000E+02*GeV]],2.0056e-05],
[[[2.100000E+02*GeV,2.000000E+02*GeV],[2.100000E+02*GeV,2.000000E+02*GeV]],0.002256],
[[[2.100000E+02*GeV,1.950000E+02*GeV],[2.100000E+02*GeV,1.950000E+02*GeV]],0.001266],
[[[2.100000E+02*GeV,1.850000E+02*GeV],[2.100000E+02*GeV,1.850000E+02*GeV]],0.0002372],
[[[2.100000E+02*GeV,1.700000E+02*GeV],[2.100000E+02*GeV,1.700000E+02*GeV]],6.646e-05],
[[[2.100000E+02*GeV,1.500000E+02*GeV],[2.100000E+02*GeV,1.500000E+02*GeV]],1.3551e-05],
[[[2.150000E+02*GeV,2.130000E+02*GeV],[2.150000E+02*GeV,2.130000E+02*GeV]],6.136e-07],
[[[2.150000E+02*GeV,2.120000E+02*GeV],[2.150000E+02*GeV,2.120000E+02*GeV]],3.224e-06],
[[[2.150000E+02*GeV,2.100000E+02*GeV],[2.150000E+02*GeV,2.100000E+02*GeV]],1.6484e-05],
[[[2.150000E+02*GeV,2.050000E+02*GeV],[2.150000E+02*GeV,2.050000E+02*GeV]],0.002354],
[[[2.150000E+02*GeV,2.000000E+02*GeV],[2.150000E+02*GeV,2.000000E+02*GeV]],0.001304],
[[[2.150000E+02*GeV,1.900000E+02*GeV],[2.150000E+02*GeV,1.900000E+02*GeV]],0.0002468],
[[[2.150000E+02*GeV,1.750000E+02*GeV],[2.150000E+02*GeV,1.750000E+02*GeV]],6.574e-05],
[[[2.150000E+02*GeV,1.550000E+02*GeV],[2.150000E+02*GeV,1.550000E+02*GeV]],1.4734e-05],
[[[2.200000E+02*GeV,2.180000E+02*GeV],[2.200000E+02*GeV,2.180000E+02*GeV]],5.478e-07],
[[[2.200000E+02*GeV,2.170000E+02*GeV],[2.200000E+02*GeV,2.170000E+02*GeV]],3.302e-06],
[[[2.200000E+02*GeV,2.150000E+02*GeV],[2.200000E+02*GeV,2.150000E+02*GeV]],1.2912e-05],
[[[2.200000E+02*GeV,2.100000E+02*GeV],[2.200000E+02*GeV,2.100000E+02*GeV]],0.002452],
[[[2.200000E+02*GeV,2.050000E+02*GeV],[2.200000E+02*GeV,2.050000E+02*GeV]],0.001342],
[[[2.200000E+02*GeV,1.950000E+02*GeV],[2.200000E+02*GeV,1.950000E+02*GeV]],0.0002564],
[[[2.200000E+02*GeV,1.800000E+02*GeV],[2.200000E+02*GeV,1.800000E+02*GeV]],6.502e-05],
[[[2.200000E+02*GeV,1.600000E+02*GeV],[2.200000E+02*GeV,1.600000E+02*GeV]],1.5917e-05],
[[[2.250000E+02*GeV,2.230000E+02*GeV],[2.250000E+02*GeV,2.230000E+02*GeV]],4.82e-07],
[[[2.250000E+02*GeV,2.220000E+02*GeV],[2.250000E+02*GeV,2.220000E+02*GeV]],3.38e-06],
[[[2.250000E+02*GeV,2.200000E+02*GeV],[2.250000E+02*GeV,2.200000E+02*GeV]],9.34e-06],
[[[2.250000E+02*GeV,2.150000E+02*GeV],[2.250000E+02*GeV,2.150000E+02*GeV]],0.00255],
[[[2.250000E+02*GeV,2.100000E+02*GeV],[2.250000E+02*GeV,2.100000E+02*GeV]],0.00138],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],0.000266],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],6.43e-05],
[[[2.250000E+02*GeV,1.650000E+02*GeV],[2.250000E+02*GeV,1.650000E+02*GeV]],1.71e-05],
[[[2.300000E+02*GeV,2.270000E+02*GeV],[2.300000E+02*GeV,2.270000E+02*GeV]],3.474e-06],
[[[2.300000E+02*GeV,2.250000E+02*GeV],[2.300000E+02*GeV,2.250000E+02*GeV]],1.2192e-05],
[[[2.300000E+02*GeV,2.200000E+02*GeV],[2.300000E+02*GeV,2.200000E+02*GeV]],0.002536],
[[[2.300000E+02*GeV,2.150000E+02*GeV],[2.300000E+02*GeV,2.150000E+02*GeV]],0.001384],
[[[2.300000E+02*GeV,2.050000E+02*GeV],[2.300000E+02*GeV,2.050000E+02*GeV]],0.0002767],
[[[2.300000E+02*GeV,1.900000E+02*GeV],[2.300000E+02*GeV,1.900000E+02*GeV]],5.906e-05],
[[[2.350000E+02*GeV,2.320000E+02*GeV],[2.350000E+02*GeV,2.320000E+02*GeV]],3.568e-06],
[[[2.350000E+02*GeV,2.300000E+02*GeV],[2.350000E+02*GeV,2.300000E+02*GeV]],1.5044e-05],
[[[2.350000E+02*GeV,2.250000E+02*GeV],[2.350000E+02*GeV,2.250000E+02*GeV]],0.002522],
[[[2.350000E+02*GeV,2.200000E+02*GeV],[2.350000E+02*GeV,2.200000E+02*GeV]],0.001388],
[[[2.350000E+02*GeV,2.100000E+02*GeV],[2.350000E+02*GeV,2.100000E+02*GeV]],0.0002874],
[[[2.350000E+02*GeV,1.950000E+02*GeV],[2.350000E+02*GeV,1.950000E+02*GeV]],5.382e-05],
[[[2.400000E+02*GeV,2.370000E+02*GeV],[2.400000E+02*GeV,2.370000E+02*GeV]],3.662e-06],
[[[2.400000E+02*GeV,2.350000E+02*GeV],[2.400000E+02*GeV,2.350000E+02*GeV]],1.7896e-05],
[[[2.400000E+02*GeV,2.300000E+02*GeV],[2.400000E+02*GeV,2.300000E+02*GeV]],0.002508],
[[[2.400000E+02*GeV,2.250000E+02*GeV],[2.400000E+02*GeV,2.250000E+02*GeV]],0.001392],
[[[2.400000E+02*GeV,2.150000E+02*GeV],[2.400000E+02*GeV,2.150000E+02*GeV]],0.0002981],
[[[2.400000E+02*GeV,2.000000E+02*GeV],[2.400000E+02*GeV,2.000000E+02*GeV]],4.858e-05],
[[[2.450000E+02*GeV,2.420000E+02*GeV],[2.450000E+02*GeV,2.420000E+02*GeV]],3.756e-06],
[[[2.450000E+02*GeV,2.400000E+02*GeV],[2.450000E+02*GeV,2.400000E+02*GeV]],2.0748e-05],
[[[2.450000E+02*GeV,2.350000E+02*GeV],[2.450000E+02*GeV,2.350000E+02*GeV]],0.002494],
[[[2.450000E+02*GeV,2.300000E+02*GeV],[2.450000E+02*GeV,2.300000E+02*GeV]],0.001396],
[[[2.450000E+02*GeV,2.200000E+02*GeV],[2.450000E+02*GeV,2.200000E+02*GeV]],0.0003088],
[[[2.450000E+02*GeV,2.050000E+02*GeV],[2.450000E+02*GeV,2.050000E+02*GeV]],4.334e-05],
[[[2.500000E+02*GeV,2.470000E+02*GeV],[2.500000E+02*GeV,2.470000E+02*GeV]],3.85e-06],
[[[2.500000E+02*GeV,2.450000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV]],2.36e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],0.00248],
[[[2.500000E+02*GeV,2.350000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV]],0.0014],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],0.0003195],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],3.81e-05],
[[[2.550000E+02*GeV,2.520000E+02*GeV],[2.550000E+02*GeV,2.520000E+02*GeV]],4.148e-06],
[[[2.550000E+02*GeV,2.500000E+02*GeV],[2.550000E+02*GeV,2.500000E+02*GeV]],2.246e-05],
[[[2.550000E+02*GeV,2.450000E+02*GeV],[2.550000E+02*GeV,2.450000E+02*GeV]],0.002492],
[[[2.550000E+02*GeV,2.400000E+02*GeV],[2.550000E+02*GeV,2.400000E+02*GeV]],0.001426],
[[[2.550000E+02*GeV,2.300000E+02*GeV],[2.550000E+02*GeV,2.300000E+02*GeV]],0.0003302],
[[[2.550000E+02*GeV,2.150000E+02*GeV],[2.550000E+02*GeV,2.150000E+02*GeV]],4.638e-05],
[[[2.600000E+02*GeV,2.570000E+02*GeV],[2.600000E+02*GeV,2.570000E+02*GeV]],4.446e-06],
[[[2.600000E+02*GeV,2.550000E+02*GeV],[2.600000E+02*GeV,2.550000E+02*GeV]],2.132e-05],
[[[2.600000E+02*GeV,2.500000E+02*GeV],[2.600000E+02*GeV,2.500000E+02*GeV]],0.002504],
[[[2.600000E+02*GeV,2.450000E+02*GeV],[2.600000E+02*GeV,2.450000E+02*GeV]],0.001452],
[[[2.600000E+02*GeV,2.350000E+02*GeV],[2.600000E+02*GeV,2.350000E+02*GeV]],0.0003409],
[[[2.600000E+02*GeV,2.200000E+02*GeV],[2.600000E+02*GeV,2.200000E+02*GeV]],5.466e-05],
[[[2.650000E+02*GeV,2.620000E+02*GeV],[2.650000E+02*GeV,2.620000E+02*GeV]],4.744e-06],
[[[2.650000E+02*GeV,2.600000E+02*GeV],[2.650000E+02*GeV,2.600000E+02*GeV]],2.018e-05],
[[[2.650000E+02*GeV,2.550000E+02*GeV],[2.650000E+02*GeV,2.550000E+02*GeV]],0.002516],
[[[2.650000E+02*GeV,2.500000E+02*GeV],[2.650000E+02*GeV,2.500000E+02*GeV]],0.001478],
[[[2.650000E+02*GeV,2.400000E+02*GeV],[2.650000E+02*GeV,2.400000E+02*GeV]],0.0003516],
[[[2.650000E+02*GeV,2.250000E+02*GeV],[2.650000E+02*GeV,2.250000E+02*GeV]],6.294e-05],
[[[2.700000E+02*GeV,2.670000E+02*GeV],[2.700000E+02*GeV,2.670000E+02*GeV]],5.042e-06],
[[[2.700000E+02*GeV,2.650000E+02*GeV],[2.700000E+02*GeV,2.650000E+02*GeV]],1.904e-05],
[[[2.700000E+02*GeV,2.600000E+02*GeV],[2.700000E+02*GeV,2.600000E+02*GeV]],0.002528],
[[[2.700000E+02*GeV,2.550000E+02*GeV],[2.700000E+02*GeV,2.550000E+02*GeV]],0.001504],
[[[2.700000E+02*GeV,2.450000E+02*GeV],[2.700000E+02*GeV,2.450000E+02*GeV]],0.0003623],
[[[2.700000E+02*GeV,2.300000E+02*GeV],[2.700000E+02*GeV,2.300000E+02*GeV]],7.122e-05],
[[[2.750000E+02*GeV,2.720000E+02*GeV],[2.750000E+02*GeV,2.720000E+02*GeV]],5.34e-06],
[[[2.750000E+02*GeV,2.700000E+02*GeV],[2.750000E+02*GeV,2.700000E+02*GeV]],1.79e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],0.00254],
[[[2.750000E+02*GeV,2.600000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV]],0.00153],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],0.000373],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],7.95e-05],
[[[2.800000E+02*GeV,2.750000E+02*GeV],[2.800000E+02*GeV,2.750000E+02*GeV]],1.696e-05],
[[[2.800000E+02*GeV,2.700000E+02*GeV],[2.800000E+02*GeV,2.700000E+02*GeV]],0.00262],
[[[2.800000E+02*GeV,2.650000E+02*GeV],[2.800000E+02*GeV,2.650000E+02*GeV]],0.001456],
[[[2.800000E+02*GeV,2.550000E+02*GeV],[2.800000E+02*GeV,2.550000E+02*GeV]],0.000385],
[[[2.850000E+02*GeV,2.800000E+02*GeV],[2.850000E+02*GeV,2.800000E+02*GeV]],1.602e-05],
[[[2.850000E+02*GeV,2.750000E+02*GeV],[2.850000E+02*GeV,2.750000E+02*GeV]],0.0027],
[[[2.850000E+02*GeV,2.700000E+02*GeV],[2.850000E+02*GeV,2.700000E+02*GeV]],0.001382],
[[[2.850000E+02*GeV,2.600000E+02*GeV],[2.850000E+02*GeV,2.600000E+02*GeV]],0.000397],
[[[2.900000E+02*GeV,2.850000E+02*GeV],[2.900000E+02*GeV,2.850000E+02*GeV]],1.508e-05],
[[[2.900000E+02*GeV,2.800000E+02*GeV],[2.900000E+02*GeV,2.800000E+02*GeV]],0.00278],
[[[2.900000E+02*GeV,2.750000E+02*GeV],[2.900000E+02*GeV,2.750000E+02*GeV]],0.001308],
[[[2.900000E+02*GeV,2.650000E+02*GeV],[2.900000E+02*GeV,2.650000E+02*GeV]],0.000409],
[[[2.950000E+02*GeV,2.900000E+02*GeV],[2.950000E+02*GeV,2.900000E+02*GeV]],1.414e-05],
[[[2.950000E+02*GeV,2.850000E+02*GeV],[2.950000E+02*GeV,2.850000E+02*GeV]],0.00286],
[[[2.950000E+02*GeV,2.800000E+02*GeV],[2.950000E+02*GeV,2.800000E+02*GeV]],0.001234],
[[[2.950000E+02*GeV,2.700000E+02*GeV],[2.950000E+02*GeV,2.700000E+02*GeV]],0.000421],
[[[3.000000E+02*GeV,2.950000E+02*GeV],[3.000000E+02*GeV,2.950000E+02*GeV]],1.32e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],0.00294],
[[[3.000000E+02*GeV,2.850000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV]],0.00116],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],0.000433],
[[[3.050000E+02*GeV,3.000000E+02*GeV],[3.050000E+02*GeV,3.000000E+02*GeV]],1.56e-05],
[[[3.050000E+02*GeV,2.950000E+02*GeV],[3.050000E+02*GeV,2.950000E+02*GeV]],0.002912],
[[[3.050000E+02*GeV,2.900000E+02*GeV],[3.050000E+02*GeV,2.900000E+02*GeV]],0.001258],
[[[3.050000E+02*GeV,2.800000E+02*GeV],[3.050000E+02*GeV,2.800000E+02*GeV]],0.0004402],
[[[3.100000E+02*GeV,3.050000E+02*GeV],[3.100000E+02*GeV,3.050000E+02*GeV]],1.8e-05],
[[[3.100000E+02*GeV,3.000000E+02*GeV],[3.100000E+02*GeV,3.000000E+02*GeV]],0.002884],
[[[3.100000E+02*GeV,2.950000E+02*GeV],[3.100000E+02*GeV,2.950000E+02*GeV]],0.001356],
[[[3.100000E+02*GeV,2.850000E+02*GeV],[3.100000E+02*GeV,2.850000E+02*GeV]],0.0004474],
[[[3.150000E+02*GeV,3.100000E+02*GeV],[3.150000E+02*GeV,3.100000E+02*GeV]],2.04e-05],
[[[3.150000E+02*GeV,3.050000E+02*GeV],[3.150000E+02*GeV,3.050000E+02*GeV]],0.002856],
[[[3.150000E+02*GeV,3.000000E+02*GeV],[3.150000E+02*GeV,3.000000E+02*GeV]],0.001454],
[[[3.150000E+02*GeV,2.900000E+02*GeV],[3.150000E+02*GeV,2.900000E+02*GeV]],0.0004546],
[[[3.200000E+02*GeV,3.150000E+02*GeV],[3.200000E+02*GeV,3.150000E+02*GeV]],2.28e-05],
[[[3.200000E+02*GeV,3.100000E+02*GeV],[3.200000E+02*GeV,3.100000E+02*GeV]],0.002828],
[[[3.200000E+02*GeV,3.050000E+02*GeV],[3.200000E+02*GeV,3.050000E+02*GeV]],0.001552],
[[[3.200000E+02*GeV,2.950000E+02*GeV],[3.200000E+02*GeV,2.950000E+02*GeV]],0.0004618],
[[[3.250000E+02*GeV,3.200000E+02*GeV],[3.250000E+02*GeV,3.200000E+02*GeV]],2.52e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],0.0028],
[[[3.250000E+02*GeV,3.100000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV]],0.00165],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],0.000469]]
