txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased_efficiencies.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.2500E+02*GeV,2.5000E+01*GeV],[1.2500E+02*GeV,2.5000E+01*GeV]],2.1358e-06],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],3.5011e-06],
[[[1.5000E+02*GeV,2.5000E+01*GeV],[1.5000E+02*GeV,2.5000E+01*GeV]],6.0141e-06],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],4.2754e-06],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],1.3249e-05],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],1.9608e-05],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],1.3682e-05],
[[[1.7500E+02*GeV,7.5000E+01*GeV],[1.7500E+02*GeV,7.5000E+01*GeV]],1.2776e-05],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],2.3219e-05],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],7.7584e-06],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],3.9653e-05],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],3.1387e-05],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],2.0306e-05],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],6.5812e-05],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],4.7195e-05],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],2.0691e-05],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],0.00011585],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],7.0402e-05],
[[[2.2500E+02*GeV,1.2500E+02*GeV],[2.2500E+02*GeV,1.2500E+02*GeV]],2.6084e-05],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],0.00012375],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],0.00018786],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],0.00011171],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],5.7198e-05],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],0.00013862],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],0.00010117],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],4.3389e-05],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],0.00044783],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],0.00049476],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],0.00028783],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],0.00018615],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],0.00011632],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],0.00018292],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],0.00016192],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],6.4844e-05],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],0.0010542],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],0.0010706],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],0.00073342],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],0.00054778],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],0.00033257],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],0.0001627],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.00030751],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],0.0001972],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.00011739],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],0.0020875],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],0.0019091],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],0.0017914],
[[[3.2500E+02*GeV,7.5000E+01*GeV],[3.2500E+02*GeV,7.5000E+01*GeV]],0.0013029],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],0.00076671],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],0.00039777],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],0.0002075],
[[[3.2500E+02*GeV,1.7500E+02*GeV],[3.2500E+02*GeV,1.7500E+02*GeV]],0.00038902],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],0.00022556],
[[[3.2500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV]],0.00013858],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.003606],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],0.0033732],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.003029],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],0.0024692],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.0015594],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],0.0011514],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.00059385],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],0.00034471],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.00049022],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],0.00030142],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],0.00014836],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],0.0054764],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],0.0050459],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],0.0050119],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],0.0040526],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],0.0033512],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],0.0023959],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],0.0014431],
[[[3.7500E+02*GeV,1.7500E+02*GeV],[3.7500E+02*GeV,1.7500E+02*GeV]],0.00082042],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],0.00041991],
[[[3.7500E+02*GeV,2.2500E+02*GeV],[3.7500E+02*GeV,2.2500E+02*GeV]],0.00074868],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],0.00031439],
[[[3.7500E+02*GeV,2.7500E+02*GeV],[3.7500E+02*GeV,2.7500E+02*GeV]],0.00015732],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.007195],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],0.0072942],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.0072114],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],0.0059592],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.0051772],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],0.0039269],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.0028486],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],0.00168],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.00087848],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],0.0005823],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],0.00064327],
[[[4.0000E+02*GeV,2.7500E+02*GeV],[4.0000E+02*GeV,2.7500E+02*GeV]],0.00051121],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.00017646],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],0.0096835],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],0.0092388],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],0.0090542],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],0.0082504],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],0.0075941],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.006212],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],0.0052324],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],0.0035337],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],0.002248],
[[[4.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,2.2500E+02*GeV]],0.0011204],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],0.00078298],
[[[4.2500E+02*GeV,2.7500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV]],0.00083107],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],0.00043632],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.011678],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],0.011991],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.011849],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],0.010413],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.0098234],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],0.0086972],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.0070939],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],0.0055449],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.0039565],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],0.0026101],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.0013857],
[[[4.5000E+02*GeV,2.7500E+02*GeV],[4.5000E+02*GeV,2.7500E+02*GeV]],0.00081171],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],0.0008599],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],0.013967],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.013968],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],0.012965],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.012591],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],0.011965],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],0.010931],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],0.010356],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],0.0081901],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],0.0060835],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],0.0046186],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],0.0025177],
[[[4.7500E+02*GeV,2.7500E+02*GeV],[4.7500E+02*GeV,2.7500E+02*GeV]],0.0016083],
[[[4.7500E+02*GeV,3.0000E+02*GeV],[4.7500E+02*GeV,3.0000E+02*GeV]],0.00082414],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.015913],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],0.015461],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.015528],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],0.014886],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.014526],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],0.013354],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.011737],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],0.010919],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0092201],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],0.0070567],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],0.0048965],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],0.0033379],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],0.0018679],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],0.017406],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],0.017576],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],0.01686],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],0.016358],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],0.016568],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],0.015499],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],0.014254],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],0.013341],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],0.012051],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],0.009715],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],0.0076763],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],0.0054845],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],0.0035383],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.019138],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],0.018667],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.018504],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],0.017968],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.017344],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],0.016694],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.015975],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],0.015198],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.014087],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],0.012952],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.010677],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],0.008377],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],0.0058996],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],0.019775],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],0.020359],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],0.019978],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],0.019187],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],0.019977],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],0.019025],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],0.018083],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],0.017182],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],0.016333],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],0.014787],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.01261],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],0.010726],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],0.0087035],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.020805],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],0.0218],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.021625],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],0.020492],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.020577],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],0.020083],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.018947],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],0.019451],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.018317],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],0.017567],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.016004],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],0.014218],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.01169],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],0.022144],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],0.02196],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],0.021524],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],0.021588],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],0.022666],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],0.021197],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],0.020127],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],0.020276],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],0.019837],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],0.019143],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],0.018172],
[[[6.2500E+02*GeV,2.7500E+02*GeV],[6.2500E+02*GeV,2.7500E+02*GeV]],0.01533],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],0.014195],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.02317],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],0.022278],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.022727],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.023345],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.022394],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],0.022143],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.022094],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],0.021643],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.021107],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.019865],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.019973],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],0.018123],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.016225],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],0.023825],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],0.023499],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],0.023654],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],0.023137],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],0.023384],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],0.023164],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],0.022864],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],0.023153],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],0.021929],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],0.02102],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],0.020725],
[[[6.7500E+02*GeV,2.7500E+02*GeV],[6.7500E+02*GeV,2.7500E+02*GeV]],0.019648],
[[[6.7500E+02*GeV,3.0000E+02*GeV],[6.7500E+02*GeV,3.0000E+02*GeV]],0.018467],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.023879],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],0.023765],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.023746],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],0.024393],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.023753],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],0.023353],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.023317],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],0.023533],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.022457],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],0.022474],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.022308],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],0.021347],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.020157],
[[[7.2500E+02*GeV,0.0000E+00*GeV],[7.2500E+02*GeV,0.0000E+00*GeV]],0.025232],
[[[7.2500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,2.5000E+01*GeV]],0.025064],
[[[7.2500E+02*GeV,5.0000E+01*GeV],[7.2500E+02*GeV,5.0000E+01*GeV]],0.025067],
[[[7.2500E+02*GeV,7.5000E+01*GeV],[7.2500E+02*GeV,7.5000E+01*GeV]],0.024645],
[[[7.2500E+02*GeV,1.0000E+02*GeV],[7.2500E+02*GeV,1.0000E+02*GeV]],0.024603],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],0.024147],
[[[7.2500E+02*GeV,1.5000E+02*GeV],[7.2500E+02*GeV,1.5000E+02*GeV]],0.024826],
[[[7.2500E+02*GeV,1.7500E+02*GeV],[7.2500E+02*GeV,1.7500E+02*GeV]],0.024409],
[[[7.2500E+02*GeV,2.0000E+02*GeV],[7.2500E+02*GeV,2.0000E+02*GeV]],0.023938],
[[[7.2500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,2.2500E+02*GeV]],0.023916],
[[[7.2500E+02*GeV,2.5000E+02*GeV],[7.2500E+02*GeV,2.5000E+02*GeV]],0.022179],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],0.022452],
[[[7.2500E+02*GeV,3.0000E+02*GeV],[7.2500E+02*GeV,3.0000E+02*GeV]],0.022218],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.024675],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],0.024874],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.025044],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],0.024236],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.024377],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],0.024681],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.024115],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],0.023729],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.024933],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],0.024379],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.022942],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],0.024075],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.022961],
[[[7.7500E+02*GeV,0.0000E+00*GeV],[7.7500E+02*GeV,0.0000E+00*GeV]],0.024395],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],0.025014],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],0.024339],
[[[7.7500E+02*GeV,7.5000E+01*GeV],[7.7500E+02*GeV,7.5000E+01*GeV]],0.025191],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],0.025117],
[[[7.7500E+02*GeV,1.2500E+02*GeV],[7.7500E+02*GeV,1.2500E+02*GeV]],0.024357],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],0.02557],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],0.024659],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],0.024534],
[[[7.7500E+02*GeV,2.2500E+02*GeV],[7.7500E+02*GeV,2.2500E+02*GeV]],0.024876],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],0.023822],
[[[7.7500E+02*GeV,2.7500E+02*GeV],[7.7500E+02*GeV,2.7500E+02*GeV]],0.024021],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],0.023117],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.024925],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],0.02523],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.024671],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],0.025402],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.024484],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],0.025473],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.024549],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],0.025333],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.025331],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],0.02468],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.024656],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],0.024183],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.024181]]
