txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],9.0029e-06],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],7.2084e-06],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],1.8268e-05],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],7.2851e-06],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],4.4891e-05],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],7.3483e-06],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],7.3784e-06],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],8.2663e-06],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],1.4602e-05],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],2.2001e-05],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],3.4888e-05],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],1.6441e-05],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],4.5139e-05],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],8.2649e-06],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],9.2172e-06],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],7.3479e-06],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],2.9355e-05],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],1.4699e-05],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],6.4179e-05],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],6.6477e-05],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],3.608e-05],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],3.4767e-05],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],7.2973e-06],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],7.3147e-06],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],2.1927e-05],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00010263],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],7.0919e-05],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],7.9126e-05],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],3.6314e-05],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],6.8893e-05],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],2.5504e-05],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],3.0974e-05],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],7.2872e-06],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],1.639e-05],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],7.2706e-06],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],8.6797e-05],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.00020751],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0002441],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.00014942],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.00020542],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.00012367],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],8.559e-05],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],4.7013e-05],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],3.0674e-05],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],7.2395e-06],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00018042],
[[[7.8750E+02*GeV,3.7500E+01*GeV],[7.8750E+02*GeV,3.7500E+01*GeV]],0.00021926],
[[[7.8750E+02*GeV,8.7500E+01*GeV],[7.8750E+02*GeV,8.7500E+01*GeV]],0.00027563],
[[[7.8750E+02*GeV,1.3750E+02*GeV],[7.8750E+02*GeV,1.3750E+02*GeV]],0.0002032],
[[[7.8750E+02*GeV,1.8750E+02*GeV],[7.8750E+02*GeV,1.8750E+02*GeV]],0.00010082],
[[[7.8750E+02*GeV,2.3750E+02*GeV],[7.8750E+02*GeV,2.3750E+02*GeV]],7.5251e-05],
[[[7.8750E+02*GeV,2.8750E+02*GeV],[7.8750E+02*GeV,2.8750E+02*GeV]],6.5933e-05],
[[[7.8750E+02*GeV,3.3750E+02*GeV],[7.8750E+02*GeV,3.3750E+02*GeV]],3.7693e-05],
[[[7.8750E+02*GeV,4.3750E+02*GeV],[7.8750E+02*GeV,4.3750E+02*GeV]],1.4322e-05],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],5.022e-05],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],8.574e-05],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.0002006],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.00042707],
[[[8.3750E+02*GeV,3.7500E+01*GeV],[8.3750E+02*GeV,3.7500E+01*GeV]],0.00053816],
[[[8.3750E+02*GeV,8.7500E+01*GeV],[8.3750E+02*GeV,8.7500E+01*GeV]],0.00048423],
[[[8.3750E+02*GeV,1.3750E+02*GeV],[8.3750E+02*GeV,1.3750E+02*GeV]],0.000516],
[[[8.3750E+02*GeV,1.8750E+02*GeV],[8.3750E+02*GeV,1.8750E+02*GeV]],0.00033713],
[[[8.3750E+02*GeV,2.3750E+02*GeV],[8.3750E+02*GeV,2.3750E+02*GeV]],0.00021984],
[[[8.3750E+02*GeV,2.8750E+02*GeV],[8.3750E+02*GeV,2.8750E+02*GeV]],9.6699e-05],
[[[8.3750E+02*GeV,3.3750E+02*GeV],[8.3750E+02*GeV,3.3750E+02*GeV]],5.5475e-05],
[[[8.3750E+02*GeV,3.8750E+02*GeV],[8.3750E+02*GeV,3.8750E+02*GeV]],5.2265e-05],
[[[8.3750E+02*GeV,4.8750E+02*GeV],[8.3750E+02*GeV,4.8750E+02*GeV]],1.4155e-05],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],4.9696e-05],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00013495],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.00019144],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.00068941],
[[[8.8750E+02*GeV,3.7500E+01*GeV],[8.8750E+02*GeV,3.7500E+01*GeV]],0.0010246],
[[[8.8750E+02*GeV,8.7500E+01*GeV],[8.8750E+02*GeV,8.7500E+01*GeV]],0.00093896],
[[[8.8750E+02*GeV,1.3750E+02*GeV],[8.8750E+02*GeV,1.3750E+02*GeV]],0.00089166],
[[[8.8750E+02*GeV,1.8750E+02*GeV],[8.8750E+02*GeV,1.8750E+02*GeV]],0.00068171],
[[[8.8750E+02*GeV,2.3750E+02*GeV],[8.8750E+02*GeV,2.3750E+02*GeV]],0.00046499],
[[[8.8750E+02*GeV,2.8750E+02*GeV],[8.8750E+02*GeV,2.8750E+02*GeV]],0.00031818],
[[[8.8750E+02*GeV,3.3750E+02*GeV],[8.8750E+02*GeV,3.3750E+02*GeV]],0.00014801],
[[[8.8750E+02*GeV,3.8750E+02*GeV],[8.8750E+02*GeV,3.8750E+02*GeV]],9.6516e-05],
[[[8.8750E+02*GeV,4.3750E+02*GeV],[8.8750E+02*GeV,4.3750E+02*GeV]],1.5723e-05],
[[[8.8750E+02*GeV,4.8750E+02*GeV],[8.8750E+02*GeV,4.8750E+02*GeV]],1.4069e-05],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00011269],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00020384],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],0.00036421],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.0013602],
[[[9.3750E+02*GeV,3.7500E+01*GeV],[9.3750E+02*GeV,3.7500E+01*GeV]],0.0016383],
[[[9.3750E+02*GeV,8.7500E+01*GeV],[9.3750E+02*GeV,8.7500E+01*GeV]],0.0018446],
[[[9.3750E+02*GeV,1.3750E+02*GeV],[9.3750E+02*GeV,1.3750E+02*GeV]],0.0014879],
[[[9.3750E+02*GeV,1.8750E+02*GeV],[9.3750E+02*GeV,1.8750E+02*GeV]],0.0013822],
[[[9.3750E+02*GeV,2.3750E+02*GeV],[9.3750E+02*GeV,2.3750E+02*GeV]],0.00095262],
[[[9.3750E+02*GeV,2.8750E+02*GeV],[9.3750E+02*GeV,2.8750E+02*GeV]],0.00079829],
[[[9.3750E+02*GeV,3.3750E+02*GeV],[9.3750E+02*GeV,3.3750E+02*GeV]],0.00049377],
[[[9.3750E+02*GeV,3.8750E+02*GeV],[9.3750E+02*GeV,3.8750E+02*GeV]],0.00020553],
[[[9.3750E+02*GeV,4.3750E+02*GeV],[9.3750E+02*GeV,4.3750E+02*GeV]],0.00014436],
[[[9.3750E+02*GeV,4.8750E+02*GeV],[9.3750E+02*GeV,4.8750E+02*GeV]],6.9117e-05],
[[[9.3750E+02*GeV,5.3750E+02*GeV],[9.3750E+02*GeV,5.3750E+02*GeV]],2.2448e-05],
[[[9.3750E+02*GeV,5.8750E+02*GeV],[9.3750E+02*GeV,5.8750E+02*GeV]],1.3853e-05],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],9.0218e-05],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00020081],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],0.00032602],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.0021559],
[[[9.8750E+02*GeV,3.7500E+01*GeV],[9.8750E+02*GeV,3.7500E+01*GeV]],0.0022779],
[[[9.8750E+02*GeV,8.7500E+01*GeV],[9.8750E+02*GeV,8.7500E+01*GeV]],0.0021318],
[[[9.8750E+02*GeV,1.3750E+02*GeV],[9.8750E+02*GeV,1.3750E+02*GeV]],0.0022193],
[[[9.8750E+02*GeV,1.8750E+02*GeV],[9.8750E+02*GeV,1.8750E+02*GeV]],0.0022132],
[[[9.8750E+02*GeV,2.3750E+02*GeV],[9.8750E+02*GeV,2.3750E+02*GeV]],0.0019779],
[[[9.8750E+02*GeV,2.8750E+02*GeV],[9.8750E+02*GeV,2.8750E+02*GeV]],0.0012544],
[[[9.8750E+02*GeV,3.3750E+02*GeV],[9.8750E+02*GeV,3.3750E+02*GeV]],0.00099317],
[[[9.8750E+02*GeV,3.8750E+02*GeV],[9.8750E+02*GeV,3.8750E+02*GeV]],0.00053741],
[[[9.8750E+02*GeV,4.3750E+02*GeV],[9.8750E+02*GeV,4.3750E+02*GeV]],0.0002528],
[[[9.8750E+02*GeV,4.8750E+02*GeV],[9.8750E+02*GeV,4.8750E+02*GeV]],7.7817e-05],
[[[9.8750E+02*GeV,5.3750E+02*GeV],[9.8750E+02*GeV,5.3750E+02*GeV]],6.3256e-05],
[[[9.8750E+02*GeV,5.8750E+02*GeV],[9.8750E+02*GeV,5.8750E+02*GeV]],4.789e-05],
[[[9.8750E+02*GeV,6.3750E+02*GeV],[9.8750E+02*GeV,6.3750E+02*GeV]],6.8247e-06],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],7.5158e-05],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00023859],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],0.00041116],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.0025467],
[[[1.0375E+03*GeV,3.7500E+01*GeV],[1.0375E+03*GeV,3.7500E+01*GeV]],0.0030197],
[[[1.0375E+03*GeV,8.7500E+01*GeV],[1.0375E+03*GeV,8.7500E+01*GeV]],0.0029741],
[[[1.0375E+03*GeV,1.3750E+02*GeV],[1.0375E+03*GeV,1.3750E+02*GeV]],0.0031087],
[[[1.0375E+03*GeV,1.8750E+02*GeV],[1.0375E+03*GeV,1.8750E+02*GeV]],0.003011],
[[[1.0375E+03*GeV,2.3750E+02*GeV],[1.0375E+03*GeV,2.3750E+02*GeV]],0.0029274],
[[[1.0375E+03*GeV,2.8750E+02*GeV],[1.0375E+03*GeV,2.8750E+02*GeV]],0.0024605],
[[[1.0375E+03*GeV,3.3750E+02*GeV],[1.0375E+03*GeV,3.3750E+02*GeV]],0.0020647],
[[[1.0375E+03*GeV,3.8750E+02*GeV],[1.0375E+03*GeV,3.8750E+02*GeV]],0.0011888],
[[[1.0375E+03*GeV,4.3750E+02*GeV],[1.0375E+03*GeV,4.3750E+02*GeV]],0.0006903],
[[[1.0375E+03*GeV,4.8750E+02*GeV],[1.0375E+03*GeV,4.8750E+02*GeV]],0.00037763],
[[[1.0375E+03*GeV,5.3750E+02*GeV],[1.0375E+03*GeV,5.3750E+02*GeV]],0.00012558],
[[[1.0375E+03*GeV,5.8750E+02*GeV],[1.0375E+03*GeV,5.8750E+02*GeV]],8.9988e-05],
[[[1.0375E+03*GeV,6.3750E+02*GeV],[1.0375E+03*GeV,6.3750E+02*GeV]],5.4067e-05],
[[[1.0375E+03*GeV,6.8750E+02*GeV],[1.0375E+03*GeV,6.8750E+02*GeV]],3.3709e-05],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.00013432],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00026277],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],0.00048371],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.0032445],
[[[1.0875E+03*GeV,3.7500E+01*GeV],[1.0875E+03*GeV,3.7500E+01*GeV]],0.0034249],
[[[1.0875E+03*GeV,8.7500E+01*GeV],[1.0875E+03*GeV,8.7500E+01*GeV]],0.0036216],
[[[1.0875E+03*GeV,1.3750E+02*GeV],[1.0875E+03*GeV,1.3750E+02*GeV]],0.0038213],
[[[1.0875E+03*GeV,1.8750E+02*GeV],[1.0875E+03*GeV,1.8750E+02*GeV]],0.0042399],
[[[1.0875E+03*GeV,2.3750E+02*GeV],[1.0875E+03*GeV,2.3750E+02*GeV]],0.0038042],
[[[1.0875E+03*GeV,2.8750E+02*GeV],[1.0875E+03*GeV,2.8750E+02*GeV]],0.0038293],
[[[1.0875E+03*GeV,3.3750E+02*GeV],[1.0875E+03*GeV,3.3750E+02*GeV]],0.0035157],
[[[1.0875E+03*GeV,3.8750E+02*GeV],[1.0875E+03*GeV,3.8750E+02*GeV]],0.0024281],
[[[1.0875E+03*GeV,4.3750E+02*GeV],[1.0875E+03*GeV,4.3750E+02*GeV]],0.001561],
[[[1.0875E+03*GeV,4.8750E+02*GeV],[1.0875E+03*GeV,4.8750E+02*GeV]],0.00080604],
[[[1.0875E+03*GeV,5.3750E+02*GeV],[1.0875E+03*GeV,5.3750E+02*GeV]],0.00036778],
[[[1.0875E+03*GeV,5.8750E+02*GeV],[1.0875E+03*GeV,5.8750E+02*GeV]],0.00017745],
[[[1.0875E+03*GeV,6.3750E+02*GeV],[1.0875E+03*GeV,6.3750E+02*GeV]],0.00010783],
[[[1.0875E+03*GeV,6.8750E+02*GeV],[1.0875E+03*GeV,6.8750E+02*GeV]],5.4707e-05],
[[[1.0875E+03*GeV,7.3750E+02*GeV],[1.0875E+03*GeV,7.3750E+02*GeV]],1.9954e-05],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00014622],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00029226],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],0.00053122],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.003526],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.0035172],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.0036028],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.0040872],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.0040077],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.0043139],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.0040922],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.0035118],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.0031417],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.0022676],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.001271],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.00059167],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.00038475],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.00026053],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.00022825],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.00012923],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.00011633],
[[[1.1125E+03*GeV,6.8750E+02*GeV],[1.1125E+03*GeV,6.8750E+02*GeV]],5.2826e-05],
[[[1.1125E+03*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.1250E+02*GeV]],7.4646e-05],
[[[1.1125E+03*GeV,7.3750E+02*GeV],[1.1125E+03*GeV,7.3750E+02*GeV]],7.0077e-05],
[[[1.1125E+03*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.6250E+02*GeV]],6.8134e-05],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.00016509],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00013884],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00012151],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00029052],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.00052048],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],0.00046146],
[[[1.1375E+03*GeV,5.3750E+02*GeV],[1.1375E+03*GeV,5.3750E+02*GeV]],0.00094938],
[[[1.1375E+03*GeV,5.6250E+02*GeV],[1.1375E+03*GeV,5.6250E+02*GeV]],0.00077056],
[[[1.1375E+03*GeV,5.8750E+02*GeV],[1.1375E+03*GeV,5.8750E+02*GeV]],0.00042166],
[[[1.1375E+03*GeV,6.1250E+02*GeV],[1.1375E+03*GeV,6.1250E+02*GeV]],0.00032123],
[[[1.1375E+03*GeV,6.3750E+02*GeV],[1.1375E+03*GeV,6.3750E+02*GeV]],0.00021784],
[[[1.1375E+03*GeV,6.6250E+02*GeV],[1.1375E+03*GeV,6.6250E+02*GeV]],0.00012653],
[[[1.1375E+03*GeV,6.8750E+02*GeV],[1.1375E+03*GeV,6.8750E+02*GeV]],9.1653e-05],
[[[1.1375E+03*GeV,7.1250E+02*GeV],[1.1375E+03*GeV,7.1250E+02*GeV]],8.4715e-05],
[[[1.1375E+03*GeV,7.3750E+02*GeV],[1.1375E+03*GeV,7.3750E+02*GeV]],9.365e-05],
[[[1.1375E+03*GeV,7.6250E+02*GeV],[1.1375E+03*GeV,7.6250E+02*GeV]],6.0188e-05],
[[[1.1375E+03*GeV,7.8750E+02*GeV],[1.1375E+03*GeV,7.8750E+02*GeV]],1.309e-05],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],7.4979e-05],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.00015991],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.00012536],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00036031],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],0.00045138],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],0.00060163],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.003798],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.0040875],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.003869],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.0040057],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.0046136],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.0051568],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.0054942],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.0048172],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.0045823],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.003706],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.0026827],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.001688],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.0012148],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.00066882],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.00053313],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.00024568],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.00027901],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.00011022],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],7.3088e-05],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],7.449e-05],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],5.8347e-05],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],5.5435e-05],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],3.2452e-05],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0001453],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00019576],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00027567],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.0003855],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00053897],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.00061465],
[[[1.1875E+03*GeV,5.3750E+02*GeV],[1.1875E+03*GeV,5.3750E+02*GeV]],0.0022118],
[[[1.1875E+03*GeV,5.6250E+02*GeV],[1.1875E+03*GeV,5.6250E+02*GeV]],0.0016574],
[[[1.1875E+03*GeV,5.8750E+02*GeV],[1.1875E+03*GeV,5.8750E+02*GeV]],0.00098361],
[[[1.1875E+03*GeV,6.1250E+02*GeV],[1.1875E+03*GeV,6.1250E+02*GeV]],0.00073498],
[[[1.1875E+03*GeV,6.3750E+02*GeV],[1.1875E+03*GeV,6.3750E+02*GeV]],0.0004892],
[[[1.1875E+03*GeV,6.6250E+02*GeV],[1.1875E+03*GeV,6.6250E+02*GeV]],0.00025823],
[[[1.1875E+03*GeV,6.8750E+02*GeV],[1.1875E+03*GeV,6.8750E+02*GeV]],0.00018363],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.000115],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],9.7489e-05],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],9.8627e-05],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],7.7481e-05],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],3.2219e-05],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],3.8934e-05],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.00014951],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.00024815],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00033323],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.0003571],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00039114],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.00059989],
[[[1.2125E+03*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,1.2500E+01*GeV]],0.003537],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.0041068],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.004069],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.0040935],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.0045602],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.0051492],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.0053837],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.0057167],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.0057578],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.0056587],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.0044406],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.0032977],
[[[1.2125E+03*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.6250E+02*GeV]],0.0022892],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.0017533],
[[[1.2125E+03*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.1250E+02*GeV]],0.0010028],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.00072084],
[[[1.2125E+03*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.6250E+02*GeV]],0.00050772],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.00023201],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.00012783],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.00016612],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.00013622],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],7.4209e-05],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],7.9314e-05],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],8.5351e-05],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],5.1347e-05],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00013616],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00023884],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00017499],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00044078],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00049964],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.00047299],
[[[1.2375E+03*GeV,5.3750E+02*GeV],[1.2375E+03*GeV,5.3750E+02*GeV]],0.0040673],
[[[1.2375E+03*GeV,5.6250E+02*GeV],[1.2375E+03*GeV,5.6250E+02*GeV]],0.0033196],
[[[1.2375E+03*GeV,5.8750E+02*GeV],[1.2375E+03*GeV,5.8750E+02*GeV]],0.0026468],
[[[1.2375E+03*GeV,6.1250E+02*GeV],[1.2375E+03*GeV,6.1250E+02*GeV]],0.0018932],
[[[1.2375E+03*GeV,6.3750E+02*GeV],[1.2375E+03*GeV,6.3750E+02*GeV]],0.0011838],
[[[1.2375E+03*GeV,6.6250E+02*GeV],[1.2375E+03*GeV,6.6250E+02*GeV]],0.00084051],
[[[1.2375E+03*GeV,6.8750E+02*GeV],[1.2375E+03*GeV,6.8750E+02*GeV]],0.00049382],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.00037338],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.0002271],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.00014045],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.00012606],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],5.5e-05],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],9.283e-05],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],4.7774e-05],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],4.4834e-05],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0001547],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00022397],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00016154],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00041615],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.00050928],
[[[1.2625E+03*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,1.2500E+01*GeV]],0.0039015],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.0037908],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.0040879],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.0040027],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.0047182],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.0053305],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.0056535],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.0059503],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.0063236],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.0062932],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.0059135],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.0049626],
[[[1.2625E+03*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.6250E+02*GeV]],0.0041573],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.0034163],
[[[1.2625E+03*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.1250E+02*GeV]],0.002501],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.0018944],
[[[1.2625E+03*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.6250E+02*GeV]],0.0014562],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.0010087],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.00054729],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.00036287],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.00023229],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.00023831],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.00016304],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],7.8811e-05],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],3.7751e-05],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],7.8216e-05],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],3.3998e-05],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00018991],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.00015435],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00024699],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00037626],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.00061555],
[[[1.2875E+03*GeV,5.3750E+02*GeV],[1.2875E+03*GeV,5.3750E+02*GeV]],0.0055718],
[[[1.2875E+03*GeV,5.6250E+02*GeV],[1.2875E+03*GeV,5.6250E+02*GeV]],0.0053318],
[[[1.2875E+03*GeV,5.8750E+02*GeV],[1.2875E+03*GeV,5.8750E+02*GeV]],0.004808],
[[[1.2875E+03*GeV,6.1250E+02*GeV],[1.2875E+03*GeV,6.1250E+02*GeV]],0.0037557],
[[[1.2875E+03*GeV,6.3750E+02*GeV],[1.2875E+03*GeV,6.3750E+02*GeV]],0.0027467],
[[[1.2875E+03*GeV,6.6250E+02*GeV],[1.2875E+03*GeV,6.6250E+02*GeV]],0.0022063],
[[[1.2875E+03*GeV,6.8750E+02*GeV],[1.2875E+03*GeV,6.8750E+02*GeV]],0.0014364],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.00085748],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.00050764],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.00017],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.00027855],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.00014788],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.00013957],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.00010801],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],7.3389e-05],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],8.1919e-05],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],5.583e-05],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.00019155],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00025188],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.0003286],
[[[1.3125E+03*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,1.2500E+01*GeV]],0.0033434],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.0037611],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.00387],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.0041801],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.0040386],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.0048449],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.0054414],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.0063465],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.0063695],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.0067894],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.0072117],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.0065124],
[[[1.3125E+03*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.6250E+02*GeV]],0.0064908],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.005734],
[[[1.3125E+03*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.1250E+02*GeV]],0.0042886],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.0038988],
[[[1.3125E+03*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.6250E+02*GeV]],0.0027494],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.0024853],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.0014569],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.001208],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.00056257],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.00034874],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.00018869],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.00017982],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.00015303],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.00012802],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],8.9032e-05],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],5.4075e-05],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],8.8815e-05],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.00014508],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00027523],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00024833],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.00067689],
[[[1.3375E+03*GeV,5.3750E+02*GeV],[1.3375E+03*GeV,5.3750E+02*GeV]],0.0068709],
[[[1.3375E+03*GeV,5.6250E+02*GeV],[1.3375E+03*GeV,5.6250E+02*GeV]],0.0066775],
[[[1.3375E+03*GeV,5.8750E+02*GeV],[1.3375E+03*GeV,5.8750E+02*GeV]],0.0063605],
[[[1.3375E+03*GeV,6.1250E+02*GeV],[1.3375E+03*GeV,6.1250E+02*GeV]],0.0057701],
[[[1.3375E+03*GeV,6.3750E+02*GeV],[1.3375E+03*GeV,6.3750E+02*GeV]],0.0050153],
[[[1.3375E+03*GeV,6.6250E+02*GeV],[1.3375E+03*GeV,6.6250E+02*GeV]],0.0043208],
[[[1.3375E+03*GeV,6.8750E+02*GeV],[1.3375E+03*GeV,6.8750E+02*GeV]],0.0029785],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.0023288],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.001564],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.00093902],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.00059062],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.00040895],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.00031908],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.00012936],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.00016639],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.00011029],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],8.5394e-05],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],8.2527e-05],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],6.1871e-05],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.00020878],
[[[1.3625E+03*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,1.2500E+01*GeV]],0.0032874],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.0036502],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.0037527],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.0036288],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.0038279],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.0040795],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.0050267],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.0057568],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.0065737],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.0065953],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.0074937],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.0074822],
[[[1.3625E+03*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.6250E+02*GeV]],0.0075865],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.0064796],
[[[1.3625E+03*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.1250E+02*GeV]],0.006548],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.0060926],
[[[1.3625E+03*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.6250E+02*GeV]],0.0051856],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.0044319],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.0033162],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.0025201],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.0015281],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.0009823],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.00062446],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.00041916],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.00027042],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.00017242],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.00013569],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.00012547],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.00014759],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],6.9747e-05],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],5.8758e-05],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00013465],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00025053],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.00059951],
[[[1.3875E+03*GeV,5.3750E+02*GeV],[1.3875E+03*GeV,5.3750E+02*GeV]],0.0076808],
[[[1.3875E+03*GeV,5.6250E+02*GeV],[1.3875E+03*GeV,5.6250E+02*GeV]],0.0076923],
[[[1.3875E+03*GeV,5.8750E+02*GeV],[1.3875E+03*GeV,5.8750E+02*GeV]],0.0071817],
[[[1.3875E+03*GeV,6.1250E+02*GeV],[1.3875E+03*GeV,6.1250E+02*GeV]],0.0072486],
[[[1.3875E+03*GeV,6.3750E+02*GeV],[1.3875E+03*GeV,6.3750E+02*GeV]],0.0064849],
[[[1.3875E+03*GeV,6.6250E+02*GeV],[1.3875E+03*GeV,6.6250E+02*GeV]],0.0064514],
[[[1.3875E+03*GeV,6.8750E+02*GeV],[1.3875E+03*GeV,6.8750E+02*GeV]],0.0054228],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.004585],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.0035526],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.0023627],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.0017042],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.00092903],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.00055491],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.00042972],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.00022823],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.00013445],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.00010601],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.00012271],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.00012776],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],6.7264e-05],
[[[1.4125E+03*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,1.2500E+01*GeV]],0.0030054],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.0029454],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.0031488],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.0034183],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.0038356],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.0044525],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.0045835],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.0051278],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.0056972],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.0064892],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.007092],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.0077189],
[[[1.4125E+03*GeV,5.6250E+02*GeV],[1.4125E+03*GeV,5.6250E+02*GeV]],0.0077109],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.007923],
[[[1.4125E+03*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.1250E+02*GeV]],0.0075],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.0077015],
[[[1.4125E+03*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.6250E+02*GeV]],0.0070332],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.0068215],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.005489],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.0049016],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.0038569],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.0026049],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.0018774],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.0010199],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.00081449],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.00052757],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.0002787],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.00024602],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.00025968],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],9.0295e-05],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.00011085],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],9.0229e-05],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.00025322],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00025261],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.00060922]]
