txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7a.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[3.1250E+02*GeV,6.2500E+01*GeV],[3.1250E+02*GeV,6.2500E+01*GeV]],0.00010133],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],2.4011e-05],
[[[3.1250E+02*GeV,2.6250E+02*GeV],[3.1250E+02*GeV,2.6250E+02*GeV]],2.387e-05],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],5.0025e-05],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],2.4977e-05],
[[[3.6250E+02*GeV,1.6250E+02*GeV],[3.6250E+02*GeV,1.6250E+02*GeV]],4.9932e-05],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.00010888],
[[[4.1250E+02*GeV,6.2500E+01*GeV],[4.1250E+02*GeV,6.2500E+01*GeV]],0.00010367],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],5.674e-05],
[[[4.1250E+02*GeV,1.6250E+02*GeV],[4.1250E+02*GeV,1.6250E+02*GeV]],2.5876e-05],
[[[4.1250E+02*GeV,3.1250E+02*GeV],[4.1250E+02*GeV,3.1250E+02*GeV]],2.9145e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],7.957e-05],
[[[4.6250E+02*GeV,6.2500E+01*GeV],[4.6250E+02*GeV,6.2500E+01*GeV]],7.9419e-05],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],2.6708e-05],
[[[4.6250E+02*GeV,1.6250E+02*GeV],[4.6250E+02*GeV,1.6250E+02*GeV]],0.00016383],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],0.00013279],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.00015006],
[[[5.1250E+02*GeV,6.2500E+01*GeV],[5.1250E+02*GeV,6.2500E+01*GeV]],0.00014855],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],0.00017557],
[[[5.1250E+02*GeV,1.6250E+02*GeV],[5.1250E+02*GeV,1.6250E+02*GeV]],5.3747e-05],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],5.4238e-05],
[[[5.1250E+02*GeV,2.6250E+02*GeV],[5.1250E+02*GeV,2.6250E+02*GeV]],5.4325e-05],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],3.3874e-05],
[[[5.1250E+02*GeV,3.6250E+02*GeV],[5.1250E+02*GeV,3.6250E+02*GeV]],2.7081e-05],
[[[5.1250E+02*GeV,4.1250E+02*GeV],[5.1250E+02*GeV,4.1250E+02*GeV]],2.7025e-05],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.00013693],
[[[5.6250E+02*GeV,6.2500E+01*GeV],[5.6250E+02*GeV,6.2500E+01*GeV]],0.00013731],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.00017206],
[[[5.6250E+02*GeV,1.6250E+02*GeV],[5.6250E+02*GeV,1.6250E+02*GeV]],0.00011],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.00022672],
[[[5.6250E+02*GeV,2.6250E+02*GeV],[5.6250E+02*GeV,2.6250E+02*GeV]],0.00017122],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],6.279e-05],
[[[5.6250E+02*GeV,3.6250E+02*GeV],[5.6250E+02*GeV,3.6250E+02*GeV]],0.000138],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.00022132],
[[[6.1250E+02*GeV,6.2500E+01*GeV],[6.1250E+02*GeV,6.2500E+01*GeV]],0.0001108],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.00018024],
[[[6.1250E+02*GeV,1.6250E+02*GeV],[6.1250E+02*GeV,1.6250E+02*GeV]],0.0002608],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],0.00020673],
[[[6.1250E+02*GeV,2.6250E+02*GeV],[6.1250E+02*GeV,2.6250E+02*GeV]],0.00017087],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],0.00011074],
[[[6.1250E+02*GeV,3.6250E+02*GeV],[6.1250E+02*GeV,3.6250E+02*GeV]],8.3138e-05],
[[[6.1250E+02*GeV,4.1250E+02*GeV],[6.1250E+02*GeV,4.1250E+02*GeV]],2.7708e-05],
[[[6.1250E+02*GeV,4.6250E+02*GeV],[6.1250E+02*GeV,4.6250E+02*GeV]],2.7554e-05],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.00022334],
[[[6.6250E+02*GeV,6.2500E+01*GeV],[6.6250E+02*GeV,6.2500E+01*GeV]],0.00030942],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.00036713],
[[[6.6250E+02*GeV,1.6250E+02*GeV],[6.6250E+02*GeV,1.6250E+02*GeV]],0.00028993],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.00025611],
[[[6.6250E+02*GeV,2.6250E+02*GeV],[6.6250E+02*GeV,2.6250E+02*GeV]],0.00016742],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.00020675],
[[[6.6250E+02*GeV,3.6250E+02*GeV],[6.6250E+02*GeV,3.6250E+02*GeV]],6.3181e-05],
[[[6.6250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.1250E+02*GeV]],5.5585e-05],
[[[6.6250E+02*GeV,4.6250E+02*GeV],[6.6250E+02*GeV,4.6250E+02*GeV]],8.3646e-05],
[[[6.6250E+02*GeV,5.1250E+02*GeV],[6.6250E+02*GeV,5.1250E+02*GeV]],2.8876e-05],
[[[6.6250E+02*GeV,5.6250E+02*GeV],[6.6250E+02*GeV,5.6250E+02*GeV]],3.113e-05],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.00043838],
[[[7.1250E+02*GeV,6.2500E+01*GeV],[7.1250E+02*GeV,6.2500E+01*GeV]],0.00042101],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.00031665],
[[[7.1250E+02*GeV,1.6250E+02*GeV],[7.1250E+02*GeV,1.6250E+02*GeV]],0.00035743],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.00033145],
[[[7.1250E+02*GeV,2.6250E+02*GeV],[7.1250E+02*GeV,2.6250E+02*GeV]],0.00043854],
[[[7.1250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.1250E+02*GeV]],0.00035368],
[[[7.1250E+02*GeV,3.6250E+02*GeV],[7.1250E+02*GeV,3.6250E+02*GeV]],8.4298e-05],
[[[7.1250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.6250E+02*GeV]],9.5615e-05],
[[[7.1250E+02*GeV,5.1250E+02*GeV],[7.1250E+02*GeV,5.1250E+02*GeV]],2.8926e-05],
[[[7.1250E+02*GeV,6.1250E+02*GeV],[7.1250E+02*GeV,6.1250E+02*GeV]],5.7493e-05],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.00037469],
[[[7.6250E+02*GeV,6.2500E+01*GeV],[7.6250E+02*GeV,6.2500E+01*GeV]],0.00037165],
[[[7.6250E+02*GeV,1.1250E+02*GeV],[7.6250E+02*GeV,1.1250E+02*GeV]],0.00038785],
[[[7.6250E+02*GeV,1.6250E+02*GeV],[7.6250E+02*GeV,1.6250E+02*GeV]],0.00046472],
[[[7.6250E+02*GeV,2.1250E+02*GeV],[7.6250E+02*GeV,2.1250E+02*GeV]],0.00028834],
[[[7.6250E+02*GeV,2.6250E+02*GeV],[7.6250E+02*GeV,2.6250E+02*GeV]],0.00029647],
[[[7.6250E+02*GeV,3.1250E+02*GeV],[7.6250E+02*GeV,3.1250E+02*GeV]],0.00026542],
[[[7.6250E+02*GeV,3.6250E+02*GeV],[7.6250E+02*GeV,3.6250E+02*GeV]],0.00019299],
[[[7.6250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.1250E+02*GeV]],0.0001734],
[[[7.6250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.6250E+02*GeV]],0.00011936],
[[[7.6250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.1250E+02*GeV]],0.00014753],
[[[7.6250E+02*GeV,5.6250E+02*GeV],[7.6250E+02*GeV,5.6250E+02*GeV]],5.9581e-05],
[[[7.6250E+02*GeV,6.6250E+02*GeV],[7.6250E+02*GeV,6.6250E+02*GeV]],2.8213e-05],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.00034093],
[[[8.1250E+02*GeV,6.2500E+01*GeV],[8.1250E+02*GeV,6.2500E+01*GeV]],0.00056276],
[[[8.1250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.1250E+02*GeV]],0.00042675],
[[[8.1250E+02*GeV,1.6250E+02*GeV],[8.1250E+02*GeV,1.6250E+02*GeV]],0.00051504],
[[[8.1250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.1250E+02*GeV]],0.00038392],
[[[8.1250E+02*GeV,2.6250E+02*GeV],[8.1250E+02*GeV,2.6250E+02*GeV]],0.00025819],
[[[8.1250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.1250E+02*GeV]],0.00030946],
[[[8.1250E+02*GeV,3.6250E+02*GeV],[8.1250E+02*GeV,3.6250E+02*GeV]],0.00040653],
[[[8.1250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.1250E+02*GeV]],0.00029056],
[[[8.1250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.6250E+02*GeV]],0.00029773],
[[[8.1250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.1250E+02*GeV]],0.00023634],
[[[8.1250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.6250E+02*GeV]],0.0001139],
[[[8.1250E+02*GeV,6.1250E+02*GeV],[8.1250E+02*GeV,6.1250E+02*GeV]],0.00011722],
[[[8.1250E+02*GeV,6.6250E+02*GeV],[8.1250E+02*GeV,6.6250E+02*GeV]],6.1083e-05],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.00029159],
[[[8.6250E+02*GeV,6.2500E+01*GeV],[8.6250E+02*GeV,6.2500E+01*GeV]],0.00043992],
[[[8.6250E+02*GeV,1.1250E+02*GeV],[8.6250E+02*GeV,1.1250E+02*GeV]],0.00035752],
[[[8.6250E+02*GeV,1.6250E+02*GeV],[8.6250E+02*GeV,1.6250E+02*GeV]],0.00036784],
[[[8.6250E+02*GeV,2.1250E+02*GeV],[8.6250E+02*GeV,2.1250E+02*GeV]],0.00040805],
[[[8.6250E+02*GeV,2.6250E+02*GeV],[8.6250E+02*GeV,2.6250E+02*GeV]],0.00043663],
[[[8.6250E+02*GeV,3.1250E+02*GeV],[8.6250E+02*GeV,3.1250E+02*GeV]],0.00040765],
[[[8.6250E+02*GeV,3.6250E+02*GeV],[8.6250E+02*GeV,3.6250E+02*GeV]],0.00031867],
[[[8.6250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.1250E+02*GeV]],0.00023301],
[[[8.6250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.6250E+02*GeV]],0.00025446],
[[[8.6250E+02*GeV,5.1250E+02*GeV],[8.6250E+02*GeV,5.1250E+02*GeV]],0.00020697],
[[[8.6250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.6250E+02*GeV]],2.8241e-05],
[[[8.6250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.1250E+02*GeV]],5.8269e-05],
[[[8.6250E+02*GeV,7.1250E+02*GeV],[8.6250E+02*GeV,7.1250E+02*GeV]],3.5098e-05],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.00063128],
[[[9.1250E+02*GeV,6.2500E+01*GeV],[9.1250E+02*GeV,6.2500E+01*GeV]],0.00058647],
[[[9.1250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.1250E+02*GeV]],0.00047996],
[[[9.1250E+02*GeV,1.6250E+02*GeV],[9.1250E+02*GeV,1.6250E+02*GeV]],0.00047491],
[[[9.1250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.1250E+02*GeV]],0.00059136],
[[[9.1250E+02*GeV,2.6250E+02*GeV],[9.1250E+02*GeV,2.6250E+02*GeV]],0.00031558],
[[[9.1250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.1250E+02*GeV]],0.00037096],
[[[9.1250E+02*GeV,3.6250E+02*GeV],[9.1250E+02*GeV,3.6250E+02*GeV]],0.00053172],
[[[9.1250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.1250E+02*GeV]],0.00043259],
[[[9.1250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.6250E+02*GeV]],0.00028982],
[[[9.1250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.1250E+02*GeV]],9.4338e-05],
[[[9.1250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.6250E+02*GeV]],0.00024448],
[[[9.1250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.1250E+02*GeV]],5.6748e-05],
[[[9.1250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.6250E+02*GeV]],3.3408e-05],
[[[9.1250E+02*GeV,7.1250E+02*GeV],[9.1250E+02*GeV,7.1250E+02*GeV]],2.8141e-05],
[[[9.1250E+02*GeV,7.6250E+02*GeV],[9.1250E+02*GeV,7.6250E+02*GeV]],5.6269e-05],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.00063376],
[[[9.6250E+02*GeV,6.2500E+01*GeV],[9.6250E+02*GeV,6.2500E+01*GeV]],0.00039877],
[[[9.6250E+02*GeV,1.1250E+02*GeV],[9.6250E+02*GeV,1.1250E+02*GeV]],0.00032003],
[[[9.6250E+02*GeV,1.6250E+02*GeV],[9.6250E+02*GeV,1.6250E+02*GeV]],0.00051655],
[[[9.6250E+02*GeV,2.1250E+02*GeV],[9.6250E+02*GeV,2.1250E+02*GeV]],0.00048792],
[[[9.6250E+02*GeV,2.6250E+02*GeV],[9.6250E+02*GeV,2.6250E+02*GeV]],0.00058063],
[[[9.6250E+02*GeV,3.1250E+02*GeV],[9.6250E+02*GeV,3.1250E+02*GeV]],0.00040847],
[[[9.6250E+02*GeV,3.6250E+02*GeV],[9.6250E+02*GeV,3.6250E+02*GeV]],0.00035068],
[[[9.6250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.1250E+02*GeV]],0.00039659],
[[[9.6250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.6250E+02*GeV]],0.00041984],
[[[9.6250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.1250E+02*GeV]],0.0002928],
[[[9.6250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.6250E+02*GeV]],0.00014516],
[[[9.6250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.1250E+02*GeV]],0.00019394],
[[[9.6250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.6250E+02*GeV]],0.00015574],
[[[9.6250E+02*GeV,7.1250E+02*GeV],[9.6250E+02*GeV,7.1250E+02*GeV]],8.8198e-05],
[[[9.6250E+02*GeV,8.6250E+02*GeV],[9.6250E+02*GeV,8.6250E+02*GeV]],3.1524e-05],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.00035318],
[[[1.0125E+03*GeV,6.2500E+01*GeV],[1.0125E+03*GeV,6.2500E+01*GeV]],0.00078128],
[[[1.0125E+03*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.1250E+02*GeV]],0.00052295],
[[[1.0125E+03*GeV,1.6250E+02*GeV],[1.0125E+03*GeV,1.6250E+02*GeV]],0.00064938],
[[[1.0125E+03*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.1250E+02*GeV]],0.00065539],
[[[1.0125E+03*GeV,2.6250E+02*GeV],[1.0125E+03*GeV,2.6250E+02*GeV]],0.00057141],
[[[1.0125E+03*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.1250E+02*GeV]],0.00040469],
[[[1.0125E+03*GeV,3.6250E+02*GeV],[1.0125E+03*GeV,3.6250E+02*GeV]],0.00037407],
[[[1.0125E+03*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.1250E+02*GeV]],0.00040234],
[[[1.0125E+03*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.6250E+02*GeV]],0.00041919],
[[[1.0125E+03*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.1250E+02*GeV]],0.00026094],
[[[1.0125E+03*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.6250E+02*GeV]],0.00029408],
[[[1.0125E+03*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.1250E+02*GeV]],0.00025258],
[[[1.0125E+03*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.6250E+02*GeV]],0.00020344],
[[[1.0125E+03*GeV,7.1250E+02*GeV],[1.0125E+03*GeV,7.1250E+02*GeV]],0.00019875],
[[[1.0125E+03*GeV,7.6250E+02*GeV],[1.0125E+03*GeV,7.6250E+02*GeV]],9.5185e-05],
[[[1.0125E+03*GeV,8.6250E+02*GeV],[1.0125E+03*GeV,8.6250E+02*GeV]],2.7915e-05]]
