txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark  --> quark lsp
checked: NO
figureUrl: http://hepdata.cedar.ac.uk/resource/1458270/figAuxiliaryFigure24b.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1458270/d75/input
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.0004243],
[[[4.0000E+02*GeV,3.7500E+02*GeV],[4.0000E+02*GeV,3.7500E+02*GeV]],0.0],
[[[4.2500E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV]],9.972e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],9.805e-05],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],3.869e-05],
[[[5.0000E+02*GeV,4.7500E+02*GeV],[5.0000E+02*GeV,4.7500E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.0002021],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],0.0002946],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.00181],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.0003743],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0006049],
[[[6.0000E+02*GeV,5.7500E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV]],0.0001428],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],3.102e-05],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.005527],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.003963],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.002222],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.001189],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],0.007304],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.00759],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.007335],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.005238],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.004858],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.005433],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.00349],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.002393],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.002812],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.001874],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.005763],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.007579],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],0.005125],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.003991],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],0.0098],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.01226],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.01172],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.009723],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],0.008084],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.009795],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.007847],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.009287],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.007645],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.006357],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],0.01279],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.01048],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.01072],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],0.01036],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.00953],
[[[1.3000E+03*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,0.0000E+00*GeV]],0.01583],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.01277],
[[[1.2000E+03*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,0.0000E+00*GeV]],0.0126],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.01037],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.01419],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.01341],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.01429],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.01277],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.01106],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],0.01632],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.01601],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],0.01505],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.01671],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],0.01336],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.01294],
[[[1.4000E+03*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,0.0000E+00*GeV]],0.01655],
[[[1.5000E+03*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,0.0000E+00*GeV]],0.01901],
[[[1.5000E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+02*GeV]],0.01703],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.01616],
[[[1.5000E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.0000E+02*GeV]],0.01518],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.01525],
[[[1.5000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.0000E+02*GeV]],0.01633],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.0152],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],0.01847],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.01646],
[[[1.6000E+03*GeV,3.0000E+02*GeV],[1.6000E+03*GeV,3.0000E+02*GeV]],0.01563],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.01731],
[[[1.6000E+03*GeV,5.0000E+02*GeV],[1.6000E+03*GeV,5.0000E+02*GeV]],0.01677],
[[[1.6000E+03*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,0.0000E+00*GeV]],0.01805],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.01389]]
