txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom antibottom  lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-18/figaux_03.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1304457/d28/input
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],2.2000E+02*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],1.3000E+03*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0000E+00*fb],
[[[4.0000E+02*GeV,2.7500E+02*GeV],[4.0000E+02*GeV,2.7500E+02*GeV]],0.0000E+00*fb],
[[[4.0000E+02*GeV,3.2500E+02*GeV],[4.0000E+02*GeV,3.2500E+02*GeV]],1.8000E+03*fb],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],7.8000E+01*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],9.8000E+01*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],1.9000E+02*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],1.7000E+02*fb],
[[[5.0000E+02*GeV,3.7500E+02*GeV],[5.0000E+02*GeV,3.7500E+02*GeV]],2.6000E+02*fb],
[[[5.0000E+02*GeV,4.2500E+02*GeV],[5.0000E+02*GeV,4.2500E+02*GeV]],1.7000E+02*fb],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],2.9000E+01*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],2.6000E+01*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],4.2000E+01*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.7000E+02*fb],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],2.1000E+02*fb],
[[[6.0000E+02*GeV,4.7500E+02*GeV],[6.0000E+02*GeV,4.7500E+02*GeV]],2.2000E+02*fb],
[[[6.0000E+02*GeV,5.2500E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV]],4.4000E+02*fb],
[[[6.0000E+02*GeV,5.7500E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV]],1.4000E+04*fb],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],9.6000E+00*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],1.3000E+01*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],2.0000E+01*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],3.7000E+01*fb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],8.6000E+01*fb],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],6.5000E+01*fb],
[[[7.0000E+02*GeV,5.7500E+02*GeV],[7.0000E+02*GeV,5.7500E+02*GeV]],1.3000E+02*fb],
[[[7.0000E+02*GeV,6.2500E+02*GeV],[7.0000E+02*GeV,6.2500E+02*GeV]],7.4000E+02*fb],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],4.7000E+00*fb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],5.3000E+00*fb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],6.6000E+00*fb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],1.2000E+01*fb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],2.5000E+01*fb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],4.4000E+01*fb],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],6.4000E+01*fb],
[[[8.0000E+02*GeV,6.7500E+02*GeV],[8.0000E+02*GeV,6.7500E+02*GeV]],9.9000E+01*fb],
[[[8.0000E+02*GeV,7.2500E+02*GeV],[8.0000E+02*GeV,7.2500E+02*GeV]],4.6000E+02*fb],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],2.9000E+00*fb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],2.9000E+00*fb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],3.4000E+00*fb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],4.9000E+00*fb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],9.5000E+00*fb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],1.5000E+01*fb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],3.9000E+01*fb],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],3.9000E+01*fb],
[[[9.0000E+02*GeV,7.7500E+02*GeV],[9.0000E+02*GeV,7.7500E+02*GeV]],9.5000E+01*fb],
[[[9.0000E+02*GeV,8.2500E+02*GeV],[9.0000E+02*GeV,8.2500E+02*GeV]],6.0000E+02*fb],
[[[9.0000E+02*GeV,8.7500E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV]],4.1000E+03*fb],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],2.1000E+00*fb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],2.1000E+00*fb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],2.4000E+00*fb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],2.9000E+00*fb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],4.0000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],5.8000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],1.3000E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],4.0000E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],6.1000E+01*fb],
[[[1.0000E+03*GeV,8.7500E+02*GeV],[1.0000E+03*GeV,8.7500E+02*GeV]],1.3000E+02*fb],
[[[1.0000E+03*GeV,9.2500E+02*GeV],[1.0000E+03*GeV,9.2500E+02*GeV]],2.5000E+02*fb],
[[[1.0000E+03*GeV,9.7500E+02*GeV],[1.0000E+03*GeV,9.7500E+02*GeV]],4.2000E+01*fb],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],1.9000E+00*fb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],1.8000E+00*fb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],1.8000E+00*fb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],2.0000E+00*fb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],2.5000E+00*fb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],3.1000E+00*fb],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],5.4000E+00*fb],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],1.2000E+01*fb],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],3.0000E+01*fb],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],3.0000E+01*fb],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],2.0000E+02*fb],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],2.1000E+00*fb],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],2.2000E+00*fb],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],2.0000E+00*fb],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],2.1000E+00*fb],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],2.2000E+00*fb],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],2.4000E+00*fb],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],3.1000E+00*fb],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],4.8000E+00*fb],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],1.1000E+01*fb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],3.5000E+01*fb],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],3.6000E+01*fb],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],2.1000E+00*fb],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],2.1000E+00*fb],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],2.0000E+00*fb],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],1.9000E+00*fb],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],1.9000E+00*fb],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],2.1000E+00*fb],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],2.3000E+00*fb],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],2.8000E+00*fb],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],4.2000E+00*fb],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],1.1000E+01*fb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],2.2000E+01*fb],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],2.0000E+00*fb],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],1.8000E+00*fb],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],2.0000E+00*fb],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],2.1000E+00*fb],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],2.6000E+00*fb],
[[[1.4000E+03*GeV,9.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV]],4.6000E+00*fb],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],1.0000E+01*fb],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],2.1000E+00*fb],
[[[1.5000E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+02*GeV]],2.1000E+00*fb],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],2.0000E+00*fb],
[[[1.5000E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.0000E+02*GeV]],1.9000E+00*fb],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],1.8000E+00*fb],
[[[1.5000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.0000E+02*GeV]],1.9000E+00*fb],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],1.8000E+00*fb],
[[[1.5000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.0000E+02*GeV]],1.9000E+00*fb],
[[[1.5000E+03*GeV,8.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV]],2.2000E+00*fb],
[[[1.5000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV]],2.6000E+00*fb],
[[[1.5000E+03*GeV,1.0000E+03*GeV],[1.5000E+03*GeV,1.0000E+03*GeV]],4.5000E+00*fb],
[[[1.6000E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0000E+00*GeV]],1.6000E+00*fb],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],2.0000E+00*fb],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],2.0000E+00*fb],
[[[1.6000E+03*GeV,3.0000E+02*GeV],[1.6000E+03*GeV,3.0000E+02*GeV]],1.4000E+00*fb],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],1.9000E+00*fb],
[[[1.6000E+03*GeV,5.0000E+02*GeV],[1.6000E+03*GeV,5.0000E+02*GeV]],1.9000E+00*fb],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],1.8000E+00*fb],
[[[1.6000E+03*GeV,7.0000E+02*GeV],[1.6000E+03*GeV,7.0000E+02*GeV]],1.9000E+00*fb],
[[[1.6000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,8.0000E+02*GeV]],1.9000E+00*fb],
[[[1.6000E+03*GeV,9.0000E+02*GeV],[1.6000E+03*GeV,9.0000E+02*GeV]],2.1000E+00*fb],
[[[1.6000E+03*GeV,1.0000E+03*GeV],[1.6000E+03*GeV,1.0000E+03*GeV]],2.7000E+00*fb]]
