txName: T2tt
constraint: [[[t]],[[t]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-16/fig_20.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
upperLimits: [[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],1.1804E-01*pb],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],8.0144E-02*pb],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],4.8030E-02*pb],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],3.5209E-02*pb],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],2.5939E-02*pb],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],2.1098E-02*pb],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],1.5305E-02*pb],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],1.2444E-02*pb],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],1.0702E-02*pb],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],8.8483E-03*pb],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],9.8034E-03*pb],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],9.1124E-03*pb],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],7.8651E-03*pb],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],7.2796E-03*pb],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],7.1192E-03*pb],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],6.6466E-03*pb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],1.8030E-01*pb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],8.1547E-02*pb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],6.4617E-02*pb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],3.6609E-02*pb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],3.0958E-02*pb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],1.9088E-02*pb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],1.7067E-02*pb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],1.4319E-02*pb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],1.0717E-02*pb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],1.1031E-02*pb],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],1.0285E-02*pb],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],9.0496E-03*pb],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],9.0283E-03*pb],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],6.7492E-03*pb],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],6.5373E-03*pb],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],6.9364E-03*pb],
[[[2.5000E+02*GeV,6.2000E+01*GeV],[2.5000E+02*GeV,6.2000E+01*GeV]],4.0303E+00*pb],
[[[2.5000E+02*GeV,7.7000E+01*GeV],[2.5000E+02*GeV,7.7000E+01*GeV]],4.3907E+00*pb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],1.7367E-01*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],9.4500E-02*pb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],5.8513E-02*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],4.5076E-02*pb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],3.0576E-02*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],2.6048E-02*pb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],1.7765E-02*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],1.3276E-02*pb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],9.9388E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],8.4427E-03*pb],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],1.0219E-02*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],9.2272E-03*pb],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],9.2200E-03*pb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],8.5951E-03*pb],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],6.5673E-03*pb],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],6.9342E-03*pb],
[[[3.0000E+02*GeV,1.1200E+02*GeV],[3.0000E+02*GeV,1.1200E+02*GeV]],2.1624E+00*pb],
[[[3.0000E+02*GeV,1.2700E+02*GeV],[3.0000E+02*GeV,1.2700E+02*GeV]],1.5522E+00*pb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],1.8118E+00*pb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],3.0402E-01*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],1.4466E-01*pb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],7.6776E-02*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],5.3797E-02*pb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],3.2093E-02*pb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],2.5781E-02*pb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],1.7447E-02*pb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],1.4546E-02*pb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],1.1952E-02*pb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],9.5084E-03*pb],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],1.1188E-02*pb],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],9.0854E-03*pb],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],8.2464E-03*pb],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],7.8696E-03*pb],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],6.6090E-03*pb],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],6.6701E-03*pb],
[[[3.5000E+02*GeV,1.6200E+02*GeV],[3.5000E+02*GeV,1.6200E+02*GeV]],1.4693E+00*pb],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],1.0205E+00*pb],
[[[3.5000E+02*GeV,1.7700E+02*GeV],[3.5000E+02*GeV,1.7700E+02*GeV]],1.3293E+00*pb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],9.5525E-01*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],2.2426E-01*pb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],1.0231E-01*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],6.4272E-02*pb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],3.8217E-02*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],3.3944E-02*pb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],2.0353E-02*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],1.5142E-02*pb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],1.1145E-02*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],1.1205E-02*pb],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],1.1394E-02*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],9.3877E-03*pb],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],1.0450E-02*pb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],7.6692E-03*pb],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],7.6231E-03*pb],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],6.1001E-03*pb],
[[[4.0000E+02*GeV,2.1200E+02*GeV],[4.0000E+02*GeV,2.1200E+02*GeV]],8.5364E-01*pb],
[[[4.0000E+02*GeV,2.2700E+02*GeV],[4.0000E+02*GeV,2.2700E+02*GeV]],8.4305E-01*pb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],5.8986E-01*pb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],5.7200E-01*pb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],1.5004E-01*pb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],8.8094E-02*pb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],5.3251E-02*pb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],3.5501E-02*pb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],2.3742E-02*pb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],2.1811E-02*pb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],1.4871E-02*pb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],1.1428E-02*pb],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],1.1447E-02*pb],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],1.0658E-02*pb],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],8.3231E-03*pb],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],9.4219E-03*pb],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],7.5756E-03*pb],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],7.1062E-03*pb],
[[[4.5000E+02*GeV,2.7700E+02*GeV],[4.5000E+02*GeV,2.7700E+02*GeV]],5.7928E-01*pb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],6.5487E-01*pb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],5.0584E-01*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.3732E-01*pb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],7.2036E-02*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],4.9364E-02*pb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],3.1069E-02*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],2.2908E-02*pb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],1.6520E-02*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],1.1274E-02*pb],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],1.4099E-02*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],8.8443E-03*pb],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],1.0426E-02*pb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],8.0107E-03*pb],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],7.2218E-03*pb],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],7.1712E-03*pb],
[[[5.0000E+02*GeV,3.1200E+02*GeV],[5.0000E+02*GeV,3.1200E+02*GeV]],5.9733E-01*pb],
[[[5.0000E+02*GeV,3.2700E+02*GeV],[5.0000E+02*GeV,3.2700E+02*GeV]],4.7837E-01*pb],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],4.1465E-01*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],3.6776E-01*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],1.3352E-01*pb],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],5.8539E-02*pb],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],4.9408E-02*pb],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],2.8940E-02*pb],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],2.1322E-02*pb],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],1.3757E-02*pb],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],1.1080E-02*pb],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],1.3526E-02*pb],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],9.3411E-03*pb],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],8.0841E-03*pb],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],7.4992E-03*pb],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],6.6284E-03*pb],
[[[5.5000E+02*GeV,3.6200E+02*GeV],[5.5000E+02*GeV,3.6200E+02*GeV]],4.2834E-01*pb],
[[[5.5000E+02*GeV,3.7700E+02*GeV],[5.5000E+02*GeV,3.7700E+02*GeV]],3.7217E-01*pb],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],4.3078E-01*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],3.6477E-01*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],1.0989E-01*pb],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],6.2824E-02*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],3.9337E-02*pb],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],2.2811E-02*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],1.8098E-02*pb],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],1.3934E-02*pb],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],1.3073E-02*pb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],1.2377E-02*pb],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],8.2654E-03*pb],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],8.0774E-03*pb],
[[[6.0000E+02*GeV,4.1200E+02*GeV],[6.0000E+02*GeV,4.1200E+02*GeV]],3.7490E-01*pb],
[[[6.0000E+02*GeV,4.2700E+02*GeV],[6.0000E+02*GeV,4.2700E+02*GeV]],2.9306E-01*pb],
[[[6.5000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV]],3.8196E+00*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],2.3855E-01*pb],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],1.1264E-01*pb],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],5.3381E-02*pb],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],3.3099E-02*pb],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],2.4290E-02*pb],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],1.6351E-02*pb],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],1.0221E-02*pb],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],1.0566E-02*pb],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],1.0610E-02*pb],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],7.9585E-03*pb],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],8.2429E-03*pb],
[[[6.5000E+02*GeV,4.6200E+02*GeV],[6.5000E+02*GeV,4.6200E+02*GeV]],3.3643E-01*pb],
[[[6.5000E+02*GeV,4.7700E+02*GeV],[6.5000E+02*GeV,4.7700E+02*GeV]],3.1883E-01*pb],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],6.9675E-01*pb],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],3.3941E-01*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],8.7359E-02*pb],
[[[8.5000E+02*GeV,5.0000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV]],5.9518E-02*pb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],2.9824E-02*pb],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],2.8003E-02*pb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],2.4015E-02*pb],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],1.2762E-02*pb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],1.3586E-02*pb],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],1.1745E-02*pb],
[[[7.5000E+02*GeV,5.5000E+02*GeV],[7.5000E+02*GeV,5.5000E+02*GeV]],7.8623E-01*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],2.7483E-01*pb],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],7.7189E-02*pb],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],4.2849E-02*pb],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],3.3950E-02*pb],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],2.4237E-02*pb],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],1.4569E-02*pb],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],1.5727E-02*pb],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],1.4867E-02*pb],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],9.6475E-03*pb],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],2.4642E-01*pb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],8.9163E-02*pb],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],4.8956E-02*pb],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],3.2201E-02*pb]]
