txName: T1btbt
constraint: [[['b','t']],[['b','t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom top  lsp
checked: None
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.2500E+03*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.4000E+02*GeV]],0.004187],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0031546],
[[[1.6500E+03*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.4000E+02*GeV]],0.014374],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.022414],
[[[1.1000E+03*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.4000E+02*GeV]],0.0055653],
[[[1.1500E+03*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,4.8000E+02*GeV]],0.0068753],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0050106],
[[[6.5000E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,8.0000E+01*GeV]],0.0031508],
[[[1.5500E+03*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.0000E+02*GeV]],0.012649],
[[[1.2000E+03*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.2000E+02*GeV]],0.018094],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.006523],
[[[1.4500E+03*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,8.0000E+01*GeV]],0.024831],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.036201],
[[[7.0000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,4.0000E+01*GeV]],0.02578],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0092077],
[[[1.3500E+03*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,4.8000E+02*GeV]],0.011184],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.0001295],
[[[1.4000E+03*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,2.8000E+02*GeV]],0.020283],
[[[1.2000E+03*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,2.8000E+02*GeV]],0.01293],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0006764],
[[[1.5500E+03*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,4.0000E+01*GeV]],0.030921],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.00114],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.011825],
[[[1.1500E+03*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.4000E+02*GeV]],0.0027769],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.012551],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.0070833],
[[[1.4500E+03*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.2000E+02*GeV]],0.018908],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0002128],
[[[9.0000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+01*GeV]],0.0073793],
[[[7.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.4000E+02*GeV]],0.0035656],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0009821],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0037957],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0009341],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.0048036],
[[[8.5000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.8000E+02*GeV]],0.0034476],
[[[9.0000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.0000E+01*GeV]],0.010838],
[[[1.6000E+03*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.2000E+02*GeV]],0.016196],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0001096],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.4000E+02*GeV]],0.019808],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0061552],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.0001261],
[[[6.5000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV]],0.0005476],
[[[1.0500E+03*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.4000E+02*GeV]],0.010746],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0061948],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.012402],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0001069],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.022645],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.008735],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.016324],
[[[1.5000E+03*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV]],0.016913],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.0033028],
[[[1.7000E+03*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.0000E+02*GeV]],0.024085],
[[[1.5000E+03*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,2.8000E+02*GeV]],0.021653],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0075349],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],0.046139],
[[[1.4500E+03*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,6.8000E+02*GeV]],0.0078778],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.023681],
[[[8.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,4.0000E+01*GeV]],0.025242],
[[[1.1000E+03*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+01*GeV]],0.016941],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0001194],
[[[1.4000E+03*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV]],0.0069376],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.014682],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.019891],
[[[1.0500E+03*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.2000E+02*GeV]],0.0086777],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.014925],
[[[7.5000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,6.8000E+02*GeV]],0.0073101],
[[[9.5000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.2000E+02*GeV]],0.005038],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.012168],
[[[8.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.4000E+02*GeV]],0.0045901],
[[[1.6500E+03*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.2000E+02*GeV]],0.018202],
[[[1.6500E+03*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,4.0000E+01*GeV]],0.030149],
[[[7.0000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV]],0.0016315],
[[[1.3500E+03*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.4000E+02*GeV]],0.013829],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.0008668],
[[[5.5000E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,8.0000E+01*GeV]],0.0010723],
[[[1.5000E+03*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.2000E+02*GeV]],0.025982],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.032441],
[[[1.5000E+03*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.2000E+02*GeV]],0.022441],
[[[1.4000E+03*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.4000E+02*GeV]],0.015092],
[[[1.1000E+03*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.2000E+02*GeV]],0.010288],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.0008751],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.0084357],
[[[7.0000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.2000E+02*GeV]],0.0016608],
[[[1.2000E+03*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+01*GeV]],0.018206],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.024615],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0030446],
[[[8.5000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.8000E+02*GeV]],0.0009871],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.0078094],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.0068508],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0011815],
[[[1.5500E+03*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.2000E+02*GeV]],0.023561],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.0004371],
[[[1.1000E+03*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.4000E+02*GeV]],0.011716],
[[[1.1000E+03*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.2000E+02*GeV]],0.014195],
[[[1.4500E+03*GeV,1.0000E+00*GeV],[1.4500E+03*GeV,1.0000E+00*GeV]],0.043723],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0010828],
[[[1.6000E+03*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,2.4000E+02*GeV]],0.024099],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],0.0002184],
[[[1.3500E+03*GeV,1.0000E+00*GeV],[1.3500E+03*GeV,1.0000E+00*GeV]],0.038257],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0045332],
[[[1.7000E+03*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,4.0000E+01*GeV]],0.033884],
[[[1.1500E+03*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,6.8000E+02*GeV]],0.0008162],
[[[1.3000E+03*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.2000E+02*GeV]],0.021098],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.0084034],
[[[7.0000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.0097484],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0005444],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.0036216],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0045517],
[[[1.3000E+03*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.4000E+02*GeV]],0.0062087],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0001051],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0024986],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.0039996],
[[[1.1000E+03*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,4.8000E+02*GeV]],0.0042522],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0001086],
[[[1.4500E+03*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.2000E+02*GeV]],0.011843],
[[[1.7000E+03*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.2000E+02*GeV]],0.021585],
[[[1.5000E+03*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,4.0000E+01*GeV]],0.028044],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.021737],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.0063458],
[[[5.0000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,2.8000E+02*GeV]],0.014752],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.014076],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0032172],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.0001128],
[[[9.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.4000E+02*GeV]],0.0064184],
[[[1.5500E+03*GeV,1.0000E+00*GeV],[1.5500E+03*GeV,1.0000E+00*GeV]],0.04745],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],0.0001057],
[[[1.0500E+03*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.8000E+02*GeV]],0.0006294],
[[[1.2500E+03*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.2000E+02*GeV]],0.012884],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.025101],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0014013],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.011529],
[[[7.0000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.2000E+02*GeV]],0.0035707],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.017758],
[[[1.5500E+03*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.4000E+02*GeV]],0.010793],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.011123],
[[[1.6500E+03*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,8.0000E+01*GeV]],0.026953],
[[[1.4000E+03*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.4000E+02*GeV]],0.019208],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0013959],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.032212],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0073064],
[[[1.7000E+03*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,2.4000E+02*GeV]],0.025998],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.0006556],
[[[1.1500E+03*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+01*GeV]],0.017209],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0046752],
[[[1.4000E+03*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.2000E+02*GeV]],0.011658],
[[[1.6500E+03*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,2.8000E+02*GeV]],0.026757],
[[[1.3500E+03*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.2000E+02*GeV]],0.0086888],
[[[9.5000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.2000E+02*GeV]],0.0017891],
[[[1.1500E+03*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.2000E+02*GeV]],0.0091554],
[[[9.5000E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.0000E+01*GeV]],0.011088],
[[[1.3500E+03*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.2000E+02*GeV]],0.016057],
[[[8.5000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.2000E+02*GeV]],0.0003269],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0077971],
[[[1.2000E+03*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.4000E+02*GeV]],0.0035901],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.0006955],
[[[1.3000E+03*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,2.8000E+02*GeV]],0.014859],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.0000E+01*GeV]],0.0014074],
[[[1.0500E+03*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV]],0.0044806],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0038172],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0005304],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0035313],
[[[5.0000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,8.0000E+01*GeV]],0.0004399],
[[[7.0000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.8000E+02*GeV]],0.0002184],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.010419],
[[[1.5500E+03*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.2000E+02*GeV]],0.014969],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0006547],
[[[1.2000E+03*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV]],0.0074187],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.010178],
[[[1.6500E+03*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,2.4000E+02*GeV]],0.025575],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0021222],
[[[9.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.4000E+02*GeV]],0.0005319],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.023054],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.012684],
[[[1.2000E+03*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV]],0.0037321],
[[[5.0000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.4000E+02*GeV]],0.0002193],
[[[1.1000E+03*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+01*GeV]],0.017348],
[[[1.1500E+03*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.2000E+02*GeV]],0.0036938],
[[[1.3000E+03*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.2000E+02*GeV]],0.015184],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0080671],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0015415],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.027635],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0001126],
[[[1.7000E+03*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.4000E+02*GeV]],0.016037],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0001079],
[[[1.6000E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0000E+00*GeV]],0.049065],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.0001088],
[[[1.4500E+03*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.0000E+02*GeV]],0.011536],
[[[1.3500E+03*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,8.0000E+01*GeV]],0.023393],
[[[1.6500E+03*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,6.8000E+02*GeV]],0.013241],
[[[1.6500E+03*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.2000E+02*GeV]],0.023639],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.0060048],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.020945],
[[[1.3500E+03*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.4000E+02*GeV]],0.0075461],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.0092574],
[[[1.4000E+03*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.2000E+02*GeV]],0.022848],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.022915],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.0058297],
[[[1.5500E+03*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,6.8000E+02*GeV]],0.010727],
[[[8.5000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.2000E+02*GeV]],0.0036908],
[[[1.4500E+03*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,4.8000E+02*GeV]],0.013672],
[[[7.5000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.2000E+02*GeV]],0.0017477],
[[[1.4500E+03*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.0000E+02*GeV]],0.021016],
[[[1.7000E+03*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,6.8000E+02*GeV]],0.013772],
[[[1.0500E+03*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+01*GeV]],0.014458],
[[[1.3500E+03*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,2.8000E+02*GeV]],0.018209],
[[[1.6500E+03*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.0000E+02*GeV]],0.029793],
[[[1.4000E+03*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,4.8000E+02*GeV]],0.014338],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.017273],
[[[1.5000E+03*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,2.4000E+02*GeV]],0.019629],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.015471],
[[[8.5000E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.0000E+01*GeV]],0.0086225],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.000444],
[[[9.5000E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+01*GeV]],0.011039],
[[[1.2000E+03*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.4000E+02*GeV]],0.01506],
[[[1.0500E+03*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.2000E+02*GeV]],0.013813],
[[[7.5000E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,8.0000E+01*GeV]],0.0052311],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.001958],
[[[1.6000E+03*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,6.8000E+02*GeV]],0.0099774],
[[[1.1500E+03*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,2.8000E+02*GeV]],0.010981],
[[[1.0500E+03*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.4000E+02*GeV]],0.000939],
[[[5.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.4000E+02*GeV]],0.0005473],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],1.7e-05],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.012305],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0002176],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0040842],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.015902],
[[[1.6000E+03*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,8.0000E+01*GeV]],0.028265],
[[[1.4000E+03*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,4.0000E+01*GeV]],0.025507],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.0028008],
[[[6.5000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.8000E+02*GeV]],0.0003264],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0032024],
[[[8.5000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.2000E+02*GeV]],0.0063149],
[[[1.1500E+03*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+01*GeV]],0.016506],
[[[1.2500E+03*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.4000E+02*GeV]],0.0092101],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.0033809],
[[[1.1000E+03*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.4000E+02*GeV]],0.0015443],
[[[1.4500E+03*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.2000E+02*GeV]],0.024601],
[[[1.3500E+03*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.2000E+02*GeV]],0.023288],
[[[1.5500E+03*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,8.0000E+01*GeV]],0.029697],
[[[1.0500E+03*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.4000E+02*GeV]],0.0043596],
[[[7.5000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.2000E+02*GeV]],0.005937],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0038681],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.000968],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0022905],
[[[1.7000E+03*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.0000E+02*GeV]],0.017639],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.026385],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0028172],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.017302],
[[[1.7000E+03*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.2000E+02*GeV]],0.029736],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],8.76e-05],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.015266],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0024541],
[[[1.4000E+03*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.2000E+02*GeV]],0.01821],
[[[7.5000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.8000E+02*GeV]],0.0023702],
[[[1.2500E+03*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.2000E+02*GeV]],0.018697],
[[[1.3000E+03*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.4000E+02*GeV]],0.015442],
[[[9.5000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,4.8000E+02*GeV]],0.01575],
[[[1.5500E+03*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.4000E+02*GeV]],0.016824],
[[[1.7000E+03*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.0000E+02*GeV]],0.03057],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.015686],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.00038],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.000975],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.010071],
[[[1.2500E+03*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,8.0000E+01*GeV]],0.018699],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.0079184],
[[[1.7000E+03*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,2.8000E+02*GeV]],0.024751],
[[[1.6000E+03*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.2000E+02*GeV]],0.022388],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.0002166],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.00521],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0095025],
[[[1.5500E+03*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.0000E+02*GeV]],0.025612],
[[[5.0000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+01*GeV]],0.0008736],
[[[1.5000E+03*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.4000E+02*GeV]],0.015532],
[[[1.2000E+03*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.2000E+02*GeV]],0.012139],
[[[1.5500E+03*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.2000E+02*GeV]],0.022188],
[[[1.6500E+03*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.0000E+02*GeV]],0.014725],
[[[9.0000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],0.0003257],
[[[1.6500E+03*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.2000E+02*GeV]],0.027311],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.010939],
[[[1.7000E+03*GeV,1.0000E+00*GeV],[1.7000E+03*GeV,1.0000E+00*GeV]],0.054886],
[[[1.7000E+03*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,4.8000E+02*GeV]],0.02008],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.2000E+02*GeV]],0.0072566],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.01523],
[[[1.4500E+03*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,2.8000E+02*GeV]],0.019362],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.010164],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.0074184],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0019441],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0005392],
[[[1.6500E+03*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,4.4000E+02*GeV]],0.019591],
[[[5.0000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,2.8000E+02*GeV]],0.024051],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],0.041805],
[[[8.5000E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,8.0000E+01*GeV]],0.0090449],
[[[9.5000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.2000E+02*GeV]],0.011427],
[[[1.0500E+03*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV]],0.015613],
[[[1.0500E+03*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.2000E+02*GeV]],0.0029889],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0001075],
[[[1.7000E+03*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,4.4000E+02*GeV]],0.022021],
[[[1.2500E+03*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.2000E+02*GeV]],0.0064096],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],0.0001133],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.021182],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.0069617],
[[[1.1000E+03*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,2.8000E+02*GeV]],0.0105],
[[[1.2500E+03*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,6.8000E+02*GeV]],0.0028161],
[[[1.1500E+03*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.4000E+02*GeV]],0.0071763],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.0031573],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0012834],
[[[1.7000E+03*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.2000E+02*GeV]],0.026011],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.005948],
[[[1.5500E+03*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,2.4000E+02*GeV]],0.022186],
[[[1.6000E+03*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,4.0000E+01*GeV]],0.031903],
[[[6.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.4000E+02*GeV]],0.0011057],
[[[1.2500E+03*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,4.0000E+01*GeV]],0.018762],
[[[1.2000E+03*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,4.8000E+02*GeV]],0.007799],
[[[1.7000E+03*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,8.0000E+01*GeV]],0.033548],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.017574],
[[[1.3500E+03*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.4000E+02*GeV]],0.019272],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.016939],
[[[7.5000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.8000E+02*GeV]],0.0002219],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.024333],
[[[1.2500E+03*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,4.8000E+02*GeV]],0.0089838],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.019439],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.025493],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0022929],
[[[1.5000E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV]],0.01053],
[[[5.5000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV]],0.0001132],
[[[1.3500E+03*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,6.8000E+02*GeV]],0.0062395],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0035967],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.013431],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0088703],
[[[1.5000E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.2000E+02*GeV]],0.012515],
[[[1.6000E+03*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,2.8000E+02*GeV]],0.021424],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,4.0000E+01*GeV]],0.019865],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],0.0001053],
[[[7.0000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,4.0000E+01*GeV]],0.0048415],
[[[7.0000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,8.0000E+01*GeV]],0.0038529],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.001485],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.2000E+02*GeV]],0.026807],
[[[6.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,4.8000E+02*GeV]],0.010174],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.022137],
[[[1.4500E+03*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,2.4000E+02*GeV]],0.020675],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.014897],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.01405],
[[[5.5000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.8000E+02*GeV]],0.0003285],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.014976],
[[[1.4500E+03*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.4000E+02*GeV]],0.017992],
[[[8.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.4000E+02*GeV]],0.0022542],
[[[7.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.4000E+02*GeV]],0.0005472],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0016623],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.0018229],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0075468],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.015138],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.0035844],
[[[1.5000E+03*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,8.0000E+01*GeV]],0.024664],
[[[1.3000E+03*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,6.8000E+02*GeV]],0.0039417],
[[[1.1000E+03*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.2000E+02*GeV]],0.0045814],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.030638],
[[[1.6500E+03*GeV,1.0000E+00*GeV],[1.6500E+03*GeV,1.0000E+00*GeV]],0.05387],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.0017891],
[[[1.4500E+03*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.4000E+02*GeV]],0.010622],
[[[1.3000E+03*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.2000E+02*GeV]],0.0087206],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],0.0002106],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.0010522],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0002168],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.0051735],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0079125],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0002134],
[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],0.0003284],
[[[1.1500E+03*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.4000E+02*GeV]],0.010784],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.028137],
[[[1.1500E+03*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.2000E+02*GeV]],0.015628],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.01927],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.4000E+02*GeV]],0.013459],
[[[1.4500E+03*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.0000E+02*GeV]],0.017467],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.001741],
[[[1.2000E+03*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+01*GeV]],0.019111],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.011193],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0004427],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0052488],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.025913],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.019869],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.0015809],
[[[1.6500E+03*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.0000E+02*GeV]],0.019613],
[[[1.1000E+03*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,6.8000E+02*GeV]],0.0019952],
[[[1.2500E+03*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.4000E+02*GeV]],0.017421],
[[[1.5000E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.4000E+02*GeV]],0.012974],
[[[9.5000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.8000E+02*GeV]],0.0021046],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.013915],
[[[1.4000E+03*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,8.0000E+01*GeV]],0.022739],
[[[1.6000E+03*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,4.8000E+02*GeV]],0.021169],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.012057],
[[[9.5000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.8000E+02*GeV]],0.0077569],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.015879],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.0088026],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.019917],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,8.0000E+01*GeV]],0.020956],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.013834],
[[[7.5000E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+01*GeV]],0.0044536],
[[[6.5000E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,4.0000E+01*GeV]],0.0029644],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0044426],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.011615],
[[[1.6500E+03*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,4.8000E+02*GeV]],0.022375],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.010327],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.017995],
[[[1.3000E+03*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.4000E+02*GeV]],0.01159],
[[[1.0000E+03*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.2000E+02*GeV]],0.0017899],
[[[1.5500E+03*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.0000E+02*GeV]],0.017886],
[[[1.0500E+03*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV]],0.010432],
[[[9.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.4000E+02*GeV]],0.002784],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.0003317]]
