txName: T1ttttoff
constraint: [[['b','b','W','W']],[['b','b','W','W']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1tttt_exclusions_corrected.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],0.00023265],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],0.0001563],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],9.8029e-05],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],0.0004055],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],0.00023335],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],0.00012198],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],0.00057896],
[[[7.0000E+02*GeV,4.2500E+02*GeV],[7.0000E+02*GeV,4.2500E+02*GeV]],0.00035488],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],0.00011],
[[[7.5000E+02*GeV,4.2500E+02*GeV],[7.5000E+02*GeV,4.2500E+02*GeV]],0.00044758],
[[[7.5000E+02*GeV,4.7500E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV]],0.00024782],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],0.00010178],
[[[7.7500E+02*GeV,4.7500E+02*GeV],[7.7500E+02*GeV,4.7500E+02*GeV]],0.000318],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],0.00013065],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],0.00010635],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],4.3184e-05],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],0.00022128],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],0.00015366],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],9.3141e-05],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],4.2365e-05],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.00028719],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],0.00034178],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],0.00017654],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],0.00011571],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],6.8373e-05],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],0.00055214],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],0.00043199],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],0.00022305],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.00019576],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],6.6803e-05],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],9.6394e-05],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],0.00036221],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],0.00017742],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],3.9541e-05],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],0.00040588],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],0.00014099],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],6.2324e-05],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.00045257],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],0.00015755],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],4.5625e-05],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],0.00067109],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],0.00045116],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],0.00024966],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],0.00017753],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],9.755e-05],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],4.0238e-05],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],0.00058137],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],0.00037866],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],0.00030607],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],0.00017696],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],8.7559e-05],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],3.1224e-05],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],0.00066884],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.00032587],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],0.00023228],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.00016776],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],8.4631e-05],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],2.7344e-05],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],0.00059079],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],0.00050327],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],0.00028461],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],0.00015206],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],6.5611e-05],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],5.0795e-05],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],0.00079382],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.00047028],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],0.0003202],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],0.00012609],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],6.2973e-05],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],3.5133e-05],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],0.00068354],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.00063874],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],0.00030281],
[[[1.1250E+03*GeV,8.7500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV]],0.00016845],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],7.141e-05],
[[[1.1250E+03*GeV,9.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV]],5.2458e-05],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],0.00071354],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],0.00039902],
[[[1.1500E+03*GeV,8.7500E+02*GeV],[1.1500E+03*GeV,8.7500E+02*GeV]],0.000334],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],0.00017986],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],8.4563e-05],
[[[1.1500E+03*GeV,9.5000E+02*GeV],[1.1500E+03*GeV,9.5000E+02*GeV]],3.0169e-05],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],0.00069423],
[[[1.1750E+03*GeV,8.7500E+02*GeV],[1.1750E+03*GeV,8.7500E+02*GeV]],0.0004868],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],0.00027088],
[[[1.1750E+03*GeV,9.2500E+02*GeV],[1.1750E+03*GeV,9.2500E+02*GeV]],0.00011879],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],0.00010847],
[[[1.1750E+03*GeV,9.7500E+02*GeV],[1.1750E+03*GeV,9.7500E+02*GeV]],4.4483e-05],
[[[1.2000E+03*GeV,8.7500E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV]],0.00075704],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],0.00044723],
[[[1.2000E+03*GeV,9.2500E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV]],0.00026931],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],0.00019462],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],7.6239e-05],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],1.6974e-05],
[[[1.2500E+03*GeV,9.2500E+02*GeV],[1.2500E+03*GeV,9.2500E+02*GeV]],0.00067245],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],0.00038756],
[[[1.2500E+03*GeV,9.7500E+02*GeV],[1.2500E+03*GeV,9.7500E+02*GeV]],0.00023145],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],0.00011461],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],3.743e-05],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],0.00061651],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],0.00039741],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],0.00029182],
[[[1.3000E+03*GeV,9.7500E+02*GeV],[1.3000E+03*GeV,9.7500E+02*GeV]],0.00067757],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],0.00039718],
[[[1.3000E+03*GeV,1.0250E+03*GeV],[1.3000E+03*GeV,1.0250E+03*GeV]],0.00019484],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],4.1917e-05],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],0.00063039],
[[[1.3500E+03*GeV,1.0250E+03*GeV],[1.3500E+03*GeV,1.0250E+03*GeV]],0.0004941],
[[[1.3500E+03*GeV,1.0750E+03*GeV],[1.3500E+03*GeV,1.0750E+03*GeV]],0.00015254],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],4.0352e-05],
[[[1.4000E+03*GeV,1.0750E+03*GeV],[1.4000E+03*GeV,1.0750E+03*GeV]],0.00046403],
[[[1.4000E+03*GeV,1.1250E+03*GeV],[1.4000E+03*GeV,1.1250E+03*GeV]],0.00016173],
[[[1.4000E+03*GeV,1.1750E+03*GeV],[1.4000E+03*GeV,1.1750E+03*GeV]],6.8625e-05]]
