#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.27906840E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.46200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -4.20700000E+01   # M_1(MX)             
         2     2.18590000E+02   # M_2(MX)             
         3     3.23384000E+03   # M_3(MX)             
        11     3.16358000E+03   # At(MX)              
        12     2.84390000E+02   # Ab(MX)              
        13     3.90432000E+03   # Atau(MX)            
        23     2.39970000E+02   # mu(MX)              
        26     1.29968000E+03   # mA(pole)            
        31     3.84639000E+03   # meL(MX)             
        32     3.84639000E+03   # mmuL(MX)            
        33     2.88408000E+03   # mtauL(MX)           
        34     2.40495000E+03   # meR(MX)             
        35     2.40495000E+03   # mmuR(MX)            
        36     3.35751000E+03   # mtauR(MX)           
        41     3.34958000E+03   # mqL1(MX)            
        42     3.34958000E+03   # mqL2(MX)            
        43     2.76147000E+03   # mqL3(MX)            
        44     1.04806000E+03   # muR(MX)             
        45     1.04806000E+03   # mcR(MX)             
        46     2.81822000E+03   # mtR(MX)             
        47     3.24009000E+03   # mdR(MX)             
        48     3.24009000E+03   # msR(MX)             
        49     1.60973000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03917770E+01   # W+
        25     1.26463175E+02   # h
        35     1.29976509E+03   # H
        36     1.29967999E+03   # A
        37     1.30243948E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.44556164E+03   # ~d_L
   2000001     3.33349316E+03   # ~d_R
   1000002     3.44479445E+03   # ~u_L
   2000002     1.20376293E+03   # ~u_R
   1000003     3.44556164E+03   # ~s_L
   2000003     3.33349316E+03   # ~s_R
   1000004     3.44479445E+03   # ~c_L
   2000004     1.20376293E+03   # ~c_R
   1000005     1.73329307E+03   # ~b_1
   2000005     2.83675776E+03   # ~b_2
   1000006     2.77348798E+03   # ~t_1
   2000006     2.92309582E+03   # ~t_2
   1000011     3.85499670E+03   # ~e_L
   2000011     2.40494692E+03   # ~e_R
   1000012     3.85384996E+03   # ~nu_eL
   1000013     3.85499670E+03   # ~mu_L
   2000013     2.40494692E+03   # ~mu_R
   1000014     3.85384996E+03   # ~nu_muL
   1000015     2.89015259E+03   # ~tau_1
   2000015     3.35700155E+03   # ~tau_2
   1000016     2.88873834E+03   # ~nu_tauL
   1000021     3.34345126E+03   # ~g
   1000022    -4.14813601E+01   # ~chi_10
   1000023     1.87560984E+02   # ~chi_20
   1000025    -2.58949612E+02   # ~chi_30
   1000035     3.07189022E+02   # ~chi_40
   1000024     1.88202454E+02   # ~chi_1+
   1000037     3.08851197E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.84620833E-01   # N_11
  1  2     1.73083748E-03   # N_12
  1  3     1.73885739E-01   # N_13
  1  4     1.68098220E-02   # N_14
  2  1     8.48259614E-02   # N_21
  2  2     7.39434376E-01   # N_22
  2  3    -5.27306114E-01   # N_23
  2  4     4.09865370E-01   # N_24
  3  1    -1.32742605E-01   # N_31
  3  2     1.07142488E-01   # N_32
  3  3     6.81815035E-01   # N_33
  3  4     7.11356554E-01   # N_34
  4  1    -7.55365685E-02   # N_41
  4  2     6.64645992E-01   # N_42
  4  3     4.76277514E-01   # N_43
  4  4    -5.70701026E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.73183182E-01   # U_11
  1  2     7.39475763E-01   # U_12
  2  1    -7.39475763E-01   # U_21
  2  2    -6.73183182E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.14331534E-01   # V_11
  1  2     5.80399994E-01   # V_12
  2  1    -5.80399994E-01   # V_21
  2  2    -8.14331534E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.51979604E-01   # cos(theta_t)
  1  2    -6.59186374E-01   # sin(theta_t)
  2  1     6.59186374E-01   # -sin(theta_t)
  2  2     7.51979604E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.49623000E-03   # cos(theta_b)
  1  2     9.99998881E-01   # sin(theta_b)
  2  1    -9.99998881E-01   # -sin(theta_b)
  2  2     1.49623000E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99999957E-01   # cos(theta_tau)
  1  2    -2.93257563E-04   # sin(theta_tau)
  2  1     2.93257563E-04   # -sin(theta_tau)
  2  2     9.99999957E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.26233464E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.79068400E+03  # DRbar Higgs Parameters
         1     2.43801251E+02   # mu(Q)MSSM           
         2     1.39499739E+01   # tan                 
         3     2.40752456E+02   # higgs               
         4     1.69665552E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.79068400E+03  # The gauge couplings
     1     3.65027228E-01   # gprime(Q) DRbar
     2     6.42892424E-01   # g(Q) DRbar
     3     1.01067155E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.79068400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.16358002E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.79068400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.84390005E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.79068400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.90432000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.79068400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41785761E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.79068400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.87925762E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.79068400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.43874695E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.79068400E+03  # The soft SUSY breaking masses at the scale Q
         1    -4.20700000E+01   # M_1(Q)              
         2     2.18590000E+02   # M_2(Q)              
         3     3.23384000E+03   # M_3(Q)              
        21     1.62921257E+06   # mH1^2(Q)            
        22     1.54446979E+05   # mH2^2(Q)            
        31     3.84639000E+03   # meL(Q)              
        32     3.84639000E+03   # mmuL(Q)             
        33     2.88408000E+03   # mtauL(Q)            
        34     2.40495000E+03   # meR(Q)              
        35     2.40495000E+03   # mmuR(Q)             
        36     3.35751000E+03   # mtauR(Q)            
        41     3.34957999E+03   # mqL1(Q)             
        42     3.34957999E+03   # mqL2(Q)             
        43     2.76146999E+03   # mqL3(Q)             
        44     1.04805997E+03   # muR(Q)              
        45     1.04805997E+03   # mcR(Q)              
        46     2.81821998E+03   # mtR(Q)              
        47     3.24008999E+03   # mdR(Q)              
        48     3.24008999E+03   # msR(Q)              
        49     1.60972998E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.02982078E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.94571951E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.94601772E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99846760E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.29193940E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.13869936E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02982078E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.94571951E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.94601772E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998874E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.12579699E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998874E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.12579699E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.85830105E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.96774992E-09        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.42245504E-07        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.12579699E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998874E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45553425E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.41873651E+02   # gluino decays
#          BR         NDA      ID1       ID2
     7.78815838E-06    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.78815838E-06    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.66770083E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.66770083E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     7.78815838E-06    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.78815838E-06    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.66770069E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.66770069E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.15599407E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.15599407E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.72571349E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.72571349E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.68867012E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.68867012E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.70102818E-03    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.70102818E-03    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     7.76645875E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.07478450E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.48080384E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.12881918E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.02153410E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.12953337E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.78063854E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.96014003E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     8.49536824E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.39589804E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.86545446E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.76936981E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.62512088E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.50304272E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.32614122E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.43621829E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.16719658E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.92326111E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.76878992E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     3.32990172E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.08238139E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02436332E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67304478E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.86572017E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.93067874E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.50295976E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
#
#         PDG            Width
DECAY   2000005     7.58658012E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.01337197E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.69015488E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46743946E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.51080146E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.09098647E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.08100229E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.01860908E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.36081597E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     4.15397828E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.15083586E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.84811242E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.16744187E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.35680998E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.29426519E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.16091900E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.03135399E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.90400964E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.71951932E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.89276151E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.61340101E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.02129672E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     4.15017893E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.11009709E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.69624796E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.64281818E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.48039245E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.93789949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51170204E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.06320168E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.88624481E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.69774205E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.16102985E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.74428953E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.62187012E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     4.32134062E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.15903107E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.85951053E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.17987025E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.36420782E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.32073443E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.17268138E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.45164027E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.82234204E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.71996486E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.88444449E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.61073975E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.01167236E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     4.31663853E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.11822578E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.70705064E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.67630901E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.48876153E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.95659737E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.53152033E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.47484458E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.96238178E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.69812434E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.15463762E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.74199791E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.61294940E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.22407915E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.53866045E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.87301497E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.03508761E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.15797618E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.73662220E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.27548552E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.27341751E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.70118822E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.11711024E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.72360236E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     5.52804409E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.22407915E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.53866045E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.87301497E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.03508761E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.15797618E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.73662220E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.27548553E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.27341751E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.70118822E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.11711024E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.72360236E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     5.52804409E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.00966152E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.40467981E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.90435260E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.38789190E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.18593091E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.66276392E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.16769540E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.05205967E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.42626255E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.48635895E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.60285846E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.98535902E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.66952316E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.99290177E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.68512365E-06    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.19945765E-06    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     8.47194844E-07    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.22616957E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.41469080E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.44186670E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.00078738E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.49846779E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.00171950E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.01639819E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.22616956E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.41469080E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.44186670E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.00078739E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.49846779E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.00171950E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.01639819E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.01252204E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.18982084E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.40247439E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.70161281E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.44838830E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.05290852E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.08023058E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.53206971E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.69216954E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.92446683E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.17046072E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.90507244E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.17996210E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.80448656E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.19551344E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     1.20453173E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.25797205E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.74202795E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     6.54133803E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.06443924E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.41056867E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.20179648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.20179648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.17862116E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.33666493E-03   # h decays
#          BR         NDA      ID1       ID2
     5.80837211E-01    2           5        -5   # BR(h -> b       bb     )
     6.21629666E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20030203E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.39493213E-04    2           3        -3   # BR(h -> s       sb     )
     2.01838463E-02    2           4        -4   # BR(h -> c       cb     )
     7.60335853E-02    2          21        21   # BR(h -> g       g      )
     2.31372848E-03    2          22        22   # BR(h -> gam     gam    )
     1.63819328E-03    2          22        23   # BR(h -> Z       gam    )
     2.26894505E-01    2          24       -24   # BR(h -> W+      W-     )
     2.89711743E-02    2          23        23   # BR(h -> Z       Z      )
     5.05265917E-04    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.97524722E+01   # H decays
#          BR         NDA      ID1       ID2
     1.57238475E-01    2           5        -5   # BR(H -> b       bb     )
     2.64798787E-02    2         -15        15   # BR(H -> tau+    tau-   )
     9.36845153E-05    2         -13        13   # BR(H -> mu+     mu-    )
     6.50491424E-05    2           3        -3   # BR(H -> s       sb     )
     1.60668183E-07    2           4        -4   # BR(H -> c       cb     )
     1.49276024E-02    2           6        -6   # BR(H -> t       tb     )
     1.36932729E-05    2          21        21   # BR(H -> g       g      )
     5.28498576E-07    2          22        22   # BR(H -> gam     gam    )
     1.61326862E-08    2          23        22   # BR(H -> Z       gam    )
     3.94420263E-05    2          24       -24   # BR(H -> W+      W-     )
     1.95680705E-05    2          23        23   # BR(H -> Z       Z      )
     1.42402903E-04    2          25        25   # BR(H -> h       h      )
     1.60290779E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.55173476E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.40521138E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.40521138E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.67147016E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.80998182E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.32196168E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.57082843E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.93141571E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.16283041E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.76356354E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.58871235E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.25740891E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.82086739E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        36     1.97535680E+01   # A decays
#          BR         NDA      ID1       ID2
     1.57269872E-01    2           5        -5   # BR(A -> b       bb     )
     2.64809361E-02    2         -15        15   # BR(A -> tau+    tau-   )
     9.36875533E-05    2         -13        13   # BR(A -> mu+     mu-    )
     6.50757900E-05    2           3        -3   # BR(A -> s       sb     )
     1.57427386E-07    2           4        -4   # BR(A -> c       cb     )
     1.52897228E-02    2           6        -6   # BR(A -> t       tb     )
     6.18159345E-05    2          21        21   # BR(A -> g       g      )
     5.83204735E-07    2          22        22   # BR(A -> gam     gam    )
     4.57769623E-08    2          23        22   # BR(A -> Z       gam    )
     3.93004980E-05    2          23        25   # BR(A -> Z       h      )
     2.11080709E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.19771882E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.18236076E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.18236076E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.56155501E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.93622086E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.43655280E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.50722049E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.47376879E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.34008216E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.46531328E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.63266681E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.85713124E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.83449648E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.95648108E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.59271693E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.67931861E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     9.47922687E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.59269942E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.28215191E-06    2           2        -3   # BR(H+ -> u       sb     )
     6.47549838E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.67635922E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.00759026E-05    2          24        25   # BR(H+ -> W+      h      )
     1.07381789E-11    2          24        36   # BR(H+ -> W+      A      )
     8.33224002E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.58145226E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15031885E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.03680247E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.78267471E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.82133860E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.10250992E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.32261093E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.84144812E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12018924E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33711890E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.03687216E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.43062964E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68663767E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.35973211E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05537175E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39216679E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28319827E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22495648E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.76959152E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.56292708E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.67990631E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.34598132E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.63204963E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.80539188E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.59872745E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.17086407E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.92662428E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.64480914E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.53208309E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.52180176E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07089753E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58171476E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01808448E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.51507040E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.69691900E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44239788E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.51507040E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.63630280E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87876760E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87876760E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87876760E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87876760E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87876760E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.90495722E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.72678180E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.14649449E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53059274E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.74210301E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.17869147E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.04617262E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.70027803E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80991699E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11833423E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.91955596E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34392719E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.21554955E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01677128E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.63163836E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56952015E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55709651E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22579938E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00217382E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.02784678E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.94502250E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.40666467E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.04006401E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.47251125E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.69178918E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86354635E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36660066E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20095210E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03530353E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28242824E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55533553E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48472847E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07060706E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07060706E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65648565E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24236424E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24236424E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28242824E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28242824E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14121412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14121412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14121412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14121412E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00684540E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.35615134E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58579140E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26863312E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.20385573E-13 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.08659749E-13 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.11467199E-15 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.27225477E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.25662951E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.41558443E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.02540776E-11 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.95315764E-12 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.44144705E-13 SModelSv1.1.1dev2
