#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.22897750E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.12500000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -4.21690000E+02   # M_1(MX)             
         2     3.71272000E+03   # M_2(MX)             
         3     3.01076000E+03   # M_3(MX)             
        11    -3.11612000E+03   # At(MX)              
        12     8.09060000E+02   # Ab(MX)              
        13    -2.54499000E+03   # Atau(MX)            
        23     4.55410000E+02   # mu(MX)              
        26     8.38890000E+02   # mA(pole)            
        31     8.17930000E+02   # meL(MX)             
        32     8.17930000E+02   # mmuL(MX)            
        33     3.80316000E+03   # mtauL(MX)           
        34     3.75731000E+03   # meR(MX)             
        35     3.75731000E+03   # mmuR(MX)            
        36     9.06430000E+02   # mtauR(MX)           
        41     1.20322000E+03   # mqL1(MX)            
        42     1.20322000E+03   # mqL2(MX)            
        43     2.31564000E+03   # mqL3(MX)            
        44     1.75784000E+03   # muR(MX)             
        45     1.75784000E+03   # mcR(MX)             
        46     2.26446000E+03   # mtR(MX)             
        47     2.06149000E+03   # mdR(MX)             
        48     2.06149000E+03   # msR(MX)             
        49     1.39946000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03832630E+01   # W+
        25     1.24554584E+02   # h
        35     8.38910390E+02   # H
        36     8.38889969E+02   # A
        37     8.43095060E+02   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.31612606E+03   # ~d_L
   2000001     2.15090878E+03   # ~d_R
   1000002     1.31381808E+03   # ~u_L
   2000002     1.84887838E+03   # ~u_R
   1000003     1.31612606E+03   # ~s_L
   2000003     2.15090878E+03   # ~s_R
   1000004     1.31381808E+03   # ~c_L
   2000004     1.84887838E+03   # ~c_R
   1000005     1.48082188E+03   # ~b_1
   2000005     2.37788317E+03   # ~b_2
   1000006     2.23083844E+03   # ~t_1
   2000006     2.44247525E+03   # ~t_2
   1000011     8.27852123E+02   # ~e_L
   2000011     3.76136473E+03   # ~e_R
   1000012     8.23834908E+02   # ~nu_eL
   1000013     8.27852123E+02   # ~mu_L
   2000013     3.76136473E+03   # ~mu_R
   1000014     8.23834908E+02   # ~nu_muL
   1000015     9.08888948E+02   # ~tau_1
   2000015     3.81341806E+03   # ~tau_2
   1000016     3.81225849E+03   # ~nu_tauL
   1000021     2.99832888E+03   # ~g
   1000022    -4.04944219E+02   # ~chi_10
   1000023     4.73883478E+02   # ~chi_20
   1000025    -4.88122720E+02   # ~chi_30
   1000035     3.66587492E+03   # ~chi_40
   1000024     4.73849729E+02   # ~chi_1+
   1000037     3.66604013E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.14655198E-01   # N_11
  1  2     4.92795050E-03   # N_12
  1  3     3.08223711E-01   # N_13
  1  4     2.61495177E-01   # N_14
  2  1     3.59926909E-02   # N_21
  2  2     1.78767361E-02   # N_22
  2  3    -7.06524358E-01   # N_23
  2  4     7.06546729E-01   # N_24
  3  1    -4.02629276E-01   # N_31
  3  2     1.21799827E-02   # N_32
  3  3     6.37032363E-01   # N_33
  3  4     6.57214640E-01   # N_34
  4  1    -2.46850532E-04   # N_41
  4  2     9.99753863E-01   # N_42
  4  3     3.35322051E-03   # N_43
  4  4    -2.19296453E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.73749706E-03   # U_11
  1  2     9.99988778E-01   # U_12
  2  1    -9.99988778E-01   # U_21
  2  2    -4.73749706E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.09965808E-02   # V_11
  1  2     9.99519491E-01   # V_12
  2  1    -9.99519491E-01   # V_21
  2  2    -3.09965808E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.44440059E-01   # cos(theta_t)
  1  2     8.38799751E-01   # sin(theta_t)
  2  1    -8.38799751E-01   # -sin(theta_t)
  2  2     5.44440059E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.20287511E-02   # cos(theta_b)
  1  2     9.99927652E-01   # sin(theta_b)
  2  1    -9.99927652E-01   # -sin(theta_b)
  2  2     1.20287511E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.77126754E-03   # cos(theta_tau)
  1  2     9.99996160E-01   # sin(theta_tau)
  2  1    -9.99996160E-01   # -sin(theta_tau)
  2  2     2.77126754E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.55037166E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.28977500E+03  # DRbar Higgs Parameters
         1     4.64258254E+02   # mu(Q)MSSM           
         2     4.03926620E+01   # tan                 
         3     2.43469023E+02   # higgs               
         4     7.22717851E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.28977500E+03  # The gauge couplings
     1     3.64399446E-01   # gprime(Q) DRbar
     2     6.36802248E-01   # g(Q) DRbar
     3     1.01905875E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.28977500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.11611999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.28977500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     8.09060007E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.28977500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.54499000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.28977500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.19479657E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.28977500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.38667009E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.28977500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.16104726E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.28977500E+03  # The soft SUSY breaking masses at the scale Q
         1    -4.21690000E+02   # M_1(Q)              
         2     3.71272000E+03   # M_2(Q)              
         3     3.01076000E+03   # M_3(Q)              
        21     5.52811742E+05   # mH1^2(Q)            
        22    -9.60452504E+04   # mH2^2(Q)            
        31     8.17930000E+02   # meL(Q)              
        32     8.17930000E+02   # mmuL(Q)             
        33     3.80316000E+03   # mtauL(Q)            
        34     3.75731000E+03   # meR(Q)              
        35     3.75731000E+03   # mmuR(Q)             
        36     9.06430002E+02   # mtauR(Q)            
        41     1.20321999E+03   # mqL1(Q)             
        42     1.20321999E+03   # mqL2(Q)             
        43     2.31563998E+03   # mqL3(Q)             
        44     1.75783999E+03   # muR(Q)              
        45     1.75783999E+03   # mcR(Q)              
        46     2.26445998E+03   # mtR(Q)              
        47     2.06148999E+03   # mdR(Q)              
        48     2.06148999E+03   # msR(Q)              
        49     1.39945998E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.06165604E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.63150549E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.63156714E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99962211E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.50697122E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.12907660E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.06165604E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.63150549E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.63156714E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999435E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.65204196E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999435E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.65204196E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.84653019E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.54091159E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.69929227E-03        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.65204196E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999435E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42846565E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90815412E+02   # gluino decays
#          BR         NDA      ID1       ID2
     6.71212463E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.71212463E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.42624592E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.42624592E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     6.72335634E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.72335634E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.95562534E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.95562534E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.71212463E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.71212463E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.42624592E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.42624592E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     6.72335517E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.72335517E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.95562303E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.95562303E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.88184514E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.88184514E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.43088248E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.43088248E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.58430889E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.58430889E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.46826250E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.46826250E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     5.37278558E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.31578797E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.41045013E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.73631115E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.31214948E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.51044652E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     5.33093144E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.06310076E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.87816960E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95702151E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.28239776E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.12980561E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.85949874E-03    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     6.14282773E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.34520458E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.42628050E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.42119691E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.41078373E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.99421970E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.65287687E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     4.50671717E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.21462201E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.40235439E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.15792751E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.42048417E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.19777092E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.83617816E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     3.83626056E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     3.13641444E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.57705492E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.69988423E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.39950502E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.47689573E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.89197063E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.63608343E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.92064443E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.42740156E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.25733031E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.56002514E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     1.60485399E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.96524282E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.10682584E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.99218665E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.15022690E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     1.16214624E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.41065515E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26774671E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.57666738E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     1.66289520E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.40018099E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.47636110E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.88740576E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.63442328E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.90599680E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.42800534E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.25694394E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.55942522E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     1.57003303E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.96611558E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.10579486E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.99132804E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.14984294E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     1.16843268E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.41125465E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26736326E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.57607171E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     6.09390471E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.85177761E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.66641431E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11044621E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.11203565E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.93813199E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.38043094E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.28649707E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.60670408E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.57012031E-10    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.09390436E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.85177763E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.66641426E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11044619E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.11203572E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.93813199E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.38043094E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.28649707E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.60670408E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.57011932E-10    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.30201800E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.40608650E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.32045524E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.63916120E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.63429706E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.33085038E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.31872500E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.73641227E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.52193813E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.79735847E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.09590339E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.58370127E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.10774977E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.10413998E-01    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     1.10452327E-01    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     4.92636578E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.99006482E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.57729904E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.83698405E-05    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.37478056E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.77367052E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.99006482E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.57729904E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.83698405E-05    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.37478056E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.77367017E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.33042412E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.73398337E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.73044912E-06    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.75665290E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.74289221E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.47419365E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.46366551E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.20856441E-01    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     9.54803955E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.71046982E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33263555E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33263555E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11048261E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11048261E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11376368E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.66937841E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.20741238E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.20731046E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.20741238E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.20731038E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.71892062E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.80236834E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     7.40691461E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     5.48197387E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     4.98964269E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.98964269E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     4.98913692E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.98913692E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.13418185E-09    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.77466197E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.01742276E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69705691E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29158324E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.79549515E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.44513905E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.44646795E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.61125387E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.44271119E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     1.98799769E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.14228679E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.60322620E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17116324E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52034885E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17116324E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.52034885E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.46806767E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.49079794E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.49079794E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.51608647E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.98861729E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.98861729E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.98813231E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.82786095E-05   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.18802406E-02    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     6.56802073E-03    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.08442467E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.38931181E-01    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.08442467E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.38931181E-01    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.41257734E-01    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     3.02127519E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     3.02127519E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     2.99687638E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.76876652E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.76876652E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     6.41709982E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     1.98158139E-03    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     2.57284229E-03    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     1.98158139E-03    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     2.57284229E-03    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     7.62300227E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     5.91577364E-04    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     5.91577364E-04    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     5.49831500E-04    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18259877E-03    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.18259877E-03    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.18262176E-03    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     6.79300102E-03    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     6.79300102E-03    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     6.79300102E-03    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     6.79300102E-03    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     2.26467327E-03    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     2.26467327E-03    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     2.26467327E-03    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     2.26467327E-03    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     2.11173102E-03    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11173102E-03    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     2.66886142E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.62289007E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.73875139E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.54179045E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.68957692E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68957692E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.51582067E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.87692387E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.74266100E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.81863115E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.49070960E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     9.51488274E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     8.23144412E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     7.69053791E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.22276396E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.44440521E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.44440521E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     6.04005811E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.04005811E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.57505903E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.57505903E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.03501714E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.03501714E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.05524396E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.05524396E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.04005771E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.04005771E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.57505874E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.57505874E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.03501714E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     6.03501714E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     3.05524396E-10    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     3.05524396E-10    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     8.46882285E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     8.46882285E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.86754333E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.86754333E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     3.73929032E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.73929032E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.78725946E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.78725946E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.49303838E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.49303838E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.49303838E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.49303838E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.45914711E-09    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.45914711E-09    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.49704400E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.49704400E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.49704400E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.49704400E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34346689E-03   # h decays
#          BR         NDA      ID1       ID2
     6.33324212E-01    2           5        -5   # BR(h -> b       bb     )
     6.29617322E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22564941E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.42124477E-04    2           3        -3   # BR(h -> s       sb     )
     1.99099500E-02    2           4        -4   # BR(h -> c       cb     )
     7.25170413E-02    2          21        21   # BR(h -> g       g      )
     2.13620260E-03    2          22        22   # BR(h -> gam     gam    )
     1.38123148E-03    2          22        23   # BR(h -> Z       gam    )
     1.84466288E-01    2          24       -24   # BR(h -> W+      W-     )
     2.28386530E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.06175454E+01   # H decays
#          BR         NDA      ID1       ID2
     8.64454514E-01    2           5        -5   # BR(H -> b       bb     )
     1.33424579E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.50212550E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.00866324E-04    2           3        -3   # BR(H -> s       sb     )
     1.30569011E-08    2           4        -4   # BR(H -> c       cb     )
     1.07707629E-03    2           6        -6   # BR(H -> t       tb     )
     1.22589302E-04    2          21        21   # BR(H -> g       g      )
     3.64577178E-08    2          22        22   # BR(H -> gam     gam    )
     4.05448457E-08    2          23        22   # BR(H -> Z       gam    )
     4.93469368E-06    2          24       -24   # BR(H -> W+      W-     )
     2.42516277E-06    2          23        23   # BR(H -> Z       Z      )
     2.01055784E-05    2          25        25   # BR(H -> h       h      )
     1.42606764E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        36     2.06580329E+01   # A decays
#          BR         NDA      ID1       ID2
     8.62823821E-01    2           5        -5   # BR(A -> b       bb     )
     1.33167338E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.49336912E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.00296301E-04    2           3        -3   # BR(A -> s       sb     )
     1.23863256E-08    2           4        -4   # BR(A -> c       cb     )
     1.17084489E-03    2           6        -6   # BR(A -> t       tb     )
     1.61931423E-04    2          21        21   # BR(A -> g       g      )
     4.62245699E-08    2          22        22   # BR(A -> gam     gam    )
     5.49679188E-08    2          23        22   # BR(A -> Z       gam    )
     4.77208083E-06    2          23        25   # BR(A -> Z       h      )
     1.92154514E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     1.83805419E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.46580650E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.50418051E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.07544697E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.46578719E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.68749946E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.32163554E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.47239405E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.49661205E-06    2          24        25   # BR(H+ -> W+      h      )
     9.36041125E-11    2          24        36   # BR(H+ -> W+      A      )


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38386844E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87635225E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79101533E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59118911E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35187470E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26123734E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.00099923E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.12994740E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.71386364E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87461440E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.90285440E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11309032E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.13433547E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.97532257E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.88873440E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82864838E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27210322E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19259677E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16609462E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13959247E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11309032E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06008602E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00708172E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.80579568E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.54077417E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01073116E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.21566665E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.89055912E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.89055912E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50536558E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.24034408E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.71030107E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.91523655E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38519354E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38519354E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12017204E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12017204E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12017204E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.85515053E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59012903E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59012903E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000014 1000013 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32510752E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32510752E-06 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06008602E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.95064514E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.95064514E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000014 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30043009E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000011 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65021505E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.63861790E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07585434E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.82784835E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.16380967E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.02063514E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52168545E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.07971339E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.41935739E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66696061E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.64066325E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27688306E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07819188E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.70734905E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.20255550E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.82270471E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58895037E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.63125780E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.63125780E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.25140700E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.60858257E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.46248611E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.38943788E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06802567E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00958709E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.84888098E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10378903E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79698646E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78237682E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75315753E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75315753E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72393823E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32947779E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.78846285E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.35017347E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.35017347E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.35017347E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.45091949E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.01263010E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.69776196E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.40556904E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.25947258E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52899028E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52899028E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52899028E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52899028E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.09070089E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.36021859E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.21412213E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.77583275E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62973629E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000013 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62973629E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62973629E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62973629E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48363983E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48363983E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33754337E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.19144691E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.04535045E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89925399E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75315753E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75315753E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75315753E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60706107E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60706107E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60706107E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31486814E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31486814E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000011 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31486814E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02267522E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02267522E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02267522E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000014 1000013 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000014 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76578763E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30482302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30482302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30482302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30482302E-06 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30482302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84385842E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38289381E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92192921E-06 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000006 2000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46096460E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.34263799E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.32531339E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10493283E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.93818460E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.74436614E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47914198E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.13799163E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.67292885E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.97799535E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.55196652E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.55120611E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44765683E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.81227729E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.90656779E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70670229E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27092795E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27092795E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.68855927E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.35463974E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.35463974E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.35379548E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.68995815E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.84427964E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68810416E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10834514E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.69021128E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.17716989E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.23675587E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.20176178E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.26168220E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.02875039E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.01218743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.01218743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.43705534E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.46375487E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.31387743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.70849900E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.48428476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.19256999E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.93491719E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.77621552E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.75783512E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.75315859E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.26255498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.26255498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.16732346E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84633784E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.83620460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43497112E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.17009240E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07622834E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.17719526E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.74435528E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.11232634E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.11232634E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.19373022E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.57924851E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.85054859E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.21178564E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.12973787E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.76047907E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.73790716E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.58742781E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.21201835E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05924527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.78962426E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.63464513E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.57386901E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.21204650E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12114529E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.85974951E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.85974951E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70477038E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54843255E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43557304E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37657929E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20792553E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10602325E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10602325E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.29874752E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.84818603E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.47546368E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.07048430E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.25877237E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.19916501E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.87553107E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.83038727E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.64937375E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.64937375E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000006 2000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.50692969E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.42409302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.42409302E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.35834959E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.98930994E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53524214E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53524214E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53524214E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53524214E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.12938618E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.09958251E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.09958251E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.01017147E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.01017147E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.49182122E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.41585106E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.33988090E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.29429881E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.29429881E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.29429881E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.24214237E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.24214237E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.24214237E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.21204650E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.56469309E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.56469309E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54979125E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.86515331E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.83650987E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.48615121E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.20934433E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.15469271E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.26965265E-06 SModelSv1.1.1dev2
