#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30687310E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.79400000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     5.43120000E+02   # M_1(MX)             
         2     1.49875000E+03   # M_2(MX)             
         3     9.10970000E+02   # M_3(MX)             
        11    -2.83593000E+03   # At(MX)              
        12     3.31705000E+03   # Ab(MX)              
        13     2.39452000E+03   # Atau(MX)            
        23     3.26494000E+03   # mu(MX)              
        26     3.59715000E+03   # mA(pole)            
        31     2.58015000E+03   # meL(MX)             
        32     2.58015000E+03   # mmuL(MX)            
        33     2.07284000E+03   # mtauL(MX)           
        34     2.88702000E+03   # meR(MX)             
        35     2.88702000E+03   # mmuR(MX)            
        36     2.05014000E+03   # mtauR(MX)           
        41     2.43881000E+03   # mqL1(MX)            
        42     2.43881000E+03   # mqL2(MX)            
        43     3.00307000E+03   # mqL3(MX)            
        44     4.17780000E+02   # muR(MX)             
        45     4.17780000E+02   # mcR(MX)             
        46     3.13312000E+03   # mtR(MX)             
        47     3.98821000E+03   # mdR(MX)             
        48     3.98821000E+03   # msR(MX)             
        49     2.49946000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03944367E+01   # W+
        25     1.24058188E+02   # h
        35     3.59714260E+03   # H
        36     3.59715004E+03   # A
        37     3.59819204E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.48128109E+03   # ~d_L
   2000001     4.02569356E+03   # ~d_R
   1000002     2.48015441E+03   # ~u_L
   2000002     5.49052627E+02   # ~u_R
   1000003     2.48128109E+03   # ~s_L
   2000003     4.02569356E+03   # ~s_R
   1000004     2.48015441E+03   # ~c_L
   2000004     5.49052627E+02   # ~c_R
   1000005     2.52768356E+03   # ~b_1
   2000005     3.03543634E+03   # ~b_2
   1000006     3.00270136E+03   # ~t_1
   2000006     3.18051609E+03   # ~t_2
   1000011     2.59293802E+03   # ~e_L
   2000011     2.88688248E+03   # ~e_R
   1000012     2.59140748E+03   # ~nu_eL
   1000013     2.59293802E+03   # ~mu_L
   2000013     2.88688248E+03   # ~mu_R
   1000014     2.59140748E+03   # ~nu_muL
   1000015     2.03453462E+03   # ~tau_1
   2000015     2.09827645E+03   # ~tau_2
   1000016     2.08550656E+03   # ~nu_tauL
   1000021     1.08615145E+03   # ~g
   1000022     5.33169099E+02   # ~chi_10
   1000023     1.54002788E+03   # ~chi_20
   1000025    -3.30883168E+03   # ~chi_30
   1000035     3.31021414E+03   # ~chi_40
   1000024     1.54019299E+03   # ~chi_1+
   1000037     3.31074951E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99899075E-01   # N_11
  1  2    -3.06237534E-04   # N_12
  1  3     1.38675089E-02   # N_13
  1  4    -3.07222552E-03   # N_14
  2  1     7.74844769E-04   # N_21
  2  2     9.99419983E-01   # N_22
  2  3    -3.04056965E-02   # N_23
  2  4     1.53163856E-02   # N_24
  3  1    -7.62856799E-03   # N_31
  3  2     1.06763686E-02   # N_32
  3  3     7.06945942E-01   # N_33
  3  4     7.07145852E-01   # N_34
  4  1    -1.19601304E-02   # N_41
  4  2     3.23360450E-02   # N_42
  4  3     7.06477615E-01   # N_43
  4  4    -7.06895123E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99070847E-01   # U_11
  1  2    -4.30980634E-02   # U_12
  2  1     4.30980634E-02   # U_21
  2  2     9.99070847E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99762292E-01   # V_11
  1  2    -2.18027274E-02   # V_12
  2  1     2.18027274E-02   # V_21
  2  2     9.99762292E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.02412422E-01   # cos(theta_t)
  1  2     4.30873323E-01   # sin(theta_t)
  2  1    -4.30873323E-01   # -sin(theta_t)
  2  2     9.02412422E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.18686143E-02   # cos(theta_b)
  1  2     9.99123125E-01   # sin(theta_b)
  2  1    -9.99123125E-01   # -sin(theta_b)
  2  2     4.18686143E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.16275367E-01   # cos(theta_tau)
  1  2     9.09238593E-01   # sin(theta_tau)
  2  1    -9.09238593E-01   # -sin(theta_tau)
  2  2     4.16275367E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.83043026E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.06873100E+03  # DRbar Higgs Parameters
         1     3.31471485E+03   # mu(Q)MSSM           
         2     1.71544107E+01   # tan                 
         3     2.43129526E+02   # higgs               
         4     1.32951688E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.06873100E+03  # The gauge couplings
     1     3.65125934E-01   # gprime(Q) DRbar
     2     6.36431118E-01   # g(Q) DRbar
     3     1.03005318E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.06873100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.83592999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.06873100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.31705000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.06873100E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.39452000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.06873100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.18205375E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.06873100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.16725288E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.06873100E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.80680574E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.06873100E+03  # The soft SUSY breaking masses at the scale Q
         1     5.43120000E+02   # M_1(Q)              
         2     1.49875000E+03   # M_2(Q)              
         3     9.10970000E+02   # M_3(Q)              
        21     1.79270502E+06   # mH1^2(Q)            
        22    -1.07745626E+07   # mH2^2(Q)            
        31     2.58015000E+03   # meL(Q)              
        32     2.58015000E+03   # mmuL(Q)             
        33     2.07284000E+03   # mtauL(Q)            
        34     2.88702000E+03   # meR(Q)              
        35     2.88702000E+03   # mmuR(Q)             
        36     2.05014000E+03   # mtauR(Q)            
        41     2.43881000E+03   # mqL1(Q)             
        42     2.43881000E+03   # mqL2(Q)             
        43     3.00307000E+03   # mqL3(Q)             
        44     4.17779992E+02   # muR(Q)              
        45     4.17779992E+02   # mcR(Q)              
        46     3.13311999E+03   # mtR(Q)              
        47     3.98821000E+03   # mdR(Q)              
        48     3.98821000E+03   # msR(Q)              
        49     2.49946000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00261446E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.94271192E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.94273806E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99991116E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.40708021E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.39819576E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00261446E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.94271192E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.94273806E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999994E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.79946143E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999994E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.79946143E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.84426644E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.14964842E-15        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.48155491E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.79946143E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999994E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42630617E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.21096094E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000288E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50000288E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.49999712E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.49999712E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     1.49871625E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.07673782E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.60456826E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.32912183E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.76090252E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.80546904E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.47226019E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.90899998E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.27760566E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67739832E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.10766227E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.97125550E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.64015203E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.16555221E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.03152244E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     9.60019211E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41810715E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33740280E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59962190E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85425226E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.51114680E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.78205645E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.44382114E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.74501526E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.59562869E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.90715981E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.85955062E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.30965859E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.44644978E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.79848660E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.59765360E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.13592148E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     4.66637324E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.31079147E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.46138949E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.79884177E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.59394168E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.13610776E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.57829208E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.61440027E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.90537623E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.55572823E-08    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.36092815E-07    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.91385404E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.02829727E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.22199444E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.66552426E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.33193795E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.86803383E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     4.18643809E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.02918249E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.24167192E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.66604479E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.32716027E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.86826278E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.97099567E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.16171460E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.26687436E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.37388252E-08    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.80621324E-07    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.88382594E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.62601320E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.93721700E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.69085975E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.37192325E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.42837792E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999671E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.29448363E-07    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.62601319E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.93721700E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.69085973E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.37192326E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.42837792E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999671E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.29448362E-07    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     8.97906937E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.08921538E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.04006637E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.06777979E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.08349468E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.55049228E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.81917919E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.63032853E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.62443697E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.94189217E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.68363606E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.37447178E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.62443696E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.94189218E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.68363607E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.37447176E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.62311586E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.17197609E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.27428570E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.55373821E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.01257798E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.56465327E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.39776205E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     5.44914839E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.39776193E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     5.44914078E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.89071407E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.27606918E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     3.36369093E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     4.88020433E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     3.70944869E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.70944869E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     1.53100917E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.44403720E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.44403720E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.15990656E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.60458691E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.54581402E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.18296117E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48372190E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67863889E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.03509851E-03   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.09717319E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.81039826E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.31071409E-03    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     2.31071409E-03    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.31071322E-03    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     2.31071322E-03    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
#
#         PDG            Width
DECAY   1000025     2.40160531E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.43298627E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.43168896E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63305274E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63305274E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.76046989E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.72102758E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.32926257E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.32926257E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.59872002E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.59872002E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.29867820E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.29867820E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.32926071E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.32926071E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.59871999E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.59871999E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.29867820E-05    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     2.29867820E-05    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     1.96297195E-02    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.96297195E-02    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.66677108E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.66677108E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.44090933E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.44090933E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     1.64044474E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.64044474E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.21249225E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.21249225E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.64044474E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.64044474E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.21249225E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.21249225E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.29839330E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.29839330E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.32923721E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.32923721E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.40115911E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.40115911E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.40115911E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.40115911E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.28481091E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.28481091E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.57885734E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.43567933E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.48159016E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42127818E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42127818E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.21897835E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.40880536E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.31890317E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.31890317E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.95144644E-05    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.95144644E-05    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.74700517E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.74700517E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31890133E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.31890133E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.95144635E-05    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.95144635E-05    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.74700517E-04    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.74700517E-04    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     4.74134627E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.74134627E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.54669646E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.54669646E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.30698670E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.30698670E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.50568559E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.50568559E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.79144955E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.79144955E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.50568559E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.50568559E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.79144955E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.79144955E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.24816882E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.24816882E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.26359192E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.26359192E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.95476827E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.95476827E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.95476827E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.95476827E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.44497952E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.44497952E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.16331528E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34369978E-01    2           5        -5   # BR(h -> b       bb     )
     6.18363699E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18884906E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.39260340E-04    2           3        -3   # BR(h -> s       sb     )
     2.07056073E-02    2           4        -4   # BR(h -> c       cb     )
     7.47553773E-02    2          21        21   # BR(h -> g       g      )
     2.19437458E-03    2          22        22   # BR(h -> gam     gam    )
     1.37787933E-03    2          22        23   # BR(h -> Z       gam    )
     1.81927952E-01    2          24       -24   # BR(h -> W+      W-     )
     2.23743165E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.35785182E+01   # H decays
#          BR         NDA      ID1       ID2
     8.09128293E-01    2           5        -5   # BR(H -> b       bb     )
     1.52892592E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46181014E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.98816649E-04    2           3        -3   # BR(H -> s       sb     )
     3.61654840E-07    2           4        -4   # BR(H -> c       cb     )
     3.56593873E-02    2           6        -6   # BR(H -> t       tb     )
     6.30794614E-06    2          21        21   # BR(H -> g       g      )
     4.41280853E-08    2          22        22   # BR(H -> gam     gam    )
     1.15346689E-08    2          23        22   # BR(H -> Z       gam    )
     6.39640796E-06    2          24       -24   # BR(H -> W+      W-     )
     3.19237917E-06    2          23        23   # BR(H -> Z       Z      )
     3.27412984E-05    2          25        25   # BR(H -> h       h      )
     5.39382841E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.04851408E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.68356203E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.09920970E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58197466E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     1.58197466E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
#
#         PDG            Width
DECAY        36     1.36208090E+01   # A decays
#          BR         NDA      ID1       ID2
     8.06714444E-01    2           5        -5   # BR(A -> b       bb     )
     1.52419736E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.44491268E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.97963247E-04    2           3        -3   # BR(A -> s       sb     )
     3.62931811E-07    2           4        -4   # BR(A -> c       cb     )
     3.56659807E-02    2           6        -6   # BR(A -> t       tb     )
     6.75646127E-05    2          21        21   # BR(A -> g       g      )
     1.42069994E-07    2          22        22   # BR(A -> gam     gam    )
     6.91456859E-08    2          23        22   # BR(A -> Z       gam    )
     6.46776191E-06    2          23        25   # BR(A -> Z       h      )
     2.26887711E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.20677446E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.12768214E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.65541298E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.23180319E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32737562E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.68588742E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.02252047E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.32737388E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.64872282E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.24903696E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.27708597E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.16112877E-06    2          24        25   # BR(H+ -> W+      h      )
     1.31221287E-13    2          24        36   # BR(H+ -> W+      A      )
     1.41120005E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.45416331E-09    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)


XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16596761E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28768253E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.01026048E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.46973886E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36503006E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.88536785E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.35104468E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.13936751E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06968375E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.51960512E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39574991E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.97581572E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.88115344E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.69182888E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.31317977E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83986837E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60925874E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.51960512E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.62635954E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.67973675E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.73311395E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.73311395E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83986837E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83986837E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46622791E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.80728104E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.60344890E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07732514E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73595707E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.94282424E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45085261E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.96087370E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92672924E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.63460427E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.87756270E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.72695914E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.82333776E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.81931401E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.51810688E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51408313E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.21287601E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.45985819E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10844988E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55623682E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10442613E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.53017814E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.02414251E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52213064E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01609501E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01609501E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.01207126E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51005938E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51005938E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00804750E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.00804750E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50603563E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50603563E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50603563E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00402375E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02011876E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.95174101E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.29700865E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.45217525E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.65274377E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.44761438E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.14736419E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.61957132E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58206227E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38231161E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25953842E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18002211E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.97707667E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.76098252E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.36004421E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07530007E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.00027553E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.02336082E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.54626293E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.19846140E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.37149173E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84875431E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84875431E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84875431E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.22076475E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42952902E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.02144206E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00028070E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50724280E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.64419331E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.57323268E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.14613140E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.44428817E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24709589E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.22290093E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.64548789E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.37957457E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.35378359E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.95667211E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.12918825E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.26809732E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.64946043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.49950947E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.12463211E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.24730211E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.99803790E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.29481966E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.97111475E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.74877368E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.62527876E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.24926421E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10844988E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.64278367E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.34699826E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.29037132E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05422494E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05422494E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05422494E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05422494E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00151369E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.73499133E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.45185663E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.22492714E-11 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.03618300E-11 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.87822918E-12 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.16737465E-12 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.15707582E-13 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.76488021E-13 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.91904901E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.45914474E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.36640133E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.33747653E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.85341197E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.83338711E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.66873827E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.60198874E-10 SModelSv1.1.1dev2
