#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29223150E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.88100000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -2.97350000E+02   # M_1(MX)             
         2     2.74280000E+02   # M_2(MX)             
         3     8.35920000E+02   # M_3(MX)             
        11    -3.19552000E+03   # At(MX)              
        12    -2.96384000E+03   # Ab(MX)              
        13     2.23492000E+03   # Atau(MX)            
        23     3.83922000E+03   # mu(MX)              
        26     2.59577000E+03   # mA(pole)            
        31     3.92421000E+03   # meL(MX)             
        32     3.92421000E+03   # mmuL(MX)            
        33     2.87645000E+03   # mtauL(MX)           
        34     8.73260000E+02   # meR(MX)             
        35     8.73260000E+02   # mmuR(MX)            
        36     7.72680000E+02   # mtauR(MX)           
        41     3.65184000E+03   # mqL1(MX)            
        42     3.65184000E+03   # mqL2(MX)            
        43     2.15202000E+03   # mqL3(MX)            
        44     3.46204000E+03   # muR(MX)             
        45     3.46204000E+03   # mcR(MX)             
        46     3.96444000E+03   # mtR(MX)             
        47     1.35512000E+03   # mdR(MX)             
        48     1.35512000E+03   # msR(MX)             
        49     1.75580000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03835958E+01   # W+
        25     1.25027078E+02   # h
        35     2.59571028E+03   # H
        36     2.59577020E+03   # A
        37     2.59712860E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.69388159E+03   # ~d_L
   2000001     1.39742800E+03   # ~d_R
   1000002     3.69313007E+03   # ~u_L
   2000002     3.49450875E+03   # ~u_R
   1000003     3.69388159E+03   # ~s_L
   2000003     1.39742800E+03   # ~s_R
   1000004     3.69313007E+03   # ~c_L
   2000004     3.49450875E+03   # ~c_R
   1000005     1.75277407E+03   # ~b_1
   2000005     2.18739153E+03   # ~b_2
   1000006     2.17481424E+03   # ~t_1
   2000006     3.96434584E+03   # ~t_2
   1000011     3.93068810E+03   # ~e_L
   2000011     8.89108468E+02   # ~e_R
   1000012     3.92953060E+03   # ~nu_eL
   1000013     3.93068810E+03   # ~mu_L
   2000013     8.89108468E+02   # ~mu_R
   1000014     3.92953060E+03   # ~nu_muL
   1000015     7.40640944E+02   # ~tau_1
   2000015     2.87167586E+03   # ~tau_2
   1000016     2.86775029E+03   # ~nu_tauL
   1000021     1.02192282E+03   # ~g
   1000022    -2.94393660E+02   # ~chi_10
   1000023     2.97630510E+02   # ~chi_20
   1000025    -3.84653736E+03   # ~chi_30
   1000035     3.84662651E+03   # ~chi_40
   1000024     2.97225052E+02   # ~chi_1+
   1000037     3.84744123E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99933860E-01   # N_11
  1  2     2.27116704E-05   # N_12
  1  3     1.14861535E-02   # N_13
  1  4     5.86836543E-04   # N_14
  2  1     2.12059045E-04   # N_21
  2  2     9.99786853E-01   # N_22
  2  3    -2.05425854E-02   # N_23
  2  4     2.05072488E-03   # N_24
  3  1    -8.53561747E-03   # N_31
  3  2     1.30764505E-02   # N_32
  3  3     7.06919981E-01   # N_33
  3  4     7.07121128E-01   # N_34
  4  1    -7.70550975E-03   # N_41
  4  2     1.59766763E-02   # N_42
  4  3     7.06901839E-01   # N_43
  4  4    -7.07089217E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99577892E-01   # U_11
  1  2    -2.90523213E-02   # U_12
  2  1     2.90523213E-02   # U_21
  2  2     9.99577892E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99995794E-01   # V_11
  1  2    -2.90027726E-03   # V_12
  2  1     2.90027726E-03   # V_21
  2  2     9.99995794E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.99101024E-01   # cos(theta_t)
  1  2     4.23927334E-02   # sin(theta_t)
  2  1    -4.23927334E-02   # -sin(theta_t)
  2  2     9.99101024E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.70381092E-01   # cos(theta_b)
  1  2     9.85378244E-01   # sin(theta_b)
  2  1    -9.85378244E-01   # -sin(theta_b)
  2  2     1.70381092E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.26452702E-02   # cos(theta_tau)
  1  2     9.99090277E-01   # sin(theta_tau)
  2  1    -9.99090277E-01   # -sin(theta_tau)
  2  2     4.26452702E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11122604E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.92231500E+03  # DRbar Higgs Parameters
         1     3.87741494E+03   # mu(Q)MSSM           
         2     4.73683312E+01   # tan                 
         3     2.42820247E+02   # higgs               
         4     7.16988614E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.92231500E+03  # The gauge couplings
     1     3.64703527E-01   # gprime(Q) DRbar
     2     6.39041508E-01   # g(Q) DRbar
     3     1.02986969E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.92231500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.19551999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.92231500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.96384000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.92231500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.23492000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.92231500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.20935274E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.92231500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.16885301E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.92231500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.95217723E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.92231500E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.97350000E+02   # M_1(Q)              
         2     2.74280000E+02   # M_2(Q)              
         3     8.35920000E+02   # M_3(Q)              
        21    -8.03935562E+06   # mH1^2(Q)            
        22    -1.48848507E+07   # mH2^2(Q)            
        31     3.92421000E+03   # meL(Q)              
        32     3.92421000E+03   # mmuL(Q)             
        33     2.87645000E+03   # mtauL(Q)            
        34     8.73260000E+02   # meR(Q)              
        35     8.73260000E+02   # mmuR(Q)             
        36     7.72680000E+02   # mtauR(Q)            
        41     3.65184000E+03   # mqL1(Q)             
        42     3.65184000E+03   # mqL2(Q)             
        43     2.15202000E+03   # mqL3(Q)             
        44     3.46204000E+03   # muR(Q)              
        45     3.46204000E+03   # mcR(Q)              
        46     3.96444000E+03   # mtR(Q)              
        47     1.35512000E+03   # mdR(Q)              
        48     1.35512000E+03   # msR(Q)              
        49     1.75580000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00040217E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.24375840E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.24375880E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999821E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.45859941E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.45680703E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00040217E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.24375840E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.24375880E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    1.00000000E+00        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.80173299E-11        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    1.00000000E+00        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.80173299E-11        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.78017431E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.32048018E-11        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    3.15656268E-11        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.80173299E-11        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    1.00000000E+00        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43851460E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.61286711E-04   # gluino decays
#          BR         NDA      ID1       ID2
     8.50771086E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.64792027E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#           BR         NDA      ID1       ID2       ID3
     8.99615571E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.41074273E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.19022823E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.41216077E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.99615571E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.41074273E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.19022823E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.41216077E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.91120864E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.39606489E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.60082899E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.15144980E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.82692293E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.82692293E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.82692293E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.82692293E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.99406090E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.99406090E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.06657957E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.90332047E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.85532611E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.59343446E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.87697651E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.15023220E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     2.51438279E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.64769560E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.42944188E-05    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89481016E-04    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.13582057E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.68217002E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.99555537E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.89627923E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.22229040E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.11680486E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.47158751E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.16170955E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.36651241E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05057109E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.62510681E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.07801260E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.97177109E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.65783381E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51061340E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.97099415E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.43456769E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.79434593E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.65213452E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.96020210E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.41257730E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.08291859E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.35622166E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.13508508E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.67897881E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.65410492E-09    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.63210210E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.65256077E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.95936190E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.41196883E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.08206664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.35714285E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.20011031E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.26184810E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46406829E-09    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.67381518E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.22157085E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.41313267E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.66319824E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.33313706E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.97641179E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.72538770E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.69583626E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.11128426E-09    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.53041635E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.22187169E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.41215812E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.66261433E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.33212056E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.97749643E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.77681562E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.22276244E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89528843E-09    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.57772374E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.24672638E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.80057020E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00790468E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.67621865E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.30582235E-08    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.01202818E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     9.02281259E-07    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     3.72970074E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99999955E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.47304210E-08    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.24672638E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.80057019E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00790467E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.67621569E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.30581646E-08    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.01202819E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     9.02281259E-07    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.72970061E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99999955E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.47304210E-08    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.80317775E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.90391334E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.20165257E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.40701297E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.06388458E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     6.15931231E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.87617819E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.74821863E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.89922607E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.86044588E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.24693435E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.79567114E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00542373E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.71181463E-07    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.20128101E-07    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01500515E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     8.74851935E-09    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.24693435E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.79567114E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00542373E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.71181463E-07    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.20128101E-07    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01500515E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     8.74851196E-09    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.97752166E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.21306830E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.90581824E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.81628742E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.65658750E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     4.08553886E-17   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.80303740E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.80303740E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.35228006E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.35228006E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.12346919E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00672877E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.51390757E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.49900259E-06    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.51389977E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.49887726E-06    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     9.21630738E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.41971791E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.34995528E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     1.83988690E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.59417527E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.17289762E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     7.66231197E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.30952577E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.44409054E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.78886042E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.23163889E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.23164715E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     7.41858257E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.23073176E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.89662028E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.07584175E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.52734441E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.05744140E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.52734441E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.05744140E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.08204340E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.08204340E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.45340174E-09    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.45340174E-09    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.73116773E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.98657633E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.98657633E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.95469725E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.95469725E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.95469725E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.95469725E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.00110802E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.07402998E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.61121750E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     7.48120616E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     7.48120616E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.39938502E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.91896504E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     2.55308961E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     3.15340597E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.48784663E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     1.38971682E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     2.23752648E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     2.23752648E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.94934338E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.94934338E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.03046854E-07    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.03046854E-07    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.18150129E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     3.18150129E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.80456026E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.80456026E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.94924542E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.94924542E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.03044033E-07    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.03044033E-07    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     3.18150129E-07    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     3.18150129E-07    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     1.80456026E-06    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     1.80456026E-06    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     1.76141097E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.76141097E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.18818180E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.18818180E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.60982649E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     4.60982649E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     6.63706706E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.63706706E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.63706706E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.63706706E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.33503793E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.33503793E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.19891240E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.19891240E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.95945995E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.95945995E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.00762439E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.30868727E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.07035707E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     7.43294574E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.43294574E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.11285842E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.53662621E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.88630369E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.64858494E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.38067858E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     8.43152350E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     2.22361306E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.22361306E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     3.11253928E-07    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.11253928E-07    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.45483133E-07    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.45483133E-07    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.45515289E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.45515289E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.46117663E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.46117663E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.11238305E-07    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.11238305E-07    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.45480849E-07    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.45480849E-07    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.45515289E-07    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     4.45515289E-07    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.46117663E-06    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.46117663E-06    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.78409183E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.78409183E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     6.15316096E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.15316096E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     4.57377972E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     4.57377972E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     5.37407437E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.37407437E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.37407437E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.37407437E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.30612762E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.30612762E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.13946183E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.13946183E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.35066819E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.35066819E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.00317662E-03   # h decays
#          BR         NDA      ID1       ID2
     7.28560146E-01    2           5        -5   # BR(h -> b       bb     )
     4.31278144E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.52656836E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.66621699E-04    2           3        -3   # BR(h -> s       sb     )
     1.44498036E-02    2           4        -4   # BR(h -> c       cb     )
     5.28610359E-02    2          21        21   # BR(h -> g       g      )
     1.57382706E-03    2          22        22   # BR(h -> gam     gam    )
     1.04277635E-03    2          22        23   # BR(h -> Z       gam    )
     1.40531203E-01    2          24       -24   # BR(h -> W+      W-     )
     1.75341144E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.56046232E+01   # H decays
#          BR         NDA      ID1       ID2
     8.43792578E-01    2           5        -5   # BR(H -> b       bb     )
     1.54009335E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.50580572E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.85623082E-04    2           3        -3   # BR(H -> s       sb     )
     6.40511144E-09    2           4        -4   # BR(H -> c       cb     )
     6.27065721E-04    2           6        -6   # BR(H -> t       tb     )
     2.83198184E-05    2          21        21   # BR(H -> g       g      )
     9.25874816E-09    2          22        22   # BR(H -> gam     gam    )
     1.13411461E-08    2          23        22   # BR(H -> Z       gam    )
     1.33717965E-09    2          24       -24   # BR(H -> W+      W-     )
     6.66818157E-10    2          23        23   # BR(H -> Z       Z      )
     4.93479782E-07    2          25        25   # BR(H -> h       h      )
     2.25644746E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.01969051E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.12718286E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.15634925E-05    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.98266262E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.98266262E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.85791849E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     7.55762119E+01   # A decays
#          BR         NDA      ID1       ID2
     8.44085764E-01    2           5        -5   # BR(A -> b       bb     )
     1.54071105E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.50800369E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.85702432E-04    2           3        -3   # BR(A -> s       sb     )
     6.46425423E-09    2           4        -4   # BR(A -> c       cb     )
     6.34546620E-04    2           6        -6   # BR(A -> t       tb     )
     3.30460801E-05    2          21        21   # BR(A -> g       g      )
     2.36162273E-08    2          22        22   # BR(A -> gam     gam    )
     2.14273754E-08    2          23        22   # BR(A -> Z       gam    )
     1.35376271E-09    2          23        25   # BR(A -> Z       h      )
     2.40245606E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.07080201E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.20030528E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.79987880E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     3.93787036E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.17918712E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.95850369E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.05765771E-03    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.17918528E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.78238157E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.50838666E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.01264246E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.60443619E-09    2          24        25   # BR(H+ -> W+      h      )
     1.54510246E-13    2          24        36   # BR(H+ -> W+      A      )
     2.68083055E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.69715069E-11    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.55561530E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.06362822E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.01895463E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.46448636E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11910660E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.13946850E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05327680E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.92468200E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.59553300E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.93723500E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94978800E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.29149000E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.64574500E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31659600E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58298000E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58298000E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.58298000E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.29149000E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79845385E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32740431E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09171633E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.52219902E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47439742E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.40475738E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34927564E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31663187E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19693806E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07724426E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46669197E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89656481E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80843930E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93793889E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72031378E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.52337572E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.52337572E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.41456317E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.70500411E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.52875308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.44062757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26437654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26437654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17625103E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17625103E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17625103E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08812551E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87282634E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.44691564E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.88366122E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60203401E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.01017006E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.30583654E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.19579832E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.19579832E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.54653751E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.90143785E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.73534635E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.85469727E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56922756E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71708818E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.29758968E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.08312773E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.14212943E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.96784968E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07614348E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.93864794E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21630670E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.75897513E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.93569937E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.37948757E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.91084455E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.59517934E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.81092900E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.01772269E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.93560512E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.54103706E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.42095657E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.22271338E-06 SModelSv1.1.1dev2
