#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29532590E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     5.18600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -3.56050000E+02   # M_1(MX)             
         2     2.57777000E+03   # M_2(MX)             
         3     2.56700000E+02   # M_3(MX)             
        11    -3.59668000E+03   # At(MX)              
        12     3.15460000E+03   # Ab(MX)              
        13    -1.61521000E+03   # Atau(MX)            
        23     2.00777000E+03   # mu(MX)              
        26     3.11473000E+03   # mA(pole)            
        31     2.56806000E+03   # meL(MX)             
        32     2.56806000E+03   # mmuL(MX)            
        33     9.40060000E+02   # mtauL(MX)           
        34     3.78370000E+02   # meR(MX)             
        35     3.78370000E+02   # mmuR(MX)            
        36     2.52406000E+03   # mtauR(MX)           
        41     3.46464000E+03   # mqL1(MX)            
        42     3.46464000E+03   # mqL2(MX)            
        43     2.93543000E+03   # mqL3(MX)            
        44     3.20784000E+03   # muR(MX)             
        45     3.20784000E+03   # mcR(MX)             
        46     2.97025000E+03   # mtR(MX)             
        47     8.22080000E+02   # mdR(MX)             
        48     8.22080000E+02   # msR(MX)             
        49     3.10513000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03904165E+01   # W+
        25     1.25902528E+02   # h
        35     3.11471782E+03   # H
        36     3.11473005E+03   # A
        37     3.11583622E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.51239998E+03   # ~d_L
   2000001     8.41036464E+02   # ~d_R
   1000002     3.51162459E+03   # ~u_L
   2000002     3.23594567E+03   # ~u_R
   1000003     3.51239998E+03   # ~s_L
   2000003     8.41036464E+02   # ~s_R
   1000004     3.51162459E+03   # ~c_L
   2000004     3.23594567E+03   # ~c_R
   1000005     2.92467719E+03   # ~b_1
   2000005     3.10450925E+03   # ~b_2
   1000006     2.85510730E+03   # ~t_1
   2000006     3.02391967E+03   # ~t_2
   1000011     2.58814797E+03   # ~e_L
   2000011     4.17650232E+02   # ~e_R
   1000012     2.58660884E+03   # ~nu_eL
   1000013     2.58814797E+03   # ~mu_L
   2000013     4.17650232E+02   # ~mu_R
   1000014     2.58660884E+03   # ~nu_muL
   1000015     9.57429137E+02   # ~tau_1
   2000015     2.50899344E+03   # ~tau_2
   1000016     9.59206400E+02   # ~nu_tauL
   1000021     3.53503632E+02   # ~g
   1000022    -3.50584034E+02   # ~chi_10
   1000023     2.08793264E+03   # ~chi_20
   1000025    -2.09511378E+03   # ~chi_30
   1000035     2.61135380E+03   # ~chi_40
   1000024     2.08854650E+03   # ~chi_1+
   1000037     2.61152550E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99759341E-01   # N_11
  1  2     7.01117837E-05   # N_12
  1  3     2.17073034E-02   # N_13
  1  4     3.16987597E-03   # N_14
  2  1     1.30470336E-02   # N_21
  2  2     1.09498234E-01   # N_22
  2  3    -7.03741714E-01   # N_23
  2  4     7.01845789E-01   # N_24
  3  1    -1.75879232E-02   # N_31
  3  2     1.15328526E-02   # N_32
  3  3     7.06731947E-01   # N_33
  3  4     7.07168730E-01   # N_34
  4  1    -1.30381018E-03   # N_41
  4  2     9.93920080E-01   # N_42
  4  3     6.93278252E-02   # N_43
  4  4    -8.55267653E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.73630639E-02   # U_11
  1  2     9.95248931E-01   # U_12
  2  1    -9.95248931E-01   # U_21
  2  2    -9.73630639E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.20343472E-01   # V_11
  1  2     9.92732315E-01   # V_12
  2  1    -9.92732315E-01   # V_21
  2  2    -1.20343472E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.13991809E-01   # cos(theta_t)
  1  2     7.00154052E-01   # sin(theta_t)
  2  1    -7.00154052E-01   # -sin(theta_t)
  2  2     7.13991809E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66891439E-01   # cos(theta_b)
  1  2     2.55188058E-01   # sin(theta_b)
  2  1    -2.55188058E-01   # -sin(theta_b)
  2  2     9.66891439E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99080068E-01   # cos(theta_tau)
  1  2     4.28837699E-02   # sin(theta_tau)
  2  1    -4.28837699E-02   # -sin(theta_tau)
  2  2     9.99080068E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.92026064E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.95325900E+03  # DRbar Higgs Parameters
         1     2.09212689E+03   # mu(Q)MSSM           
         2     5.21381226E+01   # tan                 
         3     2.42810892E+02   # higgs               
         4     1.03172112E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.95325900E+03  # The gauge couplings
     1     3.65156011E-01   # gprime(Q) DRbar
     2     6.35494240E-01   # g(Q) DRbar
     3     1.04739598E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.95325900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.59668000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.95325900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.15460000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.95325900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.61521000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.95325900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.16452867E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.95325900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.90962948E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.95325900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.36998001E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.95325900E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.56050000E+02   # M_1(Q)              
         2     2.57777000E+03   # M_2(Q)              
         3     2.56700000E+02   # M_3(Q)              
        21     5.86265233E+06   # mH1^2(Q)            
        22    -4.25340897E+06   # mH2^2(Q)            
        31     2.56806000E+03   # meL(Q)              
        32     2.56806000E+03   # mmuL(Q)             
        33     9.40059999E+02   # mtauL(Q)            
        34     3.78370000E+02   # meR(Q)              
        35     3.78370000E+02   # mmuR(Q)             
        36     2.52406000E+03   # mtauR(Q)            
        41     3.46464000E+03   # mqL1(Q)             
        42     3.46464000E+03   # mqL2(Q)             
        43     2.93543000E+03   # mqL3(Q)             
        44     3.20784000E+03   # muR(Q)              
        45     3.20784000E+03   # mcR(Q)              
        46     2.97025000E+03   # mtR(Q)              
        47     8.22080000E+02   # mdR(Q)              
        48     8.22080000E+02   # msR(Q)              
        49     3.10513000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00262260E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.71838121E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.71838383E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99999035E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.68830402E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.67865638E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00262260E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.71838121E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.71838383E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.31719856E-10        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.31719856E-10        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.89242270E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.75329260E-12        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.66816803E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.31719856E-10        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42228751E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.55540080E-12   # gluino decays
#          BR         NDA      ID1       ID2
     9.98259545E-01    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     8.64487459E-04    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.14798967E-05    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     8.64487459E-04    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
#
#         PDG            Width
DECAY   1000006     1.82710798E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.81760466E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.86943424E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.58813747E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.36113631E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.69758010E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.23962861E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.88496693E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.94790649E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.94338486E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.88312422E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.26023801E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64385775E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.91591659E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.29636618E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.61154176E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.08923382E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.68246134E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.19341290E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.84294908E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.47544723E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.45653343E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32369238E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.31238838E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.49750731E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.44748322E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.96987350E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.03876308E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.75857734E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.70766035E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.82589370E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.29178181E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.69667915E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.44091013E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63241495E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49127170E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.61615929E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.41994066E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.35889203E-07    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     2.60268509E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.89179935E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.75413190E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.45254474E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04233872E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.35575887E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.08007347E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.65971637E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.38062230E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.03615502E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.80376108E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.24587750E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.49967961E-09    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.69633394E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.60304125E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.88920634E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51522836E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.84188950E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.04460221E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.16251797E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.09306895E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.66061466E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.19845292E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.79742912E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.92202571E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     2.09344054E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.42365051E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.53257761E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.86304131E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.32951747E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     8.15217718E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.65315868E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.56579249E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.91312516E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.89338799E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.31291929E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.16185087E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.24741987E-09    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.61059637E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.09367156E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.42039331E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.22624484E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.21041747E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33245825E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.33917985E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.66983261E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.56693945E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.35189806E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00925268E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.89907473E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.34851608E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.87654798E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.18223215E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.51074590E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.16221843E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.93225541E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     3.34851607E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.87654798E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.18223203E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.51074571E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.16221846E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.93225257E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     9.63874789E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     3.95913378E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.22479555E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.37594009E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.34540063E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.72931951E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.82504332E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.54673556E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.45835955E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.35360605E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.85044458E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.91333067E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.71608645E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.08706031E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.35360605E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.85044458E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.91333067E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.71608645E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.08706028E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     9.54344608E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     6.61724796E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     7.97509244E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.55158636E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.86974893E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.75024955E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35583687E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.35583687E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     2.83974310E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.20027649E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.20027649E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.80202845E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.44233009E-05    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.10213926E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47770405E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.10721081E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.05341301E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.08043121E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.67702531E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.22878586E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     7.05753585E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.20086192E-05    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.20086192E-05    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     3.20086192E-05    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     3.20086192E-05    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     1.30129421E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.30129421E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.30129421E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.30129421E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     3.98881183E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     3.98881183E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     4.06756837E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     4.06756837E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.63214610E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.03521751E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.32428743E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.89174541E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.89174541E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.89174541E-05    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     5.89174541E-05    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     2.39028034E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39028034E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39028034E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39028034E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.97828040E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.97828040E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.85610206E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.85610206E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.73686011E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.23779695E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29341891E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.08135292E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.06948956E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.06948956E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.88386118E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.07138604E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.15141433E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.11668723E-07    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.11668723E-07    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.11668723E-07    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.11668723E-07    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     5.91846789E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.91846789E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.08527810E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.08527810E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.91846789E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.91846789E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.08527810E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.08527810E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.41512446E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.41512446E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.24386430E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.24386430E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74591473E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74591473E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74591473E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74591473E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.41896384E-01    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.41896384E-01    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.30389927E-03   # h decays
#          BR         NDA      ID1       ID2
     5.96446868E-01    2           5        -5   # BR(h -> b       bb     )
     6.06946469E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.14850109E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.34172080E-04    2           3        -3   # BR(h -> s       sb     )
     2.02681426E-02    2           4        -4   # BR(h -> c       cb     )
     7.57538239E-02    2          21        21   # BR(h -> g       g      )
     2.25206683E-03    2          22        22   # BR(h -> gam     gam    )
     1.57202332E-03    2          22        23   # BR(h -> Z       gam    )
     2.15304540E-01    2          24       -24   # BR(h -> W+      W-     )
     2.72588662E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.22896609E+02   # H decays
#          BR         NDA      ID1       ID2
     8.78346344E-01    2           5        -5   # BR(H -> b       bb     )
     1.12055057E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.23855083E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.38476321E-04    2           3        -3   # BR(H -> s       sb     )
     3.81703678E-09    2           4        -4   # BR(H -> c       cb     )
     3.75420110E-04    2           6        -6   # BR(H -> t       tb     )
     1.37069257E-05    2          21        21   # BR(H -> g       g      )
     4.42124011E-09    2          22        22   # BR(H -> gam     gam    )
     8.28192349E-09    2          23        22   # BR(H -> Z       gam    )
     4.99247098E-08    2          24       -24   # BR(H -> W+      W-     )
     2.49093862E-08    2          23        23   # BR(H -> Z       Z      )
     2.61465968E-07    2          25        25   # BR(H -> h       h      )
     2.69822560E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.28012517E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.13412655E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.29823030E-06    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.86108853E-09    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     4.86108853E-09    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.66925082E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.66925082E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.03142821E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     6.87525932E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.22884871E+02   # A decays
#          BR         NDA      ID1       ID2
     8.78447083E-01    2           5        -5   # BR(A -> b       bb     )
     1.12066469E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.23897681E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.38506336E-04    2           3        -3   # BR(A -> s       sb     )
     3.84270637E-09    2           4        -4   # BR(A -> c       cb     )
     3.77494110E-04    2           6        -6   # BR(A -> t       tb     )
     2.13336892E-05    2          21        21   # BR(A -> g       g      )
     4.10463183E-09    2          22        22   # BR(A -> gam     gam    )
     1.47951718E-08    2          23        22   # BR(A -> Z       gam    )
     5.05963118E-08    2          23        25   # BR(A -> Z       h      )
     2.81085904E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.20164211E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.19480032E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.92446103E-07    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     1.15300562E+02   # H+ decays
#          BR         NDA      ID1       ID2
     1.46237598E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.19480461E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.51941522E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.46237438E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.27173285E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.50319562E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.69220691E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.40133141E-08    2          24        25   # BR(H+ -> W+      h      )
     1.88992181E-14    2          24        36   # BR(H+ -> W+      A      )
     9.04591464E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.99075425E-06    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.79100671E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93142114E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.13045585E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.42567648E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.95220632E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.67294356E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.78736160E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59578720E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59578720E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19684040E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.98946800E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03927175E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.02933530E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.14619416E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72445573E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52985175E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16226645E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72981316E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72981316E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.64906581E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.64906581E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.32453291E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.32453291E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16226645E-03 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16226645E-03 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16226645E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16226645E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.71122572E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60496050E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.69731437E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.23538703E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.36176934E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.43261801E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.17585585E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.82446351E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.43963962E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.79419875E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.20650216E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05435226E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.58186490E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.18316027E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.52310548E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.38714216E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.77202060E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26155274E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.86010303E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.96785542E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.43005150E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.43005150E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.15388184E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00663150E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.12497286E-04 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.12135921E-04 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.21960518E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.96255707E-04 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.93200784E-04 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.44706892E-05 SModelSv1.1.1dev2
