#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26584680E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.20800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -5.19700000E+01   # M_1(MX)             
         2     3.97407000E+03   # M_2(MX)             
         3     9.55660000E+02   # M_3(MX)             
        11    -4.55627000E+03   # At(MX)              
        12     3.63068000E+03   # Ab(MX)              
        13    -1.59863000E+03   # Atau(MX)            
        23    -1.10310000E+02   # mu(MX)              
        26     3.96114000E+03   # mA(pole)            
        31     7.17780000E+02   # meL(MX)             
        32     7.17780000E+02   # mmuL(MX)            
        33     1.60814000E+03   # mtauL(MX)           
        34     3.30715000E+03   # meR(MX)             
        35     3.30715000E+03   # mmuR(MX)            
        36     2.88354000E+03   # mtauR(MX)           
        41     9.59190000E+02   # mqL1(MX)            
        42     9.59190000E+02   # mqL2(MX)            
        43     2.84294000E+03   # mqL3(MX)            
        44     6.17890000E+02   # muR(MX)             
        45     6.17890000E+02   # mcR(MX)             
        46     2.48980000E+03   # mtR(MX)             
        47     2.05156000E+03   # mdR(MX)             
        48     2.05156000E+03   # msR(MX)             
        49     1.39408000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03884802E+01   # W+
        25     1.27721639E+02   # h
        35     3.96114489E+03   # H
        36     3.96114001E+03   # A
        37     3.96199081E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.04704389E+03   # ~d_L
   2000001     2.08399311E+03   # ~d_R
   1000002     1.04431724E+03   # ~u_L
   2000002     7.16771345E+02   # ~u_R
   1000003     1.04704389E+03   # ~s_L
   2000003     2.08399311E+03   # ~s_R
   1000004     1.04431724E+03   # ~c_L
   2000004     7.16771345E+02   # ~c_R
   1000005     1.42959064E+03   # ~b_1
   2000005     2.83651503E+03   # ~b_2
   1000006     2.40632953E+03   # ~t_1
   2000006     2.87134885E+03   # ~t_2
   1000011     7.47803674E+02   # ~e_L
   2000011     3.30794306E+03   # ~e_R
   1000012     7.43434927E+02   # ~nu_eL
   1000013     7.47803674E+02   # ~mu_L
   2000013     3.30794306E+03   # ~mu_R
   1000014     7.43434927E+02   # ~nu_muL
   1000015     1.62788783E+03   # ~tau_1
   2000015     2.87847697E+03   # ~tau_2
   1000016     1.62569722E+03   # ~nu_tauL
   1000021     1.08703248E+03   # ~g
   1000022    -4.28535696E+01   # ~chi_10
   1000023     1.21631489E+02   # ~chi_20
   1000025    -1.31615683E+02   # ~chi_30
   1000035     3.92811089E+03   # ~chi_40
   1000024     1.17407747E+02   # ~chi_1+
   1000037     3.92827710E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.05123941E-01   # N_11
  1  2     3.39098400E-03   # N_12
  1  3    -3.95631218E-01   # N_13
  1  4     1.55611990E-01   # N_14
  2  1     1.75941856E-01   # N_21
  2  2     1.43086063E-02   # N_22
  2  3     6.81852531E-01   # N_23
  2  4     7.09871012E-01   # N_24
  3  1     3.87033648E-01   # N_31
  3  2    -1.37544806E-02   # N_32
  3  3     6.15266661E-01   # N_33
  3  4    -6.86631419E-01   # N_34
  4  1    -2.63350134E-04   # N_41
  4  2     9.99797269E-01   # N_42
  4  3     4.79027964E-05   # N_43
  4  4    -2.01332827E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.90871226E-05   # U_11
  1  2     9.99999998E-01   # U_12
  2  1    -9.99999998E-01   # U_21
  2  2    -6.90871226E-05   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     2.84479617E-02   # V_11
  1  2    -9.99595275E-01   # V_12
  2  1    -9.99595275E-01   # V_21
  2  2    -2.84479617E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.73455752E-01   # cos(theta_t)
  1  2     9.61884583E-01   # sin(theta_t)
  2  1    -9.61884583E-01   # -sin(theta_t)
  2  2     2.73455752E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -2.66006433E-03   # cos(theta_b)
  1  2     9.99996462E-01   # sin(theta_b)
  2  1    -9.99996462E-01   # -sin(theta_b)
  2  2    -2.66006433E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99999831E-01   # cos(theta_tau)
  1  2    -5.81377650E-04   # sin(theta_tau)
  2  1     5.81377650E-04   # -sin(theta_tau)
  2  2     9.99999831E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.22165894E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.65846800E+03  # DRbar Higgs Parameters
         1    -1.12377266E+02   # mu(Q)MSSM           
         2     3.10770613E+01   # tan                 
         3     2.42618203E+02   # higgs               
         4     1.56320066E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.65846800E+03  # The gauge couplings
     1     3.65439787E-01   # gprime(Q) DRbar
     2     6.39308364E-01   # g(Q) DRbar
     3     1.03750455E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.65846800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.55626999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.65846800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.63068000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.65846800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.59863000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.65846800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.19843908E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.65846800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.22743229E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.65846800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.16069371E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.65846800E+03  # The soft SUSY breaking masses at the scale Q
         1    -5.19700000E+01   # M_1(Q)              
         2     3.97407000E+03   # M_2(Q)              
         3     9.55660000E+02   # M_3(Q)              
        21     1.57037053E+07   # mH1^2(Q)            
        22     1.52629814E+05   # mH2^2(Q)            
        31     7.17780000E+02   # meL(Q)              
        32     7.17780000E+02   # mmuL(Q)             
        33     1.60814000E+03   # mtauL(Q)            
        34     3.30715000E+03   # meR(Q)              
        35     3.30715000E+03   # mmuR(Q)             
        36     2.88354000E+03   # mtauR(Q)            
        41     9.59189997E+02   # mqL1(Q)             
        42     9.59189997E+02   # mqL2(Q)             
        43     2.84294000E+03   # mqL3(Q)             
        44     6.17889995E+02   # muR(Q)              
        45     6.17889995E+02   # mcR(Q)              
        46     2.48979999E+03   # mtR(Q)              
        47     2.05156000E+03   # mdR(Q)              
        48     2.05156000E+03   # msR(Q)              
        49     1.39408000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00308608E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.65780653E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    9.65783739E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99996805E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.03862391E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.03542849E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00308608E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.65780653E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    9.65783739E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.46153274E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.46153274E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.81385349E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.26235605E-14        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.81064432E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.46153274E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43949793E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.58910000E+01   # gluino decays
#          BR         NDA      ID1       ID2
     3.94402069E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.94402069E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.48871697E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.48871697E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.41569417E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.41569417E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.94402069E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.94402069E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.48578671E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.48578671E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.41568038E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.41568038E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     1.57081115E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.74098294E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.88280773E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10098447E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94920799E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.68734934E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.91284455E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.89509584E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.34659873E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05002695E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.53490605E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.24907674E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.10999368E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.27890291E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.96853289E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.17763811E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.52435936E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.90209951E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.32008180E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.97167591E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.92735321E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.75326106E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.88315392E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.00658285E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48464773E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.06969663E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.99066946E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.26058556E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.29673063E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.14660672E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.19020892E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.56482755E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.08482310E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.84864300E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.15811033E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.14501570E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.65986084E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.27680512E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.97568346E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.42562654E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     1.49244122E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.85316725E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.91952302E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.04763495E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.56923673E-07    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     9.45643669E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.02390189E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.84837877E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.86021977E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.87515923E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.61803155E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.08719074E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.84178614E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.14583221E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.14047425E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.66304866E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.27920354E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.97195304E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.42360115E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     1.54372188E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.85590941E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.90844631E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.04500356E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.56654727E-07    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     6.42866001E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.56665676E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.88436508E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.84414122E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.80900855E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     9.80052517E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.35801758E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.88025118E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.25395702E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.81711308E-08    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.75625710E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.19656813E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.08976141E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.49445573E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     9.80052477E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.35801758E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.88025117E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.25395702E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.81711319E-08    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.75625709E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.19656813E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.08976141E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.49445573E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     5.36195354E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.28825879E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.93476430E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.77697575E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.16465140E-07    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.66852924E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.02823377E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17010760E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.66375318E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.13667975E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.96298884E-05    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.23729820E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.05665908E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     9.75768595E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     8.12908463E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.18322077E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.60492699E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.76663022E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.75768595E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     8.12908463E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.18322077E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.60492699E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.76663002E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.36054111E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.25284706E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.07242669E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.71950934E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.98447774E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     6.86128865E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33398561E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33398561E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11139674E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11139674E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10923530E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.94489669E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.36119390E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.36121259E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.36119390E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.36121256E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     3.60482303E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.33030023E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     8.90509692E-07    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     3.64873283E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     5.03756730E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.03756730E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     3.72160238E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.03723326E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.03723326E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.72046570E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.48228378E-09    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.69216888E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.48035213E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65604260E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.43110123E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.69324866E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.01198734E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.53827424E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17387189E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.51966889E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17387189E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.51966889E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.46516281E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.48188368E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.48188368E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.47178866E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.99528307E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.99528307E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.98511943E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65890550E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65890550E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.65890550E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.65890550E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.52946065E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.52946065E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.52946065E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.52946065E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.35560136E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.35560136E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     7.24154650E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.53451283E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     6.79479669E-07    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17142457E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.51132930E-01    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.17142457E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.51132930E-01    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.48829673E-01    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     3.45487235E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     3.45487235E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     3.45922023E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.98174108E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.98174108E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     6.95365545E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     1.21027291E-05    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     1.57222235E-05    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     1.21027291E-05    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     1.57222235E-05    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     7.36198365E-08    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     3.61489406E-06    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     3.61489406E-06    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     2.97593578E-06    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.21919806E-06    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     7.21919806E-06    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     7.22218779E-06    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     2.38076438E-04    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     2.38076438E-04    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     2.38076438E-04    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     2.38076438E-04    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     7.93677434E-05    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     7.93677434E-05    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     7.93677434E-05    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     7.93677434E-05    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     7.35152201E-05    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     7.35152201E-05    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     2.94422167E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.47235545E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36631936E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.26619239E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.60877478E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60877478E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.44513716E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.36528214E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.24194878E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.80922128E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.80922128E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.96983684E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.96983684E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.80516968E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.80516968E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.10482192E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     4.10482192E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.80922109E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.80922109E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.96983681E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.96983681E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.80516968E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     6.80516968E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     4.10482192E-10    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     4.10482192E-10    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.77818593E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.77818593E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.62912077E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.62912077E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     4.48415180E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.48415180E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.86278582E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.86278582E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.51729196E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.51729196E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.07935781E-10    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.07935781E-10    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.51729196E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.51729196E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.07935781E-10    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.07935781E-10    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.85920072E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.85920072E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.27475675E-09    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.27475675E-09    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.52101593E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.52101593E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.52101593E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.52101593E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.86239723E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.86239723E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     7.27035693E-03   # h decays
#          BR         NDA      ID1       ID2
     3.28805647E-01    2           5        -5   # BR(h -> b       bb     )
     3.64787103E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.29115861E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.40351108E-04    2           3        -3   # BR(h -> s       sb     )
     1.21373682E-02    2           4        -4   # BR(h -> c       cb     )
     4.65901665E-02    2          21        21   # BR(h -> g       g      )
     1.41999080E-03    2          22        22   # BR(h -> gam     gam    )
     1.08759594E-03    2          22        23   # BR(h -> Z       gam    )
     1.54783360E-01    2          24       -24   # BR(h -> W+      W-     )
     2.01006989E-02    2          23        23   # BR(h -> Z       Z      )
     3.98326996E-01    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     5.31820122E+01   # H decays
#          BR         NDA      ID1       ID2
     7.54407469E-01    2           5        -5   # BR(H -> b       bb     )
     1.50769757E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.36349338E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.29929599E-04    2           3        -3   # BR(H -> s       sb     )
     3.06124831E-08    2           4        -4   # BR(H -> c       cb     )
     3.02224358E-03    2           6        -6   # BR(H -> t       tb     )
     5.70653376E-06    2          21        21   # BR(H -> g       g      )
     5.53605456E-10    2          22        22   # BR(H -> gam     gam    )
     3.74579863E-09    2          23        22   # BR(H -> Z       gam    )
     9.26122834E-07    2          24       -24   # BR(H -> W+      W-     )
     4.62291787E-07    2          23        23   # BR(H -> Z       Z      )
     3.39416640E-06    2          25        25   # BR(H -> h       h      )
     5.08017387E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.22898904E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.98990513E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.07729847E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.98844693E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.24745285E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.29952705E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.61504986E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.10066413E-07    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     5.61504986E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.10066413E-07    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     8.23098734E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     8.23098734E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     4.33726158E-06    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.26866538E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.26866538E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.27283237E-12    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.13251691E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.13251691E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.54664524E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.31839129E+01   # A decays
#          BR         NDA      ID1       ID2
     7.54405204E-01    2           5        -5   # BR(A -> b       bb     )
     1.50764783E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.36331208E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.29942428E-04    2           3        -3   # BR(A -> s       sb     )
     3.08010202E-08    2           4        -4   # BR(A -> c       cb     )
     3.02735306E-03    2           6        -6   # BR(A -> t       tb     )
     2.16112776E-05    2          21        21   # BR(A -> g       g      )
     8.70523812E-09    2          22        22   # BR(A -> gam     gam    )
     1.84145865E-08    2          23        22   # BR(A -> Z       gam    )
     9.39555804E-07    2          23        25   # BR(A -> Z       h      )
     5.09951112E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.34585696E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.74661609E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.24940438E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.55874609E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.49990030E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.21181326E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     5.76138066E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19807163E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.39202455E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.95199339E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.19807077E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.52455663E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.00106332E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.14955824E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.68183107E-07    2          24        25   # BR(H+ -> W+      h      )
     1.01819416E-14    2          24        36   # BR(H+ -> W+      A      )
     6.93251967E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.42456439E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.08877959E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.59789358E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.59789358E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.15957268E-07    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.26453462E-06    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     1.26453462E-06    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     6.01791281E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )


XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06271830E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.02207037E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.67160949E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50592560E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.64347065E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.62174397E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24388857E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71394638E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.39560321E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07064757E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05513272E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.01471358E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46418966E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36972581E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24692281E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11467342E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08633426E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.54084875E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.66783094E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.57336709E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.68409011E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49516241E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30623471E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.64498777E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.45606007E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17266853E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07820468E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07820468E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.41695773E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32249389E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13356619E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13356619E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03910234E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.50174641E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.50174641E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.50174641E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.55710792E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.66783094E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.66783094E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.77855396E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83391547E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88927698E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.44638490E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78440295E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14102840E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12938737E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.55407517E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.59161179E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.77673999E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.29862643E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.13244510E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.96822349E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.13880040E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73552201E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69002749E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37197803E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.77454219E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.71437735E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.82051287E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32161177E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.23846159E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.65641030E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.44853484E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.34679490E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22206963E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.36978024E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12032969E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.91245423E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82930405E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82930405E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.76694141E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74615386E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28882785E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08095239E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.52289385E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.69139201E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.61263741E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.40476195E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.78113557E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57326011E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57326011E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36538465E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94963373E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.74175828E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.74175828E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.53388282E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.32600736E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11813190E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70238098E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70238098E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49450552E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49450552E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49450552E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.28663006E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87087914E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66300368E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66300368E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66300368E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66300368E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45512822E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45512822E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45512822E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24725276E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24725276E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24725276E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24725276E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.31501839E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23626379E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15750919E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07875460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.32491008E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.66609561E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25262272E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68762500E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48807768E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33025126E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.91445897E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.07246489E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.53274194E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.48464664E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.06239323E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.90380732E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.64282830E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.22250196E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.35056285E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.28789553E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10163171E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31643875E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26097903E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26097903E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.01865259E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.40652685E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.87640712E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.46596739E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.46596739E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.46596739E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.91760475E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.91760475E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.26637097E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.97731159E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.73642878E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25466315E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25466315E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95880237E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95880237E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95880237E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48865580E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48865580E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40108781E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40108781E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21820580E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16757317E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.12733157E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08879032E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08879032E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.86626376E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.15455430E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.89468982E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53533488E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.03013075E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.35705912E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.13782535E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.64935391E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.34901545E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.77922312E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.74243388E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.38404618E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.77480479E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.73098464E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.61224618E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05083277E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84044617E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.36470239E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21706924E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.32196712E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.71800006E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.50829530E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.18184768E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.23376928E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.87605720E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.54279125E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.49589456E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.22316196E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.19056709E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.89671434E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.96925718E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.91737147E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.85900004E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05327476E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05327476E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.02334069E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.02334069E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.65592081E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.61158098E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.61158098E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.44261981E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95868573E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.93157877E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.69013143E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.61569123E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53686485E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25041247E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25041247E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07712748E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02457657E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00778023E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.79342866E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.37809349E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.09621436E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.87328303E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.24342039E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.10654950E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.10654950E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.93692312E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.12288282E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.12288282E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.03890114E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.29678576E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.12603117E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.12603117E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05327476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05327476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05327476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.03207146E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96846157E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56144142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.51945058E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.10350183E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.98443916E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.60895500E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.58807619E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.58303533E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.08052712E-07 SModelSv1.1.1dev2
