#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.35189140E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     8.63000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -5.22600000E+01   # M_1(MX)             
         2     1.37650000E+03   # M_2(MX)             
         3     3.37880000E+02   # M_3(MX)             
        11    -3.53677000E+03   # At(MX)              
        12     1.96283000E+03   # Ab(MX)              
        13     3.16157000E+03   # Atau(MX)            
        23     1.15300000E+02   # mu(MX)              
        26     3.43912000E+03   # mA(pole)            
        31     1.88473000E+03   # meL(MX)             
        32     1.88473000E+03   # mmuL(MX)            
        33     1.41261000E+03   # mtauL(MX)           
        34     3.26846000E+03   # meR(MX)             
        35     3.26846000E+03   # mmuR(MX)            
        36     1.64941000E+03   # mtauR(MX)           
        41     3.58990000E+02   # mqL1(MX)            
        42     3.58990000E+02   # mqL2(MX)            
        43     3.25963000E+03   # mqL3(MX)            
        44     3.31250000E+03   # muR(MX)             
        45     3.31250000E+03   # mcR(MX)             
        46     3.79651000E+03   # mtR(MX)             
        47     1.01356000E+03   # mdR(MX)             
        48     1.01356000E+03   # msR(MX)             
        49     1.13925000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03761177E+01   # W+
        25     1.24242351E+02   # h
        35     3.43921589E+03   # H
        36     3.43911994E+03   # A
        37     3.44040801E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     4.60681481E+02   # ~d_L
   2000001     1.03789435E+03   # ~d_R
   1000002     4.54384275E+02   # ~u_L
   2000002     3.34056542E+03   # ~u_R
   1000003     4.60681481E+02   # ~s_L
   2000003     1.03789435E+03   # ~s_R
   1000004     4.54384275E+02   # ~c_L
   2000004     3.34056542E+03   # ~c_R
   1000005     1.16065352E+03   # ~b_1
   2000005     3.26693978E+03   # ~b_2
   1000006     3.25849201E+03   # ~t_1
   2000006     3.76469367E+03   # ~t_2
   1000011     1.89380649E+03   # ~e_L
   2000011     3.27798319E+03   # ~e_R
   1000012     1.89189810E+03   # ~nu_eL
   1000013     1.89380649E+03   # ~mu_L
   2000013     3.27798319E+03   # ~mu_R
   1000014     1.89189810E+03   # ~nu_muL
   1000015     1.42508399E+03   # ~tau_1
   2000015     1.66331086E+03   # ~tau_2
   1000016     1.42266633E+03   # ~nu_tauL
   1000021     4.32991636E+02   # ~g
   1000022    -4.84982091E+01   # ~chi_10
   1000023     1.23924909E+02   # ~chi_20
   1000025    -1.31621433E+02   # ~chi_30
   1000035     1.38517141E+03   # ~chi_40
   1000024     1.18987155E+02   # ~chi_1+
   1000037     1.38534243E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.20169956E-01   # N_11
  1  2     3.75869083E-03   # N_12
  1  3     3.75192041E-01   # N_13
  1  4     1.11821540E-01   # N_14
  2  1     1.93708272E-01   # N_21
  2  2     4.89380299E-02   # N_22
  2  3    -6.84515819E-01   # N_23
  2  4     7.01085065E-01   # N_24
  3  1    -3.40236443E-01   # N_31
  3  2     3.25226211E-02   # N_32
  3  3     6.24924110E-01   # N_33
  3  4     7.01891230E-01   # N_34
  4  1    -1.87620969E-03   # N_41
  4  2     9.98265105E-01   # N_42
  4  3     1.17849003E-02   # N_43
  4  4    -5.76573966E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.66484510E-02   # U_11
  1  2     9.99861405E-01   # U_12
  2  1    -9.99861405E-01   # U_21
  2  2    -1.66484510E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.15860073E-02   # V_11
  1  2     9.96666305E-01   # V_12
  2  1    -9.96666305E-01   # V_21
  2  2    -8.15860073E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.90188228E-01   # cos(theta_t)
  1  2     1.39740020E-01   # sin(theta_t)
  2  1    -1.39740020E-01   # -sin(theta_t)
  2  2     9.90188228E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -2.29371809E-04   # cos(theta_b)
  1  2     9.99999974E-01   # sin(theta_b)
  2  1    -9.99999974E-01   # -sin(theta_b)
  2  2    -2.29371809E-04   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99987049E-01   # cos(theta_tau)
  1  2    -5.08938427E-03   # sin(theta_tau)
  2  1     5.08938427E-03   # -sin(theta_tau)
  2  2     9.99987049E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.21468263E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.51891400E+03  # DRbar Higgs Parameters
         1     1.16939544E+02   # mu(Q)MSSM           
         2     8.20782064E+00   # tan                 
         3     2.41779752E+02   # higgs               
         4     1.17978428E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.51891400E+03  # The gauge couplings
     1     3.66088692E-01   # gprime(Q) DRbar
     2     6.43672640E-01   # g(Q) DRbar
     3     1.04897636E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.51891400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.53676999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.51891400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     1.96283000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.51891400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.16157000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.51891400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.14556062E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.51891400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.10092835E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.51891400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.45916874E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.51891400E+03  # The soft SUSY breaking masses at the scale Q
         1    -5.22600000E+01   # M_1(Q)              
         2     1.37650000E+03   # M_2(Q)              
         3     3.37880000E+02   # M_3(Q)              
        21     1.16206883E+07   # mH1^2(Q)            
        22     4.00210671E+05   # mH2^2(Q)            
        31     1.88473000E+03   # meL(Q)              
        32     1.88473000E+03   # mmuL(Q)             
        33     1.41261000E+03   # mtauL(Q)            
        34     3.26846000E+03   # meR(Q)              
        35     3.26846000E+03   # mmuR(Q)             
        36     1.64941000E+03   # mtauR(Q)            
        41     3.58989998E+02   # mqL1(Q)             
        42     3.58989998E+02   # mqL2(Q)             
        43     3.25963000E+03   # mqL3(Q)             
        44     3.31250000E+03   # muR(Q)              
        45     3.31250000E+03   # mcR(Q)              
        46     3.79651000E+03   # mtR(Q)              
        47     1.01356000E+03   # mdR(Q)              
        48     1.01356000E+03   # msR(Q)              
        49     1.13925000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00379160E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.73645281E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.73683197E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99943718E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.49000540E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.48437723E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00379160E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.73645281E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.73683197E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999947E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.32500624E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999947E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.32500624E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.95597673E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.53744512E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24731007E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.32500624E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999947E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45977889E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.49860263E-04   # gluino decays
#          BR         NDA      ID1       ID2
     2.42172526E-02    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.46754340E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.21745300E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
#           BR         NDA      ID1       ID2       ID3
     1.52639750E-01    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.06934134E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.76025716E-02    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.82499680E-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.14598454E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.47318982E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.52639750E-01    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.06934134E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.76025716E-02    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.82499680E-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.14598454E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.47318982E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.89273938E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.10790884E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.81826409E-04    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.17133089E-06    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.55345049E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.55345049E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.55345049E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.55345049E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.64098978E-04    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64098978E-04    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     2.55001469E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.72100687E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.13515626E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.66614313E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.39825066E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.95110476E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.68519169E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.18477507E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.96385988E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.38962556E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.49034794E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.36435544E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.11687913E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.00516600E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39963010E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.99132109E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.26697362E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.44043983E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.48441140E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.63161342E-08    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.83787269E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.14232527E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.20467667E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.98501866E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.57755471E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.08784513E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.76302815E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.55246252E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.97162326E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.44950883E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69531170E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.53903717E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66448766E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.19056337E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.21135350E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.86693855E-06    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.56710824E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     3.98308677E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.38815990E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.82062190E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.85202666E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.18059905E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.77319774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.67959687E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.42610975E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07269954E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.30819809E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.90861924E-08    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.71357936E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.71718436E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.99226204E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.06441102E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.51453054E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.52839676E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.82997236E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.76593438E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.67511951E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.75502145E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15424324E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.89795135E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.16707060E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.83520659E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.71724804E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.07494674E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.82895042E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.05942409E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.96420317E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.41143209E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.50828668E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.65153088E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.72913221E-08    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.59725764E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.35948232E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.24088860E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.59089236E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.45784251E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.10280716E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.38670818E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.19430420E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.23600714E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.34573859E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.64309520E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.85462260E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.61718985E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.84312409E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.57179537E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.62993957E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.20333773E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.63524931E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.42772943E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.74650301E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.47063757E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.74476165E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.15486249E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.37728091E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.61718978E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.84312410E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.57179538E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.62993958E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.20333769E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.63524935E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.42772947E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.74650300E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.47063757E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.74476165E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.15486249E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.37728091E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.18030965E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.58806269E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.10296352E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.05086336E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.16406066E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.35653594E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.62904461E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.31178496E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.08972046E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.70768814E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.18486381E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.82178697E-07    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.51940452E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.16235348E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.32117666E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.43099827E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.21734846E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     7.63692998E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.75268234E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.79535772E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.16576764E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.19460742E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.34842872E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.36333703E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     7.63692988E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.75268237E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.79535777E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.16576770E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.19460745E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.34842873E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.36333696E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.21892332E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.11703193E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.75783840E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.32697984E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.13982277E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     1.24638582E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.40625800E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.35025282E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33413276E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33413276E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11146033E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11146033E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10881381E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.40556622E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.04878354E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.04810054E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.04878350E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.04809975E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.48603495E-07    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     4.58175158E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.95518609E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.49406573E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.26183590E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.52914006E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.88251292E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.18441781E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17653883E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52233744E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17653883E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.52233744E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.45826517E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.48584296E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.48584296E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.45642278E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.97840384E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.97840384E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.97970639E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.89640680E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.89640680E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.89640680E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.89640680E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.96495727E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.96495727E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.96495727E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.96495727E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.05704492E-06    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.05704492E-06    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     3.60338707E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.14690596E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     6.65353629E-07    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17185428E-01    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.51226511E-01    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.17185428E-01    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.51226511E-01    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.47914541E-01    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     3.47268738E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     3.47268738E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     3.44205393E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.96476895E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     6.96476895E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     6.97094872E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     7.15757742E-06    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     9.28616172E-06    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     7.15757742E-06    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     9.28616172E-06    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     2.12989205E-06    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     2.12989205E-06    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.48728362E-06    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.25655692E-06    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     4.25655692E-06    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     4.25638228E-06    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     2.88879543E-04    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     2.88879543E-04    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     2.88879543E-04    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     2.88879543E-04    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     9.63124547E-05    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     9.63124547E-05    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     9.63124547E-05    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     9.63124547E-05    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     8.74500278E-05    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     8.74500278E-05    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     6.40421088E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.60046674E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39418131E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02293826E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.48695826E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.48695826E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.75440681E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.16058119E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.31015623E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.02697777E-01    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.02697777E-01    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02153760E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02153760E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.27251760E-08    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.27251760E-08    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.02697739E-01    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.02697739E-01    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02153760E-01    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.02153760E-01    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.27251760E-08    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.27251760E-08    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.17318138E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.17318138E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#
#         PDG            Width
DECAY        25     4.19984528E-03   # h decays
#          BR         NDA      ID1       ID2
     5.68843900E-01    2           5        -5   # BR(h -> b       bb     )
     6.14657263E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.17569707E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.37774087E-04    2           3        -3   # BR(h -> s       sb     )
     2.05489878E-02    2           4        -4   # BR(h -> c       cb     )
     7.49001741E-02    2          21        21   # BR(h -> g       g      )
     2.21040482E-03    2          22        22   # BR(h -> gam     gam    )
     1.38817423E-03    2          22        23   # BR(h -> Z       gam    )
     1.84535709E-01    2          24       -24   # BR(h -> W+      W-     )
     2.27050171E-02    2          23        23   # BR(h -> Z       Z      )
     6.29465629E-02    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     4.03234970E+01   # H decays
#          BR         NDA      ID1       ID2
     6.30997248E-02    2           5        -5   # BR(H -> b       bb     )
     1.18609848E-02    2         -15        15   # BR(H -> tau+    tau-   )
     4.19793134E-05    2         -13        13   # BR(H -> mu+     mu-    )
     2.53782731E-05    2           3        -3   # BR(H -> s       sb     )
     5.12202808E-07    2           4        -4   # BR(H -> c       cb     )
     5.04684397E-02    2           6        -6   # BR(H -> t       tb     )
     1.92310837E-05    2          21        21   # BR(H -> g       g      )
     1.40698755E-07    2          22        22   # BR(H -> gam     gam    )
     3.17581584E-08    2          23        22   # BR(H -> Z       gam    )
     1.72798376E-05    2          24       -24   # BR(H -> W+      W-     )
     8.62347008E-06    2          23        23   # BR(H -> Z       Z      )
     6.76384698E-05    2          25        25   # BR(H -> h       h      )
     4.47735611E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.52400422E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     2.53384495E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.53384495E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.57661934E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.63321363E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.64627119E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.33622797E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.62573498E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.47552137E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.77938946E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.98753464E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.62322919E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.30582592E-01    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.34963274E-05    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.34963274E-05    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.97937251E-05    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     4.99887803E-07    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     1.97937251E-05    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     4.99887803E-07    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     2.92891002E-07    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     3.08572817E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     8.14384843E-08    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     2.22818872E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.22818872E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.30828491E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.03234199E+01   # A decays
#          BR         NDA      ID1       ID2
     6.31288156E-02    2           5        -5   # BR(A -> b       bb     )
     1.18613581E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.19805886E-05    2         -13        13   # BR(A -> mu+     mu-    )
     2.54055919E-05    2           3        -3   # BR(A -> s       sb     )
     5.14991769E-07    2           4        -4   # BR(A -> c       cb     )
     5.06044099E-02    2           6        -6   # BR(A -> t       tb     )
     4.26327905E-05    2          21        21   # BR(A -> g       g      )
     1.88497697E-07    2          22        22   # BR(A -> gam     gam    )
     5.41468796E-08    2          23        22   # BR(A -> Z       gam    )
     1.75213696E-05    2          23        25   # BR(A -> Z       h      )
     4.96845599E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.97192514E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.52994017E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.52994017E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.22968359E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.26802543E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.54219710E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.49188274E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.52051481E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.23338500E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.05685153E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34370988E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.53023445E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.07422934E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     2.22841906E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.22841906E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.02497362E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.05073846E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.18875229E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.20731930E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.05072919E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.27296158E-06    2           2        -3   # BR(H+ -> u       sb     )
     2.55506693E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.12309013E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.75815566E-05    2          24        25   # BR(H+ -> W+      h      )
     1.15905385E-13    2          24        36   # BR(H+ -> W+      A      )
     9.22384676E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.65901655E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.75143990E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.54309851E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.85724879E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.40998915E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.01523533E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.58583412E-10    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     8.24702418E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     4.48294369E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     3.29795045E-05    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     3.29795045E-05    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )


XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.31536543E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.71449369E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03706519E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09376653E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.37863848E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.80876012E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.58380813E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.56402581E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.71420720E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11433524E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.09933844E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52446115E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51946222E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.28951130E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05456145E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.52967349E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48468309E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43969270E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39470230E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35471084E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14475565E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09976525E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05477486E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00978446E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.19825008E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.14826075E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.74855952E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34864488E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.34864488E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79897566E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79897566E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.44905035E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.64922107E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.94937045E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.04956252E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94958386E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79961587E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74962654E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.64964788E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54966922E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34971190E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34971190E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.49818606E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.99829276E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.49861287E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.99871957E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.99871957E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.49882627E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49925308E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.49925308E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.99935978E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.99935978E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49946649E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49946649E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49946649E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99957319E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99957319E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99957319E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99957319E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99957319E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49967989E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99786595E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99893297E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11634175E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15384547E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.27675589E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.35860862E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.90090277E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50451636E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22200892E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12345981E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07090029E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05995039E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48261403E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.46071423E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.86941959E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.57733130E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.42403269E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.24144341E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.11004460E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.56254957E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.29975195E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.27785215E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.16835314E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.05885413E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.81795632E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.02956347E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59156744E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41636903E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34327876E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03668153E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.92718253E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83958332E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.81768352E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77388392E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57678570E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22638888E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18258928E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07309027E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.63591264E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.75992058E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.88392852E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.66493051E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.00793646E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.91294639E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.25595235E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.81795632E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16096228E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94196426E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.50396823E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.28497022E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06597220E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06597220E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62797617E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62797617E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.40897816E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97098213E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97098213E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75198412E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75198412E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75198412E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75198412E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53298610E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53298610E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53298610E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31398809E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09499007E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09499007E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09499007E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09499007E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.75992058E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.75992058E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.75992058E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.56994043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.56994043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.56994043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.56994043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.37996029E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18998014E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03926025E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00447003E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.98286986E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38088024E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.05303108E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.05982652E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.92605253E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.99081761E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.72692194E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.23822625E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.19584629E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81761203E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48317141E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38845363E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31947836E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24128705E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20512776E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20415897E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.32488960E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.39799435E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.05870677E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.61692607E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.35997591E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.72358019E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.01039743E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.66163187E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.63895671E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.59918520E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.27615415E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.24286126E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35930985E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24821357E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.17286965E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.77391374E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.83551406E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.81091930E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.47620420E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.34243275E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.79654927E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.13970292E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.40545964E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.40545964E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.67121638E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.33228872E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.15557644E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.93697310E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.71861971E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.71861971E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.52446115E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.20272982E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.20272982E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.20272982E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.03896478E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46848655E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46848655E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35930985E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35930985E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35631049E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33291549E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.77391374E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.92930748E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.92930748E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.34243275E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.34243275E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.34243275E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.99450701E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.79654927E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.78155247E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.66457744E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.73656189E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.58098348E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54235343E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.16044095E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.07303117E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50140890E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.76227352E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.59215542E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57657941E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47462970E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08724959E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.94816032E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.77495698E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.41085088E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.76148673E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.56905317E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.25011825E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.45118721E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05849123E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.82235882E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.65359237E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.41869072E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05439409E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.79604651E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57154070E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54079557E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31385669E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20326269E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15460133E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.12252907E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.98000231E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.83086467E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.01033418E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.77300666E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.71549779E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.81305076E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.67812609E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.36625101E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.36625101E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.60978807E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.58324551E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.30897240E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.20722592E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.80687565E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.40652539E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.18312551E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.09528540E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.92433556E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87125044E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87125044E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.80489404E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.80489404E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71199508E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50407836E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.28289037E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.28289037E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.19441517E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.09231830E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.09082657E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.95811378E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.38861008E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.01631345E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.01631345E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.19430503E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.11875072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.11875072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.11875072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.03027552E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00815672E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00815672E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00815672E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.98603792E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.85332512E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.27196432E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.36699577E-09 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.60648929E-10 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.39580092E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.63780989E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.08404124E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.13785760E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.99866381E-08 SModelSv1.1.1dev2
