#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.97208020E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.44200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -4.05740000E+02   # M_1(MX)             
         2    -3.30949000E+03   # M_2(MX)             
         3     1.00217000E+03   # M_3(MX)             
        11    -4.92905000E+03   # At(MX)              
        12     3.54864000E+03   # Ab(MX)              
        13     3.91213000E+03   # Atau(MX)            
        23     2.88240000E+03   # mu(MX)              
        26     2.49339000E+03   # mA(pole)            
        31     3.63193000E+03   # meL(MX)             
        32     3.63193000E+03   # mmuL(MX)            
        33     8.92950000E+02   # mtauL(MX)           
        34     1.94361000E+03   # meR(MX)             
        35     1.94361000E+03   # mmuR(MX)            
        36     2.14076000E+03   # mtauR(MX)           
        41     2.36077000E+03   # mqL1(MX)            
        42     2.36077000E+03   # mqL2(MX)            
        43     3.66600000E+02   # mqL3(MX)            
        44     2.31192000E+03   # muR(MX)             
        45     2.31192000E+03   # mcR(MX)             
        46     3.07438000E+03   # mtR(MX)             
        47     9.24430000E+02   # mdR(MX)             
        48     9.24430000E+02   # msR(MX)             
        49     6.48680000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04181920E+01   # W+
        25     1.24241399E+02   # h
        35     2.49399092E+03   # H
        36     2.49339002E+03   # A
        37     2.49490351E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.36396669E+03   # ~d_L
   2000001     9.50135312E+02   # ~d_R
   1000002     2.36290909E+03   # ~u_L
   2000002     2.34143474E+03   # ~u_R
   1000003     2.36396669E+03   # ~s_L
   2000003     9.50135312E+02   # ~s_R
   1000004     2.36290909E+03   # ~c_L
   2000004     2.34143474E+03   # ~c_R
   1000005     4.79831147E+02   # ~b_1
   2000005     6.87434236E+02   # ~b_2
   1000006     4.40366920E+02   # ~t_1
   2000006     3.12361986E+03   # ~t_2
   1000011     3.63176679E+03   # ~e_L
   2000011     1.92594574E+03   # ~e_R
   1000012     3.63066134E+03   # ~nu_eL
   1000013     3.63176679E+03   # ~mu_L
   2000013     1.92594574E+03   # ~mu_R
   1000014     3.63066134E+03   # ~nu_muL
   1000015     8.57117506E+02   # ~tau_1
   2000015     2.12681587E+03   # ~tau_2
   1000016     8.54117758E+02   # ~nu_tauL
   1000021     1.10322853E+03   # ~g
   1000022    -4.09687569E+02   # ~chi_10
   1000023    -2.91168776E+03   # ~chi_20
   1000025     2.91850309E+03   # ~chi_30
   1000035    -3.30849051E+03   # ~chi_40
   1000024     2.91177107E+03   # ~chi_1+
   1000037     3.30865719E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99890764E-01   # N_11
  1  2     8.59227975E-05   # N_12
  1  3     1.47677925E-02   # N_13
  1  4     6.04898178E-04   # N_14
  2  1    -1.07815937E-02   # N_21
  2  2    -1.28192284E-01   # N_22
  2  3     7.02051710E-01   # N_23
  2  4     7.00409803E-01   # N_24
  3  1     1.00155581E-02   # N_31
  3  2    -9.84639125E-03   # N_32
  3  3    -7.07032300E-01   # N_33
  3  4     7.07041770E-01   # N_34
  4  1    -1.38087406E-03   # N_41
  4  2     9.91700449E-01   # N_42
  4  3     8.37295441E-02   # N_43
  4  4     9.75585827E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.18045549E-01   # U_11
  1  2     9.93008181E-01   # U_12
  2  1    -9.93008181E-01   # U_21
  2  2    -1.18045549E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     1.36764351E-01   # V_11
  1  2     9.90603610E-01   # V_12
  2  1     9.90603610E-01   # V_21
  2  2    -1.36764351E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.96280893E-01   # cos(theta_t)
  1  2     8.61648550E-02   # sin(theta_t)
  2  1    -8.61648550E-02   # -sin(theta_t)
  2  2     9.96280893E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.68295616E-01   # cos(theta_b)
  1  2     2.49807126E-01   # sin(theta_b)
  2  1    -2.49807126E-01   # -sin(theta_b)
  2  2     9.68295616E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99870726E-01   # cos(theta_tau)
  1  2     1.60789082E-02   # sin(theta_tau)
  2  1    -1.60789082E-02   # -sin(theta_tau)
  2  2     9.99870726E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.19471629E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.72080200E+02  # DRbar Higgs Parameters
         1     2.90451231E+03   # mu(Q)MSSM           
         2     1.39473841E+01   # tan                 
         3     2.43931231E+02   # higgs               
         4     1.28317610E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  9.72080200E+02  # The gauge couplings
     1     3.61124404E-01   # gprime(Q) DRbar
     2     6.34119805E-01   # g(Q) DRbar
     3     1.05924855E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.72080200E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.92905000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.72080200E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.54864000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.72080200E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.91213000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.72080200E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41933835E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.72080200E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.24564512E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.72080200E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.37631165E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.72080200E+02  # The soft SUSY breaking masses at the scale Q
         1    -4.05740000E+02   # M_1(Q)              
         2    -3.30949000E+03   # M_2(Q)              
         3     1.00217000E+03   # M_3(Q)              
        21    -2.18962720E+06   # mH1^2(Q)            
        22    -8.74769329E+06   # mH2^2(Q)            
        31     3.63193000E+03   # meL(Q)              
        32     3.63193000E+03   # mmuL(Q)             
        33     8.92950000E+02   # mtauL(Q)            
        34     1.94361000E+03   # meR(Q)              
        35     1.94361000E+03   # mmuR(Q)             
        36     2.14076000E+03   # mtauR(Q)            
        41     2.36077000E+03   # mqL1(Q)             
        42     2.36077000E+03   # mqL2(Q)             
        43     3.66599995E+02   # mqL3(Q)             
        44     2.31192000E+03   # muR(Q)              
        45     2.31192000E+03   # mcR(Q)              
        46     3.07438000E+03   # mtR(Q)              
        47     9.24429999E+02   # mdR(Q)              
        48     9.24429999E+02   # msR(Q)              
        49     6.48679999E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.01039270E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.94519131E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.94529523E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99946575E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.19403266E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.14060788E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01039270E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.94519131E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.94529523E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999862E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.38093910E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999862E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.38093910E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    6.47889149E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.57870157E-11        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.01249058E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.38093910E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999862E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41492123E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.47122940E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.41261150E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.41261150E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.41261150E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.41261150E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.82957957E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.82957957E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.05364866E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.05364866E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.83424947E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.83424947E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     7.56479005E-10   # stop1 decays
#           BR         NDA      ID1       ID2
     9.91537826E-01    2     1000022         4   # BR(~t_1 -> ~chi_10 c )
     7.64445579E-03    2     1000022         2   # BR(~t_1 -> ~chi_10 u )
#           BR         NDA      ID1       ID2       ID3       ID4
     2.67066235E-04    4        4       -3        1000022      5   # BR(~t_1 -> c  sb  ~chi_10  b)
     2.77932366E-04    4        2       -1        1000022      5   # BR(~t_1 -> u  db  ~chi_10  b)
     9.29569750E-05    4        -11       12        1000022      5   # BR(~t_1 -> e+  nu_e  ~chi_10  b)
     9.41652042E-05    4        -13       14        1000022      5   # BR(~t_1 -> mu+  nu_mu  ~chi_10  b)
     8.55978812E-05    4        -15       16        1000022      5   # BR(~t_1 -> tau+  nu_tau  ~chi_10  b)
#
#         PDG            Width
DECAY   2000006     4.14806856E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.65607065E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.46368847E-04    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.17003906E-04    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.80909064E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38004306E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.35654830E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.82142805E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     9.11730150E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     1.51998379E-02    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.61938711E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.93831616E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.80988007E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.49387554E-03   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     3.39794843E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.56937425E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.51814940E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.72598313E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.29893005E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.06661875E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.89768163E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.97102318E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.09195949E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.47779843E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.55222016E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.06762147E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.89119421E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.97108806E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.57110218E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     8.63338889E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.71383975E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.96286160E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.94313131E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.67258191E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.43274181E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.64150195E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.70550744E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.96294493E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.62954469E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     5.91843167E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.75956333E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.65220107E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.28512224E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.97353666E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     8.72763518E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.39923179E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     9.10756787E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     5.91843163E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.75956336E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.65220103E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.28512220E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.97353629E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     8.72763523E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.39923179E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.10756781E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     6.62487928E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.20940539E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.45651601E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.45140863E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.17045255E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.81297872E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.91578295E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.75587013E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     4.65648740E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.43133700E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.95517497E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.16910318E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.38439404E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.91578291E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.75587020E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     4.65648744E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.43133707E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.95517502E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.16910318E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.38439397E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.56450642E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     6.39221229E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.17374142E-03    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     8.71459566E-04    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     1.17374116E-03    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     8.71456534E-04    2    -1000003         4   # BR(~chi_1+ -> ~s_L*     c )
     1.99686420E-02    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     8.78778477E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     5.85588418E-02    2    -2000005         6   # BR(~chi_1+ -> ~b_2*    t )
     9.90435679E-03    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.24360056E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.80895298E-03    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     2.41781121E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.68618254E-04    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000037     1.42825062E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.38497668E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     6.40418726E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     6.38497628E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     6.40418072E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     2.69775471E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.99720871E-05    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.42000813E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.84607914E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     7.92692938E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     7.94301449E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.51735647E-05    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.37223382E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.63190042E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.39250950E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.31377915E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.41277558E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.89604299E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.34207390E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.15554014E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.58883447E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.96686573E-04    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     3.45926810E-06    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     5.36279856E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     5.36279856E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.26714099E-06    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     2.26714099E-06    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     5.01389442E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     5.01389442E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.56330370E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.56330370E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     5.36277998E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     5.36277998E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.26713378E-06    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     2.26713378E-06    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     5.01389442E-04    2     1000003        -3   # BR(~chi_20 -> ~s _L      sb)
     5.01389442E-04    2    -1000003         3   # BR(~chi_20 -> ~s _L*     s )
     3.56330370E-06    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     3.56330370E-06    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     4.53351244E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     4.53351244E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     1.67511939E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     1.67511939E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     6.77580537E-03    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     6.77580537E-03    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     4.38062936E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     4.38062936E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     4.38062936E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     4.38062936E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.99727292E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.99727292E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     9.14258304E-04    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     9.14258304E-04    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     1.14252027E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.14252027E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     6.47349450E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.36003802E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.20482265E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.66888801E-06    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     6.84086107E-04    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.99471611E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.99471611E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95363220E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95363220E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     4.34630723E-06    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     4.34630723E-06    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.02296187E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.02296187E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.99470938E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.99470938E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95362615E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95362615E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     4.34630723E-06    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     4.34630723E-06    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     3.02296187E-06    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     3.02296187E-06    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     4.63103927E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     4.63103927E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     9.54629093E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.54629093E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     9.65432946E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     9.65432946E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     3.73916681E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.73916681E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73916681E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.73916681E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.53868369E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.53868369E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.38247341E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.38247341E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.82276299E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.82276299E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.42692686E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.07066376E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.08932004E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.33341585E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.33948172E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.33948172E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.58101875E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.63090160E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.90164225E-06    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.40164350E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.82715522E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.20001245E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.20001245E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.71375690E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.71375690E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.19749262E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.19749262E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.11450558E-08    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.11450558E-08    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.20000919E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.20000919E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.71375332E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.71375332E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.19749262E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     3.19749262E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     3.11450558E-08    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     3.11450558E-08    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.34408421E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.34408421E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.25460024E-06    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     7.25460024E-06    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.21599858E-01    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.21599858E-01    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     9.31305935E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     9.31305935E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     5.01370534E-08    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.01370534E-08    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.01370534E-08    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.01370534E-08    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.96106466E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.96106466E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.77355962E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.77355962E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.97908335E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.97908335E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.09349830E-03   # h decays
#          BR         NDA      ID1       ID2
     7.54382804E-01    2           5        -5   # BR(h -> b       bb     )
     4.26625861E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.50976195E-04    2         -13        13   # BR(h -> mu+     mu-    )
     1.64679340E-04    2           3        -3   # BR(h -> s       sb     )
     1.41630113E-02    2           4        -4   # BR(h -> c       cb     )
     4.39069670E-02    2          21        21   # BR(h -> g       g      )
     1.56699317E-03    2          22        22   # BR(h -> gam     gam    )
     9.58157430E-04    2          22        23   # BR(h -> Z       gam    )
     1.26396651E-01    2          24       -24   # BR(h -> W+      W-     )
     1.56471748E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.19024385E+01   # H decays
#          BR         NDA      ID1       ID2
     3.90006934E-01    2           5        -5   # BR(H -> b       bb     )
     9.22265575E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.11828250E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.35739626E-04    2           3        -3   # BR(H -> s       sb     )
     4.57867312E-07    2           4        -4   # BR(H -> c       cb     )
     4.47675835E-02    2           6        -6   # BR(H -> t       tb     )
     1.22223832E-04    2          21        21   # BR(H -> g       g      )
     5.93452685E-07    2          22        22   # BR(H -> gam     gam    )
     2.56863032E-08    2          23        22   # BR(H -> Z       gam    )
     5.77146853E-05    2          24       -24   # BR(H -> W+      W-     )
     2.87766763E-05    2          23        23   # BR(H -> Z       Z      )
     2.10132083E-04    2          25        25   # BR(H -> h       h      )
     7.09506159E-15    2          23        36   # BR(H -> Z       A      )
     9.34171694E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.24777756E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     6.67016354E-07    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     6.67016354E-07    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     4.01844007E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     3.92440038E-02    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     1.33880031E-01    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     1.33880031E-01    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     5.90656484E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.13931249E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.04162312E+01   # A decays
#          BR         NDA      ID1       ID2
     4.45731597E-01    2           5        -5   # BR(A -> b       bb     )
     1.05365825E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.56253265E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.55140972E-04    2           3        -3   # BR(A -> s       sb     )
     5.22488217E-07    2           4        -4   # BR(A -> c       cb     )
     5.12770381E-02    2           6        -6   # BR(A -> t       tb     )
     1.05399616E-04    2          21        21   # BR(A -> g       g      )
     1.96572434E-07    2          22        22   # BR(A -> gam     gam    )
     1.03290809E-07    2          23        22   # BR(A -> Z       gam    )
     6.66689424E-05    2          23        25   # BR(A -> Z       h      )
     1.18235545E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.98411510E-01    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.98411510E-01    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     4.73102407E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.66687445E-05    2           4        -5   # BR(H+ -> c       bb     )
     2.32123314E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.84834061E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.66684647E-07    2           2        -5   # BR(H+ -> u       bb     )
     1.70778601E-06    2           2        -3   # BR(H+ -> u       sb     )
     3.37247075E-05    2           4        -3   # BR(H+ -> c       sb     )
     4.47185475E-02    2           6        -5   # BR(H+ -> t       bb     )
     1.47185797E-05    2          24        25   # BR(H+ -> W+      h      )
     2.20793260E-13    2          24        36   # BR(H+ -> W+      A      )
     2.36022772E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.55313212E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     7.76567679E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )


XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08425423E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.11822132E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.99013279E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.42134866E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.24100948E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05520667E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06931417E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.46032767E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.81570566E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.94356999E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.52646162E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26102903E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22311009E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.03351537E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.50265018E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38889336E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93386605E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.63051451E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32716298E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17548721E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13756827E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09964932E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02381144E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02381144E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.96297786E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.20459902E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55027306E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55027306E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.17108364E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41270480E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41270480E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.03351537E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.65432595E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.27513653E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.27513653E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89594711E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89594711E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89594711E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89594711E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51675769E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51675769E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51675769E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51675769E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13756827E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13756827E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13756827E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13756827E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.58378844E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.58378844E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.58378844E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.58378844E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.58378844E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000016 1000015 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 -2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.79189422E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38740078E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.90803624E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.48521225E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20794020E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35729262E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19142688E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.30984613E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02369557E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.93112071E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77503858E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.54091540E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.15071009E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89057321E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87603941E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.56387516E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27772460E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06961510E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.75745085E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70542348E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52332767E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.28920448E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10710867E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71690336E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27467068E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24865699E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02369557E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.76355870E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.50342183E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.98314808E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.46287433E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16218997E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16218997E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16218997E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.86150560E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.86150560E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34123186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34123186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34123186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34123186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.34123186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08109498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08109498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08109498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08109498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08109498E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82095811E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82095811E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56082124E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56082124E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56082124E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56082124E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30068437E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30068437E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30068437E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30068437E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04054749E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04054749E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04054749E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.80410619E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.20273746E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60136873E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.91696148E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.09442743E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.34470898E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.69333294E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.50866479E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.38979432E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.29145994E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.26558027E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.95904683E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.59304562E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.11382011E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.11382011E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.91008163E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.42186009E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54282696E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.22613365E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.10464635E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.97223339E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.16717634E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.63536482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.48843058E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.65599604E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.81842920E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.19337832E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02939351E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.33805317E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37083402E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25975248E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.45009892E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.41993761E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40790914E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15212020E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01731207E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00052543E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.53564494E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.92282750E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.96272733E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.24596445E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.33508478E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.25847967E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.65120840E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.91242718E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.39170089E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.54784289E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.56897385E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39634701E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.17242119E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05671232E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.03283175E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.95322986E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.77586854E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.74371562E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.98276325E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71482227E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68490653E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.51594763E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18965795E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18965795E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03888262E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01890410E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01063175E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.93105298E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.93105298E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.93105298E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.93105298E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.85928907E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.14807486E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.05315876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.05315876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.94390127E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44782025E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.96552649E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.42964453E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.95791089E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.95820671E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.61029952E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.14083969E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.14083969E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.85209923E-09 SModelSv1.1.1dev2
