#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.34987730E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     8.92000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.82230000E+02   # M_1(MX)             
         2    -1.67250000E+02   # M_2(MX)             
         3     3.56071000E+03   # M_3(MX)             
        11     4.39861000E+03   # At(MX)              
        12     3.30995000E+03   # Ab(MX)              
        13    -9.40240000E+02   # Atau(MX)            
        23    -9.83220000E+02   # mu(MX)              
        26     1.95406000E+03   # mA(pole)            
        31     3.97320000E+03   # meL(MX)             
        32     3.97320000E+03   # mmuL(MX)            
        33     3.61799000E+03   # mtauL(MX)           
        34     2.51580000E+02   # meR(MX)             
        35     2.51580000E+02   # mmuR(MX)            
        36     9.04140000E+02   # mtauR(MX)           
        41     2.85683000E+03   # mqL1(MX)            
        42     2.85683000E+03   # mqL2(MX)            
        43     3.70772000E+03   # mqL3(MX)            
        44     8.29220000E+02   # muR(MX)             
        45     8.29220000E+02   # mcR(MX)             
        46     3.30116000E+03   # mtR(MX)             
        47     2.11971000E+03   # mdR(MX)             
        48     2.11971000E+03   # msR(MX)             
        49     3.95917000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03898047E+01   # W+
        25     1.26994614E+02   # h
        35     1.95420096E+03   # H
        36     1.95405999E+03   # A
        37     1.95594867E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.99710978E+03   # ~d_L
   2000001     2.27490680E+03   # ~d_R
   1000002     2.99619802E+03   # ~u_L
   2000002     1.07765602E+03   # ~u_R
   1000003     2.99710978E+03   # ~s_L
   2000003     2.27490680E+03   # ~s_R
   1000004     2.99619802E+03   # ~c_L
   2000004     1.07765602E+03   # ~c_R
   1000005     3.77673775E+03   # ~b_1
   2000005     4.06211577E+03   # ~b_2
   1000006     3.33056466E+03   # ~t_1
   2000006     3.79341674E+03   # ~t_2
   1000011     3.98079395E+03   # ~e_L
   2000011     2.72899065E+02   # ~e_R
   1000012     3.97968621E+03   # ~nu_eL
   1000013     3.98079395E+03   # ~mu_L
   2000013     2.72899065E+02   # ~mu_R
   1000014     3.97968621E+03   # ~nu_muL
   1000015     9.09816779E+02   # ~tau_1
   2000015     3.62453815E+03   # ~tau_2
   1000016     3.62335324E+03   # ~nu_tauL
   1000021     3.66454435E+03   # ~g
   1000022     1.78120836E+02   # ~chi_10
   1000023    -1.79106281E+02   # ~chi_20
   1000025     1.01740405E+03   # ~chi_30
   1000035    -1.01994963E+03   # ~chi_40
   1000024     1.78984855E+02   # ~chi_1+
   1000037     1.02141616E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99051099E-01   # N_11
  1  2    -5.26395452E-04   # N_12
  1  3    -4.34734078E-02   # N_13
  1  4    -2.58616333E-03   # N_14
  2  1     3.97384982E-03   # N_21
  2  2     9.96469936E-01   # N_22
  2  3     8.06272754E-02   # N_23
  2  4    -2.30459688E-02   # N_24
  3  1     3.24811772E-02   # N_31
  3  2    -4.07998066E-02   # N_32
  3  3     7.04851319E-01   # N_33
  3  4     7.07435486E-01   # N_34
  4  1     2.87416800E-02   # N_41
  4  2    -7.33673251E-02   # N_42
  4  3     7.03415896E-01   # N_43
  4  4    -7.06397359E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.93486120E-01   # U_11
  1  2     1.13953190E-01   # U_12
  2  1    -1.13953190E-01   # U_21
  2  2     9.93486120E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99467241E-01   # V_11
  1  2    -3.26379363E-02   # V_12
  2  1     3.26379363E-02   # V_21
  2  2    -9.99467241E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -1.84316644E-01   # cos(theta_t)
  1  2     9.82866916E-01   # sin(theta_t)
  2  1    -9.82866916E-01   # -sin(theta_t)
  2  2    -1.84316644E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99933389E-01   # cos(theta_b)
  1  2    -1.15419913E-02   # sin(theta_b)
  2  1     1.15419913E-02   # -sin(theta_b)
  2  2     9.99933389E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -1.11373560E-03   # cos(theta_tau)
  1  2     9.99999380E-01   # sin(theta_tau)
  2  1    -9.99999380E-01   # -sin(theta_tau)
  2  2    -1.11373560E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.18217877E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.49877300E+03  # DRbar Higgs Parameters
         1    -9.99158952E+02   # mu(Q)MSSM           
         2     8.47084205E+00   # tan                 
         3     2.41431759E+02   # higgs               
         4     3.84935343E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.49877300E+03  # The gauge couplings
     1     3.65907819E-01   # gprime(Q) DRbar
     2     6.41652555E-01   # g(Q) DRbar
     3     1.00449129E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.49877300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     4.39861002E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.49877300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.30995001E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.49877300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -9.40240000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.49877300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.36937717E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.49877300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.17493145E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.49877300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.74058170E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.49877300E+03  # The soft SUSY breaking masses at the scale Q
         1     1.82230000E+02   # M_1(Q)              
         2    -1.67250000E+02   # M_2(Q)              
         3     3.56071000E+03   # M_3(Q)              
        21     2.75426211E+06   # mH1^2(Q)            
        22    -6.66416042E+05   # mH2^2(Q)            
        31     3.97320000E+03   # meL(Q)              
        32     3.97320000E+03   # mmuL(Q)             
        33     3.61799000E+03   # mtauL(Q)            
        34     2.51580002E+02   # meR(Q)              
        35     2.51580002E+02   # mmuR(Q)             
        36     9.04140001E+02   # mtauR(Q)            
        41     2.85682998E+03   # mqL1(Q)             
        42     2.85682998E+03   # mqL2(Q)             
        43     3.70771998E+03   # mqL3(Q)             
        44     8.29219945E+02   # muR(Q)              
        45     8.29219945E+02   # mcR(Q)              
        46     3.30115998E+03   # mtR(Q)              
        47     2.11970998E+03   # mdR(Q)              
        48     2.11970998E+03   # msR(Q)              
        49     3.95916999E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.01205949E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.17431055E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.17551650E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99831936E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.41043435E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.39362790E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01205949E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.17431055E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.17551650E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999496E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.03702800E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999496E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.03702800E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.85083370E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.79617864E-11        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    3.45485187E-10        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.03702800E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999496E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45001424E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.06540200E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.89296585E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.89296585E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.52314352E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     6.52314352E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.89762166E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.89762166E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.44104116E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.44104116E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.89296585E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.89296585E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.52314352E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     6.52314352E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.89761712E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.89761712E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.44104110E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.44104110E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.51719865E-03    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.51719865E-03    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     8.37972125E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.97144314E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.19286519E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.33376623E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.17334774E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.65453604E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.34835946E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     1.07003495E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.98726405E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.36281533E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06841134E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.19562366E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74647852E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.65343290E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.62147447E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     6.19307778E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.05442517E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.33833267E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.44895321E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.44882041E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.92151793E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.87575294E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.31278959E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.55567963E-03    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.14986076E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.19336403E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.00279786E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.26575810E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.12887154E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.12190976E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.45156340E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.26544966E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.31619154E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.59799491E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     5.17516409E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.56810089E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.32892860E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.63910756E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18198462E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.27718685E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.12623956E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.20075727E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58393697E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.54390591E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.50496798E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99960184E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.58111010E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.39472352E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.00574793E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.63348062E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.19735580E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.27325997E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.76509809E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.62151079E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.51730890E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.77153460E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.33128902E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98760830E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57998221E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.86880948E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.36489133E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.69694778E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.18199930E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.27720923E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.11464701E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.19629158E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58399002E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.52325662E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.40953295E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99961495E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.58110258E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.31945119E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.49949087E-06    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.69122072E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.19740217E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.27336840E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.74387338E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.61552335E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.51752742E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.74648530E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.32921409E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98765964E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57998070E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.84003496E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.34232550E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.39323727E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.75428477E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00304292E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.31058362E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.56728000E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.94314152E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.85092214E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.78066298E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99984438E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.55617397E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.39323726E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.75428477E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00304292E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.31058361E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.56727999E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.94314152E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.85092214E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.78065863E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99984438E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.55617394E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.47711545E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.99345840E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28813479E-04    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.25346587E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.95799254E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.65479939E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.97244191E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.81473690E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.49366793E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.88117494E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.60701917E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.07282193E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.74415840E-04    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     2.74117806E-04    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     3.19081254E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.39494734E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78455300E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97407145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.28735495E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.12466656E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01132295E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.61628067E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.39494734E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78455301E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97407145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.28735496E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.12466656E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01132295E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.61628066E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.95984904E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.68192538E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.94285007E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.93403449E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.04351657E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.94964664E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.82804868E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     5.47096315E-04    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     6.19010312E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     9.30112590E-17   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.80140700E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.67440910E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.85150570E-01    2     1000022       211             # BR(~chi_1+ -> ~chi_10 pi+)
     3.61871750E-01    3     1000022       211        111   # BR(~chi_1+ -> ~chi_10 pi+ pi0)
     2.69803310E-03    4     1000022       211        111       111 # BR(~chi_1+ -> ~chi_10 pi+ pi0 pi0)
     2.69803310E-03    4     1000022       211        211      -211 # BR(~chi_1+ -> ~chi_10 pi+ pi+ pi-)
#
#         PDG            Width
DECAY   1000037     7.05707358E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.62433220E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.09935276E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.12552567E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.04028517E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.04318517E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.50729116E-16   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.66096248E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.03427833E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.33197485E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.33197485E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.54964013E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54964013E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.93267607E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.93267607E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.79611115E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.47901821E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.47901821E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.47901821E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.47901821E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.03879628E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.72412950E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.35437950E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03017327E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03017327E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.80664918E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.13460260E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.49846051E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49846051E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49846051E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49846051E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.37099641E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.37099641E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     7.05267070E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.65618284E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.37079208E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03931683E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03931683E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.75549260E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32738773E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.74285875E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.74285875E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.74285875E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.74285875E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.38020760E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.38020760E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.27702032E-03   # h decays
#          BR         NDA      ID1       ID2
     5.59797618E-01    2           5        -5   # BR(h -> b       bb     )
     6.22048785E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20174172E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.39653654E-04    2           3        -3   # BR(h -> s       sb     )
     2.05340758E-02    2           4        -4   # BR(h -> c       cb     )
     7.80274655E-02    2          21        21   # BR(h -> g       g      )
     2.35958269E-03    2          22        22   # BR(h -> gam     gam    )
     1.73848043E-03    2          22        23   # BR(h -> Z       gam    )
     2.43553013E-01    2          24       -24   # BR(h -> W+      W-     )
     3.13250582E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.75782723E+01   # H decays
#          BR         NDA      ID1       ID2
     9.82852924E-02    2           5        -5   # BR(H -> b       bb     )
     1.64992311E-02    2         -15        15   # BR(H -> tau+    tau-   )
     5.83357973E-05    2         -13        13   # BR(H -> mu+     mu-    )
     4.12310192E-05    2           3        -3   # BR(H -> s       sb     )
     6.82253342E-07    2           4        -4   # BR(H -> c       cb     )
     6.59737001E-02    2           6        -6   # BR(H -> t       tb     )
     4.21986960E-05    2          21        21   # BR(H -> g       g      )
     4.40996435E-07    2          22        22   # BR(H -> gam     gam    )
     6.16675010E-08    2          23        22   # BR(H -> Z       gam    )
     6.82963091E-05    2          24       -24   # BR(H -> W+      W-     )
     3.40127121E-05    2          23        23   # BR(H -> Z       Z      )
     2.53246681E-04    2          25        25   # BR(H -> h       h      )
     1.06987512E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.45895078E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.45895078E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.85764234E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.29940549E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.32136235E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.66371496E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.90161693E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.64809780E-01    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.66688938E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.86925838E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.86925838E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.09974968E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.75665849E+01   # A decays
#          BR         NDA      ID1       ID2
     9.83978110E-02    2           5        -5   # BR(A -> b       bb     )
     1.65118496E-02    2         -15        15   # BR(A -> tau+    tau-   )
     5.83802193E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.13032806E-05    2           3        -3   # BR(A -> s       sb     )
     6.80738689E-07    2           4        -4   # BR(A -> c       cb     )
     6.66699118E-02    2           6        -6   # BR(A -> t       tb     )
     1.03048567E-04    2          21        21   # BR(A -> g       g      )
     6.89611536E-07    2          22        22   # BR(A -> gam     gam    )
     1.10173259E-07    2          23        22   # BR(A -> Z       gam    )
     6.88642867E-05    2          23        25   # BR(A -> Z       h      )
     1.26787731E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.44662283E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.44662283E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.88872568E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.28383754E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.38955299E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.95516797E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.60800242E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.80472437E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.62302801E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.75478031E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.67025995E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.65454991E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.84991923E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.67024454E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06556842E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.13098670E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.64358248E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.92426795E-05    2          24        25   # BR(H+ -> W+      h      )
     1.80064346E-12    2          24        36   # BR(H+ -> W+      A      )
     6.70510101E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18140924E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.47722561E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.47751309E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.44412486E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.52136102E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.51919327E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03306860E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.60805103E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.98202648E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39324188E-03 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.17756920E-04 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71099880E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22214200E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.77713600E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.33285200E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.33285200E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.88856800E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.88856800E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44428400E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44428400E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44428400E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44428400E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13717854E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.79299607E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.12482427E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38329944E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.27805129E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44737593E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86213386E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.70252238E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.51261191E-04 SModelSv1.1.1pre1



XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.78834420E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12815298E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12815298E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59611473E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06407649E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06407649E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06407649E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06407649E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32038245E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12566206E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70052965E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.80741494E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.64863647E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.03964290E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.40053181E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.34598531E-04 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.27945030E-04 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.31687624E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.25117982E-03 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.23858958E-03 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.74477127E-06 SModelSv1.1.1dev2
