#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.14983190E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.56100000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -6.61740000E+02   # M_1(MX)             
         2    -3.84635000E+03   # M_2(MX)             
         3     5.93540000E+02   # M_3(MX)             
        11     2.93225000E+03   # At(MX)              
        12     8.95530000E+02   # Ab(MX)              
        13    -5.13180000E+02   # Atau(MX)            
        23    -8.86470000E+02   # mu(MX)              
        26     2.22374000E+03   # mA(pole)            
        31     2.02619000E+03   # meL(MX)             
        32     2.02619000E+03   # mmuL(MX)            
        33     3.73604000E+03   # mtauL(MX)           
        34     3.64080000E+03   # meR(MX)             
        35     3.64080000E+03   # mmuR(MX)            
        36     3.12828000E+03   # mtauR(MX)           
        41     1.28821000E+03   # mqL1(MX)            
        42     1.28821000E+03   # mqL2(MX)            
        43     1.01855000E+03   # mqL3(MX)            
        44     3.50484000E+03   # muR(MX)             
        45     3.50484000E+03   # mcR(MX)             
        46     2.22149000E+03   # mtR(MX)             
        47     1.88741000E+03   # mdR(MX)             
        48     1.88741000E+03   # msR(MX)             
        49     1.14223000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04212649E+01   # W+
        25     1.27025125E+02   # h
        35     2.22370199E+03   # H
        36     2.22373658E+03   # A
        37     2.22545584E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.27994553E+03   # ~d_L
   2000001     1.90604209E+03   # ~d_R
   1000002     1.27771804E+03   # ~u_L
   2000002     3.53950383E+03   # ~u_R
   1000003     1.27994553E+03   # ~s_L
   2000003     1.90604209E+03   # ~s_R
   1000004     1.27771804E+03   # ~c_L
   2000004     3.53950383E+03   # ~c_R
   1000005     9.93127264E+02   # ~b_1
   2000005     1.16110650E+03   # ~b_2
   1000006     9.81281222E+02   # ~t_1
   2000006     2.21516820E+03   # ~t_2
   1000011     2.01855015E+03   # ~e_L
   2000011     3.64084565E+03   # ~e_R
   1000012     2.01671146E+03   # ~nu_eL
   1000013     2.01855015E+03   # ~mu_L
   2000013     3.64084565E+03   # ~mu_R
   1000014     2.01671146E+03   # ~nu_muL
   1000015     3.12774304E+03   # ~tau_1
   2000015     3.73942063E+03   # ~tau_2
   1000016     3.73825436E+03   # ~nu_tauL
   1000021     7.15340009E+02   # ~g
   1000022    -6.60628799E+02   # ~chi_10
   1000023     9.11518301E+02   # ~chi_20
   1000025    -9.12790003E+02   # ~chi_30
   1000035    -3.80218895E+03   # ~chi_40
   1000024     9.09660952E+02   # ~chi_1+
   1000037     3.80235258E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90862914E-01   # N_11
  1  2    -2.29035984E-03   # N_12
  1  3    -1.07390432E-01   # N_13
  1  4     8.15643020E-02   # N_14
  2  1     1.82790715E-02   # N_21
  2  2    -1.13180348E-02   # N_22
  2  3     7.06309961E-01   # N_23
  2  4     7.07576156E-01   # N_24
  3  1     1.33628052E-01   # N_31
  3  2     2.09583931E-02   # N_32
  3  3     6.99675408E-01   # N_33
  3  4    -7.01540172E-01   # N_34
  4  1    -3.24406336E-04   # N_41
  4  2     9.99713660E-01   # N_42
  4  3    -6.91797510E-03   # N_43
  4  4     2.29048964E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.85801541E-03   # U_11
  1  2     9.99951409E-01   # U_12
  2  1    -9.99951409E-01   # U_21
  2  2     9.85801541E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.25884358E-02   # V_11
  1  2    -9.99468856E-01   # V_12
  2  1     9.99468856E-01   # V_21
  2  2    -3.25884358E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.94093330E-01   # cos(theta_t)
  1  2    -1.08528573E-01   # sin(theta_t)
  2  1     1.08528573E-01   # -sin(theta_t)
  2  2     9.94093330E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.94220756E-01   # cos(theta_b)
  1  2    -1.07354964E-01   # sin(theta_b)
  2  1     1.07354964E-01   # -sin(theta_b)
  2  2     9.94220756E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -5.56642676E-03   # cos(theta_tau)
  1  2     9.99984507E-01   # sin(theta_tau)
  2  1    -9.99984507E-01   # -sin(theta_tau)
  2  2    -5.56642676E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.67855478E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.49831900E+03  # DRbar Higgs Parameters
         1    -9.00293382E+02   # mu(Q)MSSM           
         2     1.50165427E+01   # tan                 
         3     2.43636232E+02   # higgs               
         4     4.62521168E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.49831900E+03  # The gauge couplings
     1     3.62572340E-01   # gprime(Q) DRbar
     2     6.36074168E-01   # g(Q) DRbar
     3     1.05507525E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.49831900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.93225000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.49831900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     8.95530000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.49831900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -5.13180000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.49831900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.65237490E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.49831900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.50667063E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.49831900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.55977183E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.49831900E+03  # The soft SUSY breaking masses at the scale Q
         1    -6.61740000E+02   # M_1(Q)              
         2    -3.84635000E+03   # M_2(Q)              
         3     5.93540000E+02   # M_3(Q)              
        21     4.15088167E+06   # mH1^2(Q)            
        22    -6.76063824E+05   # mH2^2(Q)            
        31     2.02619000E+03   # meL(Q)              
        32     2.02619000E+03   # mmuL(Q)             
        33     3.73604000E+03   # mtauL(Q)            
        34     3.64080000E+03   # meR(Q)              
        35     3.64080000E+03   # mmuR(Q)             
        36     3.12828000E+03   # mtauR(Q)            
        41     1.28821000E+03   # mqL1(Q)             
        42     1.28821000E+03   # mqL2(Q)             
        43     1.01855000E+03   # mqL3(Q)             
        44     3.50484000E+03   # muR(Q)              
        45     3.50484000E+03   # mcR(Q)              
        46     2.22149000E+03   # mtR(Q)              
        47     1.88741000E+03   # mdR(Q)              
        48     1.88741000E+03   # msR(Q)              
        49     1.14223000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00874360E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.25487811E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25496555E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99961225E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.47343244E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.43465756E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00874360E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.25487811E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25496555E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999916E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.43911372E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999916E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.43911372E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.77435388E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.22138712E-11        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.90274506E-11        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.43911372E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999916E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42352045E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.85000108E-08   # gluino decays
#          BR         NDA      ID1       ID2
     8.60873466E-01    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     9.50404138E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.87955060E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     9.50404138E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.87955060E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.06359350E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
#         PDG            Width
DECAY   1000006     7.96904626E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     1.42010309E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.45613416E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.82342835E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.37411755E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.69825750E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.62828596E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.82884025E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.44270923E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.40707095E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.60196670E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.78931189E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.67937946E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.46124304E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.36236347E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.36741295E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12404599E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02931084E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.93479230E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.75187110E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.06157940E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.90361170E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.97399139E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.52580732E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.60800669E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.08928137E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.37366259E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.71718229E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.38540828E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.10364577E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.69661552E-06    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.88834387E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.90435860E-05    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.97776731E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.43997092E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.98942759E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.51846017E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.08488165E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.69587717E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.40699570E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.20715209E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.05512331E-06    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.40482569E-07    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.42389527E-06    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.97780828E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.03042735E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.90518726E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.06926624E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.10404617E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.91982339E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.56684409E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.67676242E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.13953125E-06    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.42497435E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.44666096E-05    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.97172382E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.99958742E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.76355347E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19859650E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.40306233E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.61712173E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.58442629E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.80846571E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     7.63655995E-06    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.81590375E-07    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.84116000E-06    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.97176375E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     8.39413530E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00306264E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.62312283E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.39954287E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.89826796E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.09888156E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.76412570E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.98102529E-06    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.31077011E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.77748306E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.77906329E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.82898909E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.14227902E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.67868635E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     2.09888154E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.76412570E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.98102528E-06    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.31077010E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.77748309E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.77906328E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.82898909E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.14227902E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.67868635E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     1.74479012E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.41315102E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.64685650E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.94862235E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.27301092E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.22649355E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.20498796E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.28418956E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.46308425E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.08630259E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.27929383E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.18589902E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.10908818E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.86245807E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.15130739E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.41678737E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.18609796E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.10908818E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.86245807E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.15130739E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.41678737E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.18609792E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.24364921E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.27282463E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.00720893E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.49551613E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.60974660E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.24015123E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.85255562E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.94158814E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.18848441E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.18857294E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.18848441E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.18857288E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.32927854E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.58467177E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     1.32872845E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.57558238E-03    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     2.68416869E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.68416869E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     5.80496214E-05    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.68292557E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.68292557E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.39333317E-08    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.60559845E-05    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.90578194E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.69843735E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80998900E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73790235E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.73829590E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     8.99466742E-03    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     9.00489249E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.16568032E-04    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     8.96206575E-03    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     8.80380900E-03    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.82561419E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.84453300E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.55467003E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     3.99340947E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.47720449E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.75227955E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     2.94436272E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.91807374E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.22778929E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.32135159E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.85400651E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85400651E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.96553890E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.55555222E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.10752372E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     6.11459685E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.84107116E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     7.13471199E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     2.10190105E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.99823864E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.80227367E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     8.97446325E-03    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     8.97446325E-03    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     5.93861239E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.93861239E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.56458381E-11    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.56458381E-11    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.93478705E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.93478705E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.43295261E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.43295261E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.93861208E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.93861208E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.56443836E-11    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.56443836E-11    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.93478705E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     5.93478705E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     6.43295261E-10    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     6.43295261E-10    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     6.59624570E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     6.59624570E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.80099556E-04    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     7.80099556E-04    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     6.68155428E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.68155428E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     7.92037843E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     7.92037843E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.33891787E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.33891787E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.45249251E-11    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.45249251E-11    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.33891787E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.33891787E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.45249251E-11    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.45249251E-11    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.75661920E-08    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.75661920E-08    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.78203644E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.78203644E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.34182470E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.34182470E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.34182470E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.34182470E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.88915407E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.88915407E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.11005806E-03   # h decays
#          BR         NDA      ID1       ID2
     5.42598871E-01    2           5        -5   # BR(h -> b       bb     )
     6.45305468E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.28394573E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.48659347E-04    2           3        -3   # BR(h -> s       sb     )
     2.13751168E-02    2           4        -4   # BR(h -> c       cb     )
     8.09033289E-02    2          21        21   # BR(h -> g       g      )
     2.45801752E-03    2          22        22   # BR(h -> gam     gam    )
     1.81578047E-03    2          22        23   # BR(h -> Z       gam    )
     2.53123842E-01    2          24       -24   # BR(h -> W+      W-     )
     3.27174429E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.08517040E+01   # H decays
#          BR         NDA      ID1       ID2
     6.85626769E-01    2           5        -5   # BR(H -> b       bb     )
     9.39150881E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.28297452E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.45763373E-04    2           3        -3   # BR(H -> s       sb     )
     3.91758887E-07    2           4        -4   # BR(H -> c       cb     )
     3.81341457E-02    2           6        -6   # BR(H -> t       tb     )
     6.54539564E-05    2          21        21   # BR(H -> g       g      )
     3.18319672E-07    2          22        22   # BR(H -> gam     gam    )
     2.35533826E-08    2          23        22   # BR(H -> Z       gam    )
     2.73756563E-05    2          24       -24   # BR(H -> W+      W-     )
     1.36429892E-05    2          23        23   # BR(H -> Z       Z      )
     1.06032094E-04    2          25        25   # BR(H -> h       h      )
     3.35645090E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.64930778E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.21326998E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.49814797E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.54989537E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.55193890E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.32842421E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.24280834E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.36308788E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.59909300E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     1.59909300E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
#
#         PDG            Width
DECAY        36     1.07350222E+01   # A decays
#          BR         NDA      ID1       ID2
     6.92999436E-01    2           5        -5   # BR(A -> b       bb     )
     9.49413120E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.31884035E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.48524816E-04    2           3        -3   # BR(A -> s       sb     )
     3.96209258E-07    2           4        -4   # BR(A -> c       cb     )
     3.88527838E-02    2           6        -6   # BR(A -> t       tb     )
     1.02010511E-04    2          21        21   # BR(A -> g       g      )
     1.96313228E-07    2          22        22   # BR(A -> gam     gam    )
     9.26174850E-08    2          23        22   # BR(A -> Z       gam    )
     2.79483460E-05    2          23        25   # BR(A -> Z       h      )
     1.11257745E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.07127907E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.93737046E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.41829804E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.73131954E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.29015489E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.93068717E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.70458554E-02    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.70458554E-02    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     1.17949904E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.14696185E-03    2           4        -5   # BR(H+ -> c       bb     )
     8.64761261E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.02292490E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.14695889E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.13070288E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.22902318E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.14974546E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.55252499E-05    2          24        25   # BR(H+ -> W+      h      )
     1.67483023E-12    2          24        36   # BR(H+ -> W+      A      )
     1.22542754E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.81187131E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.18256294E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.50824304E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     6.95471904E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23500059E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.81344213E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.20814534E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21934005E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25878885E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.77843991E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.45391717E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.18122131E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.46713306E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80487169E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72695858E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49321928E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49321928E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49321928E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.67513170E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28556619E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20765309E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09078343E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73913780E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.57044126E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.23304819E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.45391717E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.06435166E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67478614E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11652410E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11652410E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72695858E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72695858E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33739307E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33739307E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94782756E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94782756E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94782756E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55826205E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55826205E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55826205E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55826205E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16869654E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16869654E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16869654E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.79131024E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89565512E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32275554E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00335168E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12789056E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.02140293E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28080272E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13703915E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.45354387E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.09906056E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.70697810E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.05350732E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79211901E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.09508352E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.74656577E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.78814197E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57031838E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.26536535E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.09110648E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82971817E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69902401E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56832986E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48120042E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35050627E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30694155E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08911796E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.14859084E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.27729647E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.27729647E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.27729647E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.84164929E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.97035493E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.66341338E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.22776619E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79211901E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.92082465E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.92082465E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48517746E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48517746E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04953028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.61388310E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.61388310E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17823591E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17823591E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.17823591E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74258873E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30694155E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30694155E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.71294366E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35647183E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.14776950E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.47475305E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.18074005E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.19419502E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62013712E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.44899671E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37654688E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.21147911E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.00651311E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.62398498E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.15665439E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.68229606E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.20849273E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.58749413E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70813180E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16086627E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.97872059E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.41564260E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.28185113E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.07055079E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.70782129E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.70782129E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.22133189E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.13999061E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.36272950E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.10499297E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.69018360E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.69018360E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.58807848E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.06999530E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.06999530E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.01763771E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.30008280E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.72545900E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.41885627E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.27666486E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.17615696E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.81826295E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.71597892E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.14660131E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.84713406E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.43762374E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.16401291E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26318253E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16077321E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.61783513E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.62566414E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.49564088E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.81874970E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.80386603E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.31144333E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.48231962E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.46067667E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.81902064E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.28756593E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.27023588E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.09274016E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.90630494E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57533506E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32659795E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.23176627E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20732646E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10601235E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.26065476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.62521976E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.40322942E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.23900590E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.08347984E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44804487E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.15468005E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.01152639E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.17717490E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.91055882E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.67435092E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.78057717E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33717546E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33717546E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27086996E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27086996E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.24916913E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.68587732E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.35434981E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.86555367E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.86555367E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.86555367E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.82111766E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.82111766E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.82111766E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.10673358E-10 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.07166142E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.68303092E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.64817805E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.50308435E-11 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.66872290E-12 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.66872290E-12 SModelSv1.1.1dev2
