#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.33511770E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.56900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -6.36100000E+01   # M_1(MX)             
         2     1.23213000E+03   # M_2(MX)             
         3     7.15490000E+02   # M_3(MX)             
        11    -2.96183000E+03   # At(MX)              
        12    -2.85965000E+03   # Ab(MX)              
        13     1.54436000E+03   # Atau(MX)            
        23    -1.54110000E+02   # mu(MX)              
        26     3.78725000E+03   # mA(pole)            
        31     1.74024000E+03   # meL(MX)             
        32     1.74024000E+03   # mmuL(MX)            
        33     2.31123000E+03   # mtauL(MX)           
        34     8.15120000E+02   # meR(MX)             
        35     8.15120000E+02   # mmuR(MX)            
        36     3.17192000E+03   # mtauR(MX)           
        41     3.51321000E+03   # mqL1(MX)            
        42     3.51321000E+03   # mqL2(MX)            
        43     3.07254000E+03   # mqL3(MX)            
        44     3.35127000E+03   # muR(MX)             
        45     3.35127000E+03   # mcR(MX)             
        46     3.65181000E+03   # mtR(MX)             
        47     4.41110000E+02   # mdR(MX)             
        48     4.41110000E+02   # msR(MX)             
        49     2.52890000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03805501E+01   # W+
        25     1.25692842E+02   # h
        35     3.78725319E+03   # H
        36     3.78725021E+03   # A
        37     3.78851568E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.55620932E+03   # ~d_L
   2000001     5.41398234E+02   # ~d_R
   1000002     3.55544339E+03   # ~u_L
   2000002     3.38190036E+03   # ~u_R
   1000003     3.55620932E+03   # ~s_L
   2000003     5.41398234E+02   # ~s_R
   1000004     3.55544339E+03   # ~c_L
   2000004     3.38190036E+03   # ~c_R
   1000005     2.52611591E+03   # ~b_1
   2000005     3.06777281E+03   # ~b_2
   1000006     3.06252402E+03   # ~t_1
   2000006     3.62832578E+03   # ~t_2
   1000011     1.74859670E+03   # ~e_L
   2000011     8.37131239E+02   # ~e_R
   1000012     1.74646521E+03   # ~nu_eL
   1000013     1.74859670E+03   # ~mu_L
   2000013     8.37131239E+02   # ~mu_R
   1000014     1.74646521E+03   # ~nu_muL
   1000015     2.30736648E+03   # ~tau_1
   2000015     3.16262265E+03   # ~tau_2
   1000016     2.30567910E+03   # ~nu_tauL
   1000021     8.81824334E+02   # ~g
   1000022    -5.73832533E+01   # ~chi_10
   1000023     1.65026026E+02   # ~chi_20
   1000025    -1.75181849E+02   # ~chi_30
   1000035     1.28154844E+03   # ~chi_40
   1000024     1.63583387E+02   # ~chi_1+
   1000037     1.28172016E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.51644605E-01   # N_11
  1  2     6.82455868E-03   # N_12
  1  3    -2.88053450E-01   # N_13
  1  4     1.06541926E-01   # N_14
  2  1     1.31972035E-01   # N_21
  2  2     4.90844529E-02   # N_22
  2  3     6.97160028E-01   # N_23
  2  4     7.02952341E-01   # N_24
  3  1     2.77401450E-01   # N_31
  3  2    -3.92478883E-02   # N_32
  3  3     6.56468454E-01   # N_33
  3  4    -7.00397893E-01   # N_34
  4  1    -2.08908692E-03   # N_41
  4  2     9.97999872E-01   # N_42
  4  3    -6.50188492E-03   # N_43
  4  4    -6.28459709E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.20527485E-03   # U_11
  1  2     9.99957631E-01   # U_12
  2  1    -9.99957631E-01   # U_21
  2  2     9.20527485E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     8.89259248E-02   # V_11
  1  2    -9.96038242E-01   # V_12
  2  1    -9.96038242E-01   # V_21
  2  2    -8.89259248E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.93803070E-01   # cos(theta_t)
  1  2     1.11155108E-01   # sin(theta_t)
  2  1    -1.11155108E-01   # -sin(theta_t)
  2  2     9.93803070E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -3.10797043E-03   # cos(theta_b)
  1  2     9.99995170E-01   # sin(theta_b)
  2  1    -9.99995170E-01   # -sin(theta_b)
  2  2    -3.10797043E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99994833E-01   # cos(theta_tau)
  1  2    -3.21464979E-03   # sin(theta_tau)
  2  1     3.21464979E-03   # -sin(theta_tau)
  2  2     9.99994833E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.23133779E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.35117700E+03  # DRbar Higgs Parameters
         1    -1.58204743E+02   # mu(Q)MSSM           
         2     4.48824193E+01   # tan                 
         3     2.41743235E+02   # higgs               
         4     1.43099709E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.35117700E+03  # The gauge couplings
     1     3.65964798E-01   # gprime(Q) DRbar
     2     6.40073580E-01   # g(Q) DRbar
     3     1.03060151E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.35117700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.96182999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.35117700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.85965000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.35117700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     1.54436000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.35117700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.16879541E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.35117700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.95581368E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.35117700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.54446397E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.35117700E+03  # The soft SUSY breaking masses at the scale Q
         1    -6.36100000E+01   # M_1(Q)              
         2     1.23213000E+03   # M_2(Q)              
         3     7.15490000E+02   # M_3(Q)              
        21     1.46936944E+07   # mH1^2(Q)            
        22     2.10409466E+05   # mH2^2(Q)            
        31     1.74024000E+03   # meL(Q)              
        32     1.74024000E+03   # mmuL(Q)             
        33     2.31123000E+03   # mtauL(Q)            
        34     8.15120000E+02   # meR(Q)              
        35     8.15120000E+02   # mmuR(Q)             
        36     3.17192000E+03   # mtauR(Q)            
        41     3.51321000E+03   # mqL1(Q)             
        42     3.51321000E+03   # mqL2(Q)             
        43     3.07253999E+03   # mqL3(Q)             
        44     3.35127000E+03   # muR(Q)              
        45     3.35127000E+03   # mcR(Q)              
        46     3.65180999E+03   # mtR(Q)              
        47     4.41109994E+02   # mdR(Q)              
        48     4.41109994E+02   # msR(Q)              
        49     2.52890000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00329031E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.01442827E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.01443156E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99998367E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.98051327E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.96417957E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00329031E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.01442827E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.01443156E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.34137052E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.34137052E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.93652321E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.89891575E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.72168388E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.34137052E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44330133E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.21307761E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.50000000E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.50000000E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.50000000E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
#
#         PDG            Width
DECAY   1000006     2.33076587E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.96310313E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.48734042E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.75349371E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.54960834E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.66731898E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.95894314E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.22846454E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.33964565E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.00012948E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.84254372E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.96274122E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.75322964E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.89345492E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.55278631E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.77175914E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.96961263E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42011194E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.44367558E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62624403E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.78702441E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.46441684E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.94174849E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.88251503E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.26640334E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.17486449E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.19559419E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.25154867E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.49530486E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.33223687E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.26048358E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.48936557E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.02522155E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.64146380E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71146086E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.42378645E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.23768934E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.37002906E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.24227147E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.58544535E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.92396510E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.98298297E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.00364161E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.09571513E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     8.56123736E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.16512055E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.74303220E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.19814694E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.19786498E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.12548750E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.70481910E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.13132027E-07    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.64703869E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     2.58558945E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.65527264E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.10075959E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.59124567E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.10344014E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     9.17537374E-06    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.23188149E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.74492204E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.09070854E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.20762912E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49361566E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.43009315E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     2.09955813E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.44291665E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.78691131E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.27410973E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.19943789E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.08685587E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.03654818E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.40429599E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.73533813E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.17765260E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.00066316E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.53277968E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.47741038E-07    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.53890480E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     2.09955337E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.10187059E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.93665605E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.82886136E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.20954820E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.16488739E-05    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.04508342E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.40660404E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.08191003E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.20936556E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49058219E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.41576220E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     6.93560390E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.11189176E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.56535251E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.43450912E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.18714650E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.71093548E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.39926464E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.38777592E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.12108588E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.63577585E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.15336540E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     6.93560383E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.11189177E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.56535252E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.43450912E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.18714645E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.71093550E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.39926468E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.38777578E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.12108588E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.63577585E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.15336538E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.59726241E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.40370939E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.81115179E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.60281862E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.72016404E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     9.45943452E-05    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.46121021E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.27246493E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.81913204E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.53879398E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.60691120E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.11804090E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.02454423E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.00625657E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.89577061E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.60908626E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.50125980E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.95884464E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.94611442E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.98634102E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.92361227E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.17524904E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.58933552E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.32035542E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.95884454E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.94611447E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.98634112E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.92361233E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.17524907E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.58933553E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.32035533E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.59857514E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.04253449E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.48897003E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.39920614E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.72407669E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.66531205E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.42566719E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.11574725E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.01300713E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.54870737E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.86323103E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49984623E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37493526E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.47787883E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.38006228E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000025     1.76578825E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000035     1.01220917E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.92737180E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01468018E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.48315632E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.49531029E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49531029E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.94271742E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.50460084E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.08209079E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     3.18611909E-07    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.18611909E-07    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.18611909E-07    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     3.18611909E-07    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     4.83903502E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.83903502E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.83903502E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.83903502E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY        25     4.34334818E-03   # h decays
#          BR         NDA      ID1       ID2
     5.51861647E-01    2           5        -5   # BR(h -> b       bb     )
     6.01024920E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12740614E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.31981880E-04    2           3        -3   # BR(h -> s       sb     )
     2.00571748E-02    2           4        -4   # BR(h -> c       cb     )
     7.48803064E-02    2          21        21   # BR(h -> g       g      )
     2.21530346E-03    2          22        22   # BR(h -> gam     gam    )
     1.52881141E-03    2          22        23   # BR(h -> Z       gam    )
     2.08874245E-01    2          24       -24   # BR(h -> W+      W-     )
     2.63229861E-02    2          23        23   # BR(h -> Z       Z      )
     5.37123112E-02    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.41948486E+02   # H decays
#          BR         NDA      ID1       ID2
     5.88434385E-01    2           5        -5   # BR(H -> b       bb     )
     1.13178241E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.03265702E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.49702479E-04    2           3        -3   # BR(H -> s       sb     )
     5.28895375E-09    2           4        -4   # BR(H -> c       cb     )
     5.21866155E-04    2           6        -6   # BR(H -> t       tb     )
     6.96055346E-06    2          21        21   # BR(H -> g       g      )
     8.06910988E-09    2          22        22   # BR(H -> gam     gam    )
     4.44689490E-09    2          23        22   # BR(H -> Z       gam    )
     1.65215558E-07    2          24       -24   # BR(H -> W+      W-     )
     8.24647874E-08    2          23        23   # BR(H -> Z       Z      )
     6.21525951E-07    2          25        25   # BR(H -> h       h      )
     1.77648167E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.12217638E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.74478305E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.74478305E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.66291482E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.30732124E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.23556806E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.62830502E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.39993698E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.11188423E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.10087282E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.45891429E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.32867807E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.76061971E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     5.32755600E-09    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     5.32755600E-09    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     9.87989072E-09    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.49605635E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.87989072E-09    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.49605635E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.24131443E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.24131443E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
#
#         PDG            Width
DECAY        36     1.41951019E+02   # A decays
#          BR         NDA      ID1       ID2
     5.88433534E-01    2           5        -5   # BR(A -> b       bb     )
     1.13176415E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.03258842E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.49706941E-04    2           3        -3   # BR(A -> s       sb     )
     5.32050553E-09    2           4        -4   # BR(A -> c       cb     )
     5.22903833E-04    2           6        -6   # BR(A -> t       tb     )
     1.30954635E-05    2          21        21   # BR(A -> g       g      )
     4.47376469E-10    2          22        22   # BR(A -> gam     gam    )
     1.00608345E-08    2          23        22   # BR(A -> Z       gam    )
     1.67599626E-07    2          23        25   # BR(A -> Z       h      )
     1.77342277E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60053723E-06    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.74496844E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.74496844E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.82366439E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.88781027E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.58933261E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.32578421E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.27327340E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.05666876E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.24501526E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.26995108E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.22877842E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.84611560E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.41209131E+02   # H+ decays
#          BR         NDA      ID1       ID2
     9.84784559E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13809039E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.05512944E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.84783815E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.25649506E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.47321522E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.85884496E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.68715301E-07    2          24        25   # BR(H+ -> W+      h      )
     3.02408299E-14    2          24        36   # BR(H+ -> W+      A      )
     3.06759694E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.38302287E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14884038E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.81222377E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.44428350E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.63607373E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.65125427E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.35472340E-11    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.92045259E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.92045259E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89944573E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69351124E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61343921E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31127135E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.47151745E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.24962313E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.64234901E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.60749094E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57659413E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31703342E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24206026E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.08534436E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71069540E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57601767E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33208518E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.86820458E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.93374264E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.55851722E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.81995016E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.33021296E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.59560716E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42419914E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95894880E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.44472474E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39575102E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22434300E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.36658360E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.65250340E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.91789760E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.91789760E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44868600E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95894880E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95894880E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46921160E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22434300E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89737200E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89737200E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44868600E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.28997292E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.89966000E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.62551328E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.37831920E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18657051E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72529556E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18624304E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.12771733E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.96215120E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77040251E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.29295599E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00032748E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.68754399E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.17049616E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45322883E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.26841082E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.70515849E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67435549E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89438460E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61715758E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20131706E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00109755E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.31790797E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.62484044E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.08359281E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.46643523E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38723262E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31022512E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07920261E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84818009E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84818009E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61715758E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46314257E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.24090047E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.24090047E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62045023E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62045023E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.85037520E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54015008E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70075039E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.21611558E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.94236762E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.99214888E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.66273107E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.89852212E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.09296957E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48920757E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.45303851E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.29828352E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07780312E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.27364270E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.52170021E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.75984257E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38033456E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.48432836E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.14425474E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.82196586E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12593153E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43518115E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03254703E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02578731E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.95793601E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.63979779E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43977850E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.17729072E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.52276582E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.45068680E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.32579603E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.30791490E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.02791561E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.02791561E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04223901E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04223901E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04223901E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68992967E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32144877E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32144877E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32144877E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.28941365E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02111950E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02111950E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.58387355E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.57328806E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.42193137E-09 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.26393899E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.30827441E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.29064481E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.67086535E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.49983189E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.57821002E-09 SModelSv1.1.1dev2
