#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.20076060E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.22300000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     5.21710000E+02   # M_1(MX)             
         2    -3.77013000E+03   # M_2(MX)             
         3     1.08440000E+03   # M_3(MX)             
        11     3.43964000E+03   # At(MX)              
        12     2.70714000E+03   # Ab(MX)              
        13    -3.60169000E+03   # Atau(MX)            
        23    -1.13282000E+03   # mu(MX)              
        26     3.53782000E+03   # mA(pole)            
        31     2.69177000E+03   # meL(MX)             
        32     2.69177000E+03   # mmuL(MX)            
        33     3.01281000E+03   # mtauL(MX)           
        34     3.35430000E+03   # meR(MX)             
        35     3.35430000E+03   # mmuR(MX)            
        36     1.46635000E+03   # mtauR(MX)           
        41     4.34840000E+02   # mqL1(MX)            
        42     4.34840000E+02   # mqL2(MX)            
        43     1.93834000E+03   # mqL3(MX)            
        44     7.06500000E+02   # muR(MX)             
        45     7.06500000E+02   # mcR(MX)             
        46     2.08574000E+03   # mtR(MX)             
        47     3.36353000E+03   # mdR(MX)             
        48     3.36353000E+03   # msR(MX)             
        49     1.63504000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04016717E+01   # W+
        25     1.27102713E+02   # h
        35     3.53879457E+03   # H
        36     3.53782258E+03   # A
        37     3.53804898E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.29614624E+02   # ~d_L
   2000001     3.39604329E+03   # ~d_R
   1000002     5.23793948E+02   # ~u_L
   2000002     7.87341507E+02   # ~u_R
   1000003     5.29614624E+02   # ~s_L
   2000003     3.39604329E+03   # ~s_R
   1000004     5.23793948E+02   # ~c_L
   2000004     7.87341507E+02   # ~c_R
   1000005     1.65310005E+03   # ~b_1
   2000005     1.94642611E+03   # ~b_2
   1000006     1.86343879E+03   # ~t_1
   2000006     2.11866912E+03   # ~t_2
   1000011     2.70133475E+03   # ~e_L
   2000011     3.35845411E+03   # ~e_R
   1000012     2.69988033E+03   # ~nu_eL
   1000013     2.70133475E+03   # ~mu_L
   2000013     3.35845411E+03   # ~mu_R
   1000014     2.69988033E+03   # ~nu_muL
   1000015     1.48172179E+03   # ~tau_1
   2000015     3.02073543E+03   # ~tau_2
   1000016     3.01920654E+03   # ~nu_tauL
   1000021     1.18901043E+03   # ~g
   1000022     5.16465381E+02   # ~chi_10
   1000023    -1.21196242E+03   # ~chi_20
   1000025     1.21519814E+03   # ~chi_30
   1000035    -3.73454100E+03   # ~chi_40
   1000024     1.21239155E+03   # ~chi_1+
   1000037     3.73470538E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98867086E-01   # N_11
  1  2     3.20823887E-04   # N_12
  1  3    -4.41137760E-02   # N_13
  1  4    -1.78442165E-02   # N_14
  2  1    -1.85967989E-02   # N_21
  2  2    -2.34628700E-02   # N_22
  2  3    -7.07051259E-01   # N_23
  2  4     7.06528252E-01   # N_24
  3  1     4.38021478E-02   # N_31
  3  2    -1.10214421E-02   # N_32
  3  3     7.05730154E-01   # N_33
  3  4     7.07039496E-01   # N_34
  4  1    -2.74123994E-04   # N_41
  4  2     9.99663903E-01   # N_42
  4  3    -8.80009272E-03   # N_43
  4  4     2.43836955E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.23865941E-02   # U_11
  1  2     9.99923283E-01   # U_12
  2  1    -9.99923283E-01   # U_21
  2  2     1.23865941E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.44560306E-02   # V_11
  1  2    -9.99406215E-01   # V_12
  2  1     9.99406215E-01   # V_21
  2  2    -3.44560306E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.49051548E-01   # cos(theta_t)
  1  2    -5.28310012E-01   # sin(theta_t)
  2  1     5.28310012E-01   # -sin(theta_t)
  2  2     8.49051548E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -2.04360250E-01   # cos(theta_b)
  1  2     9.78895749E-01   # sin(theta_b)
  2  1    -9.78895749E-01   # -sin(theta_b)
  2  2    -2.04360250E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -1.29467183E-02   # cos(theta_tau)
  1  2     9.99916188E-01   # sin(theta_tau)
  2  1    -9.99916188E-01   # -sin(theta_tau)
  2  2    -1.29467183E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.31419292E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.00760600E+03  # DRbar Higgs Parameters
         1    -1.21047178E+03   # mu(Q)MSSM           
         2     4.32785166E+01   # tan                 
         3     2.43077499E+02   # higgs               
         4     1.19203379E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.00760600E+03  # The gauge couplings
     1     3.63893890E-01   # gprime(Q) DRbar
     2     6.36148989E-01   # g(Q) DRbar
     3     1.04222147E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.00760600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.43964000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.00760600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.70714000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.00760600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.60169000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.00760600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.52008596E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.00760600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.05074000E+00   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.00760600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.62433951E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.00760600E+03  # The soft SUSY breaking masses at the scale Q
         1     5.21710000E+02   # M_1(Q)              
         2    -3.77013000E+03   # M_2(Q)              
         3     1.08440000E+03   # M_3(Q)              
        21     1.17410408E+07   # mH1^2(Q)            
        22    -1.33338783E+06   # mH2^2(Q)            
        31     2.69177000E+03   # meL(Q)              
        32     2.69177000E+03   # mmuL(Q)             
        33     3.01281000E+03   # mtauL(Q)            
        34     3.35430000E+03   # meR(Q)              
        35     3.35430000E+03   # mmuR(Q)             
        36     1.46635000E+03   # mtauR(Q)            
        41     4.34839993E+02   # mqL1(Q)             
        42     4.34839993E+02   # mqL2(Q)             
        43     1.93833999E+03   # mqL3(Q)             
        44     7.06499996E+02   # muR(Q)              
        45     7.06499996E+02   # mcR(Q)              
        46     2.08573999E+03   # mtR(Q)              
        47     3.36353000E+03   # mdR(Q)              
        48     3.36353000E+03   # msR(Q)              
        49     1.63503998E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00345553E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.87302654E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.87303000E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99998155E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.35739165E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.33894279E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00345553E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.87302654E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.87303000E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.59101815E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.59101815E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.79910699E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.79933486E-12        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.12656623E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.59101815E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42472181E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.25472956E+01   # gluino decays
#          BR         NDA      ID1       ID2
     9.99383489E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     9.99383489E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.01022721E-01    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.01022721E-01    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.90391081E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.90391081E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.99383489E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     9.99383489E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.01022612E-01    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.01022612E-01    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.90388610E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.90388610E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     5.23485862E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.96824122E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.58660363E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.81475207E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37952185E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.60693028E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.76588171E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.10033174E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.04675029E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.81768924E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.19222969E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41593626E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.67302680E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41034742E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.27987168E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.58684598E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.77663508E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     3.68423978E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.57289655E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05327515E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03156041E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65560780E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.00226699E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     7.51528196E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.50352603E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.06501922E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06211422E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48050087E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.87555041E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.53835906E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.34219356E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.72474491E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.83603579E-05   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     6.02379597E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     2.08464296E-04   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     2.20589208E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.30617764E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.29902413E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.27344834E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.91678789E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.78059889E-05   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     5.97053449E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.85357269E-04   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     1.52559027E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.24077574E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.43201701E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.90101608E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.87569800E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.31058933E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.96508953E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.43667036E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.11617972E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.42759161E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.68599917E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98204518E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.74587291E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.52089501E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     3.31058932E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.96508953E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.43667036E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.11617971E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.42759163E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.68599917E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98204518E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.74587290E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.52089501E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     7.39545761E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.14507477E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.67471899E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.56305449E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     9.31147885E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.41196480E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.66512507E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.20857219E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.18992356E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.07283272E-05    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.78699523E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.57572374E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.31617216E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.91983917E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.43703233E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.71247699E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.95990269E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.31617216E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.91983917E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.43703233E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.71247699E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.95990267E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.40530842E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.65768137E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.00100851E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.90497408E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.44317931E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.90233339E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.05726719E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.56541947E-02    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     2.00256497E-03    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     1.56541937E-02    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     2.00256286E-03    2    -1000003         4   # BR(~chi_1+ -> ~s_L*     c )
     9.64686484E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.64013520E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.58820497E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.58843287E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.58820497E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.58843286E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     6.54731541E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.52808312E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     3.71303361E-03    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     8.65474041E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     1.29622908E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.29622908E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     6.82728535E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.29451086E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.29451086E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.28334075E-07    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.80850407E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     3.03618529E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.94894085E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96383755E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.93557097E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.87913644E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.17163402E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.20412927E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.47827462E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.72965244E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     4.72965244E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     6.64356893E-04    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     6.64356893E-04    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     2.54589728E-03    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     2.54589728E-03    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     4.72964760E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     4.72964760E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     6.64353873E-04    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     6.64353873E-04    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     2.54589728E-03    2     1000003        -3   # BR(~chi_20 -> ~s _L      sb)
     2.54589728E-03    2    -1000003         3   # BR(~chi_20 -> ~s _L*     s )
#
#         PDG            Width
DECAY   1000025     7.44071407E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.49183406E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26954475E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.47411260E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     4.47411260E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     3.58795959E-03    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.58795959E-03    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.33283714E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.33283714E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.47410808E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     4.47410808E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     3.58794357E-03    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.58794357E-03    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.33283714E-03    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     2.33283714E-03    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
#
#         PDG            Width
DECAY   1000035     2.63924899E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.05355109E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.50749367E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48859087E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.93866801E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93866801E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.96902337E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32666937E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.48676582E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     7.94657741E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.94657741E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.30348772E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.30348772E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.94116022E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.94116022E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.81662466E-11    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.81662466E-11    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.94657734E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.94657734E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.30348766E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.30348766E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.94116022E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     7.94116022E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     2.81662466E-11    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     2.81662466E-11    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     3.23755659E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.23755659E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.24827786E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.24827786E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.87447786E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.87447786E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     4.37943296E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     4.37943296E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     6.46780463E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.46780463E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.02474881E-10    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.02474881E-10    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.46780463E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.46780463E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.02474881E-10    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.02474881E-10    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.07458831E-07    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.07458831E-07    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.40138288E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.40138288E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.48716442E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.48716442E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.48716442E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.48716442E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.41623684E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.41623684E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.12533590E-03   # h decays
#          BR         NDA      ID1       ID2
     5.41193397E-01    2           5        -5   # BR(h -> b       bb     )
     6.39894527E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26489891E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.46668010E-04    2           3        -3   # BR(h -> s       sb     )
     2.13071935E-02    2           4        -4   # BR(h -> c       cb     )
     8.08639446E-02    2          21        21   # BR(h -> g       g      )
     2.45891045E-03    2          22        22   # BR(h -> gam     gam    )
     1.81982523E-03    2          22        23   # BR(h -> Z       gam    )
     2.54992506E-01    2          24       -24   # BR(h -> W+      W-     )
     3.29016127E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.83378116E+02   # H decays
#          BR         NDA      ID1       ID2
     9.00100960E-01    2           5        -5   # BR(H -> b       bb     )
     6.85187871E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.42097336E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.50477263E-04    2           3        -3   # BR(H -> s       sb     )
     4.15139277E-09    2           4        -4   # BR(H -> c       cb     )
     4.09229676E-04    2           6        -6   # BR(H -> t       tb     )
     2.63374926E-05    2          21        21   # BR(H -> g       g      )
     3.30337165E-08    2          22        22   # BR(H -> gam     gam    )
     3.20581365E-09    2          23        22   # BR(H -> Z       gam    )
     1.23702041E-07    2          24       -24   # BR(H -> W+      W-     )
     6.17364589E-08    2          23        23   # BR(H -> Z       Z      )
     2.57344137E-07    2          25        25   # BR(H -> h       h      )
     5.09769876E-15    2          23        36   # BR(H -> Z       A      )
     3.30679538E-15    2          24       -37   # BR(H -> W+      H-     )
     3.30679538E-15    2         -24        37   # BR(H -> W-      H+     )
     7.38225287E-05    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.10018170E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.51344615E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.89120654E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.19137395E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.85261213E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.17441476E-05    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.05884088E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.76791935E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     1.05884088E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.76791935E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.55114835E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.55114835E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.31812409E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.48493004E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.80872143E+02   # A decays
#          BR         NDA      ID1       ID2
     9.12052399E-01    2           5        -5   # BR(A -> b       bb     )
     6.94492342E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.45384637E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.53896884E-04    2           3        -3   # BR(A -> s       sb     )
     4.23234613E-09    2           4        -4   # BR(A -> c       cb     )
     4.15906628E-04    2           6        -6   # BR(A -> t       tb     )
     1.01371666E-05    2          21        21   # BR(A -> g       g      )
     8.23250813E-09    2          22        22   # BR(A -> gam     gam    )
     7.64213882E-09    2          23        22   # BR(A -> Z       gam    )
     1.27070380E-07    2          23        25   # BR(A -> Z       h      )
     1.45777310E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.64496241E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15443520E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.80266891E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.08964410E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.16366810E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.78446213E-06    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     2.01030058E+02   # H+ decays
#          BR         NDA      ID1       ID2
     1.45941773E-03    2           4        -5   # BR(H+ -> c       bb     )
     6.24893401E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.20793278E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.45941648E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.14298047E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.24976920E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.67736030E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.14401629E-07    2          24        25   # BR(H+ -> W+      h      )
     1.56922711E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.83746695E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.73361484E-08    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.35594814E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     2.35594814E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     5.21321395E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )


XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.53159710E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51599292E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.54040520E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.61333276E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.07544717E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.95244944E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.43842907E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26219352E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24750723E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.99233283E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83445515E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03038044E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.74583345E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57326947E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.52186743E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51819586E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.47230118E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10881536E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.84849340E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35182306E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.61750826E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.91990919E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.49767818E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.75368052E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.36816525E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20294442E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.09279719E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.68892405E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.56041896E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54206109E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46862961E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37684026E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37684026E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34012452E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32176665E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32176665E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26669304E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13818795E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00968286E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.17893506E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.89388415E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.97599065E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.24167584E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.87451844E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.69093974E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32378234E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32378234E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95662493E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.58946753E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.58946753E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48799532E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48799532E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.12083792E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.93725922E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38652312E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38652312E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38652312E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01936571E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01936571E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01936571E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01936571E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65220831E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46862961E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46862961E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28505091E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28505091E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10147221E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10147221E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10147221E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10147221E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.17893506E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.34314805E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.34314805E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.34314805E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.50736104E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.50736104E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67157403E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67157403E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67157403E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67157403E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83578701E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00514249E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.74773466E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22593396E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52329257E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33962626E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31231178E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.13806426E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.09850536E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87810578E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43165536E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31862994E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17546440E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.30575985E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.69353880E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29955858E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29013980E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45186791E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.98092865E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.13323797E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.43624786E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.42843784E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.14587428E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06110521E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.85389194E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62784109E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.49597810E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.29818361E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78015042E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73305649E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46933050E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39398022E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30921115E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19618573E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17734816E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12083545E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11141666E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09257909E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07374152E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.04203386E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.10015533E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.44084036E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.78152539E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.49896184E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.49896184E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.12221043E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.65127116E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.08614405E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.89776834E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.61520478E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.52101693E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.05007767E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.39076270E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.44888417E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69538135E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.41281779E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13025423E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13025423E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13025423E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03606638E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03606638E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.47690674E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.47690674E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.59314969E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.65127116E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.65127116E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.70939264E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.70939264E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76751411E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.82563558E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.88375705E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.41878527E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60878959E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.59239896E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21988642E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.02758636E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.08543659E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.07881804E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.82478422E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.47049165E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.42566026E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.23149237E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.04203584E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.41118159E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.97731169E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56428017E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.22992608E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.16251597E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68434229E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.59856955E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.29966671E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16469965E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.25099613E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.22636262E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.67195494E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.65302982E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.60618971E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.07269349E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.48807060E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.25815480E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.23362868E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.95068617E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.48069164E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95489288E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.94683010E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.91260552E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.89010428E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.55258566E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.51576344E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35756450E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.29345147E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25303111E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.23756828E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21854402E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16750547E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.23143857E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.87387408E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.67986810E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.52536001E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.07533518E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.62531035E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.91348394E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44623942E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.04203584E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.82521104E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.73424779E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.50532516E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.98664189E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.98664189E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96604435E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50680389E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.15712317E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.02101792E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.89275149E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.80009931E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.76885422E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62907740E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.61784238E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.61784238E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35007449E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.34981748E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08605160E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.00049656E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.08921190E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.75037243E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.50024829E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.50024829E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.50024829E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.04203584E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.04203584E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.69640396E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.69640396E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25012414E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25012414E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.92831068E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.01623621E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.05017685E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.70621213E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.48626683E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.43644305E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39632354E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.36096618E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.14038879E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00797422E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60502882E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43836154E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27032438E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25030475E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.04846791E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00567347E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.52934298E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.27907643E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.88863296E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.52399697E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.38021167E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.54749027E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.40248151E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.10446739E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.77936106E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.68077087E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.53879775E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39974633E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.77566327E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.52389727E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.15815264E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.09683258E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04747815E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.79513006E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57134725E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35826230E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32809393E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31992502E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31221951E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18975081E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08612911E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.09345100E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.30058708E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.94238126E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.94238126E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.84426577E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.24086072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.67810714E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.21577664E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.03426537E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.98035225E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.60427899E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.41782472E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.06382909E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.59692107E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.01702529E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.71532277E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.43829746E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07192555E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84932198E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.83219862E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.72660462E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62553163E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62553163E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46893491E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38343118E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38343118E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35460970E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24508806E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15106975E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.11967694E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10886417E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.68401826E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.30058708E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.75534875E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.41843879E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.88043778E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.60427899E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.07155250E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.06382909E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.45320924E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.45320924E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.70921939E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.30213949E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.30213949E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.30213949E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53281311E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53281311E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53281311E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53281311E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53281311E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33539538E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05594002E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.58227051E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.86983733E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.01065862E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.20833150E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.01065862E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.88759605E-11 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.44379802E-11 SModelSv1.1.1dev2
