#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.25923860E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.62800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -3.26750000E+02   # M_1(MX)             
         2     1.00265000E+03   # M_2(MX)             
         3     2.60200000E+02   # M_3(MX)             
        11    -3.63438000E+03   # At(MX)              
        12     3.21322000E+03   # Ab(MX)              
        13     2.23966000E+03   # Atau(MX)            
        23    -7.38580000E+02   # mu(MX)              
        26     3.63339000E+03   # mA(pole)            
        31     3.66388000E+03   # meL(MX)             
        32     3.66388000E+03   # mmuL(MX)            
        33     8.17610000E+02   # mtauL(MX)           
        34     2.73666000E+03   # meR(MX)             
        35     2.73666000E+03   # mmuR(MX)            
        36     1.55651000E+03   # mtauR(MX)           
        41     1.79469000E+03   # mqL1(MX)            
        42     1.79469000E+03   # mqL2(MX)            
        43     2.02588000E+03   # mqL3(MX)            
        44     3.37022000E+03   # muR(MX)             
        45     3.37022000E+03   # mcR(MX)             
        46     3.31703000E+03   # mtR(MX)             
        47     7.17120000E+02   # mdR(MX)             
        48     7.17120000E+02   # msR(MX)             
        49     1.91547000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03853743E+01   # W+
        25     1.27070401E+02   # h
        35     3.63339308E+03   # H
        36     3.63339055E+03   # A
        37     3.63451059E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.82092397E+03   # ~d_L
   2000001     7.31579356E+02   # ~d_R
   1000002     1.81931920E+03   # ~u_L
   2000002     3.40271028E+03   # ~u_R
   1000003     1.82092397E+03   # ~s_L
   2000003     7.31579356E+02   # ~s_R
   1000004     1.81931920E+03   # ~c_L
   2000004     3.40271028E+03   # ~c_R
   1000005     1.92651726E+03   # ~b_1
   2000005     2.02740767E+03   # ~b_2
   1000006     2.02003987E+03   # ~t_1
   2000006     3.29293116E+03   # ~t_2
   1000011     3.67164311E+03   # ~e_L
   2000011     2.73966736E+03   # ~e_R
   1000012     3.67045872E+03   # ~nu_eL
   1000013     3.67164311E+03   # ~mu_L
   2000013     2.73966736E+03   # ~mu_R
   1000014     3.67045872E+03   # ~nu_muL
   1000015     8.33044392E+02   # ~tau_1
   2000015     1.55580070E+03   # ~tau_2
   1000016     8.29438686E+02   # ~nu_tauL
   1000021     3.50604172E+02   # ~g
   1000022    -3.22721422E+02   # ~chi_10
   1000023     7.53849755E+02   # ~chi_20
   1000025    -7.67741179E+02   # ~chi_30
   1000035     1.04268046E+03   # ~chi_40
   1000024     7.55355358E+02   # ~chi_1+
   1000037     1.04290597E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97010158E-01   # N_11
  1  2     2.04305310E-03   # N_12
  1  3    -7.03267385E-02   # N_13
  1  4     3.19487134E-02   # N_14
  2  1     2.68197156E-02   # N_21
  2  2     1.89100261E-01   # N_22
  2  3     6.98851797E-01   # N_23
  2  4     6.89295263E-01   # N_24
  3  1    -7.23040841E-02   # N_31
  3  2     3.24213130E-02   # N_32
  3  3    -7.03047903E-01   # N_33
  3  4     7.06713962E-01   # N_34
  4  1    -4.85456296E-03   # N_41
  4  2     9.81420285E-01   # N_42
  4  3    -1.11283251E-01   # N_43
  4  4    -1.56226424E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.57392500E-01   # U_11
  1  2     9.87536126E-01   # U_12
  2  1    -9.87536126E-01   # U_21
  2  2     1.57392500E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     2.21130708E-01   # V_11
  1  2    -9.75244180E-01   # V_12
  2  1    -9.75244180E-01   # V_21
  2  2    -2.21130708E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.97131754E-01   # cos(theta_t)
  1  2     7.56853035E-02   # sin(theta_t)
  2  1    -7.56853035E-02   # -sin(theta_t)
  2  2     9.97131754E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.29557551E-01   # cos(theta_b)
  1  2     9.91571904E-01   # sin(theta_b)
  2  1    -9.91571904E-01   # -sin(theta_b)
  2  2    -1.29557551E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99789608E-01   # cos(theta_tau)
  1  2    -2.05119413E-02   # sin(theta_tau)
  2  1     2.05119413E-02   # -sin(theta_tau)
  2  2     9.99789608E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.95800903E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.59238600E+03  # DRbar Higgs Parameters
         1    -7.50691166E+02   # mu(Q)MSSM           
         2     2.53002349E+01   # tan                 
         3     2.42091418E+02   # higgs               
         4     1.26882663E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.59238600E+03  # The gauge couplings
     1     3.64649451E-01   # gprime(Q) DRbar
     2     6.39745746E-01   # g(Q) DRbar
     3     1.05466249E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.59238600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.63438000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.59238600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.21322000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.59238600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.23966000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.59238600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.23071368E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.59238600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.31669288E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.59238600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.43405549E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.59238600E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.26750000E+02   # M_1(Q)              
         2     1.00265000E+03   # M_2(Q)              
         3     2.60200000E+02   # M_3(Q)              
        21     1.26623999E+07   # mH1^2(Q)            
        22    -4.52425561E+05   # mH2^2(Q)            
        31     3.66388000E+03   # meL(Q)              
        32     3.66388000E+03   # mmuL(Q)             
        33     8.17610000E+02   # mtauL(Q)            
        34     2.73666000E+03   # meR(Q)              
        35     2.73666000E+03   # mmuR(Q)             
        36     1.55651000E+03   # mtauR(Q)            
        41     1.79469000E+03   # mqL1(Q)             
        42     1.79469000E+03   # mqL2(Q)             
        43     2.02588000E+03   # mqL3(Q)             
        44     3.37022000E+03   # muR(Q)              
        45     3.37022000E+03   # mcR(Q)              
        46     3.31703000E+03   # mtR(Q)              
        47     7.17120000E+02   # mdR(Q)              
        48     7.17120000E+02   # msR(Q)              
        49     1.91547000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00381532E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.40098071E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.40101886E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99994040E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.56821178E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.56225129E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00381532E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.40098071E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.40101886E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999994E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.67447853E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999994E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.67447853E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.90373535E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.16698737E-14        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.77029869E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.67447853E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999994E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44160728E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.32416542E-09   # gluino decays
#          BR         NDA      ID1       ID2
     8.86518789E-01    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     5.57138299E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46610254E-04    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.57138299E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46610254E-04    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     9.60330741E-04    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
#         PDG            Width
DECAY   1000006     1.47677026E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.98673147E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.42708744E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.75477249E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.09124244E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.97323171E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.45422454E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.50949737E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.79453789E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.37725978E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24057554E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.48319197E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.78292309E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.12378045E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.08671026E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.21488671E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58256807E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.76180752E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.69949866E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.81219386E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.92413382E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.13643357E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.89820542E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41677203E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.25324459E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.67069873E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.81027271E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.70604668E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.34951590E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.48842401E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.69044099E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.12498238E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13036872E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.92645802E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24128794E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.57563539E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.56584875E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14446327E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.37927154E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.79018909E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.34578617E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.22658614E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.25687537E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.48420196E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.46362734E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.26162530E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.59881848E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.91549230E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.94131686E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.40550705E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.77165773E-07    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.70684536E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.37992684E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.71549389E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.20961448E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.49529235E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.27018477E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.76713051E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.58657668E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.26665194E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.31464276E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.08609596E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.91913904E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.10038235E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.31483662E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.74157629E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.58733217E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.91819136E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.50890521E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.77158002E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.04521095E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.04407151E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.82127520E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.54596405E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.84331894E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.57378121E-07    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.61576699E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.10073044E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.21860289E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.56560885E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.70126306E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.93590234E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.28720333E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.93153752E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.05157174E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.58948061E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.07088997E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.89291100E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.27810545E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11902561E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.33912804E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.46947994E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.82844259E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.58766785E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.75960527E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.40845740E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94781581E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.32392697E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.56829058E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.77359407E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.27810545E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11902561E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.33912804E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.46947994E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.82844258E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.58766785E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.75960527E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.40845739E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94781581E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.32392697E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.56829058E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.77359407E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     8.41645399E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.55104147E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.49999364E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.29525914E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.94332478E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.03495680E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.24052762E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.00371805E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.29321434E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.19459576E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.91642226E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.38282142E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.46639050E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.80264338E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.75459357E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.27982801E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.10223791E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.67699752E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.73104252E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.85812438E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     3.13148236E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.61240908E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.27982801E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.10223791E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.67699753E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.73104252E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.85812438E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     3.13148236E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.61240907E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     8.21280978E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.49368001E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.75900263E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.57372522E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.64156236E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.13792898E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.79241629E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.46010029E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     9.33835185E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.08216739E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.58952987E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13441222E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92631719E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.88136269E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.10006186E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.82469895E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.17513376E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     4.18210693E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     4.18210693E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     4.18210693E-06    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     4.18210693E-06    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
#
#         PDG            Width
DECAY   1000025     4.77994306E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.29833158E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.69907090E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.49378957E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     6.49378957E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.49378957E-05    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     6.49378957E-05    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
#
#         PDG            Width
DECAY   1000035     5.75508066E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.62334130E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.04665673E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.83889956E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.12345991E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12345991E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.17588409E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.81512668E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.13090099E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     9.45738289E-07    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.45738289E-07    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     9.45738289E-07    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     9.45738289E-07    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     4.62957085E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.62957085E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.81667054E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.81667054E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.24868428E-03   # h decays
#          BR         NDA      ID1       ID2
     5.54499480E-01    2           5        -5   # BR(h -> b       bb     )
     6.21570068E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19978144E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.39409347E-04    2           3        -3   # BR(h -> s       sb     )
     2.06842891E-02    2           4        -4   # BR(h -> c       cb     )
     7.89220607E-02    2          21        21   # BR(h -> g       g      )
     2.37485180E-03    2          22        22   # BR(h -> gam     gam    )
     1.76114544E-03    2          22        23   # BR(h -> Z       gam    )
     2.47319119E-01    2          24       -24   # BR(h -> W+      W-     )
     3.18226589E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.97430310E+01   # H decays
#          BR         NDA      ID1       ID2
     3.48110386E-01    2           5        -5   # BR(H -> b       bb     )
     7.47907414E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.48755410E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.71927426E-04    2           3        -3   # BR(H -> s       sb     )
     3.26930969E-08    2           4        -4   # BR(H -> c       cb     )
     3.22402859E-03    2           6        -6   # BR(H -> t       tb     )
     2.97894876E-06    2          21        21   # BR(H -> g       g      )
     1.53783722E-08    2          22        22   # BR(H -> gam     gam    )
     1.67779300E-09    2          23        22   # BR(H -> Z       gam    )
     1.25578886E-06    2          24       -24   # BR(H -> W+      W-     )
     6.26762869E-07    2          23        23   # BR(H -> Z       Z      )
     4.66161835E-06    2          25        25   # BR(H -> h       h      )
     1.67199930E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.36762748E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54387417E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54387417E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.67402333E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34991022E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.57586068E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.23724999E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.27235001E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.38354784E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.76934753E-06    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.80450193E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.95558552E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.57911477E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.38839993E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     3.38839993E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     2.10734809E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.03895565E-05    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     9.42287814E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.42287814E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     4.97203970E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.97464077E+01   # A decays
#          BR         NDA      ID1       ID2
     3.48116988E-01    2           5        -5   # BR(A -> b       bb     )
     7.47875686E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.48744664E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.71938790E-04    2           3        -3   # BR(A -> s       sb     )
     3.28697244E-08    2           4        -4   # BR(A -> c       cb     )
     3.23023058E-03    2           6        -6   # BR(A -> t       tb     )
     1.45134619E-05    2          21        21   # BR(A -> g       g      )
     4.11675394E-09    2          22        22   # BR(A -> gam     gam    )
     1.27766209E-08    2          23        22   # BR(A -> Z       gam    )
     1.27352250E-06    2          23        25   # BR(A -> Z       h      )
     1.80853532E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.58086568E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.53093191E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.53093191E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.29541680E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.52810444E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.08138513E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.86475253E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.60882523E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.02882498E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.63640552E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.05579826E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.84029130E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.57224914E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     9.43911989E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.43911989E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     7.03622054E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.94774337E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.41558933E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.46643702E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.94773804E-06    2           2        -5   # BR(H+ -> u       bb     )
     8.52967198E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.67921106E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.56658511E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.26408320E-06    2          24        25   # BR(H+ -> W+      h      )
     3.29626927E-14    2          24        36   # BR(H+ -> W+      A      )
     5.86987115E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.75450191E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.05794929E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61351951E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.03621395E-05    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.66907040E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.57996603E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.79179219E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.39007843E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.87182686E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99166216E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.07895849E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20940015E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.24355311E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.90525936E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.53720312E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.03447654E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.07440623E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.38293749E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.38293749E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.11433593E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26860156E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26860156E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.45734372E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22867186E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08055410E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.80678062E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.41996220E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.46443051E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.04805875E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51602817E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27224704E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62635286E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.16371757E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.46976464E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61922350E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38790586E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38790586E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.25270571E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.25270571E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.25270571E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.25270571E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.93952928E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.93952928E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.93952928E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62635286E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62635286E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.62635286E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31317643E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.86880375E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.11721312E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.82032115E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.22279659E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.14390648E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.91675768E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.97225256E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.09550088E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.00336455E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.00336455E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.88289704E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.97225256E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.97225256E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87626171E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20128110E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16728258E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.16728258E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.00640551E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87670636E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.71373191E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.52637075E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.09311963E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.33832090E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.37385587E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.30632943E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.70080948E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.74593025E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.02560710E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.51599574E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.51599574E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25687371E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.67733049E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.28964212E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27687339E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25799787E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00512142E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.37048789E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.19332623E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.19332623E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.46837674E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.18524394E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.67737630E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.86530368E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.07554951E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.02797093E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.54806942E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.54806942E-09 SModelSv1.1.1dev2
