txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
figureUrl: None
dataUrl: http://hepdata.cedar.ac.uk/view/ins1289225
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],0.00427],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.00095005],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],0.0044],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],0.0043002],
[[[1.4000E+03*GeV,1.0450E+03*GeV],[1.4000E+03*GeV,1.0450E+03*GeV]],0.00075],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.0034736],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],0.0039],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.00145],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],0.0038462],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],0.00395],
[[[1.9000E+03*GeV,4.0000E+02*GeV],[1.9000E+03*GeV,4.0000E+02*GeV]],0.0039004],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0039636],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.00451],
[[[1.5000E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.0000E+02*GeV]],0.0042213],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],0.00373],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],0.0045],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],0.00278],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],0.0046695],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0044],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],0.0029293],
[[[1.4500E+03*GeV,1.0500E+03*GeV],[1.4500E+03*GeV,1.0500E+03*GeV]],0.00215],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0036],
[[[1.9000E+03*GeV,1.0000E+02*GeV],[1.9000E+03*GeV,1.0000E+02*GeV]],0.0035002],
[[[1.9000E+03*GeV,1.2000E+03*GeV],[1.9000E+03*GeV,1.2000E+03*GeV]],0.00465],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.00391],
[[[1.4500E+03*GeV,6.5000E+02*GeV],[1.4500E+03*GeV,6.5000E+02*GeV]],0.00545],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.0042502],
[[[9.0000E+02*GeV,5.4500E+02*GeV],[9.0000E+02*GeV,5.4500E+02*GeV]],0.00115],
[[[1.6000E+03*GeV,5.0000E+02*GeV],[1.6000E+03*GeV,5.0000E+02*GeV]],0.0052003],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],0.0049502],
[[[1.4500E+03*GeV,3.0000E+02*GeV],[1.4500E+03*GeV,3.0000E+02*GeV]],0.0044146],
[[[1.9000E+03*GeV,2.0000E+02*GeV],[1.9000E+03*GeV,2.0000E+02*GeV]],0.0036],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],0.0050002],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],0.00405],
[[[1.4500E+03*GeV,7.5000E+02*GeV],[1.4500E+03*GeV,7.5000E+02*GeV]],0.0046002],
[[[1.7000E+03*GeV,1.0000E+02*GeV],[1.7000E+03*GeV,1.0000E+02*GeV]],0.0040504],
[[[4.5000E+02*GeV,9.5000E+01*GeV],[4.5000E+02*GeV,9.5000E+01*GeV]],0.00067067],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.00442],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],0.003],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.0045701],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.00187],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.0039902],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0038],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.00235],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.0045201],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.004],
[[[1.9000E+03*GeV,5.0000E+02*GeV],[1.9000E+03*GeV,5.0000E+02*GeV]],0.0036502],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.00345],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],0.0052503],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],0.00326],
[[[1.7000E+03*GeV,5.0000E+02*GeV],[1.7000E+03*GeV,5.0000E+02*GeV]],0.0044004],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],0.0042002],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],0.004],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.00453],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.0039],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],0.0045001],
[[[1.3500E+03*GeV,5.0000E+02*GeV],[1.3500E+03*GeV,5.0000E+02*GeV]],0.0045746],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],0.00405],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.003],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],0.0045],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],0.00195],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.00393],
[[[1.9000E+03*GeV,1.1000E+03*GeV],[1.9000E+03*GeV,1.1000E+03*GeV]],0.0047739],
[[[1.5000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV]],0.0038002],
[[[1.9000E+03*GeV,7.0000E+02*GeV],[1.9000E+03*GeV,7.0000E+02*GeV]],0.00445],
[[[1.2000E+03*GeV,8.4500E+02*GeV],[1.2000E+03*GeV,8.4500E+02*GeV]],0.0008],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],0.0047],
[[[1.8000E+03*GeV,4.0000E+02*GeV],[1.8000E+03*GeV,4.0000E+02*GeV]],0.00295],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],0.0046401],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],0.00445],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],0.002],
[[[1.4000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.0000E+01*GeV]],0.0033166],
[[[1.4500E+03*GeV,2.5000E+02*GeV],[1.4500E+03*GeV,2.5000E+02*GeV]],0.0042],
[[[1.4500E+03*GeV,3.5000E+02*GeV],[1.4500E+03*GeV,3.5000E+02*GeV]],0.004],
[[[1.3500E+03*GeV,2.5000E+02*GeV],[1.3500E+03*GeV,2.5000E+02*GeV]],0.0045],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0034573],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.00163],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],0.00445],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],0.0045246],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],0.0049002],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.0046947],
[[[1.6000E+03*GeV,1.1000E+03*GeV],[1.6000E+03*GeV,1.1000E+03*GeV]],0.0033502],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],0.002953],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],0.0037502],
[[[1.0500E+03*GeV,6.9500E+02*GeV],[1.0500E+03*GeV,6.9500E+02*GeV]],0.00099002],
[[[1.6000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,8.0000E+02*GeV]],0.00455],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.00405],
[[[1.5000E+03*GeV,1.0000E+03*GeV],[1.5000E+03*GeV,1.0000E+03*GeV]],0.0036],
[[[1.7000E+03*GeV,1.0000E+03*GeV],[1.7000E+03*GeV,1.0000E+03*GeV]],0.0041],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.0047801],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],0.0040919],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.00424],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.002],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.00295],
[[[1.3500E+03*GeV,9.9500E+02*GeV],[1.3500E+03*GeV,9.9500E+02*GeV]],0.00111],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],0.0026301],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0035001],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.0044701],
[[[1.4500E+03*GeV,1.0000E+00*GeV],[1.4500E+03*GeV,1.0000E+00*GeV]],0.00469],
[[[1.7000E+03*GeV,7.0000E+02*GeV],[1.7000E+03*GeV,7.0000E+02*GeV]],0.00445],
[[[1.7000E+03*GeV,1.1000E+03*GeV],[1.7000E+03*GeV,1.1000E+03*GeV]],0.0041502],
[[[1.8000E+03*GeV,1.1000E+03*GeV],[1.8000E+03*GeV,1.1000E+03*GeV]],0.0052],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],0.0043],
[[[1.3500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+01*GeV]],0.0041],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.00273],
[[[1.4500E+03*GeV,7.0000E+02*GeV],[1.4500E+03*GeV,7.0000E+02*GeV]],0.00474],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0032701],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.00301],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],0.0043501],
[[[1.6000E+03*GeV,3.0000E+02*GeV],[1.6000E+03*GeV,3.0000E+02*GeV]],0.0036002],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],0.00495],
[[[1.4500E+03*GeV,9.5000E+02*GeV],[1.4500E+03*GeV,9.5000E+02*GeV]],0.0032],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.00279],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],0.00443],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],0.0047],
[[[1.8000E+03*GeV,6.0000E+02*GeV],[1.8000E+03*GeV,6.0000E+02*GeV]],0.00375],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],0.0047],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.0035004],
[[[1.9000E+03*GeV,9.0000E+02*GeV],[1.9000E+03*GeV,9.0000E+02*GeV]],0.0049002],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.00351],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.0044444],
[[[6.5000E+02*GeV,2.9500E+02*GeV],[6.5000E+02*GeV,2.9500E+02*GeV]],0.00080002],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.0045801],
[[[1.2500E+03*GeV,8.9500E+02*GeV],[1.2500E+03*GeV,8.9500E+02*GeV]],0.0011601],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],0.0029502],
[[[1.4500E+03*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.0000E+02*GeV]],0.0042043],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.00305],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],0.00185],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.00142],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],0.0042002],
[[[1.7000E+03*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.0000E+02*GeV]],0.0043],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],0.00499],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.0048086],
[[[4.0000E+02*GeV,4.5000E+01*GeV],[4.0000E+02*GeV,4.5000E+01*GeV]],0.00080004],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],0.0041601],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],0.00475],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0013414],
[[[5.5000E+02*GeV,1.9500E+02*GeV],[5.5000E+02*GeV,1.9500E+02*GeV]],0.00080001],
[[[1.8000E+03*GeV,1.2000E+03*GeV],[1.8000E+03*GeV,1.2000E+03*GeV]],0.0039],
[[[6.0000E+02*GeV,2.4500E+02*GeV],[6.0000E+02*GeV,2.4500E+02*GeV]],0.0008],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.0019101],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.00458],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.0042002],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00111],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.00405],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.00405],
[[[1.6000E+03*GeV,1.0000E+03*GeV],[1.6000E+03*GeV,1.0000E+03*GeV]],0.00465],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.00229],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],0.0046],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.0046547],
[[[1.9000E+03*GeV,1.0000E+00*GeV],[1.9000E+03*GeV,1.0000E+00*GeV]],0.00245],
[[[1.7000E+03*GeV,1.2000E+03*GeV],[1.7000E+03*GeV,1.2000E+03*GeV]],0.00345],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.0046002],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.00197],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],0.0042],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],0.0023],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.0016701],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],0.0037002],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],0.00375],
[[[1.8000E+03*GeV,2.0000E+02*GeV],[1.8000E+03*GeV,2.0000E+02*GeV]],0.00355],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.00378],
[[[1.4500E+03*GeV,1.0000E+02*GeV],[1.4500E+03*GeV,1.0000E+02*GeV]],0.0042587],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.00195],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.0024501],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],0.0037901],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.0046203],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00285],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0039801],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],0.00365],
[[[1.6000E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0000E+00*GeV]],0.0040502],
[[[1.4000E+03*GeV,4.5000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV]],0.0050505],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0043701],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.00355],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],0.0048],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.0042586],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.0048],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.0045401],
[[[1.8000E+03*GeV,1.4000E+03*GeV],[1.8000E+03*GeV,1.4000E+03*GeV]],0.0014001],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.0022022],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],0.00375],
[[[1.4500E+03*GeV,9.0000E+02*GeV],[1.4500E+03*GeV,9.0000E+02*GeV]],0.0038201],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],0.00425],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.00335],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],0.00171],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.0050351],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.00185],
[[[1.4500E+03*GeV,4.5000E+02*GeV],[1.4500E+03*GeV,4.5000E+02*GeV]],0.0044502],
[[[7.5000E+02*GeV,3.9500E+02*GeV],[7.5000E+02*GeV,3.9500E+02*GeV]],0.00098001],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.0038],
[[[1.4000E+03*GeV,1.5000E+02*GeV],[1.4000E+03*GeV,1.5000E+02*GeV]],0.0038006],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],0.00205],
[[[1.7000E+03*GeV,8.0000E+02*GeV],[1.7000E+03*GeV,8.0000E+02*GeV]],0.0048],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.00445],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.00321],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.00448],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],0.00505],
[[[1.4000E+03*GeV,3.5000E+02*GeV],[1.4000E+03*GeV,3.5000E+02*GeV]],0.0042],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.00461],
[[[1.1500E+03*GeV,7.9500E+02*GeV],[1.1500E+03*GeV,7.9500E+02*GeV]],0.00111],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],0.00275],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.0035502],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.00415],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.004875],
[[[1.8000E+03*GeV,3.0000E+02*GeV],[1.8000E+03*GeV,3.0000E+02*GeV]],0.0042],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],0.005],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],0.0048],
[[[1.7000E+03*GeV,9.0000E+02*GeV],[1.7000E+03*GeV,9.0000E+02*GeV]],0.0049],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0045947],
[[[1.3500E+03*GeV,3.5000E+02*GeV],[1.3500E+03*GeV,3.5000E+02*GeV]],0.0036002],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],0.0037238],
[[[1.7000E+03*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.0000E+02*GeV]],0.0033167],
[[[1.4500E+03*GeV,8.0000E+02*GeV],[1.4500E+03*GeV,8.0000E+02*GeV]],0.00435],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],0.00468],
[[[1.8000E+03*GeV,5.0000E+02*GeV],[1.8000E+03*GeV,5.0000E+02*GeV]],0.0040504],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.00072073],
[[[1.9000E+03*GeV,1.0000E+03*GeV],[1.9000E+03*GeV,1.0000E+03*GeV]],0.0044726],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],0.0044002],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],0.0045002],
[[[1.4500E+03*GeV,5.0000E+01*GeV],[1.4500E+03*GeV,5.0000E+01*GeV]],0.0043],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],0.0026801],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0016],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.00384],
[[[1.3500E+03*GeV,9.5000E+02*GeV],[1.3500E+03*GeV,9.5000E+02*GeV]],0.0014501],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.00411],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.00271],
[[[1.0000E+03*GeV,6.4500E+02*GeV],[1.0000E+03*GeV,6.4500E+02*GeV]],0.00090005],
[[[8.5000E+02*GeV,4.9500E+02*GeV],[8.5000E+02*GeV,4.9500E+02*GeV]],0.0011357],
[[[1.7000E+03*GeV,1.0000E+00*GeV],[1.7000E+03*GeV,1.0000E+00*GeV]],0.00385],
[[[8.0000E+02*GeV,4.4500E+02*GeV],[8.0000E+02*GeV,4.4500E+02*GeV]],0.00125],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.00335],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],0.00492],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00095],
[[[1.8000E+03*GeV,1.3000E+03*GeV],[1.8000E+03*GeV,1.3000E+03*GeV]],0.0023],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],0.00405],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.0045246],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],0.00375],
[[[1.8000E+03*GeV,8.0000E+02*GeV],[1.8000E+03*GeV,8.0000E+02*GeV]],0.005],
[[[5.0000E+02*GeV,1.4500E+02*GeV],[5.0000E+02*GeV,1.4500E+02*GeV]],0.0009],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.0044545],
[[[7.0000E+02*GeV,3.4500E+02*GeV],[7.0000E+02*GeV,3.4500E+02*GeV]],0.00115],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.0048002],
[[[1.4500E+03*GeV,1.0000E+03*GeV],[1.4500E+03*GeV,1.0000E+03*GeV]],0.0028501],
[[[1.5000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.0000E+02*GeV]],0.00535],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.0026501],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],0.00395],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],0.00191],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],0.0022502],
[[[1.4500E+03*GeV,1.0950E+03*GeV],[1.4500E+03*GeV,1.0950E+03*GeV]],0.00125],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.00192],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.0046594],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.00245],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.0043945],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],0.0041902],
[[[1.7000E+03*GeV,1.3000E+03*GeV],[1.7000E+03*GeV,1.3000E+03*GeV]],0.00245],
[[[1.3500E+03*GeV,1.0000E+02*GeV],[1.3500E+03*GeV,1.0000E+02*GeV]],0.00428],
[[[1.4000E+03*GeV,9.5000E+02*GeV],[1.4000E+03*GeV,9.5000E+02*GeV]],0.00235],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.0046701],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0044801],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],0.00429],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],0.0034],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],0.00481],
[[[1.4000E+03*GeV,9.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV]],0.0033034],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],0.0041502],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.0039002],
[[[1.4500E+03*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.0000E+02*GeV]],0.0041401],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],0.0039502],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.00365],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.00343],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0037301],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.00401],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0039301],
[[[1.3000E+03*GeV,9.4500E+02*GeV],[1.3000E+03*GeV,9.4500E+02*GeV]],0.0016],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.0044201],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.00451],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.0040642],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],0.00435],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.0043501],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],0.00385],
[[[1.8000E+03*GeV,7.0000E+02*GeV],[1.8000E+03*GeV,7.0000E+02*GeV]],0.0038002],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],0.0037502],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.0041002],
[[[1.4000E+03*GeV,2.5000E+02*GeV],[1.4000E+03*GeV,2.5000E+02*GeV]],0.0040502],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.0033434],
[[[1.6000E+03*GeV,1.2000E+03*GeV],[1.6000E+03*GeV,1.2000E+03*GeV]],0.0022],
[[[1.9000E+03*GeV,8.0000E+02*GeV],[1.9000E+03*GeV,8.0000E+02*GeV]],0.0036502],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.00361],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],0.0045],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.0021],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],0.00399],
[[[9.5000E+02*GeV,5.9500E+02*GeV],[9.5000E+02*GeV,5.9500E+02*GeV]],0.00099002],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],0.0042],
[[[1.8000E+03*GeV,1.0000E+02*GeV],[1.8000E+03*GeV,1.0000E+02*GeV]],0.0030501],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.00239],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],0.0041],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.00215],
[[[1.9000E+03*GeV,6.0000E+02*GeV],[1.9000E+03*GeV,6.0000E+02*GeV]],0.00385],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],0.00165],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.0048505],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],0.0044],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.00295],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],0.0053],
[[[1.8000E+03*GeV,1.0000E+03*GeV],[1.8000E+03*GeV,1.0000E+03*GeV]],0.00485],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],0.00438],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0046147],
[[[1.5000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.1000E+03*GeV]],0.0023],
[[[1.9000E+03*GeV,1.3000E+03*GeV],[1.9000E+03*GeV,1.3000E+03*GeV]],0.00425],
[[[1.4500E+03*GeV,8.5000E+02*GeV],[1.4500E+03*GeV,8.5000E+02*GeV]],0.00535],
[[[1.3500E+03*GeV,1.0000E+00*GeV],[1.3500E+03*GeV,1.0000E+00*GeV]],0.0041602],
[[[1.4500E+03*GeV,5.5000E+02*GeV],[1.4500E+03*GeV,5.5000E+02*GeV]],0.0054774],
[[[1.4500E+03*GeV,5.0000E+02*GeV],[1.4500E+03*GeV,5.0000E+02*GeV]],0.0046247],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.0043801],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],0.0041502],
[[[1.4500E+03*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.0000E+02*GeV]],0.0051703],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.0016],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],0.00455],
[[[1.1000E+03*GeV,7.4500E+02*GeV],[1.1000E+03*GeV,7.4500E+02*GeV]],0.00145],
[[[1.9000E+03*GeV,3.0000E+02*GeV],[1.9000E+03*GeV,3.0000E+02*GeV]],0.00335],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],0.0037504],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.00426],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.00489],
[[[1.7000E+03*GeV,3.0000E+02*GeV],[1.7000E+03*GeV,3.0000E+02*GeV]],0.0035],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],0.0051],
[[[1.6000E+03*GeV,9.0000E+02*GeV],[1.6000E+03*GeV,9.0000E+02*GeV]],0.0052],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],0.002993],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.00211],
[[[1.5000E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+02*GeV]],0.0039],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.0041502],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],0.0038502],
[[[1.9000E+03*GeV,1.5000E+03*GeV],[1.9000E+03*GeV,1.5000E+03*GeV]],0.00215],
[[[1.9000E+03*GeV,1.4000E+03*GeV],[1.9000E+03*GeV,1.4000E+03*GeV]],0.0027],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],0.00432],
[[[1.5000E+03*GeV,8.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV]],0.0034002],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.0044101],
[[[1.8000E+03*GeV,9.0000E+02*GeV],[1.8000E+03*GeV,9.0000E+02*GeV]],0.0056],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.00461],
[[[1.8000E+03*GeV,1.0000E+00*GeV],[1.8000E+03*GeV,1.0000E+00*GeV]],0.00325],
[[[1.5000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.0000E+02*GeV]],0.0039],
[[[1.4500E+03*GeV,1.5000E+02*GeV],[1.4500E+03*GeV,1.5000E+02*GeV]],0.0040502],
[[[1.6000E+03*GeV,7.0000E+02*GeV],[1.6000E+03*GeV,7.0000E+02*GeV]],0.0043],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],0.0035],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],0.0051],
[[[1.7000E+03*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.0000E+02*GeV]],0.0039],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],0.0042],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],0.0042502],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.0019]]
