#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16249130E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     9.08000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     3.51130000E+02   # M_1(MX)             
         2     3.67212000E+03   # M_2(MX)             
         3     2.79195000E+03   # M_3(MX)             
        11    -3.40975000E+03   # At(MX)              
        12    -4.57450000E+02   # Ab(MX)              
        13    -3.61758000E+03   # Atau(MX)            
        23     1.60080000E+03   # mu(MX)              
        26     3.70823000E+03   # mA(pole)            
        31     1.23732000E+03   # meL(MX)             
        32     1.23732000E+03   # mmuL(MX)            
        33     6.57710000E+02   # mtauL(MX)           
        34     2.59482000E+03   # meR(MX)             
        35     2.59482000E+03   # mmuR(MX)            
        36     1.89877000E+03   # mtauR(MX)           
        41     9.08450000E+02   # mqL1(MX)            
        42     9.08450000E+02   # mqL2(MX)            
        43     1.42919000E+03   # mqL3(MX)            
        44     8.05620000E+02   # muR(MX)             
        45     8.05620000E+02   # mcR(MX)             
        46     1.86860000E+03   # mtR(MX)             
        47     3.60424000E+03   # mdR(MX)             
        48     3.60424000E+03   # msR(MX)             
        49     3.62730000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03910947E+01   # W+
        25     1.25705024E+02   # h
        35     3.70866927E+03   # H
        36     3.70822792E+03   # A
        37     3.70937501E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.09278927E+02   # ~d_L
   2000001     3.63490543E+03   # ~d_R
   1000002     9.06045472E+02   # ~u_L
   2000002     8.21576238E+02   # ~u_R
   1000003     9.09278927E+02   # ~s_L
   2000003     3.63490543E+03   # ~s_R
   1000004     9.06045472E+02   # ~c_L
   2000004     8.21576238E+02   # ~c_R
   1000005     3.59989930E+02   # ~b_1
   2000005     1.44238793E+03   # ~b_2
   1000006     1.38571324E+03   # ~t_1
   2000006     1.89429246E+03   # ~t_2
   1000011     1.21967869E+03   # ~e_L
   2000011     2.59958419E+03   # ~e_R
   1000012     1.21695125E+03   # ~nu_eL
   1000013     1.21967869E+03   # ~mu_L
   2000013     2.59958419E+03   # ~mu_R
   1000014     1.21695125E+03   # ~nu_muL
   1000015     6.10841013E+02   # ~tau_1
   2000015     1.90426333E+03   # ~tau_2
   1000016     6.05964759E+02   # ~nu_tauL
   1000021     2.78349575E+03   # ~g
   1000022     3.47459080E+02   # ~chi_10
   1000023     1.62088515E+03   # ~chi_20
   1000025    -1.62442629E+03   # ~chi_30
   1000035     3.63084577E+03   # ~chi_40
   1000024     1.62166902E+03   # ~chi_1+
   1000037     3.63100968E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99527381E-01   # N_11
  1  2    -3.25038040E-04   # N_12
  1  3     2.92100889E-02   # N_13
  1  4    -9.57494732E-03   # N_14
  2  1    -2.74290298E-02   # N_21
  2  2    -3.16924527E-02   # N_22
  2  3     7.06724972E-01   # N_23
  2  4    -7.06245744E-01   # N_24
  3  1    -1.38741373E-02   # N_31
  3  2     9.43303946E-03   # N_32
  3  3     7.06709655E-01   # N_33
  3  4     7.07304736E-01   # N_34
  4  1    -4.13759809E-04   # N_41
  4  2     9.99453101E-01   # N_42
  4  3     1.57495355E-02   # N_43
  4  4    -2.90737060E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.33879828E-02   # U_11
  1  2     9.99726464E-01   # U_12
  2  1    -9.99726464E-01   # U_21
  2  2    -2.33879828E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.27822545E-02   # V_11
  1  2     9.99084420E-01   # V_12
  2  1    -9.99084420E-01   # V_21
  2  2    -4.27822545E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.48209946E-01   # cos(theta_t)
  1  2     3.17644295E-01   # sin(theta_t)
  2  1    -3.17644295E-01   # -sin(theta_t)
  2  2     9.48209946E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.76096606E-02   # cos(theta_b)
  1  2     9.99844938E-01   # sin(theta_b)
  2  1    -9.99844938E-01   # -sin(theta_b)
  2  2     1.76096606E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99952947E-01   # cos(theta_tau)
  1  2     9.70071059E-03   # sin(theta_tau)
  2  1    -9.70071059E-03   # -sin(theta_tau)
  2  2     9.99952947E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.14299667E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.62491300E+03  # DRbar Higgs Parameters
         1     1.61779661E+03   # mu(Q)MSSM           
         2     8.72516799E+00   # tan                 
         3     2.43892188E+02   # higgs               
         4     1.32775729E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.62491300E+03  # The gauge couplings
     1     3.63079457E-01   # gprime(Q) DRbar
     2     6.35406660E-01   # g(Q) DRbar
     3     1.02922193E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.62491300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.40974999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.62491300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -4.57449998E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.62491300E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.61758000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.62491300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.29381265E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.62491300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.14767046E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.62491300E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.17008808E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.62491300E+03  # The soft SUSY breaking masses at the scale Q
         1     3.51130000E+02   # M_1(Q)              
         2     3.67212000E+03   # M_2(Q)              
         3     2.79195000E+03   # M_3(Q)              
        21     1.09503435E+07   # mH1^2(Q)            
        22    -2.31411892E+06   # mH2^2(Q)            
        31     1.23732000E+03   # meL(Q)              
        32     1.23732000E+03   # mmuL(Q)             
        33     6.57710000E+02   # mtauL(Q)            
        34     2.59482000E+03   # meR(Q)              
        35     2.59482000E+03   # mmuR(Q)             
        36     1.89877000E+03   # mtauR(Q)            
        41     9.08449991E+02   # mqL1(Q)             
        42     9.08449991E+02   # mqL2(Q)             
        43     1.42918999E+03   # mqL3(Q)             
        44     8.05619990E+02   # muR(Q)              
        45     8.05619990E+02   # mcR(Q)              
        46     1.86859999E+03   # mtR(Q)              
        47     3.60424000E+03   # mdR(Q)              
        48     3.60424000E+03   # msR(Q)              
        49     3.62729977E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00325895E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.61252975E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.61285565E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99957192E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.31784838E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.31356753E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00325895E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.61252975E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.61285565E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999965E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.48216636E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999965E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.48216636E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.64140687E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.85524559E-12        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.56122423E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.48216636E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999965E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42186558E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.05231960E+02   # gluino decays
#          BR         NDA      ID1       ID2
     5.54956847E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.54956847E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.55898567E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.55898567E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.79567719E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.79567719E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.54956847E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.54956847E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.55898517E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.55898517E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.79567678E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.79567678E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.66431999E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.66431999E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.71907613E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.71907613E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.56683505E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.56683505E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     2.24130707E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     2.24130707E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     8.57342862E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.69345359E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.30654641E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     6.88600065E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.22270995E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.38153699E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.19235383E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.36645135E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.91191293E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.74097948E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.70844820E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.37102974E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     8.84643033E-04   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     6.59595129E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.82923221E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.49924758E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.67152021E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     9.92500565E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     1.34578604E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.00514471E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     5.09814564E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.88410648E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92626585E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.91784691E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.34608743E-14    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.61134755E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     9.56191767E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     1.29018054E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     9.68555119E-02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     3.70228785E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     5.61254986E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.76309700E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.05413394E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.88211978E-14    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.43839816E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.34749816E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.31449260E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99634252E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.91564338E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.41831933E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.34749813E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.31449260E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99634252E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.91564337E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.41831929E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     3.66064641E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     9.97267605E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.35003323E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.26851504E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.19842626E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.40277837E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.91806164E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.60193194E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.49270213E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.34648099E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     1.34648099E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     3.58061112E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     2.61428539E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.54854667E-03    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     1.94448231E-03    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     6.54854615E-03    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     1.94447981E-03    2    -1000003         4   # BR(~chi_1+ -> ~s_L*     c )
     1.30351007E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     2.36887199E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     1.55311337E-01    2    -2000005         6   # BR(~chi_1+ -> ~b_2*    t )
     8.70182805E-04    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     8.70182805E-04    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     4.18209732E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.57057056E-04    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.57057056E-04    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.12702998E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.15261920E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     3.15819938E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.16224394E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.16265329E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.16224394E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.16265326E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     8.73740708E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.00619876E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.41041282E-05    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     9.71501577E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     3.63161717E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.63161717E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     4.35575680E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.63215766E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.63215766E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.35660432E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.14745700E-06    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.94998312E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.40407936E-06    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44243658E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83557498E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.57246303E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.45212038E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.14974291E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.03470492E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.42970513E-03    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.42970513E-03    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     5.34481564E-04    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     5.34481564E-04    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     7.30190598E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     7.30190598E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     1.42970331E-03    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.42970331E-03    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     5.34481084E-04    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     5.34481084E-04    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     7.30190598E-04    2     1000003        -3   # BR(~chi_20 -> ~s _L      sb)
     7.30190598E-04    2    -1000003         3   # BR(~chi_20 -> ~s _L*     s )
     2.85696122E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.85696122E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     6.49818923E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     6.49818923E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     3.17442828E-03    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     3.17442828E-03    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     3.08619826E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.08619826E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.08619826E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.08619826E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     1.24473519E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.24473519E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.57128586E-05    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     3.57128586E-05    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     3.57128586E-05    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     3.57128586E-05    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     1.38827387E-04    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.38827387E-04    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.81289272E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.17390354E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.51032310E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.70202577E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.70202577E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17536799E-04    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17536799E-04    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     2.42018204E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.42018204E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     7.70201609E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.70201609E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17536607E-04    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17536607E-04    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     2.42018204E-04    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     2.42018204E-04    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     1.72142737E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.72142737E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.02260429E-01    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.02260429E-01    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     5.13675608E-03    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     5.13675608E-03    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     4.99985706E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.99985706E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.99985706E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.99985706E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.77455531E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.77455531E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.72860090E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.72860090E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.72860090E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.72860090E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.59009770E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.59009770E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.18018647E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.54847859E-06    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19403159E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47172542E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.08251564E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.08251564E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.99263669E-07    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33901300E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.14863315E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.77405557E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.77405557E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.87892457E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.87892457E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.77049186E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.77049186E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     5.77405540E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.77405540E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.87892444E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.87892444E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.77049186E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     5.77049186E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     4.30335951E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.30335951E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     4.88126990E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     4.88126990E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     1.24348730E-05    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.24348730E-05    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     4.87282629E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     4.87282629E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.80156129E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80156129E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21766501E-09    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21766501E-09    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80156129E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80156129E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21766501E-09    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21766501E-09    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.16094227E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.16094227E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01010028E-06    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01010028E-06    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.80531673E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.80531673E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.80531673E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.80531673E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.16532281E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.16532281E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.48877525E-03   # h decays
#          BR         NDA      ID1       ID2
     6.19527126E-01    2           5        -5   # BR(h -> b       bb     )
     5.81532960E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05841791E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.24422474E-04    2           3        -3   # BR(h -> s       sb     )
     1.94080750E-02    2           4        -4   # BR(h -> c       cb     )
     7.12684386E-02    2          21        21   # BR(h -> g       g      )
     2.15803916E-03    2          22        22   # BR(h -> gam     gam    )
     1.48142156E-03    2          22        23   # BR(h -> Z       gam    )
     2.02064868E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55084710E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.64995721E+01   # H decays
#          BR         NDA      ID1       ID2
     1.70127173E-01    2           5        -5   # BR(H -> b       bb     )
     3.38666084E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.20951270E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.85699454E-05    2           3        -3   # BR(H -> s       sb     )
     1.18220672E-06    2           4        -4   # BR(H -> c       cb     )
     1.16616792E-01    2           6        -6   # BR(H -> t       tb     )
     2.78719178E-04    2          21        21   # BR(H -> g       g      )
     1.65892494E-06    2          22        22   # BR(H -> gam     gam    )
     6.74213826E-08    2          23        22   # BR(H -> Z       gam    )
     3.46448966E-05    2          24       -24   # BR(H -> W+      W-     )
     1.72918338E-05    2          23        23   # BR(H -> Z       Z      )
     1.36907777E-04    2          25        25   # BR(H -> h       h      )
     1.09288428E-15    2          23        36   # BR(H -> Z       A      )
     3.44988336E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.04141108E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.44204519E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.72600959E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.05572641E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.17126333E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.70254228E-06    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.45901970E-05    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     4.51136084E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.45901970E-05    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     4.51136084E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.35817043E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.71456077E-01    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.71456077E-01    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     3.60380769E-05    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     3.60380769E-05    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     2.21122248E-06    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     2.33399137E-05    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     1.85062226E-04    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     1.85062226E-04    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     4.40206821E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.40206821E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.06801226E-05    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.04500154E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.04500154E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.43444585E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.43444585E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.79675675E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.75106590E+01   # A decays
#          BR         NDA      ID1       ID2
     1.60363988E-01    2           5        -5   # BR(A -> b       bb     )
     3.19087386E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.13958800E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.46663861E-05    2           3        -3   # BR(A -> s       sb     )
     1.12052621E-06    2           4        -4   # BR(A -> c       cb     )
     1.10122367E-01    2           6        -6   # BR(A -> t       tb     )
     8.88406004E-05    2          21        21   # BR(A -> g       g      )
     2.45682040E-07    2          22        22   # BR(A -> gam     gam    )
     1.14144142E-07    2          23        22   # BR(A -> Z       gam    )
     3.31010781E-05    2          23        25   # BR(A -> Z       h      )
     1.77561261E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.58713122E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.54508102E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.51287259E-05    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.10998095E-01    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.65696999E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.00006947E-07    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.53599550E-01    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     2.53599550E-01    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     1.72394212E-04    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     1.72394212E-04    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     9.85325657E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.85325657E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     1.92200180E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.06854814E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.90798832E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.03855832E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.06853007E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.94724165E-06    2           2        -3   # BR(H+ -> u       sb     )
     5.89900386E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.21667620E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.01975238E-05    2          24        25   # BR(H+ -> W+      h      )
     1.35967916E-13    2          24        36   # BR(H+ -> W+      A      )
     1.53008311E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.31044137E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.96223021E-04    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.48400526E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.48400526E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.30924419E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.79629017E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     5.14919810E-05    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     5.14919810E-05    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     1.16640684E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     4.85010573E-01    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     8.73354668E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     3.87089980E-03    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )


XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.80876745E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78222183E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69396628E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19325110E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71070627E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77411673E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.70207138E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60300903E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17974260E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13471425E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12570859E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.12570859E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05366324E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.99629224E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.01504513E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.11447826E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30396808E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.85368464E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.40340121E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77300440E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.68294771E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.68294771E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87243753E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24204072E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.61164392E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.61164392E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.61164392E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16136048E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.16136048E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98124711E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71107705E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.44090699E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.35085030E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.08068024E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.10510181E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.20453494E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.30396808E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50283434E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50283434E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50283434E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.50283434E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.60226747E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70170060E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70170060E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70170060E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80113374E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000016 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 -1000005 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00566868E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95884122E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.92305605E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.83361295E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50982130E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.49112382E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22468477E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.18261545E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.39548240E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.97478916E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.88130177E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.27363375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.75945312E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29201619E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.19852880E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.77783556E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.63760448E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.59086079E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.21691124E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.39390719E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.34716350E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59926440E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41228963E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.94485269E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57090314E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.52415945E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47741576E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77626035E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.58928558E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.44905450E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30882342E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30882342E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21533603E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16859234E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.81617564E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.81617564E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.54411709E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.07668016E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.07668016E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.60924322E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.14180629E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.14180629E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.20693242E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73949548E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73949548E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73949548E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27205855E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27205855E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27205855E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27205855E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80462161E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80462161E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80462161E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80462161E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33718468E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33718468E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000015 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86974774E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40231081E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000016 1000015 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34873870E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000016 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.67436935E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.47300028E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.77944420E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.92581810E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.83831875E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.72000548E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.63242705E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.30883880E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02980313E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.56183992E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.82631378E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.64996610E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.32360320E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.26489950E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.52957199E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07135938E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.35302698E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94229466E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94219940E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94219940E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94219940E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.73898407E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47065500E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47065500E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47065500E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47060540E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47060540E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.47009015E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.07694779E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.00228661E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.89194908E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.72111304E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.28141944E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.87376770E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81495993E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.44192468E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26975457E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18285103E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.11159495E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03321325E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01183643E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.54109368E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.06453705E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.97011479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.52379107E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.51946542E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.43784626E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.39063514E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.00546709E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.80208997E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.44641253E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.95139681E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.54940104E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.79343866E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60517844E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46354504E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37029138E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.97585209E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.70048691E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.13974957E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.72111304E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.50562462E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.31687358E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.27536518E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.58687733E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.50437471E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.00374974E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.89857644E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.85024345E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.14553554E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10814058E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.00249983E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.00249983E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.90265530E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50187488E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50187488E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50187488E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43475093E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42512173E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42512173E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42512173E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42512173E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.41633392E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00124991E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00124991E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.00124991E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.44222609E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.17375464E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.17375464E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.17375464E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.17375464E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.39609198E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.00624957E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.72111304E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.72111304E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.05044278E-05 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.47713749E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.21556106E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.59238564E-04 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.99655774E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.83971312E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.47649400E-08 SModelSv1.1.1dev2
