#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.35699390E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.72900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -3.35280000E+02   # M_1(MX)             
         2    -3.01463000E+03   # M_2(MX)             
         3     2.79750000E+02   # M_3(MX)             
        11     3.95369000E+03   # At(MX)              
        12    -1.75037000E+03   # Ab(MX)              
        13    -3.67991000E+03   # Atau(MX)            
        23    -8.77470000E+02   # mu(MX)              
        26     2.85724000E+03   # mA(pole)            
        31     1.16336000E+03   # meL(MX)             
        32     1.16336000E+03   # mmuL(MX)            
        33     5.30700000E+02   # mtauL(MX)           
        34     2.80635000E+03   # meR(MX)             
        35     2.80635000E+03   # mmuR(MX)            
        36     1.02309000E+03   # mtauR(MX)           
        41     8.39350000E+02   # mqL1(MX)            
        42     8.39350000E+02   # mqL2(MX)            
        43     3.41027000E+03   # mqL3(MX)            
        44     2.35436000E+03   # muR(MX)             
        45     2.35436000E+03   # mcR(MX)             
        46     3.73553000E+03   # mtR(MX)             
        47     1.13942000E+03   # mdR(MX)             
        48     1.13942000E+03   # msR(MX)             
        49     1.15372000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03873044E+01   # W+
        25     1.25527460E+02   # h
        35     2.85725222E+03   # H
        36     2.85724002E+03   # A
        37     2.85842668E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     9.18336121E+02   # ~d_L
   2000001     1.15837084E+03   # ~d_R
   1000002     9.15146448E+02   # ~u_L
   2000002     2.37428096E+03   # ~u_R
   1000003     9.18336121E+02   # ~s_L
   2000003     1.15837084E+03   # ~s_R
   1000004     9.15146448E+02   # ~c_L
   2000004     2.37428096E+03   # ~c_R
   1000005     1.15216441E+03   # ~b_1
   2000005     3.42367959E+03   # ~b_2
   1000006     3.40383531E+03   # ~t_1
   2000006     3.70810656E+03   # ~t_2
   1000011     1.20776899E+03   # ~e_L
   2000011     2.81360707E+03   # ~e_R
   1000012     1.20492511E+03   # ~nu_eL
   1000013     1.20776899E+03   # ~mu_L
   2000013     2.81360707E+03   # ~mu_R
   1000014     1.20492511E+03   # ~nu_muL
   1000015     5.95878893E+02   # ~tau_1
   2000015     1.02274148E+03   # ~tau_2
   1000016     5.92200040E+02   # ~nu_tauL
   1000021     3.72411778E+02   # ~g
   1000022    -3.28167684E+02   # ~chi_10
   1000023    -9.11575626E+02   # ~chi_20
   1000025     9.12909373E+02   # ~chi_30
   1000035    -2.98740436E+03   # ~chi_40
   1000024     9.10879429E+02   # ~chi_1+
   1000037     2.98757118E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98150179E-01   # N_11
  1  2    -7.17425555E-04   # N_12
  1  3    -5.65333478E-02   # N_13
  1  4     2.23536534E-02   # N_14
  2  1     5.57940506E-02   # N_21
  2  2     2.77936104E-02   # N_22
  2  3     7.05668599E-01   # N_23
  2  4    -7.05794848E-01   # N_24
  3  1     2.41451845E-02   # N_31
  3  2    -1.37070591E-02   # N_32
  3  3     7.06212603E-01   # N_33
  3  4     7.07455218E-01   # N_34
  4  1    -5.03902341E-04   # N_41
  4  2     9.99519443E-01   # N_42
  4  3    -9.97833384E-03   # N_43
  4  4     2.93438560E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.42671120E-02   # U_11
  1  2     9.99898220E-01   # U_12
  2  1    -9.99898220E-01   # U_21
  2  2     1.42671120E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -4.17163715E-02   # V_11
  1  2    -9.99129493E-01   # V_12
  2  1     9.99129493E-01   # V_21
  2  2    -4.17163715E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.64750326E-01   # cos(theta_t)
  1  2    -2.63166883E-01   # sin(theta_t)
  2  1     2.63166883E-01   # -sin(theta_t)
  2  2     9.64750326E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -5.13082291E-03   # cos(theta_b)
  1  2     9.99986837E-01   # sin(theta_b)
  2  1    -9.99986837E-01   # -sin(theta_b)
  2  2    -5.13082291E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.98568128E-01   # cos(theta_tau)
  1  2    -5.34948011E-02   # sin(theta_tau)
  2  1     5.34948011E-02   # -sin(theta_tau)
  2  2     9.98568128E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.81112011E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.56993900E+03  # DRbar Higgs Parameters
         1    -8.95994499E+02   # mu(Q)MSSM           
         2     2.62974186E+01   # tan                 
         3     2.42593838E+02   # higgs               
         4     9.06609840E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.56993900E+03  # The gauge couplings
     1     3.65934701E-01   # gprime(Q) DRbar
     2     6.38637399E-01   # g(Q) DRbar
     3     1.04828706E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.56993900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.95369000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.56993900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.75037000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.56993900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.67991000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.56993900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.11222367E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.56993900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.80357989E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.56993900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.84946555E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.56993900E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.35280000E+02   # M_1(Q)              
         2    -3.01463000E+03   # M_2(Q)              
         3     2.79750000E+02   # M_3(Q)              
        21     7.35226295E+06   # mH1^2(Q)            
        22    -5.96699549E+05   # mH2^2(Q)            
        31     1.16336000E+03   # meL(Q)              
        32     1.16336000E+03   # mmuL(Q)             
        33     5.30700000E+02   # mtauL(Q)            
        34     2.80635000E+03   # meR(Q)              
        35     2.80635000E+03   # mmuR(Q)             
        36     1.02309000E+03   # mtauR(Q)            
        41     8.39349999E+02   # mqL1(Q)             
        42     8.39349999E+02   # mqL2(Q)             
        43     3.41027000E+03   # mqL3(Q)             
        44     2.35436000E+03   # muR(Q)              
        45     2.35436000E+03   # mcR(Q)              
        46     3.73553000E+03   # mtR(Q)              
        47     1.13942000E+03   # mdR(Q)              
        48     1.13942000E+03   # msR(Q)              
        49     1.15372000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00542292E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.91548802E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.91554225E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99992158E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.45385984E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.44601821E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00542292E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.91548802E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.91554225E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999989E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06024433E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999989E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06024433E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.90575764E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.47356673E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.78477942E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06024433E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999989E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43653040E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.01458611E-08   # gluino decays
#          BR         NDA      ID1       ID2
     8.70712723E-01    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     3.53500780E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.88451122E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.53500780E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.88451122E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.08968968E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
#         PDG            Width
DECAY   1000006     2.44595090E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.84843700E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.64004911E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.01365391E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.52687478E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.57208766E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.37418115E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.83275022E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.71757857E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.15438912E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.48941627E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.84665824E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.61099553E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.70091108E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26094227E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.15834544E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.71806762E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.42691289E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.14252408E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.36178993E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.99115410E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.52069814E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.05677584E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.19304813E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.14638825E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.42602024E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.75666785E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.45080291E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.14791807E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72984515E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73260481E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.22532116E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56636221E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.10108665E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.95252760E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.04115480E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     9.71038161E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     5.10692189E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.92655178E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     7.56840614E-09    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.70099496E-10    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.52132765E-08    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.98073415E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.85951765E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.81154186E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.62953911E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.24030310E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.71805883E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.13898081E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.95436956E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.16262574E-09    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.84605320E-09    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.65979983E-09    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.98045613E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     7.50621818E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.45644484E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04520423E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.50470882E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.92538759E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.72460360E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.73044208E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     7.98911910E-09    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.37335247E-10    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.98976793E-08    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.97269520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.37095140E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.93126426E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.28010296E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.73619375E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.60577194E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.74806127E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.76978849E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.28185665E-09    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.63191349E-09    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.03391800E-08    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.97230190E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     5.48712646E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.05329465E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.63903097E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.04602586E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.89460368E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.37504814E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.97373240E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.35700715E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07218746E-08    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.69742325E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.45763742E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96955339E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.56468366E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.79977323E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.37504811E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.97373240E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.35700699E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07218739E-08    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.69742330E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.45763741E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96955339E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.56468366E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.79977323E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     3.90820612E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     5.57385299E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.81434697E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.40798804E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.14783503E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.25918554E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.56726083E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     5.02841023E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.74609138E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.37786613E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97232867E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.13148034E-05    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.88328000E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.26749012E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.37786613E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97232867E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.13148034E-05    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.88328000E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.26748993E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.78285545E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     8.18545206E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     3.02486077E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.14599309E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     6.95367929E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.96288799E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.47187468E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.47199953E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.47187467E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.47199943E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.56270729E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     4.32192999E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.32192999E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     5.68943362E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.32063887E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.32063887E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.67208290E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.72359024E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     3.18372916E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.04807232E-06    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02280438E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.08180978E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     3.16992241E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.44937366E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.14490428E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.95289947E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.45097064E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.45097064E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.27486325E-05    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     1.27486325E-05    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.26095122E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.94772364E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.12961896E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.45562419E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.45562419E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.70451282E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.70451282E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.96477405E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.57798527E-07    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.14095166E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52832771E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     3.12120358E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.12120358E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.09173632E-06    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54543317E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.18093830E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     7.35605042E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.35605042E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.82245715E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.82245715E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.34819544E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.34819544E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39786401E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39786401E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.35604992E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.35604992E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.82245218E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.82245218E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.34819544E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     7.34819544E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     2.39786401E-09    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     2.39786401E-09    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     7.20634731E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.20634731E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.15515063E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.15515063E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31258937E-10    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31258937E-10    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.15515063E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.15515063E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31258937E-10    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31258937E-10    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.82944022E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.82944022E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.58039926E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.58039926E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.16161004E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.16161004E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.16161004E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.16161004E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.84559291E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.84559291E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.04657195E-03   # h decays
#          BR         NDA      ID1       ID2
     5.81881050E-01    2           5        -5   # BR(h -> b       bb     )
     6.45417561E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.28473565E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.49424039E-04    2           3        -3   # BR(h -> s       sb     )
     2.15052882E-02    2           4        -4   # BR(h -> c       cb     )
     7.99206981E-02    2          21        21   # BR(h -> g       g      )
     2.36949914E-03    2          22        22   # BR(h -> gam     gam    )
     1.61756758E-03    2          22        23   # BR(h -> Z       gam    )
     2.20004145E-01    2          24       -24   # BR(h -> W+      W-     )
     2.76820982E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.66148472E+01   # H decays
#          BR         NDA      ID1       ID2
     6.65477116E-01    2           5        -5   # BR(H -> b       bb     )
     1.00091128E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.67219217E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.23996926E-04    2           3        -3   # BR(H -> s       sb     )
     4.68622552E-08    2           4        -4   # BR(H -> c       cb     )
     4.60011210E-03    2           6        -6   # BR(H -> t       tb     )
     7.27793885E-06    2          21        21   # BR(H -> g       g      )
     2.94203677E-08    2          22        22   # BR(H -> gam     gam    )
     4.35675912E-09    2          23        22   # BR(H -> Z       gam    )
     2.16934404E-06    2          24       -24   # BR(H -> W+      W-     )
     1.08212515E-06    2          23        23   # BR(H -> Z       Z      )
     8.23131407E-06    2          25        25   # BR(H -> h       h      )
     5.12175236E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.41192125E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.03679819E-07    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.14732014E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.12066798E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.26667807E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.77830607E-05    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.42737384E-06    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.42737384E-06    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     2.08947864E-06    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     4.86088199E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     2.08947864E-06    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     4.86088199E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     1.13063148E-05    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     2.05824928E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.05824928E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.60861265E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     7.62495537E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     7.61184729E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.61184729E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     6.73845715E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.73845715E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.14138952E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.66357857E+01   # A decays
#          BR         NDA      ID1       ID2
     6.65125692E-01    2           5        -5   # BR(A -> b       bb     )
     1.00034479E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.67010761E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.23845701E-04    2           3        -3   # BR(A -> s       sb     )
     4.70137231E-08    2           4        -4   # BR(A -> c       cb     )
     4.61704485E-03    2           6        -6   # BR(A -> t       tb     )
     3.16200278E-05    2          21        21   # BR(A -> g       g      )
     5.37939104E-08    2          22        22   # BR(A -> gam     gam    )
     2.48593494E-08    2          23        22   # BR(A -> Z       gam    )
     2.19569877E-06    2          23        25   # BR(A -> Z       h      )
     9.08601746E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.06464529E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.18523722E-06    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.66367399E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.28843368E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.09711473E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.59314621E-05    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.69469757E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     7.69469757E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.68237418E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.12195327E-03    2           4        -5   # BR(H+ -> c       bb     )
     9.95652163E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.65289109E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.12195175E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.61153371E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.17243600E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.70879032E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.18872920E-06    2          24        25   # BR(H+ -> W+      h      )
     8.40698882E-14    2          24        36   # BR(H+ -> W+      A      )
     7.40244575E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.83347201E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.84230552E-05    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.05285119E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.05285119E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     4.46941781E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.52810049E-01    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     3.45626548E-06    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     3.45626548E-06    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31617425E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.29396429E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.11838164E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00843187E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.97875261E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.97875261E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79966303E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.64451967E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.61888863E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.99831517E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.37774171E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.82630806E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.89544787E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.58516114E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.58516114E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.96458768E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41315403E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.79258057E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.79258057E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.48229384E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55143365E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24114692E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.20573460E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.10286730E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.51057950E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.98715711E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.95423207E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.34189220E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.29001352E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80460169E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94164732E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61803944E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36634441E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.88801877E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.44976150E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.91041502E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.83172206E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.75302910E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.57324695E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.13498967E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.23607887E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.51695023E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.33716807E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15738591E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97760375E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.98910798E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.98910798E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.19128638E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39346479E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.59564319E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79782160E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.66472639E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62163590E+00 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.09705978E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.97168599E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.82405710E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.82405710E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.51870116E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.21536486E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.88068510E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33467975E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.22988972E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15361503E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.15267797E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.09201071E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.69076689E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.67339876E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.85338092E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.28577340E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.81689912E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.13632414E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.90478818E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.90745529E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.52394089E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.52394089E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.52394089E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.60114816E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.06672614E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.22771083E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.22771083E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.95372764E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.95372764E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.76197045E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.76197045E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.76197045E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.27264827E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.27264827E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.25061791E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.25061791E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33568146E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.29164741E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.24910624E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38692300E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.46997648E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.66293077E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.22818283E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.69015237E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.27168422E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.64398200E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40485735E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31518560E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.13584211E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.26608038E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.01857196E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.70628574E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.24460516E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.46578884E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.14676309E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.75638411E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.46948775E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31115129E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.04892103E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.92192108E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.86690774E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.86690774E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.51741122E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.46293723E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.44298141E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.97811637E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.28128072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.28128072E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.24460516E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.01160748E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.96198760E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.96281000E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.65897815E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.64064037E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.64064037E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.64064037E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.62230259E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.62230259E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.62230259E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.62230259E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50580375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50580375E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.48764575E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.46948775E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.52461196E-05 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.51832923E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.54375670E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.34629945E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.18026374E-09 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.18026374E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.79569829E-04 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.16919584E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.20049886E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.81112066E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.13964351E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.59762340E-08 SModelSv1.1.1dev2
