#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.36930620E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     8.31000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     3.55600000E+02   # M_1(MX)             
         2     3.39863000E+03   # M_2(MX)             
         3     2.74080000E+02   # M_3(MX)             
        11    -6.13218000E+03   # At(MX)              
        12     2.28493000E+03   # Ab(MX)              
        13    -3.14516000E+03   # Atau(MX)            
        23    -2.07243000E+03   # mu(MX)              
        26     3.36296000E+03   # mA(pole)            
        31     3.54241000E+03   # meL(MX)             
        32     3.54241000E+03   # mmuL(MX)            
        33     2.12147000E+03   # mtauL(MX)           
        34     1.73134000E+03   # meR(MX)             
        35     1.73134000E+03   # mmuR(MX)            
        36     6.49330000E+02   # mtauR(MX)           
        41     2.73010000E+03   # mqL1(MX)            
        42     2.73010000E+03   # mqL2(MX)            
        43     3.46979000E+03   # mqL3(MX)            
        44     1.43715000E+03   # muR(MX)             
        45     1.43715000E+03   # mcR(MX)             
        46     3.93268000E+03   # mtR(MX)             
        47     3.60065000E+03   # mdR(MX)             
        48     3.60065000E+03   # msR(MX)             
        49     2.62778000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04018606E+01   # W+
        25     1.27344197E+02   # h
        35     3.36308146E+03   # H
        36     3.36294079E+03   # A
        37     3.36419067E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.78807470E+03   # ~d_L
   2000001     3.63452060E+03   # ~d_R
   1000002     2.78711969E+03   # ~u_L
   2000002     1.45190420E+03   # ~u_R
   1000003     2.78807470E+03   # ~s_L
   2000003     3.63452060E+03   # ~s_R
   1000004     2.78711969E+03   # ~c_L
   2000004     1.45190420E+03   # ~c_R
   1000005     2.65237722E+03   # ~b_1
   2000005     3.48288460E+03   # ~b_2
   1000006     3.45278365E+03   # ~t_1
   2000006     3.87565727E+03   # ~t_2
   1000011     3.56914603E+03   # ~e_L
   2000011     1.73529615E+03   # ~e_R
   1000012     3.56797568E+03   # ~nu_eL
   1000013     3.56914603E+03   # ~mu_L
   2000013     1.73529615E+03   # ~mu_R
   1000014     3.56797568E+03   # ~nu_muL
   1000015     6.56213216E+02   # ~tau_1
   2000015     2.15814467E+03   # ~tau_2
   1000016     2.15640742E+03   # ~nu_tauL
   1000021     3.78013971E+02   # ~g
   1000022     3.50557144E+02   # ~chi_10
   1000023     2.12659614E+03   # ~chi_20
   1000025    -2.12938979E+03   # ~chi_30
   1000035     3.39282513E+03   # ~chi_40
   1000024     2.12733575E+03   # ~chi_1+
   1000037     3.39298880E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99783603E-01   # N_11
  1  2     4.09049838E-05   # N_12
  1  3    -2.07819742E-02   # N_13
  1  4    -9.24390355E-04   # N_14
  2  1     1.53441948E-02   # N_21
  2  2     3.71394122E-02   # N_22
  2  3     7.06841497E-01   # N_23
  2  4     7.06229650E-01   # N_24
  3  1    -1.40390729E-02   # N_31
  3  2     1.11423819E-02   # N_32
  3  3    -7.06827458E-01   # N_33
  3  4     7.07158890E-01   # N_34
  4  1    -4.54683733E-04   # N_41
  4  2     9.99247972E-01   # N_42
  4  3    -1.83889152E-02   # N_43
  4  4    -3.41340204E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     2.62228261E-02   # U_11
  1  2     9.99656123E-01   # U_12
  2  1    -9.99656123E-01   # U_21
  2  2     2.62228261E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     4.85316409E-02   # V_11
  1  2    -9.98821646E-01   # V_12
  2  1    -9.98821646E-01   # V_21
  2  2    -4.85316409E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.64057257E-01   # cos(theta_t)
  1  2     2.65694571E-01   # sin(theta_t)
  2  1    -2.65694571E-01   # -sin(theta_t)
  2  2     9.64057257E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -8.16166651E-03   # cos(theta_b)
  1  2     9.99966693E-01   # sin(theta_b)
  2  1    -9.99966693E-01   # -sin(theta_b)
  2  2    -8.16166651E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -5.57109513E-03   # cos(theta_tau)
  1  2     9.99984481E-01   # sin(theta_tau)
  2  1    -9.99984481E-01   # -sin(theta_tau)
  2  2    -5.57109513E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.26234639E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.69306200E+03  # DRbar Higgs Parameters
         1    -2.10380361E+03   # mu(Q)MSSM           
         2     7.89700646E+00   # tan                 
         3     2.42418390E+02   # higgs               
         4     1.07960194E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.69306200E+03  # The gauge couplings
     1     3.65870555E-01   # gprime(Q) DRbar
     2     6.35307692E-01   # g(Q) DRbar
     3     1.04060735E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.69306200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -6.13217999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.69306200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.28493000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.69306200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.14516000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.69306200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15823238E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.69306200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.03282511E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.69306200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.00838751E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.69306200E+03  # The soft SUSY breaking masses at the scale Q
         1     3.55600000E+02   # M_1(Q)              
         2     3.39863000E+03   # M_2(Q)              
         3     2.74080000E+02   # M_3(Q)              
        21     6.47564942E+06   # mH1^2(Q)            
        22    -4.06374197E+06   # mH2^2(Q)            
        31     3.54241000E+03   # meL(Q)              
        32     3.54241000E+03   # mmuL(Q)             
        33     2.12147000E+03   # mtauL(Q)            
        34     1.73134000E+03   # meR(Q)              
        35     1.73134000E+03   # mmuR(Q)             
        36     6.49330000E+02   # mtauR(Q)            
        41     2.73010000E+03   # mqL1(Q)             
        42     2.73010000E+03   # mqL2(Q)             
        43     3.46979000E+03   # mqL3(Q)             
        44     1.43715000E+03   # muR(Q)              
        45     1.43715000E+03   # mcR(Q)              
        46     3.93268000E+03   # mtR(Q)              
        47     3.60065000E+03   # mdR(Q)              
        48     3.60065000E+03   # msR(Q)              
        49     2.62778000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00434461E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    6.23583664E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    6.23627110E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99930333E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.61048902E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.60352233E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00434461E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    6.23583664E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    6.23627110E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999924E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.55075790E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999924E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.55075790E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.84935310E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.72784514E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.68788704E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.55075790E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999924E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42094762E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.89898373E-10   # gluino decays
#          BR         NDA      ID1       ID2
     5.16172284E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
#           BR         NDA      ID1       ID2       ID3
     4.82930285E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.90876287E-01    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.82930285E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.90876287E-01    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.07264887E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
#
#         PDG            Width
DECAY   1000006     2.14247046E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.86338627E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.86566649E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.28814266E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.72090784E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36091307E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04240590E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.00933291E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.08055390E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.71789455E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.12929257E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.85548297E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.79982331E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.39247449E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.83705367E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.02991500E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.71859699E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.25845404E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.23759043E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.53404807E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.47895100E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.02456919E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.43460807E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.40162283E-04    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.36855104E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88833830E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.14166645E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.35455722E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.07110214E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.82675588E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.69586499E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.30832460E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.12363331E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.32165396E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.07328575E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.98245071E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.95550689E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.54679423E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.81963368E-07    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.52602212E-05    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.97983083E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     9.59072319E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.07975792E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.69202421E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.98310806E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.95390576E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.12768998E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.83339199E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.32388670E-05    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.98019745E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.64046188E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.75834160E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.04264724E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.71432983E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.82629174E-11    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.92240183E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.54688917E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.58199193E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.02908524E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.94525530E-07    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.93712847E-05    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.97337451E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.55304128E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03355978E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.59664402E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.54738540E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.57990658E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.47935850E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.40493362E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.73669577E-05    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.97385528E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.06412618E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.02229715E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06109833E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.85838789E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.56150369E-11    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.89775082E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.07895853E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.17484108E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.48099878E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.09394474E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.61451836E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.61294443E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.22658261E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     8.49981825E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     5.07895849E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.17484112E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.48099878E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.09394474E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.61451788E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.61294444E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.22658264E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.49981818E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.78406335E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.87443411E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.47456571E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.71271541E-05    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.36688187E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     3.15523063E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.65636066E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.58958716E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.08487676E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.15843749E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.38121126E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.31701757E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.58129621E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.51249343E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.14609721E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     5.08487671E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.15843759E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.38121136E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.31701761E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.58129624E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.51249346E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.14609628E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.86388002E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.49768967E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.82573186E-06    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.92979866E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.21370531E-05    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.01463777E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.30129889E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     8.55253301E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.14474670E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.33527438E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.77740815E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     9.76630800E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     9.77740639E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     9.76627971E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     2.00923173E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.11385026E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.49197532E-06    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.11325823E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     9.77125720E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01285880E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.25397558E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.43056131E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.01752401E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.37194308E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.09583629E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.05819593E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.59314482E-04    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     3.59314482E-04    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     3.59313798E-04    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     3.59313798E-04    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     1.08518080E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.08518080E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.08518080E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.08518080E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.13627245E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.13627245E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     1.38219867E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.85890298E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.30954481E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.00308925E-04    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     3.00308925E-04    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     3.00308359E-04    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     3.00308359E-04    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.12332648E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.12332648E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.12332648E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.12332648E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.07945267E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.07945267E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000035     4.34765057E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.43904588E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.03369121E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.80203686E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     9.54374771E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     9.54374771E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.42280266E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.32404765E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.08050663E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.87593756E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.87593756E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.70443175E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.70443175E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.86396923E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.86396923E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     4.87592348E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.87592348E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.70443128E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.70443128E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.86396923E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     4.86396923E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.09754634E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.09754634E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.34262985E-08    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.34262985E-08    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.34262985E-08    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.34262985E-08    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.96140015E-07    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.96140015E-07    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.54213297E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.54213297E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.55993529E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.55993529E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.33799881E-03   # h decays
#          BR         NDA      ID1       ID2
     5.55562565E-01    2           5        -5   # BR(h -> b       bb     )
     6.10360584E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16029629E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.34952910E-04    2           3        -3   # BR(h -> s       sb     )
     2.02921963E-02    2           4        -4   # BR(h -> c       cb     )
     7.75553310E-02    2          21        21   # BR(h -> g       g      )
     2.34841631E-03    2          22        22   # BR(h -> gam     gam    )
     1.76648215E-03    2          22        23   # BR(h -> Z       gam    )
     2.48780850E-01    2          24       -24   # BR(h -> W+      W-     )
     3.22071179E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.38821756E+00   # H decays
#          BR         NDA      ID1       ID2
     3.52177209E-01    2           5        -5   # BR(H -> b       bb     )
     7.03729211E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.45661296E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.51447668E-04    2           3        -3   # BR(H -> s       sb     )
     3.42722696E-06    2           4        -4   # BR(H -> c       cb     )
     3.37565731E-01    2           6        -6   # BR(H -> t       tb     )
     1.34159001E-04    2          21        21   # BR(H -> g       g      )
     6.11516772E-07    2          22        22   # BR(H -> gam     gam    )
     2.21500086E-07    2          23        22   # BR(H -> Z       gam    )
     1.44595844E-04    2          24       -24   # BR(H -> W+      W-     )
     7.21567850E-05    2          23        23   # BR(H -> Z       Z      )
     5.10556053E-04    2          25        25   # BR(H -> h       h      )
     5.14003773E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.05128652E-01    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.86471169E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.76427127E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     8.76427127E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.62728167E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.71561870E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.71561870E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     6.39177791E+00   # A decays
#          BR         NDA      ID1       ID2
     3.52156392E-01    2           5        -5   # BR(A -> b       bb     )
     7.03356766E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.45531115E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.51538677E-04    2           3        -3   # BR(A -> s       sb     )
     3.44201314E-06    2           4        -4   # BR(A -> c       cb     )
     3.38203188E-01    2           6        -6   # BR(A -> t       tb     )
     2.85262897E-04    2          21        21   # BR(A -> g       g      )
     8.60412709E-07    2          22        22   # BR(A -> gam     gam    )
     3.65069537E-07    2          23        22   # BR(A -> Z       gam    )
     1.46480319E-04    2          23        25   # BR(A -> Z       h      )
     5.25094488E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.95974271E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.04061126E-01    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.71438078E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.71438078E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.35591384E+00   # H+ decays
#          BR         NDA      ID1       ID2
     5.94314206E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.07588436E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.47008326E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.94308068E-06    2           2        -5   # BR(H+ -> u       bb     )
     7.62094310E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.53323596E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.87663673E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.47544598E-04    2          24        25   # BR(H+ -> W+      h      )
     6.31437925E-13    2          24        36   # BR(H+ -> W+      A      )
     2.05874630E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.45470983E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27087625E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.80395409E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57998792E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.80599154E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.15997584E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57998792E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57998792E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.15232631E+01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.81515917E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.40757959E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67298299E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32227388E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17535456E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02843524E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02843524E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.34596598E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.40757959E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46919320E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46919320E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46919320E-03 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.50565961E+01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.98148048E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.49220087E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.56920025E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.84600126E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24965445E+02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.78771428E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.93857141E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.44880950E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.38361905E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08566667E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08566667E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01903240E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.93857141E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.26990349E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.52479797E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.52650327E-10 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.52650327E-10 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.81862045E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    8.70092472E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.55892412E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.66769413E-09 SModelSv1.1.1dev2
