#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.18336390E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.77900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -4.16040000E+02   # M_1(MX)             
         2    -1.40055000E+03   # M_2(MX)             
         3     2.37420000E+03   # M_3(MX)             
        11    -3.15915000E+03   # At(MX)              
        12     1.48145000E+03   # Ab(MX)              
        13     1.59071000E+03   # Atau(MX)            
        23     4.27080000E+02   # mu(MX)              
        26     5.64490000E+02   # mA(pole)            
        31     2.03405000E+03   # meL(MX)             
        32     2.03405000E+03   # mmuL(MX)            
        33     1.37081000E+03   # mtauL(MX)           
        34     6.34480000E+02   # meR(MX)             
        35     6.34480000E+02   # mmuR(MX)            
        36     1.56066000E+03   # mtauR(MX)           
        41     3.40309000E+03   # mqL1(MX)            
        42     3.40309000E+03   # mqL2(MX)            
        43     1.37848000E+03   # mqL3(MX)            
        44     1.38331000E+03   # muR(MX)             
        45     1.38331000E+03   # mcR(MX)             
        46     2.44594000E+03   # mtR(MX)             
        47     1.80480000E+03   # mdR(MX)             
        48     1.80480000E+03   # msR(MX)             
        49     7.72750000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03867771E+01   # W+
        25     1.26449636E+02   # h
        35     5.64625999E+02   # H
        36     5.64490081E+02   # A
        37     5.70489370E+02   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.44731788E+03   # ~d_L
   2000001     1.87711615E+03   # ~d_R
   1000002     3.44655558E+03   # ~u_L
   2000002     1.45599547E+03   # ~u_R
   1000003     3.44731788E+03   # ~s_L
   2000003     1.87711615E+03   # ~s_R
   1000004     3.44655558E+03   # ~c_L
   2000004     1.45599547E+03   # ~c_R
   1000005     8.62624454E+02   # ~b_1
   2000005     1.44780869E+03   # ~b_2
   1000006     1.43434512E+03   # ~t_1
   2000006     2.46403759E+03   # ~t_2
   1000011     2.04135759E+03   # ~e_L
   2000011     6.48358648E+02   # ~e_R
   1000012     2.03951450E+03   # ~nu_eL
   1000013     2.04135759E+03   # ~mu_L
   2000013     6.48358648E+02   # ~mu_R
   1000014     2.03951450E+03   # ~nu_muL
   1000015     1.38186763E+03   # ~tau_1
   2000015     1.56533081E+03   # ~tau_2
   1000016     1.37937115E+03   # ~nu_tauL
   1000021     2.45261294E+03   # ~g
   1000022    -3.93414187E+02   # ~chi_10
   1000023     4.43233656E+02   # ~chi_20
   1000025    -4.56551216E+02   # ~chi_30
   1000035    -1.43341279E+03   # ~chi_40
   1000024     4.39782530E+02   # ~chi_1+
   1000037     1.43355704E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.37328516E-01   # N_11
  1  2    -2.55231033E-02   # N_12
  1  3     4.09626040E-01   # N_13
  1  4     3.61159294E-01   # N_14
  2  1     3.80828023E-02   # N_21
  2  2    -3.17793798E-02   # N_22
  2  3    -7.04248748E-01   # N_23
  2  4     7.08218520E-01   # N_24
  3  1    -5.45365885E-01   # N_31
  3  2    -4.61463824E-02   # N_32
  3  3     5.79671992E-01   # N_33
  3  4     6.03677848E-01   # N_34
  4  1    -2.59010670E-03   # N_41
  4  2     9.98102777E-01   # N_42
  4  3     1.48522828E-02   # N_43
  4  4     5.96954557E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.10362927E-02   # U_11
  1  2     9.99778713E-01   # U_12
  2  1    -9.99778713E-01   # U_21
  2  2    -2.10362927E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     8.44452593E-02   # V_11
  1  2     9.96428120E-01   # V_12
  2  1     9.96428120E-01   # V_21
  2  2    -8.44452593E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.93356717E-01   # cos(theta_t)
  1  2     1.15075770E-01   # sin(theta_t)
  2  1    -1.15075770E-01   # -sin(theta_t)
  2  2     9.93356717E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.02770770E-02   # cos(theta_b)
  1  2     9.99947189E-01   # sin(theta_b)
  2  1    -9.99947189E-01   # -sin(theta_b)
  2  2     1.02770770E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99824230E-01   # cos(theta_tau)
  1  2     1.87485761E-02   # sin(theta_tau)
  2  1    -1.87485761E-02   # -sin(theta_tau)
  2  2     9.99824230E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.25303057E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.83363900E+03  # DRbar Higgs Parameters
         1     4.32324433E+02   # mu(Q)MSSM           
         2     1.71166553E+01   # tan                 
         3     2.42814866E+02   # higgs               
         4     2.54186773E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.83363900E+03  # The gauge couplings
     1     3.64027704E-01   # gprime(Q) DRbar
     2     6.38096783E-01   # g(Q) DRbar
     3     1.02695700E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.83363900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.15914999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.83363900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     1.48145000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.83363900E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     1.59071000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.83363900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.29187342E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.83363900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.27377779E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.83363900E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.71938682E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.83363900E+03  # The soft SUSY breaking masses at the scale Q
         1    -4.16040000E+02   # M_1(Q)              
         2    -1.40055000E+03   # M_2(Q)              
         3     2.37420000E+03   # M_3(Q)              
        21     1.19789874E+05   # mH1^2(Q)            
        22    -1.71086961E+05   # mH2^2(Q)            
        31     2.03405000E+03   # meL(Q)              
        32     2.03405000E+03   # mmuL(Q)             
        33     1.37081000E+03   # mtauL(Q)            
        34     6.34480000E+02   # meR(Q)              
        35     6.34480000E+02   # mmuR(Q)             
        36     1.56066000E+03   # mtauR(Q)            
        41     3.40309000E+03   # mqL1(Q)             
        42     3.40309000E+03   # mqL2(Q)             
        43     1.37847999E+03   # mqL3(Q)             
        44     1.38330999E+03   # muR(Q)              
        45     1.38330999E+03   # mcR(Q)              
        46     2.44593999E+03   # mtR(Q)              
        47     1.80480000E+03   # mdR(Q)              
        48     1.80480000E+03   # msR(Q)              
        49     7.72749990E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.14797549E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.92831913E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.92979889E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99494930E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.91827403E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.41320356E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.14797549E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.92831913E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.92979889E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99982578E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.74222623E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99982578E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.74222623E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.71747188E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.01099293E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.68892024E-04        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.74222623E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99982578E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43412282E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.35295973E+02   # gluino decays
#          BR         NDA      ID1       ID2
     3.13665206E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.13665206E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     7.66585153E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     7.66585153E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.13665206E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.13665206E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     7.66584582E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     7.66584582E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.35784738E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.35784738E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     7.53560906E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     7.53560906E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.28091565E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.28091565E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     1.68272701E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.15529223E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.49955664E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.54358306E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.33212864E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94956094E-03    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     2.88595959E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.38517759E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     6.06859054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.14999335E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.98019506E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.03056242E-06    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27064176E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.06458790E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.25760656E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.70502394E-04    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     6.70669722E-04    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     1.22958557E-06    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.29276651E-03    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.30004703E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.36613331E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.49077350E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.19521155E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.69538514E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99219817E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90519639E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.40722030E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.73495173E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.16741132E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55132359E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.47125976E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23674981E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.99714152E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.46590415E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.62120164E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     7.63647245E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     1.53864777E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     9.38798456E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.47467190E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.27769179E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.08131266E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.72950877E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.96177581E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.94113131E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.00991244E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.90348418E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     7.12495478E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.41245741E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.86092057E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.44621774E-09    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     9.39101418E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.72453230E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.09324638E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.54604287E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.74958151E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.21731295E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.95437795E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.01556198E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     9.86405866E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.07717724E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42840668E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.90852559E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.31059159E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     7.61904221E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.19056948E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.06691760E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.97121562E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.24715867E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.52859929E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.48820156E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.16666901E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.88477365E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.12584473E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.41215101E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.86003369E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.49835363E-09    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     7.61966271E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.09272510E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.69863534E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.86034881E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.25002948E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.56940425E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.50577610E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.17313879E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     9.95729041E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.07801723E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42811683E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.90768873E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28761911E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     8.88318332E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.76417214E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     8.54112957E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07213888E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.37569986E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     7.49053700E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.77964448E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.21661705E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.86426563E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.15623223E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.12417205E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     8.88318327E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.76417214E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     8.54112958E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07213888E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.37569982E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     7.49053705E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.77964451E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.21661687E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.86426576E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.15623219E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.12417192E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.19953869E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.98270353E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.46601128E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.52332047E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.79647159E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.71261746E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.96553315E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.58444130E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.66736171E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.13804760E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.93097133E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.25586619E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     7.92886187E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.79488211E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.50074394E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.90319025E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.17779962E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.41114664E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.87793519E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.37391456E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.20303794E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.71607704E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     8.90319016E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.17779965E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.41114666E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.87793525E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.37391458E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.20303795E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.71607699E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.23685140E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.33728360E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.74975688E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.39046203E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.21475680E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     8.26071464E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33554053E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33554053E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11191721E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11191721E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10508452E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.87545530E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.45163469E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.69066551E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.55086972E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.41172458E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.04628856E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.37748775E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.07177860E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.38832928E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.10604477E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.10638839E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     3.57448918E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.09071102E-01    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     7.53017953E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.36569250E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.58805036E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17900168E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52984350E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.17900168E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.52984350E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.42036703E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.50014904E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.50014904E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.49099320E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.02327387E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.02327387E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.02456796E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.06492872E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.06492872E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.06492872E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.06492872E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.88313987E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.88313987E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.88313987E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.88313987E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.85751706E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.85751706E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.80886565E-06   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.16281836E-01    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     3.46430122E-02    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     4.28371702E-02    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     5.32954617E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     4.28371702E-02    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     5.32954617E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     5.38398009E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.59456818E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     6.59456818E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.04686589E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.49146685E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     2.49146685E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     2.54289717E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     7.00230090E-03    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     9.08769841E-03    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     7.00230090E-03    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     9.08769841E-03    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     2.08389919E-03    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09008885E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     2.09008885E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.89208561E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.17109480E-03    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     4.17109480E-03    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     4.17079881E-03    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     7.56429864E-02    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     7.56429864E-02    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     7.56429864E-02    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     7.56429864E-02    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     2.52133118E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     2.52133118E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     2.52133118E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     2.52133118E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     2.38898203E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38898203E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     1.87497727E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.67484896E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03355584E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79344971E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.38083824E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.38083824E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.13437294E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.98946878E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.19573411E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     3.63288379E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.53555518E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     9.48352501E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     8.05659044E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.61312073E-02    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.00016815E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.09490973E-01    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.09490973E-01    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.60441666E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.60441666E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     8.55440495E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.55440495E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.55440495E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.55440495E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.66491496E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.66491496E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.46639813E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.46639813E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.74107354E-03   # h decays
#          BR         NDA      ID1       ID2
     6.11190562E-01    2           5        -5   # BR(h -> b       bb     )
     6.34944378E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24633173E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.43143868E-04    2           3        -3   # BR(h -> s       sb     )
     1.84541016E-02    2           4        -4   # BR(h -> c       cb     )
     6.89710131E-02    2          21        21   # BR(h -> g       g      )
     2.08375279E-03    2          22        22   # BR(h -> gam     gam    )
     1.49637364E-03    2          22        23   # BR(h -> Z       gam    )
     2.07386026E-01    2          24       -24   # BR(h -> W+      W-     )
     2.64559555E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.69738398E+00   # H decays
#          BR         NDA      ID1       ID2
     8.40847482E-01    2           5        -5   # BR(H -> b       bb     )
     1.30508080E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.58154229E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.44862258E-04    2           3        -3   # BR(H -> s       sb     )
     4.31121064E-07    2           4        -4   # BR(H -> c       cb     )
     2.56048506E-02    2           6        -6   # BR(H -> t       tb     )
     3.06836352E-04    2          21        21   # BR(H -> g       g      )
     1.84911521E-07    2          22        22   # BR(H -> gam     gam    )
     1.25772241E-07    2          23        22   # BR(H -> Z       gam    )
     3.31201063E-04    2          24       -24   # BR(H -> W+      W-     )
     1.59666459E-04    2          23        23   # BR(H -> Z       Z      )
     1.43812521E-03    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     2.71480168E+00   # A decays
#          BR         NDA      ID1       ID2
     8.35877296E-01    2           5        -5   # BR(A -> b       bb     )
     1.29709347E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.55333049E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.42844362E-04    2           3        -3   # BR(A -> s       sb     )
     3.76467255E-07    2           4        -4   # BR(A -> c       cb     )
     3.28994067E-02    2           6        -6   # BR(A -> t       tb     )
     4.18951543E-04    2          21        21   # BR(A -> g       g      )
     4.70211992E-07    2          22        22   # BR(A -> gam     gam    )
     1.47397884E-07    2          23        22   # BR(A -> Z       gam    )
     2.95827300E-04    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     2.41240288E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.48143513E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.47520020E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.17855610E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.48139378E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.93438155E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.81150246E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.49712670E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.52706792E-04    2          24        25   # BR(H+ -> W+      h      )
     4.18707909E-09    2          24        36   # BR(H+ -> W+      A      )


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.40116077E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.64516983E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23028506E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50751045E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38710125E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16001652E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.14407295E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.54713391E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.54713391E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.74929671E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.38200073E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11146957E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.36346978E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.46918392E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.26224644E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.70714397E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.11020493E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51326589E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51326589E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.87449027E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.87449027E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.55510247E-06 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23571466E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23571466E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23571466E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23571466E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.91632685E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.91632685E-06 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27755123E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27755123E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27755123E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58163425E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58163425E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58163425E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58163425E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.58163425E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38775616E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19387808E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04169107E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.53156995E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.66694703E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.82030031E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.19326228E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.76785676E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.22090679E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75544685E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.96540801E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.83833883E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.67673997E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65189939E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.64068371E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60207280E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72093795E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20989884E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01653270E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.85079028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.85079028E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69885974E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36737491E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27069184E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22925623E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.53018876E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.83959538E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.56335802E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.87276463E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35345918E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.35345918E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.11039108E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72920430E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72920430E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.72920430E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.45296694E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.17672959E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.90049223E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.90049223E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62425488E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20989884E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20989884E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07178017E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07178017E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07178017E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79554281E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79554281E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51930546E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51930546E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51930546E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51930546E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24306810E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10494942E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10494942E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10494942E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.66830744E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.66830744E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.66830744E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28712067E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.28712067E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90593389E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90593389E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90593389E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90593389E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90593389E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52474711E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52474711E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52474711E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52474711E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.52474711E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.14356033E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.76237356E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.38118678E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.59199243E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.73913379E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26062879E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.92400184E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.71194447E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.35474113E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.17537294E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.67696182E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.92400184E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.13511395E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.17349791E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03625374E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.51998917E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.40563542E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.75919450E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70500723E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.15500673E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94869675E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.53742795E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.18954834E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.06372083E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.82558351E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.76415528E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.32658150E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.50630020E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48014605E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.39274731E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37387202E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.14972197E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.49891207E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.36876979E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.82959591E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.54469852E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.26908270E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.89493301E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81764180E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.74128979E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.72137309E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.67366689E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.34147766E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.26328867E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07318213E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07318213E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.40314036E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.41200072E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.27056721E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.84516167E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.04188421E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.63528360E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.63528360E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.63528360E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.42258084E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.36125615E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.87148732E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.87148732E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.87148732E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.17661225E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68062807E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.66626373E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.28106635E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    9.13162467E-06 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.50542214E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.84495902E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.13545469E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.05383294E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.23465815E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.29148342E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.13274696E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.06637348E-08 SModelSv1.1.1dev2
