#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.22194920E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     6.54000000E+00   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.42490000E+02   # M_1(MX)             
         2     1.42184000E+03   # M_2(MX)             
         3     1.18133000E+03   # M_3(MX)             
        11    -4.05968000E+03   # At(MX)              
        12    -2.31560000E+02   # Ab(MX)              
        13    -2.79370000E+03   # Atau(MX)            
        23     2.36520000E+02   # mu(MX)              
        26     2.32278000E+03   # mA(pole)            
        31     2.27040000E+03   # meL(MX)             
        32     2.27040000E+03   # mmuL(MX)            
        33     2.47321000E+03   # mtauL(MX)           
        34     1.14070000E+03   # meR(MX)             
        35     1.14070000E+03   # mmuR(MX)            
        36     3.30543000E+03   # mtauR(MX)           
        41     2.12210000E+03   # mqL1(MX)            
        42     2.12210000E+03   # mqL2(MX)            
        43     1.33403000E+03   # mqL3(MX)            
        44     8.20160000E+02   # muR(MX)             
        45     8.20160000E+02   # mcR(MX)             
        46     3.69752000E+03   # mtR(MX)             
        47     3.96322000E+03   # mdR(MX)             
        48     3.96322000E+03   # msR(MX)             
        49     3.49747000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03879347E+01   # W+
        25     1.25739520E+02   # h
        35     2.32299342E+03   # H
        36     2.32277999E+03   # A
        37     2.32439437E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.16851282E+03   # ~d_L
   2000001     3.99968536E+03   # ~d_R
   1000002     2.16727638E+03   # ~u_L
   2000002     9.04511486E+02   # ~u_R
   1000003     2.16851282E+03   # ~s_L
   2000003     3.99968536E+03   # ~s_R
   1000004     2.16727638E+03   # ~c_L
   2000004     9.04511486E+02   # ~c_R
   1000005     1.40128664E+03   # ~b_1
   2000005     3.53150933E+03   # ~b_2
   1000006     1.39625625E+03   # ~t_1
   2000006     3.69123475E+03   # ~t_2
   1000011     2.27902489E+03   # ~e_L
   2000011     1.14582628E+03   # ~e_R
   1000012     2.27739557E+03   # ~nu_eL
   1000013     2.27902489E+03   # ~mu_L
   2000013     1.14582628E+03   # ~mu_R
   1000014     2.27739557E+03   # ~nu_muL
   1000015     2.48115309E+03   # ~tau_1
   2000015     3.30930768E+03   # ~tau_2
   1000016     2.47962996E+03   # ~nu_tauL
   1000021     1.34694854E+03   # ~g
   1000022     2.06438625E+02   # ~chi_10
   1000023    -2.47888546E+02   # ~chi_20
   1000025     2.76035859E+02   # ~chi_30
   1000035     1.45060338E+03   # ~chi_40
   1000024     2.43296118E+02   # ~chi_1+
   1000037     1.45077499E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     7.08437627E-01   # N_11
  1  2    -3.50001327E-02   # N_12
  1  3     5.28105210E-01   # N_13
  1  4    -4.66900424E-01   # N_14
  2  1    -5.20742709E-02   # N_21
  2  2     2.82029539E-02   # N_22
  2  3     7.00496105E-01   # N_23
  2  4     7.11194819E-01   # N_24
  3  1     7.03846339E-01   # N_31
  3  2     4.03993532E-02   # N_32
  3  3    -4.79667663E-01   # N_33
  3  4     5.22386023E-01   # N_34
  4  1    -2.17485313E-03   # N_41
  4  2     9.98172068E-01   # N_42
  4  3     1.81391134E-02   # N_43
  4  4    -5.76087338E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.56436678E-02   # U_11
  1  2     9.99671147E-01   # U_12
  2  1    -9.99671147E-01   # U_21
  2  2    -2.56436678E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.15426281E-02   # V_11
  1  2     9.96669855E-01   # V_12
  2  1    -9.96669855E-01   # V_21
  2  2    -8.15426281E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.98638018E-01   # cos(theta_t)
  1  2     5.21738345E-02   # sin(theta_t)
  2  1    -5.21738345E-02   # -sin(theta_t)
  2  2     9.98638018E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99999912E-01   # cos(theta_b)
  1  2     4.19523530E-04   # sin(theta_b)
  2  1    -4.19523530E-04   # -sin(theta_b)
  2  2     9.99999912E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99998750E-01   # cos(theta_tau)
  1  2     1.58113834E-03   # sin(theta_tau)
  2  1    -1.58113834E-03   # -sin(theta_tau)
  2  2     9.99998750E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.59431933E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.21949200E+03  # DRbar Higgs Parameters
         1     2.39621670E+02   # mu(Q)MSSM           
         2     6.24597582E+00   # tan                 
         3     2.42217937E+02   # higgs               
         4     5.43659804E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.21949200E+03  # The gauge couplings
     1     3.64610455E-01   # gprime(Q) DRbar
     2     6.39947404E-01   # g(Q) DRbar
     3     1.03431708E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.21949200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.05967999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.21949200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.31559999E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.21949200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.79370000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.21949200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38933892E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.21949200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.59968381E-02   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.21949200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.48562770E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.21949200E+03  # The soft SUSY breaking masses at the scale Q
         1     2.42490000E+02   # M_1(Q)              
         2     1.42184000E+03   # M_2(Q)              
         3     1.18133000E+03   # M_3(Q)              
        21     5.17821720E+06   # mH1^2(Q)            
        22    -1.60460108E+03   # mH2^2(Q)            
        31     2.27040000E+03   # meL(Q)              
        32     2.27040000E+03   # mmuL(Q)             
        33     2.47321000E+03   # mtauL(Q)            
        34     1.14070000E+03   # meR(Q)              
        35     1.14070000E+03   # mmuR(Q)             
        36     3.30543000E+03   # mtauR(Q)            
        41     2.12210000E+03   # mqL1(Q)             
        42     2.12210000E+03   # mqL2(Q)             
        43     1.33402999E+03   # mqL3(Q)             
        44     8.20159996E+02   # muR(Q)              
        45     8.20159996E+02   # mcR(Q)              
        46     3.69751999E+03   # mtR(Q)              
        47     3.96322000E+03   # mdR(Q)              
        48     3.96322000E+03   # msR(Q)              
        49     3.49747000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00846394E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.90037500E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.90122139E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99783044E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.58499540E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.56329979E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00846394E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.90037500E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.90122139E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999543E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.57192496E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999543E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.57192496E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.85298082E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.68527429E-11        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.17146404E-10        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.57192496E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999543E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44240158E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.46873903E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50000621E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50000621E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.49999379E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.49999379E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     1.83580816E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.30498490E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94087500E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51919345E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.34946657E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     3.74379537E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.95019652E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.86187042E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.01159990E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.23296218E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34696878E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44734007E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.16296268E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.01424443E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     7.42471713E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.44209933E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.58878866E-11    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.85798113E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.14144964E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.52215907E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.82711636E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.53578689E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.46575387E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.49446067E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.88144036E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72704745E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.59026032E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04041150E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.42454484E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.97629418E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.79335358E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.76596244E-06    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.00337000E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.95330950E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.82675508E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20633363E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.05132960E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.63798795E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.81404691E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.60796102E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.60856252E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.79281110E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.82897705E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     5.23733841E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.69538646E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.73570772E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
#
#         PDG            Width
DECAY   1000001     6.83324939E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.49827074E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.75230291E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.04417664E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.82591866E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.58971856E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.66558816E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.80208282E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.33424359E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.86696407E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.62369248E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.78456197E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.48211335E-08    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.90322202E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.48167105E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.56712701E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.26112356E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.72323943E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.88576945E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.08820842E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.74650532E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.45246066E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.83020598E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     5.23945240E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.69511278E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.73359647E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
#
#         PDG            Width
DECAY   1000003     5.48513881E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.54592571E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.27626302E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.35607944E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.90263613E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.06514326E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.82282058E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.46409287E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.80767492E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.49183709E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.49933042E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.38102009E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.63921545E-08    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.87092103E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.28385904E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.66611216E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.51839838E-06    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.36798217E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.54325490E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     9.29511975E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.11284140E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.52670032E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.15243610E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.70198419E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.82054406E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.28385903E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.66611215E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.51839838E-06    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.36798217E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.54325488E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     9.29511979E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.11284142E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.52670021E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.15243610E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.70198419E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.82054406E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     1.65934942E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     8.51409953E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.00827999E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.18522951E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.62260759E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     7.95628721E-04    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.27271387E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.78730743E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.91924281E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.01569880E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.82042195E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.16241677E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.53048876E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.71959867E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.65699534E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.41587054E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.35540994E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.28580949E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.36548362E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.35960784E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.10938637E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.54524377E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     9.37734514E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.06096444E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.28580948E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.36548363E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.35960785E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.10938643E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.54524379E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     9.37734516E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.06096441E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.66119419E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15376230E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.99605446E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.71290054E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.62776157E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.01723137E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.22550239E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.75691104E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33757300E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33757300E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11256008E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11256008E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09973383E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.29815033E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.24424772E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     2.53777202E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.87440128E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48983800E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.46638401E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.44612337E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.36454699E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.40559023E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18635907E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.53883678E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18635907E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.53883678E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.36236386E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.52888145E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.52888145E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.48571945E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.06001015E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.06001015E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.05991790E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49597837E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49597837E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49597837E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49597837E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.98662124E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.98662124E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.98662124E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.98662124E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.43117029E-06    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.43117029E-06    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     5.26541046E-05   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.22672654E-02    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     9.53930989E-03    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     1.79971580E-03    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.86230906E-03    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.79971580E-03    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.86230906E-03    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.78387533E-03    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     2.73528585E-04    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     2.73528585E-04    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     3.96549119E-04    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.81290773E-04    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     8.81290773E-04    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     8.77590486E-04    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     1.82657603E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     2.37063758E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     1.82657603E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     2.37063758E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     1.82763491E-02    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     5.44306605E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     5.44306605E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     5.31029217E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08740689E-02    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.08740689E-02    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.08741899E-02    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.35966743E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.35966743E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.35966743E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.35966743E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.53192728E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.53192728E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.53192728E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.53192728E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     4.46591417E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     4.46591417E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     1.29730018E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.16085166E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00385445E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14307343E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.48329894E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48329894E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.71436494E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.14024470E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.15310559E-01    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.71823303E-07    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.71823303E-07    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.71821539E-07    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.71821539E-07    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.02769128E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.02769128E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97824239E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.97824239E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97824239E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.97824239E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
#
#         PDG            Width
DECAY        25     4.15544216E-03   # h decays
#          BR         NDA      ID1       ID2
     5.86614985E-01    2           5        -5   # BR(h -> b       bb     )
     6.31652249E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23577928E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.43753407E-04    2           3        -3   # BR(h -> s       sb     )
     2.09658818E-02    2           4        -4   # BR(h -> c       cb     )
     7.79855359E-02    2          21        21   # BR(h -> g       g      )
     2.33559915E-03    2          22        22   # BR(h -> gam     gam    )
     1.60494566E-03    2          22        23   # BR(h -> Z       gam    )
     2.19188420E-01    2          24       -24   # BR(h -> W+      W-     )
     2.76720759E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.76009731E+01   # H decays
#          BR         NDA      ID1       ID2
     6.00589615E-02    2           5        -5   # BR(H -> b       bb     )
     1.06346350E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.75759581E-05    2         -13        13   # BR(H -> mu+     mu-    )
     2.43192776E-05    2           3        -3   # BR(H -> s       sb     )
     1.44930828E-06    2           4        -4   # BR(H -> c       cb     )
     1.41335203E-01    2           6        -6   # BR(H -> t       tb     )
     8.82500047E-05    2          21        21   # BR(H -> g       g      )
     5.58726976E-07    2          22        22   # BR(H -> gam     gam    )
     1.29669834E-07    2          23        22   # BR(H -> Z       gam    )
     1.04313044E-04    2          24       -24   # BR(H -> W+      W-     )
     5.19959265E-05    2          23        23   # BR(H -> Z       Z      )
     3.74358333E-04    2          25        25   # BR(H -> h       h      )
     6.11326258E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.08318432E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.08318432E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.66466542E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.12556949E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.77297040E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.21421091E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.75718378E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.19854526E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.66881055E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.54761219E-01    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.23701586E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.02386814E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     9.02386814E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.76615397E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76615397E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
#
#         PDG            Width
DECAY        36     1.76002951E+01   # A decays
#          BR         NDA      ID1       ID2
     6.01127353E-02    2           5        -5   # BR(A -> b       bb     )
     1.06364037E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.75821224E-05    2         -13        13   # BR(A -> mu+     mu-    )
     2.43675610E-05    2           3        -3   # BR(A -> s       sb     )
     1.45034341E-06    2           4        -4   # BR(A -> c       cb     )
     1.42270292E-01    2           6        -6   # BR(A -> t       tb     )
     1.57273051E-04    2          21        21   # BR(A -> g       g      )
     8.14866785E-07    2          22        22   # BR(A -> gam     gam    )
     1.88618748E-07    2          23        22   # BR(A -> Z       gam    )
     1.05399171E-04    2          23        25   # BR(A -> Z       h      )
     7.82175270E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.07334890E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.07334890E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.70226423E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15441570E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.80923660E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.25363303E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.97500325E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.04709602E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.64599498E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.11964827E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.67313125E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.75131588E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.94738546E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.06967542E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.77953617E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.94713160E-07    2           2        -5   # BR(H+ -> u       bb     )
     1.22315047E-06    2           2        -3   # BR(H+ -> u       sb     )
     2.54727221E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.99329597E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.06256974E-04    2          24        25   # BR(H+ -> W+      h      )
     8.23499594E-13    2          24        36   # BR(H+ -> W+      A      )
     7.23558333E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.44792284E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.56389321E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.09879934E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.13967807E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.06853251E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.00561881E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26495634E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.63031862E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.00188413E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.24365906E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.99696154E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82565708E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.73785757E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31842407E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27452432E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.00010176E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.17459555E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40765509E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10703722E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.87538464E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.72399505E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.24682383E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.38791564E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.14727048E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05183623E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05183623E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.47923077E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.19292804E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04977668E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.11191070E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.15756826E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.15756826E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.68039704E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.29454096E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.81736974E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.86302730E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.86302730E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.86302730E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38585609E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38585609E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.90868487E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.90868487E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43151365E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43151365E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43151365E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.43151365E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.54342435E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.77171217E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73124855E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.00140491E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.97869866E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29519266E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.57021465E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.30677421E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.69857117E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.85519630E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.41566824E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18698390E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87326535E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09314359E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.04448734E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.00649896E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.79565524E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.88740537E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.41706169E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36284310E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.55190572E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.62743711E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60565601E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15153108E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07043734E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.24468612E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.43374874E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.78499884E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29843641E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.29843641E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.97406146E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.32531156E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.00093661E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.51437418E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.35218670E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02781175E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.54124932E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.21687437E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.56812447E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.59499961E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10843719E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94624971E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78406223E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.78406223E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45968728E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.29749981E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.29749981E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13531233E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13531233E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73124855E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73124855E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.73124855E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.10937379E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.10937379E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.48749903E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.48749903E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.48749903E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.86562427E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.86562427E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.86562427E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.86562427E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.24374952E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62187476E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.35103900E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.19985283E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32553870E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.86666488E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.05528661E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.67830113E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.22811872E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.99712969E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.63518942E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01236646E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.26750851E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.70124171E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59149232E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59149232E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.45063137E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.45063137E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.93431668E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.06567420E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48572030E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.31915387E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.31915387E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.31915387E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.31915387E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.12655213E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.65749282E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.91783933E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.10495905E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.27669791E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48087415E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.93381423E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.56769033E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.68573754E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59801751E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.84711868E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.28067380E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.98170065E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.55500486E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48589353E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25089361E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10375714E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.08250409E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.38170211E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.78801553E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.29966904E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.15655481E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.24314875E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.64983451E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.12723404E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.40556464E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.33373180E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.92795496E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.92445172E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.72778318E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68389525E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.60137427E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38222654E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.21669392E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.31460718E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.00515347E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.59898807E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.60380572E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.45556636E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.45556636E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.81687208E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.81687208E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.40556464E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12157437E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10486906E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.10871541E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.10384728E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.21278397E-11 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.90743176E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.85106379E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.15384111E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.04034854E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.64815992E-09 SModelSv1.1.1dev2
