#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29855640E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.54700000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     3.96630000E+02   # M_1(MX)             
         2     2.69581000E+03   # M_2(MX)             
         3     1.87981000E+03   # M_3(MX)             
        11    -4.09961000E+03   # At(MX)              
        12    -2.27892000E+03   # Ab(MX)              
        13     6.36540000E+02   # Atau(MX)            
        23     2.42650000E+03   # mu(MX)              
        26     7.84370000E+02   # mA(pole)            
        31     2.30206000E+03   # meL(MX)             
        32     2.30206000E+03   # mmuL(MX)            
        33     1.71035000E+03   # mtauL(MX)           
        34     2.35453000E+03   # meR(MX)             
        35     2.35453000E+03   # mmuR(MX)            
        36     3.97189000E+03   # mtauR(MX)           
        41     8.16640000E+02   # mqL1(MX)            
        42     8.16640000E+02   # mqL2(MX)            
        43     3.74971000E+03   # mqL3(MX)            
        44     3.89411000E+03   # muR(MX)             
        45     3.89411000E+03   # mcR(MX)             
        46     2.37703000E+03   # mtR(MX)             
        47     1.86523000E+03   # mdR(MX)             
        48     1.86523000E+03   # msR(MX)             
        49     1.60646000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03882424E+01   # W+
        25     1.25897039E+02   # h
        35     7.84349548E+02   # H
        36     7.84370024E+02   # A
        37     7.88368708E+02   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.01893690E+03   # ~d_L
   2000001     1.96179605E+03   # ~d_R
   1000002     1.01598450E+03   # ~u_L
   2000002     3.94101198E+03   # ~u_R
   1000003     1.01893690E+03   # ~s_L
   2000003     1.96179605E+03   # ~s_R
   1000004     1.01598450E+03   # ~c_L
   2000004     3.94101198E+03   # ~c_R
   1000005     1.71299982E+03   # ~b_1
   2000005     3.76932169E+03   # ~b_2
   1000006     2.41826932E+03   # ~t_1
   2000006     3.77690519E+03   # ~t_2
   1000011     2.32637228E+03   # ~e_L
   2000011     2.35984850E+03   # ~e_R
   1000012     2.32474350E+03   # ~nu_eL
   1000013     2.32637228E+03   # ~mu_L
   2000013     2.35984850E+03   # ~mu_R
   1000014     2.32474350E+03   # ~nu_muL
   1000015     1.73848089E+03   # ~tau_1
   2000015     3.97333685E+03   # ~tau_2
   1000016     1.73670695E+03   # ~nu_tauL
   1000021     2.03381726E+03   # ~g
   1000022     3.93318456E+02   # ~chi_10
   1000023     2.45338073E+03   # ~chi_20
   1000025    -2.46872711E+03   # ~chi_30
   1000035     2.68795481E+03   # ~chi_40
   1000024     2.45367686E+03   # ~chi_1+
   1000037     2.68814202E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99815974E-01   # N_11
  1  2    -1.54104127E-04   # N_12
  1  3     1.87998532E-02   # N_13
  1  4    -3.81561556E-03   # N_14
  2  1    -1.54718254E-02   # N_21
  2  2    -2.69437766E-01   # N_22
  2  3     6.82825069E-01   # N_23
  2  4    -6.78906354E-01   # N_24
  3  1    -1.05914188E-02   # N_31
  3  2     1.01583447E-02   # N_32
  3  3     7.06885597E-01   # N_33
  3  4     7.07175637E-01   # N_34
  4  1    -4.05729202E-03   # N_41
  4  2     9.62964213E-01   # N_42
  4  3     1.83600770E-01   # N_43
  4  4    -1.97418897E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.44548782E-01   # U_11
  1  2     9.69636991E-01   # U_12
  2  1    -9.69636991E-01   # U_21
  2  2    -2.44548782E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.64192054E-01   # V_11
  1  2     9.64470092E-01   # V_12
  2  1    -9.64470092E-01   # V_21
  2  2    -2.64192054E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.22460474E-02   # cos(theta_t)
  1  2     9.97386840E-01   # sin(theta_t)
  2  1    -9.97386840E-01   # -sin(theta_t)
  2  2     7.22460474E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.14952407E-02   # cos(theta_b)
  1  2     9.99933928E-01   # sin(theta_b)
  2  1    -9.99933928E-01   # -sin(theta_b)
  2  2     1.14952407E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99961913E-01   # cos(theta_tau)
  1  2     8.72768866E-03   # sin(theta_tau)
  2  1    -8.72768866E-03   # -sin(theta_tau)
  2  2     9.99961913E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.19590322E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.98556400E+03  # DRbar Higgs Parameters
         1     2.46491431E+03   # mu(Q)MSSM           
         2     2.44803119E+01   # tan                 
         3     2.42963914E+02   # higgs               
         4     1.28793679E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.98556400E+03  # The gauge couplings
     1     3.64711023E-01   # gprime(Q) DRbar
     2     6.36204607E-01   # g(Q) DRbar
     3     1.02075340E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.98556400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.09960999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.98556400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.27892000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.98556400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     6.36540001E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.98556400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15379698E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.98556400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.01760140E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.98556400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.65773598E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.98556400E+03  # The soft SUSY breaking masses at the scale Q
         1     3.96630000E+02   # M_1(Q)              
         2     2.69581000E+03   # M_2(Q)              
         3     1.87981000E+03   # M_3(Q)              
        21    -5.51943946E+06   # mH1^2(Q)            
        22    -5.97905046E+06   # mH2^2(Q)            
        31     2.30206000E+03   # meL(Q)              
        32     2.30206000E+03   # mmuL(Q)             
        33     1.71035000E+03   # mtauL(Q)            
        34     2.35453000E+03   # meR(Q)              
        35     2.35453000E+03   # mmuR(Q)             
        36     3.97189000E+03   # mtauR(Q)            
        41     8.16639985E+02   # mqL1(Q)             
        42     8.16639985E+02   # mqL2(Q)             
        43     3.74970999E+03   # mqL3(Q)             
        44     3.89411000E+03   # muR(Q)              
        45     3.89411000E+03   # mcR(Q)              
        46     2.37702998E+03   # mtR(Q)              
        47     1.86522999E+03   # mdR(Q)              
        48     1.86522999E+03   # msR(Q)              
        49     1.60645999E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.05621911E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.99229452E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.99285671E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99906190E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.76246348E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.66865328E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.05621911E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.99229452E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.99285671E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998717E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.28273183E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998717E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.28273183E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.83708006E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.42799774E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.97166670E-04        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.28273183E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998717E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42556524E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.03398623E+02   # gluino decays
#          BR         NDA      ID1       ID2
     1.20024103E-01    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.20024103E-01    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.03548268E-03    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.03548268E-03    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.20490049E-01    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.20490049E-01    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.20024103E-01    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.20024103E-01    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.03548268E-03    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.03548268E-03    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.20489986E-01    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.20489986E-01    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.69007926E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.69007926E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.59559152E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.32980210E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.66973627E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.61622969E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.82160996E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.13904748E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.11858098E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.37218114E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38215418E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34010522E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.01313861E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.67219978E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.75661143E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.36038328E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     2.42067510E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     9.13856809E-03    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     1.00756911E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.21071960E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     9.05398345E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     1.82643233E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.97249508E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.65533140E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.09915041E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90150481E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.29939448E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.51563932E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.73195123E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.80837258E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     4.51013999E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     4.52412967E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     4.77367693E-02    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     6.20419274E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.93128909E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.09504031E-01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     1.82727559E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     4.79211703E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.42899750E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.04302030E-06    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.32892254E-07    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.52072125E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.10384854E-01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     1.03049167E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.07733193E-01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     1.26346480E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.18894702E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.58811287E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.03851513E-06    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.45457491E-07    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.28100558E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.08617442E-01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     1.06236726E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     2.90197586E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.18008139E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.90197585E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.18008139E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.07090763E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     2.83356577E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.27352439E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.48493304E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.71690585E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.27282097E-03    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.01555351E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.06313061E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     5.07854831E-03    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     5.54928754E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.98810730E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.55781773E-03    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     2.53951483E-03    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     2.85878561E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.90282511E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.90282511E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.06854401E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     1.01955775E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.33450617E-01    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     1.14071751E-01    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     1.33450616E-01    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     1.14071725E-01    2    -1000003         4   # BR(~chi_1+ -> ~s_L*     c )
     3.73570994E-03    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     1.63232074E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     7.08220744E-04    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     7.08220744E-04    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     5.65814019E-02    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     5.91988980E-04    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     5.91988980E-04    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.47883695E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.45298778E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.18718539E-01    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000037     1.00890925E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.11012475E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     2.12870896E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     2.11012473E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     2.12870865E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     8.42565515E-04    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.25697497E-03    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     6.34168179E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.34168179E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     3.42338972E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.35661062E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.35661062E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.40685447E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.36378323E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.11678219E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.77279601E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.20351475E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.13525713E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.64431549E-04    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.08308416E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.26446673E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.83661795E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     7.08175346E-02    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     4.04050763E-02    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     6.67575289E-02    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     6.67575289E-02    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     6.37387657E-02    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     6.37387657E-02    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     6.10493813E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     6.10493813E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     6.67575141E-02    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     6.67575141E-02    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     6.37387657E-02    2     1000003        -3   # BR(~chi_20 -> ~s _L      sb)
     6.37387657E-02    2    -1000003         3   # BR(~chi_20 -> ~s _L*     s )
     6.10493813E-06    2     2000003        -3   # BR(~chi_20 -> ~s _R      sb)
     6.10493813E-06    2    -2000003         3   # BR(~chi_20 -> ~s _R*     s )
     7.63753744E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     7.63753744E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     3.59278808E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.59278808E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     8.02693322E-07    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.02693322E-07    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.59278808E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.59278808E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     8.02693322E-07    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.02693322E-07    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.74310689E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.74310689E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.22848202E-04    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     3.22848202E-04    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     3.22848202E-04    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     3.22848202E-04    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     7.70618432E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     7.70618432E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     5.17859917E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.20838866E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.89449338E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.96795058E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.55903829E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.25942086E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.25942086E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.81804209E-04    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     2.81804209E-04    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     6.28421132E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     6.28421132E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.25942059E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.25942059E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.81804209E-04    2     1000003        -3   # BR(~chi_30 -> ~s _L      sb)
     2.81804209E-04    2    -1000003         3   # BR(~chi_30 -> ~s _L*     s )
     6.28421132E-06    2     2000003        -3   # BR(~chi_30 -> ~s _R      sb)
     6.28421132E-06    2    -2000003         3   # BR(~chi_30 -> ~s _R*     s )
     1.73907358E-01    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.73907358E-01    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.01056332E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.01056332E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.05299876E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.05299876E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.01056332E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.01056332E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.05299876E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.05299876E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.25075248E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.25075248E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.24186441E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.24186441E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.24186441E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.24186441E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.44965274E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.44965274E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.94652689E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.28999052E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.62811034E-05    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.31366361E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.23280079E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.23280079E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.90593953E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.04124919E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.60756703E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.10811073E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.31250763E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.06500339E-01    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.06500339E-01    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06639184E-01    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06639184E-01    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.35237931E-08    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.35237931E-08    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.06500324E-01    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.06500324E-01    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06639184E-01    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.06639184E-01    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     8.35237931E-08    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     8.35237931E-08    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     4.25821128E-04    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.25821128E-04    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.22892818E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.22892818E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     3.16145090E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.16145090E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.18581775E-08    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.18581775E-08    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.16145090E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.16145090E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.18581775E-08    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.18581775E-08    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.71600694E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.71600694E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.21887407E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.21887407E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.21887407E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.21887407E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.72024247E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.72024247E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.76643292E-03   # h decays
#          BR         NDA      ID1       ID2
     6.33077634E-01    2           5        -5   # BR(h -> b       bb     )
     5.76085875E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.03952712E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.19365830E-04    2           3        -3   # BR(h -> s       sb     )
     1.82989864E-02    2           4        -4   # BR(h -> c       cb     )
     6.81806776E-02    2          21        21   # BR(h -> g       g      )
     2.03785202E-03    2          22        22   # BR(h -> gam     gam    )
     1.41863250E-03    2          22        23   # BR(h -> Z       gam    )
     1.94357265E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45970470E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.10440760E+00   # H decays
#          BR         NDA      ID1       ID2
     8.66301503E-01    2           5        -5   # BR(H -> b       bb     )
     1.24997996E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45549315E-04    2         -13        13   # BR(H -> mu+     mu-    )
     1.94170061E-04    2           3        -3   # BR(H -> s       sb     )
     9.69796380E-08    2           4        -4   # BR(H -> c       cb     )
     7.73974904E-03    2           6        -6   # BR(H -> t       tb     )
     1.35900448E-04    2          21        21   # BR(H -> g       g      )
     5.95576850E-08    2          22        22   # BR(H -> gam     gam    )
     5.25710436E-08    2          23        22   # BR(H -> Z       gam    )
     2.63479016E-05    2          24       -24   # BR(H -> W+      W-     )
     1.29188579E-05    2          23        23   # BR(H -> Z       Z      )
     1.45656894E-04    2          25        25   # BR(H -> h       h      )
#
#         PDG            Width
DECAY        36     7.11216450E+00   # A decays
#          BR         NDA      ID1       ID2
     8.65543884E-01    2           5        -5   # BR(A -> b       bb     )
     1.24879751E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.45118555E-04    2         -13        13   # BR(A -> mu+     mu-    )
     1.94010933E-04    2           3        -3   # BR(A -> s       sb     )
     9.25567334E-08    2           4        -4   # BR(A -> c       cb     )
     8.68161130E-03    2           6        -6   # BR(A -> t       tb     )
     2.30037079E-04    2          21        21   # BR(A -> g       g      )
     1.39969569E-07    2          22        22   # BR(A -> gam     gam    )
     8.56282170E-08    2          23        22   # BR(A -> Z       gam    )
     2.52691854E-05    2          23        25   # BR(A -> Z       h      )
#
#         PDG            Width
DECAY        37     5.76733851E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.45055920E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.54784265E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.51709470E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.45053735E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.19591661E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.35501415E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.42919507E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.19931265E-05    2          24        25   # BR(H+ -> W+      h      )
     2.31881349E-10    2          24        36   # BR(H+ -> W+      A      )


XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34025933E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.94170861E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22819464E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87709428E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.29076583E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.18859552E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.84982030E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.76915953E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75302737E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27444015E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14538292E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.76513687E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.91512304E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.94719381E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.17265690E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31227537E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15095383E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93585845E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72076307E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50566768E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.29057230E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.60381533E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.99059996E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.45286150E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.83964612E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.83964612E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.83964612E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.30190766E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.30190766E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76416921E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76416921E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.76416921E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22643075E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22643075E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22643075E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.22643075E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68869229E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68869229E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68869229E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68869229E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15095383E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15095383E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.15095383E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61321537E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61321537E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61321537E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61321537E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07547692E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.37738458E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.21192905E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.44384167E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.54395689E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.39634430E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.19992944E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.73248960E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.20530180E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.04363088E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.96631000E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.68865776E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83461353E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39880495E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.24064861E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.01922974E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.52121256E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.23673211E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.42837749E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.58487702E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54973116E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.23341848E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.53050142E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42506386E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42506386E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.38991801E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93302192E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93302192E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86273021E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86273021E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.79243851E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72214680E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72214680E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54641754E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.47612583E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.30039656E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.26525071E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23010486E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23010486E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.84083887E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48938034E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48938034E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.48938034E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.13792180E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.13792180E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.97479503E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.97479503E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.97479503E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.27187796E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.92041943E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.56896090E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.56896090E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86604384E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.16312678E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.16312678E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.16312678E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.16312678E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.81166825E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10875119E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75729265E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75729265E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75729265E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40583412E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05437559E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.02917062E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51458531E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.39440581E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03433536E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27781370E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.61823849E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.03372889E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.48249319E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.94343406E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.81508664E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.78941715E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07717827E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32592753E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.19165639E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.11924840E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.67929257E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.63110582E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.42259773E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.87733094E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.46628367E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.44615074E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.11234427E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.84706665E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.58983413E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.22094554E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.15383579E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.70084491E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.70084491E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.19332736E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.77340737E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.16570916E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.11537684E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.43589052E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.13809097E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.13389661E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.75640421E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.71575119E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.51560494E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.42259773E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39743158E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39743158E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.39743158E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.35677855E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.25780246E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.23785236E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05523639E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71129888E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71129888E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35897264E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35897264E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02761819E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.55649434E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.84667958E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.15441665E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.15441665E-07 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59463092E-07 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.64825076E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.71269409E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.74399248E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.90432313E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.49758393E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.48808822E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.72108902E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.48296392E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.45402517E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.36907800E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.94560765E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.48343265E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.31570785E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.14357577E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.11223129E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10779940E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.52255721E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.25684753E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.28016536E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.22839903E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.95004035E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.94336472E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.72717554E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.52011024E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.51524605E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.01306804E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.84714799E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.84714799E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.14160553E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05762100E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.93697232E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.93697232E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.91535409E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84765968E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.81182145E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.51172155E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46972929E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.39769083E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.34592450E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.17578343E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.14991608E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03532654E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.55942106E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.39845306E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.24728578E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.45657438E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.45657438E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.33627013E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.29883979E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.12637413E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.65896943E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.19922653E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.98047874E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.94336472E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.10597963E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.98177418E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.89601829E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.86958861E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.71607152E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.71607152E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.58831634E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.31681463E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.15219145E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07065308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.07065308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57734588E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25976795E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25976795E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03532654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.22578644E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.17397153E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.79017882E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.79017882E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.79017882E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.17663270E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.17663270E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.17663270E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.19922653E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.94336472E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.48550750E-09 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.49382123E-12 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.26913017E-12 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.02221955E-12 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.64773445E-12 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.59011585E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.36306258E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.20123703E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.12862732E-09 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.10165640E-09 SModelSv1.1.1dev2
