#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.34386200E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.90500000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -5.32550000E+02   # M_1(MX)             
         2    -3.37379000E+03   # M_2(MX)             
         3     1.33912000E+03   # M_3(MX)             
        11    -3.72579000E+03   # At(MX)              
        12    -2.98599000E+03   # Ab(MX)              
        13     3.44365000E+03   # Atau(MX)            
        23     1.55779000E+03   # mu(MX)              
        26     1.40749000E+03   # mA(pole)            
        31     5.20730000E+02   # meL(MX)             
        32     5.20730000E+02   # mmuL(MX)            
        33     3.64230000E+03   # mtauL(MX)           
        34     2.42332000E+03   # meR(MX)             
        35     2.42332000E+03   # mmuR(MX)            
        36     2.52196000E+03   # mtauR(MX)           
        41     3.25208000E+03   # mqL1(MX)            
        42     3.25208000E+03   # mqL2(MX)            
        43     3.41775000E+03   # mqL3(MX)            
        44     7.14190000E+02   # muR(MX)             
        45     7.14190000E+02   # mcR(MX)             
        46     3.45791000E+03   # mtR(MX)             
        47     3.37684000E+03   # mdR(MX)             
        48     3.37684000E+03   # msR(MX)             
        49     3.41450000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03969292E+01   # W+
        25     1.25444718E+02   # h
        35     1.40750107E+03   # H
        36     1.40749006E+03   # A
        37     1.40969614E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.31949997E+03   # ~d_L
   2000001     3.41719428E+03   # ~d_R
   1000002     3.31869055E+03   # ~u_L
   2000002     8.65766076E+02   # ~u_R
   1000003     3.31949997E+03   # ~s_L
   2000003     3.41719428E+03   # ~s_R
   1000004     3.31869055E+03   # ~c_L
   2000004     8.65766076E+02   # ~c_R
   1000005     5.24213830E+02   # ~b_1
   2000005     3.44230021E+03   # ~b_2
   1000006     3.36189036E+03   # ~t_1
   2000006     3.51466539E+03   # ~t_2
   1000011     6.22968461E+02   # ~e_L
   2000011     2.41883394E+03   # ~e_R
   1000012     6.17758701E+02   # ~nu_eL
   1000013     6.22968461E+02   # ~mu_L
   2000013     2.41883394E+03   # ~mu_R
   1000014     6.17758701E+02   # ~nu_muL
   1000015     2.50568907E+03   # ~tau_1
   2000015     3.66069700E+03   # ~tau_2
   1000016     3.65933814E+03   # ~nu_tauL
   1000021     1.54027291E+03   # ~g
   1000022    -5.20937336E+02   # ~chi_10
   1000023    -1.59551721E+03   # ~chi_20
   1000025     1.59721545E+03   # ~chi_30
   1000035    -3.37160524E+03   # ~chi_40
   1000024     1.59550180E+03   # ~chi_1+
   1000037     3.37176012E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99479208E-01   # N_11
  1  2    -2.46698062E-04   # N_12
  1  3     3.08722165E-02   # N_13
  1  4     9.38929183E-03   # N_14
  2  1    -2.84703163E-02   # N_21
  2  2    -3.00250679E-02   # N_22
  2  3     7.06653790E-01   # N_23
  2  4     7.06348609E-01   # N_24
  3  1     1.51843574E-02   # N_31
  3  2    -1.13817344E-02   # N_32
  3  3    -7.06762630E-01   # N_33
  3  4     7.07196207E-01   # N_34
  4  1    -4.35653934E-04   # N_41
  4  2     9.99484312E-01   # N_42
  4  3     1.31875603E-02   # N_43
  4  4     2.92746973E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.85974907E-02   # U_11
  1  2     9.99827052E-01   # U_12
  2  1    -9.99827052E-01   # U_21
  2  2    -1.85974907E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     4.13594711E-02   # V_11
  1  2     9.99144331E-01   # V_12
  2  1     9.99144331E-01   # V_21
  2  2    -4.13594711E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     6.77367623E-01   # cos(theta_t)
  1  2     7.35644686E-01   # sin(theta_t)
  2  1    -7.35644686E-01   # -sin(theta_t)
  2  2     6.77367623E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.71805935E-03   # cos(theta_b)
  1  2     9.99952779E-01   # sin(theta_b)
  2  1    -9.99952779E-01   # -sin(theta_b)
  2  2     9.71805935E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.33525334E-02   # cos(theta_tau)
  1  2     9.99910851E-01   # sin(theta_tau)
  2  1    -9.99910851E-01   # -sin(theta_tau)
  2  2     1.33525334E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67069365E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.43862000E+03  # DRbar Higgs Parameters
         1     1.58214556E+03   # mu(Q)MSSM           
         2     3.77265534E+01   # tan                 
         3     2.42812275E+02   # higgs               
         4     6.19444373E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.43862000E+03  # The gauge couplings
     1     3.65664943E-01   # gprime(Q) DRbar
     2     6.35372953E-01   # g(Q) DRbar
     3     1.02175783E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.43862000E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -3.72578999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.43862000E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.98599000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.43862000E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.44365000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.43862000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.14526404E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.43862000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.95663194E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.43862000E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.67709820E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.43862000E+03  # The soft SUSY breaking masses at the scale Q
         1    -5.32550000E+02   # M_1(Q)              
         2    -3.37379000E+03   # M_2(Q)              
         3     1.33912000E+03   # M_3(Q)              
        21    -5.68569651E+05   # mH1^2(Q)            
        22    -2.28499339E+06   # mH2^2(Q)            
        31     5.20730000E+02   # meL(Q)              
        32     5.20730000E+02   # mmuL(Q)             
        33     3.64230000E+03   # mtauL(Q)            
        34     2.42332000E+03   # meR(Q)              
        35     2.42332000E+03   # mmuR(Q)             
        36     2.52196000E+03   # mtauR(Q)            
        41     3.25208000E+03   # mqL1(Q)             
        42     3.25208000E+03   # mqL2(Q)             
        43     3.41774999E+03   # mqL3(Q)             
        44     7.14189988E+02   # muR(Q)              
        45     7.14189988E+02   # mcR(Q)              
        46     3.45790999E+03   # mtR(Q)              
        47     3.37684000E+03   # mdR(Q)              
        48     3.37684000E+03   # msR(Q)              
        49     3.41449958E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.01565025E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.42327718E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.42329283E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99989004E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.13591908E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.02596105E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01565025E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.42327718E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.42329283E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999957E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.26885989E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999957E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.26885989E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.78992065E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.83701604E-08        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.27123218E-08        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.26885989E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999957E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42145719E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.45794870E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.22503960E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.22503960E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.22503760E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.22503760E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
     2.54992280E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.54992280E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
#
#         PDG            Width
DECAY   1000006     1.72198358E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.39945421E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.05117308E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.06229803E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.52840241E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.09255263E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.48241820E-02    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     5.50727768E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.77113741E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28913038E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.79788682E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.78151374E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.02220024E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.93746387E-04    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.74059370E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.25768289E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.10111799E-02    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     6.21450184E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.26329159E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1 decays
#
#         PDG            Width
DECAY   2000005     1.65404325E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.97665529E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.99778841E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99614251E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.37486629E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67471398E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.37270245E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.35347777E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.89396484E-02    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     1.89507722E-02    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     6.96096751E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.98494674E-08    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.50780644E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     2.97958820E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.37832041E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.62798604E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.73284245E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.96779716E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     8.44604242E-01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     1.50835158E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.99469338E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.05651919E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.03382153E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.50424149E-05    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.96929361E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.61484562E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.15254194E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.01055610E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.70769355E-06    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.82093022E-12    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.88466862E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.13650881E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.09050870E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.72933875E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.96520520E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.37156179E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.95580077E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     8.32260384E-01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     1.13685771E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.11145905E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.18336925E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41495044E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.79615182E-05    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.95784596E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.22096938E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.57678564E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.20055574E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.32989120E-06    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.20577211E-12    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.84221613E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.47979023E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     1.16946445E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99634680E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.84623522E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.06961729E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     7.47978547E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     1.16946445E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99634680E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.84623520E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.06961723E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     1.69625886E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.19139283E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.03974540E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.99577192E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.40505543E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.30077371E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.59080708E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.49498563E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.48109095E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.59716395E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.75223065E-04    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.19531417E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.30829990E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.21286308E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.85627420E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     6.85627420E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     1.29757209E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.59976597E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.38202538E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.00419428E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.58341720E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.99995325E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.15523659E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     6.22029189E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     6.92338128E+00   # chargino1+ decays
#          BR         NDA      ID1       ID2
     8.62396113E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     1.14396303E-03    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     1.14396303E-03    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     2.29917681E-04    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.29917681E-04    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     1.34856126E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     8.76167166E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.89316975E-04    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.75591965E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     4.89304355E-04    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.75389619E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     7.16330439E-06    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.74022689E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.44087540E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.44087540E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     1.44114799E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.44114799E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.07537347E-07    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.73198947E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.61592931E-06    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.55393211E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.50658299E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     6.98578360E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.84617931E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.85568135E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     5.59809133E-05    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     3.84585562E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     3.83339663E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.95399936E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.11101674E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.11961092E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.16402521E-04    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     3.16402521E-04    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     3.16402131E-04    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     3.16402131E-04    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     4.26282151E-01    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     4.26282151E-01    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     7.12769675E-04    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     7.12769675E-04    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     7.12769675E-04    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     7.12769675E-04    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     6.19376587E-05    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     6.19376587E-05    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     6.19376587E-05    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     6.19376587E-05    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     6.91125202E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.08658711E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     3.21499033E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.08050609E-05    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     9.08050609E-05    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.08049494E-05    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     9.08049494E-05    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     4.29137718E-01    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.29137718E-01    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.33009881E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.33009881E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33009881E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.33009881E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.35852163E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35852163E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35852163E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35852163E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     8.75568468E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.29093253E-06    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.51511800E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.89695707E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     6.50131699E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     6.50131699E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.54838129E-06    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.77244368E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.82126788E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     6.11893169E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.68109597E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.71159147E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     8.66269260E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.70089090E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     3.68013472E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     3.84290397E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.84290397E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.43577182E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.43577182E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.18789709E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.18789709E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.36479939E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.36479939E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.43476062E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.43476062E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.18789701E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.18789701E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.36479939E-04    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     2.36479939E-04    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     7.97666817E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.97666817E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     7.20173204E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.20173204E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.57910018E-09    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.57910018E-09    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.20173204E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.20173204E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.57910018E-09    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.57910018E-09    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02671228E-07    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02671228E-07    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.21745256E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21745256E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21745256E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21745256E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.87101392E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54792339E-01    2           5        -5   # BR(h -> b       bb     )
     5.41766822E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.91955557E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.08723930E-04    2           3        -3   # BR(h -> s       sb     )
     1.78559043E-02    2           4        -4   # BR(h -> c       cb     )
     6.58316169E-02    2          21        21   # BR(h -> g       g      )
     1.96148333E-03    2          22        22   # BR(h -> gam     gam    )
     1.33442898E-03    2          22        23   # BR(h -> Z       gam    )
     1.80884535E-01    2          24       -24   # BR(h -> W+      W-     )
     2.27623317E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.80829088E+01   # H decays
#          BR         NDA      ID1       ID2
     8.37213072E-01    2           5        -5   # BR(H -> b       bb     )
     1.59902555E-01    2         -15        15   # BR(H -> tau+    tau-   )
     6.37759494E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.01146969E-04    2           3        -3   # BR(H -> s       sb     )
     1.63098070E-08    2           4        -4   # BR(H -> c       cb     )
     1.53215115E-03    2           6        -6   # BR(H -> t       tb     )
     4.74932552E-05    2          21        21   # BR(H -> g       g      )
     8.23435670E-09    2          22        22   # BR(H -> gam     gam    )
     2.19302901E-08    2          23        22   # BR(H -> Z       gam    )
     1.34048226E-06    2          24       -24   # BR(H -> W+      W-     )
     6.65711301E-07    2          23        23   # BR(H -> Z       Z      )
     8.48086831E-06    2          25        25   # BR(H -> h       h      )
     3.58321825E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.17436065E-04    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     2.32360166E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.32360166E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.77703302E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.77703302E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
#
#         PDG            Width
DECAY        36     2.80779535E+01   # A decays
#          BR         NDA      ID1       ID2
     8.37386649E-01    2           5        -5   # BR(A -> b       bb     )
     1.59932235E-01    2         -15        15   # BR(A -> tau+    tau-   )
     6.37873425E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.01216776E-04    2           3        -3   # BR(A -> s       sb     )
     1.62084681E-08    2           4        -4   # BR(A -> c       cb     )
     1.57796558E-03    2           6        -6   # BR(A -> t       tb     )
     8.58641816E-05    2          21        21   # BR(A -> g       g      )
     4.41958705E-08    2          22        22   # BR(A -> gam     gam    )
     4.22935078E-08    2          23        22   # BR(A -> Z       gam    )
     1.34079722E-06    2          23        25   # BR(A -> Z       h      )
     7.67525587E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        37     2.12428848E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32896366E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.11723050E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.44435805E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.32895703E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.98885344E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.91486933E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.85674660E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.78588807E-06    2          24        25   # BR(H+ -> W+      h      )
     3.23154783E-12    2          24        36   # BR(H+ -> W+      A      )
     1.21989336E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.21989336E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)


XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.36049271E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59280634E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.09412565E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28523333E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03382795E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.90342935E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.51763387E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.67808235E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.70363039E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.06693988E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.00920163E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39601779E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.90547072E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.92437657E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18855597E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.57537213E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.20746182E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08482505E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08482505E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08482505E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.96218829E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83955152E-05 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71691475E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.47164121E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34900445E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000014 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.34900445E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.10373091E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.81094143E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.58457375E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.58457375E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.58457375E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.35820607E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.13183839E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.13183839E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.13183839E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000014 1000013 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.90547072E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.90547072E-06 SModelSv1.1.1pre1


XSECTION  8.00E+03  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67910304E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000011 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.67910304E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22636768E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22636768E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22636768E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22636768E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.30393675E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.66484785E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.45334311E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20768293E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.39410683E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.73686186E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.80294481E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.74084306E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.25955364E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.25039759E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.42834373E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.79697301E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.42356558E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.68391616E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.68391616E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.59235567E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.95143220E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.93710130E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75398031E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.66241982E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.38773833E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.01433090E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.92277040E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.64808892E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55652842E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55652842E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000013 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37340743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37340743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.37340743E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.28184694E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.09872594E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00716545E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.40923468E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.49362972E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57802477E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -1000014 1000014 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57802477E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000014 1000013 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.66241982E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74681486E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74681486E-05 SModelSv1.1.1pre1


XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74681486E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74681486E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.83120991E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000011 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.15604954E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.11609673E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.70589559E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.62255949E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.56531890E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.13824494E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.08122620E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.28102409E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.57242885E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.82779259E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.85864326E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.21553605E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.12478485E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33674077E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.62238547E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.43107211E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.82061831E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32516238E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.17921603E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.73688959E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.35106044E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.06734084E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.26211161E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.47087526E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.48112592E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.12217215E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.89968016E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.53669772E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.60116921E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.78236406E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.63957921E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.58119108E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.39961747E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40329277E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.71305613E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.67476011E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.62783368E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.62783368E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44984008E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.44984008E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.95046913E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.33882130E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.33882130E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.99748377E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57117810E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54261123E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54261123E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54261123E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.72323177E-05 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    2.67625623E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.45769111E-04 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.43886350E-04 SModelSv1.1.1dev2
