#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.33119760E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.94800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     4.26900000E+01   # M_1(MX)             
         2     3.69474000E+03   # M_2(MX)             
         3     6.76740000E+02   # M_3(MX)             
        11     3.99717000E+03   # At(MX)              
        12    -1.25887000E+03   # Ab(MX)              
        13     9.47590000E+02   # Atau(MX)            
        23    -1.85600000E+02   # mu(MX)              
        26     6.29970000E+02   # mA(pole)            
        31     1.30269000E+03   # meL(MX)             
        32     1.30269000E+03   # mmuL(MX)            
        33     2.16545000E+03   # mtauL(MX)           
        34     1.20121000E+03   # meR(MX)             
        35     1.20121000E+03   # mmuR(MX)            
        36     3.70981000E+03   # mtauR(MX)           
        41     1.48014000E+03   # mqL1(MX)            
        42     1.48014000E+03   # mqL2(MX)            
        43     2.85217000E+03   # mqL3(MX)            
        44     2.78351000E+03   # muR(MX)             
        45     2.78351000E+03   # mcR(MX)             
        46     3.84451000E+03   # mtR(MX)             
        47     1.74371000E+03   # mdR(MX)             
        48     1.74371000E+03   # msR(MX)             
        49     7.85970000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03965499E+01   # W+
        25     1.25846375E+02   # h
        35     6.30065520E+02   # H
        36     6.29970377E+02   # A
        37     6.35372993E+02   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.54975733E+03   # ~d_L
   2000001     1.77356516E+03   # ~d_R
   1000002     1.54790850E+03   # ~u_L
   2000002     2.81115368E+03   # ~u_R
   1000003     1.54975733E+03   # ~s_L
   2000003     1.77356516E+03   # ~s_R
   1000004     1.54790850E+03   # ~c_L
   2000004     2.81115368E+03   # ~c_R
   1000005     8.34426056E+02   # ~b_1
   2000005     2.87571938E+03   # ~b_2
   1000006     2.86994532E+03   # ~t_1
   2000006     3.80612138E+03   # ~t_2
   1000011     1.34157381E+03   # ~e_L
   2000011     1.21158591E+03   # ~e_R
   1000012     1.33896595E+03   # ~nu_eL
   1000013     1.34157381E+03   # ~mu_L
   2000013     1.21158591E+03   # ~mu_R
   1000014     1.33896595E+03   # ~nu_muL
   1000015     2.19516817E+03   # ~tau_1
   2000015     3.71365161E+03   # ~tau_2
   1000016     2.19343694E+03   # ~nu_tauL
   1000021     8.31332857E+02   # ~g
   1000022     4.09601545E+01   # ~chi_10
   1000023     2.00245624E+02   # ~chi_20
   1000025    -2.00621163E+02   # ~chi_30
   1000035     3.63604637E+03   # ~chi_40
   1000024     1.95785223E+02   # ~chi_1+
   1000037     3.63621314E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.73527904E-01   # N_11
  1  2    -4.74285349E-04   # N_12
  1  3    -2.25755392E-01   # N_13
  1  4    -3.57449042E-02   # N_14
  2  1     1.84792804E-01   # N_21
  2  2     1.51051106E-02   # N_22
  2  3     6.85351200E-01   # N_23
  2  4     7.04213879E-01   # N_24
  3  1    -1.34517487E-01   # N_31
  3  2     1.51435591E-02   # N_32
  3  3    -6.92335348E-01   # N_33
  3  4     7.08764759E-01   # N_34
  4  1    -2.92579166E-04   # N_41
  4  2     9.99771115E-01   # N_42
  4  3     2.50488350E-05   # N_43
  4  4    -2.13922992E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.33962874E-05   # U_11
  1  2     9.99999999E-01   # U_12
  2  1    -9.99999999E-01   # U_21
  2  2    -3.33962874E-05   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     3.02624268E-02   # V_11
  1  2    -9.99541988E-01   # V_12
  2  1    -9.99541988E-01   # V_21
  2  2    -3.02624268E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.96146895E-01   # cos(theta_t)
  1  2    -8.77004195E-02   # sin(theta_t)
  2  1     8.77004195E-02   # -sin(theta_t)
  2  2     9.96146895E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -6.23966683E-04   # cos(theta_b)
  1  2     9.99999805E-01   # sin(theta_b)
  2  1    -9.99999805E-01   # -sin(theta_b)
  2  2    -6.23966683E-04   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99999625E-01   # cos(theta_tau)
  1  2    -8.66025323E-04   # sin(theta_tau)
  2  1     8.66025323E-04   # -sin(theta_tau)
  2  2     9.99999625E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.69358870E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.31197600E+03  # DRbar Higgs Parameters
         1    -1.88848952E+02   # mu(Q)MSSM           
         2     1.86194665E+01   # tan                 
         3     2.42558388E+02   # higgs               
         4     3.32137584E+05   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.31197600E+03  # The gauge couplings
     1     3.65889000E-01   # gprime(Q) DRbar
     2     6.38995616E-01   # g(Q) DRbar
     3     1.03424432E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.31197600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.99717000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.31197600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.25887000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.31197600E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     9.47590000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.31197600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.25421455E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.31197600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.53783862E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.31197600E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.89598705E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.31197600E+03  # The soft SUSY breaking masses at the scale Q
         1     4.26900000E+01   # M_1(Q)              
         2     3.69474000E+03   # M_2(Q)              
         3     6.76740000E+02   # M_3(Q)              
        21     3.09748500E+05   # mH1^2(Q)            
        22     1.20538442E+05   # mH2^2(Q)            
        31     1.30269000E+03   # meL(Q)              
        32     1.30269000E+03   # mmuL(Q)             
        33     2.16545000E+03   # mtauL(Q)            
        34     1.20121000E+03   # meR(Q)              
        35     1.20121000E+03   # mmuR(Q)             
        36     3.70981000E+03   # mtauR(Q)            
        41     1.48014000E+03   # mqL1(Q)             
        42     1.48014000E+03   # mqL2(Q)             
        43     2.85217000E+03   # mqL3(Q)             
        44     2.78351000E+03   # muR(Q)              
        45     2.78351000E+03   # mcR(Q)              
        46     3.84451000E+03   # mtR(Q)              
        47     1.74371000E+03   # mdR(Q)              
        48     1.74371000E+03   # msR(Q)              
        49     7.85969996E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.12586993E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.46558663E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.46684533E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99636932E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.24753434E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.88446673E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.12586993E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.46558663E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.46684533E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99989240E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.07597069E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99989240E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.07597069E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.78267007E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.25356349E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.54703308E-04        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.07597069E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99989240E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43772959E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     6.42005107E-03   # gluino decays
#          BR         NDA      ID1       ID2
     2.37560617E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.39270053E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     5.48085315E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
#           BR         NDA      ID1       ID2       ID3
     3.73649835E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     8.72595957E-05    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.57501339E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.61579576E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.13930180E-04    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.31325612E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.73649835E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     8.72595957E-05    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.57501339E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.61579576E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.13930180E-04    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.31325612E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.51508338E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.96132432E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96029570E-01    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.00516323E-04    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21442414E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.51760318E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.00993661E-05    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.00993661E-05    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.00993661E-05    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.00993661E-05    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.67714512E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.67714512E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     1.77590626E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.36003237E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.08360465E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06656883E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.12524594E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.57845237E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.50020710E-03    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     2.47169568E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.50364131E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45567949E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.23041994E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.47380215E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45915480E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.59524705E-06    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58531659E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.36918095E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.34756942E-06    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.07402766E-06    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     7.88162241E-07    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     2.14864565E-06    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     3.08273152E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.55051356E-07    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.94265122E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.30804141E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.25506555E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99455019E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.00629572E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.74408853E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.80052826E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.28726024E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.54802515E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.82437493E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12720923E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.61179020E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.54283837E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.70659996E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     1.70560936E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     1.27593198E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     5.94299486E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.48755424E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.49873456E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.09191467E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.80611275E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.96071042E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.83258166E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.33272754E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.18964598E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.30360263E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.64852718E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.96035805E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.51738550E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.99757950E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.63768620E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.19598281E-10    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.96278870E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     8.25710672E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.15992599E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.08288087E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.16328167E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.87776124E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.47171516E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.82275367E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.44947258E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.50736964E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.49342521E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.94567883E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.39492062E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.51984630E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.61273453E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.54542435E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.52334260E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.48444228E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.86424764E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.51890947E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.26092078E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.03181415E-10    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.94854471E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.23247592E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.59454317E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.60569285E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.97012393E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.83196987E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.78327903E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.46109825E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.27070269E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.11831417E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.52858189E-09    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.42159782E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.50327886E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.24700968E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.72020173E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     1.78327901E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.46109825E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.27070269E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.11831417E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.52858197E-09    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.42159773E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.50327886E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.24700967E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.72020173E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     4.47079086E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.36272127E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.90806947E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.72920730E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.96191819E-07    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.52653777E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     7.47167809E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.56920533E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.42073826E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.47930959E-10    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.04534211E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.49050787E-09    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     3.92791375E-03    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     2.62568722E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.45233172E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.96222245E-03    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     1.96561212E-03    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     1.34991231E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.78607994E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.45997083E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.39442642E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.47175661E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.34108696E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.78607994E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.45997083E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.39442642E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.47175661E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.34108689E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.47748731E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.18902463E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.60990951E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.66208363E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.48377606E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     9.16672303E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.39546400E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.20146716E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.20129695E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.20146715E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.20129682E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     2.62492936E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.69662168E-08    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.49459623E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     4.60249411E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.60249411E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     2.49254530E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60107949E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.60107949E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.49032421E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.95192758E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.96646537E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85759818E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85973696E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     3.03488549E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.93354637E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.93150752E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.94593337E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     2.75567960E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     2.81172852E-02    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.06121957E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.86364815E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.13635185E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     5.86712534E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.52876030E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.47123970E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     2.39531710E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.86074437E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46730835E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.47889252E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.86400452E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86400452E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.75155271E-06    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.52578159E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.42345368E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.51388635E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.69381612E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.07465561E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.51884504E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.08938450E-02    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     1.71678433E-02    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     2.92880692E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.92880692E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     6.00926790E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.00926790E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.31274114E-10    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.31274114E-10    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.00425465E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.00425465E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.49867460E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.49867460E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.00926725E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.00926725E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.31273046E-10    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.31273046E-10    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.00425465E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     6.00425465E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     6.49867460E-10    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     6.49867460E-10    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.26258992E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.26258992E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     3.47780774E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.47780774E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.29651302E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     1.29651302E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     2.29868526E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.29868526E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.73497865E-09    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.73497865E-09    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.29868526E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.29868526E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.73497865E-09    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.73497865E-09    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.24406287E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.24406287E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.30304320E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.30304320E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.30304320E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.30304320E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.24715095E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.24715095E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.51923583E-03   # h decays
#          BR         NDA      ID1       ID2
     5.95992796E-01    2           5        -5   # BR(h -> b       bb     )
     6.49317217E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.29899164E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.50413039E-04    2           3        -3   # BR(h -> s       sb     )
     1.92884871E-02    2           4        -4   # BR(h -> c       cb     )
     7.16027655E-02    2          21        21   # BR(h -> g       g      )
     2.14241189E-03    2          22        22   # BR(h -> gam     gam    )
     1.49007941E-03    2          22        23   # BR(h -> Z       gam    )
     2.03625366E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57811702E-02    2          23        23   # BR(h -> Z       Z      )
     1.46648898E-02    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     4.32088179E+00   # H decays
#          BR         NDA      ID1       ID2
     7.34336590E-01    2           5        -5   # BR(H -> b       bb     )
     1.05664427E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.75508299E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.00203469E-04    2           3        -3   # BR(H -> s       sb     )
     2.44467962E-07    2           4        -4   # BR(H -> c       cb     )
     1.65783928E-02    2           6        -6   # BR(H -> t       tb     )
     1.84106918E-04    2          21        21   # BR(H -> g       g      )
     7.52236239E-08    2          22        22   # BR(H -> gam     gam    )
     7.75313014E-08    2          23        22   # BR(H -> Z       gam    )
     1.81805969E-04    2          24       -24   # BR(H -> W+      W-     )
     8.82533435E-05    2          23        23   # BR(H -> Z       Z      )
     7.05827492E-04    2          25        25   # BR(H -> h       h      )
     5.42979441E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.69648703E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.09704972E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.82409719E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.07106383E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.28379191E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.60693298E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        36     4.33470250E+00   # A decays
#          BR         NDA      ID1       ID2
     7.32266494E-01    2           5        -5   # BR(A -> b       bb     )
     1.05353059E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.74389557E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.99379205E-04    2           3        -3   # BR(A -> s       sb     )
     2.18391273E-07    2           4        -4   # BR(A -> c       cb     )
     1.97051978E-02    2           6        -6   # BR(A -> t       tb     )
     2.87886544E-04    2          21        21   # BR(A -> g       g      )
     1.76351715E-07    2          22        22   # BR(A -> gam     gam    )
     1.04907585E-07    2          23        22   # BR(A -> Z       gam    )
     1.67727510E-04    2          23        25   # BR(A -> Z       h      )
     8.82163778E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.66126029E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.79449215E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.83974519E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.23207164E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.11905412E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.90510554E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     4.13727917E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.28164932E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.11326962E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.95618707E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.28162022E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.57080854E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.09401139E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.37388734E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.83815761E-04    2          24        25   # BR(H+ -> W+      h      )
     1.44952137E-09    2          24        36   # BR(H+ -> W+      A      )
     1.42470742E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.22997035E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.38458161E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)


XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.75992256E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34348785E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.13904914E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.44427696E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.06271851E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.45931933E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.28362981E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.51858183E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.82717096E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11323265E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.63097978E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.79775400E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.92283466E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.66106451E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.42334672E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.66645157E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.11096771E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95124997E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95124997E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71520160E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.55548386E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27774193E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.98588705E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38870964E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38870964E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.79153223E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.19435482E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.59717741E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.71591328E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.57617914E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.98131170E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.91076189E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.90894125E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62537654E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05506100E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.05369552E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.72221867E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.58210959E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.15881075E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.29855825E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03456542E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.75236619E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.17431293E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.01081688E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.68950063E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.32537259E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.09779256E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.09779256E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.36953648E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.14060435E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.91302432E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.86615621E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77512420E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.63857618E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50202817E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.27444814E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00135211E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.55836105E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.19288090E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.37224070E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.37224070E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.91708065E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.46192060E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00676055E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.00676055E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18612035E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.18612035E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.27580025E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36548015E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.10320100E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.55160050E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01792572E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.55460976E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.45397838E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05568232E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.95779451E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.80372022E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.59110396E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.42613721E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.71306860E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.28480145E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.07330322E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.56534301E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.56534301E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.56534301E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.50465027E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.53501109E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.28267151E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.28267151E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.26750555E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.28060962E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12616257E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.04295699E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.80988823E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.88044209E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.26220490E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08839811E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05991118E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.49005063E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.04600047E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.84654906E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.42288607E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.05037342E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.79617564E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.49355793E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.37251266E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.77938449E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.32488898E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.18625633E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.10152373E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.09702675E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    9.32058544E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.51458802E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.63230578E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.95537298E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.21555584E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.46922990E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.12373128E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08153794E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08153794E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.82837792E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.82455458E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.38769196E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.21636972E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20444452E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.47325949E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.47325949E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.21974871E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.07910426E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.07910426E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000004 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.93845980E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.93845980E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.93845980E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.21293468E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.09459307E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.08184859E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.08184859E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.02222262E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.36058313E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.29374496E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.64141777E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    4.61731220E-08 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.09570769E-11 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.41225575E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.37694935E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000013 2000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.28654359E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000011 2000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.25872643E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.49784700E-08 SModelSv1.1.1dev2
