#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.34635420E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.19900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.52130000E+02   # M_1(MX)             
         2     3.89182000E+03   # M_2(MX)             
         3     5.19680000E+02   # M_3(MX)             
        11    -2.91734000E+03   # At(MX)              
        12    -2.75433000E+03   # Ab(MX)              
        13    -1.23200000E+02   # Atau(MX)            
        23    -1.59400000E+02   # mu(MX)              
        26     3.52999000E+03   # mA(pole)            
        31     6.31090000E+02   # meL(MX)             
        32     6.31090000E+02   # mmuL(MX)            
        33     1.43968000E+03   # mtauL(MX)           
        34     2.96703000E+03   # meR(MX)             
        35     2.96703000E+03   # mmuR(MX)            
        36     2.25276000E+03   # mtauR(MX)           
        41     2.55777000E+03   # mqL1(MX)            
        42     2.55777000E+03   # mqL2(MX)            
        43     3.68364000E+03   # mqL3(MX)            
        44     3.75066000E+03   # muR(MX)             
        45     3.75066000E+03   # mcR(MX)             
        46     3.25364000E+03   # mtR(MX)             
        47     3.61903000E+03   # mdR(MX)             
        48     3.61903000E+03   # msR(MX)             
        49     1.91615000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03865488E+01   # W+
        25     1.24171439E+02   # h
        35     3.52999379E+03   # H
        36     3.52999005E+03   # A
        37     3.53134660E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.61619755E+03   # ~d_L
   2000001     3.65288885E+03   # ~d_R
   1000002     2.61512353E+03   # ~u_L
   2000002     3.78688772E+03   # ~u_R
   1000003     2.61619755E+03   # ~s_L
   2000003     3.65288885E+03   # ~s_R
   1000004     2.61512353E+03   # ~c_L
   2000004     3.78688772E+03   # ~c_R
   1000005     1.90487707E+03   # ~b_1
   2000005     3.69903797E+03   # ~b_2
   1000006     3.22078778E+03   # ~t_1
   2000006     3.70820784E+03   # ~t_2
   1000011     7.07745466E+02   # ~e_L
   2000011     2.96905199E+03   # ~e_R
   1000012     7.03060992E+02   # ~nu_eL
   1000013     7.07745466E+02   # ~mu_L
   2000013     2.96905199E+03   # ~mu_R
   1000014     7.03060992E+02   # ~nu_muL
   1000015     1.47287052E+03   # ~tau_1
   2000015     2.23851163E+03   # ~tau_2
   1000016     1.47045534E+03   # ~nu_tauL
   1000021     6.75786518E+02   # ~g
   1000022     1.29780542E+02   # ~chi_10
   1000023    -1.73545095E+02   # ~chi_20
   1000025     1.92429758E+02   # ~chi_30
   1000035     3.85346272E+03   # ~chi_40
   1000024     1.69789129E+02   # ~chi_1+
   1000037     3.85362862E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -7.83585779E-01   # N_11
  1  2     7.58730625E-03   # N_12
  1  3     4.95446211E-01   # N_13
  1  4     3.74791692E-01   # N_14
  2  1    -9.94815616E-02   # N_21
  2  2     1.41669110E-02   # N_22
  2  3    -6.95648697E-01   # N_23
  2  4     7.11319625E-01   # N_24
  3  1     6.13267209E-01   # N_31
  3  2     1.24431701E-02   # N_32
  3  3     5.20197848E-01   # N_33
  3  4     5.94258106E-01   # N_34
  4  1    -2.76393606E-04   # N_41
  4  2     9.99793428E-01   # N_42
  4  3    -3.76897149E-04   # N_43
  4  4    -2.03195133E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     5.36485602E-04   # U_11
  1  2     9.99999856E-01   # U_12
  2  1    -9.99999856E-01   # U_21
  2  2     5.36485602E-04   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     2.87610216E-02   # V_11
  1  2    -9.99586316E-01   # V_12
  2  1    -9.99586316E-01   # V_21
  2  2    -2.87610216E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.24591646E-01   # cos(theta_t)
  1  2     9.92208104E-01   # sin(theta_t)
  2  1    -9.92208104E-01   # -sin(theta_t)
  2  2     1.24591646E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -8.53686736E-04   # cos(theta_b)
  1  2     9.99999636E-01   # sin(theta_b)
  2  1    -9.99999636E-01   # -sin(theta_b)
  2  2    -8.53686736E-04   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99992047E-01   # cos(theta_tau)
  1  2    -3.98822476E-03   # sin(theta_tau)
  2  1     3.98822476E-03   # -sin(theta_tau)
  2  2     9.99992047E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.44134891E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.46354200E+03  # DRbar Higgs Parameters
         1    -1.63379395E+02   # mu(Q)MSSM           
         2     4.10310971E+01   # tan                 
         3     2.42787609E+02   # higgs               
         4     1.23331365E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  3.46354200E+03  # The gauge couplings
     1     3.65818169E-01   # gprime(Q) DRbar
     2     6.38211218E-01   # g(Q) DRbar
     3     1.03126804E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.46354200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -2.91733999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.46354200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -2.75433000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  3.46354200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.23199999E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.46354200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15245355E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.46354200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.43221373E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.46354200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.14007599E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.46354200E+03  # The soft SUSY breaking masses at the scale Q
         1     1.52130000E+02   # M_1(Q)              
         2     3.89182000E+03   # M_2(Q)              
         3     5.19680000E+02   # M_3(Q)              
        21     1.25559086E+07   # mH1^2(Q)            
        22     1.94722827E+05   # mH2^2(Q)            
        31     6.31090000E+02   # meL(Q)              
        32     6.31090000E+02   # mmuL(Q)             
        33     1.43968000E+03   # mtauL(Q)            
        34     2.96703000E+03   # meR(Q)              
        35     2.96703000E+03   # mmuR(Q)             
        36     2.25276000E+03   # mtauR(Q)            
        41     2.55777000E+03   # mqL1(Q)             
        42     2.55777000E+03   # mqL2(Q)             
        43     3.68364000E+03   # mqL3(Q)             
        44     3.75066000E+03   # muR(Q)              
        45     3.75066000E+03   # mcR(Q)              
        46     3.25364000E+03   # mtR(Q)              
        47     3.61903000E+03   # mdR(Q)              
        48     3.61903000E+03   # msR(Q)              
        49     1.91615000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00382398E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.68354711E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.68355093E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99997729E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.96254001E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.93982625E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00382398E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.68354711E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.68355093E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.16728352E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.16728352E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.91203283E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.28559743E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.89726860E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.16728352E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43464742E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     7.08014794E-05   # gluino decays
#          BR         NDA      ID1       ID2
     1.15523127E-02    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.01104929E-02    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.60260764E-02    2     1000025        21   # BR(~g -> ~chi_30 g)
#           BR         NDA      ID1       ID2       ID3
     4.75520702E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.19113081E-05    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.93213315E-03    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.92465344E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.45341288E-05    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.04697560E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.75520702E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.19113081E-05    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.93213315E-03    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.92465344E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.45341288E-05    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.04697560E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.74988256E-01    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.20714676E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24994422E-01    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.72396969E-03    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.33037143E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.77977110E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.43069968E-05    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.43069968E-05    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.43069968E-05    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.43069968E-05    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.75010156E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.75010156E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     2.57855359E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.43529145E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.41885336E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.41229986E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63606183E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.43729119E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.51135861E-07    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     2.71677726E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24257205E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.91842139E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.91370361E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.04294347E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.13322310E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.24317901E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.30359271E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.35675971E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.05062036E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.24532699E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.07561737E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.21334116E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02998613E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.81658531E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     2.72313599E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.08604023E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.84871825E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20819983E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.77918340E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.16102011E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.97004680E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.73207937E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.45130448E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.61534519E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.27868027E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.47747723E-06    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05730301E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.04363067E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.97558176E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.59808800E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     2.05127420E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.30023365E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.25298134E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.66627421E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.61601087E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.56630539E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.93989633E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.90282094E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.63126097E-08    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.97673977E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.43152823E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     5.28429247E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.50058543E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.22714008E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.91403562E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.28906831E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.65219868E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.90891051E-06    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.36600024E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.34838752E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.96845053E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.09199817E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.62410704E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.22170884E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.60281348E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.57308624E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.28955698E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.02390759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.96668113E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.91850171E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.69179305E-08    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.96994529E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.94387190E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.80915172E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.09531609E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.15817484E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.88923142E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.52550428E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.12426240E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     5.45672022E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.82115320E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.71967484E-06    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.57211761E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.15085345E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.88407369E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.75030582E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     8.52550386E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.12426241E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     5.45672021E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.82115319E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.71967493E-06    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.57211760E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.15085345E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.88407369E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.75030582E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     6.81064504E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.47771546E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.48265020E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.03946787E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.66470735E-05    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.69352831E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.38447798E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.39949887E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.39931175E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.80132298E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.50029700E-04    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     4.06479443E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     3.82332160E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     8.51598213E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     6.51027518E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.49488752E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.29116442E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     4.90716398E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     8.51598213E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     6.51027519E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.49488752E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.29116443E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     4.90716374E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.80565858E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.79780799E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.31373358E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.72308924E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.18674575E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.01192773E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33653751E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33653751E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11233661E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11233661E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10225176E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.65189539E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.02434357E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     8.01981168E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     8.02434329E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     8.01980718E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*     c )
     1.99962867E-04    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.54274897E-03    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     2.51627764E-08    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     8.82579855E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.82579855E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     6.89412065E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.82497192E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.82497192E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.89196281E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.80209443E-07    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.60859329E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.18525076E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.49797555E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.23570715E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     4.69191807E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.08093760E-03    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.08095115E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     5.56975728E-04    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.02996105E-03    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     5.53907589E-04    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.71058661E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.73117500E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18126442E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.53397199E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18126442E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.53397199E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.37811578E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.52520263E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.52520263E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.49712302E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.06576887E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.06576887E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.05854064E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.09986672E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.09986672E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.09986672E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.09986672E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.03334992E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.03334992E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.03334992E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.03334992E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.82739523E-07    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.82739523E-07    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.40731750E-05   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.12235003E-02    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     5.76748606E-02    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     3.09185499E-02    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     3.99541801E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     3.09185499E-02    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     3.99541801E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     3.90762892E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.23919634E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     8.23919634E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     8.99719470E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.00357743E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     2.00357743E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     1.87511288E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     1.10421073E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     1.43404761E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     1.10421073E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     1.43404761E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     7.80322433E-03    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     3.30091890E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     3.30091890E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     3.14644459E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.59117746E-03    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     6.59117746E-03    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     6.59544342E-03    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     9.32935641E-02    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     9.32935641E-02    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     9.32935641E-02    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     9.32935641E-02    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     3.10915349E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     3.10915349E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     3.10915349E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     3.10915349E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     3.01733784E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     3.01733784E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     1.65236791E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.16546392E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.41219052E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.57010884E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.47329736E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.47329736E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.28088432E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.05433754E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.55651778E-04    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.26510330E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.14582845E-04    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     8.23714655E-04    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.79402899E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.59669941E-04    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     9.90120596E-05    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.06933254E-03    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.06933254E-03    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     4.01150529E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.01150529E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.98388185E-12    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.98388185E-12    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.00677002E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.00677002E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66747908E-11    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66747908E-11    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.01150304E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.01150304E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.98177567E-12    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.98177567E-12    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.00677002E-02    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     4.00677002E-02    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     1.66747908E-11    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     1.66747908E-11    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     9.42168534E-05    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     9.42168534E-05    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.38138152E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.38138152E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     8.73678213E-04    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     8.73678213E-04    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.40778954E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.40778954E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.83165236E-10    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.83165236E-10    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.40778954E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.40778954E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.83165236E-10    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.83165236E-10    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.44223570E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.44223570E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.91455267E-07    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.91455267E-07    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.41464826E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.41464826E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.41464826E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.41464826E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.44834304E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.44834304E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.91517610E-03   # h decays
#          BR         NDA      ID1       ID2
     6.07492775E-01    2           5        -5   # BR(h -> b       bb     )
     6.59027216E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.33280070E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.54970474E-04    2           3        -3   # BR(h -> s       sb     )
     2.20341795E-02    2           4        -4   # BR(h -> c       cb     )
     8.00132740E-02    2          21        21   # BR(h -> g       g      )
     2.33635934E-03    2          22        22   # BR(h -> gam     gam    )
     1.48005319E-03    2          22        23   # BR(h -> Z       gam    )
     1.96114806E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41375813E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.25251184E+01   # H decays
#          BR         NDA      ID1       ID2
     7.93396528E-01    2           5        -5   # BR(H -> b       bb     )
     1.52814119E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46187555E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.28204923E-04    2           3        -3   # BR(H -> s       sb     )
     1.02445482E-08    2           4        -4   # BR(H -> c       cb     )
     1.00983302E-03    2           6        -6   # BR(H -> t       tb     )
     9.91800612E-06    2          21        21   # BR(H -> g       g      )
     2.41898922E-09    2          22        22   # BR(H -> gam     gam    )
     6.13249728E-09    2          23        22   # BR(H -> Z       gam    )
     3.71643664E-07    2          24       -24   # BR(H -> W+      W-     )
     1.85477144E-07    2          23        23   # BR(H -> Z       Z      )
     1.34931613E-06    2          25        25   # BR(H -> h       h      )
     2.96065440E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.67143205E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.47791077E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.01668531E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.18112324E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.52167894E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.13043004E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.21176290E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.21176290E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.29064281E-09    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.69862413E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.69862413E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.02426245E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.25275431E+01   # A decays
#          BR         NDA      ID1       ID2
     7.93388815E-01    2           5        -5   # BR(A -> b       bb     )
     1.52809965E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46172150E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.28209396E-04    2           3        -3   # BR(A -> s       sb     )
     1.02999553E-08    2           4        -4   # BR(A -> c       cb     )
     1.01215730E-03    2           6        -6   # BR(A -> t       tb     )
     2.06379974E-05    2          21        21   # BR(A -> g       g      )
     5.65085901E-09    2          22        22   # BR(A -> gam     gam    )
     1.56778380E-08    2          23        22   # BR(A -> Z       gam    )
     3.76908468E-07    2          23        25   # BR(A -> Z       h      )
     2.98279223E-04    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.56088050E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.34315784E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.20331546E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.32444018E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.02349802E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.20021680E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
#
#         PDG            Width
DECAY        37     8.18689112E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.33014234E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.54098511E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.50777660E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.33014119E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.65584290E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.25930129E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.91535543E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.80550901E-07    2          24        25   # BR(H+ -> W+      h      )
     7.38300271E-14    2          24        36   # BR(H+ -> W+      A      )
     3.08831407E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.70158735E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.09751162E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.06227924E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.06227924E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.75647126E-08    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)


XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.28917642E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60856559E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45522065E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03419645E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.30013205E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.95982663E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.78967393E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.56332942E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.05685545E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.03386418E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.84760894E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.32005282E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.45252311E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.22509904E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15006602E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15006602E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15006602E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07503301E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.07503301E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.10172585E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.25583671E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.06622122E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.03335636E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87071868E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.77745252E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.72041372E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40438790E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.11148592E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.43452684E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.14077612E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.85194030E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31035095E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.00203308E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.16635741E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.39556274E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.85397338E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31238403E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31238403E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54158935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000011 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54158935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54158935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54158935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54158935E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000014 1000013 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000011 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.70794677E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.31546765E-01 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.43067716E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.78834645E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.21059757E+00 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.63610546E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.59026365E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.31549804E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42492187E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.24680664E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.34345702E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.56230467E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.56230467E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.10026133E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05013067E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.19064540E-05 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.15914249E-05 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.17548169E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.55511613E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.47586666E-05 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    6.33995759E-07 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.54756856E-09 SModelSv1.1.1dev2
