#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.27473580E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.90800000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.52040000E+02   # M_1(MX)             
         2     3.00100000E+02   # M_2(MX)             
         3     1.14010000E+03   # M_3(MX)             
        11     3.44214000E+03   # At(MX)              
        12    -1.20527000E+03   # Ab(MX)              
        13     3.42680000E+02   # Atau(MX)            
        23     3.44630000E+02   # mu(MX)              
        26     2.57633000E+03   # mA(pole)            
        31     1.10371000E+03   # meL(MX)             
        32     1.10371000E+03   # mmuL(MX)            
        33     1.45389000E+03   # mtauL(MX)           
        34     2.84695000E+03   # meR(MX)             
        35     2.84695000E+03   # mmuR(MX)            
        36     1.15021000E+03   # mtauR(MX)           
        41     3.14817000E+03   # mqL1(MX)            
        42     3.14817000E+03   # mqL2(MX)            
        43     2.07827000E+03   # mqL3(MX)            
        44     1.23069000E+03   # muR(MX)             
        45     1.23069000E+03   # mcR(MX)             
        46     3.62937000E+03   # mtR(MX)             
        47     1.42211000E+03   # mdR(MX)             
        48     1.42211000E+03   # msR(MX)             
        49     1.63236000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03921310E+01   # W+
        25     1.27241069E+02   # h
        35     2.57635590E+03   # H
        36     2.57632995E+03   # A
        37     2.57793946E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.18890285E+03   # ~d_L
   2000001     1.47999389E+03   # ~d_R
   1000002     3.18804744E+03   # ~u_L
   2000002     1.30113448E+03   # ~u_R
   1000003     3.18890285E+03   # ~s_L
   2000003     1.47999389E+03   # ~s_R
   1000004     3.18804744E+03   # ~c_L
   2000004     1.30113448E+03   # ~c_R
   1000005     1.67715665E+03   # ~b_1
   2000005     2.09493018E+03   # ~b_2
   1000006     2.09282076E+03   # ~t_1
   2000006     3.61214605E+03   # ~t_2
   1000011     1.10891194E+03   # ~e_L
   2000011     2.84840247E+03   # ~e_R
   1000012     1.10576268E+03   # ~nu_eL
   1000013     1.10891194E+03   # ~mu_L
   2000013     2.84840247E+03   # ~mu_R
   1000014     1.10576268E+03   # ~nu_muL
   1000015     1.14579674E+03   # ~tau_1
   2000015     1.45749518E+03   # ~tau_2
   1000016     1.45497040E+03   # ~nu_tauL
   1000021     1.32143407E+03   # ~g
   1000022     2.38002058E+02   # ~chi_10
   1000023     2.86259173E+02   # ~chi_20
   1000025    -3.63204830E+02   # ~chi_30
   1000035     4.06601217E+02   # ~chi_40
   1000024     2.80737865E+02   # ~chi_1+
   1000037     4.04978518E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.10770968E-01   # N_11
  1  2    -2.12316830E-01   # N_12
  1  3     2.90918950E-01   # N_13
  1  4    -2.01950420E-01   # N_14
  2  1     3.72011011E-01   # N_21
  2  2     7.92743329E-01   # N_22
  2  3    -3.74413525E-01   # N_23
  2  4     3.04926770E-01   # N_24
  3  1    -4.72291049E-02   # N_31
  3  2     7.88687672E-02   # N_32
  3  3     6.98241674E-01   # N_33
  3  4     7.09934993E-01   # N_34
  4  1    -1.72839413E-01   # N_41
  4  2     5.65914566E-01   # N_42
  4  3     5.36320093E-01   # N_43
  4  4    -6.01853802E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     7.63689797E-01   # U_11
  1  2    -6.45583375E-01   # U_12
  2  1     6.45583375E-01   # U_21
  2  2     7.63689797E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     8.55202195E-01   # V_11
  1  2    -5.18294516E-01   # V_12
  2  1     5.18294516E-01   # V_21
  2  2     8.55202195E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.98562370E-01   # cos(theta_t)
  1  2    -5.36021755E-02   # sin(theta_t)
  2  1     5.36021755E-02   # -sin(theta_t)
  2  2     9.98562370E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.09733111E-02   # cos(theta_b)
  1  2     9.99939791E-01   # sin(theta_b)
  2  1    -9.99939791E-01   # -sin(theta_b)
  2  2     1.09733111E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.35309838E-02   # cos(theta_tau)
  1  2     9.99908452E-01   # sin(theta_tau)
  2  1    -9.99908452E-01   # -sin(theta_tau)
  2  2     1.35309838E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.49758666E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.74735800E+03  # DRbar Higgs Parameters
         1     3.50376856E+02   # mu(Q)MSSM           
         2     1.82421023E+01   # tan                 
         3     2.40968193E+02   # higgs               
         4     6.61432827E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.74735800E+03  # The gauge couplings
     1     3.65279787E-01   # gprime(Q) DRbar
     2     6.42980365E-01   # g(Q) DRbar
     3     1.02989041E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.74735800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.44214001E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.74735800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -1.20527000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.74735800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.42680000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.74735800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41029090E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.74735800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.37945253E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.74735800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.88553057E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.74735800E+03  # The soft SUSY breaking masses at the scale Q
         1     2.52040000E+02   # M_1(Q)              
         2     3.00100000E+02   # M_2(Q)              
         3     1.14010000E+03   # M_3(Q)              
        21     6.50700111E+06   # mH1^2(Q)            
        22     2.68046040E+04   # mH2^2(Q)            
        31     1.10371000E+03   # meL(Q)              
        32     1.10371000E+03   # mmuL(Q)             
        33     1.45389000E+03   # mtauL(Q)            
        34     2.84695000E+03   # meR(Q)              
        35     2.84695000E+03   # mmuR(Q)             
        36     1.15021000E+03   # mtauR(Q)            
        41     3.14817000E+03   # mqL1(Q)             
        42     3.14817000E+03   # mqL2(Q)             
        43     2.07827000E+03   # mqL3(Q)             
        44     1.23069000E+03   # muR(Q)              
        45     1.23069000E+03   # mcR(Q)              
        46     3.62937000E+03   # mtR(Q)              
        47     1.42211000E+03   # mdR(Q)              
        48     1.42211000E+03   # msR(Q)              
        49     1.63236000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00776549E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.32766531E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.32774296E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99976664E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.02837540E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.00503979E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00776549E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.32766531E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.32774296E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999955E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.51286120E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999955E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.51286120E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.88638807E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.89230673E-14        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.73582940E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.51286120E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999955E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45591648E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.54727658E-02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50436502E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.50436502E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     2.49563498E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.49563498E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
#
#         PDG            Width
DECAY   1000006     9.46051271E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     9.88140718E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.66947342E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.44598251E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36667481E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27238811E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.96985380E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.24900818E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.19960009E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     3.12775937E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.99891780E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.03959775E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.07572632E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.43693575E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.90419280E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.09897371E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.86669271E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.75615637E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     4.11575548E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59637369E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.01445716E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.79240265E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.33919765E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20757952E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.64884135E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69545606E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.34036445E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.04245808E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.57261029E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     9.71760639E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.45759603E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.75850053E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18467781E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.62493895E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71155969E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.78521220E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.39743001E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.62495861E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.60181266E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     2.00213971E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.93691577E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.64076413E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.01597494E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.74209479E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     9.11603408E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.29315958E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.11678508E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.74729859E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     8.36319120E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.35327166E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.04982829E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.63038859E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     2.00237204E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.26822249E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.24996316E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.75715647E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.19649688E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     7.27065285E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.11021557E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.11982777E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     5.30692358E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.23251948E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.00911902E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.08965321E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.00687428E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52341022E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.62047150E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.27025822E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.93144460E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.85387106E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.22581246E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.16515805E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.20757329E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.59323478E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.84431866E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.36432209E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.35266289E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.04704300E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.62544592E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.62047607E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18490862E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.15429632E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.07946008E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.80669706E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     9.29394367E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.52989153E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.59694682E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.24805882E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.61770277E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.63531005E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.04859818E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.24757735E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.06224185E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.26630359E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.05046090E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.16296943E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.77184515E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.90232998E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.67946376E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.25451588E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.48862098E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.30924445E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.37759953E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.19285236E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.91227502E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.26630358E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.05046086E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.16296939E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.77184504E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.90232989E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.67946379E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.25451590E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.48862098E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.30924445E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.37759953E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.19285236E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.91227502E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     6.83900842E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     6.85981002E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.24452033E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.78716475E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.43097830E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.85208334E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.88647006E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.89013828E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.16834545E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.01774132E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.43707578E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.34466021E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.40593391E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.27165243E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     4.89306964E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.77112272E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.27339860E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.72948044E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.05073384E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.17525675E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.17784174E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.57179914E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.43839228E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.27339858E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.72948046E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.05073385E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.17525679E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.17784176E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.57179910E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.43839227E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.89630437E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.59150231E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.85610020E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.09958658E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.18273376E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.48684107E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.71299429E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     9.32268565E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     5.16143140E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33517654E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33517654E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11334081E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11334081E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10296529E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.56287213E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.90352876E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.41370643E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.01233417E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.92055051E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.85873373E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.18095537E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.51785525E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18095537E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.51785525E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.38741961E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.21104948E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.21104948E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.06902268E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.34761812E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.34761812E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.59105864E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.63399262E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.63399262E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.63399262E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.63399262E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.81503249E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.81503249E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.81503249E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.81503249E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.36214707E-04    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.36214707E-04    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.30034519E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.94315078E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.28424611E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     5.28424611E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     7.23009492E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.32847484E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59163743E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.33787724E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.33787724E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.17548166E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.44196642E-03   # h decays
#          BR         NDA      ID1       ID2
     5.68558119E-01    2           5        -5   # BR(h -> b       bb     )
     5.97547850E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11497719E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.30032116E-04    2           3        -3   # BR(h -> s       sb     )
     1.98052628E-02    2           4        -4   # BR(h -> c       cb     )
     7.57158373E-02    2          21        21   # BR(h -> g       g      )
     2.29634155E-03    2          22        22   # BR(h -> gam     gam    )
     1.70954256E-03    2          22        23   # BR(h -> Z       gam    )
     2.40651027E-01    2          24       -24   # BR(h -> W+      W-     )
     3.10675550E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.51112532E+01   # H decays
#          BR         NDA      ID1       ID2
     2.09306482E-01    2           5        -5   # BR(H -> b       bb     )
     3.89185424E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.37035393E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.58831283E-05    2           3        -3   # BR(H -> s       sb     )
     7.24421294E-08    2           4        -4   # BR(H -> c       cb     )
     7.09048834E-03    2           6        -6   # BR(H -> t       tb     )
     2.30735280E-06    2          21        21   # BR(H -> g       g      )
     1.34633508E-07    2          22        22   # BR(H -> gam     gam    )
     3.39892477E-09    2          23        22   # BR(H -> Z       gam    )
     5.48813328E-06    2          24       -24   # BR(H -> W+      W-     )
     2.73672237E-06    2          23        23   # BR(H -> Z       Z      )
     1.84439521E-05    2          25        25   # BR(H -> h       h      )
     1.26287267E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.51825485E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.35748245E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.35748245E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.75848474E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.01758274E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.51571535E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.53033552E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.92950223E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.54795052E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.16995218E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.74212190E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.61290250E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.66562065E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.66358709E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.66358709E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.41016034E-10    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.20123737E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.20123737E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
#
#         PDG            Width
DECAY        36     4.51129104E+01   # A decays
#          BR         NDA      ID1       ID2
     2.09321039E-01    2           5        -5   # BR(A -> b       bb     )
     3.89177084E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.37032203E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.58994383E-05    2           3        -3   # BR(A -> s       sb     )
     7.25447541E-08    2           4        -4   # BR(A -> c       cb     )
     7.12087765E-03    2           6        -6   # BR(A -> t       tb     )
     2.27631548E-05    2          21        21   # BR(A -> g       g      )
     1.62104814E-07    2          22        22   # BR(A -> gam     gam    )
     1.99542342E-08    2          23        22   # BR(A -> Z       gam    )
     5.55153586E-06    2          23        25   # BR(A -> Z       h      )
     1.55212679E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.32446860E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.07244735E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.07244735E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.12072264E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.53851563E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.18536152E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.44050365E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.84997854E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.10112068E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.25783321E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.68947596E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.49871251E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.10969597E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     4.46100184E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.38468138E-04    2           4        -5   # BR(H+ -> c       bb     )
     3.93810178E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.38663551E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.38467490E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.34409472E-06    2           2        -3   # BR(H+ -> u       sb     )
     8.55753114E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.08003916E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.62947052E-06    2          24        25   # BR(H+ -> W+      h      )
     3.18478326E-13    2          24        36   # BR(H+ -> W+      A      )
     5.69427519E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.29911466E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.43460677E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.78838753E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.02074441E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.75559799E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.99142679E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.62661524E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.45778214E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.45778214E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)


XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.73971862E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.53298532E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.35429024E-02 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.75055973E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.48967814E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.28120151E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.64128190E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.15781504E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.13847636E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.91627213E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.90853666E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.71514991E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.28196360E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.94933840E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.93386746E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.69793563E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.61284546E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.60510999E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.55482944E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.51615209E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.50454888E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.47595055E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.66372622E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.76853611E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.40360673E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.74609179E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08857686E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.62444867E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.89579031E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.96192285E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.80160238E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.48096143E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.09418793E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70741444E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.70741444E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.32064095E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.32064095E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.32064095E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54709397E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54709397E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54709397E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.54709397E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.16032048E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.73546984E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000023 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.73546984E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.73546984E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.86773492E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.33725570E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15500723E-01 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.43742758E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.27320669E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.40253129E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.31655360E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.81521895E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.39865103E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.25696949E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.25454759E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.20974232E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.13587417E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.03778695E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.74817382E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.94894466E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.48369121E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.52703812E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.11531401E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.81257569E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.02545607E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.71060822E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.31099364E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.27466504E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000025 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12935065E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.16058803E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05862056E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.97385383E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.22306280E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.02931028E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.47667289E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.26571962E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.90243364E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.17586167E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.72271775E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.35943177E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75395514E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.39066915E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.39066915E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.39066915E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26957383E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.26957383E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.90628785E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.66409719E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.66409719E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.54300187E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05862056E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.05862056E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57423925E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57423925E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57423925E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.57423925E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.68762616E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000024 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.68762616E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.47667289E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    7.26571962E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.05476635E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.84381308E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.63285981E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.63285981E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.63285981E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000035 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000037 1000022 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.42190654E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000021 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000023 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000012 1000012 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000023 1000035 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.21095327E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.83154330E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.33050368E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.57927352E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.06321248E-03 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.83341637E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01544286E-04 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.30803787E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.03048920E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.92400760E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.19300571E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.01524461E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.89859372E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.45063266E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.45063266E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.40514810E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.39830221E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.02574048E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.71748201E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.53086094E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.48831585E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.78670874E-06 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.74648429E-06 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.93919818E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.58664403E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.68103867E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58654254E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.25779778E-02 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.54033256E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.53284887E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.46331593E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.04619097E-03 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.48514434E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.18821860E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.70257270E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.64788604E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.64788604E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59038999E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.39116396E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.81575529E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000021 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.36427559E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.92970079E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.56722614E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.03214222E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.56722093E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.31869699E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05926236E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.80335161E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.42689046E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03580099E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02737275E-04 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.92023986E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.92023986E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.13445229E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.33619189E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.75214392E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.48367558E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.33230642E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.33230642E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.56722614E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.10367323E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000005 2000005 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.10367323E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.16615321E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58404797E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58404797E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58404797E-05 SModelSv1.1.1pre1

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 50000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.58404797E-05 SModelSv1.1.1pre1

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.31747313E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    3.31589432E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.09174666E-07 SModelSv1.1.1dev2

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.68932599E-08 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000013 1000013 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.30620353E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000011 1000011 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    5.29760996E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -1000015 1000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    1.88595972E-06 SModelSv1.1.1dev2

XSECTION  1.30E+04  2212 2212 2 -2000015 2000015 # 20000 events, [pb], pythia6 for LO
  0  0  0  0  0  0    7.31115125E-07 SModelSv1.1.1dev2
