txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV]],0.00036875],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV]],0.00036888],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV]],0.00036885],
[[[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV]],0.00036902],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV]],0.00038953],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV]],0.00040998],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV]],0.00039067],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV]],0.00037023],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV]],0.00039101],
[[[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV]],0.0003292],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV]],0.00049403],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV]],0.00041152],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV]],0.0004729],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0]]
