txName: T6bbWWoff
constraint: [[['b'],['L','nu']],[['b'],['L','nu']]] + [[['b'],['L','nu']],[['b'],['jet','jet']]] + [[['b'],['jet','jet']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-001/figaux_07.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-001/figaux_06.png
source: ATLAS
validated: True
axes: [[x, y + 20.0, y], [x, y + 20.0, y]];[[x, y + 5.0, y], [x, y + 5.0, y]]
upperLimits: [[[[1.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],1.7200E+02*pb],
[[[2.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],8.9000E+00*pb],
[[[2.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],2.2000E+00*pb],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],4.0000E-01*pb],
[[[4.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],1.2000E-01*pb],
[[[5.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],9.0000E-02*pb],
[[[5.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],8.0000E-02*pb],
[[[6.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],9.0000E-02*pb],
[[[6.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV,1.0000E+02*GeV]],1.0000E-01*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],1.9000E+01*pb],
[[[2.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],5.4000E+00*pb],
[[[3.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],1.1000E+00*pb],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],2.7000E-01*pb],
[[[4.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],9.0000E-02*pb],
[[[5.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],7.0000E-02*pb],
[[[6.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],5.0000E-02*pb],
[[[6.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.7000E+02*GeV,1.5000E+02*GeV]],6.0000E-02*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,1.7000E+02*GeV]],3.5300E+02*pb],
[[[2.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],1.1000E+01*pb],
[[[3.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],2.1000E+00*pb],
[[[3.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],7.7000E-01*pb],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],2.2000E-01*pb],
[[[4.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],9.0000E-02*pb],
[[[5.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],4.0000E-02*pb],
[[[5.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],6.0000E-02*pb],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],5.0000E-02*pb],
[[[6.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],4.0000E-02*pb],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],1.0500E+02*pb],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],5.6000E+00*pb],
[[[3.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],1.8000E+00*pb],
[[[4.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],6.4000E-01*pb],
[[[4.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],1.4000E-01*pb],
[[[5.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],8.0000E-02*pb],
[[[5.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],3.0000E-02*pb],
[[[6.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],4.0000E-02*pb],
[[[6.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.7000E+02*GeV,2.5000E+02*GeV]],4.0000E-02*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.7000E+02*GeV]],2.5000E+01*pb],
[[[3.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],6.1000E+00*pb],
[[[4.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],1.1000E+00*pb],
[[[4.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],5.0000E-01*pb],
[[[5.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],1.3000E-01*pb],
[[[5.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],7.0000E-02*pb],
[[[6.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],3.0000E-02*pb],
[[[6.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV,3.0000E+02*GeV]],4.0000E-02*pb],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],3.4000E+01*pb],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],3.6000E+00*pb],
[[[4.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],1.0000E+00*pb],
[[[5.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],5.0000E-01*pb],
[[[5.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],1.1000E-01*pb],
[[[6.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],5.0000E-02*pb],
[[[6.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.7000E+02*GeV,3.5000E+02*GeV]],6.0000E-02*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.7000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.7000E+02*GeV]],8.4000E+00*pb],
[[[4.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],3.4000E+00*pb],
[[[5.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],4.9000E-01*pb],
[[[5.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],6.8000E-01*pb],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],1.0000E-01*pb],
[[[6.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],4.0000E-02*pb],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],5.8000E+00*pb],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV]],2.3000E+00*pb],
[[[5.5000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV],[5.5000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV]],1.1000E+00*pb],
[[[6.0000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV]],8.1000E-01*pb],
[[[6.5000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.7000E+02*GeV,4.5000E+02*GeV]],1.0000E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.7000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.7000E+02*GeV]],2.7000E+00*pb],
[[[1.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],1.2000E+01*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV,1.3500E+02*GeV],[1.5000E+02*GeV,1.4000E+02*GeV,1.3500E+02*GeV]],2.6100E+02*pb],
[[[2.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],4.6000E+00*pb],
[[[2.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],6.4000E-01*pb],
[[[3.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],1.8000E-01*pb],
[[[4.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],9.0000E-02*pb],
[[[5.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],3.0000E-02*pb],
[[[5.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],3.0000E-02*pb],
[[[6.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],3.0000E-02*pb],
[[[6.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],3.0000E-02*pb],
[[[2.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],6.1000E+00*pb],
[[[2.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],3.1000E+00*pb],
[[[3.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],4.2000E-01*pb],
[[[3.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],1.4000E-01*pb],
[[[4.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],2.0000E-02*pb],
[[[5.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],2.0000E-02*pb],
[[[6.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],2.0000E-02*pb],
[[[6.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],2.0000E-02*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,1.8500E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,1.8500E+02*GeV]],9.8000E+01*pb],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],3.5000E+00*pb],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.1000E+00*pb],
[[[3.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],3.2000E-01*pb],
[[[4.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],9.0000E-02*pb],
[[[5.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],2.0000E-02*pb],
[[[5.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],3.0000E-02*pb],
[[[6.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],2.0000E-02*pb],
[[[6.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],2.0000E-02*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,2.3500E+02*GeV]],1.3200E+02*pb],
[[[3.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],3.0000E+00*pb],
[[[3.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],7.1000E-01*pb],
[[[4.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],2.5000E-01*pb],
[[[4.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],8.0000E-02*pb],
[[[5.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],3.0000E-02*pb],
[[[6.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],2.0000E-02*pb],
[[[6.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],2.0000E-02*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8500E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8500E+02*GeV]],5.0000E+01*pb],
[[[3.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],1.7000E+00*pb],
[[[4.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],5.5000E-01*pb],
[[[4.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],2.3000E-01*pb],
[[[5.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],8.0000E-02*pb],
[[[5.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],3.0000E-02*pb],
[[[6.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],4.0000E-02*pb],
[[[6.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],2.0000E-02*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,3.3500E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,3.3500E+02*GeV]],3.7000E+01*pb],
[[[4.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],9.1000E-01*pb],
[[[4.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],5.8000E-01*pb],
[[[5.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],1.9000E-01*pb],
[[[5.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],7.0000E-02*pb],
[[[6.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],2.0000E-02*pb],
[[[6.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5500E+02*GeV,3.5000E+02*GeV]],3.0000E-02*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.8500E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.8500E+02*GeV]],1.6000E+01*pb],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],9.2000E-01*pb],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],5.2000E-01*pb],
[[[5.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],2.6000E-01*pb],
[[[6.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],6.0000E-02*pb],
[[[6.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],3.0000E-02*pb],
[[[4.5000E+02*GeV,4.4000E+02*GeV,4.3500E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV,4.3500E+02*GeV]],3.9000E+00*pb],
[[[5.0000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV]],1.5000E+00*pb],
[[[5.5000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV],[5.5000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV]],4.3000E-01*pb],
[[[6.0000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV]],2.5000E-01*pb],
[[[6.5000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.5500E+02*GeV,4.5000E+02*GeV]],6.0000E-02*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8500E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8500E+02*GeV]],2.8000E+00*pb]]
