txName: TChiWW
constraint: [[['W+']],[['W-']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-11/figaux_18.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],4.6069E+00*pb],
[[[1.1000E+02*GeV,0.0000E+00*GeV],[1.1000E+02*GeV,0.0000E+00*GeV]],4.0162E+00*pb],
[[[1.2000E+02*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,0.0000E+00*GeV]],2.6141E+00*pb],
[[[1.3000E+02*GeV,0.0000E+00*GeV],[1.3000E+02*GeV,0.0000E+00*GeV]],1.8905E+00*pb],
[[[1.4000E+02*GeV,0.0000E+00*GeV],[1.4000E+02*GeV,0.0000E+00*GeV]],1.5393E+00*pb],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],1.0604E+00*pb],
[[[1.6000E+02*GeV,0.0000E+00*GeV],[1.6000E+02*GeV,0.0000E+00*GeV]],8.8072E-01*pb],
[[[1.7000E+02*GeV,0.0000E+00*GeV],[1.7000E+02*GeV,0.0000E+00*GeV]],7.7717E-01*pb],
[[[1.8000E+02*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,0.0000E+00*GeV]],5.7685E-01*pb],
[[[1.9000E+02*GeV,0.0000E+00*GeV],[1.9000E+02*GeV,0.0000E+00*GeV]],5.7785E-01*pb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],4.6484E-01*pb],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],6.1371E+00*pb],
[[[1.1000E+02*GeV,1.0000E+01*GeV],[1.1000E+02*GeV,1.0000E+01*GeV]],3.7242E+00*pb],
[[[1.2000E+02*GeV,1.0000E+01*GeV],[1.2000E+02*GeV,1.0000E+01*GeV]],2.8229E+00*pb],
[[[1.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+02*GeV,1.0000E+01*GeV]],2.0167E+00*pb],
[[[1.4000E+02*GeV,1.0000E+01*GeV],[1.4000E+02*GeV,1.0000E+01*GeV]],1.6348E+00*pb],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.0905E+00*pb],
[[[1.6000E+02*GeV,1.0000E+01*GeV],[1.6000E+02*GeV,1.0000E+01*GeV]],9.2867E-01*pb],
[[[1.7000E+02*GeV,1.0000E+01*GeV],[1.7000E+02*GeV,1.0000E+01*GeV]],7.3196E-01*pb],
[[[1.8000E+02*GeV,1.0000E+01*GeV],[1.8000E+02*GeV,1.0000E+01*GeV]],6.8777E-01*pb],
[[[1.9000E+02*GeV,1.0000E+01*GeV],[1.9000E+02*GeV,1.0000E+01*GeV]],5.4413E-01*pb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],4.9896E-01*pb],
[[[1.8000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0000E+02*GeV]],7.0407E+01*pb],
[[[1.9000E+02*GeV,1.0000E+02*GeV],[1.9000E+02*GeV,1.0000E+02*GeV]],3.7551E+00*pb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],1.5556E+00*pb],
[[[1.9000E+02*GeV,1.1000E+02*GeV],[1.9000E+02*GeV,1.1000E+02*GeV]],3.7163E+01*pb],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],2.4081E+00*pb],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],7.8618E+01*pb],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],3.3104E+01*pb],
[[[1.1000E+02*GeV,2.0000E+01*GeV],[1.1000E+02*GeV,2.0000E+01*GeV]],4.9495E+00*pb],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],2.8621E+00*pb],
[[[1.3000E+02*GeV,2.0000E+01*GeV],[1.3000E+02*GeV,2.0000E+01*GeV]],2.1442E+00*pb],
[[[1.4000E+02*GeV,2.0000E+01*GeV],[1.4000E+02*GeV,2.0000E+01*GeV]],1.5750E+00*pb],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.1273E+00*pb],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],9.8771E-01*pb],
[[[1.7000E+02*GeV,2.0000E+01*GeV],[1.7000E+02*GeV,2.0000E+01*GeV]],8.1493E-01*pb],
[[[1.8000E+02*GeV,2.0000E+01*GeV],[1.8000E+02*GeV,2.0000E+01*GeV]],6.5815E-01*pb],
[[[1.9000E+02*GeV,2.0000E+01*GeV],[1.9000E+02*GeV,2.0000E+01*GeV]],5.8135E-01*pb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],4.8942E-01*pb],
[[[1.1000E+02*GeV,3.0000E+01*GeV],[1.1000E+02*GeV,3.0000E+01*GeV]],1.7585E+01*pb],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],3.7006E+00*pb],
[[[1.3000E+02*GeV,3.0000E+01*GeV],[1.3000E+02*GeV,3.0000E+01*GeV]],2.3945E+00*pb],
[[[1.4000E+02*GeV,3.0000E+01*GeV],[1.4000E+02*GeV,3.0000E+01*GeV]],1.9184E+00*pb],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.3408E+00*pb],
[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],1.0024E+00*pb],
[[[1.7000E+02*GeV,3.0000E+01*GeV],[1.7000E+02*GeV,3.0000E+01*GeV]],8.4032E-01*pb],
[[[1.8000E+02*GeV,3.0000E+01*GeV],[1.8000E+02*GeV,3.0000E+01*GeV]],7.5170E-01*pb],
[[[1.9000E+02*GeV,3.0000E+01*GeV],[1.9000E+02*GeV,3.0000E+01*GeV]],5.6656E-01*pb],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],5.4463E-01*pb],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],5.3667E+01*pb],
[[[1.3000E+02*GeV,4.0000E+01*GeV],[1.3000E+02*GeV,4.0000E+01*GeV]],2.8416E+00*pb],
[[[1.4000E+02*GeV,4.0000E+01*GeV],[1.4000E+02*GeV,4.0000E+01*GeV]],3.2160E+00*pb],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],1.5936E+00*pb],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],1.5599E+00*pb],
[[[1.7000E+02*GeV,4.0000E+01*GeV],[1.7000E+02*GeV,4.0000E+01*GeV]],7.9772E-01*pb],
[[[1.8000E+02*GeV,4.0000E+01*GeV],[1.8000E+02*GeV,4.0000E+01*GeV]],7.8338E-01*pb],
[[[1.9000E+02*GeV,4.0000E+01*GeV],[1.9000E+02*GeV,4.0000E+01*GeV]],6.7184E-01*pb],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],4.5350E-01*pb],
[[[1.3000E+02*GeV,5.0000E+01*GeV],[1.3000E+02*GeV,5.0000E+01*GeV]],4.0573E+01*pb],
[[[1.4000E+02*GeV,5.0000E+01*GeV],[1.4000E+02*GeV,5.0000E+01*GeV]],2.8883E+00*pb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],2.2141E+00*pb],
[[[1.6000E+02*GeV,5.0000E+01*GeV],[1.6000E+02*GeV,5.0000E+01*GeV]],1.4300E+00*pb],
[[[1.7000E+02*GeV,5.0000E+01*GeV],[1.7000E+02*GeV,5.0000E+01*GeV]],1.0576E+00*pb],
[[[1.8000E+02*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.0000E+01*GeV]],7.7437E-01*pb],
[[[1.9000E+02*GeV,5.0000E+01*GeV],[1.9000E+02*GeV,5.0000E+01*GeV]],6.5615E-01*pb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],5.5330E-01*pb],
[[[1.4000E+02*GeV,6.0000E+01*GeV],[1.4000E+02*GeV,6.0000E+01*GeV]],1.3749E+01*pb],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],2.7661E+00*pb],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],1.7717E+00*pb],
[[[1.7000E+02*GeV,6.0000E+01*GeV],[1.7000E+02*GeV,6.0000E+01*GeV]],1.4925E+00*pb],
[[[1.8000E+02*GeV,6.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV]],1.6107E+00*pb],
[[[1.9000E+02*GeV,6.0000E+01*GeV],[1.9000E+02*GeV,6.0000E+01*GeV]],9.3262E-01*pb],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],6.7927E-01*pb],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],4.7360E+01*pb],
[[[1.6000E+02*GeV,7.0000E+01*GeV],[1.6000E+02*GeV,7.0000E+01*GeV]],3.7081E+00*pb],
[[[1.7000E+02*GeV,7.0000E+01*GeV],[1.7000E+02*GeV,7.0000E+01*GeV]],2.0575E+00*pb],
[[[1.8000E+02*GeV,7.0000E+01*GeV],[1.8000E+02*GeV,7.0000E+01*GeV]],1.0935E+00*pb],
[[[1.9000E+02*GeV,7.0000E+01*GeV],[1.9000E+02*GeV,7.0000E+01*GeV]],1.0549E+00*pb],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],7.8186E-01*pb],
[[[1.6000E+02*GeV,8.0000E+01*GeV],[1.6000E+02*GeV,8.0000E+01*GeV]],6.8278E+00*pb],
[[[1.7000E+02*GeV,8.0000E+01*GeV],[1.7000E+02*GeV,8.0000E+01*GeV]],5.2771E+00*pb],
[[[1.8000E+02*GeV,8.0000E+01*GeV],[1.8000E+02*GeV,8.0000E+01*GeV]],1.9095E+00*pb],
[[[1.9000E+02*GeV,8.0000E+01*GeV],[1.9000E+02*GeV,8.0000E+01*GeV]],1.3281E+00*pb],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],7.9581E-01*pb],
[[[1.7000E+02*GeV,9.0000E+01*GeV],[1.7000E+02*GeV,9.0000E+01*GeV]],6.0284E+00*pb],
[[[1.8000E+02*GeV,9.0000E+01*GeV],[1.8000E+02*GeV,9.0000E+01*GeV]],5.1089E+00*pb],
[[[1.9000E+02*GeV,9.0000E+01*GeV],[1.9000E+02*GeV,9.0000E+01*GeV]],2.1252E+00*pb],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.0144E+00*pb]]
