# Input card for Resummino.

# This input card defines the hadron collider parameters and the process. The
# SUSY model is defined in a separate file in the SLHA file format.
# All energies and masses are in GeV.

# Collider parameters.
collider_type         = proton-proton  # proton-proton or proton-antiproton
center_of_mass_energy = 13000

# Outgoing particles using the value of the PDG-scheme number.
# The particles are listed in the table below. A minus in front of the PDG
# means charge conjugation. 
# ┌─────────────────────┬───────────────────┬───────────────────┐
# │ e_L-      =      11 │ nu_eL   =      12 │                   │
# │ mu_L-     =      13 │ nu_muL  =      14 │                   │
# │ tau_1-    =      15 │ nu_tau  =      16 │                   │
# ├─────────────────────┼───────────────────┼───────────────────┤
# │ ~e_L-     = 1000011 │ ~e_R-   = 2000011 │ ~nu_eL  = 1000012 │
# │ ~mu_L-    = 1000013 │ ~mu_R-  = 2000013 │ ~nu_muL = 1000014 │
# │ ~tau_1-   = 1000015 │ ~tau_2- = 2000015 │ ~nu_tau = 1000016 │
# ├─────────────────────┼───────────────────┼───────────────────┤
# │ ~chi_10   = 1000022 │ ~chi_20 = 1000023 │ ~chi_30 = 1000025 │
# │ ~chi_40   = 1000035 │ ~chi_1+ = 1000024 │ ~chi_2+ = 1000037 │
# ├─────────────────────┼───────────────────┼───────────────────┤
# │ ~u_L      = 1000002 │ ~u_R    = 2000002 │ ~d_L    = 1000001 │
# │ ~d_R      = 2000001 │ ~c_L    = 1000004 │ ~c_R    = 2000004 │
# │ ~s_L      = 1000003 │ ~s_R    = 2000003 │ ~t_L    = 1000006 │
# │ ~t_R      = 2000006 │ ~b_L    = 1000005 │ ~b_R    = 2000005 │
# ├─────────────────────┼───────────────────┴───────────────────┤
# │ ~g        = 1000021 │                                       │
# └─────────────────────┴───────────────────────────────────────┘
#
particle1 =  1000011
particle2 = -1000011

# Defines the computation to be performed. Three computations are supported:
#
# - result = total: Outputs the total cross section.
#
# - result = pt:    Outputs the value for the transverse momentum at the
#                   value specified by the `pt` variable.
#
# - result = ptj:   Outputs the value for the transverse momentum at the
#                   value specified by the `pt` variable using the joint
#                   resummation formalism.
#
# - result = m:     Outputs the value for the invariant mass distribution at the
#                   value specified by the `M` variable.
#
result = total  # total, pt, ptj or m.
M      = auto  # auto = sqrt((p1 + p2)^2)
pt     = auto

# SLHA input file that defines the SUSY benchmark point.
slha = slha.in

# Z'/W' model parameters.
# (For di-lepton production, input parameters are read from the zpwp file.)
zpwp = ssm.in

# PDF sets for LO and NLO. They should be present in the LHAPDF local setup.
pdf_format = lhgrid  # lhgrid or lhpdf
pdf_lo     = CT14lo
pdfset_lo  = 0
pdf_nlo    = CT14nlo
pdfset_nlo = 0

#scale factors 
# (1.0 is central scale mu = (m1 + m2) / 2)
mu_f = 1.0
mu_r = 1.0

# Integration parameters.
precision = 0.01  # desired precision
max_iters = 5  # maximum iterations

# Minimum invariant mass cut for integration for massless outgoing particles. Ignored otherwise.
# (Minv_min = auto sets Minv_min = (3/4)*Mz')
# (Minv_max = auto sets Minv_max = (5/4)*Mz')
Minv_min = auto
Minv_max = auto

# optional PDF fit parameter
# weights
# (If you get weird fit results decrease the weight up tp -2.0)
weight_valence = -1.6
weight_sea = -1.6
weight_gluon = -1.6
# fit PDF from xmin to 1 (auto = mis/sh)
xmin = auto
