txName: T6bbWW
constraint: [[['b'],['W+']],[['b'],['W-']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13e.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13d.png
source: ATLAS
validated: True
axes: [[x, y, 1.0], [x, y, 1.0]];[[x, 150.0, y], [x, 150.0, y]];[[x, 2.0*y, y], [x, 2.0*y, y]];[[x, x - 10.0, y], [x, x - 10.0, y]];[[300.0, x, y], [300.0, x, y]]
upperLimits: [[[[1.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],3.2526E+01*pb],
[[[1.5000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV]],6.8601E+00*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.4000E+02*GeV,1.0000E+00*GeV]],2.8101E+00*pb],
[[[2.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],5.3194E+01*pb],
[[[2.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV]],3.2167E+00*pb],
[[[2.0000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV]],1.8105E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,1.0000E+00*GeV]],1.8087E+00*pb],
[[[2.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],8.0816E+01*pb],
[[[2.5000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV]],2.2146E+00*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV]],6.3821E-01*pb],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],3.8455E+01*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV]],1.0556E+00*pb],
[[[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],5.0823E-01*pb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],4.1130E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+00*GeV]],4.1388E-01*pb],
[[[3.5000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV]],6.0708E-01*pb],
[[[3.5000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],3.2710E-01*pb],
[[[3.5000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],3.0939E-01*pb],
[[[3.5000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],2.9797E-01*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,1.0000E+00*GeV]],2.6711E-01*pb],
[[[4.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],5.8744E+01*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.5000E+02*GeV,1.0000E+00*GeV]],7.0051E-01*pb],
[[[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],2.2961E-01*pb],
[[[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],2.1483E-01*pb],
[[[4.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],2.0921E-01*pb],
[[[4.0000E+02*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],1.7123E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,1.0000E+00*GeV]],1.7276E-01*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],4.8402E+00*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.0000E+02*GeV,1.0000E+00*GeV]],2.1035E-01*pb],
[[[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+00*GeV]],1.1611E-01*pb],
[[[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.0000E+02*GeV,1.0000E+00*GeV]],6.8307E-02*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,1.0000E+00*GeV]],1.1198E-01*pb],
[[[1.6000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[1.6000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],2.4300E+00*pb],
[[[1.6000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[1.6000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],4.0658E+00*pb],
[[[1.8000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV],[1.8000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV]],7.5753E+01*pb],
[[[2.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],3.1580E+00*pb],
[[[2.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],5.2402E+00*pb],
[[[2.5000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],2.6336E+00*pb],
[[[2.5000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],5.3479E+00*pb],
[[[2.5000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV]],1.0323E+02*pb],
[[[2.8000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV],[2.8000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV]],7.2170E+01*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],1.5902E+00*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,1.5000E+02*GeV,5.5000E+01*GeV]],2.4126E+00*pb],
[[[3.5000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,1.5000E+02*GeV,7.5000E+01*GeV]],1.7995E+01*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],1.1976E+00*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],2.4841E+00*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],1.2970E+00*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],5.3190E+00*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,1.5000E+02*GeV,2.5000E+01*GeV]],1.5038E+00*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],2.6744E+00*pb],
[[[1.7000E+02*GeV,1.4500E+02*GeV,7.2500E+01*GeV],[1.7000E+02*GeV,1.4500E+02*GeV,7.2500E+01*GeV]],7.6002E+01*pb],
[[[1.7000E+02*GeV,1.6500E+02*GeV,8.2500E+01*GeV],[1.7000E+02*GeV,1.6500E+02*GeV,8.2500E+01*GeV]],4.3636E+01*pb],
[[[1.8000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV],[1.8000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV]],7.5753E+01*pb],
[[[1.9000E+02*GeV,1.7500E+02*GeV,8.7500E+01*GeV],[1.9000E+02*GeV,1.7500E+02*GeV,8.7500E+01*GeV]],8.6070E+00*pb],
[[[2.3000E+02*GeV,1.7500E+02*GeV,8.7500E+01*GeV],[2.3000E+02*GeV,1.7500E+02*GeV,8.7500E+01*GeV]],1.2790E+01*pb],
[[[2.3000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[2.3000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],3.2479E+00*pb],
[[[2.3000E+02*GeV,2.1500E+02*GeV,1.0750E+02*GeV],[2.3000E+02*GeV,2.1500E+02*GeV,1.0750E+02*GeV]],2.0524E+00*pb],
[[[2.5000E+02*GeV,1.0500E+02*GeV,5.2500E+01*GeV],[2.5000E+02*GeV,1.0500E+02*GeV,5.2500E+01*GeV]],1.3335E+02*pb],
[[[2.5000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV],[2.5000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV]],1.0323E+02*pb],
[[[2.5000E+02*GeV,1.8500E+02*GeV,9.2500E+01*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,9.2500E+01*GeV]],3.2447E+00*pb],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],5.2174E+00*pb],
[[[2.5000E+02*GeV,2.1500E+02*GeV,1.0750E+02*GeV],[2.5000E+02*GeV,2.1500E+02*GeV,1.0750E+02*GeV]],3.2132E+00*pb],
[[[2.5000E+02*GeV,2.3500E+02*GeV,1.1750E+02*GeV],[2.5000E+02*GeV,2.3500E+02*GeV,1.1750E+02*GeV]],1.9439E+00*pb],
[[[2.5000E+02*GeV,2.4500E+02*GeV,1.2250E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,1.2250E+02*GeV]],1.3593E+00*pb],
[[[2.8000E+02*GeV,1.0500E+02*GeV,5.2500E+01*GeV],[2.8000E+02*GeV,1.0500E+02*GeV,5.2500E+01*GeV]],9.4689E+02*pb],
[[[2.8000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV],[2.8000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV]],7.2170E+01*pb],
[[[2.8000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[2.8000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],4.3048E+00*pb],
[[[3.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],2.4663E+00*pb],
[[[3.0000E+02*GeV,2.9500E+02*GeV,1.4750E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV,1.4750E+02*GeV]],9.5432E-01*pb],
[[[3.5000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV],[3.5000E+02*GeV,1.5500E+02*GeV,7.7500E+01*GeV]],1.7995E+01*pb],
[[[3.5000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV],[3.5000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV]],4.5589E-01*pb],
[[[3.5000E+02*GeV,3.4500E+02*GeV,1.7250E+02*GeV],[3.5000E+02*GeV,3.4500E+02*GeV,1.7250E+02*GeV]],3.9393E-01*pb],
[[[4.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[4.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],8.1263E-01*pb],
[[[4.0000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV],[4.0000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV]],2.8545E-01*pb],
[[[4.0000E+02*GeV,3.9500E+02*GeV,1.9750E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV,1.9750E+02*GeV]],2.2366E-01*pb],
[[[4.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[4.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],8.0339E-01*pb],
[[[4.5000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV]],1.7862E-01*pb],
[[[4.5000E+02*GeV,4.4500E+02*GeV,2.2250E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,2.2250E+02*GeV]],1.6740E-01*pb],
[[[5.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[5.0000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],7.3281E-01*pb],
[[[5.0000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV],[5.0000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV]],1.6907E-01*pb],
[[[5.0000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV]],1.3329E-01*pb],
[[[5.0000E+02*GeV,4.9500E+02*GeV,2.4750E+02*GeV],[5.0000E+02*GeV,4.9500E+02*GeV,2.4750E+02*GeV]],1.6160E-01*pb],
[[[5.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV],[5.5000E+02*GeV,2.0500E+02*GeV,1.0250E+02*GeV]],6.6579E-01*pb],
[[[5.5000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV],[5.5000E+02*GeV,3.0500E+02*GeV,1.5250E+02*GeV]],1.5121E-01*pb],
[[[5.5000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV],[5.5000E+02*GeV,4.0500E+02*GeV,2.0250E+02*GeV]],1.2694E-01*pb],
[[[5.5000E+02*GeV,5.0500E+02*GeV,2.5250E+02*GeV],[5.5000E+02*GeV,5.0500E+02*GeV,2.5250E+02*GeV]],1.0547E-01*pb],
[[[5.5000E+02*GeV,5.4500E+02*GeV,2.7250E+02*GeV],[5.5000E+02*GeV,5.4500E+02*GeV,2.7250E+02*GeV]],1.1430E-01*pb],
[[[1.5000E+02*GeV,1.4000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,1.4000E+02*GeV,0.0000E+00*GeV]],2.8101E+00*pb],
[[[1.6000E+02*GeV,1.5000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,1.5000E+02*GeV,3.0000E+01*GeV]],2.4300E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,0.0000E+00*GeV]],1.8087E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,5.0000E+01*GeV]],1.2612E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV]],1.9169E+00*pb],
[[[2.0000E+02*GeV,1.9000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.9000E+02*GeV,1.3000E+02*GeV]],7.5578E+01*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,0.0000E+00*GeV]],6.3821E-01*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,6.0000E+01*GeV]],7.1677E-01*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,1.2000E+02*GeV]],1.3593E+00*pb],
[[[2.5000E+02*GeV,2.4000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,1.8000E+02*GeV]],7.7688E+01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,0.0000E+00*GeV]],4.1388E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,5.0000E+01*GeV]],4.2376E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],5.0255E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.5000E+02*GeV]],9.5432E-01*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV]],3.0651E+00*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,0.0000E+00*GeV]],2.6711E-01*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,6.0000E+01*GeV]],2.7881E-01*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,1.2000E+02*GeV]],2.9420E-01*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,1.7000E+02*GeV]],3.9393E-01*pb],
[[[3.5000E+02*GeV,3.4000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,2.4000E+02*GeV]],2.5623E+00*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,0.0000E+00*GeV]],1.7276E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,5.0000E+01*GeV]],1.6421E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,1.0000E+02*GeV]],2.2290E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,1.5000E+02*GeV]],1.6213E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,2.0000E+02*GeV]],2.2366E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,2.5000E+02*GeV]],4.5490E-01*pb],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.0000E+02*GeV]],3.3707E+00*pb],
[[[4.5000E+02*GeV,4.4000E+02*GeV,2.2000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV,2.2000E+02*GeV]],1.6740E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,0.0000E+00*GeV]],1.1198E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,1.0000E+02*GeV]],1.0974E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],1.1750E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,2.5000E+02*GeV]],1.6160E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,3.0000E+02*GeV]],1.7317E-01*pb],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV]],1.9341E+00*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV,2.0000E+01*GeV],[3.0000E+02*GeV,1.5000E+02*GeV,2.0000E+01*GeV]],1.5902E+00*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,1.5000E+02*GeV,5.0000E+01*GeV]],2.4126E+00*pb],
[[[3.0000E+02*GeV,2.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,2.0000E+02*GeV,5.0000E+01*GeV]],6.6698E-01*pb],
[[[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV]],2.4663E+00*pb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],4.4040E-01*pb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],5.9932E-01*pb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,1.5000E+02*GeV]],2.9416E+00*pb],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.4500E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.4500E+02*GeV]],9.5432E-01*pb]]
