txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark  lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7b.pdf
dataUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.0017232],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.0018834],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.0014945],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],0.0011076],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],0.00079349],
[[[4.1250E+02*GeV,2.8750E+02*GeV],[4.1250E+02*GeV,2.8750E+02*GeV]],0.00048962],
[[[4.1250E+02*GeV,3.3750E+02*GeV],[4.1250E+02*GeV,3.3750E+02*GeV]],0.00026077],
[[[4.1250E+02*GeV,3.8750E+02*GeV],[4.1250E+02*GeV,3.8750E+02*GeV]],4.2423e-05],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.0027752],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.0029424],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.0025988],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.0020024],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.0016342],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],0.0010439],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],0.00060397],
[[[4.6250E+02*GeV,3.8750E+02*GeV],[4.6250E+02*GeV,3.8750E+02*GeV]],0.00024541],
[[[4.6250E+02*GeV,4.3750E+02*GeV],[4.6250E+02*GeV,4.3750E+02*GeV]],5.8717e-05],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.004064],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.0039583],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.0037133],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.0036114],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.002694],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.002026],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],0.0010523],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],0.00082166],
[[[5.1250E+02*GeV,4.3750E+02*GeV],[5.1250E+02*GeV,4.3750E+02*GeV]],0.00029237],
[[[5.1250E+02*GeV,4.8750E+02*GeV],[5.1250E+02*GeV,4.8750E+02*GeV]],5.83e-05],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0044442],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.0050109],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0048761],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.0048095],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.0043259],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.0030675],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.0027582],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],0.0012458],
[[[5.6250E+02*GeV,4.3750E+02*GeV],[5.6250E+02*GeV,4.3750E+02*GeV]],0.00081674],
[[[5.6250E+02*GeV,4.8750E+02*GeV],[5.6250E+02*GeV,4.8750E+02*GeV]],0.00033848],
[[[5.6250E+02*GeV,5.3750E+02*GeV],[5.6250E+02*GeV,5.3750E+02*GeV]],0.00011182],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0045221],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0048967],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.0051016],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0053727],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.005779],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.0046624],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.0036149],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.0027713],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],0.0016887],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],0.00088566],
[[[6.1250E+02*GeV,5.3750E+02*GeV],[6.1250E+02*GeV,5.3750E+02*GeV]],0.00039972],
[[[6.1250E+02*GeV,5.8750E+02*GeV],[6.1250E+02*GeV,5.8750E+02*GeV]],5.9648e-05],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.0042274],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0045839],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.0052703],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.0058778],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.0058901],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.0058197],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.0056104],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.0043432],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.0029478],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],0.0017289],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],0.0011037],
[[[6.6250E+02*GeV,5.8750E+02*GeV],[6.6250E+02*GeV,5.8750E+02*GeV]],0.00039452],
[[[6.6250E+02*GeV,6.3750E+02*GeV],[6.6250E+02*GeV,6.3750E+02*GeV]],0.00010329],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.0033666],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.0042075],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.0044748],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.0050978],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0058355],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0064605],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0061239],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0052942],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.0042866],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.0031402],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.0020866],
[[[7.1250E+02*GeV,5.8750E+02*GeV],[7.1250E+02*GeV,5.8750E+02*GeV]],0.001059],
[[[7.1250E+02*GeV,6.3750E+02*GeV],[7.1250E+02*GeV,6.3750E+02*GeV]],0.00043043],
[[[7.1250E+02*GeV,6.8750E+02*GeV],[7.1250E+02*GeV,6.8750E+02*GeV]],7.9767e-05],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0031124],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.003175],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.0037622],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0044658],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.0052799],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0059221],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0065559],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0063991],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0060953],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.0048227],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.0032776],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.0020521],
[[[7.6250E+02*GeV,6.3750E+02*GeV],[7.6250E+02*GeV,6.3750E+02*GeV]],0.0012427],
[[[7.6250E+02*GeV,6.8750E+02*GeV],[7.6250E+02*GeV,6.8750E+02*GeV]],0.00046299],
[[[7.6250E+02*GeV,7.3750E+02*GeV],[7.6250E+02*GeV,7.3750E+02*GeV]],4.3476e-05],
[[[8.1250E+02*GeV,3.7500E+01*GeV],[8.1250E+02*GeV,3.7500E+01*GeV]],0.0026166],
[[[8.1250E+02*GeV,8.7500E+01*GeV],[8.1250E+02*GeV,8.7500E+01*GeV]],0.0026356],
[[[8.1250E+02*GeV,1.3750E+02*GeV],[8.1250E+02*GeV,1.3750E+02*GeV]],0.0030327],
[[[8.1250E+02*GeV,1.8750E+02*GeV],[8.1250E+02*GeV,1.8750E+02*GeV]],0.003472],
[[[8.1250E+02*GeV,2.3750E+02*GeV],[8.1250E+02*GeV,2.3750E+02*GeV]],0.0041995],
[[[8.1250E+02*GeV,2.8750E+02*GeV],[8.1250E+02*GeV,2.8750E+02*GeV]],0.0050726],
[[[8.1250E+02*GeV,3.3750E+02*GeV],[8.1250E+02*GeV,3.3750E+02*GeV]],0.0058097],
[[[8.1250E+02*GeV,3.8750E+02*GeV],[8.1250E+02*GeV,3.8750E+02*GeV]],0.0067313],
[[[8.1250E+02*GeV,4.3750E+02*GeV],[8.1250E+02*GeV,4.3750E+02*GeV]],0.0067401],
[[[8.1250E+02*GeV,4.8750E+02*GeV],[8.1250E+02*GeV,4.8750E+02*GeV]],0.0062394],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.0049895],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.0036122],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.0021659],
[[[8.1250E+02*GeV,6.8750E+02*GeV],[8.1250E+02*GeV,6.8750E+02*GeV]],0.001035],
[[[8.1250E+02*GeV,7.3750E+02*GeV],[8.1250E+02*GeV,7.3750E+02*GeV]],0.00041972],
[[[8.1250E+02*GeV,7.8750E+02*GeV],[8.1250E+02*GeV,7.8750E+02*GeV]],4.9935e-05],
[[[8.6250E+02*GeV,3.7500E+01*GeV],[8.6250E+02*GeV,3.7500E+01*GeV]],0.0020109],
[[[8.6250E+02*GeV,8.7500E+01*GeV],[8.6250E+02*GeV,8.7500E+01*GeV]],0.0021713],
[[[8.6250E+02*GeV,1.3750E+02*GeV],[8.6250E+02*GeV,1.3750E+02*GeV]],0.0023734],
[[[8.6250E+02*GeV,1.8750E+02*GeV],[8.6250E+02*GeV,1.8750E+02*GeV]],0.0026938],
[[[8.6250E+02*GeV,2.3750E+02*GeV],[8.6250E+02*GeV,2.3750E+02*GeV]],0.0033935],
[[[8.6250E+02*GeV,2.8750E+02*GeV],[8.6250E+02*GeV,2.8750E+02*GeV]],0.0037702],
[[[8.6250E+02*GeV,3.3750E+02*GeV],[8.6250E+02*GeV,3.3750E+02*GeV]],0.0046393],
[[[8.6250E+02*GeV,3.8750E+02*GeV],[8.6250E+02*GeV,3.8750E+02*GeV]],0.0058729],
[[[8.6250E+02*GeV,4.3750E+02*GeV],[8.6250E+02*GeV,4.3750E+02*GeV]],0.0063199],
[[[8.6250E+02*GeV,4.8750E+02*GeV],[8.6250E+02*GeV,4.8750E+02*GeV]],0.0072964],
[[[8.6250E+02*GeV,5.3750E+02*GeV],[8.6250E+02*GeV,5.3750E+02*GeV]],0.0060099],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.0050077],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.003615],
[[[8.6250E+02*GeV,6.8750E+02*GeV],[8.6250E+02*GeV,6.8750E+02*GeV]],0.0022037],
[[[8.6250E+02*GeV,7.3750E+02*GeV],[8.6250E+02*GeV,7.3750E+02*GeV]],0.0012028],
[[[8.6250E+02*GeV,7.8750E+02*GeV],[8.6250E+02*GeV,7.8750E+02*GeV]],0.00045576],
[[[8.6250E+02*GeV,8.3750E+02*GeV],[8.6250E+02*GeV,8.3750E+02*GeV]],5.8183e-05],
[[[9.1250E+02*GeV,3.7500E+01*GeV],[9.1250E+02*GeV,3.7500E+01*GeV]],0.0013917],
[[[9.1250E+02*GeV,8.7500E+01*GeV],[9.1250E+02*GeV,8.7500E+01*GeV]],0.0016262],
[[[9.1250E+02*GeV,1.3750E+02*GeV],[9.1250E+02*GeV,1.3750E+02*GeV]],0.0018728],
[[[9.1250E+02*GeV,1.8750E+02*GeV],[9.1250E+02*GeV,1.8750E+02*GeV]],0.0022072],
[[[9.1250E+02*GeV,2.3750E+02*GeV],[9.1250E+02*GeV,2.3750E+02*GeV]],0.0026001],
[[[9.1250E+02*GeV,2.8750E+02*GeV],[9.1250E+02*GeV,2.8750E+02*GeV]],0.003369],
[[[9.1250E+02*GeV,3.3750E+02*GeV],[9.1250E+02*GeV,3.3750E+02*GeV]],0.003783],
[[[9.1250E+02*GeV,3.8750E+02*GeV],[9.1250E+02*GeV,3.8750E+02*GeV]],0.0048611],
[[[9.1250E+02*GeV,4.3750E+02*GeV],[9.1250E+02*GeV,4.3750E+02*GeV]],0.005618],
[[[9.1250E+02*GeV,4.8750E+02*GeV],[9.1250E+02*GeV,4.8750E+02*GeV]],0.0068082],
[[[9.1250E+02*GeV,5.3750E+02*GeV],[9.1250E+02*GeV,5.3750E+02*GeV]],0.0067181],
[[[9.1250E+02*GeV,5.8750E+02*GeV],[9.1250E+02*GeV,5.8750E+02*GeV]],0.006352],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.0052953],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],0.0036561],
[[[9.1250E+02*GeV,7.3750E+02*GeV],[9.1250E+02*GeV,7.3750E+02*GeV]],0.0020123],
[[[9.1250E+02*GeV,7.8750E+02*GeV],[9.1250E+02*GeV,7.8750E+02*GeV]],0.0011473],
[[[9.1250E+02*GeV,8.3750E+02*GeV],[9.1250E+02*GeV,8.3750E+02*GeV]],0.00047915],
[[[9.1250E+02*GeV,8.8750E+02*GeV],[9.1250E+02*GeV,8.8750E+02*GeV]],4.959e-05],
[[[9.6250E+02*GeV,3.7500E+01*GeV],[9.6250E+02*GeV,3.7500E+01*GeV]],0.0010786],
[[[9.6250E+02*GeV,8.7500E+01*GeV],[9.6250E+02*GeV,8.7500E+01*GeV]],0.0011758],
[[[9.6250E+02*GeV,1.3750E+02*GeV],[9.6250E+02*GeV,1.3750E+02*GeV]],0.001504],
[[[9.6250E+02*GeV,1.8750E+02*GeV],[9.6250E+02*GeV,1.8750E+02*GeV]],0.0015863],
[[[9.6250E+02*GeV,2.3750E+02*GeV],[9.6250E+02*GeV,2.3750E+02*GeV]],0.0019028],
[[[9.6250E+02*GeV,2.8750E+02*GeV],[9.6250E+02*GeV,2.8750E+02*GeV]],0.00242],
[[[9.6250E+02*GeV,3.3750E+02*GeV],[9.6250E+02*GeV,3.3750E+02*GeV]],0.0030227],
[[[9.6250E+02*GeV,3.8750E+02*GeV],[9.6250E+02*GeV,3.8750E+02*GeV]],0.003788],
[[[9.6250E+02*GeV,4.3750E+02*GeV],[9.6250E+02*GeV,4.3750E+02*GeV]],0.0046562],
[[[9.6250E+02*GeV,4.8750E+02*GeV],[9.6250E+02*GeV,4.8750E+02*GeV]],0.0058158],
[[[9.6250E+02*GeV,5.3750E+02*GeV],[9.6250E+02*GeV,5.3750E+02*GeV]],0.0065423],
[[[9.6250E+02*GeV,5.8750E+02*GeV],[9.6250E+02*GeV,5.8750E+02*GeV]],0.0068013],
[[[9.6250E+02*GeV,6.3750E+02*GeV],[9.6250E+02*GeV,6.3750E+02*GeV]],0.0060627],
[[[9.6250E+02*GeV,6.8750E+02*GeV],[9.6250E+02*GeV,6.8750E+02*GeV]],0.0051444],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],0.0036116],
[[[9.6250E+02*GeV,7.8750E+02*GeV],[9.6250E+02*GeV,7.8750E+02*GeV]],0.0021144],
[[[9.6250E+02*GeV,8.3750E+02*GeV],[9.6250E+02*GeV,8.3750E+02*GeV]],0.0010994],
[[[9.6250E+02*GeV,8.8750E+02*GeV],[9.6250E+02*GeV,8.8750E+02*GeV]],0.00030508],
[[[9.6250E+02*GeV,9.3750E+02*GeV],[9.6250E+02*GeV,9.3750E+02*GeV]],4.1179e-05],
[[[1.0125E+03*GeV,3.7500E+01*GeV],[1.0125E+03*GeV,3.7500E+01*GeV]],0.00079375],
[[[1.0125E+03*GeV,8.7500E+01*GeV],[1.0125E+03*GeV,8.7500E+01*GeV]],0.0010434],
[[[1.0125E+03*GeV,1.3750E+02*GeV],[1.0125E+03*GeV,1.3750E+02*GeV]],0.001185],
[[[1.0125E+03*GeV,1.8750E+02*GeV],[1.0125E+03*GeV,1.8750E+02*GeV]],0.0010011],
[[[1.0125E+03*GeV,2.3750E+02*GeV],[1.0125E+03*GeV,2.3750E+02*GeV]],0.0013678],
[[[1.0125E+03*GeV,2.8750E+02*GeV],[1.0125E+03*GeV,2.8750E+02*GeV]],0.0019151],
[[[1.0125E+03*GeV,3.3750E+02*GeV],[1.0125E+03*GeV,3.3750E+02*GeV]],0.0022669],
[[[1.0125E+03*GeV,3.8750E+02*GeV],[1.0125E+03*GeV,3.8750E+02*GeV]],0.0028931],
[[[1.0125E+03*GeV,4.3750E+02*GeV],[1.0125E+03*GeV,4.3750E+02*GeV]],0.0037385],
[[[1.0125E+03*GeV,4.8750E+02*GeV],[1.0125E+03*GeV,4.8750E+02*GeV]],0.0045911],
[[[1.0125E+03*GeV,5.3750E+02*GeV],[1.0125E+03*GeV,5.3750E+02*GeV]],0.0059682],
[[[1.0125E+03*GeV,5.8750E+02*GeV],[1.0125E+03*GeV,5.8750E+02*GeV]],0.0065465],
[[[1.0125E+03*GeV,6.3750E+02*GeV],[1.0125E+03*GeV,6.3750E+02*GeV]],0.0065234],
[[[1.0125E+03*GeV,6.8750E+02*GeV],[1.0125E+03*GeV,6.8750E+02*GeV]],0.0059591],
[[[1.0125E+03*GeV,7.3750E+02*GeV],[1.0125E+03*GeV,7.3750E+02*GeV]],0.0049943],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.0038329],
[[[1.0125E+03*GeV,8.3750E+02*GeV],[1.0125E+03*GeV,8.3750E+02*GeV]],0.0021588],
[[[1.0125E+03*GeV,8.8750E+02*GeV],[1.0125E+03*GeV,8.8750E+02*GeV]],0.0011698],
[[[1.0125E+03*GeV,9.3750E+02*GeV],[1.0125E+03*GeV,9.3750E+02*GeV]],0.00045077],
[[[1.0125E+03*GeV,9.8750E+02*GeV],[1.0125E+03*GeV,9.8750E+02*GeV]],6.8008e-05],
[[[1.0625E+03*GeV,3.7500E+01*GeV],[1.0625E+03*GeV,3.7500E+01*GeV]],0.00060386],
[[[1.0625E+03*GeV,8.7500E+01*GeV],[1.0625E+03*GeV,8.7500E+01*GeV]],0.00067108],
[[[1.0625E+03*GeV,1.3750E+02*GeV],[1.0625E+03*GeV,1.3750E+02*GeV]],0.00078507],
[[[1.0625E+03*GeV,1.8750E+02*GeV],[1.0625E+03*GeV,1.8750E+02*GeV]],0.00097662],
[[[1.0625E+03*GeV,2.3750E+02*GeV],[1.0625E+03*GeV,2.3750E+02*GeV]],0.001026],
[[[1.0625E+03*GeV,2.8750E+02*GeV],[1.0625E+03*GeV,2.8750E+02*GeV]],0.0014329],
[[[1.0625E+03*GeV,3.3750E+02*GeV],[1.0625E+03*GeV,3.3750E+02*GeV]],0.0017819],
[[[1.0625E+03*GeV,3.8750E+02*GeV],[1.0625E+03*GeV,3.8750E+02*GeV]],0.0023833],
[[[1.0625E+03*GeV,4.3750E+02*GeV],[1.0625E+03*GeV,4.3750E+02*GeV]],0.0029553],
[[[1.0625E+03*GeV,4.8750E+02*GeV],[1.0625E+03*GeV,4.8750E+02*GeV]],0.0036264],
[[[1.0625E+03*GeV,5.3750E+02*GeV],[1.0625E+03*GeV,5.3750E+02*GeV]],0.004425],
[[[1.0625E+03*GeV,5.8750E+02*GeV],[1.0625E+03*GeV,5.8750E+02*GeV]],0.0056119],
[[[1.0625E+03*GeV,6.3750E+02*GeV],[1.0625E+03*GeV,6.3750E+02*GeV]],0.0065119],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.00050153],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.000612],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.00056616],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.00065085],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.0007542],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.00099656],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.0011913],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.0018663],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.0021053],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.0027882],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.0037477],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.0046761],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.0055027],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.00029055],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.0004727],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.00044272],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.00045031],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.00064656],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.00083197],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.00090775],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.0011216],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.0015072],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.0020973],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.0025072],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.0037451],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.0041575],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.0053414],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.0061327],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0061349],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0062986],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0066521],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.0064342],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0066167],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.0055322],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.0051286],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.0046102],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.0037786],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.002841],
[[[1.1625E+03*GeV,9.8750E+02*GeV],[1.1625E+03*GeV,9.8750E+02*GeV]],0.0021781],
[[[1.1625E+03*GeV,1.0125E+03*GeV],[1.1625E+03*GeV,1.0125E+03*GeV]],0.0017617],
[[[1.1625E+03*GeV,1.0375E+03*GeV],[1.1625E+03*GeV,1.0375E+03*GeV]],0.0011749],
[[[1.1625E+03*GeV,1.0875E+03*GeV],[1.1625E+03*GeV,1.0875E+03*GeV]],0.00031992],
[[[1.1625E+03*GeV,1.1375E+03*GeV],[1.1625E+03*GeV,1.1375E+03*GeV]],6.4891e-05],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.0050178],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.0059563],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0062203],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0065868],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0069801],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0067416],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0060984],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0057032],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.005555],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.0046581],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.003727],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.0029901],
[[[1.1875E+03*GeV,1.0125E+03*GeV],[1.1875E+03*GeV,1.0125E+03*GeV]],0.0022688],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.00041241],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.00031296],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.00029951],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.0003826],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.00040308],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.0006494],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.00065004],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.00076193],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.0012137],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.0014447],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.0018751],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.0026557],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.0031651],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.0043528],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.0047738],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.005388],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.0060505],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.0060817],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0066111],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0063239],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.0064114],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.0062352],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0057117],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.0053237],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.0044596],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.0035298],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.0028575],
[[[1.2125E+03*GeV,1.0375E+03*GeV],[1.2125E+03*GeV,1.0375E+03*GeV]],0.0021839],
[[[1.2125E+03*GeV,1.0875E+03*GeV],[1.2125E+03*GeV,1.0875E+03*GeV]],0.00107],
[[[1.2125E+03*GeV,1.1375E+03*GeV],[1.2125E+03*GeV,1.1375E+03*GeV]],0.00045058],
[[[1.2125E+03*GeV,1.1875E+03*GeV],[1.2125E+03*GeV,1.1875E+03*GeV]],4.6294e-05],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.0044355],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.0046775],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.0051952],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.0059387],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0061972],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0064109],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0067139],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0063141],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0062898],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.0053797],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.0053045],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.0041536],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.0037693],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.00024971],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.00032084],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.00032877],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.00026236],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.00031629],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.00045393],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.00073603],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.00067523],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.00080202],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.0011721],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.001612],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.0018644],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.0024146],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.0033796],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.003746],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.0045371],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.0043671],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.0053337],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.0060918],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.006257],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.00648],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0069599],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0064956],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.0063323],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0058742],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.0046117],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.0043243],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.0034012],
[[[1.2625E+03*GeV,1.0875E+03*GeV],[1.2625E+03*GeV,1.0875E+03*GeV]],0.0020917],
[[[1.2625E+03*GeV,1.1375E+03*GeV],[1.2625E+03*GeV,1.1375E+03*GeV]],0.0010522],
[[[1.2625E+03*GeV,1.1875E+03*GeV],[1.2625E+03*GeV,1.1875E+03*GeV]],0.00030664],
[[[1.2625E+03*GeV,1.2375E+03*GeV],[1.2625E+03*GeV,1.2375E+03*GeV]],3.782e-05],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.0032327],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.0038876],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.0042063],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.0049056],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.0054932],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.0058541],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.0066247],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.0065003],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0067865],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.0066189],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0059437],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.0057611],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.0050695],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.00015149],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.0002154],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.00020229],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.00018424],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.00018481],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.0003679],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.00040148],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.00045853],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.00066541],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.00078844],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.0010518],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.0013188],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.001826],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.0023871],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.0028961],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.0032584],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.0034767],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.004223],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.0047826],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.0054902],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.0058055],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.006301],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0063535],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0066725],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.006425],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0059844],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.0056062],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.0052196],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.003497],
[[[1.3125E+03*GeV,1.1375E+03*GeV],[1.3125E+03*GeV,1.1375E+03*GeV]],0.0022854],
[[[1.3125E+03*GeV,1.1875E+03*GeV],[1.3125E+03*GeV,1.1875E+03*GeV]],0.0010438],
[[[1.3125E+03*GeV,1.2375E+03*GeV],[1.3125E+03*GeV,1.2375E+03*GeV]],0.00029931],
[[[1.3125E+03*GeV,1.2875E+03*GeV],[1.3125E+03*GeV,1.2875E+03*GeV]],5.6699e-05],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.0024871],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.0027101],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.0032777],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.0034141],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.0042094],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.0047186],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.0054011],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0057163],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0059718],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0062098],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0067002],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.0062665],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.0059314],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.00016343],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],8.0927e-05],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.00016656],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.00012267],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.00017517],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.00022905],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.00031499],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.00029647],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.00033919],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.0006209],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.00059695],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.0007452],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.0013591],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.0016457],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.0019906],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.0023491],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.0028838],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.0032431],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.0034337],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.0037883],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.0044236],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.0050271],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.0061171],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0058114],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0064009],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.006527],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.0065342],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.0059851],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.0051089],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.003332],
[[[1.3625E+03*GeV,1.1875E+03*GeV],[1.3625E+03*GeV,1.1875E+03*GeV]],0.0021095],
[[[1.3625E+03*GeV,1.2375E+03*GeV],[1.3625E+03*GeV,1.2375E+03*GeV]],0.00089525],
[[[1.3625E+03*GeV,1.2875E+03*GeV],[1.3625E+03*GeV,1.2875E+03*GeV]],0.00027799],
[[[1.3625E+03*GeV,1.3375E+03*GeV],[1.3625E+03*GeV,1.3375E+03*GeV]],4.2923e-05],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.0018147],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.0021195],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.0024636],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.0025913],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.0032888],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.0035988],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.0041578],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.0046247],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.0051541],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.0056054],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.0060308],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0066707],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.0066502],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],6.9497e-05],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.00010324],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.00011622],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],9.6743e-05],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.0001261],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.00014255],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.00026511],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.00018065],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.00031397],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.00044777],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.0006978],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.0006472],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.0009118],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.0011878],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.0013841],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.0014989],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.0020986],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.0023995],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.0027172],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.0029836],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.0034844],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.0042439],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.0048793],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.0050681],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.0058712],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0059926],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0063973],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.0061702],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0059563],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.0046861],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.0034232],
[[[1.4125E+03*GeV,1.2375E+03*GeV],[1.4125E+03*GeV,1.2375E+03*GeV]],0.0021237],
[[[1.4125E+03*GeV,1.2875E+03*GeV],[1.4125E+03*GeV,1.2875E+03*GeV]],0.00090095],
[[[1.4125E+03*GeV,1.3375E+03*GeV],[1.4125E+03*GeV,1.3375E+03*GeV]],0.00025841],
[[[1.4125E+03*GeV,1.3875E+03*GeV],[1.4125E+03*GeV,1.3875E+03*GeV]],9.7299e-05]]
