txName: T5bbbt
constraint: [[['b'],['b']],[['b'],['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> bottom sbottom bottom sbottom, sbottom --> bottom lsp, sbottom --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV]],0.00051426],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.00061366],
[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV]],0.0013351],
[[[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV]],0.0020385],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0023081],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV]],0.00076116],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV]],0.0024934],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV]],0.0040671],
[[[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV]],0.0051182],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0048409],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV]],0.0013249],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV]],0.0041],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV]],0.0058193],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV]],0.0078563],
[[[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV]],0.0087269],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.008847],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV]],0.0014629],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV]],0.0047787],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV]],0.0081177],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.010461],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV]],0.011127],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV]],0.01248],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV]],0.012761],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.012555],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV]],0.0018389],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV]],0.0063667],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV]],0.0088607],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV]],0.011674],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV]],0.013324],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV]],0.01436],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV]],0.015932],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV]],0.016296],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV]],0.017919],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.01623],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV]],0.00053473],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV]],0.00055739],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV]],0.00068577],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV]],0.00064345],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV]],0.00070703],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV]],0.00061994],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV]],0.00068455],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV]],0.00060034],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV]],0.00070727],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV]],0.00053444],
[[[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV]],0.00044952],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV]],0.00057799],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV]],0.00064306],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV]],0.0031178],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV]],0.0063595],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV]],0.010705],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV]],0.013701],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV]],0.016694],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV]],0.01723],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV]],0.020059],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV]],0.02027],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV]],0.019785],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV]],0.021071],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.021622],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.00094795],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV]],0.0007573],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV]],0.00071556],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV]],0.00056945],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV]],0.00050531],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV]],0.00061074],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV]],0.00059044],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV]],0.00054737],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV]],0.00048541],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV]],0.00050578],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV]],0.0005691],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV]],0.00056867],
[[[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV]],0.00054754],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV]],0.00046347],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.00054707],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV]],0.0031301],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV]],0.0075515],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV]],0.011386],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV]],0.014385],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV]],0.018632],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV]],0.01929],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV]],0.020733],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV]],0.021815],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV]],0.022877],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV]],0.025906],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV]],0.025524],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV]],0.025601],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.025188],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV]],0.0013911],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV]],0.00095644],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV]],0.00072708],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV]],0.00062402],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV]],0.00054045],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV]],0.0003946],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV]],0.00056132],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV]],0.00047851],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV]],0.00064472],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV]],0.00051939],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV]],0.00047812],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV]],0.00033275],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV]],0.00047824],
[[[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV]],0.00060271],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV]],0.00060299],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV]],0.0005199],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV]],0.0038577],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV]],0.0092631],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV]],0.01305],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV]],0.016844],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV]],0.019022],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV]],0.020943],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV]],0.022586],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV]],0.025349],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV]],0.026319],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV]],0.026194],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV]],0.028165],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV]],0.029935],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV]],0.030507],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV]],0.029993],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.029019],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV]],0.0014845],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV]],0.00090752],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV]],0.00092866],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV]],0.00078391],
[[[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV]],0.00074175],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV]],0.00045375],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV]],0.00063981],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV]],0.00053598],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV]],0.0004124],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV]],0.00047488],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV]],0.00045332],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV]],0.00033007],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV]],0.00041217],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV]],0.00039147],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV]],0.00039129],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV]],0.00035041],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV]],0.0004124],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV]],0.0003483],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV]],0.0035629],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV]],0.010059],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV]],0.01411],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV]],0.016959],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV]],0.020523],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV]],0.02265],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV]],0.025541],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV]],0.028129],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV]],0.027801],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV]],0.031924],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV]],0.03094],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV]],0.033349],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV]],0.032865],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV]],0.034385],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV]],0.034572],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV]],0.035441],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.036681],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV]],0.0017429],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV]],0.00088183],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV]],0.00069676],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV]],0.00067637],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV]],0.00061497],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV]],0.00034865],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV]],0.0005739],
[[[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV]],0.00032806],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV]],0.00036897],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV]],0.00043037],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV]],0.00043043],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV]],0.00034825],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV]],0.0005534],
[[[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV]],0.00034816],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV]],0.00059407],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV]],0.00032802],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV]],0.00053348],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.0005329],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV]],0.00032639],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV]],0.0040364],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV]],0.01025],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV]],0.015526],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV]],0.018479],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV]],0.022037],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV]],0.023857],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV]],0.028045],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV]],0.028745],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV]],0.030996],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV]],0.034441],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV]],0.034119],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV]],0.037833],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV]],0.037901],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV]],0.038243],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV]],0.039459],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV]],0.040913],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV]],0.040741],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV]],0.040798],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.041561],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV]],0.0017219],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV]],0.0012503],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV]],0.0010659],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV]],0.0007584],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV]],0.00053317],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV]],0.00045074],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV]],0.00057404],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV]],0.00032806],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV]],0.00038945],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV]],0.000492],
[[[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV]],0.00040977],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV]],0.00057376],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV]],0.00034838],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV]],0.00034839],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV]],0.00040989],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV]],0.00038945],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV]],0.00041021],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV]],0.00034818],
[[[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV]],0.00036911],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV]],0.0004505],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV]],0.00040985],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV]],0.00063497],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV]],0.0045794],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV]],0.011524],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV]],0.015798],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV]],0.018814],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV]],0.024101],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV]],0.025964],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV]],0.029112],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV]],0.030473],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV]],0.032919],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.036569],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV]],0.03714],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV]],0.03999],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV]],0.041728],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV]],0.041968],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV]],0.044925],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV]],0.04493],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV]],0.046233],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV]],0.045405],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV]],0.046886],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV]],0.047326],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.046288],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV]],0.0016263],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV]],0.0014198],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV]],0.00082283],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV]],0.00080249],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV]],0.00051459],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV]],0.0004116],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV]],0.00034964],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV]],0.00039104],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV]],0.00034941],
[[[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV]],0.00045269],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV]],0.00039083],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV]],0.00037032],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV]],0.0004525],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV]],0.00045281],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV]],0.00037014],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV]],0.00045256],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV]],0.00037028],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV]],0.00034978],
[[[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV]],0.00039098],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV]],0.00039091],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV]],0.0004114],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV]],0.00032916],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV]],0.00041081],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV]],0.0042323],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV]],0.010684],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV]],0.01658],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV]],0.020336],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV]],0.0232],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV]],0.027033],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV]],0.030601],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV]],0.031593],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV]],0.03595],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV]],0.03806],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV]],0.04014],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV]],0.041352],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV]],0.043803],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV]],0.043494],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV]],0.047515],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV]],0.048319],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV]],0.050007],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV]],0.047437],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV]],0.0513],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV]],0.051384],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV]],0.051071],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV]],0.051279],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV]],0.051962],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.052199]]
