txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.00010179],
[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.00011926],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],8.6644e-05],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],4.8661e-05],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],6.5724e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.00036102],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.00052554],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.00020764],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.00013405],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],8.121e-05],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],7.5238e-05],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.0010743],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.0011331],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.00089349],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.00033537],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00020517],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00018555],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00010245],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.0024012],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0026693],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.0021937],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0012647],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.00045939],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.00032717],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00013274],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],6.6919e-05],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.0033442],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0039288],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0036977],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.0034777],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0019683],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.0006679],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.00041424],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00020227],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00010473],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.0050793],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.0044745],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0051161],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.0055878],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.0039331],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.0023014],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.00084987],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.00050935],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.0002599],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00013883],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.0047206],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.0047621],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.0058357],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.0052989],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.0062435],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0044853],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0032524],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.00093057],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.00060188],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00021403],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00010759],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.0044296],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.0043427],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.0053528],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.0059193],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0066431],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.0060215],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0055014],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0030796],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0013266],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.00063685],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00025293],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00012674],
[[[7.8750E+02*GeV,3.7500E+01*GeV],[7.8750E+02*GeV,3.7500E+01*GeV]],0.0043637],
[[[7.8750E+02*GeV,8.7500E+01*GeV],[7.8750E+02*GeV,8.7500E+01*GeV]],0.0047834],
[[[7.8750E+02*GeV,1.3750E+02*GeV],[7.8750E+02*GeV,1.3750E+02*GeV]],0.0050112],
[[[7.8750E+02*GeV,1.8750E+02*GeV],[7.8750E+02*GeV,1.8750E+02*GeV]],0.006102],
[[[7.8750E+02*GeV,2.3750E+02*GeV],[7.8750E+02*GeV,2.3750E+02*GeV]],0.0070571],
[[[7.8750E+02*GeV,2.8750E+02*GeV],[7.8750E+02*GeV,2.8750E+02*GeV]],0.006535],
[[[7.8750E+02*GeV,3.3750E+02*GeV],[7.8750E+02*GeV,3.3750E+02*GeV]],0.0046909],
[[[7.8750E+02*GeV,3.8750E+02*GeV],[7.8750E+02*GeV,3.8750E+02*GeV]],0.0022964],
[[[7.8750E+02*GeV,4.3750E+02*GeV],[7.8750E+02*GeV,4.3750E+02*GeV]],0.00046277],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.00034751],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.00023668],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.0001209],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.003931],
[[[8.3750E+02*GeV,3.7500E+01*GeV],[8.3750E+02*GeV,3.7500E+01*GeV]],0.0036751],
[[[8.3750E+02*GeV,8.7500E+01*GeV],[8.3750E+02*GeV,8.7500E+01*GeV]],0.0046276],
[[[8.3750E+02*GeV,1.3750E+02*GeV],[8.3750E+02*GeV,1.3750E+02*GeV]],0.0047452],
[[[8.3750E+02*GeV,1.8750E+02*GeV],[8.3750E+02*GeV,1.8750E+02*GeV]],0.0056668],
[[[8.3750E+02*GeV,2.3750E+02*GeV],[8.3750E+02*GeV,2.3750E+02*GeV]],0.0064883],
[[[8.3750E+02*GeV,2.8750E+02*GeV],[8.3750E+02*GeV,2.8750E+02*GeV]],0.0072036],
[[[8.3750E+02*GeV,3.3750E+02*GeV],[8.3750E+02*GeV,3.3750E+02*GeV]],0.0063082],
[[[8.3750E+02*GeV,3.8750E+02*GeV],[8.3750E+02*GeV,3.8750E+02*GeV]],0.0046631],
[[[8.3750E+02*GeV,4.3750E+02*GeV],[8.3750E+02*GeV,4.3750E+02*GeV]],0.0024689],
[[[8.3750E+02*GeV,4.8750E+02*GeV],[8.3750E+02*GeV,4.8750E+02*GeV]],0.00060292],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00040333],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00018999],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.0001232],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.0033109],
[[[8.8750E+02*GeV,3.7500E+01*GeV],[8.8750E+02*GeV,3.7500E+01*GeV]],0.0030708],
[[[8.8750E+02*GeV,8.7500E+01*GeV],[8.8750E+02*GeV,8.7500E+01*GeV]],0.0034824],
[[[8.8750E+02*GeV,1.3750E+02*GeV],[8.8750E+02*GeV,1.3750E+02*GeV]],0.0038206],
[[[8.8750E+02*GeV,1.8750E+02*GeV],[8.8750E+02*GeV,1.8750E+02*GeV]],0.0048587],
[[[8.8750E+02*GeV,2.3750E+02*GeV],[8.8750E+02*GeV,2.3750E+02*GeV]],0.0057296],
[[[8.8750E+02*GeV,2.8750E+02*GeV],[8.8750E+02*GeV,2.8750E+02*GeV]],0.0062057],
[[[8.8750E+02*GeV,3.3750E+02*GeV],[8.8750E+02*GeV,3.3750E+02*GeV]],0.0075194],
[[[8.8750E+02*GeV,3.8750E+02*GeV],[8.8750E+02*GeV,3.8750E+02*GeV]],0.0067811],
[[[8.8750E+02*GeV,4.3750E+02*GeV],[8.8750E+02*GeV,4.3750E+02*GeV]],0.0054394],
[[[8.8750E+02*GeV,4.8750E+02*GeV],[8.8750E+02*GeV,4.8750E+02*GeV]],0.0027954],
[[[8.8750E+02*GeV,5.3750E+02*GeV],[8.8750E+02*GeV,5.3750E+02*GeV]],0.00070784],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00052957],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00024162],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],0.00010856],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.0026369],
[[[9.3750E+02*GeV,3.7500E+01*GeV],[9.3750E+02*GeV,3.7500E+01*GeV]],0.0022354],
[[[9.3750E+02*GeV,8.7500E+01*GeV],[9.3750E+02*GeV,8.7500E+01*GeV]],0.0027768],
[[[9.3750E+02*GeV,1.3750E+02*GeV],[9.3750E+02*GeV,1.3750E+02*GeV]],0.0031725],
[[[9.3750E+02*GeV,1.8750E+02*GeV],[9.3750E+02*GeV,1.8750E+02*GeV]],0.0034933],
[[[9.3750E+02*GeV,2.3750E+02*GeV],[9.3750E+02*GeV,2.3750E+02*GeV]],0.0043359],
[[[9.3750E+02*GeV,2.8750E+02*GeV],[9.3750E+02*GeV,2.8750E+02*GeV]],0.0061238],
[[[9.3750E+02*GeV,3.3750E+02*GeV],[9.3750E+02*GeV,3.3750E+02*GeV]],0.0069798],
[[[9.3750E+02*GeV,3.8750E+02*GeV],[9.3750E+02*GeV,3.8750E+02*GeV]],0.0074309],
[[[9.3750E+02*GeV,4.3750E+02*GeV],[9.3750E+02*GeV,4.3750E+02*GeV]],0.0071519],
[[[9.3750E+02*GeV,4.8750E+02*GeV],[9.3750E+02*GeV,4.8750E+02*GeV]],0.0056706],
[[[9.3750E+02*GeV,5.3750E+02*GeV],[9.3750E+02*GeV,5.3750E+02*GeV]],0.0027464],
[[[9.3750E+02*GeV,5.8750E+02*GeV],[9.3750E+02*GeV,5.8750E+02*GeV]],0.00067231],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.00051789],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00027309],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],7.1968e-05],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.0021379],
[[[9.8750E+02*GeV,3.7500E+01*GeV],[9.8750E+02*GeV,3.7500E+01*GeV]],0.001951],
[[[9.8750E+02*GeV,8.7500E+01*GeV],[9.8750E+02*GeV,8.7500E+01*GeV]],0.0020231],
[[[9.8750E+02*GeV,1.3750E+02*GeV],[9.8750E+02*GeV,1.3750E+02*GeV]],0.0025008],
[[[9.8750E+02*GeV,1.8750E+02*GeV],[9.8750E+02*GeV,1.8750E+02*GeV]],0.0030252],
[[[9.8750E+02*GeV,2.3750E+02*GeV],[9.8750E+02*GeV,2.3750E+02*GeV]],0.0034374],
[[[9.8750E+02*GeV,2.8750E+02*GeV],[9.8750E+02*GeV,2.8750E+02*GeV]],0.004343],
[[[9.8750E+02*GeV,3.3750E+02*GeV],[9.8750E+02*GeV,3.3750E+02*GeV]],0.0054318],
[[[9.8750E+02*GeV,3.8750E+02*GeV],[9.8750E+02*GeV,3.8750E+02*GeV]],0.0067654],
[[[9.8750E+02*GeV,4.3750E+02*GeV],[9.8750E+02*GeV,4.3750E+02*GeV]],0.0075738],
[[[9.8750E+02*GeV,4.8750E+02*GeV],[9.8750E+02*GeV,4.8750E+02*GeV]],0.0076099],
[[[9.8750E+02*GeV,5.3750E+02*GeV],[9.8750E+02*GeV,5.3750E+02*GeV]],0.0056178],
[[[9.8750E+02*GeV,5.8750E+02*GeV],[9.8750E+02*GeV,5.8750E+02*GeV]],0.0030778],
[[[9.8750E+02*GeV,6.3750E+02*GeV],[9.8750E+02*GeV,6.3750E+02*GeV]],0.00082238],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],0.00052184],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00027906],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],6.3387e-05],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.0016999],
[[[1.0375E+03*GeV,3.7500E+01*GeV],[1.0375E+03*GeV,3.7500E+01*GeV]],0.0015338],
[[[1.0375E+03*GeV,8.7500E+01*GeV],[1.0375E+03*GeV,8.7500E+01*GeV]],0.0016552],
[[[1.0375E+03*GeV,1.3750E+02*GeV],[1.0375E+03*GeV,1.3750E+02*GeV]],0.0018279],
[[[1.0375E+03*GeV,1.8750E+02*GeV],[1.0375E+03*GeV,1.8750E+02*GeV]],0.0023577],
[[[1.0375E+03*GeV,2.3750E+02*GeV],[1.0375E+03*GeV,2.3750E+02*GeV]],0.003188],
[[[1.0375E+03*GeV,2.8750E+02*GeV],[1.0375E+03*GeV,2.8750E+02*GeV]],0.0035752],
[[[1.0375E+03*GeV,3.3750E+02*GeV],[1.0375E+03*GeV,3.3750E+02*GeV]],0.004847],
[[[1.0375E+03*GeV,3.8750E+02*GeV],[1.0375E+03*GeV,3.8750E+02*GeV]],0.0054544],
[[[1.0375E+03*GeV,4.3750E+02*GeV],[1.0375E+03*GeV,4.3750E+02*GeV]],0.0070062],
[[[1.0375E+03*GeV,4.8750E+02*GeV],[1.0375E+03*GeV,4.8750E+02*GeV]],0.0073397],
[[[1.0375E+03*GeV,5.3750E+02*GeV],[1.0375E+03*GeV,5.3750E+02*GeV]],0.0070648],
[[[1.0375E+03*GeV,5.8750E+02*GeV],[1.0375E+03*GeV,5.8750E+02*GeV]],0.0060115],
[[[1.0375E+03*GeV,6.3750E+02*GeV],[1.0375E+03*GeV,6.3750E+02*GeV]],0.003141],
[[[1.0375E+03*GeV,6.8750E+02*GeV],[1.0375E+03*GeV,6.8750E+02*GeV]],0.00088739],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.00060403],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00025477],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],9.1535e-05],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.0013048],
[[[1.0875E+03*GeV,3.7500E+01*GeV],[1.0875E+03*GeV,3.7500E+01*GeV]],0.0010352],
[[[1.0875E+03*GeV,8.7500E+01*GeV],[1.0875E+03*GeV,8.7500E+01*GeV]],0.0012291],
[[[1.0875E+03*GeV,1.3750E+02*GeV],[1.0875E+03*GeV,1.3750E+02*GeV]],0.0015961],
[[[1.0875E+03*GeV,1.8750E+02*GeV],[1.0875E+03*GeV,1.8750E+02*GeV]],0.001707],
[[[1.0875E+03*GeV,2.3750E+02*GeV],[1.0875E+03*GeV,2.3750E+02*GeV]],0.0021627],
[[[1.0875E+03*GeV,2.8750E+02*GeV],[1.0875E+03*GeV,2.8750E+02*GeV]],0.0024638],
[[[1.0875E+03*GeV,3.3750E+02*GeV],[1.0875E+03*GeV,3.3750E+02*GeV]],0.0033846],
[[[1.0875E+03*GeV,3.8750E+02*GeV],[1.0875E+03*GeV,3.8750E+02*GeV]],0.004467],
[[[1.0875E+03*GeV,4.3750E+02*GeV],[1.0875E+03*GeV,4.3750E+02*GeV]],0.0055885],
[[[1.0875E+03*GeV,4.8750E+02*GeV],[1.0875E+03*GeV,4.8750E+02*GeV]],0.0071473],
[[[1.0875E+03*GeV,5.3750E+02*GeV],[1.0875E+03*GeV,5.3750E+02*GeV]],0.0078997],
[[[1.0875E+03*GeV,5.8750E+02*GeV],[1.0875E+03*GeV,5.8750E+02*GeV]],0.0073346],
[[[1.0875E+03*GeV,6.3750E+02*GeV],[1.0875E+03*GeV,6.3750E+02*GeV]],0.0059609],
[[[1.0875E+03*GeV,6.8750E+02*GeV],[1.0875E+03*GeV,6.8750E+02*GeV]],0.0033541],
[[[1.0875E+03*GeV,7.3750E+02*GeV],[1.0875E+03*GeV,7.3750E+02*GeV]],0.0010106],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00065673],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00023248],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],8.3834e-05],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.00096005],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.0011625],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.0011442],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.0013128],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.0016834],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.0021479],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.002383],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.0029987],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.0038585],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.0050089],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.0063506],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.0072708],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.007922],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.0074364],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.0075652],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.0073132],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.0060094],
[[[1.1125E+03*GeV,6.8750E+02*GeV],[1.1125E+03*GeV,6.8750E+02*GeV]],0.0046013],
[[[1.1125E+03*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.1250E+02*GeV]],0.0031708],
[[[1.1125E+03*GeV,7.3750E+02*GeV],[1.1125E+03*GeV,7.3750E+02*GeV]],0.0017164],
[[[1.1125E+03*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.6250E+02*GeV]],0.00092165],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.00087087],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00049956],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00037255],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00026049],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.00014247],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],9.6974e-05],
[[[1.1375E+03*GeV,5.3750E+02*GeV],[1.1375E+03*GeV,5.3750E+02*GeV]],0.0066554],
[[[1.1375E+03*GeV,5.6250E+02*GeV],[1.1375E+03*GeV,5.6250E+02*GeV]],0.0073331],
[[[1.1375E+03*GeV,5.8750E+02*GeV],[1.1375E+03*GeV,5.8750E+02*GeV]],0.0077516],
[[[1.1375E+03*GeV,6.1250E+02*GeV],[1.1375E+03*GeV,6.1250E+02*GeV]],0.0079272],
[[[1.1375E+03*GeV,6.3750E+02*GeV],[1.1375E+03*GeV,6.3750E+02*GeV]],0.0080967],
[[[1.1375E+03*GeV,6.6250E+02*GeV],[1.1375E+03*GeV,6.6250E+02*GeV]],0.0068762],
[[[1.1375E+03*GeV,6.8750E+02*GeV],[1.1375E+03*GeV,6.8750E+02*GeV]],0.0057058],
[[[1.1375E+03*GeV,7.1250E+02*GeV],[1.1375E+03*GeV,7.1250E+02*GeV]],0.0045211],
[[[1.1375E+03*GeV,7.3750E+02*GeV],[1.1375E+03*GeV,7.3750E+02*GeV]],0.0033873],
[[[1.1375E+03*GeV,7.6250E+02*GeV],[1.1375E+03*GeV,7.6250E+02*GeV]],0.0020138],
[[[1.1375E+03*GeV,7.8750E+02*GeV],[1.1375E+03*GeV,7.8750E+02*GeV]],0.00094411],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],0.00093932],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.00056696],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.00056049],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00024062],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],9.9508e-05],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],2.5421e-05],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.00083531],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.00088836],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.00085399],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.0010493],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.0011311],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.0015397],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.0016149],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.0021845],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.0028158],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.0038037],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.0048301],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.0060216],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.0065727],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.007507],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.0079882],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.0079061],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.0079015],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.0069845],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.0058735],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0045711],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0033335],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0017248],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.0010417],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.00092818],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00048765],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00033134],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00023675],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00015361],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],8.0918e-05],
[[[1.1875E+03*GeV,5.3750E+02*GeV],[1.1875E+03*GeV,5.3750E+02*GeV]],0.0052844],
[[[1.1875E+03*GeV,5.6250E+02*GeV],[1.1875E+03*GeV,5.6250E+02*GeV]],0.0061575],
[[[1.1875E+03*GeV,5.8750E+02*GeV],[1.1875E+03*GeV,5.8750E+02*GeV]],0.0069446],
[[[1.1875E+03*GeV,6.1250E+02*GeV],[1.1875E+03*GeV,6.1250E+02*GeV]],0.0069008],
[[[1.1875E+03*GeV,6.3750E+02*GeV],[1.1875E+03*GeV,6.3750E+02*GeV]],0.007418],
[[[1.1875E+03*GeV,6.6250E+02*GeV],[1.1875E+03*GeV,6.6250E+02*GeV]],0.0081101],
[[[1.1875E+03*GeV,6.8750E+02*GeV],[1.1875E+03*GeV,6.8750E+02*GeV]],0.0079548],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.006923],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.006543],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0045693],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0031279],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0020576],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.00097498],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0011287],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0006316],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00036153],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00020258],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00014552],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],5.8918e-05],
[[[1.2125E+03*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,1.2500E+01*GeV]],0.00063708],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.00058777],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.0007939],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.00080966],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.00092122],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.0011056],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.0016402],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.0016979],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.002127],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.0028284],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.0032352],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.0048649],
[[[1.2125E+03*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.6250E+02*GeV]],0.0056288],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.0060363],
[[[1.2125E+03*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.1250E+02*GeV]],0.0069449],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.0078331],
[[[1.2125E+03*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.6250E+02*GeV]],0.0079277],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.0082439],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.0077566],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.0074994],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.0061273],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.0047355],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0033498],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0019407],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.00082917],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00096286],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00060525],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00034634],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00026073],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.0002456],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],9.7285e-05],
[[[1.2375E+03*GeV,5.3750E+02*GeV],[1.2375E+03*GeV,5.3750E+02*GeV]],0.0041826],
[[[1.2375E+03*GeV,5.6250E+02*GeV],[1.2375E+03*GeV,5.6250E+02*GeV]],0.0044676],
[[[1.2375E+03*GeV,5.8750E+02*GeV],[1.2375E+03*GeV,5.8750E+02*GeV]],0.0055969],
[[[1.2375E+03*GeV,6.1250E+02*GeV],[1.2375E+03*GeV,6.1250E+02*GeV]],0.0061028],
[[[1.2375E+03*GeV,6.3750E+02*GeV],[1.2375E+03*GeV,6.3750E+02*GeV]],0.0068384],
[[[1.2375E+03*GeV,6.6250E+02*GeV],[1.2375E+03*GeV,6.6250E+02*GeV]],0.0074765],
[[[1.2375E+03*GeV,6.8750E+02*GeV],[1.2375E+03*GeV,6.8750E+02*GeV]],0.0078275],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.0081253],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.007741],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.0069754],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.0065265],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0050884],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0033716],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0019513],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0010888],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0010144],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00054472],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00040304],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00020247],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.00015676],
[[[1.2625E+03*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,1.2500E+01*GeV]],0.00054668],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.00052075],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.00065329],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.00067942],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.00079318],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.00082002],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.0010275],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.0013801],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.0014706],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.0022539],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.0030147],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.003665],
[[[1.2625E+03*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.6250E+02*GeV]],0.0039617],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.0050427],
[[[1.2625E+03*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.1250E+02*GeV]],0.0057458],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.0061937],
[[[1.2625E+03*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.6250E+02*GeV]],0.0067233],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.0074027],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.0080928],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.0075012],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.0076974],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.0071429],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.0056046],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.0045634],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0032843],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0018438],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0010004],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00089772],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.00052938],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00043946],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00024902],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.00012454],
[[[1.2875E+03*GeV,5.3750E+02*GeV],[1.2875E+03*GeV,5.3750E+02*GeV]],0.002811],
[[[1.2875E+03*GeV,5.6250E+02*GeV],[1.2875E+03*GeV,5.6250E+02*GeV]],0.0039501],
[[[1.2875E+03*GeV,5.8750E+02*GeV],[1.2875E+03*GeV,5.8750E+02*GeV]],0.0041543],
[[[1.2875E+03*GeV,6.1250E+02*GeV],[1.2875E+03*GeV,6.1250E+02*GeV]],0.005114],
[[[1.2875E+03*GeV,6.3750E+02*GeV],[1.2875E+03*GeV,6.3750E+02*GeV]],0.0051829],
[[[1.2875E+03*GeV,6.6250E+02*GeV],[1.2875E+03*GeV,6.6250E+02*GeV]],0.0064753],
[[[1.2875E+03*GeV,6.8750E+02*GeV],[1.2875E+03*GeV,6.8750E+02*GeV]],0.0070119],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.0066208],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.0083745],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.0079886],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.0082181],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.0071041],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.0061548],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.0048884],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.003619],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0021094],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.00083178],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.00066244],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00059311],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.00040957],
[[[1.3125E+03*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,1.2500E+01*GeV]],0.00041339],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.00034361],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.00034747],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.00052761],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.00060753],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.00059011],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.00065291],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.00089615],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.0013136],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.0015689],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.0021728],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.0026867],
[[[1.3125E+03*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.6250E+02*GeV]],0.0027758],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.0034361],
[[[1.3125E+03*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.1250E+02*GeV]],0.0040835],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.0048884],
[[[1.3125E+03*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.6250E+02*GeV]],0.0051799],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.0062196],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.0069818],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.0076447],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.0079878],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.0076991],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.008644],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.0075291],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.0064147],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.004867],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0034719],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0020439],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.0012117],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0010132],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00047143],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00036861],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.0001789],
[[[1.3375E+03*GeV,5.3750E+02*GeV],[1.3375E+03*GeV,5.3750E+02*GeV]],0.0022324],
[[[1.3375E+03*GeV,5.6250E+02*GeV],[1.3375E+03*GeV,5.6250E+02*GeV]],0.0024428],
[[[1.3375E+03*GeV,5.8750E+02*GeV],[1.3375E+03*GeV,5.8750E+02*GeV]],0.0029131],
[[[1.3375E+03*GeV,6.1250E+02*GeV],[1.3375E+03*GeV,6.1250E+02*GeV]],0.0033465],
[[[1.3375E+03*GeV,6.3750E+02*GeV],[1.3375E+03*GeV,6.3750E+02*GeV]],0.0041377],
[[[1.3375E+03*GeV,6.6250E+02*GeV],[1.3375E+03*GeV,6.6250E+02*GeV]],0.0049203],
[[[1.3375E+03*GeV,6.8750E+02*GeV],[1.3375E+03*GeV,6.8750E+02*GeV]],0.0051628],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.0057868],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.0063549],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.0077444],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.0077346],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.0084161],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.00814],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.0074676],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0064796],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0049303],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0033246],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0020667],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.00117],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.00094386],
[[[1.3625E+03*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,1.2500E+01*GeV]],0.00027041],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.0003664],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.0003609],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.00055807],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.00043832],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.00046886],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.00069869],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.00068242],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.0010444],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.0011246],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.0015624],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.0020006],
[[[1.3625E+03*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.6250E+02*GeV]],0.0023002],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.0026535],
[[[1.3625E+03*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.1250E+02*GeV]],0.0026978],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.0032094],
[[[1.3625E+03*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.6250E+02*GeV]],0.0040726],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.0046985],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.0053865],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.0060562],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.007128],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.007858],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.008109],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.0085459],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.0080781],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.0074402],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.0064329],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0049316],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0035199],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0020881],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.001087],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00089662],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00038344],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.00015255],
[[[1.3875E+03*GeV,5.3750E+02*GeV],[1.3875E+03*GeV,5.3750E+02*GeV]],0.0017031],
[[[1.3875E+03*GeV,5.6250E+02*GeV],[1.3875E+03*GeV,5.6250E+02*GeV]],0.002129],
[[[1.3875E+03*GeV,5.8750E+02*GeV],[1.3875E+03*GeV,5.8750E+02*GeV]],0.0023921],
[[[1.3875E+03*GeV,6.1250E+02*GeV],[1.3875E+03*GeV,6.1250E+02*GeV]],0.0026629],
[[[1.3875E+03*GeV,6.3750E+02*GeV],[1.3875E+03*GeV,6.3750E+02*GeV]],0.0030628],
[[[1.3875E+03*GeV,6.6250E+02*GeV],[1.3875E+03*GeV,6.6250E+02*GeV]],0.0033094],
[[[1.3875E+03*GeV,6.8750E+02*GeV],[1.3875E+03*GeV,6.8750E+02*GeV]],0.0040294],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.0045087],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.0052331],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.0060422],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.0069679],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.007484],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.0083535],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.008466],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.0082845],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.0069079],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.0063453],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.005028],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0032802],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.0019472],
[[[1.4125E+03*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,1.2500E+01*GeV]],0.00023069],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.00028567],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.00025171],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.00030057],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.00036393],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.00044532],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.00049718],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.0005418],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.0008141],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.00099834],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.00093877],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.0016026],
[[[1.4125E+03*GeV,5.6250E+02*GeV],[1.4125E+03*GeV,5.6250E+02*GeV]],0.0018077],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.0019033],
[[[1.4125E+03*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.1250E+02*GeV]],0.0022424],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.0024705],
[[[1.4125E+03*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.6250E+02*GeV]],0.0031821],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.0036727],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.0041672],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.0045868],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.0051293],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.0057642],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.0066974],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.0076905],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.0079904],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.0086096],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.0078419],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.0075049],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.0059689],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0046615],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0034788],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.001814],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.00095824],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00038944],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.0001508]]
