txName: T5tttt
constraint: [[['t'],['t']],[['t'],['t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13007/combLimit_T1t1t_b.png;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13007/combLimit_T5tttt_b.png
source: CMS
validated: True
axes: [[1000.0, x, y], [1000.0, x, y]];[[x, y, 50.0], [x, y, 50.0]]
upperLimits: [[[[1.0000E+03*GeV,4.0000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV,3.0000E+02*GeV]],6.6000E+00*fb],
[[[1.0000E+03*GeV,4.2500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,4.2500E+02*GeV,3.0000E+02*GeV]],6.1000E+00*fb],
[[[1.0000E+03*GeV,4.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,3.0000E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,4.7500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV,3.0000E+02*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,3.0000E+02*GeV]],3.7000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,3.0000E+02*GeV]],4.0000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,3.0000E+02*GeV]],4.2000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,3.0000E+02*GeV]],3.7000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,3.0000E+02*GeV]],3.3000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV]],3.5000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,3.0000E+02*GeV]],3.1000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,3.0000E+02*GeV]],2.8000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,3.0000E+02*GeV]],2.6000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],2.4000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,3.0000E+02*GeV]],2.5000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV]],2.6000E+00*fb],
[[[1.0000E+03*GeV,4.2500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,4.2500E+02*GeV,3.2500E+02*GeV]],6.5000E+00*fb],
[[[1.0000E+03*GeV,4.5000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,3.2500E+02*GeV]],5.4000E+00*fb],
[[[1.0000E+03*GeV,4.7500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV,3.2500E+02*GeV]],4.2000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,3.2500E+02*GeV]],4.7000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,3.2500E+02*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,3.2500E+02*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,3.2500E+02*GeV]],4.3000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,3.2500E+02*GeV]],3.8000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,3.2500E+02*GeV]],3.8000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.2500E+02*GeV]],3.9000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,3.2500E+02*GeV]],3.6000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,3.2500E+02*GeV]],3.3000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,3.2500E+02*GeV]],3.0000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,3.2500E+02*GeV]],2.8000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,3.2500E+02*GeV]],2.8000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,3.2500E+02*GeV]],2.9000E+00*fb],
[[[1.0000E+03*GeV,4.5000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,3.5000E+02*GeV]],7.1000E+00*fb],
[[[1.0000E+03*GeV,4.7500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV,3.5000E+02*GeV]],7.0000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,3.5000E+02*GeV]],5.0000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,3.5000E+02*GeV]],5.0000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,3.5000E+02*GeV]],4.9000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,3.5000E+02*GeV]],4.6000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,3.5000E+02*GeV]],4.3000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],4.3000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.5000E+02*GeV]],4.3000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,3.5000E+02*GeV]],4.1000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,3.5000E+02*GeV]],3.8000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,3.5000E+02*GeV]],3.5000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,3.5000E+02*GeV]],3.1000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,3.5000E+02*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,4.7500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV,3.7500E+02*GeV]],8.0000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,3.7500E+02*GeV]],7.2000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,3.7500E+02*GeV]],5.6000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,3.7500E+02*GeV]],5.6000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,3.7500E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,3.7500E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,3.7500E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.7500E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,3.7500E+02*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,3.7500E+02*GeV]],4.2000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,3.7500E+02*GeV]],3.9000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,3.7500E+02*GeV]],3.7000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,3.7500E+02*GeV]],3.4000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,3.7500E+02*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],8.1000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,4.0000E+02*GeV]],8.0000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],6.1000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,4.0000E+02*GeV]],5.6000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],5.4000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],5.3000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],5.2000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,4.0000E+02*GeV]],4.9000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,4.0000E+02*GeV]],4.3000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,4.0000E+02*GeV]],4.2000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,4.0000E+02*GeV]],3.7000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],3.3000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,4.2500E+02*GeV]],8.7000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,4.2500E+02*GeV]],8.3000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,4.2500E+02*GeV]],6.4000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,4.2500E+02*GeV]],6.6000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,4.2500E+02*GeV]],6.3000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,4.2500E+02*GeV]],6.3000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,4.2500E+02*GeV]],6.1000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.2500E+02*GeV]],5.7000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,4.2500E+02*GeV]],5.3000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,4.2500E+02*GeV]],4.8000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,4.2500E+02*GeV]],4.6000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,4.2500E+02*GeV]],4.4000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,4.5000E+02*GeV]],9.9000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,4.5000E+02*GeV]],8.9000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,4.5000E+02*GeV]],7.8000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,4.5000E+02*GeV]],7.6000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,4.5000E+02*GeV]],7.1000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],7.0000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.5000E+02*GeV]],6.9000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,4.5000E+02*GeV]],6.2000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,4.5000E+02*GeV]],5.5000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,4.5000E+02*GeV]],5.4000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,4.5000E+02*GeV]],5.4000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,4.7500E+02*GeV]],1.2800E+01*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,4.7500E+02*GeV]],1.1900E+01*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,4.7500E+02*GeV]],1.0300E+01*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,4.7500E+02*GeV]],8.0000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,4.7500E+02*GeV]],8.7000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.7500E+02*GeV]],8.7000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,4.7500E+02*GeV]],8.1000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,4.7500E+02*GeV]],7.4000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,4.7500E+02*GeV]],7.2000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,4.7500E+02*GeV]],6.9000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,5.0000E+02*GeV]],1.3900E+01*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,5.0000E+02*GeV]],1.2500E+01*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,5.0000E+02*GeV]],1.2200E+01*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,5.0000E+02*GeV]],1.0100E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],9.7000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,5.0000E+02*GeV]],9.5000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV]],9.3000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,5.0000E+02*GeV]],8.9000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,5.0000E+02*GeV]],8.4000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,5.2500E+02*GeV]],1.8700E+01*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,5.2500E+02*GeV]],1.7100E+01*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,5.2500E+02*GeV]],1.6800E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,5.2500E+02*GeV]],1.3800E+01*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,5.2500E+02*GeV]],1.4100E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.2500E+02*GeV]],1.4100E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,5.2500E+02*GeV]],1.2800E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,5.2500E+02*GeV]],1.1600E+01*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,5.5000E+02*GeV]],2.3000E+01*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,5.5000E+02*GeV]],2.2700E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,5.5000E+02*GeV]],1.9400E+01*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],1.5500E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.5000E+02*GeV]],1.6000E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,5.5000E+02*GeV]],1.5400E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,5.5000E+02*GeV]],1.4800E+01*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,5.7500E+02*GeV]],3.1600E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,5.7500E+02*GeV]],3.1200E+01*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,5.7500E+02*GeV]],2.8600E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.7500E+02*GeV]],2.2900E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,5.7500E+02*GeV]],2.3800E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,5.7500E+02*GeV]],2.3800E+01*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],4.2300E+01*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,6.0000E+02*GeV]],4.1300E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],3.9100E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,6.0000E+02*GeV]],3.0700E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV]],3.1200E+01*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,6.2500E+02*GeV]],4.6800E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,6.2500E+02*GeV]],5.6800E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,6.2500E+02*GeV]],4.2400E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.2500E+02*GeV]],4.6800E+01*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,6.5000E+02*GeV]],7.6400E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,6.5000E+02*GeV]],6.4800E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.5000E+02*GeV]],5.8700E+01*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,6.7500E+02*GeV]],9.3000E+01*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.7500E+02*GeV]],9.7500E+01*fb],
[[[9.2500E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.3200E+01*fb],
[[[9.5000E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.2800E+01*fb],
[[[9.7500E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.1400E+01*fb],
[[[1.0000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.0800E+01*fb],
[[[1.0250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.0700E+01*fb],
[[[1.0500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.0800E+01*fb],
[[[1.0750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],9.9000E+00*fb],
[[[1.1000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],1.0600E+01*fb],
[[[1.1250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],9.3000E+00*fb],
[[[1.1500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],9.0000E+00*fb],
[[[1.1750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],8.9000E+00*fb],
[[[1.2000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.7000E+00*fb],
[[[1.2250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],8.1000E+00*fb],
[[[1.2500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],6.2000E+00*fb],
[[[1.2750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.7000E+00*fb],
[[[1.3000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.3000E+00*fb],
[[[1.3250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.6000E+00*fb],
[[[1.3500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.1000E+00*fb],
[[[1.3750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],7.1000E+00*fb],
[[[1.4000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,2.2500E+02*GeV,5.0000E+01*GeV]],6.9000E+00*fb],
[[[9.2500E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],1.0100E+01*fb],
[[[9.5000E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],9.7000E+00*fb],
[[[9.7500E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],9.7000E+00*fb],
[[[1.0000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],9.0000E+00*fb],
[[[1.0250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],8.7000E+00*fb],
[[[1.0500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],7.8000E+00*fb],
[[[1.0750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.6000E+00*fb],
[[[1.1000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],7.1000E+00*fb],
[[[1.1250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.1000E+00*fb],
[[[1.1500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],7.4000E+00*fb],
[[[1.1750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.6000E+00*fb],
[[[1.2000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.3000E+00*fb],
[[[1.2250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.6000E+00*fb],
[[[1.2500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.3000E+00*fb],
[[[1.2750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.2000E+00*fb],
[[[1.3000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],6.0000E+00*fb],
[[[1.3250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],5.3000E+00*fb],
[[[1.3500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],5.9000E+00*fb],
[[[1.3750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],5.3000E+00*fb],
[[[1.4000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,2.5000E+02*GeV,5.0000E+01*GeV]],5.2000E+00*fb],
[[[9.2500E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],7.6000E+00*fb],
[[[9.5000E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],7.0000E+00*fb],
[[[9.7500E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],7.5000E+00*fb],
[[[1.0000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],6.5000E+00*fb],
[[[1.0250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],6.5000E+00*fb],
[[[1.0500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],6.2000E+00*fb],
[[[1.0750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],6.2000E+00*fb],
[[[1.1000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],6.0000E+00*fb],
[[[1.1250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],5.8000E+00*fb],
[[[1.1500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],5.5000E+00*fb],
[[[1.1750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.7000E+00*fb],
[[[1.2000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],5.2000E+00*fb],
[[[1.2250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],5.1000E+00*fb],
[[[1.2500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],5.4000E+00*fb],
[[[1.2750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.5000E+00*fb],
[[[1.3000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.7000E+00*fb],
[[[1.3250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.6000E+00*fb],
[[[1.3500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.9000E+00*fb],
[[[1.3750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.3000E+00*fb],
[[[1.4000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,2.7500E+02*GeV,5.0000E+01*GeV]],4.9000E+00*fb],
[[[9.2500E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],6.3000E+00*fb],
[[[9.5000E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],6.4000E+00*fb],
[[[9.7500E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],5.8000E+00*fb],
[[[1.0000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],5.9000E+00*fb],
[[[1.0250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],5.5000E+00*fb],
[[[1.0500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],5.1000E+00*fb],
[[[1.0750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.4000E+00*fb],
[[[1.1000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],5.1000E+00*fb],
[[[1.1250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.4000E+00*fb],
[[[1.1500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.7000E+00*fb],
[[[1.1750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.4000E+00*fb],
[[[1.2000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[1.2250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[1.2500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.4000E+00*fb],
[[[1.2750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.3000E+00*fb],
[[[1.3000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],3.8000E+00*fb],
[[[1.3250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[1.3500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[1.3750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.2000E+00*fb],
[[[1.4000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,3.0000E+02*GeV,5.0000E+01*GeV]],4.1000E+00*fb],
[[[9.2500E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],5.5000E+00*fb],
[[[9.5000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],5.5000E+00*fb],
[[[9.7500E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],5.2000E+00*fb],
[[[1.0000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],5.0000E+00*fb],
[[[1.0250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],4.6000E+00*fb],
[[[1.0500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],4.6000E+00*fb],
[[[1.0750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.9000E+00*fb],
[[[1.1000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],4.1000E+00*fb],
[[[1.1250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.7000E+00*fb],
[[[1.1500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[1.1750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.8000E+00*fb],
[[[1.2000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.7000E+00*fb],
[[[1.2250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.2500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.5000E+00*fb],
[[[1.2750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.3000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.7000E+00*fb],
[[[1.3250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.3500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.5000E+00*fb],
[[[1.3750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.4000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],3.5000E+00*fb],
[[[9.2500E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.4000E+00*fb],
[[[9.5000E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.2000E+00*fb],
[[[9.7500E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.5000E+00*fb],
[[[1.0000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.7000E+00*fb],
[[[1.0250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.1000E+00*fb],
[[[1.0500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.8000E+00*fb],
[[[1.0750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.1000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.1250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.1500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.1750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.2000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.2250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.2500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.2750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.3000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.3250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.3500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.3750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.4000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[9.2500E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],4.2000E+00*fb],
[[[9.5000E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[9.7500E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.9000E+00*fb],
[[[1.0000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.8000E+00*fb],
[[[1.0250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.9000E+00*fb],
[[[1.0500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.0750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[1.1000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.1250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.1500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.1750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.2000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.2250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.2500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.2750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.3000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.3250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.3500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.3750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.4000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,3.7500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[9.2500E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.8000E+00*fb],
[[[9.5000E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],4.0000E+00*fb],
[[[9.7500E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.0250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.0500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.0750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.1000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.1250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.1500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.1750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.2000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.2250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.2500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.2750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.3000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.3250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.3500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.3750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.4000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[9.2500E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.7000E+00*fb],
[[[9.5000E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.5000E+00*fb],
[[[9.7500E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.0000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[1.0250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.0500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[1.0750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.1000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.1250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.1500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.1750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.2000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.2250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.2500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.2750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.3000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.3250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.3500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.3750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.4000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,4.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[9.2500E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.4000E+00*fb],
[[[9.5000E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.6000E+00*fb],
[[[9.7500E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[1.0000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.0250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[1.0500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.0750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.1250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.1500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.1750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.2000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.2250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.2500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.2750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],3.0000E+00*fb],
[[[1.3000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.3250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.3500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.3750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.4000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.2500E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],3.3000E+00*fb],
[[[9.5000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[9.7500E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.0000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.0250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.0500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.0750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.1250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.1500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.1750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.2000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.2250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.2500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.2750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.3000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.3250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.3500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.3750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.4000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.2500E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],3.2000E+00*fb],
[[[9.5000E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[9.7500E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.0000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.0250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.8000E+00*fb],
[[[1.0500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.1000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.1250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.1500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.2000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.2250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.2500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.2750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.3000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.3250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.3500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.3750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.4000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.0000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.2500E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],3.1000E+00*fb],
[[[9.5000E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[9.7500E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.9000E+00*fb],
[[[1.0000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.0500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.0750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.1000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.2000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.2250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.2500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.2750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.3250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.3750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.4000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.2500E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[9.5000E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[9.7500E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[1.0000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.1000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.1500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.1750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.2000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.2500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.2750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.3000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.4000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.2500E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[9.5000E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[9.7500E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[1.0000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.1000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.2500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.4000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.2500E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.7000E+00*fb],
[[[9.5000E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[9.7500E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[1.0000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.1000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.4000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.2500E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[9.5000E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[9.7500E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[9.2500E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.5000E+00*fb],
[[[9.5000E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.7500E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.0500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.1250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,6.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[9.2500E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.5000E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.7500E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.0000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,6.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[9.2500E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.5000E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[9.7500E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,7.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[9.2500E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[9.5000E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[9.7500E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.0750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,7.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[9.2500E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.6000E+00*fb],
[[[9.5000E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[9.7500E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.0750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.4000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,7.5000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[9.5000E+02*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[9.7500E+02*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.0750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.1000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[9.7500E+02*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],2.4000E+00*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.0750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,8.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.0000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.0750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,8.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.0250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],2.3000E+00*fb],
[[[1.0500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.0750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.1750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.4000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,8.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.0500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.0750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.1500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,8.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.0750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],2.2000E+00*fb],
[[[1.1000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.1750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,9.0000E+02*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.1000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.1250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.1750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,9.2500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.1250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.4000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,9.5000E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.1500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.1750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2250E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3250E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.3750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,9.7500E+02*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.1750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2250E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.2500E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.2750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.3750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+03*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.2250E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2500E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.2750E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3500E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3750E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.4000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.0250E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.2250E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2500E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.2750E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3000E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3250E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.3750E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.4000E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.0500E+03*GeV,5.0000E+01*GeV]],1.4000E+00*fb],
[[[1.2500E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.2750E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3000E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3250E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3500E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.3750E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.4000E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.0750E+03*GeV,5.0000E+01*GeV]],1.5000E+00*fb],
[[[1.2750E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3000E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3250E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3500E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3750E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.1000E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3000E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3250E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.3500E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3750E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.4000E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.1250E+03*GeV,5.0000E+01*GeV]],1.6000E+00*fb],
[[[1.3250E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb],
[[[1.3500E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV]],1.7000E+00*fb],
[[[1.3750E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.4000E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.1500E+03*GeV,5.0000E+01*GeV]],1.8000E+00*fb],
[[[1.3500E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3750E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.1750E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.3750E+03*GeV,1.2000E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,1.2000E+03*GeV,5.0000E+01*GeV]],2.0000E+00*fb],
[[[1.4000E+03*GeV,1.2000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,5.0000E+01*GeV]],1.9000E+00*fb],
[[[1.4000E+03*GeV,1.2250E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,1.2250E+03*GeV,5.0000E+01*GeV]],2.1000E+00*fb]]
