txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7c.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.00028857],
[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],0.00024294],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.00017063],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.00015395],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],7.9047e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.00090569],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.00068397],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],0.00048465],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],0.00034872],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00014934],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00015228],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.0018937],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.0017775],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],0.0013721],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.00064838],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00044628],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00034826],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00019761],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.0042015],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.0045312],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.0032714],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.0020831],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.0011439],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.00056353],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00043394],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00024934],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.0070672],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.0072448],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.0063862],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.0045751],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.0033233],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.0012659],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.00085925],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00051784],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00025539],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.010012],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],0.010623],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.0099527],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],0.0083115],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],0.0062266],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.0034575],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.0015562],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.0010091],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00056457],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00026116],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.013635],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],0.013432],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.013245],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],0.012117],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],0.009693],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.0067186],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.0045094],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.0018142],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.0013087],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00064527],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00031871],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.015545],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],0.015393],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],0.016108],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.015974],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.014334],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],0.010969],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0080247],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.0047518],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0021389],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0012276],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00053889],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00032475],
[[[7.8750E+02*GeV,3.7500E+01*GeV],[7.8750E+02*GeV,3.7500E+01*GeV]],0.016101],
[[[7.8750E+02*GeV,8.7500E+01*GeV],[7.8750E+02*GeV,8.7500E+01*GeV]],0.016602],
[[[7.8750E+02*GeV,1.3750E+02*GeV],[7.8750E+02*GeV,1.3750E+02*GeV]],0.016775],
[[[7.8750E+02*GeV,1.8750E+02*GeV],[7.8750E+02*GeV,1.8750E+02*GeV]],0.015752],
[[[7.8750E+02*GeV,2.3750E+02*GeV],[7.8750E+02*GeV,2.3750E+02*GeV]],0.01389],
[[[7.8750E+02*GeV,2.8750E+02*GeV],[7.8750E+02*GeV,2.8750E+02*GeV]],0.0094966],
[[[7.8750E+02*GeV,3.3750E+02*GeV],[7.8750E+02*GeV,3.3750E+02*GeV]],0.0063593],
[[[7.8750E+02*GeV,3.8750E+02*GeV],[7.8750E+02*GeV,3.8750E+02*GeV]],0.0031254],
[[[7.8750E+02*GeV,4.3750E+02*GeV],[7.8750E+02*GeV,4.3750E+02*GeV]],0.0014058],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.0010004],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.00050551],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.00016568],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.016146],
[[[8.3750E+02*GeV,3.7500E+01*GeV],[8.3750E+02*GeV,3.7500E+01*GeV]],0.016655],
[[[8.3750E+02*GeV,8.7500E+01*GeV],[8.3750E+02*GeV,8.7500E+01*GeV]],0.017475],
[[[8.3750E+02*GeV,1.3750E+02*GeV],[8.3750E+02*GeV,1.3750E+02*GeV]],0.018581],
[[[8.3750E+02*GeV,1.8750E+02*GeV],[8.3750E+02*GeV,1.8750E+02*GeV]],0.017438],
[[[8.3750E+02*GeV,2.3750E+02*GeV],[8.3750E+02*GeV,2.3750E+02*GeV]],0.017431],
[[[8.3750E+02*GeV,2.8750E+02*GeV],[8.3750E+02*GeV,2.8750E+02*GeV]],0.013646],
[[[8.3750E+02*GeV,3.3750E+02*GeV],[8.3750E+02*GeV,3.3750E+02*GeV]],0.010465],
[[[8.3750E+02*GeV,3.8750E+02*GeV],[8.3750E+02*GeV,3.8750E+02*GeV]],0.0067453],
[[[8.3750E+02*GeV,4.3750E+02*GeV],[8.3750E+02*GeV,4.3750E+02*GeV]],0.0036293],
[[[8.3750E+02*GeV,4.8750E+02*GeV],[8.3750E+02*GeV,4.8750E+02*GeV]],0.0017393],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00097572],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00040661],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.00017327],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.015238],
[[[8.8750E+02*GeV,3.7500E+01*GeV],[8.8750E+02*GeV,3.7500E+01*GeV]],0.014599],
[[[8.8750E+02*GeV,8.7500E+01*GeV],[8.8750E+02*GeV,8.7500E+01*GeV]],0.016737],
[[[8.8750E+02*GeV,1.3750E+02*GeV],[8.8750E+02*GeV,1.3750E+02*GeV]],0.017665],
[[[8.8750E+02*GeV,1.8750E+02*GeV],[8.8750E+02*GeV,1.8750E+02*GeV]],0.018899],
[[[8.8750E+02*GeV,2.3750E+02*GeV],[8.8750E+02*GeV,2.3750E+02*GeV]],0.01901],
[[[8.8750E+02*GeV,2.8750E+02*GeV],[8.8750E+02*GeV,2.8750E+02*GeV]],0.018115],
[[[8.8750E+02*GeV,3.3750E+02*GeV],[8.8750E+02*GeV,3.3750E+02*GeV]],0.015217],
[[[8.8750E+02*GeV,3.8750E+02*GeV],[8.8750E+02*GeV,3.8750E+02*GeV]],0.011014],
[[[8.8750E+02*GeV,4.3750E+02*GeV],[8.8750E+02*GeV,4.3750E+02*GeV]],0.0073092],
[[[8.8750E+02*GeV,4.8750E+02*GeV],[8.8750E+02*GeV,4.8750E+02*GeV]],0.0036307],
[[[8.8750E+02*GeV,5.3750E+02*GeV],[8.8750E+02*GeV,5.3750E+02*GeV]],0.0017654],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00087426],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00056539],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],0.00014402],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.013765],
[[[9.3750E+02*GeV,3.7500E+01*GeV],[9.3750E+02*GeV,3.7500E+01*GeV]],0.014163],
[[[9.3750E+02*GeV,8.7500E+01*GeV],[9.3750E+02*GeV,8.7500E+01*GeV]],0.014666],
[[[9.3750E+02*GeV,1.3750E+02*GeV],[9.3750E+02*GeV,1.3750E+02*GeV]],0.017359],
[[[9.3750E+02*GeV,1.8750E+02*GeV],[9.3750E+02*GeV,1.8750E+02*GeV]],0.017712],
[[[9.3750E+02*GeV,2.3750E+02*GeV],[9.3750E+02*GeV,2.3750E+02*GeV]],0.019339],
[[[9.3750E+02*GeV,2.8750E+02*GeV],[9.3750E+02*GeV,2.8750E+02*GeV]],0.019136],
[[[9.3750E+02*GeV,3.3750E+02*GeV],[9.3750E+02*GeV,3.3750E+02*GeV]],0.018522],
[[[9.3750E+02*GeV,3.8750E+02*GeV],[9.3750E+02*GeV,3.8750E+02*GeV]],0.015537],
[[[9.3750E+02*GeV,4.3750E+02*GeV],[9.3750E+02*GeV,4.3750E+02*GeV]],0.011404],
[[[9.3750E+02*GeV,4.8750E+02*GeV],[9.3750E+02*GeV,4.8750E+02*GeV]],0.0074668],
[[[9.3750E+02*GeV,5.3750E+02*GeV],[9.3750E+02*GeV,5.3750E+02*GeV]],0.0042854],
[[[9.3750E+02*GeV,5.8750E+02*GeV],[9.3750E+02*GeV,5.8750E+02*GeV]],0.001991],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.0010288],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00060503],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],0.00015954],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.012917],
[[[9.8750E+02*GeV,3.7500E+01*GeV],[9.8750E+02*GeV,3.7500E+01*GeV]],0.012248],
[[[9.8750E+02*GeV,8.7500E+01*GeV],[9.8750E+02*GeV,8.7500E+01*GeV]],0.014269],
[[[9.8750E+02*GeV,1.3750E+02*GeV],[9.8750E+02*GeV,1.3750E+02*GeV]],0.0149],
[[[9.8750E+02*GeV,1.8750E+02*GeV],[9.8750E+02*GeV,1.8750E+02*GeV]],0.016327],
[[[9.8750E+02*GeV,2.3750E+02*GeV],[9.8750E+02*GeV,2.3750E+02*GeV]],0.018576],
[[[9.8750E+02*GeV,2.8750E+02*GeV],[9.8750E+02*GeV,2.8750E+02*GeV]],0.019985],
[[[9.8750E+02*GeV,3.3750E+02*GeV],[9.8750E+02*GeV,3.3750E+02*GeV]],0.019191],
[[[9.8750E+02*GeV,3.8750E+02*GeV],[9.8750E+02*GeV,3.8750E+02*GeV]],0.018636],
[[[9.8750E+02*GeV,4.3750E+02*GeV],[9.8750E+02*GeV,4.3750E+02*GeV]],0.016405],
[[[9.8750E+02*GeV,4.8750E+02*GeV],[9.8750E+02*GeV,4.8750E+02*GeV]],0.011383],
[[[9.8750E+02*GeV,5.3750E+02*GeV],[9.8750E+02*GeV,5.3750E+02*GeV]],0.0075266],
[[[9.8750E+02*GeV,5.8750E+02*GeV],[9.8750E+02*GeV,5.8750E+02*GeV]],0.0039501],
[[[9.8750E+02*GeV,6.3750E+02*GeV],[9.8750E+02*GeV,6.3750E+02*GeV]],0.0020184],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],0.0010236],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00046141],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],0.00015504],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.01132],
[[[1.0375E+03*GeV,3.7500E+01*GeV],[1.0375E+03*GeV,3.7500E+01*GeV]],0.011175],
[[[1.0375E+03*GeV,8.7500E+01*GeV],[1.0375E+03*GeV,8.7500E+01*GeV]],0.011963],
[[[1.0375E+03*GeV,1.3750E+02*GeV],[1.0375E+03*GeV,1.3750E+02*GeV]],0.01335],
[[[1.0375E+03*GeV,1.8750E+02*GeV],[1.0375E+03*GeV,1.8750E+02*GeV]],0.015383],
[[[1.0375E+03*GeV,2.3750E+02*GeV],[1.0375E+03*GeV,2.3750E+02*GeV]],0.016671],
[[[1.0375E+03*GeV,2.8750E+02*GeV],[1.0375E+03*GeV,2.8750E+02*GeV]],0.018699],
[[[1.0375E+03*GeV,3.3750E+02*GeV],[1.0375E+03*GeV,3.3750E+02*GeV]],0.019903],
[[[1.0375E+03*GeV,3.8750E+02*GeV],[1.0375E+03*GeV,3.8750E+02*GeV]],0.020913],
[[[1.0375E+03*GeV,4.3750E+02*GeV],[1.0375E+03*GeV,4.3750E+02*GeV]],0.01914],
[[[1.0375E+03*GeV,4.8750E+02*GeV],[1.0375E+03*GeV,4.8750E+02*GeV]],0.016548],
[[[1.0375E+03*GeV,5.3750E+02*GeV],[1.0375E+03*GeV,5.3750E+02*GeV]],0.012101],
[[[1.0375E+03*GeV,5.8750E+02*GeV],[1.0375E+03*GeV,5.8750E+02*GeV]],0.0074791],
[[[1.0375E+03*GeV,6.3750E+02*GeV],[1.0375E+03*GeV,6.3750E+02*GeV]],0.0039321],
[[[1.0375E+03*GeV,6.8750E+02*GeV],[1.0375E+03*GeV,6.8750E+02*GeV]],0.0017491],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.0011123],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00033309],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],0.00012387],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.0097575],
[[[1.0875E+03*GeV,3.7500E+01*GeV],[1.0875E+03*GeV,3.7500E+01*GeV]],0.0092826],
[[[1.0875E+03*GeV,8.7500E+01*GeV],[1.0875E+03*GeV,8.7500E+01*GeV]],0.009771],
[[[1.0875E+03*GeV,1.3750E+02*GeV],[1.0875E+03*GeV,1.3750E+02*GeV]],0.011378],
[[[1.0875E+03*GeV,1.8750E+02*GeV],[1.0875E+03*GeV,1.8750E+02*GeV]],0.012286],
[[[1.0875E+03*GeV,2.3750E+02*GeV],[1.0875E+03*GeV,2.3750E+02*GeV]],0.014352],
[[[1.0875E+03*GeV,2.8750E+02*GeV],[1.0875E+03*GeV,2.8750E+02*GeV]],0.016397],
[[[1.0875E+03*GeV,3.3750E+02*GeV],[1.0875E+03*GeV,3.3750E+02*GeV]],0.0192],
[[[1.0875E+03*GeV,3.8750E+02*GeV],[1.0875E+03*GeV,3.8750E+02*GeV]],0.02058],
[[[1.0875E+03*GeV,4.3750E+02*GeV],[1.0875E+03*GeV,4.3750E+02*GeV]],0.020943],
[[[1.0875E+03*GeV,4.8750E+02*GeV],[1.0875E+03*GeV,4.8750E+02*GeV]],0.019928],
[[[1.0875E+03*GeV,5.3750E+02*GeV],[1.0875E+03*GeV,5.3750E+02*GeV]],0.016823],
[[[1.0875E+03*GeV,5.8750E+02*GeV],[1.0875E+03*GeV,5.8750E+02*GeV]],0.012746],
[[[1.0875E+03*GeV,6.3750E+02*GeV],[1.0875E+03*GeV,6.3750E+02*GeV]],0.0078554],
[[[1.0875E+03*GeV,6.8750E+02*GeV],[1.0875E+03*GeV,6.8750E+02*GeV]],0.0041623],
[[[1.0875E+03*GeV,7.3750E+02*GeV],[1.0875E+03*GeV,7.3750E+02*GeV]],0.0019198],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00099817],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00039854],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],0.00012907],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.0083225],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],0.0083592],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],0.0087393],
[[[1.1125E+03*GeV,1.3750E+02*GeV],[1.1125E+03*GeV,1.3750E+02*GeV]],0.010017],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],0.011385],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],0.013095],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],0.015013],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],0.018013],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],0.019212],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],0.020993],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],0.02028],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],0.018998],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.0163],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],0.014839],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.012628],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.009915],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.0079456],
[[[1.1125E+03*GeV,6.8750E+02*GeV],[1.1125E+03*GeV,6.8750E+02*GeV]],0.0056681],
[[[1.1125E+03*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.1250E+02*GeV]],0.0040189],
[[[1.1125E+03*GeV,7.3750E+02*GeV],[1.1125E+03*GeV,7.3750E+02*GeV]],0.0028036],
[[[1.1125E+03*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.6250E+02*GeV]],0.0019897],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.0013629],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00089128],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00062528],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00057196],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.00023471],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],0.00021903],
[[[1.1375E+03*GeV,5.3750E+02*GeV],[1.1375E+03*GeV,5.3750E+02*GeV]],0.020367],
[[[1.1375E+03*GeV,5.6250E+02*GeV],[1.1375E+03*GeV,5.6250E+02*GeV]],0.018874],
[[[1.1375E+03*GeV,5.8750E+02*GeV],[1.1375E+03*GeV,5.8750E+02*GeV]],0.016847],
[[[1.1375E+03*GeV,6.1250E+02*GeV],[1.1375E+03*GeV,6.1250E+02*GeV]],0.014841],
[[[1.1375E+03*GeV,6.3750E+02*GeV],[1.1375E+03*GeV,6.3750E+02*GeV]],0.011825],
[[[1.1375E+03*GeV,6.6250E+02*GeV],[1.1375E+03*GeV,6.6250E+02*GeV]],0.01061],
[[[1.1375E+03*GeV,6.8750E+02*GeV],[1.1375E+03*GeV,6.8750E+02*GeV]],0.008093],
[[[1.1375E+03*GeV,7.1250E+02*GeV],[1.1375E+03*GeV,7.1250E+02*GeV]],0.0056423],
[[[1.1375E+03*GeV,7.3750E+02*GeV],[1.1375E+03*GeV,7.3750E+02*GeV]],0.0046244],
[[[1.1375E+03*GeV,7.6250E+02*GeV],[1.1375E+03*GeV,7.6250E+02*GeV]],0.0027293],
[[[1.1375E+03*GeV,7.8750E+02*GeV],[1.1375E+03*GeV,7.8750E+02*GeV]],0.0021426],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],0.0014699],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.0011067],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.00065391],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00056048],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],0.0001744],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],0.00011969],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.0069759],
[[[1.1625E+03*GeV,3.7500E+01*GeV],[1.1625E+03*GeV,3.7500E+01*GeV]],0.0071827],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],0.0077671],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],0.0082843],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],0.0097406],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],0.010647],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],0.012166],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],0.015263],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],0.015955],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],0.019209],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],0.02092],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],0.020407],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.020156],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],0.018775],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.017192],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],0.014167],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.012592],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],0.010177],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.0082464],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],0.0057438],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.0041878],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],0.0028405],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.0020396],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0015146],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.0008866],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00074573],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00038341],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00014462],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.00015203],
[[[1.1875E+03*GeV,5.3750E+02*GeV],[1.1875E+03*GeV,5.3750E+02*GeV]],0.021692],
[[[1.1875E+03*GeV,5.6250E+02*GeV],[1.1875E+03*GeV,5.6250E+02*GeV]],0.021333],
[[[1.1875E+03*GeV,5.8750E+02*GeV],[1.1875E+03*GeV,5.8750E+02*GeV]],0.020008],
[[[1.1875E+03*GeV,6.1250E+02*GeV],[1.1875E+03*GeV,6.1250E+02*GeV]],0.019316],
[[[1.1875E+03*GeV,6.3750E+02*GeV],[1.1875E+03*GeV,6.3750E+02*GeV]],0.017245],
[[[1.1875E+03*GeV,6.6250E+02*GeV],[1.1875E+03*GeV,6.6250E+02*GeV]],0.015026],
[[[1.1875E+03*GeV,6.8750E+02*GeV],[1.1875E+03*GeV,6.8750E+02*GeV]],0.012546],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],0.0096952],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.0076111],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],0.0053222],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.0042243],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],0.0029565],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0020623],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.0013918],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.0010092],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00052441],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00044895],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00026202],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.00011516],
[[[1.2125E+03*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,1.2500E+01*GeV]],0.0059216],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],0.0059728],
[[[1.2125E+03*GeV,8.7500E+01*GeV],[1.2125E+03*GeV,8.7500E+01*GeV]],0.0067178],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],0.0072337],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],0.0079567],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],0.0093105],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],0.010522],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],0.012436],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],0.014375],
[[[1.2125E+03*GeV,4.3750E+02*GeV],[1.2125E+03*GeV,4.3750E+02*GeV]],0.017038],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],0.019559],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],0.021598],
[[[1.2125E+03*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.6250E+02*GeV]],0.021239],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],0.021092],
[[[1.2125E+03*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.1250E+02*GeV]],0.020064],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],0.019549],
[[[1.2125E+03*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.6250E+02*GeV]],0.017346],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],0.015148],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],0.012792],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],0.010167],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],0.0077957],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.005567],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.0040611],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0030438],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.0021188],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.0014248],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0009237],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00055597],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00048211],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00019074],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.00011395],
[[[1.2375E+03*GeV,5.3750E+02*GeV],[1.2375E+03*GeV,5.3750E+02*GeV]],0.020062],
[[[1.2375E+03*GeV,5.6250E+02*GeV],[1.2375E+03*GeV,5.6250E+02*GeV]],0.021764],
[[[1.2375E+03*GeV,5.8750E+02*GeV],[1.2375E+03*GeV,5.8750E+02*GeV]],0.021441],
[[[1.2375E+03*GeV,6.1250E+02*GeV],[1.2375E+03*GeV,6.1250E+02*GeV]],0.021179],
[[[1.2375E+03*GeV,6.3750E+02*GeV],[1.2375E+03*GeV,6.3750E+02*GeV]],0.020906],
[[[1.2375E+03*GeV,6.6250E+02*GeV],[1.2375E+03*GeV,6.6250E+02*GeV]],0.018946],
[[[1.2375E+03*GeV,6.8750E+02*GeV],[1.2375E+03*GeV,6.8750E+02*GeV]],0.016953],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],0.014834],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],0.012831],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.0099384],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],0.0076704],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0059181],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.0041933],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],0.0028854],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.0019635],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.0015245],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00090107],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00061749],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00033852],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.00024708],
[[[1.2625E+03*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,1.2500E+01*GeV]],0.0049606],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],0.0047823],
[[[1.2625E+03*GeV,8.7500E+01*GeV],[1.2625E+03*GeV,8.7500E+01*GeV]],0.0051428],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],0.0058308],
[[[1.2625E+03*GeV,1.8750E+02*GeV],[1.2625E+03*GeV,1.8750E+02*GeV]],0.0065903],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],0.0074548],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],0.0089553],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],0.010313],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],0.012384],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],0.014571],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],0.017237],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],0.019294],
[[[1.2625E+03*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.6250E+02*GeV]],0.021003],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],0.021175],
[[[1.2625E+03*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.1250E+02*GeV]],0.021139],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],0.021681],
[[[1.2625E+03*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.6250E+02*GeV]],0.019907],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],0.019659],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],0.017198],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],0.015531],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],0.013103],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],0.0095084],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.0079448],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.0056008],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.0041436],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],0.0029318],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0018117],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.0014121],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0010628],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00061409],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00037836],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.000188],
[[[1.2875E+03*GeV,5.3750E+02*GeV],[1.2875E+03*GeV,5.3750E+02*GeV]],0.018525],
[[[1.2875E+03*GeV,5.6250E+02*GeV],[1.2875E+03*GeV,5.6250E+02*GeV]],0.019211],
[[[1.2875E+03*GeV,5.8750E+02*GeV],[1.2875E+03*GeV,5.8750E+02*GeV]],0.020749],
[[[1.2875E+03*GeV,6.1250E+02*GeV],[1.2875E+03*GeV,6.1250E+02*GeV]],0.020858],
[[[1.2875E+03*GeV,6.3750E+02*GeV],[1.2875E+03*GeV,6.3750E+02*GeV]],0.022647],
[[[1.2875E+03*GeV,6.6250E+02*GeV],[1.2875E+03*GeV,6.6250E+02*GeV]],0.021714],
[[[1.2875E+03*GeV,6.8750E+02*GeV],[1.2875E+03*GeV,6.8750E+02*GeV]],0.020795],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],0.018598],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],0.016708],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],0.015003],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],0.012545],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.0099974],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.0076376],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],0.005585],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],0.0042332],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.0026746],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.0019174],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.0012754],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00082277],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.00056518],
[[[1.3125E+03*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,1.2500E+01*GeV]],0.0040084],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],0.0044161],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],0.0043587],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],0.0046708],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],0.0055073],
[[[1.3125E+03*GeV,2.3750E+02*GeV],[1.3125E+03*GeV,2.3750E+02*GeV]],0.0061888],
[[[1.3125E+03*GeV,2.8750E+02*GeV],[1.3125E+03*GeV,2.8750E+02*GeV]],0.0069817],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],0.0083695],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],0.010207],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],0.012323],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],0.014549],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],0.01661],
[[[1.3125E+03*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.6250E+02*GeV]],0.017458],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],0.019697],
[[[1.3125E+03*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.1250E+02*GeV]],0.020504],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],0.021422],
[[[1.3125E+03*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.6250E+02*GeV]],0.021362],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],0.021383],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],0.020832],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],0.019396],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],0.017487],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.014831],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],0.012729],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],0.010153],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],0.0072506],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.0057433],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.0040088],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.0029496],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.0020911],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.0014211],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00088195],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00061306],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.00022227],
[[[1.3375E+03*GeV,5.3750E+02*GeV],[1.3375E+03*GeV,5.3750E+02*GeV]],0.015662],
[[[1.3375E+03*GeV,5.6250E+02*GeV],[1.3375E+03*GeV,5.6250E+02*GeV]],0.016929],
[[[1.3375E+03*GeV,5.8750E+02*GeV],[1.3375E+03*GeV,5.8750E+02*GeV]],0.018878],
[[[1.3375E+03*GeV,6.1250E+02*GeV],[1.3375E+03*GeV,6.1250E+02*GeV]],0.020581],
[[[1.3375E+03*GeV,6.3750E+02*GeV],[1.3375E+03*GeV,6.3750E+02*GeV]],0.019926],
[[[1.3375E+03*GeV,6.6250E+02*GeV],[1.3375E+03*GeV,6.6250E+02*GeV]],0.021401],
[[[1.3375E+03*GeV,6.8750E+02*GeV],[1.3375E+03*GeV,6.8750E+02*GeV]],0.022054],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],0.022115],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],0.020785],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],0.020029],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],0.017309],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],0.014806],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],0.012907],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],0.010052],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],0.0076966],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],0.0055848],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.0039584],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],0.0026659],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.0019489],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.0012527],
[[[1.3625E+03*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,1.2500E+01*GeV]],0.0035299],
[[[1.3625E+03*GeV,3.7500E+01*GeV],[1.3625E+03*GeV,3.7500E+01*GeV]],0.003441],
[[[1.3625E+03*GeV,8.7500E+01*GeV],[1.3625E+03*GeV,8.7500E+01*GeV]],0.0036465],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],0.0039016],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],0.00427],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],0.0048476],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],0.0059398],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],0.0069597],
[[[1.3625E+03*GeV,3.8750E+02*GeV],[1.3625E+03*GeV,3.8750E+02*GeV]],0.0079167],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],0.0094124],
[[[1.3625E+03*GeV,4.8750E+02*GeV],[1.3625E+03*GeV,4.8750E+02*GeV]],0.011651],
[[[1.3625E+03*GeV,5.3750E+02*GeV],[1.3625E+03*GeV,5.3750E+02*GeV]],0.014259],
[[[1.3625E+03*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.6250E+02*GeV]],0.015946],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],0.016573],
[[[1.3625E+03*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.1250E+02*GeV]],0.018246],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],0.019512],
[[[1.3625E+03*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.6250E+02*GeV]],0.020053],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],0.021917],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],0.022087],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],0.021196],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],0.021215],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],0.01942],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],0.01749],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],0.015075],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],0.012691],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],0.0097076],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.0073674],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.0058973],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.0040964],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.0025866],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.0019182],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.0013281],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00057363],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.00019232],
[[[1.3875E+03*GeV,5.3750E+02*GeV],[1.3875E+03*GeV,5.3750E+02*GeV]],0.012711],
[[[1.3875E+03*GeV,5.6250E+02*GeV],[1.3875E+03*GeV,5.6250E+02*GeV]],0.014049],
[[[1.3875E+03*GeV,5.8750E+02*GeV],[1.3875E+03*GeV,5.8750E+02*GeV]],0.015104],
[[[1.3875E+03*GeV,6.1250E+02*GeV],[1.3875E+03*GeV,6.1250E+02*GeV]],0.01689],
[[[1.3875E+03*GeV,6.3750E+02*GeV],[1.3875E+03*GeV,6.3750E+02*GeV]],0.018437],
[[[1.3875E+03*GeV,6.6250E+02*GeV],[1.3875E+03*GeV,6.6250E+02*GeV]],0.019337],
[[[1.3875E+03*GeV,6.8750E+02*GeV],[1.3875E+03*GeV,6.8750E+02*GeV]],0.020155],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],0.020969],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],0.022708],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],0.02109],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],0.020284],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],0.019434],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],0.017874],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],0.014224],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],0.012854],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],0.01011],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.0079004],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.0054261],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.0038342],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.002823],
[[[1.4125E+03*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,1.2500E+01*GeV]],0.0025666],
[[[1.4125E+03*GeV,3.7500E+01*GeV],[1.4125E+03*GeV,3.7500E+01*GeV]],0.0026755],
[[[1.4125E+03*GeV,8.7500E+01*GeV],[1.4125E+03*GeV,8.7500E+01*GeV]],0.0029378],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],0.0033198],
[[[1.4125E+03*GeV,1.8750E+02*GeV],[1.4125E+03*GeV,1.8750E+02*GeV]],0.0036111],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],0.0040245],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],0.0047615],
[[[1.4125E+03*GeV,3.3750E+02*GeV],[1.4125E+03*GeV,3.3750E+02*GeV]],0.00528],
[[[1.4125E+03*GeV,3.8750E+02*GeV],[1.4125E+03*GeV,3.8750E+02*GeV]],0.0067116],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],0.007752],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],0.0096687],
[[[1.4125E+03*GeV,5.3750E+02*GeV],[1.4125E+03*GeV,5.3750E+02*GeV]],0.011964],
[[[1.4125E+03*GeV,5.6250E+02*GeV],[1.4125E+03*GeV,5.6250E+02*GeV]],0.012449],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],0.013415],
[[[1.4125E+03*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.1250E+02*GeV]],0.014951],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],0.016862],
[[[1.4125E+03*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.6250E+02*GeV]],0.019483],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],0.019303],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],0.020399],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],0.021609],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],0.02203],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],0.021658],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],0.02039],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],0.019039],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],0.017106],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],0.014539],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],0.012226],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.010136],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],0.0080738],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.0055249],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.0040049],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],0.0027414],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.001254],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00054995],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.0001983]]
