txName: TChipChimSlepSlep
constraint: 2.25*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] + [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
condition: Cgtr([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]], [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]]); Cgtr(2.*( [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] ), [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]])
conditionDescription: [[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]] >= [[['e+'],['nu']],[['e-'],['nu']]] + [[['nu'],['e+']],[['nu'],['e-']]] + [[['e+'],['nu']],[['nu'],['e-']]], 2*([[['mu+'],['nu']],[['mu-'],['nu']]] + [[['nu'],['mu+']],[['nu'],['mu-']]] + [[['mu+'],['nu']],[['nu'],['mu-']]]) >= [[['nu'],['mu+']],[['nu'],['e-']]] + [[['nu'],['mu+']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['e-'],['nu']]] + [[['mu+'],['nu']],[['nu'],['e-']]] + [[['nu'],['mu-']],[['nu'],['e+']]] + [[['nu'],['mu-']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['e+'],['nu']]] + [[['mu-'],['nu']],[['nu'],['e+']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-24/figaux_31a.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],8.5594E+02*fb],
[[[1.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],5.5158E+03*fb],
[[[2.0000E+02*GeV,1.7500E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.7500E+02*GeV,1.5000E+02*GeV]],6.6728E+05*fb],
[[[2.0000E+02*GeV,1.2500E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,1.2500E+02*GeV,5.0000E+01*GeV]],3.2788E+02*fb],
[[[2.5000E+02*GeV,1.7500E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.7500E+02*GeV,1.0000E+02*GeV]],2.1399E+02*fb],
[[[2.5000E+02*GeV,2.0000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV,1.5000E+02*GeV]],3.7789E+03*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV]],4.0232E+01*fb],
[[[3.0000E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV]],1.6277E+02*fb],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],5.1564E+03*fb],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],1.0376E+05*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],7.6547E+00*fb],
[[[4.0000E+02*GeV,3.2500E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,3.2500E+02*GeV,2.5000E+02*GeV]],1.4460E+02*fb],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],8.0175E+03*fb],
[[[4.5000E+02*GeV,3.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV,2.5000E+02*GeV]],2.9732E+01*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV,1.0000E+02*GeV]],4.9368E+00*fb],
[[[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV]],4.7435E+00*fb],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],6.8546E+00*fb],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],4.6096E+03*fb],
[[[5.5000E+02*GeV,4.0000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV,2.5000E+02*GeV]],6.7152E+00*fb],
[[[5.5000E+02*GeV,4.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV,3.5000E+02*GeV]],2.7141E+01*fb],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],4.2453E+00*fb],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],3.8439E+00*fb],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],5.0250E+00*fb],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],2.4589E+01*fb],
[[[6.5000E+02*GeV,4.0000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV,1.5000E+02*GeV]],4.2629E+00*fb],
[[[6.5000E+02*GeV,4.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV,2.5000E+02*GeV]],4.4652E+00*fb],
[[[6.5000E+02*GeV,5.0000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,5.0000E+02*GeV,3.5000E+02*GeV]],6.3856E+00*fb],
[[[6.5000E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,3.5000E+02*GeV,5.0000E+01*GeV]],4.0153E+00*fb],
[[[7.0000E+02*GeV,4.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV,1.0000E+02*GeV]],3.7873E+00*fb],
[[[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV]],3.7975E+00*fb],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],6.1176E+00*fb],
[[[7.5000E+02*GeV,4.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV,1.5000E+02*GeV]],3.6599E+00*fb],
[[[7.5000E+02*GeV,5.0000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV,2.5000E+02*GeV]],4.4295E+00*fb],
[[[7.5000E+02*GeV,5.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,5.5000E+02*GeV,3.5000E+02*GeV]],5.1747E+00*fb],
[[[7.5000E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+02*GeV,5.0000E+01*GeV]],3.3751E+00*fb],
[[[8.0000E+02*GeV,4.5000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,1.0000E+02*GeV]],3.3059E+00*fb],
[[[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV]],3.1639E+00*fb],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],3.5100E+00*fb],
[[[8.0000E+02*GeV,5.5000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV,3.0000E+02*GeV]],4.0979E+00*fb],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],4.9430E+00*fb],
[[[8.5000E+02*GeV,5.0000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV,1.5000E+02*GeV]],3.0958E+00*fb],
[[[8.5000E+02*GeV,5.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV,2.5000E+02*GeV]],3.6285E+00*fb],
[[[8.5000E+02*GeV,6.0000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV,3.5000E+02*GeV]],4.1299E+00*fb],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],2.9541E+00*fb],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],3.1477E+00*fb]]
