######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.289000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.172000e-01 # as
      4 1.000000e+02 # qs
      5 -1.723604e+00 # laml
      6 -8.990130e-01 # lam2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.000000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.057000e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      35 6.082888e+01 # mh0
      36 6.403921e+02 # ma0
      37 2.967654e+03 # mhch
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995945e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.465639e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46563881265
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.418145e+00
#  BR             NDA  ID1    ID2   ...
   1.521524e-01   2    1  -1 # 0.367926554944
   1.521516e-01   2    3  -3 # 0.367924764075
   1.505145e-01   2    5  -5 # 0.363965947874
   1.180490e-01   2    2  -2 # 0.285459753674
   1.179293e-01   2    4  -4 # 0.285170217814
   6.859859e-02   2    16  -16 # 0.165881357446
   6.859859e-02   2    14  -14 # 0.165881357446
   6.859859e-02   2    12  -12 # 0.165881357446
   3.449526e-02   2    11  -11 # 0.0834145527673
   3.449498e-02   2    13  -13 # 0.0834138841363
   3.441714e-02   2    15  -15 # 0.0832256414273
#
#      PDG        Width
DECAY  24   2.012710e+00
#  BR             NDA  ID1    ID2   ...
   3.164085e-01   2    2  -1 # 0.636838544196
   3.162881e-01   2    4  -3 # 0.636596070738
   1.111344e-01   2    12  -11 # 0.223681277787
   1.111341e-01   2    14  -13 # 0.223680691485
   1.110521e-01   2    16  -15 # 0.223515564982
   1.699460e-02   2    2  -3 # 0.0342052041362
   1.698821e-02   2    4  -1 # 0.0341923407179
#
#      PDG        Width
DECAY  25   1.317455e+01
#  BR             NDA  ID1    ID2   ...
   9.995262e-01   2    35  35 # 13.1683078271
   4.091742e-04   2    5  -5 # 0.00539068652277
   3.011240e-05   2    4  -4 # 0.000396717310545
   1.963965e-05   2    15  -15 # 0.000258743544341
   1.462977e-05   2    21  21 # 0.000192740633977
   1.868122e-07   2    3  -3 # 2.46116697489e-06
   6.957189e-08   2    13  -13 # 9.16578367832e-07
   1.562079e-08   2    22  22 # 2.05796908855e-07
   4.745347e-10   2    1  -1 # 6.25178184879e-09
   1.214751e-10   2    2  -2 # 1.60037996688e-09
   1.626026e-12   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   7.873549e+01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    35  23 # 78.7354875354
#
#      PDG        Width
DECAY  37   1.596213e+04
#  BR             NDA  ID1    ID2   ...
   5.354704e-01   2    35  24 # 8547.24968306
   4.645296e-01   2    36  24 # 7414.88174554



XSECTION 1.300e+04 2212 2212 2 35 35 # xsec unit: pb xsec error: 7.047e-02 
  0  0  0  0  0  0  1.4536e+01 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 35 36 # xsec unit: pb xsec error: 6.127e-06 
  0  0  0  0  0  0  8.5549e-04 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 36 36 # xsec unit: pb xsec error: 7.595e-07 
  0  0  0  0  0  0  4.7820e-05 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 35 37 # xsec unit: pb xsec error: 1.981e-09 
  0  0  0  0  0  0  1.4848e-07 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 36 37 # xsec unit: pb xsec error: 6.187e-10 
  0  0  0  0  0  0  6.9172e-08 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 -37 35 # xsec unit: pb xsec error: 3.835e-10 
  0  0  0  0  0  0  4.7833e-08 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 -37 36 # xsec unit: pb xsec error: 1.710e-10 
  0  0  0  0  0  0  2.0552e-08 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 -37 37 # xsec unit: pb xsec error: 1.951e-10 
  0  0  0  0  0  0  1.6206e-08 ufo2slha 1.0
