txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom antibottom  lsp
checked: None
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],7.15e-05],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],1.7e-05],
[[[4.2000E+02*GeV,3.6000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.0009283],
[[[1.6200E+03*GeV,3.6000E+02*GeV],[1.6200E+03*GeV,3.6000E+02*GeV]],0.000811],
[[[1.5000E+03*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,8.0000E+01*GeV]],0.0009061],
[[[1.2600E+03*GeV,8.0000E+01*GeV],[1.2600E+03*GeV,8.0000E+01*GeV]],0.0007519],
[[[1.6800E+03*GeV,5.6000E+02*GeV],[1.6800E+03*GeV,5.6000E+02*GeV]],0.0006883],
[[[1.2600E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.0000E+02*GeV]],0.0002565],
[[[1.5000E+03*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,2.8000E+02*GeV]],0.0011347],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.6000E+02*GeV,6.8000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV]],5.34e-05],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],7.27e-05],
[[[1.0200E+03*GeV,5.6000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV]],0.0001423],
[[[1.2000E+03*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.4000E+02*GeV]],0.0005824],
[[[5.4000E+02*GeV,4.4000E+02*GeV],[5.4000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.0004306],
[[[4.2000E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.0000E+00*GeV]],3.57e-05],
[[[1.2600E+03*GeV,1.2000E+02*GeV],[1.2600E+03*GeV,1.2000E+02*GeV]],0.0009526],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0001292],
[[[1.3800E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.0000E+02*GeV]],0.000437],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],5.27e-05],
[[[7.8000E+02*GeV,2.4000E+02*GeV],[7.8000E+02*GeV,2.4000E+02*GeV]],0.0002558],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],1.82e-05],
[[[1.2600E+03*GeV,1.6000E+02*GeV],[1.2600E+03*GeV,1.6000E+02*GeV]],0.0007681],
[[[1.6200E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.0000E+02*GeV]],0.0007229],
[[[1.2600E+03*GeV,6.8000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV]],0.000256],
[[[1.3200E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.0000E+02*GeV]],0.0003395],
[[[1.4400E+03*GeV,3.2000E+02*GeV],[1.4400E+03*GeV,3.2000E+02*GeV]],0.000714],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.0001783],
[[[1.5000E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.2000E+02*GeV]],0.0005092],
[[[1.0200E+03*GeV,6.4000E+02*GeV],[1.0200E+03*GeV,6.4000E+02*GeV]],0.0001061],
[[[1.5000E+03*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV]],0.0005429],
[[[4.2000E+02*GeV,4.0000E+01*GeV],[4.2000E+02*GeV,4.0000E+01*GeV]],7.16e-05],
[[[1.6200E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.0000E+00*GeV]],0.0011655],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],5.47e-05],
[[[1.4400E+03*GeV,2.4000E+02*GeV],[1.4400E+03*GeV,2.4000E+02*GeV]],0.00091],
[[[1.6800E+03*GeV,4.0000E+01*GeV],[1.6800E+03*GeV,4.0000E+01*GeV]],0.0012778],
[[[1.6800E+03*GeV,1.6000E+02*GeV],[1.6800E+03*GeV,1.6000E+02*GeV]],0.0009279],
[[[1.6800E+03*GeV,6.8000E+02*GeV],[1.6800E+03*GeV,6.8000E+02*GeV]],0.0004641],
[[[1.2600E+03*GeV,6.4000E+02*GeV],[1.2600E+03*GeV,6.4000E+02*GeV]],0.000222],
[[[8.4000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.0000E+02*GeV]],0.0003256],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.000921],
[[[8.4000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV]],0.0001266],
[[[1.5600E+03*GeV,2.4000E+02*GeV],[1.5600E+03*GeV,2.4000E+02*GeV]],0.0006703],
[[[1.3800E+03*GeV,2.8000E+02*GeV],[1.3800E+03*GeV,2.8000E+02*GeV]],0.0005719],
[[[9.6000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.0000E+02*GeV]],0.0006429],
[[[1.0800E+03*GeV,1.6000E+02*GeV],[1.0800E+03*GeV,1.6000E+02*GeV]],0.000632],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0004024],
[[[6.6000E+02*GeV,1.2000E+02*GeV],[6.6000E+02*GeV,1.2000E+02*GeV]],0.0002204],
[[[1.4400E+03*GeV,2.8000E+02*GeV],[1.4400E+03*GeV,2.8000E+02*GeV]],0.0008311],
[[[1.5600E+03*GeV,4.4000E+02*GeV],[1.5600E+03*GeV,4.4000E+02*GeV]],0.0007811],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0001268],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.8000E+02*GeV]],1.8e-05],
[[[1.5600E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.0000E+02*GeV]],0.0006368],
[[[4.8000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,6.8000E+02*GeV],[1.3200E+03*GeV,6.8000E+02*GeV]],0.0002034],
[[[1.2000E+03*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV]],0.000155],
[[[1.4400E+03*GeV,1.2000E+02*GeV],[1.4400E+03*GeV,1.2000E+02*GeV]],0.0007973],
[[[1.5600E+03*GeV,6.4000E+02*GeV],[1.5600E+03*GeV,6.4000E+02*GeV]],0.0006498],
[[[7.8000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.0000E+02*GeV]],0.0001641],
[[[7.8000E+02*GeV,4.4000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV]],0.0001092],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0005428],
[[[6.6000E+02*GeV,4.4000E+02*GeV],[6.6000E+02*GeV,4.4000E+02*GeV]],1.83e-05],
[[[1.5600E+03*GeV,5.2000E+02*GeV],[1.5600E+03*GeV,5.2000E+02*GeV]],0.0006199],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],1.84e-05],
[[[1.0800E+03*GeV,4.4000E+02*GeV],[1.0800E+03*GeV,4.4000E+02*GeV]],0.0003147],
[[[1.2600E+03*GeV,3.6000E+02*GeV],[1.2600E+03*GeV,3.6000E+02*GeV]],0.0005143],
[[[1.6200E+03*GeV,1.6000E+02*GeV],[1.6200E+03*GeV,1.6000E+02*GeV]],0.0012091],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0004769],
[[[1.6200E+03*GeV,5.6000E+02*GeV],[1.6200E+03*GeV,5.6000E+02*GeV]],0.0006306],
[[[9.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV]],8.83e-05],
[[[1.0800E+03*GeV,4.8000E+02*GeV],[1.0800E+03*GeV,4.8000E+02*GeV]],0.0003156],
[[[1.0200E+03*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.0000E+00*GeV]],0.0007622],
[[[1.3200E+03*GeV,4.0000E+01*GeV],[1.3200E+03*GeV,4.0000E+01*GeV]],0.0008422],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0007551],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.0000E+02*GeV]],0.0009965],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.0003817],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.0001798],
[[[5.4000E+02*GeV,4.8000E+02*GeV],[5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,3.6000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.0000E+02*GeV]],0.0008276],
[[[1.2600E+03*GeV,4.8000E+02*GeV],[1.2600E+03*GeV,4.8000E+02*GeV]],0.0004779],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],8.99e-05],
[[[7.8000E+02*GeV,2.8000E+02*GeV],[7.8000E+02*GeV,2.8000E+02*GeV]],0.0001821],
[[[1.3800E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.0000E+00*GeV]],0.000934],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,6.4000E+02*GeV],[1.6800E+03*GeV,6.4000E+02*GeV]],0.0005758],
[[[1.0200E+03*GeV,4.4000E+02*GeV],[1.0200E+03*GeV,4.4000E+02*GeV]],0.0003543],
[[[6.6000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.0000E+02*GeV]],3.68e-05],
[[[1.3200E+03*GeV,6.4000E+02*GeV],[1.3200E+03*GeV,6.4000E+02*GeV]],0.0002533],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],5.51e-05],
[[[7.8000E+02*GeV,4.0000E+01*GeV],[7.8000E+02*GeV,4.0000E+01*GeV]],0.0003835],
[[[1.1400E+03*GeV,2.4000E+02*GeV],[1.1400E+03*GeV,2.4000E+02*GeV]],0.0005724],
[[[5.4000E+02*GeV,4.0000E+01*GeV],[5.4000E+02*GeV,4.0000E+01*GeV]],0.0001284],
[[[1.6800E+03*GeV,5.2000E+02*GeV],[1.6800E+03*GeV,5.2000E+02*GeV]],0.0007866],
[[[6.6000E+02*GeV,3.2000E+02*GeV],[6.6000E+02*GeV,3.2000E+02*GeV]],5.51e-05],
[[[1.2000E+03*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.2000E+02*GeV]],0.0005035],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],7.36e-05],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.2600E+03*GeV,4.0000E+01*GeV],[1.2600E+03*GeV,4.0000E+01*GeV]],0.0010042],
[[[5.4000E+02*GeV,3.2000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV]],1.83e-05],
[[[6.6000E+02*GeV,4.8000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV]],3.66e-05],
[[[7.8000E+02*GeV,1.6000E+02*GeV],[7.8000E+02*GeV,1.6000E+02*GeV]],0.0002752],
[[[1.2000E+03*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV]],0.0004155],
[[[1.0200E+03*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.0000E+02*GeV]],0.0001595],
[[[1.3200E+03*GeV,4.4000E+02*GeV],[1.3200E+03*GeV,4.4000E+02*GeV]],0.0005892],
[[[1.1400E+03*GeV,5.6000E+02*GeV],[1.1400E+03*GeV,5.6000E+02*GeV]],0.000244],
[[[1.6800E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.0000E+00*GeV]],0.0011238],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.0006635],
[[[1.2000E+03*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+01*GeV]],0.0008235],
[[[6.6000E+02*GeV,3.6000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV]],5.55e-05],
[[[1.1400E+03*GeV,4.8000E+02*GeV],[1.1400E+03*GeV,4.8000E+02*GeV]],0.0003126],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.0006215],
[[[4.2000E+02*GeV,1.6000E+02*GeV],[4.2000E+02*GeV,1.6000E+02*GeV]],1.79e-05],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+01*GeV]],0.0008588],
[[[1.5000E+03*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.2000E+02*GeV]],0.0007089],
[[[3.6000E+02*GeV,2.8000E+02*GeV],[3.6000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,3.2000E+02*GeV],[1.5600E+03*GeV,3.2000E+02*GeV]],0.0008011],
[[[1.0800E+03*GeV,1.2000E+02*GeV],[1.0800E+03*GeV,1.2000E+02*GeV]],0.0006113],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],7.2e-05],
[[[7.8000E+02*GeV,4.8000E+02*GeV],[7.8000E+02*GeV,4.8000E+02*GeV]],7.31e-05],
[[[5.4000E+02*GeV,1.2000E+02*GeV],[5.4000E+02*GeV,1.2000E+02*GeV]],0.0002209],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.0001075],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.0004123],
[[[1.0800E+03*GeV,3.6000E+02*GeV],[1.0800E+03*GeV,3.6000E+02*GeV]],0.0004026],
[[[7.8000E+02*GeV,6.8000E+02*GeV],[7.8000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,4.0000E+01*GeV]],0.0004858],
[[[9.6000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,3.2000E+02*GeV]],0.000464],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,5.6000E+02*GeV],[1.0800E+03*GeV,5.6000E+02*GeV]],0.0002449],
[[[1.1400E+03*GeV,4.4000E+02*GeV],[1.1400E+03*GeV,4.4000E+02*GeV]],0.0003643],
[[[1.4400E+03*GeV,4.0000E+01*GeV],[1.4400E+03*GeV,4.0000E+01*GeV]],0.0010121],
[[[1.5600E+03*GeV,1.6000E+02*GeV],[1.5600E+03*GeV,1.6000E+02*GeV]],0.0012496],
[[[1.0200E+03*GeV,6.8000E+02*GeV],[1.0200E+03*GeV,6.8000E+02*GeV]],8.78e-05],
[[[1.3800E+03*GeV,1.6000E+02*GeV],[1.3800E+03*GeV,1.6000E+02*GeV]],0.0008588],
[[[1.4400E+03*GeV,5.2000E+02*GeV],[1.4400E+03*GeV,5.2000E+02*GeV]],0.0005511],
[[[1.2600E+03*GeV,5.6000E+02*GeV],[1.2600E+03*GeV,5.6000E+02*GeV]],0.0002909],
[[[9.6000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV]],0.0001067],
[[[9.0000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+01*GeV]],0.0005954],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.0001087],
[[[1.8000E+02*GeV,8.0000E+01*GeV],[1.8000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1400E+03*GeV,3.2000E+02*GeV],[1.1400E+03*GeV,3.2000E+02*GeV]],0.0005047],
[[[1.1400E+03*GeV,6.4000E+02*GeV],[1.1400E+03*GeV,6.4000E+02*GeV]],0.0001731],
[[[1.2600E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0000E+00*GeV]],0.0009724],
[[[8.4000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.0000E+02*GeV]],0.0001634],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.0003043],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.3200E+03*GeV,2.8000E+02*GeV],[1.3200E+03*GeV,2.8000E+02*GeV]],0.0008632],
[[[7.8000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.0000E+02*GeV]],0.0001825],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0001436],
[[[1.4400E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.0000E+02*GeV]],0.0002325],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.001251],
[[[1.3800E+03*GeV,6.8000E+02*GeV],[1.3800E+03*GeV,6.8000E+02*GeV]],0.0004026],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.0001459],
[[[1.6800E+03*GeV,8.0000E+01*GeV],[1.6800E+03*GeV,8.0000E+01*GeV]],0.0010092],
[[[1.0200E+03*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.0000E+02*GeV]],0.0003554],
[[[1.1400E+03*GeV,6.8000E+02*GeV],[1.1400E+03*GeV,6.8000E+02*GeV]],0.0001738],
[[[1.6200E+03*GeV,2.8000E+02*GeV],[1.6200E+03*GeV,2.8000E+02*GeV]],0.0010344],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,4.8000E+02*GeV]],0.0003936],
[[[1.0200E+03*GeV,3.2000E+02*GeV],[1.0200E+03*GeV,3.2000E+02*GeV]],0.0005853],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.0000E+02*GeV]],0.0010872],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0001892],
[[[1.6200E+03*GeV,4.8000E+02*GeV],[1.6200E+03*GeV,4.8000E+02*GeV]],0.0007099],
[[[1.3200E+03*GeV,4.8000E+02*GeV],[1.3200E+03*GeV,4.8000E+02*GeV]],0.000441],
[[[1.2600E+03*GeV,4.4000E+02*GeV],[1.2600E+03*GeV,4.4000E+02*GeV]],0.000529],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],1.75e-05],
[[[5.4000E+02*GeV,2.4000E+02*GeV],[5.4000E+02*GeV,2.4000E+02*GeV]],7.35e-05],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.0005245],
[[[8.4000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV]],3.62e-05],
[[[1.0200E+03*GeV,2.8000E+02*GeV],[1.0200E+03*GeV,2.8000E+02*GeV]],0.0005299],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],9.05e-05],
[[[7.8000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0000E+02*GeV]],1.83e-05],
[[[1.6200E+03*GeV,8.0000E+01*GeV],[1.6200E+03*GeV,8.0000E+01*GeV]],0.0012334],
[[[1.0800E+03*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.0000E+02*GeV]],0.0005614],
[[[1.0800E+03*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.0000E+02*GeV]],0.0001919],
[[[1.3200E+03*GeV,1.6000E+02*GeV],[1.3200E+03*GeV,1.6000E+02*GeV]],0.0007965],
[[[1.5600E+03*GeV,5.6000E+02*GeV],[1.5600E+03*GeV,5.6000E+02*GeV]],0.0005228],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.0004308],
[[[1.5000E+03*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.4000E+02*GeV]],0.0006586],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.0004284],
[[[1.6200E+03*GeV,5.2000E+02*GeV],[1.6200E+03*GeV,5.2000E+02*GeV]],0.0006813],
[[[7.2000E+02*GeV,6.4000E+02*GeV],[7.2000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,8.0000E+01*GeV],[1.4400E+03*GeV,8.0000E+01*GeV]],0.000833],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],0.0004015],
[[[9.0000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.0000E+01*GeV]],0.0004501],
[[[4.2000E+02*GeV,2.4000E+02*GeV],[4.2000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[6.6000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,1.2000E+02*GeV],[1.5600E+03*GeV,1.2000E+02*GeV]],0.0009313],
[[[1.5000E+03*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,4.0000E+01*GeV]],0.0011197],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.0004991],
[[[5.4000E+02*GeV,5.2000E+02*GeV],[5.4000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,5.2000E+02*GeV]],0.0001249],
[[[9.6000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.0000E+02*GeV]],0.0002857],
[[[1.2600E+03*GeV,5.2000E+02*GeV],[1.2600E+03*GeV,5.2000E+02*GeV]],0.0004264],
[[[7.8000E+02*GeV,1.2000E+02*GeV],[7.8000E+02*GeV,1.2000E+02*GeV]],0.0003646],
[[[1.6800E+03*GeV,3.6000E+02*GeV],[1.6800E+03*GeV,3.6000E+02*GeV]],0.0009783],
[[[1.5600E+03*GeV,4.8000E+02*GeV],[1.5600E+03*GeV,4.8000E+02*GeV]],0.0007155],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.0003755],
[[[1.3200E+03*GeV,5.2000E+02*GeV],[1.3200E+03*GeV,5.2000E+02*GeV]],0.0003379],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],7.34e-05],
[[[7.8000E+02*GeV,6.4000E+02*GeV],[7.8000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,4.0000E+01*GeV],[6.6000E+02*GeV,4.0000E+01*GeV]],0.0002393],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0003083],
[[[4.2000E+02*GeV,2.8000E+02*GeV],[4.2000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,8.0000E+01*GeV],[5.4000E+02*GeV,8.0000E+01*GeV]],0.0001835],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],1.83e-05],
[[[1.6800E+03*GeV,2.4000E+02*GeV],[1.6800E+03*GeV,2.4000E+02*GeV]],0.0008176],
[[[1.3200E+03*GeV,3.6000E+02*GeV],[1.3200E+03*GeV,3.6000E+02*GeV]],0.0006749],
[[[1.2600E+03*GeV,2.8000E+02*GeV],[1.2600E+03*GeV,2.8000E+02*GeV]],0.0007485],
[[[1.1400E+03*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.0000E+00*GeV]],0.0008349],
[[[1.4400E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.0000E+02*GeV]],0.0007664],
[[[3.6000E+02*GeV,3.2000E+02*GeV],[3.6000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.2000E+02*GeV],[1.0200E+03*GeV,1.2000E+02*GeV]],0.0004956],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+03*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,2.4000E+02*GeV]],0.0011341],
[[[4.2000E+02*GeV,3.2000E+02*GeV],[4.2000E+02*GeV,3.2000E+02*GeV]],1.8e-05],
[[[4.2000E+02*GeV,1.2000E+02*GeV],[4.2000E+02*GeV,1.2000E+02*GeV]],3.59e-05],
[[[1.0800E+03*GeV,8.0000E+01*GeV],[1.0800E+03*GeV,8.0000E+01*GeV]],0.0006311],
[[[1.5600E+03*GeV,8.0000E+01*GeV],[1.5600E+03*GeV,8.0000E+01*GeV]],0.0010278],
[[[1.0800E+03*GeV,6.8000E+02*GeV],[1.0800E+03*GeV,6.8000E+02*GeV]],0.0001747],
[[[1.3800E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.0000E+02*GeV]],0.0005848],
[[[1.1400E+03*GeV,1.2000E+02*GeV],[1.1400E+03*GeV,1.2000E+02*GeV]],0.0007647],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],5.53e-05],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],7.35e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.0200E+03*GeV,8.0000E+01*GeV],[1.0200E+03*GeV,8.0000E+01*GeV]],0.0005653],
[[[6.6000E+02*GeV,2.8000E+02*GeV],[6.6000E+02*GeV,2.8000E+02*GeV]],9.24e-05],
[[[1.2000E+03*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.2000E+02*GeV]],0.0006378],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0002203],
[[[1.6800E+03*GeV,4.8000E+02*GeV],[1.6800E+03*GeV,4.8000E+02*GeV]],0.0008178],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],9.14e-05],
[[[6.6000E+02*GeV,1.6000E+02*GeV],[6.6000E+02*GeV,1.6000E+02*GeV]],0.000184],
[[[9.6000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,8.0000E+01*GeV]],0.0004458],
[[[1.0200E+03*GeV,3.6000E+02*GeV],[1.0200E+03*GeV,3.6000E+02*GeV]],0.0002402],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0002557],
[[[1.6200E+03*GeV,4.4000E+02*GeV],[1.6200E+03*GeV,4.4000E+02*GeV]],0.0005983],
[[[5.4000E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,4.0000E+01*GeV],[1.0200E+03*GeV,4.0000E+01*GeV]],0.0007286],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0001836],
[[[2.4000E+02*GeV,1.6000E+02*GeV],[2.4000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV]],0.0004939],
[[[1.4400E+03*GeV,4.8000E+02*GeV],[1.4400E+03*GeV,4.8000E+02*GeV]],0.000581],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,3.2000E+02*GeV],[1.3200E+03*GeV,3.2000E+02*GeV]],0.0006736],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0002205],
[[[6.6000E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.0000E+00*GeV]],0.000201],
[[[1.5000E+03*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.2000E+02*GeV]],0.0009201],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],1.84e-05],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.8000E+02*GeV],[7.2000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,5.6000E+02*GeV],[7.8000E+02*GeV,5.6000E+02*GeV]],1.83e-05],
[[[4.2000E+02*GeV,8.0000E+01*GeV],[4.2000E+02*GeV,8.0000E+01*GeV]],1.79e-05],
[[[1.3200E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.0000E+02*GeV]],0.0006231],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,1.6000E+02*GeV],[1.4400E+03*GeV,1.6000E+02*GeV]],0.0007984],
[[[1.3800E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.0000E+02*GeV]],0.0010559],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,3.6000E+02*GeV],[1.4400E+03*GeV,3.6000E+02*GeV]],0.0007451],
[[[7.8000E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.0000E+00*GeV]],0.0002731],
[[[8.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,2.8000E+02*GeV],[5.4000E+02*GeV,2.8000E+02*GeV]],7.32e-05],
[[[6.6000E+02*GeV,5.2000E+02*GeV],[6.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,4.0000E+01*GeV],[1.5600E+03*GeV,4.0000E+01*GeV]],0.0011597],
[[[8.4000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,8.0000E+01*GeV]],0.0004164],
[[[1.0800E+03*GeV,2.4000E+02*GeV],[1.0800E+03*GeV,2.4000E+02*GeV]],0.0005078],
[[[1.6200E+03*GeV,6.4000E+02*GeV],[1.6200E+03*GeV,6.4000E+02*GeV]],0.0004363],
[[[1.0800E+03*GeV,6.4000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV]],0.0001223],
[[[1.6800E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.0000E+02*GeV]],0.0008506],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],6.61e-05],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],1.62e-05],
[[[1.2600E+03*GeV,3.2000E+02*GeV],[1.2600E+03*GeV,3.2000E+02*GeV]],0.0004951],
[[[1.6800E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.0000E+02*GeV]],0.000785],
[[[1.3800E+03*GeV,8.0000E+01*GeV],[1.3800E+03*GeV,8.0000E+01*GeV]],0.0009178],
[[[1.1400E+03*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.0000E+02*GeV]],0.0004347],
[[[1.4400E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.0000E+02*GeV]],0.0006474],
[[[6.0000E+01*GeV,4.0000E+01*GeV],[6.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,8.0000E+01*GeV],[6.6000E+02*GeV,8.0000E+01*GeV]],0.0003217],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.0001433],
[[[6.6000E+02*GeV,6.4000E+02*GeV],[6.6000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,6.4000E+02*GeV],[1.4400E+03*GeV,6.4000E+02*GeV]],0.0005487],
[[[1.3800E+03*GeV,4.4000E+02*GeV],[1.3800E+03*GeV,4.4000E+02*GeV]],0.0005438],
[[[8.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,4.4000E+02*GeV]],0.0002723],
[[[4.8000E+02*GeV,4.4000E+02*GeV],[4.8000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],8.95e-05],
[[[4.2000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.0000E+02*GeV]],1.8e-05],
[[[1.4400E+03*GeV,6.8000E+02*GeV],[1.4400E+03*GeV,6.8000E+02*GeV]],0.0002493],
[[[1.2000E+03*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.4000E+02*GeV]],0.0002575],
[[[8.4000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,3.2000E+02*GeV]],0.0002346],
[[[1.3200E+03*GeV,5.6000E+02*GeV],[1.3200E+03*GeV,5.6000E+02*GeV]],0.0004063],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0003784],
[[[1.0200E+03*GeV,2.4000E+02*GeV],[1.0200E+03*GeV,2.4000E+02*GeV]],0.0004969],
[[[5.4000E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.0000E+00*GeV]],9.19e-05],
[[[1.5600E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.0000E+02*GeV]],0.0007476],
[[[1.3800E+03*GeV,4.0000E+01*GeV],[1.3800E+03*GeV,4.0000E+01*GeV]],0.0008412],
[[[1.3800E+03*GeV,2.4000E+02*GeV],[1.3800E+03*GeV,2.4000E+02*GeV]],0.0007869],
[[[4.2000E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.0000E+02*GeV]],1.8e-05],
[[[8.4000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV]],0.000436],
[[[1.8000E+02*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1400E+03*GeV,2.8000E+02*GeV],[1.1400E+03*GeV,2.8000E+02*GeV]],0.000714],
[[[1.3800E+03*GeV,3.6000E+02*GeV],[1.3800E+03*GeV,3.6000E+02*GeV]],0.0005518],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.2000E+02*GeV],[1.0800E+03*GeV,5.2000E+02*GeV]],0.0003856],
[[[1.4400E+03*GeV,4.4000E+02*GeV],[1.4400E+03*GeV,4.4000E+02*GeV]],0.0006311],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],3.51e-05],
[[[1.0800E+03*GeV,2.8000E+02*GeV],[1.0800E+03*GeV,2.8000E+02*GeV]],0.0005074],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0001128],
[[[7.8000E+02*GeV,3.2000E+02*GeV],[7.8000E+02*GeV,3.2000E+02*GeV]],0.0001276],
[[[1.0800E+03*GeV,4.0000E+01*GeV],[1.0800E+03*GeV,4.0000E+01*GeV]],0.0005953],
[[[1.6200E+03*GeV,6.8000E+02*GeV],[1.6200E+03*GeV,6.8000E+02*GeV]],0.0005977],
[[[1.6800E+03*GeV,3.2000E+02*GeV],[1.6800E+03*GeV,3.2000E+02*GeV]],0.0009443],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0001464],
[[[1.3200E+03*GeV,8.0000E+01*GeV],[1.3200E+03*GeV,8.0000E+01*GeV]],0.0009849],
[[[1.3800E+03*GeV,4.8000E+02*GeV],[1.3800E+03*GeV,4.8000E+02*GeV]],0.0005867],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.0005092],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],0.0012989],
[[[1.1400E+03*GeV,8.0000E+01*GeV],[1.1400E+03*GeV,8.0000E+01*GeV]],0.0009187],
[[[1.1400E+03*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.0000E+02*GeV]],0.0002433],
[[[7.8000E+02*GeV,8.0000E+01*GeV],[7.8000E+02*GeV,8.0000E+01*GeV]],0.0004213],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0002392],
[[[7.8000E+02*GeV,3.6000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV]],0.0001459],
[[[1.3200E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.0000E+00*GeV]],0.0009813],
[[[1.4400E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.0000E+00*GeV]],0.001043],
[[[1.2000E+03*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.2000E+02*GeV]],0.0003273],
[[[1.5000E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.4000E+02*GeV]],0.00051],
[[[1.0200E+03*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.0000E+02*GeV]],0.0005491],
[[[1.3800E+03*GeV,3.2000E+02*GeV],[1.3800E+03*GeV,3.2000E+02*GeV]],0.0007378],
[[[1.0800E+03*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.0000E+00*GeV]],0.0006838],
[[[7.8000E+02*GeV,5.2000E+02*GeV],[7.8000E+02*GeV,5.2000E+02*GeV]],9.15e-05],
[[[1.6200E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.0000E+02*GeV]],0.0006454],
[[[1.6800E+03*GeV,4.4000E+02*GeV],[1.6800E+03*GeV,4.4000E+02*GeV]],0.0010909],
[[[1.0200E+03*GeV,5.2000E+02*GeV],[1.0200E+03*GeV,5.2000E+02*GeV]],0.0001948],
[[[1.0200E+03*GeV,1.6000E+02*GeV],[1.0200E+03*GeV,1.6000E+02*GeV]],0.0004784],
[[[1.6200E+03*GeV,3.2000E+02*GeV],[1.6200E+03*GeV,3.2000E+02*GeV]],0.0010069],
[[[5.4000E+02*GeV,1.6000E+02*GeV],[5.4000E+02*GeV,1.6000E+02*GeV]],7.34e-05],
[[[1.6200E+03*GeV,4.0000E+01*GeV],[1.6200E+03*GeV,4.0000E+01*GeV]],0.001136],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],7.3e-05],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0002742],
[[[6.6000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.0000E+02*GeV]],0.0001466],
[[[1.0200E+03*GeV,4.8000E+02*GeV],[1.0200E+03*GeV,4.8000E+02*GeV]],0.0002473],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.0003927],
[[[1.6200E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.0000E+02*GeV]],0.0010047],
[[[1.0800E+03*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.0000E+02*GeV]],0.0002101],
[[[5.4000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.0000E+02*GeV]],5.48e-05],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.0003619],
[[[8.4000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,2.8000E+02*GeV]],0.0001994],
[[[1.5600E+03*GeV,2.8000E+02*GeV],[1.5600E+03*GeV,2.8000E+02*GeV]],0.0010097],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0001469],
[[[2.4000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],0.0003304],
[[[1.1400E+03*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.0000E+02*GeV]],0.0008143],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0001465],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0004306],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.0001446],
[[[1.4400E+03*GeV,5.6000E+02*GeV],[1.4400E+03*GeV,5.6000E+02*GeV]],0.0005832],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.5600E+03*GeV,6.8000E+02*GeV],[1.5600E+03*GeV,6.8000E+02*GeV]],0.0003894],
[[[1.0800E+03*GeV,3.2000E+02*GeV],[1.0800E+03*GeV,3.2000E+02*GeV]],0.0004182],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],9.14e-05],
[[[1.6200E+03*GeV,2.4000E+02*GeV],[1.6200E+03*GeV,2.4000E+02*GeV]],0.0009391],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],5.52e-05],
[[[1.2000E+03*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,2.8000E+02*GeV]],0.0007204],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.0006736],
[[[1.3800E+03*GeV,6.4000E+02*GeV],[1.3800E+03*GeV,6.4000E+02*GeV]],0.0004356],
[[[1.3800E+03*GeV,5.6000E+02*GeV],[1.3800E+03*GeV,5.6000E+02*GeV]],0.0003358],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.1400E+03*GeV,4.0000E+01*GeV],[1.1400E+03*GeV,4.0000E+01*GeV]],0.0007816],
[[[1.6800E+03*GeV,2.8000E+02*GeV],[1.6800E+03*GeV,2.8000E+02*GeV]],0.0008818],
[[[1.8000E+02*GeV,1.6000E+02*GeV],[1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],1.83e-05],
[[[1.3800E+03*GeV,1.2000E+02*GeV],[1.3800E+03*GeV,1.2000E+02*GeV]],0.0009188],
[[[1.6800E+03*GeV,1.2000E+02*GeV],[1.6800E+03*GeV,1.2000E+02*GeV]],0.0010615],
[[[1.2600E+03*GeV,2.4000E+02*GeV],[1.2600E+03*GeV,2.4000E+02*GeV]],0.0007173],
[[[9.6000E+02*GeV,1.6000E+02*GeV],[9.6000E+02*GeV,1.6000E+02*GeV]],0.0006053],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],9.16e-05],
[[[1.1400E+03*GeV,5.2000E+02*GeV],[1.1400E+03*GeV,5.2000E+02*GeV]],0.0003307],
[[[1.2600E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.0000E+02*GeV]],0.0009392],
[[[1.1400E+03*GeV,1.6000E+02*GeV],[1.1400E+03*GeV,1.6000E+02*GeV]],0.0005902],
[[[1.6200E+03*GeV,1.2000E+02*GeV],[1.6200E+03*GeV,1.2000E+02*GeV]],0.0011527],
[[[8.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.0000E+01*GeV]],0.0003448],
[[[1.8000E+02*GeV,4.0000E+01*GeV],[1.8000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1400E+03*GeV,3.6000E+02*GeV],[1.1400E+03*GeV,3.6000E+02*GeV]],0.0005727],
[[[8.4000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[1.2600E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.0000E+02*GeV]],0.0005964],
[[[1.3200E+03*GeV,2.4000E+02*GeV],[1.3200E+03*GeV,2.4000E+02*GeV]],0.0007592],
[[[9.6000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,2.8000E+02*GeV]],0.0003218],
[[[1.3800E+03*GeV,5.2000E+02*GeV],[1.3800E+03*GeV,5.2000E+02*GeV]],0.0004348],
[[[6.6000E+02*GeV,2.4000E+02*GeV],[6.6000E+02*GeV,2.4000E+02*GeV]],0.0002027],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0001291],
[[[1.5600E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.0000E+00*GeV]],0.0011897],
[[[6.6000E+02*GeV,5.6000E+02*GeV],[6.6000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.0006944],
[[[1.3200E+03*GeV,1.2000E+02*GeV],[1.3200E+03*GeV,1.2000E+02*GeV]],0.0008116],
[[[9.6000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,4.4000E+02*GeV]],0.0003206],
[[[1.5600E+03*GeV,3.6000E+02*GeV],[1.5600E+03*GeV,3.6000E+02*GeV]],0.0008997]]
