
*dataset:
*location: Figure 8d
*dscomment: Combination: Observed 95% CL exclusion contour for chargino neutralino production via Wh.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: M(NEUTRALINO1) IN GEV
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV 
*data: x : y 
 242.5; 15.27;
 246.3; 12.5;
 247.5; 11.11;
 250.7; 7.5;
 252.5; 5.517;
 257.5; 3.614;
 262.5; 3.228;
 267.5; 2.844;
 272; 2.5;
 127.4; 2.5;
 127.5; 2.644;
 132.4; 7.5;
 132.5; 7.644;
 137.4; 12.5;
 137.5; 12.64;
 142.4; 17.5;
 142.5; 17.64;
 147.4; 22.5;
 147.5; 22.64;
 152.4; 27.5;
 152.5; 27.64;
 157.4; 32.5;
 157.5; 32.64;
 162.4; 37.5;
 162.5; 37.64;
 167.4; 42.5;
 167.5; 42.64;
 172.5; 42.53;
 176.6; 42.5;
 177.5; 41.78;
 182.5; 37.77;
 182.8; 37.5;
 187.5; 35.47;
 192.5; 34.09;
 197.5; 33.39;
 202.5; 32.71;
 204; 32.5;
 207.5; 31.99;
 212.5; 31.38;
 217.5; 30.77;
 222.5; 30.89;
 227.5; 31.43;
 232.5; 28.51;
 232.7; 27.5;
 235.4; 22.5;
 237.5; 20.23;
 240; 17.5;
 242.5; 15.27;
*dataend:
