
*dataset:
*location: Figure Aux 1
*dscomment: Combination: excluded model cross-section at 95% CL IN PB.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: UPPER LIMIT ON MODEL CROSS-SECTION IN PB
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV : M(NEUTRALINO1) IN GEV 
*data: x : x : y 
 140.0; 10.0; 1.410;
 150.0; 0.0; 1.277;
 152.5; 22.5; 1.455;
 162.5; 12.5; 1.259;
 165.0; 35.0; 1.430;
 175.0; 0.0; 0.907;
 175.0; 25.0; 0.999;
 177.5; 47.5; 1.373;
 187.5; 12.5; 0.820;
 187.5; 37.5; 1.084;
 190.0; 60.0; 1.074;
 200.0; 0.0; 0.649;
 200.0; 25.0; 0.705;
 200.0; 50.0; 0.839;
 212.5; 12.5; 0.601;
 212.5; 37.5; 0.696;
 212.5; 62.5; 0.805;
 225.0; 0.0; 0.427;
 225.0; 25.0; 0.462;
 225.0; 50.0; 0.627;
 237.5; 12.5; 0.372;
 237.5; 37.5; 0.432;
 237.5; 62.5; 0.515;
 250.0; 0.0; 0.303;
 250.0; 25.0; 0.389;
 250.0; 50.0; 0.391;
 262.5; 12.5; 0.308;
 262.5; 37.5; 0.307;
 262.5; 62.5; 0.401;
 275.0; 0.0; 0.210;
 275.0; 25.0; 0.294;
 275.0; 50.0; 0.283;
 287.5; 12.5; 0.216;
 287.5; 37.5; 0.243;
 287.5; 62.5; 0.267;
 300.0; 0.0; 0.161;
 300.0; 25.0; 0.189;
 300.0; 50.0; 0.204;
 312.5; 12.5; 0.157;
 312.5; 37.5; 0.159;
 325.0; 0.0; 0.131;
 325.0; 25.0; 0.143;
 337.5; 12.5; 0.127;
*dataend:
