txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],0.0004113],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],6.78e-05],
[[[4.2000E+02*GeV,3.6000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV]],3.58e-05],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.017191],
[[[1.6200E+03*GeV,3.6000E+02*GeV],[1.6200E+03*GeV,3.6000E+02*GeV]],0.0088398],
[[[1.5000E+03*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,8.0000E+01*GeV]],0.0079732],
[[[1.2600E+03*GeV,8.0000E+01*GeV],[1.2600E+03*GeV,8.0000E+01*GeV]],0.016012],
[[[1.6800E+03*GeV,5.6000E+02*GeV],[1.6800E+03*GeV,5.6000E+02*GeV]],0.011652],
[[[1.2600E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.0000E+02*GeV]],0.010225],
[[[1.5000E+03*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,2.8000E+02*GeV]],0.010509],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.6000E+02*GeV,6.8000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV]],0.000445],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.0002725],
[[[1.0200E+03*GeV,5.6000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV]],0.0028806],
[[[1.2000E+03*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.4000E+02*GeV]],0.019065],
[[[5.4000E+02*GeV,4.4000E+02*GeV],[5.4000E+02*GeV,4.4000E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.0098321],
[[[4.2000E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.0000E+00*GeV]],0.0009464],
[[[1.2600E+03*GeV,1.2000E+02*GeV],[1.2600E+03*GeV,1.2000E+02*GeV]],0.016619],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0036173],
[[[1.3800E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.0000E+02*GeV]],0.013665],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0004923],
[[[7.8000E+02*GeV,2.4000E+02*GeV],[7.8000E+02*GeV,2.4000E+02*GeV]],0.0057929],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],0.0001274],
[[[1.2600E+03*GeV,1.6000E+02*GeV],[1.2600E+03*GeV,1.6000E+02*GeV]],0.016472],
[[[1.6200E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.0000E+02*GeV]],0.014154],
[[[1.2600E+03*GeV,6.8000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV]],0.0065885],
[[[1.3200E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.0000E+02*GeV]],0.012102],
[[[1.4400E+03*GeV,3.2000E+02*GeV],[1.4400E+03*GeV,3.2000E+02*GeV]],0.014131],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.0033708],
[[[1.5000E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.2000E+02*GeV]],0.01608],
[[[1.0200E+03*GeV,6.4000E+02*GeV],[1.0200E+03*GeV,6.4000E+02*GeV]],0.0015037],
[[[1.5000E+03*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV]],0.014461],
[[[4.2000E+02*GeV,4.0000E+01*GeV],[4.2000E+02*GeV,4.0000E+01*GeV]],0.0007877],
[[[1.6200E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.0000E+00*GeV]],0.0058274],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0009113],
[[[1.4400E+03*GeV,2.4000E+02*GeV],[1.4400E+03*GeV,2.4000E+02*GeV]],0.012327],
[[[1.6800E+03*GeV,4.0000E+01*GeV],[1.6800E+03*GeV,4.0000E+01*GeV]],0.0049193],
[[[1.6800E+03*GeV,1.6000E+02*GeV],[1.6800E+03*GeV,1.6000E+02*GeV]],0.0052472],
[[[1.6800E+03*GeV,6.8000E+02*GeV],[1.6800E+03*GeV,6.8000E+02*GeV]],0.013939],
[[[1.2600E+03*GeV,6.4000E+02*GeV],[1.2600E+03*GeV,6.4000E+02*GeV]],0.0079411],
[[[8.4000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.0000E+02*GeV]],0.0087199],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.017939],
[[[8.4000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV]],0.0003979],
[[[1.5600E+03*GeV,2.4000E+02*GeV],[1.5600E+03*GeV,2.4000E+02*GeV]],0.0086485],
[[[1.3800E+03*GeV,2.8000E+02*GeV],[1.3800E+03*GeV,2.8000E+02*GeV]],0.015474],
[[[9.6000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.0000E+02*GeV]],0.015769],
[[[1.0800E+03*GeV,1.6000E+02*GeV],[1.0800E+03*GeV,1.6000E+02*GeV]],0.019241],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.010974],
[[[6.6000E+02*GeV,1.2000E+02*GeV],[6.6000E+02*GeV,1.2000E+02*GeV]],0.004848],
[[[1.4400E+03*GeV,2.8000E+02*GeV],[1.4400E+03*GeV,2.8000E+02*GeV]],0.012748],
[[[1.5600E+03*GeV,4.4000E+02*GeV],[1.5600E+03*GeV,4.4000E+02*GeV]],0.011961],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0037503],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],0.0002567],
[[[9.0000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.8000E+02*GeV]],0.0001438],
[[[1.5600E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.0000E+02*GeV]],0.015659],
[[[4.8000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0000E+02*GeV]],1.82e-05],
[[[1.3200E+03*GeV,6.8000E+02*GeV],[1.3200E+03*GeV,6.8000E+02*GeV]],0.0080853],
[[[1.2000E+03*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV]],0.0043737],
[[[1.4400E+03*GeV,1.2000E+02*GeV],[1.4400E+03*GeV,1.2000E+02*GeV]],0.009999],
[[[1.5600E+03*GeV,6.4000E+02*GeV],[1.5600E+03*GeV,6.4000E+02*GeV]],0.016195],
[[[7.8000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.0000E+02*GeV]],0.0016597],
[[[7.8000E+02*GeV,4.4000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV]],0.0012559],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.011728],
[[[6.6000E+02*GeV,4.4000E+02*GeV],[6.6000E+02*GeV,4.4000E+02*GeV]],0.0002017],
[[[1.5600E+03*GeV,5.2000E+02*GeV],[1.5600E+03*GeV,5.2000E+02*GeV]],0.014649],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],7.37e-05],
[[[1.0800E+03*GeV,4.4000E+02*GeV],[1.0800E+03*GeV,4.4000E+02*GeV]],0.0089329],
[[[1.2600E+03*GeV,3.6000E+02*GeV],[1.2600E+03*GeV,3.6000E+02*GeV]],0.018565],
[[[1.6200E+03*GeV,1.6000E+02*GeV],[1.6200E+03*GeV,1.6000E+02*GeV]],0.0065773],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.014932],
[[[1.6200E+03*GeV,5.6000E+02*GeV],[1.6200E+03*GeV,5.6000E+02*GeV]],0.013679],
[[[9.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV]],0.0017449],
[[[1.0800E+03*GeV,4.8000E+02*GeV],[1.0800E+03*GeV,4.8000E+02*GeV]],0.0068384],
[[[1.0200E+03*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.0000E+00*GeV]],0.021662],
[[[1.3200E+03*GeV,4.0000E+01*GeV],[1.3200E+03*GeV,4.0000E+01*GeV]],0.01334],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0091108],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],5.31e-05],
[[[1.5600E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.0000E+02*GeV]],0.0083966],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.013306],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.0035787],
[[[5.4000E+02*GeV,4.8000E+02*GeV],[5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,3.6000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV]],7.3e-05],
[[[1.3200E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.0000E+02*GeV]],0.015319],
[[[1.2600E+03*GeV,4.8000E+02*GeV],[1.2600E+03*GeV,4.8000E+02*GeV]],0.014919],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.0039935],
[[[7.8000E+02*GeV,2.8000E+02*GeV],[7.8000E+02*GeV,2.8000E+02*GeV]],0.0042791],
[[[1.3800E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.0000E+00*GeV]],0.011242],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],5.49e-05],
[[[1.6800E+03*GeV,6.4000E+02*GeV],[1.6800E+03*GeV,6.4000E+02*GeV]],0.012715],
[[[1.0200E+03*GeV,4.4000E+02*GeV],[1.0200E+03*GeV,4.4000E+02*GeV]],0.006962],
[[[6.6000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.0000E+02*GeV]],0.000441],
[[[1.3200E+03*GeV,6.4000E+02*GeV],[1.3200E+03*GeV,6.4000E+02*GeV]],0.0097271],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0004221],
[[[7.8000E+02*GeV,4.0000E+01*GeV],[7.8000E+02*GeV,4.0000E+01*GeV]],0.013003],
[[[1.1400E+03*GeV,2.4000E+02*GeV],[1.1400E+03*GeV,2.4000E+02*GeV]],0.019341],
[[[5.4000E+02*GeV,4.0000E+01*GeV],[5.4000E+02*GeV,4.0000E+01*GeV]],0.0028794],
[[[1.6800E+03*GeV,5.2000E+02*GeV],[1.6800E+03*GeV,5.2000E+02*GeV]],0.010852],
[[[6.6000E+02*GeV,3.2000E+02*GeV],[6.6000E+02*GeV,3.2000E+02*GeV]],0.0010834],
[[[1.2000E+03*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.2000E+02*GeV]],0.017852],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0016744],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],8.11e-05],
[[[1.2600E+03*GeV,4.0000E+01*GeV],[1.2600E+03*GeV,4.0000E+01*GeV]],0.01491],
[[[5.4000E+02*GeV,3.2000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV]],0.0001832],
[[[6.6000E+02*GeV,4.8000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV]],0.0001283],
[[[7.8000E+02*GeV,1.6000E+02*GeV],[7.8000E+02*GeV,1.6000E+02*GeV]],0.0087145],
[[[1.2000E+03*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV]],0.013973],
[[[1.0200E+03*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.0000E+02*GeV]],0.0019141],
[[[1.3200E+03*GeV,4.4000E+02*GeV],[1.3200E+03*GeV,4.4000E+02*GeV]],0.016162],
[[[1.1400E+03*GeV,5.6000E+02*GeV],[1.1400E+03*GeV,5.6000E+02*GeV]],0.0070582],
[[[1.6800E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.0000E+00*GeV]],0.0050893],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.020657],
[[[1.2000E+03*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+01*GeV]],0.017396],
[[[6.6000E+02*GeV,3.6000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV]],0.0005181],
[[[1.1400E+03*GeV,4.8000E+02*GeV],[1.1400E+03*GeV,4.8000E+02*GeV]],0.010228],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.018697],
[[[4.2000E+02*GeV,1.6000E+02*GeV],[4.2000E+02*GeV,1.6000E+02*GeV]],0.000287],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],8.77e-05],
[[[1.2000E+03*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+01*GeV]],0.017692],
[[[1.5000E+03*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.2000E+02*GeV]],0.011177],
[[[3.6000E+02*GeV,2.8000E+02*GeV],[3.6000E+02*GeV,2.8000E+02*GeV]],1.76e-05],
[[[1.5600E+03*GeV,3.2000E+02*GeV],[1.5600E+03*GeV,3.2000E+02*GeV]],0.0095802],
[[[1.0800E+03*GeV,1.2000E+02*GeV],[1.0800E+03*GeV,1.2000E+02*GeV]],0.020993],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.000648],
[[[7.8000E+02*GeV,4.8000E+02*GeV],[7.8000E+02*GeV,4.8000E+02*GeV]],0.0007311],
[[[5.4000E+02*GeV,1.2000E+02*GeV],[5.4000E+02*GeV,1.2000E+02*GeV]],0.0020986],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.0015764],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.012548],
[[[1.0800E+03*GeV,3.6000E+02*GeV],[1.0800E+03*GeV,3.6000E+02*GeV]],0.012324],
[[[7.8000E+02*GeV,6.8000E+02*GeV],[7.8000E+02*GeV,6.8000E+02*GeV]],0.0001275],
[[[9.6000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,4.0000E+01*GeV]],0.021818],
[[[9.6000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,3.2000E+02*GeV]],0.0091381],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0004182],
[[[1.0800E+03*GeV,5.6000E+02*GeV],[1.0800E+03*GeV,5.6000E+02*GeV]],0.0047751],
[[[1.1400E+03*GeV,4.4000E+02*GeV],[1.1400E+03*GeV,4.4000E+02*GeV]],0.011085],
[[[1.4400E+03*GeV,4.0000E+01*GeV],[1.4400E+03*GeV,4.0000E+01*GeV]],0.009623],
[[[1.5600E+03*GeV,1.6000E+02*GeV],[1.5600E+03*GeV,1.6000E+02*GeV]],0.0076599],
[[[1.0200E+03*GeV,6.8000E+02*GeV],[1.0200E+03*GeV,6.8000E+02*GeV]],0.000843],
[[[1.3800E+03*GeV,1.6000E+02*GeV],[1.3800E+03*GeV,1.6000E+02*GeV]],0.013168],
[[[1.4400E+03*GeV,5.2000E+02*GeV],[1.4400E+03*GeV,5.2000E+02*GeV]],0.016049],
[[[1.2600E+03*GeV,5.6000E+02*GeV],[1.2600E+03*GeV,5.6000E+02*GeV]],0.0122],
[[[9.6000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV]],0.0007827],
[[[9.0000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+01*GeV]],0.018222],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.0012321],
[[[1.8000E+02*GeV,8.0000E+01*GeV],[1.8000E+02*GeV,8.0000E+01*GeV]],1.5e-05],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.0003865],
[[[1.1400E+03*GeV,3.2000E+02*GeV],[1.1400E+03*GeV,3.2000E+02*GeV]],0.015819],
[[[1.1400E+03*GeV,6.4000E+02*GeV],[1.1400E+03*GeV,6.4000E+02*GeV]],0.003653],
[[[1.2600E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0000E+00*GeV]],0.015354],
[[[8.4000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.0000E+02*GeV]],0.0027418],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.016094],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.3200E+03*GeV,2.8000E+02*GeV],[1.3200E+03*GeV,2.8000E+02*GeV]],0.016503],
[[[7.8000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.0000E+02*GeV]],0.007428],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.000204],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0056186],
[[[1.4400E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.0000E+02*GeV]],0.015628],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.0091192],
[[[1.3800E+03*GeV,6.8000E+02*GeV],[1.3800E+03*GeV,6.8000E+02*GeV]],0.011341],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.0018597],
[[[1.6800E+03*GeV,8.0000E+01*GeV],[1.6800E+03*GeV,8.0000E+01*GeV]],0.005222],
[[[1.0200E+03*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.0000E+02*GeV]],0.0081929],
[[[1.1400E+03*GeV,6.8000E+02*GeV],[1.1400E+03*GeV,6.8000E+02*GeV]],0.002763],
[[[1.6200E+03*GeV,2.8000E+02*GeV],[1.6200E+03*GeV,2.8000E+02*GeV]],0.0077417],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],6.91e-05],
[[[1.2000E+03*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,4.8000E+02*GeV]],0.012511],
[[[1.0200E+03*GeV,3.2000E+02*GeV],[1.0200E+03*GeV,3.2000E+02*GeV]],0.012326],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.0000E+02*GeV]],0.0055959],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0069827],
[[[1.6200E+03*GeV,4.8000E+02*GeV],[1.6200E+03*GeV,4.8000E+02*GeV]],0.010745],
[[[1.3200E+03*GeV,4.8000E+02*GeV],[1.3200E+03*GeV,4.8000E+02*GeV]],0.017283],
[[[1.2600E+03*GeV,4.4000E+02*GeV],[1.2600E+03*GeV,4.4000E+02*GeV]],0.016058],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.00042],
[[[5.4000E+02*GeV,2.4000E+02*GeV],[5.4000E+02*GeV,2.4000E+02*GeV]],0.0006984],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.016818],
[[[8.4000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV]],0.0008318],
[[[1.0200E+03*GeV,2.8000E+02*GeV],[1.0200E+03*GeV,2.8000E+02*GeV]],0.013213],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0018336],
[[[7.8000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0000E+02*GeV]],0.0001278],
[[[1.6200E+03*GeV,8.0000E+01*GeV],[1.6200E+03*GeV,8.0000E+01*GeV]],0.0061833],
[[[1.0800E+03*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.0000E+02*GeV]],0.019615],
[[[1.0800E+03*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.0000E+02*GeV]],0.012087],
[[[1.3200E+03*GeV,1.6000E+02*GeV],[1.3200E+03*GeV,1.6000E+02*GeV]],0.014286],
[[[1.5600E+03*GeV,5.6000E+02*GeV],[1.5600E+03*GeV,5.6000E+02*GeV]],0.015096],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.00824],
[[[1.5000E+03*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.4000E+02*GeV]],0.014275],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.016279],
[[[1.6200E+03*GeV,5.2000E+02*GeV],[1.6200E+03*GeV,5.2000E+02*GeV]],0.012426],
[[[7.2000E+02*GeV,6.4000E+02*GeV],[7.2000E+02*GeV,6.4000E+02*GeV]],1.83e-05],
[[[1.4400E+03*GeV,8.0000E+01*GeV],[1.4400E+03*GeV,8.0000E+01*GeV]],0.0096791],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],0.0094718],
[[[9.0000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.0000E+01*GeV]],0.019606],
[[[4.2000E+02*GeV,2.4000E+02*GeV],[4.2000E+02*GeV,2.4000E+02*GeV]],0.0001076],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],7.03e-05],
[[[6.6000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0000E+02*GeV]],1.83e-05],
[[[1.5600E+03*GeV,1.2000E+02*GeV],[1.5600E+03*GeV,1.2000E+02*GeV]],0.0072873],
[[[1.5000E+03*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,4.0000E+01*GeV]],0.0080847],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.01868],
[[[5.4000E+02*GeV,5.2000E+02*GeV],[5.4000E+02*GeV,5.2000E+02*GeV]],1.84e-05],
[[[9.6000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,5.2000E+02*GeV]],0.0028372],
[[[9.6000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.0000E+02*GeV]],0.0066598],
[[[1.2600E+03*GeV,5.2000E+02*GeV],[1.2600E+03*GeV,5.2000E+02*GeV]],0.013285],
[[[7.8000E+02*GeV,1.2000E+02*GeV],[7.8000E+02*GeV,1.2000E+02*GeV]],0.01008],
[[[1.6800E+03*GeV,3.6000E+02*GeV],[1.6800E+03*GeV,3.6000E+02*GeV]],0.0081473],
[[[1.5600E+03*GeV,4.8000E+02*GeV],[1.5600E+03*GeV,4.8000E+02*GeV]],0.013009],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.0077059],
[[[1.3200E+03*GeV,5.2000E+02*GeV],[1.3200E+03*GeV,5.2000E+02*GeV]],0.015576],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0015597],
[[[7.8000E+02*GeV,6.4000E+02*GeV],[7.8000E+02*GeV,6.4000E+02*GeV]],7.32e-05],
[[[6.6000E+02*GeV,4.0000E+01*GeV],[6.6000E+02*GeV,4.0000E+01*GeV]],0.0067371],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0076341],
[[[4.2000E+02*GeV,2.8000E+02*GeV],[4.2000E+02*GeV,2.8000E+02*GeV]],0.0001435],
[[[5.4000E+02*GeV,8.0000E+01*GeV],[5.4000E+02*GeV,8.0000E+01*GeV]],0.0020914],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0002751],
[[[1.6800E+03*GeV,2.4000E+02*GeV],[1.6800E+03*GeV,2.4000E+02*GeV]],0.0057873],
[[[1.3200E+03*GeV,3.6000E+02*GeV],[1.3200E+03*GeV,3.6000E+02*GeV]],0.017957],
[[[1.2600E+03*GeV,2.8000E+02*GeV],[1.2600E+03*GeV,2.8000E+02*GeV]],0.016823],
[[[1.1400E+03*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.0000E+00*GeV]],0.019778],
[[[1.4400E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.0000E+02*GeV]],0.01118],
[[[3.6000E+02*GeV,3.2000E+02*GeV],[3.6000E+02*GeV,3.2000E+02*GeV]],1.77e-05],
[[[1.0200E+03*GeV,1.2000E+02*GeV],[1.0200E+03*GeV,1.2000E+02*GeV]],0.020973],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.0002218],
[[[1.5000E+03*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,2.4000E+02*GeV]],0.0096478],
[[[4.2000E+02*GeV,3.2000E+02*GeV],[4.2000E+02*GeV,3.2000E+02*GeV]],3.59e-05],
[[[4.2000E+02*GeV,1.2000E+02*GeV],[4.2000E+02*GeV,1.2000E+02*GeV]],0.0005032],
[[[1.0800E+03*GeV,8.0000E+01*GeV],[1.0800E+03*GeV,8.0000E+01*GeV]],0.020862],
[[[1.5600E+03*GeV,8.0000E+01*GeV],[1.5600E+03*GeV,8.0000E+01*GeV]],0.0069501],
[[[1.0800E+03*GeV,6.8000E+02*GeV],[1.0800E+03*GeV,6.8000E+02*GeV]],0.0014147],
[[[1.3800E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.0000E+02*GeV]],0.016456],
[[[1.1400E+03*GeV,1.2000E+02*GeV],[1.1400E+03*GeV,1.2000E+02*GeV]],0.018684],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0002582],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],0.0005148],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],1.62e-05],
[[[1.0200E+03*GeV,8.0000E+01*GeV],[1.0200E+03*GeV,8.0000E+01*GeV]],0.021533],
[[[6.6000E+02*GeV,2.8000E+02*GeV],[6.6000E+02*GeV,2.8000E+02*GeV]],0.0020143],
[[[1.2000E+03*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.2000E+02*GeV]],0.017652],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.004497],
[[[1.6800E+03*GeV,4.8000E+02*GeV],[1.6800E+03*GeV,4.8000E+02*GeV]],0.0097176],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],5.5e-05],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],0.0018096],
[[[6.6000E+02*GeV,1.6000E+02*GeV],[6.6000E+02*GeV,1.6000E+02*GeV]],0.0039182],
[[[9.6000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,8.0000E+01*GeV]],0.020647],
[[[1.0200E+03*GeV,3.6000E+02*GeV],[1.0200E+03*GeV,3.6000E+02*GeV]],0.010327],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0070514],
[[[1.6200E+03*GeV,4.4000E+02*GeV],[1.6200E+03*GeV,4.4000E+02*GeV]],0.010819],
[[[5.4000E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0000E+02*GeV]],3.67e-05],
[[[1.0200E+03*GeV,4.0000E+01*GeV],[1.0200E+03*GeV,4.0000E+01*GeV]],0.020631],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0024237],
[[[2.4000E+02*GeV,1.6000E+02*GeV],[2.4000E+02*GeV,1.6000E+02*GeV]],1.62e-05],
[[[1.5000E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV]],0.016165],
[[[1.4400E+03*GeV,4.8000E+02*GeV],[1.4400E+03*GeV,4.8000E+02*GeV]],0.017065],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,3.2000E+02*GeV],[1.3200E+03*GeV,3.2000E+02*GeV]],0.016637],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0045202],
[[[6.6000E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.0000E+00*GeV]],0.0078947],
[[[1.5000E+03*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.2000E+02*GeV]],0.0089217],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0001657],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],7.29e-05],
[[[7.2000E+02*GeV,6.8000E+02*GeV],[7.2000E+02*GeV,6.8000E+02*GeV]],5.49e-05],
[[[7.8000E+02*GeV,5.6000E+02*GeV],[7.8000E+02*GeV,5.6000E+02*GeV]],0.0002009],
[[[4.2000E+02*GeV,8.0000E+01*GeV],[4.2000E+02*GeV,8.0000E+01*GeV]],0.0008229],
[[[1.3200E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.0000E+02*GeV]],0.017953],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],3.39e-05],
[[[1.4400E+03*GeV,1.6000E+02*GeV],[1.4400E+03*GeV,1.6000E+02*GeV]],0.011044],
[[[1.3800E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.0000E+02*GeV]],0.012503],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],3.69e-05],
[[[1.4400E+03*GeV,3.6000E+02*GeV],[1.4400E+03*GeV,3.6000E+02*GeV]],0.013429],
[[[7.8000E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.0000E+00*GeV]],0.014235],
[[[8.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV]],9.01e-05],
[[[5.4000E+02*GeV,2.8000E+02*GeV],[5.4000E+02*GeV,2.8000E+02*GeV]],0.0004761],
[[[6.6000E+02*GeV,5.2000E+02*GeV],[6.6000E+02*GeV,5.2000E+02*GeV]],9.22e-05],
[[[1.5600E+03*GeV,4.0000E+01*GeV],[1.5600E+03*GeV,4.0000E+01*GeV]],0.0071213],
[[[8.4000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,8.0000E+01*GeV]],0.015209],
[[[1.0800E+03*GeV,2.4000E+02*GeV],[1.0800E+03*GeV,2.4000E+02*GeV]],0.018317],
[[[1.6200E+03*GeV,6.4000E+02*GeV],[1.6200E+03*GeV,6.4000E+02*GeV]],0.013847],
[[[1.0800E+03*GeV,6.4000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV]],0.0022895],
[[[1.6800E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.0000E+02*GeV]],0.01162],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0012345],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],3.67e-05],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],3.24e-05],
[[[1.2600E+03*GeV,3.2000E+02*GeV],[1.2600E+03*GeV,3.2000E+02*GeV]],0.017651],
[[[1.6800E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.0000E+02*GeV]],0.007738],
[[[1.3800E+03*GeV,8.0000E+01*GeV],[1.3800E+03*GeV,8.0000E+01*GeV]],0.011698],
[[[1.1400E+03*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.0000E+02*GeV]],0.013648],
[[[1.4400E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.0000E+02*GeV]],0.014641],
[[[6.0000E+01*GeV,4.0000E+01*GeV],[6.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,8.0000E+01*GeV],[6.6000E+02*GeV,8.0000E+01*GeV]],0.0060429],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.0022755],
[[[6.6000E+02*GeV,6.4000E+02*GeV],[6.6000E+02*GeV,6.4000E+02*GeV]],1.83e-05],
[[[1.4400E+03*GeV,6.4000E+02*GeV],[1.4400E+03*GeV,6.4000E+02*GeV]],0.014781],
[[[1.3800E+03*GeV,4.4000E+02*GeV],[1.3800E+03*GeV,4.4000E+02*GeV]],0.015527],
[[[8.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,4.4000E+02*GeV]],0.0020515],
[[[4.8000E+02*GeV,4.4000E+02*GeV],[4.8000E+02*GeV,4.4000E+02*GeV]],1.82e-05],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.000949],
[[[4.2000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.0000E+02*GeV]],0.0002343],
[[[1.4400E+03*GeV,6.8000E+02*GeV],[1.4400E+03*GeV,6.8000E+02*GeV]],0.01351],
[[[1.2000E+03*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.4000E+02*GeV]],0.0054761],
[[[8.4000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,3.2000E+02*GeV]],0.0050892],
[[[1.3200E+03*GeV,5.6000E+02*GeV],[1.3200E+03*GeV,5.6000E+02*GeV]],0.014372],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0086698],
[[[1.0200E+03*GeV,2.4000E+02*GeV],[1.0200E+03*GeV,2.4000E+02*GeV]],0.016345],
[[[5.4000E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.0000E+00*GeV]],0.0031415],
[[[1.5600E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.0000E+02*GeV]],0.010954],
[[[1.3800E+03*GeV,4.0000E+01*GeV],[1.3800E+03*GeV,4.0000E+01*GeV]],0.011424],
[[[1.3800E+03*GeV,2.4000E+02*GeV],[1.3800E+03*GeV,2.4000E+02*GeV]],0.012691],
[[[4.2000E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.0000E+02*GeV]],1.8e-05],
[[[8.4000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV]],0.011192],
[[[1.8000E+02*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.0000E+00*GeV]],1.5e-05],
[[[1.1400E+03*GeV,2.8000E+02*GeV],[1.1400E+03*GeV,2.8000E+02*GeV]],0.018389],
[[[1.3800E+03*GeV,3.6000E+02*GeV],[1.3800E+03*GeV,3.6000E+02*GeV]],0.016204],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],1.34e-05],
[[[1.0800E+03*GeV,5.2000E+02*GeV],[1.0800E+03*GeV,5.2000E+02*GeV]],0.0056789],
[[[1.4400E+03*GeV,4.4000E+02*GeV],[1.4400E+03*GeV,4.4000E+02*GeV]],0.015794],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.000228],
[[[1.0800E+03*GeV,2.8000E+02*GeV],[1.0800E+03*GeV,2.8000E+02*GeV]],0.017374],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0013312],
[[[7.8000E+02*GeV,3.2000E+02*GeV],[7.8000E+02*GeV,3.2000E+02*GeV]],0.0032452],
[[[1.0800E+03*GeV,4.0000E+01*GeV],[1.0800E+03*GeV,4.0000E+01*GeV]],0.02031],
[[[1.6200E+03*GeV,6.8000E+02*GeV],[1.6200E+03*GeV,6.8000E+02*GeV]],0.015668],
[[[1.6800E+03*GeV,3.2000E+02*GeV],[1.6800E+03*GeV,3.2000E+02*GeV]],0.0067378],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0034964],
[[[1.3200E+03*GeV,8.0000E+01*GeV],[1.3200E+03*GeV,8.0000E+01*GeV]],0.014425],
[[[1.3800E+03*GeV,4.8000E+02*GeV],[1.3800E+03*GeV,4.8000E+02*GeV]],0.016127],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.013338],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],0.008254],
[[[1.1400E+03*GeV,8.0000E+01*GeV],[1.1400E+03*GeV,8.0000E+01*GeV]],0.019588],
[[[1.1400E+03*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.0000E+02*GeV]],0.004606],
[[[7.8000E+02*GeV,8.0000E+01*GeV],[7.8000E+02*GeV,8.0000E+01*GeV]],0.012182],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0025572],
[[[7.8000E+02*GeV,3.6000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV]],0.0029183],
[[[1.3200E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.0000E+00*GeV]],0.012706],
[[[1.4400E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.0000E+00*GeV]],0.0096687],
[[[1.2000E+03*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.2000E+02*GeV]],0.010834],
[[[1.5000E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.4000E+02*GeV]],0.015926],
[[[1.0200E+03*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.0000E+02*GeV]],0.018049],
[[[1.3800E+03*GeV,3.2000E+02*GeV],[1.3800E+03*GeV,3.2000E+02*GeV]],0.015377],
[[[1.0800E+03*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.0000E+00*GeV]],0.021129],
[[[7.8000E+02*GeV,5.2000E+02*GeV],[7.8000E+02*GeV,5.2000E+02*GeV]],0.0005855],
[[[1.6200E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.0000E+02*GeV]],0.0099397],
[[[1.6800E+03*GeV,4.4000E+02*GeV],[1.6800E+03*GeV,4.4000E+02*GeV]],0.0090959],
[[[1.0200E+03*GeV,5.2000E+02*GeV],[1.0200E+03*GeV,5.2000E+02*GeV]],0.0039309],
[[[1.0200E+03*GeV,1.6000E+02*GeV],[1.0200E+03*GeV,1.6000E+02*GeV]],0.018588],
[[[1.6200E+03*GeV,3.2000E+02*GeV],[1.6200E+03*GeV,3.2000E+02*GeV]],0.0081878],
[[[5.4000E+02*GeV,1.6000E+02*GeV],[5.4000E+02*GeV,1.6000E+02*GeV]],0.0014499],
[[[1.6200E+03*GeV,4.0000E+01*GeV],[1.6200E+03*GeV,4.0000E+01*GeV]],0.0055501],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0014228],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0061064],
[[[6.6000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.0000E+02*GeV]],0.0030608],
[[[1.0200E+03*GeV,4.8000E+02*GeV],[1.0200E+03*GeV,4.8000E+02*GeV]],0.0057056],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.013602],
[[[1.6200E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.0000E+02*GeV]],0.0066438],
[[[1.0800E+03*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.0000E+02*GeV]],0.0035191],
[[[5.4000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.0000E+02*GeV]],0.0009132],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.017534],
[[[8.4000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,2.8000E+02*GeV]],0.0066333],
[[[1.5600E+03*GeV,2.8000E+02*GeV],[1.5600E+03*GeV,2.8000E+02*GeV]],0.0086314],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0040212],
[[[2.4000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],0.0095826],
[[[1.1400E+03*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.0000E+02*GeV]],0.018903],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0045607],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.014909],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.0067241],
[[[1.4400E+03*GeV,5.6000E+02*GeV],[1.4400E+03*GeV,5.6000E+02*GeV]],0.01578],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0002549],
[[[1.5600E+03*GeV,6.8000E+02*GeV],[1.5600E+03*GeV,6.8000E+02*GeV]],0.016793],
[[[1.0800E+03*GeV,3.2000E+02*GeV],[1.0800E+03*GeV,3.2000E+02*GeV]],0.014653],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],0.0005298],
[[[1.6200E+03*GeV,2.4000E+02*GeV],[1.6200E+03*GeV,2.4000E+02*GeV]],0.0072378],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0009023],
[[[1.2000E+03*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,2.8000E+02*GeV]],0.018696],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.022778],
[[[1.3800E+03*GeV,6.4000E+02*GeV],[1.3800E+03*GeV,6.4000E+02*GeV]],0.012851],
[[[1.3800E+03*GeV,5.6000E+02*GeV],[1.3800E+03*GeV,5.6000E+02*GeV]],0.015881],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.1400E+03*GeV,4.0000E+01*GeV],[1.1400E+03*GeV,4.0000E+01*GeV]],0.019193],
[[[1.6800E+03*GeV,2.8000E+02*GeV],[1.6800E+03*GeV,2.8000E+02*GeV]],0.0060285],
[[[1.8000E+02*GeV,1.6000E+02*GeV],[1.8000E+02*GeV,1.6000E+02*GeV]],1.5e-05],
[[[6.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],5.48e-05],
[[[1.3800E+03*GeV,1.2000E+02*GeV],[1.3800E+03*GeV,1.2000E+02*GeV]],0.012045],
[[[1.6800E+03*GeV,1.2000E+02*GeV],[1.6800E+03*GeV,1.2000E+02*GeV]],0.0055167],
[[[1.2600E+03*GeV,2.4000E+02*GeV],[1.2600E+03*GeV,2.4000E+02*GeV]],0.017438],
[[[9.6000E+02*GeV,1.6000E+02*GeV],[9.6000E+02*GeV,1.6000E+02*GeV]],0.017091],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],0.0009529],
[[[1.1400E+03*GeV,5.2000E+02*GeV],[1.1400E+03*GeV,5.2000E+02*GeV]],0.0081108],
[[[1.2600E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.0000E+02*GeV]],0.01699],
[[[1.1400E+03*GeV,1.6000E+02*GeV],[1.1400E+03*GeV,1.6000E+02*GeV]],0.019131],
[[[1.6200E+03*GeV,1.2000E+02*GeV],[1.6200E+03*GeV,1.2000E+02*GeV]],0.0062508],
[[[8.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.0000E+01*GeV]],0.017366],
[[[1.8000E+02*GeV,4.0000E+01*GeV],[1.8000E+02*GeV,4.0000E+01*GeV]],1.5e-05],
[[[1.1400E+03*GeV,3.6000E+02*GeV],[1.1400E+03*GeV,3.6000E+02*GeV]],0.015394],
[[[8.4000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV]],7.26e-05],
[[[1.2600E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.0000E+02*GeV]],0.016819],
[[[1.3200E+03*GeV,2.4000E+02*GeV],[1.3200E+03*GeV,2.4000E+02*GeV]],0.015809],
[[[9.6000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,2.8000E+02*GeV]],0.011032],
[[[1.3800E+03*GeV,5.2000E+02*GeV],[1.3800E+03*GeV,5.2000E+02*GeV]],0.015503],
[[[6.6000E+02*GeV,2.4000E+02*GeV],[6.6000E+02*GeV,2.4000E+02*GeV]],0.002709],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0029693],
[[[1.5600E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.0000E+00*GeV]],0.0062747],
[[[6.6000E+02*GeV,5.6000E+02*GeV],[6.6000E+02*GeV,5.6000E+02*GeV]],3.68e-05],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.016833],
[[[1.3200E+03*GeV,1.2000E+02*GeV],[1.3200E+03*GeV,1.2000E+02*GeV]],0.013358],
[[[9.6000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,4.4000E+02*GeV]],0.0050577],
[[[1.5600E+03*GeV,3.6000E+02*GeV],[1.5600E+03*GeV,3.6000E+02*GeV]],0.010862]]
