txName: T5tbtb
constraint: [[['t'],['b']],[['t'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> top stop, stop --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.5600E+02*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.1700E+02*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,7.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,3.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.6700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.4900E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.9600E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.1800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.8200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.6000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.9100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.6300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,7.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.0200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.9500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,2.4600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.9700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.4800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,5.0000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.0600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.6500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3100E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.2900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.7100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.4200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,5.5000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.6900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,3.2300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.7700E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,2.3100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.8500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,4.4500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.1700E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.2500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.4300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.1600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.8900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.6200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,2.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,2.8100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.5200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,4.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,2.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.7600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.3000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,8.4000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.6300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.3400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.6300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.2100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.5000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.7900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.0800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.3700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,6.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.5800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.3600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.7000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,3.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,2.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.9400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,3.4000E+01*GeV]],0.0032544],
[[[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,6.0200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.4700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.9200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,4.3700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.8200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,3.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.7200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,2.1700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,5.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,6.1300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.7400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.3200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.1900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.7700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.0600E+02*GeV]],0.0003428],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,5.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,4.3500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.9800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,7.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,6.0700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.3900E+02*GeV]],0.0022342],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,3.2700E+02*GeV]],0.0026462],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.7100E+02*GeV]],0.0031666],
[[[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,2.1500E+02*GeV]],0.0025162],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.3000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,9.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,8.5700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.1300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.9700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.2500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.5300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.4000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.5100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.9300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.5600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,5.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.4500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,4.0800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.9700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.6000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.8600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.4900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,8.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.8900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,7.3200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.7500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,6.1800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.6100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,5.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,3.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0990E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0250E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.5500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.8100E+02*GeV]],0.00033249],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.0700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.5900E+02*GeV]],0.00041595],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.8500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.1100E+02*GeV]],0.00039536],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.3700E+02*GeV]],0.00033273],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.8700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.6500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.3300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,2.1100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,3.9800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,5.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,4.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.7400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,6.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,9.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,8.1100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,7.5300E+02*GeV]],0.0018823],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.9500E+02*GeV]],0.0020769],
[[[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,6.3700E+02*GeV]],0.0034671],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7900E+02*GeV]],0.0030727],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.2100E+02*GeV]],0.0035668],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.6300E+02*GeV]],0.0032628],
[[[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,4.0500E+02*GeV]],0.0044546],
[[[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,3.4700E+02*GeV]],0.003861],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.8900E+02*GeV]],0.0042629],
[[[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,2.3100E+02*GeV]],0.0029709],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.7300E+02*GeV]],0.003762],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.1500E+02*GeV]],0.0040518],
[[[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,5.7000E+01*GeV]],0.0036688],
[[[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,9.9600E+02*GeV,1.0000E+00*GeV]],0.0032683],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2840E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2080E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1320E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0560E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.7200E+02*GeV]],0.00037122],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.9600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.2000E+02*GeV]],0.00043337],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.00032996],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.6800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.7300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,3.7900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,6.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,3.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,2.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.5200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,6.5800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.7700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,8.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.7900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,6.3200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.8300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.8700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,3.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.2050E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1410E+03*GeV]],0.00049164],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0770E+03*GeV]],0.0012301],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0130E+03*GeV]],0.0018469],
[[[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,9.4900E+02*GeV]],0.0019669],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.8500E+02*GeV]],0.0027267],
[[[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,8.2100E+02*GeV]],0.0030329],
[[[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,7.5700E+02*GeV]],0.002663],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.9300E+02*GeV]],0.0030562],
[[[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,6.2900E+02*GeV]],0.0030981],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.6500E+02*GeV]],0.003344],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.0100E+02*GeV]],0.0039186],
[[[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,4.3700E+02*GeV]],0.0038199],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.7300E+02*GeV]],0.0039951],
[[[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,3.0900E+02*GeV]],0.0038757],
[[[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,2.4500E+02*GeV]],0.0040815],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.8100E+02*GeV]],0.003239],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.1700E+02*GeV]],0.0034011],
[[[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,5.3000E+01*GeV]],0.0037494],
[[[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2160E+03*GeV,1.0000E+00*GeV]],0.0033021],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4840E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4050E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3260E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2470E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1680E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0890E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.3100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.7300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.9400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.3600E+02*GeV]],0.00036889],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.00034844],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.7800E+02*GeV]],0.00047129],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.9900E+02*GeV]],0.00032811],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.2000E+02*GeV]],0.00032762],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.00045097],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,2.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.7700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.2200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,7.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.9900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,6.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.9700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,3.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.5700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,8.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,7.4400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0550E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0070E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,8.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,7.1900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.7100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,6.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,5.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,3.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.8700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,2.3900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,4.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0660E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3770E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.3110E+03*GeV]],0.00045088],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2450E+03*GeV]],0.0015163],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1790E+03*GeV]],0.0022135],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.1130E+03*GeV]],0.0029092],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0470E+03*GeV]],0.0029947],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.8100E+02*GeV]],0.003238],
[[[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,9.1500E+02*GeV]],0.0030956],
[[[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,8.4900E+02*GeV]],0.0035842],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.8300E+02*GeV]],0.0039766],
[[[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,7.1700E+02*GeV]],0.0041422],
[[[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,6.5100E+02*GeV]],0.00408],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.8500E+02*GeV]],0.0038351],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.1900E+02*GeV]],0.0041228],
[[[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,4.5300E+02*GeV]],0.0043273],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.8700E+02*GeV]],0.0046363],
[[[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,3.2100E+02*GeV]],0.0041808],
[[[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,2.5500E+02*GeV]],0.0045722],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.8900E+02*GeV]],0.004654],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.2300E+02*GeV]],0.0045357],
[[[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,5.7000E+01*GeV]],0.0048199],
[[[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.3880E+03*GeV,1.0000E+00*GeV]],0.004223],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6990E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6180E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5370E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4560E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3750E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2940E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2130E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1320E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0510E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.7000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.0800E+02*GeV]],0.00032803],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.4600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6500E+02*GeV]],0.00045079],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.0300E+02*GeV]],0.00034837],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.4100E+02*GeV]],0.00032786],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.6000E+02*GeV]],0.00032796],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.00041],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.3800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.8600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.9100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.5300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.3400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,3.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,8.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.5900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,7.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.2700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,5.2800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.9800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,8.3600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1930E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.1430E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0930E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0430E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,8.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,6.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,5.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,3.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,2.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,9.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,4.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.2040E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.5610E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4960E+03*GeV]],0.00080204],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.4310E+03*GeV]],0.0022209],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3660E+03*GeV]],0.0025105],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3010E+03*GeV]],0.0029821],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.2360E+03*GeV]],0.0034154],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1710E+03*GeV]],0.0032933],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.1060E+03*GeV]],0.0035404],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0410E+03*GeV]],0.0044049],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.7600E+02*GeV]],0.0044241],
[[[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,9.1100E+02*GeV]],0.0040939],
[[[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,8.4600E+02*GeV]],0.0044641],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.8100E+02*GeV]],0.0047525],
[[[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,7.1600E+02*GeV]],0.0045274],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.5100E+02*GeV]],0.0046902],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.8600E+02*GeV]],0.0051457],
[[[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,5.2100E+02*GeV]],0.0049003],
[[[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,4.5600E+02*GeV]],0.0055759],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.9100E+02*GeV]],0.0049166],
[[[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,3.2600E+02*GeV]],0.0049209],
[[[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,2.6100E+02*GeV]],0.004957],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.9600E+02*GeV]],0.0052246],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.3100E+02*GeV]],0.0048119],
[[[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,6.6000E+01*GeV]],0.0056582],
[[[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.5720E+03*GeV,1.0000E+00*GeV]],0.0047114],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.9290E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.8450E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7610E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6770E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5930E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5090E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4250E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3410E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2570E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1730E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0890E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0050E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.2100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.5300E+02*GeV]],0.00039072],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.6900E+02*GeV]],0.0004114],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.8500E+02*GeV]],0.00037029],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0100E+02*GeV]],0.00055542],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.1700E+02*GeV]],0.00032914],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4900E+02*GeV]],0.00039083],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.1000E+01*GeV]],0.00041146],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.00032937]]
