txName: T5bbbt
constraint: [[['b'],['b']],[['b'],['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> bottom sbottom bottom sbottom, sbottom --> bottom lsp, sbottom --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV]],0.00056898],
[[[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV]],0.00075387],
[[[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV]],0.0010085],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV]],0.00042701],
[[[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV]],0.00073053],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0011304],
[[[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0017669],
[[[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0013478],
[[[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV]],0.00098264],
[[[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV]],0.0030073],
[[[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV]],0.0026114],
[[[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV]],0.0026031],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV]],0.00073034],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV]],0.00076049],
[[[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV]],0.0015428],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0013501],
[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.001813],
[[[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0019414],
[[[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0023311],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0018132],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV]],0.003518],
[[[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV]],0.0047462],
[[[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV]],0.0058295],
[[[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV]],0.0066524],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV]],0.006305],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV]],0.00040493],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV]],0.0017099],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV]],0.0022172],
[[[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV]],0.0031763],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0029506],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0025803],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0026939],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0030032],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0023961],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV]],0.005851],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV]],0.0077912],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV]],0.0080114],
[[[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV]],0.0083157],
[[[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV]],0.011458],
[[[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV]],0.011319],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV]],0.011088],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV]],0.00094231],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV]],0.0021681],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV]],0.003209],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV]],0.0037454],
[[[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV]],0.0037349],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0041724],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0027246],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0060251],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV]],0.0068654],
[[[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV]],0.0097245],
[[[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV]],0.008484],
[[[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV]],0.0085355],
[[[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV]],0.0083031],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0097223],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0074744],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV]],0.011389],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV]],0.013458],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV]],0.015282],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV]],0.018855],
[[[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV]],0.015347],
[[[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV]],0.017648],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.017024],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV]],0.0014327],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV]],0.0024252],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV]],0.0037639],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV]],0.0042749],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV]],0.0047587],
[[[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV]],0.0053306],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0060177],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0040529],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0036124],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV]],0.0065915],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV]],0.0084908],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV]],0.0093637],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV]],0.0095623],
[[[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV]],0.0080203],
[[[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV]],0.011945],
[[[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV]],0.012048],
[[[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV]],0.013213],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV]],0.0114],
[[[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV]],0.01035],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV]],0.014637],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV]],0.015359],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV]],0.015339],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV]],0.016399],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV]],0.019669],
[[[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV]],0.01982],
[[[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV]],0.019125],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV]],0.019902],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV]],0.0011795],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV]],0.002751],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV]],0.0037704],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV]],0.0046262],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0056465],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV]],0.0057714],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV]],0.005923],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV]],0.006085],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0065066],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV]],0.012507],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV]],0.01027],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV]],0.01225],
[[[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV]],0.010932],
[[[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.012829],
[[[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV]],0.011856],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV]],0.012103],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV]],0.016051],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV]],0.018523],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV]],0.016358],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV]],0.022569],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV]],0.021314],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV]],0.024179],
[[[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV]],0.019587],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV]],0.020898],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.020485],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV]],0.0010898],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV]],0.0025445],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV]],0.0037729],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV]],0.0048584],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV]],0.0061149],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV]],0.0064266],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV]],0.0065584],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV]],0.0061539],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV]],0.0068648],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV]],0.006187],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0063162],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV]],0.008822],
[[[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV]],0.021113],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV]],0.015267],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV]],0.013668],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV]],0.017358],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV]],0.011871],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV]],0.017408],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV]],0.021687],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV]],0.021448],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV]],0.021061],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV]],0.020864],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV]],0.020922],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV]],0.020969],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV]],0.021518],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV]],0.020736],
[[[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV]],0.021191],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV]],0.021278],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV]],0.020857],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.00090528],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV]],0.0026965],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV]],0.0042326],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV]],0.0059516],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV]],0.0058598],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV]],0.0063446],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV]],0.0061641],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV]],0.0063356],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV]],0.0072407],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV]],0.0060197],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV]],0.0061676],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.006337],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV]],0.0088712],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV]],0.014171],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV]],0.0083359],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV]],0.012259],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV]],0.014806],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV]],0.0091996],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV]],0.010407],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV]],0.015663],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV]],0.01768],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV]],0.012872],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV]],0.014475],
[[[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV]],0.017167],
[[[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV]],0.012848],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV]],0.0123],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV]],0.0092223],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.014388],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV]],0.016114],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV]],0.019425],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV]],0.021681],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV]],0.020507],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV]],0.020218],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV]],0.019927],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV]],0.021432],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV]],0.020007],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV]],0.018967],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV]],0.019413],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV]],0.019019],
[[[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV]],0.019185],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV]],0.018244],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.019084],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV]],0.0012662],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV]],0.0030679],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV]],0.0040566],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV]],0.0050904],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV]],0.0057998],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV]],0.006377],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV]],0.0059307],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV]],0.0061825],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV]],0.0066628],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV]],0.0056934],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV]],0.0058793],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV]],0.0053418],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV]],0.0057144],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0064217],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV]],0.014762],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV]],0.017029],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV]],0.017948],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV]],0.019802],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV]],0.019207],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV]],0.019825],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV]],0.019086],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV]],0.018336],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV]],0.018163],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV]],0.017532],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV]],0.017701],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV]],0.015944],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV]],0.015785],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV]],0.015782],
[[[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV]],0.016543],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV]],0.015948],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV]],0.015514],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV]],0.0010496],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV]],0.0033833],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV]],0.0044463],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV]],0.0056694],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV]],0.0061983],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV]],0.0057294],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV]],0.0058837],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV]],0.0057342],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV]],0.0055966],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV]],0.0056264],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV]],0.0053088],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV]],0.005769],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV]],0.0053978],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV]],0.0049816],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV]],0.0047725],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0053548],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV]],0.013999],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV]],0.016377],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV]],0.017995],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV]],0.017576],
[[[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV]],0.017884],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV]],0.016438],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV]],0.017481],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV]],0.016038],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV]],0.01695],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV]],0.015604],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV]],0.014267],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV]],0.015248],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV]],0.013739],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV]],0.013764],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV]],0.014014],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV]],0.013083],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV]],0.012521],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV]],0.013439],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV]],0.013135],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV]],0.00086051],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV]],0.0025595],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV]],0.0036057],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV]],0.0050992],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV]],0.0054687],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV]],0.006077],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV]],0.004981],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV]],0.005141],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV]],0.0045686],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV]],0.0048927],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV]],0.0043616],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV]],0.0042768],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV]],0.0043481],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV]],0.0041158],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV]],0.0044441],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV]],0.0040962],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV]],0.0036055],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.0035431],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV]],0.0097312],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV]],0.010162],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV]],0.012975],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV]],0.013915],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV]],0.01202],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV]],0.011596],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV]],0.013017],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV]],0.013401],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV]],0.010256],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV]],0.012448],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV]],0.0092379],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV]],0.0087477],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV]],0.0087477],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV]],0.010185],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV]],0.008829],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV]],0.010643],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV]],0.0092421],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV]],0.0082949],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV]],0.0083256],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV]],0.0083721],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV]],0.014948],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV]],0.017001],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV]],0.019837],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV]],0.019246],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV]],0.01929],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV]],0.01815],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV]],0.017627],
[[[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV]],0.016362],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV]],0.014492],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV]],0.014148],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV]],0.014744],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV]],0.012604],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV]],0.012831],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV]],0.012455],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV]],0.012523],
[[[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV]],0.011325],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV]],0.01184],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV]],0.011624],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV]],0.010341],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.010576],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV]],0.00073438],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV]],0.0030171],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV]],0.0046349],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV]],0.0054268],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV]],0.0062821],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV]],0.0064071],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV]],0.0061633],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV]],0.0047151],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV]],0.0047773],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV]],0.0043055],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV]],0.0043664],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV]],0.0035324],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV]],0.0040608],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV]],0.0032638],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV]],0.0034321],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV]],0.0033461],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV]],0.0036117],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV]],0.002977],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV]],0.0033267],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.0033257],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV]],0.0078947],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV]],0.010488],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV]],0.010645],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV]],0.0088973],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV]],0.010354],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV]],0.012248],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV]],0.010204],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV]],0.012131],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV]],0.010213],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV]],0.011088],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV]],0.010235],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV]],0.0099444],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV]],0.011367],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV]],0.0077338],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV]],0.0075901],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV]],0.0065674],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV]],0.0090789],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV]],0.0091182],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV]],0.0080398],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV]],0.007429],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV]],0.0072801],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV]],0.0084709],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV]],0.0087591],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV]],0.013857],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV]],0.016274],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV]],0.016562],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV]],0.018038],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV]],0.01741],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV]],0.016944],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV]],0.016114],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV]],0.014291],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV]],0.013364],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV]],0.013735],
[[[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV]],0.012355],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV]],0.012643],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV]],0.010718],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV]],0.010554],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV]],0.0096325],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV]],0.0099002],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV]],0.009558],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV]],0.009319],
[[[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV]],0.0092072],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV]],0.0086823],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV]],0.0087504],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV]],0.0086029],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV]],0.0089178],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV]],0.00096054],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV]],0.0027803],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV]],0.0038005],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV]],0.005048],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV]],0.0060533],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV]],0.0058463],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV]],0.0052951],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV]],0.0049883],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV]],0.0051095],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV]],0.0046005],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0040451],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV]],0.0036179],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV]],0.0032507],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV]],0.0032491],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV]],0.0028429],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV]],0.0029228],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV]],0.0025143],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV]],0.0026787],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV]],0.002636],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV]],0.0029444],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV]],0.0028825],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.002801],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV]],0.0076592],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV]],0.0092325],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV]],0.010445],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV]],0.0095403],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV]],0.0092296],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV]],0.010232],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV]],0.0098682],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV]],0.0093316],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV]],0.00876],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV]],0.0091343],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV]],0.0093884],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV]],0.007606],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV]],0.0088612],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV]],0.0088087],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV]],0.0079731],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV]],0.0067646],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV]],0.0066121],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV]],0.0072889],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV]],0.0064547],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV]],0.0070885],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV]],0.0074999],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV]],0.0065582],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV]],0.0068734],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV]],0.0069175],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV]],0.0067674],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV]],0.0065003],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV]],0.013848],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV]],0.015654],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV]],0.016153],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV]],0.015705],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV]],0.016299],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV]],0.016151],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV]],0.014829],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV]],0.013398],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV]],0.012065],
[[[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV]],0.012243],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV]],0.011314],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV]],0.0098108],
[[[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV]],0.010636],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV]],0.009421],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV]],0.0091528],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV]],0.0080683],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV]],0.009089],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV]],0.008681],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV]],0.0081461],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV]],0.0076746],
[[[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV]],0.007264],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV]],0.0073451],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV]],0.0077755],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV]],0.0069944],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV]],0.0065626],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV]],0.00084217],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV]],0.0032872],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV]],0.0038832],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV]],0.005198],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV]],0.0052791],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV]],0.0064263],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV]],0.0052381],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV]],0.0049084],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV]],0.0040056],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV]],0.0037593],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV]],0.003223],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV]],0.0034323],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV]],0.0036583],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV]],0.0030393],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV]],0.0023011],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV]],0.0025873],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV]],0.0024036],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV]],0.002793],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV]],0.0025875],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV]],0.0020134],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV]],0.001808],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV]],0.0019516],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV]],0.0018292],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV]],0.0017465],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0016845]]
