txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13019/T1tttt-SUS13019-final_XSEC.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],1.3380E+00*pb],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],1.4494E+00*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],1.4097E+00*pb],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],1.3701E+00*pb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],1.7834E+00*pb],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],2.1967E+00*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],3.0856E+00*pb],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],3.9745E+00*pb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],7.9995E-01*pb],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],8.9206E-01*pb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],9.6516E-01*pb],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],1.0383E+00*pb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],1.2965E+00*pb],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],1.5548E+00*pb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],2.1728E+00*pb],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],2.7908E+00*pb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],3.1966E+00*pb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],4.7611E-01*pb],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],5.5114E-01*pb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],6.7128E-01*pb],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],7.9143E-01*pb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],9.5400E-01*pb],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],1.1166E+00*pb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],1.5529E+00*pb],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],1.9893E+00*pb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],2.2707E+00*pb],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],2.5520E+00*pb],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],2.8767E-01*pb],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],3.3283E-01*pb],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],3.8225E-01*pb],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],4.3167E-01*pb],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],6.0771E-01*pb],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],7.8376E-01*pb],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],9.1607E-01*pb],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],1.0484E+00*pb],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],1.5331E+00*pb],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],2.0178E+00*pb],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],2.0945E+00*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.7104E-01*pb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],1.9774E-01*pb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],2.0769E-01*pb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],2.1765E-01*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],3.8755E-01*pb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],5.5746E-01*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],5.2601E-01*pb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],4.9457E-01*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],1.0466E+00*pb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],1.5986E+00*pb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],1.6536E+00*pb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],1.7086E+00*pb],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],1.1789E-01*pb],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],1.2001E-01*pb],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],1.3890E-01*pb],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],1.5778E-01*pb],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],2.2016E-01*pb],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],2.8253E-01*pb],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],3.7140E-01*pb],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],4.6026E-01*pb],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],7.8842E-01*pb],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],1.1166E+00*pb],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],1.2317E+00*pb],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],1.3468E+00*pb],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],1.9053E+00*pb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],8.1932E-02*pb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],7.0944E-02*pb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],9.3278E-02*pb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.1561E-01*pb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.1705E-01*pb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],1.1848E-01*pb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],2.6491E-01*pb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],4.1133E-01*pb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],5.9932E-01*pb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],7.8731E-01*pb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],9.2645E-01*pb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],1.0656E+00*pb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],1.4736E+00*pb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],1.8816E+00*pb],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],6.1274E-02*pb],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],5.5904E-02*pb],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],6.8493E-02*pb],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],8.1083E-02*pb],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],9.0811E-02*pb],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],1.0054E-01*pb],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],1.7731E-01*pb],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],2.5408E-01*pb],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],3.7007E-01*pb],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],4.8606E-01*pb],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],6.4540E-01*pb],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],8.0475E-01*pb],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],9.8241E-01*pb],
[[[5.7500E+02*GeV,3.2500E+02*GeV],[5.7500E+02*GeV,3.2500E+02*GeV]],1.1601E+00*pb],
[[[5.7500E+02*GeV,3.5000E+02*GeV],[5.7500E+02*GeV,3.5000E+02*GeV]],2.0139E+00*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],4.6394E-02*pb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],4.4423E-02*pb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],5.0929E-02*pb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],5.7434E-02*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],7.1169E-02*pb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],8.4903E-02*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.1894E-01*pb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.5298E-01*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.2271E-01*pb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],2.9243E-01*pb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],4.5376E-01*pb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],6.1509E-01*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],6.5583E-01*pb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],6.9657E-01*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],1.3339E+00*pb],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],1.9713E+00*pb],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],4.0747E-02*pb],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],3.7544E-02*pb],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],4.1707E-02*pb],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],4.5871E-02*pb],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],5.5725E-02*pb],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],6.5579E-02*pb],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],8.3883E-02*pb],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],1.0219E-01*pb],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],1.4089E-01*pb],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],1.7959E-01*pb],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],2.8449E-01*pb],
[[[6.2500E+02*GeV,2.7500E+02*GeV],[6.2500E+02*GeV,2.7500E+02*GeV]],3.8938E-01*pb],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],4.7386E-01*pb],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],5.5833E-01*pb],
[[[6.2500E+02*GeV,3.5000E+02*GeV],[6.2500E+02*GeV,3.5000E+02*GeV]],8.8339E-01*pb],
[[[6.2500E+02*GeV,3.7500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV]],1.2085E+00*pb],
[[[6.2500E+02*GeV,4.0000E+02*GeV],[6.2500E+02*GeV,4.0000E+02*GeV]],1.4691E+00*pb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],3.5288E-02*pb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],3.1566E-02*pb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],3.4171E-02*pb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],3.6777E-02*pb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],4.3887E-02*pb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],5.0996E-02*pb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],5.9372E-02*pb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],6.7747E-02*pb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],8.6731E-02*pb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],1.0572E-01*pb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.7283E-01*pb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],2.3994E-01*pb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],3.4450E-01*pb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],4.4907E-01*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],5.7920E-01*pb],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],7.0933E-01*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],9.0625E-01*pb],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],1.1032E+00*pb],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],2.7010E-02*pb],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],2.6670E-02*pb],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],2.7717E-02*pb],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],2.8765E-02*pb],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],3.3295E-02*pb],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],3.7825E-02*pb],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],4.4591E-02*pb],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],5.1358E-02*pb],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],6.6731E-02*pb],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],8.2105E-02*pb],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],1.2173E-01*pb],
[[[6.7500E+02*GeV,2.7500E+02*GeV],[6.7500E+02*GeV,2.7500E+02*GeV]],1.6135E-01*pb],
[[[6.7500E+02*GeV,3.0000E+02*GeV],[6.7500E+02*GeV,3.0000E+02*GeV]],2.4120E-01*pb],
[[[6.7500E+02*GeV,3.2500E+02*GeV],[6.7500E+02*GeV,3.2500E+02*GeV]],3.2106E-01*pb],
[[[6.7500E+02*GeV,3.5000E+02*GeV],[6.7500E+02*GeV,3.5000E+02*GeV]],4.2658E-01*pb],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],5.3210E-01*pb],
[[[6.7500E+02*GeV,4.0000E+02*GeV],[6.7500E+02*GeV,4.0000E+02*GeV]],6.5837E-01*pb],
[[[6.7500E+02*GeV,4.2500E+02*GeV],[6.7500E+02*GeV,4.2500E+02*GeV]],7.8464E-01*pb],
[[[6.7500E+02*GeV,4.5000E+02*GeV],[6.7500E+02*GeV,4.5000E+02*GeV]],1.2318E+00*pb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],2.0831E-02*pb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],2.2480E-02*pb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],2.2566E-02*pb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],2.2653E-02*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],2.5452E-02*pb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],2.8252E-02*pb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],3.3741E-02*pb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],3.9231E-02*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],5.1729E-02*pb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],6.4228E-02*pb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],8.5839E-02*pb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],1.0745E-01*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.6890E-01*pb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],2.3035E-01*pb],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],3.1623E-01*pb],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],4.0212E-01*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],4.8088E-01*pb],
[[[7.0000E+02*GeV,4.2500E+02*GeV],[7.0000E+02*GeV,4.2500E+02*GeV]],5.5965E-01*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],9.0238E-01*pb],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],1.2451E+00*pb],
[[[7.2500E+02*GeV,0.0000E+00*GeV],[7.2500E+02*GeV,0.0000E+00*GeV]],1.7823E-02*pb],
[[[7.2500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,2.5000E+01*GeV]],1.8809E-02*pb],
[[[7.2500E+02*GeV,5.0000E+01*GeV],[7.2500E+02*GeV,5.0000E+01*GeV]],1.9009E-02*pb],
[[[7.2500E+02*GeV,7.5000E+01*GeV],[7.2500E+02*GeV,7.5000E+01*GeV]],1.9210E-02*pb],
[[[7.2500E+02*GeV,1.0000E+02*GeV],[7.2500E+02*GeV,1.0000E+02*GeV]],2.2308E-02*pb],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],2.5407E-02*pb],
[[[7.2500E+02*GeV,1.5000E+02*GeV],[7.2500E+02*GeV,1.5000E+02*GeV]],2.8388E-02*pb],
[[[7.2500E+02*GeV,1.7500E+02*GeV],[7.2500E+02*GeV,1.7500E+02*GeV]],3.1370E-02*pb],
[[[7.2500E+02*GeV,2.0000E+02*GeV],[7.2500E+02*GeV,2.0000E+02*GeV]],3.9505E-02*pb],
[[[7.2500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,2.2500E+02*GeV]],4.7640E-02*pb],
[[[7.2500E+02*GeV,2.5000E+02*GeV],[7.2500E+02*GeV,2.5000E+02*GeV]],6.1604E-02*pb],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],7.5569E-02*pb],
[[[7.2500E+02*GeV,3.0000E+02*GeV],[7.2500E+02*GeV,3.0000E+02*GeV]],1.1408E-01*pb],
[[[7.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,3.2500E+02*GeV]],1.5259E-01*pb],
[[[7.2500E+02*GeV,3.5000E+02*GeV],[7.2500E+02*GeV,3.5000E+02*GeV]],2.2056E-01*pb],
[[[7.2500E+02*GeV,3.7500E+02*GeV],[7.2500E+02*GeV,3.7500E+02*GeV]],2.8853E-01*pb],
[[[7.2500E+02*GeV,4.0000E+02*GeV],[7.2500E+02*GeV,4.0000E+02*GeV]],3.7564E-01*pb],
[[[7.2500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV]],4.6275E-01*pb],
[[[7.2500E+02*GeV,4.5000E+02*GeV],[7.2500E+02*GeV,4.5000E+02*GeV]],6.7347E-01*pb],
[[[7.2500E+02*GeV,4.7500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV]],8.8419E-01*pb],
[[[7.2500E+02*GeV,5.0000E+02*GeV],[7.2500E+02*GeV,5.0000E+02*GeV]],1.3622E+00*pb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],1.5180E-02*pb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],1.5723E-02*pb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],1.5981E-02*pb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],1.6240E-02*pb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],1.9369E-02*pb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],2.2498E-02*pb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],2.3843E-02*pb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],2.5187E-02*pb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],3.0334E-02*pb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],3.5480E-02*pb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],4.4220E-02*pb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],5.2961E-02*pb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],7.5963E-02*pb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],9.8965E-02*pb],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],1.5301E-01*pb],
[[[7.5000E+02*GeV,3.7500E+02*GeV],[7.5000E+02*GeV,3.7500E+02*GeV]],2.0706E-01*pb],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],2.9498E-01*pb],
[[[7.5000E+02*GeV,4.2500E+02*GeV],[7.5000E+02*GeV,4.2500E+02*GeV]],3.8291E-01*pb],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],5.0490E-01*pb],
[[[7.5000E+02*GeV,4.7500E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV]],6.2689E-01*pb],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],9.9693E-01*pb],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],1.3670E+00*pb],
[[[7.7500E+02*GeV,0.0000E+00*GeV],[7.7500E+02*GeV,0.0000E+00*GeV]],1.2937E-02*pb],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],1.3169E-02*pb],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],1.4266E-02*pb],
[[[7.7500E+02*GeV,7.5000E+01*GeV],[7.7500E+02*GeV,7.5000E+01*GeV]],1.5363E-02*pb],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],1.6481E-02*pb],
[[[7.7500E+02*GeV,1.2500E+02*GeV],[7.7500E+02*GeV,1.2500E+02*GeV]],1.7598E-02*pb],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],1.8827E-02*pb],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],2.0055E-02*pb],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],2.1917E-02*pb],
[[[7.7500E+02*GeV,2.2500E+02*GeV],[7.7500E+02*GeV,2.2500E+02*GeV]],2.3780E-02*pb],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],3.5690E-02*pb],
[[[7.7500E+02*GeV,2.7500E+02*GeV],[7.7500E+02*GeV,2.7500E+02*GeV]],4.7600E-02*pb],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],5.4869E-02*pb],
[[[7.7500E+02*GeV,3.2500E+02*GeV],[7.7500E+02*GeV,3.2500E+02*GeV]],6.2138E-02*pb],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],8.9995E-02*pb],
[[[7.7500E+02*GeV,3.7500E+02*GeV],[7.7500E+02*GeV,3.7500E+02*GeV]],1.1785E-01*pb],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],2.0805E-01*pb],
[[[7.7500E+02*GeV,4.2500E+02*GeV],[7.7500E+02*GeV,4.2500E+02*GeV]],2.9825E-01*pb],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],3.8550E-01*pb],
[[[7.7500E+02*GeV,4.7500E+02*GeV],[7.7500E+02*GeV,4.7500E+02*GeV]],4.7276E-01*pb],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],6.6775E-01*pb],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],8.6274E-01*pb],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],1.4886E+00*pb],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],2.1145E+00*pb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],1.0986E-02*pb],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],1.1167E-02*pb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],1.1947E-02*pb],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],1.2726E-02*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],1.3458E-02*pb],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],1.4190E-02*pb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],1.5421E-02*pb],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],1.6653E-02*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],1.8333E-02*pb],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],2.0013E-02*pb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],2.7891E-02*pb],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],3.5769E-02*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.2895E-02*pb],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],5.0021E-02*pb],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],6.7434E-02*pb],
[[[8.0000E+02*GeV,3.7500E+02*GeV],[8.0000E+02*GeV,3.7500E+02*GeV]],8.4846E-02*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],1.3713E-01*pb],
[[[8.0000E+02*GeV,4.2500E+02*GeV],[8.0000E+02*GeV,4.2500E+02*GeV]],1.8942E-01*pb],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],2.6388E-01*pb],
[[[8.0000E+02*GeV,4.7500E+02*GeV],[8.0000E+02*GeV,4.7500E+02*GeV]],3.3834E-01*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],4.6999E-01*pb],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],6.0163E-01*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],9.9266E-01*pb],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],1.3837E+00*pb],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],2.3735E+00*pb],
[[[8.2500E+02*GeV,0.0000E+00*GeV],[8.2500E+02*GeV,0.0000E+00*GeV]],9.6045E-03*pb],
[[[8.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,2.5000E+01*GeV]],9.4440E-03*pb],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],9.9934E-03*pb],
[[[8.2500E+02*GeV,7.5000E+01*GeV],[8.2500E+02*GeV,7.5000E+01*GeV]],1.0543E-02*pb],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],1.1006E-02*pb],
[[[8.2500E+02*GeV,1.2500E+02*GeV],[8.2500E+02*GeV,1.2500E+02*GeV]],1.1469E-02*pb],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],1.2648E-02*pb],
[[[8.2500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,1.7500E+02*GeV]],1.3827E-02*pb],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],1.5320E-02*pb],
[[[8.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,2.2500E+02*GeV]],1.6814E-02*pb],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],2.1869E-02*pb],
[[[8.2500E+02*GeV,2.7500E+02*GeV],[8.2500E+02*GeV,2.7500E+02*GeV]],2.6925E-02*pb],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],3.3647E-02*pb],
[[[8.2500E+02*GeV,3.2500E+02*GeV],[8.2500E+02*GeV,3.2500E+02*GeV]],4.0368E-02*pb],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],5.0603E-02*pb],
[[[8.2500E+02*GeV,3.7500E+02*GeV],[8.2500E+02*GeV,3.7500E+02*GeV]],6.0837E-02*pb],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],8.7558E-02*pb],
[[[8.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,4.2500E+02*GeV]],1.1428E-01*pb],
[[[8.2500E+02*GeV,4.5000E+02*GeV],[8.2500E+02*GeV,4.5000E+02*GeV]],1.7758E-01*pb],
[[[8.2500E+02*GeV,4.7500E+02*GeV],[8.2500E+02*GeV,4.7500E+02*GeV]],2.4089E-01*pb],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],3.2784E-01*pb],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],4.1478E-01*pb],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],6.4444E-01*pb],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],8.7409E-01*pb],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],1.6504E+00*pb],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],2.4268E+00*pb],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],8.2952E-03*pb],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],8.6626E-03*pb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],8.8680E-03*pb],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],9.0734E-03*pb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],9.4674E-03*pb],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],9.8614E-03*pb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],1.0729E-02*pb],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],1.1597E-02*pb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],1.2622E-02*pb],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],1.3646E-02*pb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],1.7531E-02*pb],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],2.1415E-02*pb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],2.5949E-02*pb],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],3.0483E-02*pb],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],3.9535E-02*pb],
[[[8.5000E+02*GeV,3.7500E+02*GeV],[8.5000E+02*GeV,3.7500E+02*GeV]],4.8587E-02*pb],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],6.3618E-02*pb],
[[[8.5000E+02*GeV,4.2500E+02*GeV],[8.5000E+02*GeV,4.2500E+02*GeV]],7.8649E-02*pb],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],1.2071E-01*pb],
[[[8.5000E+02*GeV,4.7500E+02*GeV],[8.5000E+02*GeV,4.7500E+02*GeV]],1.6277E-01*pb],
[[[8.5000E+02*GeV,5.0000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV]],2.4594E-01*pb],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],3.2911E-01*pb],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],5.1257E-01*pb],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],6.9602E-01*pb],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],1.0735E+00*pb],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],1.4509E+00*pb],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],1.9424E+00*pb],
[[[8.7500E+02*GeV,0.0000E+00*GeV],[8.7500E+02*GeV,0.0000E+00*GeV]],7.3982E-03*pb],
[[[8.7500E+02*GeV,2.5000E+01*GeV],[8.7500E+02*GeV,2.5000E+01*GeV]],7.8289E-03*pb],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],7.8137E-03*pb],
[[[8.7500E+02*GeV,7.5000E+01*GeV],[8.7500E+02*GeV,7.5000E+01*GeV]],7.7985E-03*pb],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],8.1339E-03*pb],
[[[8.7500E+02*GeV,1.2500E+02*GeV],[8.7500E+02*GeV,1.2500E+02*GeV]],8.4693E-03*pb],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],9.1096E-03*pb],
[[[8.7500E+02*GeV,1.7500E+02*GeV],[8.7500E+02*GeV,1.7500E+02*GeV]],9.7500E-03*pb],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],1.0444E-02*pb],
[[[8.7500E+02*GeV,2.2500E+02*GeV],[8.7500E+02*GeV,2.2500E+02*GeV]],1.1137E-02*pb],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],1.4141E-02*pb],
[[[8.7500E+02*GeV,2.7500E+02*GeV],[8.7500E+02*GeV,2.7500E+02*GeV]],1.7144E-02*pb],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],2.0144E-02*pb],
[[[8.7500E+02*GeV,3.2500E+02*GeV],[8.7500E+02*GeV,3.2500E+02*GeV]],2.3144E-02*pb],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],3.1099E-02*pb],
[[[8.7500E+02*GeV,3.7500E+02*GeV],[8.7500E+02*GeV,3.7500E+02*GeV]],3.9053E-02*pb],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],4.6257E-02*pb],
[[[8.7500E+02*GeV,4.2500E+02*GeV],[8.7500E+02*GeV,4.2500E+02*GeV]],5.3461E-02*pb],
[[[8.7500E+02*GeV,4.5000E+02*GeV],[8.7500E+02*GeV,4.5000E+02*GeV]],8.0698E-02*pb],
[[[8.7500E+02*GeV,4.7500E+02*GeV],[8.7500E+02*GeV,4.7500E+02*GeV]],1.0794E-01*pb],
[[[8.7500E+02*GeV,5.0000E+02*GeV],[8.7500E+02*GeV,5.0000E+02*GeV]],1.8540E-01*pb],
[[[8.7500E+02*GeV,5.2500E+02*GeV],[8.7500E+02*GeV,5.2500E+02*GeV]],2.6287E-01*pb],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],4.1036E-01*pb],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],5.5785E-01*pb],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],6.7369E-01*pb],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],7.8952E-01*pb],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],1.1771E+00*pb],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],1.5646E+00*pb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],6.5279E-03*pb],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],6.8564E-03*pb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],6.8112E-03*pb],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],6.7660E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],7.1578E-03*pb],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],7.5496E-03*pb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],7.9760E-03*pb],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],8.4025E-03*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],8.9495E-03*pb],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],9.4965E-03*pb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],1.1458E-02*pb],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],1.3420E-02*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],1.6151E-02*pb],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],1.8881E-02*pb],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],2.4246E-02*pb],
[[[9.0000E+02*GeV,3.7500E+02*GeV],[9.0000E+02*GeV,3.7500E+02*GeV]],2.9611E-02*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],3.6384E-02*pb],
[[[9.0000E+02*GeV,4.2500E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV]],4.3158E-02*pb],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],6.1802E-02*pb],
[[[9.0000E+02*GeV,4.7500E+02*GeV],[9.0000E+02*GeV,4.7500E+02*GeV]],8.0447E-02*pb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],1.2383E-01*pb],
[[[9.0000E+02*GeV,5.2500E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV]],1.6722E-01*pb],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],2.5752E-01*pb],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],3.4782E-01*pb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],4.8270E-01*pb],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],6.1758E-01*pb],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],8.3083E-01*pb],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],1.0441E+00*pb],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],1.7108E+00*pb],
[[[9.2500E+02*GeV,0.0000E+00*GeV],[9.2500E+02*GeV,0.0000E+00*GeV]],5.7479E-03*pb],
[[[9.2500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,2.5000E+01*GeV]],5.9753E-03*pb],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],5.9131E-03*pb],
[[[9.2500E+02*GeV,7.5000E+01*GeV],[9.2500E+02*GeV,7.5000E+01*GeV]],5.8509E-03*pb],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],6.2626E-03*pb],
[[[9.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,1.2500E+02*GeV]],6.6744E-03*pb],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],6.9497E-03*pb],
[[[9.2500E+02*GeV,1.7500E+02*GeV],[9.2500E+02*GeV,1.7500E+02*GeV]],7.2250E-03*pb],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],7.6583E-03*pb],
[[[9.2500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,2.2500E+02*GeV]],8.0916E-03*pb],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],9.3221E-03*pb],
[[[9.2500E+02*GeV,2.7500E+02*GeV],[9.2500E+02*GeV,2.7500E+02*GeV]],1.0553E-02*pb],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],1.3006E-02*pb],
[[[9.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,3.2500E+02*GeV]],1.5460E-02*pb],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],1.8987E-02*pb],
[[[9.2500E+02*GeV,3.7500E+02*GeV],[9.2500E+02*GeV,3.7500E+02*GeV]],2.2513E-02*pb],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],2.8749E-02*pb],
[[[9.2500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,4.2500E+02*GeV]],3.4985E-02*pb],
[[[9.2500E+02*GeV,4.5000E+02*GeV],[9.2500E+02*GeV,4.5000E+02*GeV]],4.7499E-02*pb],
[[[9.2500E+02*GeV,4.7500E+02*GeV],[9.2500E+02*GeV,4.7500E+02*GeV]],6.0012E-02*pb],
[[[9.2500E+02*GeV,5.0000E+02*GeV],[9.2500E+02*GeV,5.0000E+02*GeV]],8.0284E-02*pb],
[[[9.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV]],1.0056E-01*pb],
[[[9.2500E+02*GeV,5.5000E+02*GeV],[9.2500E+02*GeV,5.5000E+02*GeV]],1.5138E-01*pb],
[[[9.2500E+02*GeV,5.7500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV]],2.0219E-01*pb],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],3.4372E-01*pb],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],4.8525E-01*pb],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],5.8062E-01*pb],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],6.7598E-01*pb],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],1.2056E+00*pb],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],1.7352E+00*pb],
[[[9.5000E+02*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,0.0000E+00*GeV]],5.0248E-03*pb],
[[[9.5000E+02*GeV,2.5000E+01*GeV],[9.5000E+02*GeV,2.5000E+01*GeV]],5.4480E-03*pb],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],5.4909E-03*pb],
[[[9.5000E+02*GeV,7.5000E+01*GeV],[9.5000E+02*GeV,7.5000E+01*GeV]],5.5338E-03*pb],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],5.7559E-03*pb],
[[[9.5000E+02*GeV,1.2500E+02*GeV],[9.5000E+02*GeV,1.2500E+02*GeV]],5.9779E-03*pb],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],6.2353E-03*pb],
[[[9.5000E+02*GeV,1.7500E+02*GeV],[9.5000E+02*GeV,1.7500E+02*GeV]],6.4926E-03*pb],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],6.8529E-03*pb],
[[[9.5000E+02*GeV,2.2500E+02*GeV],[9.5000E+02*GeV,2.2500E+02*GeV]],7.2132E-03*pb],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],8.0891E-03*pb],
[[[9.5000E+02*GeV,2.7500E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV]],8.9650E-03*pb],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],1.0479E-02*pb],
[[[9.5000E+02*GeV,3.2500E+02*GeV],[9.5000E+02*GeV,3.2500E+02*GeV]],1.1994E-02*pb],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],1.4613E-02*pb],
[[[9.5000E+02*GeV,3.7500E+02*GeV],[9.5000E+02*GeV,3.7500E+02*GeV]],1.7232E-02*pb],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],2.1875E-02*pb],
[[[9.5000E+02*GeV,4.2500E+02*GeV],[9.5000E+02*GeV,4.2500E+02*GeV]],2.6518E-02*pb],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],3.4855E-02*pb],
[[[9.5000E+02*GeV,4.7500E+02*GeV],[9.5000E+02*GeV,4.7500E+02*GeV]],4.3193E-02*pb],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],5.8961E-02*pb],
[[[9.5000E+02*GeV,5.2500E+02*GeV],[9.5000E+02*GeV,5.2500E+02*GeV]],7.4728E-02*pb],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],1.0957E-01*pb],
[[[9.5000E+02*GeV,5.7500E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV]],1.4441E-01*pb],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],2.5045E-01*pb],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],3.5650E-01*pb],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],4.6555E-01*pb],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],5.7460E-01*pb],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],8.6828E-01*pb],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],1.1619E+00*pb],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],1.6193E+00*pb],
[[[9.7500E+02*GeV,0.0000E+00*GeV],[9.7500E+02*GeV,0.0000E+00*GeV]],4.8014E-03*pb],
[[[9.7500E+02*GeV,2.5000E+01*GeV],[9.7500E+02*GeV,2.5000E+01*GeV]],4.8972E-03*pb],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],5.0052E-03*pb],
[[[9.7500E+02*GeV,7.5000E+01*GeV],[9.7500E+02*GeV,7.5000E+01*GeV]],5.1132E-03*pb],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],5.2060E-03*pb],
[[[9.7500E+02*GeV,1.2500E+02*GeV],[9.7500E+02*GeV,1.2500E+02*GeV]],5.2988E-03*pb],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],5.5345E-03*pb],
[[[9.7500E+02*GeV,1.7500E+02*GeV],[9.7500E+02*GeV,1.7500E+02*GeV]],5.7702E-03*pb],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],6.0699E-03*pb],
[[[9.7500E+02*GeV,2.2500E+02*GeV],[9.7500E+02*GeV,2.2500E+02*GeV]],6.3695E-03*pb],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],6.9854E-03*pb],
[[[9.7500E+02*GeV,2.7500E+02*GeV],[9.7500E+02*GeV,2.7500E+02*GeV]],7.6014E-03*pb],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],8.4592E-03*pb],
[[[9.7500E+02*GeV,3.2500E+02*GeV],[9.7500E+02*GeV,3.2500E+02*GeV]],9.3169E-03*pb],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],1.1256E-02*pb],
[[[9.7500E+02*GeV,3.7500E+02*GeV],[9.7500E+02*GeV,3.7500E+02*GeV]],1.3195E-02*pb],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],1.6642E-02*pb],
[[[9.7500E+02*GeV,4.2500E+02*GeV],[9.7500E+02*GeV,4.2500E+02*GeV]],2.0088E-02*pb],
[[[9.7500E+02*GeV,4.5000E+02*GeV],[9.7500E+02*GeV,4.5000E+02*GeV]],2.5443E-02*pb],
[[[9.7500E+02*GeV,4.7500E+02*GeV],[9.7500E+02*GeV,4.7500E+02*GeV]],3.0798E-02*pb],
[[[9.7500E+02*GeV,5.0000E+02*GeV],[9.7500E+02*GeV,5.0000E+02*GeV]],4.3079E-02*pb],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],5.5360E-02*pb],
[[[9.7500E+02*GeV,5.5000E+02*GeV],[9.7500E+02*GeV,5.5000E+02*GeV]],7.8669E-02*pb],
[[[9.7500E+02*GeV,5.7500E+02*GeV],[9.7500E+02*GeV,5.7500E+02*GeV]],1.0198E-01*pb],
[[[9.7500E+02*GeV,6.0000E+02*GeV],[9.7500E+02*GeV,6.0000E+02*GeV]],1.8128E-01*pb],
[[[9.7500E+02*GeV,6.2500E+02*GeV],[9.7500E+02*GeV,6.2500E+02*GeV]],2.6058E-01*pb],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],3.7401E-01*pb],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],4.8745E-01*pb],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],6.1961E-01*pb],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],7.5178E-01*pb],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],1.1167E+00*pb],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],1.4815E+00*pb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],4.4788E-03*pb],
[[[1.0000E+03*GeV,2.5000E+01*GeV],[1.0000E+03*GeV,2.5000E+01*GeV]],4.6055E-03*pb],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],4.6846E-03*pb],
[[[1.0000E+03*GeV,7.5000E+01*GeV],[1.0000E+03*GeV,7.5000E+01*GeV]],4.7638E-03*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],4.8058E-03*pb],
[[[1.0000E+03*GeV,1.2500E+02*GeV],[1.0000E+03*GeV,1.2500E+02*GeV]],4.8478E-03*pb],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],5.0171E-03*pb],
[[[1.0000E+03*GeV,1.7500E+02*GeV],[1.0000E+03*GeV,1.7500E+02*GeV]],5.1863E-03*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],5.4293E-03*pb],
[[[1.0000E+03*GeV,2.2500E+02*GeV],[1.0000E+03*GeV,2.2500E+02*GeV]],5.6722E-03*pb],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],6.1776E-03*pb],
[[[1.0000E+03*GeV,2.7500E+02*GeV],[1.0000E+03*GeV,2.7500E+02*GeV]],6.6829E-03*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],7.3703E-03*pb],
[[[1.0000E+03*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,3.2500E+02*GeV]],8.0578E-03*pb],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],9.4009E-03*pb],
[[[1.0000E+03*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,3.7500E+02*GeV]],1.0744E-02*pb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],1.3290E-02*pb],
[[[1.0000E+03*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,4.2500E+02*GeV]],1.5837E-02*pb],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],1.9876E-02*pb],
[[[1.0000E+03*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV]],2.3915E-02*pb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],3.2569E-02*pb],
[[[1.0000E+03*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV]],4.1223E-02*pb],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],5.8115E-02*pb],
[[[1.0000E+03*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV]],7.5006E-02*pb],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],1.2214E-01*pb],
[[[1.0000E+03*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV]],1.6928E-01*pb],
[[[1.0000E+03*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV]],2.4874E-01*pb],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],3.2820E-01*pb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],4.4042E-01*pb],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],5.5264E-01*pb],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],8.3662E-01*pb],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],1.1206E+00*pb],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],1.6632E+00*pb],
[[[1.0250E+03*GeV,0.0000E+00*GeV],[1.0250E+03*GeV,0.0000E+00*GeV]],4.2606E-03*pb],
[[[1.0250E+03*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,2.5000E+01*GeV]],4.2449E-03*pb],
[[[1.0250E+03*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.0000E+01*GeV]],4.3026E-03*pb],
[[[1.0250E+03*GeV,7.5000E+01*GeV],[1.0250E+03*GeV,7.5000E+01*GeV]],4.3602E-03*pb],
[[[1.0250E+03*GeV,1.0000E+02*GeV],[1.0250E+03*GeV,1.0000E+02*GeV]],4.3681E-03*pb],
[[[1.0250E+03*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,1.2500E+02*GeV]],4.3759E-03*pb],
[[[1.0250E+03*GeV,1.5000E+02*GeV],[1.0250E+03*GeV,1.5000E+02*GeV]],4.4961E-03*pb],
[[[1.0250E+03*GeV,1.7500E+02*GeV],[1.0250E+03*GeV,1.7500E+02*GeV]],4.6163E-03*pb],
[[[1.0250E+03*GeV,2.0000E+02*GeV],[1.0250E+03*GeV,2.0000E+02*GeV]],4.8137E-03*pb],
[[[1.0250E+03*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,2.2500E+02*GeV]],5.0111E-03*pb],
[[[1.0250E+03*GeV,2.5000E+02*GeV],[1.0250E+03*GeV,2.5000E+02*GeV]],5.4264E-03*pb],
[[[1.0250E+03*GeV,2.7500E+02*GeV],[1.0250E+03*GeV,2.7500E+02*GeV]],5.8417E-03*pb],
[[[1.0250E+03*GeV,3.0000E+02*GeV],[1.0250E+03*GeV,3.0000E+02*GeV]],6.3938E-03*pb],
[[[1.0250E+03*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,3.2500E+02*GeV]],6.9459E-03*pb],
[[[1.0250E+03*GeV,3.5000E+02*GeV],[1.0250E+03*GeV,3.5000E+02*GeV]],7.8557E-03*pb],
[[[1.0250E+03*GeV,3.7500E+02*GeV],[1.0250E+03*GeV,3.7500E+02*GeV]],8.7654E-03*pb],
[[[1.0250E+03*GeV,4.0000E+02*GeV],[1.0250E+03*GeV,4.0000E+02*GeV]],1.0638E-02*pb],
[[[1.0250E+03*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,4.2500E+02*GeV]],1.2510E-02*pb],
[[[1.0250E+03*GeV,4.5000E+02*GeV],[1.0250E+03*GeV,4.5000E+02*GeV]],1.5552E-02*pb],
[[[1.0250E+03*GeV,4.7500E+02*GeV],[1.0250E+03*GeV,4.7500E+02*GeV]],1.8594E-02*pb],
[[[1.0250E+03*GeV,5.0000E+02*GeV],[1.0250E+03*GeV,5.0000E+02*GeV]],2.4592E-02*pb],
[[[1.0250E+03*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,5.2500E+02*GeV]],3.0590E-02*pb],
[[[1.0250E+03*GeV,5.5000E+02*GeV],[1.0250E+03*GeV,5.5000E+02*GeV]],4.2724E-02*pb],
[[[1.0250E+03*GeV,5.7500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV]],5.4858E-02*pb],
[[[1.0250E+03*GeV,6.0000E+02*GeV],[1.0250E+03*GeV,6.0000E+02*GeV]],7.9560E-02*pb],
[[[1.0250E+03*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV]],1.0426E-01*pb],
[[[1.0250E+03*GeV,6.5000E+02*GeV],[1.0250E+03*GeV,6.5000E+02*GeV]],1.5890E-01*pb],
[[[1.0250E+03*GeV,6.7500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV]],2.1354E-01*pb],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],3.0873E-01*pb],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],4.0392E-01*pb],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],6.2526E-01*pb],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],8.4659E-01*pb],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],1.2820E+00*pb],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],1.7174E+00*pb],
[[[1.0500E+03*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,0.0000E+00*GeV]],3.9562E-03*pb],
[[[1.0500E+03*GeV,2.5000E+01*GeV],[1.0500E+03*GeV,2.5000E+01*GeV]],3.9578E-03*pb],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],3.9994E-03*pb],
[[[1.0500E+03*GeV,7.5000E+01*GeV],[1.0500E+03*GeV,7.5000E+01*GeV]],4.0410E-03*pb],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],4.0527E-03*pb],
[[[1.0500E+03*GeV,1.2500E+02*GeV],[1.0500E+03*GeV,1.2500E+02*GeV]],4.0645E-03*pb],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],4.1791E-03*pb],
[[[1.0500E+03*GeV,1.7500E+02*GeV],[1.0500E+03*GeV,1.7500E+02*GeV]],4.2936E-03*pb],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],4.4878E-03*pb],
[[[1.0500E+03*GeV,2.2500E+02*GeV],[1.0500E+03*GeV,2.2500E+02*GeV]],4.6820E-03*pb],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],4.9575E-03*pb],
[[[1.0500E+03*GeV,2.7500E+02*GeV],[1.0500E+03*GeV,2.7500E+02*GeV]],5.2329E-03*pb],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],5.7292E-03*pb],
[[[1.0500E+03*GeV,3.2500E+02*GeV],[1.0500E+03*GeV,3.2500E+02*GeV]],6.2255E-03*pb],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],6.8367E-03*pb],
[[[1.0500E+03*GeV,3.7500E+02*GeV],[1.0500E+03*GeV,3.7500E+02*GeV]],7.4479E-03*pb],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],8.7681E-03*pb],
[[[1.0500E+03*GeV,4.2500E+02*GeV],[1.0500E+03*GeV,4.2500E+02*GeV]],1.0088E-02*pb],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],1.2132E-02*pb],
[[[1.0500E+03*GeV,4.7500E+02*GeV],[1.0500E+03*GeV,4.7500E+02*GeV]],1.4176E-02*pb],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],1.8534E-02*pb],
[[[1.0500E+03*GeV,5.2500E+02*GeV],[1.0500E+03*GeV,5.2500E+02*GeV]],2.2892E-02*pb],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],3.1702E-02*pb],
[[[1.0500E+03*GeV,5.7500E+02*GeV],[1.0500E+03*GeV,5.7500E+02*GeV]],4.0513E-02*pb],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],5.6674E-02*pb],
[[[1.0500E+03*GeV,6.2500E+02*GeV],[1.0500E+03*GeV,6.2500E+02*GeV]],7.2835E-02*pb],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],1.1352E-01*pb],
[[[1.0500E+03*GeV,6.7500E+02*GeV],[1.0500E+03*GeV,6.7500E+02*GeV]],1.5420E-01*pb],
[[[1.0500E+03*GeV,7.0000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV]],2.2682E-01*pb],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],2.9944E-01*pb],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],4.4676E-01*pb],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],5.9409E-01*pb],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],9.0165E-01*pb],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],1.2092E+00*pb],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],1.6166E+00*pb],
[[[1.0750E+03*GeV,0.0000E+00*GeV],[1.0750E+03*GeV,0.0000E+00*GeV]],3.7490E-03*pb],
[[[1.0750E+03*GeV,2.5000E+01*GeV],[1.0750E+03*GeV,2.5000E+01*GeV]],3.6259E-03*pb],
[[[1.0750E+03*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+01*GeV]],3.6555E-03*pb],
[[[1.0750E+03*GeV,7.5000E+01*GeV],[1.0750E+03*GeV,7.5000E+01*GeV]],3.6852E-03*pb],
[[[1.0750E+03*GeV,1.0000E+02*GeV],[1.0750E+03*GeV,1.0000E+02*GeV]],3.6991E-03*pb],
[[[1.0750E+03*GeV,1.2500E+02*GeV],[1.0750E+03*GeV,1.2500E+02*GeV]],3.7130E-03*pb],
[[[1.0750E+03*GeV,1.5000E+02*GeV],[1.0750E+03*GeV,1.5000E+02*GeV]],3.8197E-03*pb],
[[[1.0750E+03*GeV,1.7500E+02*GeV],[1.0750E+03*GeV,1.7500E+02*GeV]],3.9263E-03*pb],
[[[1.0750E+03*GeV,2.0000E+02*GeV],[1.0750E+03*GeV,2.0000E+02*GeV]],4.1113E-03*pb],
[[[1.0750E+03*GeV,2.2500E+02*GeV],[1.0750E+03*GeV,2.2500E+02*GeV]],4.2963E-03*pb],
[[[1.0750E+03*GeV,2.5000E+02*GeV],[1.0750E+03*GeV,2.5000E+02*GeV]],4.4711E-03*pb],
[[[1.0750E+03*GeV,2.7500E+02*GeV],[1.0750E+03*GeV,2.7500E+02*GeV]],4.6460E-03*pb],
[[[1.0750E+03*GeV,3.0000E+02*GeV],[1.0750E+03*GeV,3.0000E+02*GeV]],5.0878E-03*pb],
[[[1.0750E+03*GeV,3.2500E+02*GeV],[1.0750E+03*GeV,3.2500E+02*GeV]],5.5297E-03*pb],
[[[1.0750E+03*GeV,3.5000E+02*GeV],[1.0750E+03*GeV,3.5000E+02*GeV]],5.9255E-03*pb],
[[[1.0750E+03*GeV,3.7500E+02*GeV],[1.0750E+03*GeV,3.7500E+02*GeV]],6.3213E-03*pb],
[[[1.0750E+03*GeV,4.0000E+02*GeV],[1.0750E+03*GeV,4.0000E+02*GeV]],7.2360E-03*pb],
[[[1.0750E+03*GeV,4.2500E+02*GeV],[1.0750E+03*GeV,4.2500E+02*GeV]],8.1506E-03*pb],
[[[1.0750E+03*GeV,4.5000E+02*GeV],[1.0750E+03*GeV,4.5000E+02*GeV]],9.4744E-03*pb],
[[[1.0750E+03*GeV,4.7500E+02*GeV],[1.0750E+03*GeV,4.7500E+02*GeV]],1.0798E-02*pb],
[[[1.0750E+03*GeV,5.0000E+02*GeV],[1.0750E+03*GeV,5.0000E+02*GeV]],1.3935E-02*pb],
[[[1.0750E+03*GeV,5.2500E+02*GeV],[1.0750E+03*GeV,5.2500E+02*GeV]],1.7071E-02*pb],
[[[1.0750E+03*GeV,5.5000E+02*GeV],[1.0750E+03*GeV,5.5000E+02*GeV]],2.3410E-02*pb],
[[[1.0750E+03*GeV,5.7500E+02*GeV],[1.0750E+03*GeV,5.7500E+02*GeV]],2.9748E-02*pb],
[[[1.0750E+03*GeV,6.0000E+02*GeV],[1.0750E+03*GeV,6.0000E+02*GeV]],3.9793E-02*pb],
[[[1.0750E+03*GeV,6.2500E+02*GeV],[1.0750E+03*GeV,6.2500E+02*GeV]],4.9838E-02*pb],
[[[1.0750E+03*GeV,6.5000E+02*GeV],[1.0750E+03*GeV,6.5000E+02*GeV]],8.0000E-02*pb],
[[[1.0750E+03*GeV,6.7500E+02*GeV],[1.0750E+03*GeV,6.7500E+02*GeV]],1.1016E-01*pb],
[[[1.0750E+03*GeV,7.0000E+02*GeV],[1.0750E+03*GeV,7.0000E+02*GeV]],1.6551E-01*pb],
[[[1.0750E+03*GeV,7.2500E+02*GeV],[1.0750E+03*GeV,7.2500E+02*GeV]],2.2087E-01*pb],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],3.1493E-01*pb],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],4.0899E-01*pb],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],6.2261E-01*pb],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],8.3622E-01*pb],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],1.1639E+00*pb],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],1.4916E+00*pb],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],3.4776E-03*pb],
[[[1.1000E+03*GeV,2.5000E+01*GeV],[1.1000E+03*GeV,2.5000E+01*GeV]],3.4807E-03*pb],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],3.4400E-03*pb],
[[[1.1000E+03*GeV,7.5000E+01*GeV],[1.1000E+03*GeV,7.5000E+01*GeV]],3.3993E-03*pb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],3.4542E-03*pb],
[[[1.1000E+03*GeV,1.2500E+02*GeV],[1.1000E+03*GeV,1.2500E+02*GeV]],3.5092E-03*pb],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],3.6078E-03*pb],
[[[1.1000E+03*GeV,1.7500E+02*GeV],[1.1000E+03*GeV,1.7500E+02*GeV]],3.7065E-03*pb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],3.8815E-03*pb],
[[[1.1000E+03*GeV,2.2500E+02*GeV],[1.1000E+03*GeV,2.2500E+02*GeV]],4.0565E-03*pb],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],4.2214E-03*pb],
[[[1.1000E+03*GeV,2.7500E+02*GeV],[1.1000E+03*GeV,2.7500E+02*GeV]],4.3862E-03*pb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],4.6294E-03*pb],
[[[1.1000E+03*GeV,3.2500E+02*GeV],[1.1000E+03*GeV,3.2500E+02*GeV]],4.8725E-03*pb],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],5.3243E-03*pb],
[[[1.1000E+03*GeV,3.7500E+02*GeV],[1.1000E+03*GeV,3.7500E+02*GeV]],5.7760E-03*pb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],6.4658E-03*pb],
[[[1.1000E+03*GeV,4.2500E+02*GeV],[1.1000E+03*GeV,4.2500E+02*GeV]],7.1557E-03*pb],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],8.1884E-03*pb],
[[[1.1000E+03*GeV,4.7500E+02*GeV],[1.1000E+03*GeV,4.7500E+02*GeV]],9.2211E-03*pb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],1.1454E-02*pb],
[[[1.1000E+03*GeV,5.2500E+02*GeV],[1.1000E+03*GeV,5.2500E+02*GeV]],1.3688E-02*pb],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],1.7342E-02*pb],
[[[1.1000E+03*GeV,5.7500E+02*GeV],[1.1000E+03*GeV,5.7500E+02*GeV]],2.0558E-02*pb],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],2.7779E-02*pb],
[[[1.1000E+03*GeV,6.2500E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV]],3.9311E-02*pb],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],5.3908E-02*pb],
[[[1.1000E+03*GeV,6.7500E+02*GeV],[1.1000E+03*GeV,6.7500E+02*GeV]],7.4509E-02*pb],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],1.0005E-01*pb],
[[[1.1000E+03*GeV,7.2500E+02*GeV],[1.1000E+03*GeV,7.2500E+02*GeV]],1.5727E-01*pb],
[[[1.1000E+03*GeV,7.5000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV]],2.5202E-01*pb],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],2.6423E-01*pb],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],4.7771E-01*pb],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],6.1383E-01*pb],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],9.3407E-01*pb],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],1.1879E+00*pb],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],1.7226E+00*pb],
[[[1.1250E+03*GeV,0.0000E+00*GeV],[1.1250E+03*GeV,0.0000E+00*GeV]],3.2600E-03*pb],
[[[1.1250E+03*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,2.5000E+01*GeV]],3.3403E-03*pb],
[[[1.1250E+03*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+01*GeV]],3.3324E-03*pb],
[[[1.1250E+03*GeV,7.5000E+01*GeV],[1.1250E+03*GeV,7.5000E+01*GeV]],3.3246E-03*pb],
[[[1.1250E+03*GeV,1.0000E+02*GeV],[1.1250E+03*GeV,1.0000E+02*GeV]],3.3635E-03*pb],
[[[1.1250E+03*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,1.2500E+02*GeV]],3.4024E-03*pb],
[[[1.1250E+03*GeV,1.5000E+02*GeV],[1.1250E+03*GeV,1.5000E+02*GeV]],3.4435E-03*pb],
[[[1.1250E+03*GeV,1.7500E+02*GeV],[1.1250E+03*GeV,1.7500E+02*GeV]],3.4847E-03*pb],
[[[1.1250E+03*GeV,2.0000E+02*GeV],[1.1250E+03*GeV,2.0000E+02*GeV]],3.6563E-03*pb],
[[[1.1250E+03*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,2.2500E+02*GeV]],3.8279E-03*pb],
[[[1.1250E+03*GeV,2.5000E+02*GeV],[1.1250E+03*GeV,2.5000E+02*GeV]],3.9635E-03*pb],
[[[1.1250E+03*GeV,2.7500E+02*GeV],[1.1250E+03*GeV,2.7500E+02*GeV]],4.0991E-03*pb],
[[[1.1250E+03*GeV,3.0000E+02*GeV],[1.1250E+03*GeV,3.0000E+02*GeV]],4.3071E-03*pb],
[[[1.1250E+03*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,3.2500E+02*GeV]],4.5151E-03*pb],
[[[1.1250E+03*GeV,3.5000E+02*GeV],[1.1250E+03*GeV,3.5000E+02*GeV]],4.8466E-03*pb],
[[[1.1250E+03*GeV,3.7500E+02*GeV],[1.1250E+03*GeV,3.7500E+02*GeV]],5.1781E-03*pb],
[[[1.1250E+03*GeV,4.0000E+02*GeV],[1.1250E+03*GeV,4.0000E+02*GeV]],5.6978E-03*pb],
[[[1.1250E+03*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,4.2500E+02*GeV]],6.2175E-03*pb],
[[[1.1250E+03*GeV,4.5000E+02*GeV],[1.1250E+03*GeV,4.5000E+02*GeV]],7.0486E-03*pb],
[[[1.1250E+03*GeV,4.7500E+02*GeV],[1.1250E+03*GeV,4.7500E+02*GeV]],7.8797E-03*pb],
[[[1.1250E+03*GeV,5.0000E+02*GeV],[1.1250E+03*GeV,5.0000E+02*GeV]],9.6088E-03*pb],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],1.1084E-02*pb],
[[[1.1250E+03*GeV,5.5000E+02*GeV],[1.1250E+03*GeV,5.5000E+02*GeV]],1.2968E-02*pb],
[[[1.1250E+03*GeV,5.7500E+02*GeV],[1.1250E+03*GeV,5.7500E+02*GeV]],1.7705E-02*pb],
[[[1.1250E+03*GeV,6.0000E+02*GeV],[1.1250E+03*GeV,6.0000E+02*GeV]],2.0673E-02*pb],
[[[1.1250E+03*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV]],2.9394E-02*pb],
[[[1.1250E+03*GeV,6.5000E+02*GeV],[1.1250E+03*GeV,6.5000E+02*GeV]],3.7944E-02*pb],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],5.2242E-02*pb],
[[[1.1250E+03*GeV,7.0000E+02*GeV],[1.1250E+03*GeV,7.0000E+02*GeV]],7.0034E-02*pb],
[[[1.1250E+03*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV]],9.4860E-02*pb],
[[[1.1250E+03*GeV,7.5000E+02*GeV],[1.1250E+03*GeV,7.5000E+02*GeV]],1.5958E-01*pb],
[[[1.1250E+03*GeV,7.7500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV]],2.2478E-01*pb],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],3.2690E-01*pb],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],3.5168E-01*pb],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],5.9762E-01*pb],
[[[1.1250E+03*GeV,8.7500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV]],7.3005E-01*pb],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],1.3758E+00*pb],
[[[1.1250E+03*GeV,9.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV]],2.1245E+00*pb],
[[[1.1500E+03*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,0.0000E+00*GeV]],3.0027E-03*pb],
[[[1.1500E+03*GeV,2.5000E+01*GeV],[1.1500E+03*GeV,2.5000E+01*GeV]],3.1307E-03*pb],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],3.1447E-03*pb],
[[[1.1500E+03*GeV,7.5000E+01*GeV],[1.1500E+03*GeV,7.5000E+01*GeV]],3.1587E-03*pb],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],3.1857E-03*pb],
[[[1.1500E+03*GeV,1.2500E+02*GeV],[1.1500E+03*GeV,1.2500E+02*GeV]],3.2127E-03*pb],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],3.2147E-03*pb],
[[[1.1500E+03*GeV,1.7500E+02*GeV],[1.1500E+03*GeV,1.7500E+02*GeV]],3.2167E-03*pb],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],3.3800E-03*pb],
[[[1.1500E+03*GeV,2.2500E+02*GeV],[1.1500E+03*GeV,2.2500E+02*GeV]],3.5434E-03*pb],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],3.6550E-03*pb],
[[[1.1500E+03*GeV,2.7500E+02*GeV],[1.1500E+03*GeV,2.7500E+02*GeV]],3.7667E-03*pb],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],3.9444E-03*pb],
[[[1.1500E+03*GeV,3.2500E+02*GeV],[1.1500E+03*GeV,3.2500E+02*GeV]],4.1220E-03*pb],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],4.3630E-03*pb],
[[[1.1500E+03*GeV,3.7500E+02*GeV],[1.1500E+03*GeV,3.7500E+02*GeV]],4.6040E-03*pb],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],4.9940E-03*pb],
[[[1.1500E+03*GeV,4.2500E+02*GeV],[1.1500E+03*GeV,4.2500E+02*GeV]],5.3841E-03*pb],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],6.0537E-03*pb],
[[[1.1500E+03*GeV,4.7500E+02*GeV],[1.1500E+03*GeV,4.7500E+02*GeV]],6.7234E-03*pb],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],8.0614E-03*pb],
[[[1.1500E+03*GeV,5.2500E+02*GeV],[1.1500E+03*GeV,5.2500E+02*GeV]],9.3994E-03*pb],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],1.0211E-02*pb],
[[[1.1500E+03*GeV,5.7500E+02*GeV],[1.1500E+03*GeV,5.7500E+02*GeV]],1.2794E-02*pb],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],1.6356E-02*pb],
[[[1.1500E+03*GeV,6.2500E+02*GeV],[1.1500E+03*GeV,6.2500E+02*GeV]],2.0898E-02*pb],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],2.7228E-02*pb],
[[[1.1500E+03*GeV,6.7500E+02*GeV],[1.1500E+03*GeV,6.7500E+02*GeV]],3.7094E-02*pb],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],5.2767E-02*pb],
[[[1.1500E+03*GeV,7.2500E+02*GeV],[1.1500E+03*GeV,7.2500E+02*GeV]],7.1636E-02*pb],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],1.1566E-01*pb],
[[[1.1500E+03*GeV,7.7500E+02*GeV],[1.1500E+03*GeV,7.7500E+02*GeV]],1.6559E-01*pb],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],2.7176E-01*pb],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],3.8468E-01*pb],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],4.7575E-01*pb],
[[[1.1500E+03*GeV,8.7500E+02*GeV],[1.1500E+03*GeV,8.7500E+02*GeV]],5.9415E-01*pb],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],8.3988E-01*pb],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],9.7049E-01*pb],
[[[1.1500E+03*GeV,9.5000E+02*GeV],[1.1500E+03*GeV,9.5000E+02*GeV]],2.0040E+00*pb],
[[[1.1750E+03*GeV,0.0000E+00*GeV],[1.1750E+03*GeV,0.0000E+00*GeV]],2.9338E-03*pb],
[[[1.1750E+03*GeV,2.5000E+01*GeV],[1.1750E+03*GeV,2.5000E+01*GeV]],2.9803E-03*pb],
[[[1.1750E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+01*GeV]],3.0126E-03*pb],
[[[1.1750E+03*GeV,7.5000E+01*GeV],[1.1750E+03*GeV,7.5000E+01*GeV]],3.0450E-03*pb],
[[[1.1750E+03*GeV,1.0000E+02*GeV],[1.1750E+03*GeV,1.0000E+02*GeV]],3.0436E-03*pb],
[[[1.1750E+03*GeV,1.2500E+02*GeV],[1.1750E+03*GeV,1.2500E+02*GeV]],3.0423E-03*pb],
[[[1.1750E+03*GeV,1.5000E+02*GeV],[1.1750E+03*GeV,1.5000E+02*GeV]],3.0731E-03*pb],
[[[1.1750E+03*GeV,1.7500E+02*GeV],[1.1750E+03*GeV,1.7500E+02*GeV]],3.1039E-03*pb],
[[[1.1750E+03*GeV,2.0000E+02*GeV],[1.1750E+03*GeV,2.0000E+02*GeV]],3.2069E-03*pb],
[[[1.1750E+03*GeV,2.2500E+02*GeV],[1.1750E+03*GeV,2.2500E+02*GeV]],3.3098E-03*pb],
[[[1.1750E+03*GeV,2.5000E+02*GeV],[1.1750E+03*GeV,2.5000E+02*GeV]],3.4303E-03*pb],
[[[1.1750E+03*GeV,2.7500E+02*GeV],[1.1750E+03*GeV,2.7500E+02*GeV]],3.5508E-03*pb],
[[[1.1750E+03*GeV,3.0000E+02*GeV],[1.1750E+03*GeV,3.0000E+02*GeV]],3.7071E-03*pb],
[[[1.1750E+03*GeV,3.2500E+02*GeV],[1.1750E+03*GeV,3.2500E+02*GeV]],3.8633E-03*pb],
[[[1.1750E+03*GeV,3.5000E+02*GeV],[1.1750E+03*GeV,3.5000E+02*GeV]],4.0479E-03*pb],
[[[1.1750E+03*GeV,3.7500E+02*GeV],[1.1750E+03*GeV,3.7500E+02*GeV]],4.2326E-03*pb],
[[[1.1750E+03*GeV,4.0000E+02*GeV],[1.1750E+03*GeV,4.0000E+02*GeV]],4.5742E-03*pb],
[[[1.1750E+03*GeV,4.2500E+02*GeV],[1.1750E+03*GeV,4.2500E+02*GeV]],4.9159E-03*pb],
[[[1.1750E+03*GeV,4.5000E+02*GeV],[1.1750E+03*GeV,4.5000E+02*GeV]],5.4053E-03*pb],
[[[1.1750E+03*GeV,4.7500E+02*GeV],[1.1750E+03*GeV,4.7500E+02*GeV]],5.8946E-03*pb],
[[[1.1750E+03*GeV,5.0000E+02*GeV],[1.1750E+03*GeV,5.0000E+02*GeV]],6.7803E-03*pb],
[[[1.1750E+03*GeV,5.2500E+02*GeV],[1.1750E+03*GeV,5.2500E+02*GeV]],7.2640E-03*pb],
[[[1.1750E+03*GeV,5.5000E+02*GeV],[1.1750E+03*GeV,5.5000E+02*GeV]],8.6069E-03*pb],
[[[1.1750E+03*GeV,5.7500E+02*GeV],[1.1750E+03*GeV,5.7500E+02*GeV]],1.0266E-02*pb],
[[[1.1750E+03*GeV,6.0000E+02*GeV],[1.1750E+03*GeV,6.0000E+02*GeV]],1.1994E-02*pb],
[[[1.1750E+03*GeV,6.2500E+02*GeV],[1.1750E+03*GeV,6.2500E+02*GeV]],1.4911E-02*pb],
[[[1.1750E+03*GeV,6.5000E+02*GeV],[1.1750E+03*GeV,6.5000E+02*GeV]],2.0004E-02*pb],
[[[1.1750E+03*GeV,6.7500E+02*GeV],[1.1750E+03*GeV,6.7500E+02*GeV]],2.7198E-02*pb],
[[[1.1750E+03*GeV,7.0000E+02*GeV],[1.1750E+03*GeV,7.0000E+02*GeV]],3.9040E-02*pb],
[[[1.1750E+03*GeV,7.2500E+02*GeV],[1.1750E+03*GeV,7.2500E+02*GeV]],5.3945E-02*pb],
[[[1.1750E+03*GeV,7.5000E+02*GeV],[1.1750E+03*GeV,7.5000E+02*GeV]],7.3229E-02*pb],
[[[1.1750E+03*GeV,7.7500E+02*GeV],[1.1750E+03*GeV,7.7500E+02*GeV]],1.0835E-01*pb],
[[[1.1750E+03*GeV,8.0000E+02*GeV],[1.1750E+03*GeV,8.0000E+02*GeV]],1.5436E-01*pb],
[[[1.1750E+03*GeV,8.2500E+02*GeV],[1.1750E+03*GeV,8.2500E+02*GeV]],2.5973E-01*pb],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],3.1551E-01*pb],
[[[1.1750E+03*GeV,8.7500E+02*GeV],[1.1750E+03*GeV,8.7500E+02*GeV]],5.1029E-01*pb],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],6.9898E-01*pb],
[[[1.1750E+03*GeV,9.2500E+02*GeV],[1.1750E+03*GeV,9.2500E+02*GeV]],6.4404E-01*pb],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],1.1029E+00*pb],
[[[1.1750E+03*GeV,9.7500E+02*GeV],[1.1750E+03*GeV,9.7500E+02*GeV]],1.6040E+00*pb],
[[[1.2000E+03*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,0.0000E+00*GeV]],2.7905E-03*pb],
[[[1.2000E+03*GeV,2.5000E+01*GeV],[1.2000E+03*GeV,2.5000E+01*GeV]],2.7817E-03*pb],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],2.8251E-03*pb],
[[[1.2000E+03*GeV,7.5000E+01*GeV],[1.2000E+03*GeV,7.5000E+01*GeV]],2.8684E-03*pb],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],2.8484E-03*pb],
[[[1.2000E+03*GeV,1.2500E+02*GeV],[1.2000E+03*GeV,1.2500E+02*GeV]],2.8284E-03*pb],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],2.8772E-03*pb],
[[[1.2000E+03*GeV,1.7500E+02*GeV],[1.2000E+03*GeV,1.7500E+02*GeV]],2.9261E-03*pb],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],2.9857E-03*pb],
[[[1.2000E+03*GeV,2.2500E+02*GeV],[1.2000E+03*GeV,2.2500E+02*GeV]],3.0453E-03*pb],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],3.1677E-03*pb],
[[[1.2000E+03*GeV,2.7500E+02*GeV],[1.2000E+03*GeV,2.7500E+02*GeV]],3.2900E-03*pb],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],3.4269E-03*pb],
[[[1.2000E+03*GeV,3.2500E+02*GeV],[1.2000E+03*GeV,3.2500E+02*GeV]],3.5638E-03*pb],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],3.7050E-03*pb],
[[[1.2000E+03*GeV,3.7500E+02*GeV],[1.2000E+03*GeV,3.7500E+02*GeV]],3.8463E-03*pb],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],4.1447E-03*pb],
[[[1.2000E+03*GeV,4.2500E+02*GeV],[1.2000E+03*GeV,4.2500E+02*GeV]],4.4430E-03*pb],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],4.7971E-03*pb],
[[[1.2000E+03*GeV,4.7500E+02*GeV],[1.2000E+03*GeV,4.7500E+02*GeV]],5.1511E-03*pb],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],5.7087E-03*pb],
[[[1.2000E+03*GeV,5.2500E+02*GeV],[1.2000E+03*GeV,5.2500E+02*GeV]],6.2663E-03*pb],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],7.2912E-03*pb],
[[[1.2000E+03*GeV,5.7500E+02*GeV],[1.2000E+03*GeV,5.7500E+02*GeV]],8.0891E-03*pb],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],1.0072E-02*pb],
[[[1.2000E+03*GeV,6.2500E+02*GeV],[1.2000E+03*GeV,6.2500E+02*GeV]],1.2474E-02*pb],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],1.5346E-02*pb],
[[[1.2000E+03*GeV,6.7500E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV]],1.9795E-02*pb],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],2.6269E-02*pb],
[[[1.2000E+03*GeV,7.2500E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV]],3.5059E-02*pb],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],4.6733E-02*pb],
[[[1.2000E+03*GeV,7.7500E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV]],7.1605E-02*pb],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],1.0896E-01*pb],
[[[1.2000E+03*GeV,8.2500E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV]],1.7017E-01*pb],
[[[1.2000E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV]],3.3279E-01*pb],
[[[1.2000E+03*GeV,8.7500E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV]],3.5151E-01*pb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],4.5664E-01*pb],
[[[1.2000E+03*GeV,9.2500E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV]],5.8176E-01*pb],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],8.6621E-01*pb],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],1.1518E+00*pb],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],1.6696E+00*pb],
[[[1.2250E+03*GeV,0.0000E+00*GeV],[1.2250E+03*GeV,0.0000E+00*GeV]],2.7072E-03*pb],
[[[1.2250E+03*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,2.5000E+01*GeV]],2.7024E-03*pb],
[[[1.2250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+01*GeV]],2.7287E-03*pb],
[[[1.2250E+03*GeV,7.5000E+01*GeV],[1.2250E+03*GeV,7.5000E+01*GeV]],2.7550E-03*pb],
[[[1.2250E+03*GeV,1.0000E+02*GeV],[1.2250E+03*GeV,1.0000E+02*GeV]],2.7507E-03*pb],
[[[1.2250E+03*GeV,1.2500E+02*GeV],[1.2250E+03*GeV,1.2500E+02*GeV]],2.7464E-03*pb],
[[[1.2250E+03*GeV,1.5000E+02*GeV],[1.2250E+03*GeV,1.5000E+02*GeV]],2.7797E-03*pb],
[[[1.2250E+03*GeV,1.7500E+02*GeV],[1.2250E+03*GeV,1.7500E+02*GeV]],2.8129E-03*pb],
[[[1.2250E+03*GeV,2.0000E+02*GeV],[1.2250E+03*GeV,2.0000E+02*GeV]],2.8618E-03*pb],
[[[1.2250E+03*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,2.2500E+02*GeV]],2.9106E-03*pb],
[[[1.2250E+03*GeV,2.5000E+02*GeV],[1.2250E+03*GeV,2.5000E+02*GeV]],3.0102E-03*pb],
[[[1.2250E+03*GeV,2.7500E+02*GeV],[1.2250E+03*GeV,2.7500E+02*GeV]],3.1098E-03*pb],
[[[1.2250E+03*GeV,3.0000E+02*GeV],[1.2250E+03*GeV,3.0000E+02*GeV]],3.2426E-03*pb],
[[[1.2250E+03*GeV,3.2500E+02*GeV],[1.2250E+03*GeV,3.2500E+02*GeV]],3.3753E-03*pb],
[[[1.2250E+03*GeV,3.5000E+02*GeV],[1.2250E+03*GeV,3.5000E+02*GeV]],3.4903E-03*pb],
[[[1.2250E+03*GeV,3.7500E+02*GeV],[1.2250E+03*GeV,3.7500E+02*GeV]],3.6052E-03*pb],
[[[1.2250E+03*GeV,4.0000E+02*GeV],[1.2250E+03*GeV,4.0000E+02*GeV]],3.8321E-03*pb],
[[[1.2250E+03*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,4.2500E+02*GeV]],4.0590E-03*pb],
[[[1.2250E+03*GeV,4.5000E+02*GeV],[1.2250E+03*GeV,4.5000E+02*GeV]],4.3593E-03*pb],
[[[1.2250E+03*GeV,4.7500E+02*GeV],[1.2250E+03*GeV,4.7500E+02*GeV]],4.6597E-03*pb],
[[[1.2250E+03*GeV,5.0000E+02*GeV],[1.2250E+03*GeV,5.0000E+02*GeV]],5.1440E-03*pb],
[[[1.2250E+03*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,5.2500E+02*GeV]],5.5744E-03*pb],
[[[1.2250E+03*GeV,5.5000E+02*GeV],[1.2250E+03*GeV,5.5000E+02*GeV]],6.0729E-03*pb],
[[[1.2250E+03*GeV,5.7500E+02*GeV],[1.2250E+03*GeV,5.7500E+02*GeV]],6.9120E-03*pb],
[[[1.2250E+03*GeV,6.0000E+02*GeV],[1.2250E+03*GeV,6.0000E+02*GeV]],8.3249E-03*pb],
[[[1.2250E+03*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,6.2500E+02*GeV]],9.4596E-03*pb],
[[[1.2250E+03*GeV,6.5000E+02*GeV],[1.2250E+03*GeV,6.5000E+02*GeV]],1.1725E-02*pb],
[[[1.2250E+03*GeV,6.7500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV]],1.5430E-02*pb],
[[[1.2250E+03*GeV,7.0000E+02*GeV],[1.2250E+03*GeV,7.0000E+02*GeV]],2.0502E-02*pb],
[[[1.2250E+03*GeV,7.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV]],2.6524E-02*pb],
[[[1.2250E+03*GeV,7.5000E+02*GeV],[1.2250E+03*GeV,7.5000E+02*GeV]],3.6484E-02*pb],
[[[1.2250E+03*GeV,7.7500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV]],5.2197E-02*pb],
[[[1.2250E+03*GeV,8.0000E+02*GeV],[1.2250E+03*GeV,8.0000E+02*GeV]],6.7886E-02*pb],
[[[1.2250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV]],1.0959E-01*pb],
[[[1.2250E+03*GeV,8.5000E+02*GeV],[1.2250E+03*GeV,8.5000E+02*GeV]],1.5994E-01*pb],
[[[1.2250E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,8.7500E+02*GeV]],3.1767E-01*pb],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],3.3815E-01*pb],
[[[1.2250E+03*GeV,9.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV]],4.8720E-01*pb],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],6.1186E-01*pb],
[[[1.2250E+03*GeV,9.7500E+02*GeV],[1.2250E+03*GeV,9.7500E+02*GeV]],8.2099E-01*pb],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],1.0966E+00*pb],
[[[1.2500E+03*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,0.0000E+00*GeV]],2.5626E-03*pb],
[[[1.2500E+03*GeV,2.5000E+01*GeV],[1.2500E+03*GeV,2.5000E+01*GeV]],2.5605E-03*pb],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],2.5747E-03*pb],
[[[1.2500E+03*GeV,7.5000E+01*GeV],[1.2500E+03*GeV,7.5000E+01*GeV]],2.5888E-03*pb],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],2.5951E-03*pb],
[[[1.2500E+03*GeV,1.2500E+02*GeV],[1.2500E+03*GeV,1.2500E+02*GeV]],2.6013E-03*pb],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],2.6232E-03*pb],
[[[1.2500E+03*GeV,1.7500E+02*GeV],[1.2500E+03*GeV,1.7500E+02*GeV]],2.6451E-03*pb],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],2.6852E-03*pb],
[[[1.2500E+03*GeV,2.2500E+02*GeV],[1.2500E+03*GeV,2.2500E+02*GeV]],2.7253E-03*pb],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],2.8065E-03*pb],
[[[1.2500E+03*GeV,2.7500E+02*GeV],[1.2500E+03*GeV,2.7500E+02*GeV]],2.8877E-03*pb],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],3.0133E-03*pb],
[[[1.2500E+03*GeV,3.2500E+02*GeV],[1.2500E+03*GeV,3.2500E+02*GeV]],3.1390E-03*pb],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],3.2327E-03*pb],
[[[1.2500E+03*GeV,3.7500E+02*GeV],[1.2500E+03*GeV,3.7500E+02*GeV]],3.3265E-03*pb],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],3.4985E-03*pb],
[[[1.2500E+03*GeV,4.2500E+02*GeV],[1.2500E+03*GeV,4.2500E+02*GeV]],3.6705E-03*pb],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],3.9253E-03*pb],
[[[1.2500E+03*GeV,4.7500E+02*GeV],[1.2500E+03*GeV,4.7500E+02*GeV]],4.1802E-03*pb],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],4.6000E-03*pb],
[[[1.2500E+03*GeV,5.2500E+02*GeV],[1.2500E+03*GeV,5.2500E+02*GeV]],5.0199E-03*pb],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],5.4890E-03*pb],
[[[1.2500E+03*GeV,5.7500E+02*GeV],[1.2500E+03*GeV,5.7500E+02*GeV]],6.0794E-03*pb],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],6.9407E-03*pb],
[[[1.2500E+03*GeV,6.2500E+02*GeV],[1.2500E+03*GeV,6.2500E+02*GeV]],7.8443E-03*pb],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],9.4540E-03*pb],
[[[1.2500E+03*GeV,6.7500E+02*GeV],[1.2500E+03*GeV,6.7500E+02*GeV]],1.1557E-02*pb],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],1.5163E-02*pb],
[[[1.2500E+03*GeV,7.2500E+02*GeV],[1.2500E+03*GeV,7.2500E+02*GeV]],1.9049E-02*pb],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],2.6392E-02*pb],
[[[1.2500E+03*GeV,7.7500E+02*GeV],[1.2500E+03*GeV,7.7500E+02*GeV]],3.6178E-02*pb],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],5.1832E-02*pb],
[[[1.2500E+03*GeV,8.2500E+02*GeV],[1.2500E+03*GeV,8.2500E+02*GeV]],7.7482E-02*pb],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],9.8804E-02*pb],
[[[1.2500E+03*GeV,8.7500E+02*GeV],[1.2500E+03*GeV,8.7500E+02*GeV]],1.6364E-01*pb],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],2.8301E-01*pb],
[[[1.2500E+03*GeV,9.2500E+02*GeV],[1.2500E+03*GeV,9.2500E+02*GeV]],3.1807E-01*pb],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],5.1280E-01*pb],
[[[1.2500E+03*GeV,9.7500E+02*GeV],[1.2500E+03*GeV,9.7500E+02*GeV]],5.2647E-01*pb],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],8.0446E-01*pb],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],1.4106E+00*pb],
[[[1.2750E+03*GeV,0.0000E+00*GeV],[1.2750E+03*GeV,0.0000E+00*GeV]],2.4904E-03*pb],
[[[1.2750E+03*GeV,2.5000E+01*GeV],[1.2750E+03*GeV,2.5000E+01*GeV]],2.5088E-03*pb],
[[[1.2750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+01*GeV]],2.5036E-03*pb],
[[[1.2750E+03*GeV,7.5000E+01*GeV],[1.2750E+03*GeV,7.5000E+01*GeV]],2.4984E-03*pb],
[[[1.2750E+03*GeV,1.0000E+02*GeV],[1.2750E+03*GeV,1.0000E+02*GeV]],2.5014E-03*pb],
[[[1.2750E+03*GeV,1.2500E+02*GeV],[1.2750E+03*GeV,1.2500E+02*GeV]],2.5044E-03*pb],
[[[1.2750E+03*GeV,1.5000E+02*GeV],[1.2750E+03*GeV,1.5000E+02*GeV]],2.5195E-03*pb],
[[[1.2750E+03*GeV,1.7500E+02*GeV],[1.2750E+03*GeV,1.7500E+02*GeV]],2.5346E-03*pb],
[[[1.2750E+03*GeV,2.0000E+02*GeV],[1.2750E+03*GeV,2.0000E+02*GeV]],2.5887E-03*pb],
[[[1.2750E+03*GeV,2.2500E+02*GeV],[1.2750E+03*GeV,2.2500E+02*GeV]],2.6428E-03*pb],
[[[1.2750E+03*GeV,2.5000E+02*GeV],[1.2750E+03*GeV,2.5000E+02*GeV]],2.6989E-03*pb],
[[[1.2750E+03*GeV,2.7500E+02*GeV],[1.2750E+03*GeV,2.7500E+02*GeV]],2.7551E-03*pb],
[[[1.2750E+03*GeV,3.0000E+02*GeV],[1.2750E+03*GeV,3.0000E+02*GeV]],2.8756E-03*pb],
[[[1.2750E+03*GeV,3.2500E+02*GeV],[1.2750E+03*GeV,3.2500E+02*GeV]],2.9961E-03*pb],
[[[1.2750E+03*GeV,3.5000E+02*GeV],[1.2750E+03*GeV,3.5000E+02*GeV]],3.0917E-03*pb],
[[[1.2750E+03*GeV,3.7500E+02*GeV],[1.2750E+03*GeV,3.7500E+02*GeV]],3.1873E-03*pb],
[[[1.2750E+03*GeV,4.0000E+02*GeV],[1.2750E+03*GeV,4.0000E+02*GeV]],3.3169E-03*pb],
[[[1.2750E+03*GeV,4.2500E+02*GeV],[1.2750E+03*GeV,4.2500E+02*GeV]],3.4465E-03*pb],
[[[1.2750E+03*GeV,4.5000E+02*GeV],[1.2750E+03*GeV,4.5000E+02*GeV]],3.6640E-03*pb],
[[[1.2750E+03*GeV,4.7500E+02*GeV],[1.2750E+03*GeV,4.7500E+02*GeV]],3.8816E-03*pb],
[[[1.2750E+03*GeV,5.0000E+02*GeV],[1.2750E+03*GeV,5.0000E+02*GeV]],4.1915E-03*pb],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],4.4961E-03*pb],
[[[1.2750E+03*GeV,5.5000E+02*GeV],[1.2750E+03*GeV,5.5000E+02*GeV]],4.8687E-03*pb],
[[[1.2750E+03*GeV,5.7500E+02*GeV],[1.2750E+03*GeV,5.7500E+02*GeV]],5.5956E-03*pb],
[[[1.2750E+03*GeV,6.0000E+02*GeV],[1.2750E+03*GeV,6.0000E+02*GeV]],6.1161E-03*pb],
[[[1.2750E+03*GeV,6.2500E+02*GeV],[1.2750E+03*GeV,6.2500E+02*GeV]],6.8425E-03*pb],
[[[1.2750E+03*GeV,6.5000E+02*GeV],[1.2750E+03*GeV,6.5000E+02*GeV]],7.9522E-03*pb],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],9.2515E-03*pb],
[[[1.2750E+03*GeV,7.0000E+02*GeV],[1.2750E+03*GeV,7.0000E+02*GeV]],1.1825E-02*pb],
[[[1.2750E+03*GeV,7.2500E+02*GeV],[1.2750E+03*GeV,7.2500E+02*GeV]],1.4646E-02*pb],
[[[1.2750E+03*GeV,7.5000E+02*GeV],[1.2750E+03*GeV,7.5000E+02*GeV]],1.9741E-02*pb],
[[[1.2750E+03*GeV,7.7500E+02*GeV],[1.2750E+03*GeV,7.7500E+02*GeV]],2.6841E-02*pb],
[[[1.2750E+03*GeV,8.0000E+02*GeV],[1.2750E+03*GeV,8.0000E+02*GeV]],3.6603E-02*pb],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],5.1498E-02*pb],
[[[1.2750E+03*GeV,8.5000E+02*GeV],[1.2750E+03*GeV,8.5000E+02*GeV]],7.0457E-02*pb],
[[[1.2750E+03*GeV,8.7500E+02*GeV],[1.2750E+03*GeV,8.7500E+02*GeV]],1.1737E-01*pb],
[[[1.2750E+03*GeV,9.0000E+02*GeV],[1.2750E+03*GeV,9.0000E+02*GeV]],1.5816E-01*pb],
[[[1.2750E+03*GeV,9.2500E+02*GeV],[1.2750E+03*GeV,9.2500E+02*GeV]],2.2369E-01*pb],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],3.7759E-01*pb],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],5.2999E-01*pb],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],5.1577E-01*pb],
[[[1.2750E+03*GeV,1.0250E+03*GeV],[1.2750E+03*GeV,1.0250E+03*GeV]],1.0409E+00*pb],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],1.4660E+00*pb],
[[[1.3000E+03*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,0.0000E+00*GeV]],2.3588E-03*pb],
[[[1.3000E+03*GeV,2.5000E+01*GeV],[1.3000E+03*GeV,2.5000E+01*GeV]],2.3901E-03*pb],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],2.3722E-03*pb],
[[[1.3000E+03*GeV,7.5000E+01*GeV],[1.3000E+03*GeV,7.5000E+01*GeV]],2.3543E-03*pb],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],2.3550E-03*pb],
[[[1.3000E+03*GeV,1.2500E+02*GeV],[1.3000E+03*GeV,1.2500E+02*GeV]],2.3557E-03*pb],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],2.3658E-03*pb],
[[[1.3000E+03*GeV,1.7500E+02*GeV],[1.3000E+03*GeV,1.7500E+02*GeV]],2.3759E-03*pb],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],2.4375E-03*pb],
[[[1.3000E+03*GeV,2.2500E+02*GeV],[1.3000E+03*GeV,2.2500E+02*GeV]],2.4992E-03*pb],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],2.5367E-03*pb],
[[[1.3000E+03*GeV,2.7500E+02*GeV],[1.3000E+03*GeV,2.7500E+02*GeV]],2.5742E-03*pb],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],2.6873E-03*pb],
[[[1.3000E+03*GeV,3.2500E+02*GeV],[1.3000E+03*GeV,3.2500E+02*GeV]],2.8004E-03*pb],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],2.8940E-03*pb],
[[[1.3000E+03*GeV,3.7500E+02*GeV],[1.3000E+03*GeV,3.7500E+02*GeV]],2.9876E-03*pb],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],3.0845E-03*pb],
[[[1.3000E+03*GeV,4.2500E+02*GeV],[1.3000E+03*GeV,4.2500E+02*GeV]],3.1815E-03*pb],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],3.3669E-03*pb],
[[[1.3000E+03*GeV,4.7500E+02*GeV],[1.3000E+03*GeV,4.7500E+02*GeV]],3.5523E-03*pb],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],3.7784E-03*pb],
[[[1.3000E+03*GeV,5.2500E+02*GeV],[1.3000E+03*GeV,5.2500E+02*GeV]],4.0046E-03*pb],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],4.3866E-03*pb],
[[[1.3000E+03*GeV,5.7500E+02*GeV],[1.3000E+03*GeV,5.7500E+02*GeV]],4.8407E-03*pb],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],5.2400E-03*pb],
[[[1.3000E+03*GeV,6.2500E+02*GeV],[1.3000E+03*GeV,6.2500E+02*GeV]],5.8397E-03*pb],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],6.5121E-03*pb],
[[[1.3000E+03*GeV,6.7500E+02*GeV],[1.3000E+03*GeV,6.7500E+02*GeV]],7.2140E-03*pb],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],9.2285E-03*pb],
[[[1.3000E+03*GeV,7.2500E+02*GeV],[1.3000E+03*GeV,7.2500E+02*GeV]],1.1283E-02*pb],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],1.4253E-02*pb],
[[[1.3000E+03*GeV,7.7500E+02*GeV],[1.3000E+03*GeV,7.7500E+02*GeV]],1.9647E-02*pb],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],2.4276E-02*pb],
[[[1.3000E+03*GeV,8.2500E+02*GeV],[1.3000E+03*GeV,8.2500E+02*GeV]],3.6445E-02*pb],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],4.8187E-02*pb],
[[[1.3000E+03*GeV,8.7500E+02*GeV],[1.3000E+03*GeV,8.7500E+02*GeV]],7.2492E-02*pb],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],9.6411E-02*pb],
[[[1.3000E+03*GeV,9.2500E+02*GeV],[1.3000E+03*GeV,9.2500E+02*GeV]],1.5653E-01*pb],
[[[1.3000E+03*GeV,9.5000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV]],2.5992E-01*pb],
[[[1.3000E+03*GeV,9.7500E+02*GeV],[1.3000E+03*GeV,9.7500E+02*GeV]],2.9222E-01*pb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],2.8429E-01*pb],
[[[1.3000E+03*GeV,1.0250E+03*GeV],[1.3000E+03*GeV,1.0250E+03*GeV]],7.5946E-01*pb],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],1.1067E+00*pb],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],1.4539E+00*pb],
[[[1.3250E+03*GeV,0.0000E+00*GeV],[1.3250E+03*GeV,0.0000E+00*GeV]],2.3438E-03*pb],
[[[1.3250E+03*GeV,2.5000E+01*GeV],[1.3250E+03*GeV,2.5000E+01*GeV]],2.3227E-03*pb],
[[[1.3250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+01*GeV]],2.3103E-03*pb],
[[[1.3250E+03*GeV,7.5000E+01*GeV],[1.3250E+03*GeV,7.5000E+01*GeV]],2.2979E-03*pb],
[[[1.3250E+03*GeV,1.0000E+02*GeV],[1.3250E+03*GeV,1.0000E+02*GeV]],2.3155E-03*pb],
[[[1.3250E+03*GeV,1.2500E+02*GeV],[1.3250E+03*GeV,1.2500E+02*GeV]],2.3331E-03*pb],
[[[1.3250E+03*GeV,1.5000E+02*GeV],[1.3250E+03*GeV,1.5000E+02*GeV]],2.3360E-03*pb],
[[[1.3250E+03*GeV,1.7500E+02*GeV],[1.3250E+03*GeV,1.7500E+02*GeV]],2.3390E-03*pb],
[[[1.3250E+03*GeV,2.0000E+02*GeV],[1.3250E+03*GeV,2.0000E+02*GeV]],2.3781E-03*pb],
[[[1.3250E+03*GeV,2.2500E+02*GeV],[1.3250E+03*GeV,2.2500E+02*GeV]],2.4173E-03*pb],
[[[1.3250E+03*GeV,2.5000E+02*GeV],[1.3250E+03*GeV,2.5000E+02*GeV]],2.4538E-03*pb],
[[[1.3250E+03*GeV,2.7500E+02*GeV],[1.3250E+03*GeV,2.7500E+02*GeV]],2.4903E-03*pb],
[[[1.3250E+03*GeV,3.0000E+02*GeV],[1.3250E+03*GeV,3.0000E+02*GeV]],2.5744E-03*pb],
[[[1.3250E+03*GeV,3.2500E+02*GeV],[1.3250E+03*GeV,3.2500E+02*GeV]],2.6584E-03*pb],
[[[1.3250E+03*GeV,3.5000E+02*GeV],[1.3250E+03*GeV,3.5000E+02*GeV]],2.7441E-03*pb],
[[[1.3250E+03*GeV,3.7500E+02*GeV],[1.3250E+03*GeV,3.7500E+02*GeV]],2.8299E-03*pb],
[[[1.3250E+03*GeV,4.0000E+02*GeV],[1.3250E+03*GeV,4.0000E+02*GeV]],2.9284E-03*pb],
[[[1.3250E+03*GeV,4.2500E+02*GeV],[1.3250E+03*GeV,4.2500E+02*GeV]],3.0270E-03*pb],
[[[1.3250E+03*GeV,4.5000E+02*GeV],[1.3250E+03*GeV,4.5000E+02*GeV]],3.1692E-03*pb],
[[[1.3250E+03*GeV,4.7500E+02*GeV],[1.3250E+03*GeV,4.7500E+02*GeV]],3.3114E-03*pb],
[[[1.3250E+03*GeV,5.0000E+02*GeV],[1.3250E+03*GeV,5.0000E+02*GeV]],3.5343E-03*pb],
[[[1.3250E+03*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,5.2500E+02*GeV]],3.6999E-03*pb],
[[[1.3250E+03*GeV,5.5000E+02*GeV],[1.3250E+03*GeV,5.5000E+02*GeV]],4.0111E-03*pb],
[[[1.3250E+03*GeV,5.7500E+02*GeV],[1.3250E+03*GeV,5.7500E+02*GeV]],4.2211E-03*pb],
[[[1.3250E+03*GeV,6.0000E+02*GeV],[1.3250E+03*GeV,6.0000E+02*GeV]],4.8693E-03*pb],
[[[1.3250E+03*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,6.2500E+02*GeV]],5.0422E-03*pb],
[[[1.3250E+03*GeV,6.5000E+02*GeV],[1.3250E+03*GeV,6.5000E+02*GeV]],5.6696E-03*pb],
[[[1.3250E+03*GeV,6.7500E+02*GeV],[1.3250E+03*GeV,6.7500E+02*GeV]],6.5759E-03*pb],
[[[1.3250E+03*GeV,7.0000E+02*GeV],[1.3250E+03*GeV,7.0000E+02*GeV]],7.2953E-03*pb],
[[[1.3250E+03*GeV,7.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV]],8.8377E-03*pb],
[[[1.3250E+03*GeV,7.5000E+02*GeV],[1.3250E+03*GeV,7.5000E+02*GeV]],1.0822E-02*pb],
[[[1.3250E+03*GeV,7.7500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV]],1.3743E-02*pb],
[[[1.3250E+03*GeV,8.0000E+02*GeV],[1.3250E+03*GeV,8.0000E+02*GeV]],1.9132E-02*pb],
[[[1.3250E+03*GeV,8.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV]],2.6873E-02*pb],
[[[1.3250E+03*GeV,8.5000E+02*GeV],[1.3250E+03*GeV,8.5000E+02*GeV]],3.6237E-02*pb],
[[[1.3250E+03*GeV,8.7500E+02*GeV],[1.3250E+03*GeV,8.7500E+02*GeV]],4.8332E-02*pb],
[[[1.3250E+03*GeV,9.0000E+02*GeV],[1.3250E+03*GeV,9.0000E+02*GeV]],7.0950E-02*pb],
[[[1.3250E+03*GeV,9.2500E+02*GeV],[1.3250E+03*GeV,9.2500E+02*GeV]],1.0270E-01*pb],
[[[1.3250E+03*GeV,9.5000E+02*GeV],[1.3250E+03*GeV,9.5000E+02*GeV]],1.8051E-01*pb],
[[[1.3250E+03*GeV,9.7500E+02*GeV],[1.3250E+03*GeV,9.7500E+02*GeV]],2.6038E-01*pb],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],3.6124E-01*pb],
[[[1.3250E+03*GeV,1.0250E+03*GeV],[1.3250E+03*GeV,1.0250E+03*GeV]],5.3321E-01*pb],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],7.3904E-01*pb],
[[[1.3250E+03*GeV,1.0750E+03*GeV],[1.3250E+03*GeV,1.0750E+03*GeV]],9.4487E-01*pb],
[[[1.3500E+03*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,0.0000E+00*GeV]],2.2561E-03*pb],
[[[1.3500E+03*GeV,2.5000E+01*GeV],[1.3500E+03*GeV,2.5000E+01*GeV]],2.2006E-03*pb],
[[[1.3500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+01*GeV]],2.1923E-03*pb],
[[[1.3500E+03*GeV,7.5000E+01*GeV],[1.3500E+03*GeV,7.5000E+01*GeV]],2.1841E-03*pb],
[[[1.3500E+03*GeV,1.0000E+02*GeV],[1.3500E+03*GeV,1.0000E+02*GeV]],2.2124E-03*pb],
[[[1.3500E+03*GeV,1.2500E+02*GeV],[1.3500E+03*GeV,1.2500E+02*GeV]],2.2406E-03*pb],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],2.2387E-03*pb],
[[[1.3500E+03*GeV,1.7500E+02*GeV],[1.3500E+03*GeV,1.7500E+02*GeV]],2.2367E-03*pb],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],2.2596E-03*pb],
[[[1.3500E+03*GeV,2.2500E+02*GeV],[1.3500E+03*GeV,2.2500E+02*GeV]],2.2825E-03*pb],
[[[1.3500E+03*GeV,2.5000E+02*GeV],[1.3500E+03*GeV,2.5000E+02*GeV]],2.3170E-03*pb],
[[[1.3500E+03*GeV,2.7500E+02*GeV],[1.3500E+03*GeV,2.7500E+02*GeV]],2.3516E-03*pb],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],2.4135E-03*pb],
[[[1.3500E+03*GeV,3.2500E+02*GeV],[1.3500E+03*GeV,3.2500E+02*GeV]],2.4754E-03*pb],
[[[1.3500E+03*GeV,3.5000E+02*GeV],[1.3500E+03*GeV,3.5000E+02*GeV]],2.5530E-03*pb],
[[[1.3500E+03*GeV,3.7500E+02*GeV],[1.3500E+03*GeV,3.7500E+02*GeV]],2.6306E-03*pb],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],2.7270E-03*pb],
[[[1.3500E+03*GeV,4.2500E+02*GeV],[1.3500E+03*GeV,4.2500E+02*GeV]],2.8234E-03*pb],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],2.9320E-03*pb],
[[[1.3500E+03*GeV,4.7500E+02*GeV],[1.3500E+03*GeV,4.7500E+02*GeV]],3.0406E-03*pb],
[[[1.3500E+03*GeV,5.0000E+02*GeV],[1.3500E+03*GeV,5.0000E+02*GeV]],3.2539E-03*pb],
[[[1.3500E+03*GeV,5.2500E+02*GeV],[1.3500E+03*GeV,5.2500E+02*GeV]],3.4672E-03*pb],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],3.6722E-03*pb],
[[[1.3500E+03*GeV,5.7500E+02*GeV],[1.3500E+03*GeV,5.7500E+02*GeV]],3.8278E-03*pb],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],4.1254E-03*pb],
[[[1.3500E+03*GeV,6.2500E+02*GeV],[1.3500E+03*GeV,6.2500E+02*GeV]],4.5406E-03*pb],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],5.1199E-03*pb],
[[[1.3500E+03*GeV,6.7500E+02*GeV],[1.3500E+03*GeV,6.7500E+02*GeV]],5.4717E-03*pb],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],6.3024E-03*pb],
[[[1.3500E+03*GeV,7.2500E+02*GeV],[1.3500E+03*GeV,7.2500E+02*GeV]],7.5091E-03*pb],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],9.0027E-03*pb],
[[[1.3500E+03*GeV,7.7500E+02*GeV],[1.3500E+03*GeV,7.7500E+02*GeV]],1.0696E-02*pb],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],1.3762E-02*pb],
[[[1.3500E+03*GeV,8.2500E+02*GeV],[1.3500E+03*GeV,8.2500E+02*GeV]],1.8879E-02*pb],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],2.5395E-02*pb],
[[[1.3500E+03*GeV,8.7500E+02*GeV],[1.3500E+03*GeV,8.7500E+02*GeV]],3.4992E-02*pb],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],4.8081E-02*pb],
[[[1.3500E+03*GeV,9.2500E+02*GeV],[1.3500E+03*GeV,9.2500E+02*GeV]],7.4964E-02*pb],
[[[1.3500E+03*GeV,9.5000E+02*GeV],[1.3500E+03*GeV,9.5000E+02*GeV]],9.5077E-02*pb],
[[[1.3500E+03*GeV,9.7500E+02*GeV],[1.3500E+03*GeV,9.7500E+02*GeV]],1.5883E-01*pb],
[[[1.3500E+03*GeV,1.0000E+03*GeV],[1.3500E+03*GeV,1.0000E+03*GeV]],2.4434E-01*pb],
[[[1.3500E+03*GeV,1.0250E+03*GeV],[1.3500E+03*GeV,1.0250E+03*GeV]],3.6432E-01*pb],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],4.6884E-01*pb],
[[[1.3500E+03*GeV,1.0750E+03*GeV],[1.3500E+03*GeV,1.0750E+03*GeV]],5.7336E-01*pb],
[[[1.3750E+03*GeV,0.0000E+00*GeV],[1.3750E+03*GeV,0.0000E+00*GeV]],2.2011E-03*pb],
[[[1.3750E+03*GeV,2.5000E+01*GeV],[1.3750E+03*GeV,2.5000E+01*GeV]],2.2081E-03*pb],
[[[1.3750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+01*GeV]],2.1837E-03*pb],
[[[1.3750E+03*GeV,7.5000E+01*GeV],[1.3750E+03*GeV,7.5000E+01*GeV]],2.1594E-03*pb],
[[[1.3750E+03*GeV,1.0000E+02*GeV],[1.3750E+03*GeV,1.0000E+02*GeV]],2.1871E-03*pb],
[[[1.3750E+03*GeV,1.2500E+02*GeV],[1.3750E+03*GeV,1.2500E+02*GeV]],2.2148E-03*pb],
[[[1.3750E+03*GeV,1.5000E+02*GeV],[1.3750E+03*GeV,1.5000E+02*GeV]],2.2057E-03*pb],
[[[1.3750E+03*GeV,1.7500E+02*GeV],[1.3750E+03*GeV,1.7500E+02*GeV]],2.1965E-03*pb],
[[[1.3750E+03*GeV,2.0000E+02*GeV],[1.3750E+03*GeV,2.0000E+02*GeV]],2.2220E-03*pb],
[[[1.3750E+03*GeV,2.2500E+02*GeV],[1.3750E+03*GeV,2.2500E+02*GeV]],2.2475E-03*pb],
[[[1.3750E+03*GeV,2.5000E+02*GeV],[1.3750E+03*GeV,2.5000E+02*GeV]],2.2660E-03*pb],
[[[1.3750E+03*GeV,2.7500E+02*GeV],[1.3750E+03*GeV,2.7500E+02*GeV]],2.2845E-03*pb],
[[[1.3750E+03*GeV,3.0000E+02*GeV],[1.3750E+03*GeV,3.0000E+02*GeV]],2.3480E-03*pb],
[[[1.3750E+03*GeV,3.2500E+02*GeV],[1.3750E+03*GeV,3.2500E+02*GeV]],2.4115E-03*pb],
[[[1.3750E+03*GeV,3.5000E+02*GeV],[1.3750E+03*GeV,3.5000E+02*GeV]],2.4798E-03*pb],
[[[1.3750E+03*GeV,3.7500E+02*GeV],[1.3750E+03*GeV,3.7500E+02*GeV]],2.5480E-03*pb],
[[[1.3750E+03*GeV,4.0000E+02*GeV],[1.3750E+03*GeV,4.0000E+02*GeV]],2.6318E-03*pb],
[[[1.3750E+03*GeV,4.2500E+02*GeV],[1.3750E+03*GeV,4.2500E+02*GeV]],2.7155E-03*pb],
[[[1.3750E+03*GeV,4.5000E+02*GeV],[1.3750E+03*GeV,4.5000E+02*GeV]],2.8127E-03*pb],
[[[1.3750E+03*GeV,4.7500E+02*GeV],[1.3750E+03*GeV,4.7500E+02*GeV]],2.9098E-03*pb],
[[[1.3750E+03*GeV,5.0000E+02*GeV],[1.3750E+03*GeV,5.0000E+02*GeV]],3.0965E-03*pb],
[[[1.3750E+03*GeV,5.2500E+02*GeV],[1.3750E+03*GeV,5.2500E+02*GeV]],3.2035E-03*pb],
[[[1.3750E+03*GeV,5.5000E+02*GeV],[1.3750E+03*GeV,5.5000E+02*GeV]],3.4184E-03*pb],
[[[1.3750E+03*GeV,5.7500E+02*GeV],[1.3750E+03*GeV,5.7500E+02*GeV]],3.5847E-03*pb],
[[[1.3750E+03*GeV,6.0000E+02*GeV],[1.3750E+03*GeV,6.0000E+02*GeV]],3.7525E-03*pb],
[[[1.3750E+03*GeV,6.2500E+02*GeV],[1.3750E+03*GeV,6.2500E+02*GeV]],4.1413E-03*pb],
[[[1.3750E+03*GeV,6.5000E+02*GeV],[1.3750E+03*GeV,6.5000E+02*GeV]],4.4740E-03*pb],
[[[1.3750E+03*GeV,6.7500E+02*GeV],[1.3750E+03*GeV,6.7500E+02*GeV]],4.8020E-03*pb],
[[[1.3750E+03*GeV,7.0000E+02*GeV],[1.3750E+03*GeV,7.0000E+02*GeV]],5.6686E-03*pb],
[[[1.3750E+03*GeV,7.2500E+02*GeV],[1.3750E+03*GeV,7.2500E+02*GeV]],6.2950E-03*pb],
[[[1.3750E+03*GeV,7.5000E+02*GeV],[1.3750E+03*GeV,7.5000E+02*GeV]],7.3229E-03*pb],
[[[1.3750E+03*GeV,7.7500E+02*GeV],[1.3750E+03*GeV,7.7500E+02*GeV]],8.6255E-03*pb],
[[[1.3750E+03*GeV,8.0000E+02*GeV],[1.3750E+03*GeV,8.0000E+02*GeV]],1.1427E-02*pb],
[[[1.3750E+03*GeV,8.2500E+02*GeV],[1.3750E+03*GeV,8.2500E+02*GeV]],1.3933E-02*pb],
[[[1.3750E+03*GeV,8.5000E+02*GeV],[1.3750E+03*GeV,8.5000E+02*GeV]],1.9880E-02*pb],
[[[1.3750E+03*GeV,8.7500E+02*GeV],[1.3750E+03*GeV,8.7500E+02*GeV]],2.4547E-02*pb],
[[[1.3750E+03*GeV,9.0000E+02*GeV],[1.3750E+03*GeV,9.0000E+02*GeV]],3.6161E-02*pb],
[[[1.3750E+03*GeV,9.2500E+02*GeV],[1.3750E+03*GeV,9.2500E+02*GeV]],5.2886E-02*pb],
[[[1.3750E+03*GeV,9.5000E+02*GeV],[1.3750E+03*GeV,9.5000E+02*GeV]],7.2782E-02*pb],
[[[1.3750E+03*GeV,9.7500E+02*GeV],[1.3750E+03*GeV,9.7500E+02*GeV]],1.0540E-01*pb],
[[[1.3750E+03*GeV,1.0000E+03*GeV],[1.3750E+03*GeV,1.0000E+03*GeV]],1.7057E-01*pb],
[[[1.3750E+03*GeV,1.0250E+03*GeV],[1.3750E+03*GeV,1.0250E+03*GeV]],2.6018E-01*pb],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],3.5067E-01*pb],
[[[1.3750E+03*GeV,1.0750E+03*GeV],[1.3750E+03*GeV,1.0750E+03*GeV]],4.4117E-01*pb],
[[[1.4000E+03*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,0.0000E+00*GeV]],2.0873E-03*pb],
[[[1.4000E+03*GeV,2.5000E+01*GeV],[1.4000E+03*GeV,2.5000E+01*GeV]],2.1359E-03*pb],
[[[1.4000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.0000E+01*GeV]],2.1016E-03*pb],
[[[1.4000E+03*GeV,7.5000E+01*GeV],[1.4000E+03*GeV,7.5000E+01*GeV]],2.0674E-03*pb],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],2.0938E-03*pb],
[[[1.4000E+03*GeV,1.2500E+02*GeV],[1.4000E+03*GeV,1.2500E+02*GeV]],2.1202E-03*pb],
[[[1.4000E+03*GeV,1.5000E+02*GeV],[1.4000E+03*GeV,1.5000E+02*GeV]],2.1065E-03*pb],
[[[1.4000E+03*GeV,1.7500E+02*GeV],[1.4000E+03*GeV,1.7500E+02*GeV]],2.0929E-03*pb],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],2.1192E-03*pb],
[[[1.4000E+03*GeV,2.2500E+02*GeV],[1.4000E+03*GeV,2.2500E+02*GeV]],2.1455E-03*pb],
[[[1.4000E+03*GeV,2.5000E+02*GeV],[1.4000E+03*GeV,2.5000E+02*GeV]],2.1527E-03*pb],
[[[1.4000E+03*GeV,2.7500E+02*GeV],[1.4000E+03*GeV,2.7500E+02*GeV]],2.1598E-03*pb],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],2.2221E-03*pb],
[[[1.4000E+03*GeV,3.2500E+02*GeV],[1.4000E+03*GeV,3.2500E+02*GeV]],2.2845E-03*pb],
[[[1.4000E+03*GeV,3.5000E+02*GeV],[1.4000E+03*GeV,3.5000E+02*GeV]],2.3441E-03*pb],
[[[1.4000E+03*GeV,3.7500E+02*GeV],[1.4000E+03*GeV,3.7500E+02*GeV]],2.4036E-03*pb],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],2.4760E-03*pb],
[[[1.4000E+03*GeV,4.2500E+02*GeV],[1.4000E+03*GeV,4.2500E+02*GeV]],2.5483E-03*pb],
[[[1.4000E+03*GeV,4.5000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV]],2.6344E-03*pb],
[[[1.4000E+03*GeV,4.7500E+02*GeV],[1.4000E+03*GeV,4.7500E+02*GeV]],2.7205E-03*pb],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],2.8828E-03*pb],
[[[1.4000E+03*GeV,5.2500E+02*GeV],[1.4000E+03*GeV,5.2500E+02*GeV]],3.0452E-03*pb],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],3.1731E-03*pb],
[[[1.4000E+03*GeV,5.7500E+02*GeV],[1.4000E+03*GeV,5.7500E+02*GeV]],3.3523E-03*pb],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],3.5947E-03*pb],
[[[1.4000E+03*GeV,6.2500E+02*GeV],[1.4000E+03*GeV,6.2500E+02*GeV]],3.7361E-03*pb],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],4.1072E-03*pb],
[[[1.4000E+03*GeV,6.7500E+02*GeV],[1.4000E+03*GeV,6.7500E+02*GeV]],4.3639E-03*pb],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],4.8679E-03*pb],
[[[1.4000E+03*GeV,7.2500E+02*GeV],[1.4000E+03*GeV,7.2500E+02*GeV]],5.3753E-03*pb],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],6.1188E-03*pb],
[[[1.4000E+03*GeV,7.7500E+02*GeV],[1.4000E+03*GeV,7.7500E+02*GeV]],7.5037E-03*pb],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],8.7449E-03*pb],
[[[1.4000E+03*GeV,8.2500E+02*GeV],[1.4000E+03*GeV,8.2500E+02*GeV]],1.2640E-02*pb],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],1.5486E-02*pb],
[[[1.4000E+03*GeV,8.7500E+02*GeV],[1.4000E+03*GeV,8.7500E+02*GeV]],1.8167E-02*pb],
[[[1.4000E+03*GeV,9.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV]],2.6842E-02*pb],
[[[1.4000E+03*GeV,9.2500E+02*GeV],[1.4000E+03*GeV,9.2500E+02*GeV]],3.4765E-02*pb],
[[[1.4000E+03*GeV,9.5000E+02*GeV],[1.4000E+03*GeV,9.5000E+02*GeV]],5.0868E-02*pb],
[[[1.4000E+03*GeV,9.7500E+02*GeV],[1.4000E+03*GeV,9.7500E+02*GeV]],7.4629E-02*pb],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],1.1069E-01*pb],
[[[1.4000E+03*GeV,1.0250E+03*GeV],[1.4000E+03*GeV,1.0250E+03*GeV]],1.8127E-01*pb],
[[[1.4000E+03*GeV,1.0500E+03*GeV],[1.4000E+03*GeV,1.0500E+03*GeV]],2.5920E-01*pb],
[[[1.4000E+03*GeV,1.0750E+03*GeV],[1.4000E+03*GeV,1.0750E+03*GeV]],3.3713E-01*pb]]
