txName: T5tttt
constraint: [[['t'],['t']],[['t'],['t']]]
condition: None
conditionDescription: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, x - 177.0, y], [x, x - 177.0, y]];[[x, y + 177.0, y], [x, y + 177.0, y]]
efficiencyMap: [[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.0085238],
[[[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV]],0.008669],
[[[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV]],0.010496],
[[[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV]],0.012677],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.014191],
[[[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV]],0.016503],
[[[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV]],0.01892],
[[[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV]],0.022617],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.023566],
[[[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV]],0.023411],
[[[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV]],0.020581],
[[[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV]],0.014892],
[[[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV]],0.0090203],
[[[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV]],0.0049663],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.0067982],
[[[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV]],0.0067258],
[[[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.0085852],
[[[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV]],0.0094877],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.010202],
[[[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV]],0.012697],
[[[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.014952],
[[[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV]],0.018672],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.020915],
[[[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV]],0.023773],
[[[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV]],0.024525],
[[[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV]],0.022091],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.016702],
[[[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV]],0.010608],
[[[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.0055715],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.0052295],
[[[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV]],0.0056576],
[[[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV]],0.0067755],
[[[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV]],0.0067789],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.0083623],
[[[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV]],0.0094852],
[[[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV]],0.011437],
[[[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV]],0.014283],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.017364],
[[[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV]],0.020264],
[[[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV]],0.024488],
[[[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV]],0.024087],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.02203],
[[[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV]],0.018086],
[[[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV]],0.012481],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.0042351],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.0048301],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.0042328],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.0056026],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.005965],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.0074274],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.0087141],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.01059],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.014017],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.017368],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.020221],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.023369],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.024993],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.024258],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.019444],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.0036372],
[[[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV]],0.0035081],
[[[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV]],0.0037094],
[[[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV]],0.0038316],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.0045418],
[[[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV]],0.0063914],
[[[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.0066686],
[[[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV]],0.0077987],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.0104],
[[[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV]],0.013251],
[[[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.014969],
[[[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV]],0.019518],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.023444],
[[[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV]],0.026521],
[[[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV]],0.024126],
[[[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV]],0.02518],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],0.0024902],
[[[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV]],0.0030808],
[[[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV]],0.0027152],
[[[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV]],0.0030542],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],0.0039192],
[[[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV]],0.0042122],
[[[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV]],0.005485],
[[[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV]],0.0060995],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.0077077],
[[[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV]],0.0094704],
[[[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV]],0.011858],
[[[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV]],0.014418],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.019082],
[[[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV]],0.022192],
[[[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV]],0.017572],
[[[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV]],0.022475],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],0.001839],
[[[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV]],0.0019003],
[[[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV]],0.0020135],
[[[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV]],0.0026589],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],0.0027526],
[[[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV]],0.0029496],
[[[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV]],0.0040421],
[[[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV]],0.0043044],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.0059932],
[[[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV]],0.0067795],
[[[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV]],0.0085555],
[[[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV]],0.011577],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.014048],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.010381],
[[[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV]],0.013025],
[[[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV]],0.016524],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],0.0015765],
[[[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV]],0.0016333],
[[[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV]],0.0018587],
[[[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV]],0.0016286],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],0.0023092],
[[[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV]],0.0024575],
[[[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.0028474],
[[[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV]],0.0037172],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],0.0046919],
[[[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV]],0.0052779],
[[[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV]],0.0063663],
[[[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV]],0.0081271],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.0049667],
[[[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV]],0.0059287],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.006915],
[[[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV]],0.0090968],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.0127],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],0.0012306],
[[[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],0.0010759],
[[[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV]],0.0013024],
[[[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV]],0.0017035],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],0.0015454],
[[[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV]],0.0019788],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.0019599],
[[[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV]],0.002413],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV]],0.0033909],
[[[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV]],0.0035081],
[[[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV]],0.0026948],
[[[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV]],0.003497],
[[[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV]],0.0048503],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.0050448],
[[[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV]],0.0069465],
[[[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV]],0.0088629],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],0.0009174],
[[[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV]],0.0010532],
[[[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV]],0.0010866],
[[[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV]],0.0009826],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.001194],
[[[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV]],0.0016284],
[[[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV]],0.0019927],
[[[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV]],0.0019012],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],0.0021854],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],0.0016613],
[[[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV]],0.0022753],
[[[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV]],0.0026802],
[[[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV]],0.0035598],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.0037287],
[[[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV]],0.0054363],
[[[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV]],0.0068217],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],0.0007707],
[[[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV]],0.0009418],
[[[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.0008258],
[[[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV]],0.0011463],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],0.0011146],
[[[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV]],0.001155],
[[[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV]],0.0013188],
[[[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV]],0.0018314],
[[[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV]],0.0011075],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.0015275],
[[[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV]],0.0014975],
[[[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV]],0.0016656],
[[[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV]],0.002339],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],0.0028703],
[[[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV]],0.0038363],
[[[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV]],0.0047805],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],0.0006111],
[[[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV]],0.000578],
[[[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV]],0.0007661],
[[[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV]],0.0006459],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.0008001],
[[[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV]],0.0008174],
[[[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV]],0.001121],
[[[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV]],0.0002147],
[[[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV]],0.0005495],
[[[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV]],0.0003838],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.0020528],
[[[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV]],0.0022435],
[[[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0008374],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.0054459],
[[[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV]],0.0055756],
[[[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0037469],
[[[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV]],0.0019021],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.010768],
[[[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],0.010857],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.0099436],
[[[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV]],0.0061592],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.0033241],
[[[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV]],0.0016758],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.014693],
[[[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV]],0.015495],
[[[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV]],0.014763],
[[[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV]],0.012669],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.0095837],
[[[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV]],0.0054104],
[[[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0019632],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.017919],
[[[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV]],0.018723],
[[[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV]],0.019742],
[[[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV]],0.018105],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.015768],
[[[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV]],0.010874],
[[[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV]],0.0067433],
[[[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV]],0.0029018],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.016217],
[[[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV]],0.018545],
[[[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV]],0.020068],
[[[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV]],0.022254],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.020137],
[[[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV]],0.016432],
[[[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV]],0.013075],
[[[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV]],0.0091263],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0046373],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.015486],
[[[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV]],0.016276],
[[[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV]],0.018438],
[[[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.020461],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.021488],
[[[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV]],0.02135],
[[[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV]],0.019356],
[[[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV]],0.015881],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.010112],
[[[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV]],0.0048211],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.013444],
[[[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],0.014129],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],0.01565],
[[[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.018043],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.020799],
[[[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV]],0.022727],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],0.022607],
[[[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],0.023097],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.016379],
[[[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],0.012275],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],0.006352],
[[[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],0.0028175],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.010899],
[[[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV]],0.011899],
[[[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.013167],
[[[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV]],0.01488],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.017724],
[[[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV]],0.019897],
[[[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV]],0.021861],
[[[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV]],0.02472],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.022799],
[[[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV]],0.01838],
[[[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV]],0.013466],
[[[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV]],0.007784],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0036964],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV]],0.014819],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV]],0.015228],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV]],0.013838],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV]],0.016517],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV]],0.017613],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV]],0.018697],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV]],0.020504],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV]],0.020371],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV]],0.019461],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV]],0.013995],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV]],0.018379],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV]],0.015045],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV]],0.010411],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV]],0.004395],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.012743],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV]],0.014012],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.012518],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV]],0.014646],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV]],0.016271],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV]],0.016157],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV]],0.017161],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV]],0.018858],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV]],0.01876],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV]],0.012555],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV]],0.02148],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV]],0.019587],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV]],0.015922],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV]],0.011388],
[[[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV]],0.0059094],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV]],0.010306],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV]],0.010966],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV]],0.010295],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV]],0.011973],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV]],0.014176],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV]],0.01447],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV]],0.014982],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV]],0.016974],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV]],0.017685],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV]],0.010679],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV]],0.02024],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV]],0.020489],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV]],0.018535],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV]],0.01707],
[[[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV]],0.011923],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV]],0.0087861],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV]],0.0091929],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV]],0.0087629],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV]],0.010688],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV]],0.010935],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV]],0.012623],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV]],0.012546],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV]],0.013478],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV]],0.014815],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV]],0.0094],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV]],0.017262],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV]],0.018908],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV]],0.020486],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV]],0.019838],
[[[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV]],0.018142],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV]],0.0070553],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV]],0.0073512],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],0.0071186],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV]],0.0082986],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV]],0.0088398],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV]],0.0098052],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV]],0.010889],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV]],0.011678],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV]],0.012594],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV]],0.0076725],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV]],0.013885],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV]],0.016744],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV]],0.018135],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV]],0.020172],
[[[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV]],0.020003],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV]],0.0063735],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV]],0.0065675],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV]],0.0061609],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV]],0.0075981],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV]],0.0072597],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV]],0.008262],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV]],0.0088297],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV]],0.010433],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV]],0.011002],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV]],0.0060714],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV]],0.012298],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV]],0.014354],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV]],0.015821],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV]],0.017323],
[[[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV]],0.019357],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV]],0.005092],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV]],0.0053094],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV]],0.005216],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV]],0.0058048],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV]],0.0059263],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV]],0.0065303],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV]],0.0077804],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV]],0.0080676],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV]],0.008634],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV]],0.005365],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV]],0.010101],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV]],0.01147],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV]],0.013664],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV]],0.014809],
[[[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV]],0.017386],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV]],0.0048078],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV]],0.0048691],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV]],0.0045482],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV]],0.0049344],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV]],0.005353],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV]],0.0059614],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV]],0.005819],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV]],0.0066142],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV]],0.0074055],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV]],0.0047444],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV]],0.0082872],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV]],0.0092209],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV]],0.010838],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV]],0.011852],
[[[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV]],0.014043],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV]],0.0042484],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV]],0.003402],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV]],0.0039508],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV]],0.0041148],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV]],0.0037928],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV]],0.005163],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV]],0.005328],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV]],0.006114],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV]],0.0061574],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV]],0.003328],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV]],0.0061612],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV]],0.0081476],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV]],0.0098043],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV]],0.01004],
[[[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV]],0.011522],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV]],0.0032991],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV]],0.0032898],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV]],0.0031646],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV]],0.0036017],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV]],0.003498],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],0.0038778],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV]],0.003739],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV]],0.0044683],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV]],0.0052142],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV]],0.0037808],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV]],0.0054675],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV]],0.0060478],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV]],0.0067744],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV]],0.0080283],
[[[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV]],0.0098811],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV]],0.0029447],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV]],0.0027836],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV]],0.0027829],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV]],0.0034967],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV]],0.0029394],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV]],0.0032049],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV]],0.0036723],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV]],0.0039166],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV]],0.003762],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV]],0.0026155],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV]],0.0046319],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV]],0.0053004],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV]],0.0055176],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV]],0.0067327],
[[[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV]],0.0070406],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV]],0.002525],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV]],0.0023776],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV]],0.0023282],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV]],0.0026455],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV]],0.0029276],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV]],0.0026587],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV]],0.0031022],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV]],0.00315],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV]],0.003359],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV]],0.0027263],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV]],0.0041992],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV]],0.0042039],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV]],0.0041617],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV]],0.005291],
[[[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV]],0.0059024],
[[[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV]],0.0002874],
[[[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV]],0.000807],
[[[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV]],0.0005303],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV]],0.0015662],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV]],0.0041259],
[[[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV]],0.0029352],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV]],0.0052944],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV]],0.0025703],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV]],0.0085446],
[[[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV]],0.0074031],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.011023],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV]],0.0082834],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV]],0.013487],
[[[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV]],0.0043179],
[[[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV]],0.011737],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.015683],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV]],0.014482],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV]],0.016997],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV]],0.010801],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV]],0.0062757],
[[[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV]],0.001842],
[[[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV]],0.017021],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV]],0.018624],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV]],0.018254],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV]],0.019246],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV]],0.015701],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV]],0.012996],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV]],0.0088702],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV]],0.0033295],
[[[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV]],0.018593],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV]],0.02057],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV]],0.019595],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.020798],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV]],0.018762],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV]],0.016563],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV]],0.014501],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV]],0.0095328],
[[[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV]],0.0042614],
[[[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV]],0.020712],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV]],0.020319],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV]],0.02116],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV]],0.020555],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV]],0.019727],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV]],0.019779],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV]],0.018795],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV]],0.015631],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV]],0.011766],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV]],0.005314],
[[[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV]],0.019323],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV]],0.019373],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV]],0.019271],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV]],0.018103],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV]],0.019446],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV]],0.019744],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV]],0.019684],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV]],0.019075],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV]],0.016408],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV]],0.012756],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV]],0.01914],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV]],0.0074405],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV]],0.01633],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV]],0.018435],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV]],0.016031],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV]],0.018259],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV]],0.018751],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV]],0.020682],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV]],0.020113],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV]],0.020546],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV]],0.018734],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV]],0.016365],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV]],0.014661],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV]],0.0095037],
[[[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV]],0.0043042],
[[[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0008103],
[[[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0013805],
[[[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0023242],
[[[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0033386],
[[[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0055322],
[[[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0090741],
[[[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.012843],
[[[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.017139],
[[[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.018279],
[[[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.021875],
[[[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.01945],
[[[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.014789],
[[[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0084428],
[[[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0043251],
[[[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0005313],
[[[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0009002],
[[[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0015389],
[[[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0024216],
[[[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.004294],
[[[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0063371],
[[[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0090097],
[[[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.013733],
[[[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.01621],
[[[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.020059],
[[[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.022491],
[[[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.021216],
[[[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.015744],
[[[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.010773],
[[[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0058144],
[[[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0004732],
[[[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0007256],
[[[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0010544],
[[[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0020633],
[[[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0031342],
[[[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0052553],
[[[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0066914],
[[[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.010566],
[[[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.013607],
[[[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.017086],
[[[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.019814],
[[[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.022196],
[[[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.021133],
[[[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.017641],
[[[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.012913],
[[[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003072],
[[[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003436],
[[[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007407],
[[[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0012853],
[[[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.002259],
[[[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0036378],
[[[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0049113],
[[[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0071469],
[[[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0095873],
[[[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.01276],
[[[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.015367],
[[[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.019213],
[[[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.022374],
[[[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.020798],
[[[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.018719],
[[[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001077],
[[[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003237],
[[[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0005399],
[[[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0010051],
[[[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.002029],
[[[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0024839],
[[[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0036949],
[[[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0055783],
[[[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0075615],
[[[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0090537],
[[[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.012573],
[[[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.015263],
[[[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.018673],
[[[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.020965],
[[[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.021849],
[[[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.000125],
[[[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003037],
[[[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007451],
[[[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0008548],
[[[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0013517],
[[[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0016535],
[[[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0031758],
[[[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0040928],
[[[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0052059],
[[[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0080595],
[[[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0097042],
[[[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.012406],
[[[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.014628],
[[[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.01823],
[[[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.020771],
[[[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],7.08e-05],
[[[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001942],
[[[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0003889],
[[[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0007258],
[[[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0013061],
[[[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0016726],
[[[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0022694],
[[[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.002934],
[[[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0043849],
[[[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0053202],
[[[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0068777],
[[[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0091908],
[[[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.012115],
[[[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.014597],
[[[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0174],
[[[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001231],
[[[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0002448],
[[[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0004557],
[[[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0006317],
[[[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0007899],
[[[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0012584],
[[[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0015401],
[[[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0027131],
[[[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0033911],
[[[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0044455],
[[[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0053865],
[[[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0066083],
[[[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0084507],
[[[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.010684],
[[[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.013906],
[[[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],5.23e-05],
[[[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0002086],
[[[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.000296],
[[[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0005226],
[[[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0008529],
[[[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.000923],
[[[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0014281],
[[[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0017934],
[[[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0022749],
[[[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0030681],
[[[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0042349],
[[[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0057055],
[[[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0064293],
[[[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0081826],
[[[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.010188],
[[[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],5.18e-05],
[[[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001557],
[[[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0003119],
[[[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0004671],
[[[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0005514],
[[[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0009363],
[[[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0012504],
[[[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0016398],
[[[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0016521],
[[[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0024977],
[[[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0030439],
[[[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.004091],
[[[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0055008],
[[[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0067097],
[[[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.007483],
[[[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],6.84e-05],
[[[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001374],
[[[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0002736],
[[[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.00048],
[[[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0005817],
[[[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0005654],
[[[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0009794],
[[[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0012998],
[[[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0019227],
[[[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0019669],
[[[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0023699],
[[[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0033517],
[[[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0040052],
[[[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0052157],
[[[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0057472],
[[[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],5.1e-05],
[[[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],8.54e-05],
[[[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0001526],
[[[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0002876],
[[[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0002721],
[[[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0006471],
[[[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0008705],
[[[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0009874],
[[[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0013498],
[[[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0012902],
[[[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0017622],
[[[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.002606],
[[[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0030582],
[[[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0035013],
[[[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0045095],
[[[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0002867],
[[[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0011691],
[[[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.000492],
[[[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0020697],
[[[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0011798],
[[[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0011377],
[[[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.003208],
[[[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0019742],
[[[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0020984],
[[[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0015467],
[[[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0034803],
[[[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0035679],
[[[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0040894],
[[[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0035139],
[[[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0025904],
[[[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0035433],
[[[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0044132],
[[[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.005267],
[[[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0064848],
[[[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0057419],
[[[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0036109],
[[[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0018045],
[[[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.002584],
[[[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0038035],
[[[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0066185],
[[[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0092528],
[[[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.010162],
[[[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0087944],
[[[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.006129],
[[[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0032868],
[[[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0023646],
[[[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0027941],
[[[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0051508],
[[[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.010224],
[[[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.013708],
[[[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.014125],
[[[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.011802],
[[[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0073365],
[[[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0037081],
[[[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0014712],
[[[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0025647],
[[[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0042541],
[[[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0083649],
[[[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.013126],
[[[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.015071],
[[[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.016459],
[[[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.013279],
[[[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.00898],
[[[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0046963],
[[[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0012454],
[[[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0018293],
[[[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0035342],
[[[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0068621],
[[[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.009667],
[[[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.014423],
[[[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.018644],
[[[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.018338],
[[[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.015726],
[[[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.010984],
[[[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.005816],
[[[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0008402],
[[[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.001471],
[[[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0028606],
[[[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0048202],
[[[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0077857],
[[[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.012122],
[[[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.015092],
[[[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.01943],
[[[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.02034],
[[[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.017745],
[[[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.012629],
[[[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0077473],
[[[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0035384]]
