txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom sbottom, sbottom --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.00050683],
[[[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV]],0.0004168],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV]],0.0005152],
[[[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV]],0.00056504],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV]],0.00093026],
[[[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV]],0.00038008],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0012624],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00088093],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV]],0.00085737],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV]],0.0011141],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV]],0.0018098],
[[[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV]],0.0022388],
[[[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV]],0.0020968],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV]],0.0024465],
[[[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV]],0.00039197],
[[[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV]],0.00060103],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.00050727],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV]],0.0021716],
[[[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0016176],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV]],0.001034],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV]],0.0033003],
[[[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV]],0.004243],
[[[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV]],0.0018379],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV]],0.0029619],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV]],0.0031717],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV]],0.0050671],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV]],0.0063094],
[[[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV]],0.0066701],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV]],0.007728],
[[[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV]],0.00035966],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV]],0.00047161],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV]],0.0010332],
[[[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV]],0.0011674],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0015445],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0061014],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0044501],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0044492],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV]],0.0052378],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV]],0.0048936],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV]],0.0056962],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV]],0.0067482],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV]],0.0065762],
[[[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV]],0.0057337],
[[[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV]],0.0070183],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV]],0.0072327],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV]],0.0072402],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV]],0.0026385],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV]],0.0040644],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV]],0.0039894],
[[[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV]],0.0092746],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV]],0.0080009],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV]],0.0096239],
[[[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV]],0.014136],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV]],0.015727],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV]],0.00041548],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV]],0.00076279],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV]],0.0010722],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.00098232],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV]],0.0016993],
[[[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV]],0.0018142],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0020548],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV]],0.0073631],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV]],0.01194],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV]],0.014668],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV]],0.010849],
[[[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV]],0.011524],
[[[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV]],0.010989],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV]],0.014022],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV]],0.014887],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV]],0.0045822],
[[[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV]],0.010922],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV]],0.010843],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV]],0.018],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV]],0.017417],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV]],0.01816],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV]],0.017748],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV]],0.019116],
[[[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV]],0.00068232],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV]],0.00077055],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV]],0.00089915],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV]],0.0011773],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV]],0.0017794],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV]],0.0020566],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV]],0.002335],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV]],0.0021665],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0024191],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.016237],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.018095],
[[[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV]],0.015109],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV]],0.017308],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV]],0.016358],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV]],0.019212],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV]],0.018357],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV]],0.017225],
[[[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV]],0.015457],
[[[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV]],0.019981],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV]],0.022094],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV]],0.015977],
[[[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV]],0.0089438],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV]],0.015067],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV]],0.018797],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV]],0.01813],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV]],0.01813],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV]],0.022115],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV]],0.018309],
[[[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV]],0.027514],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV]],0.022901],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV]],0.023901],
[[[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV]],0.00075298],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV]],0.004976],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV]],0.0067631],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV]],0.0092439],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV]],0.012049],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV]],0.015767],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV]],0.017671],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV]],0.020816],
[[[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV]],0.023538],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV]],0.024577],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV]],0.026338],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV]],0.026897],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV]],0.027566],
[[[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV]],0.00071402],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV]],0.00073611],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV]],0.0016218],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV]],0.0019165],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV]],0.0016414],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV]],0.0024651],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV]],0.0027981],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV]],0.0031846],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV]],0.0029714],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0031208],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV]],0.00099852],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV]],0.0060476],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV]],0.0082811],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV]],0.011864],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV]],0.013911],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV]],0.017088],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV]],0.020704],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV]],0.025623],
[[[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV]],0.027362],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV]],0.026828],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV]],0.029276],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV]],0.031648],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV]],0.03252],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV]],0.031628],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV]],0.032482],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV]],0.0006853],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV]],0.0011442],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV]],0.0016604],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV]],0.0020586],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV]],0.0020362],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV]],0.0025166],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV]],0.0032429],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV]],0.0030151],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV]],0.002866],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV]],0.0032167],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV]],0.0033853],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0032188],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV]],0.026152],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV]],0.028536],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV]],0.026316],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV]],0.02225],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV]],0.038653],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV]],0.037747],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV]],0.02267],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV]],0.031447],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV]],0.028786],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV]],0.037313],
[[[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV]],0.033416],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV]],0.042184],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.034492],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV]],0.0012561],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV]],0.0081082],
[[[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV]],0.01087],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV]],0.013794],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV]],0.017135],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV]],0.019797],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV]],0.02399],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV]],0.02588],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV]],0.029565],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV]],0.03107],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV]],0.033784],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV]],0.036069],
[[[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV]],0.036734],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV]],0.036774],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV]],0.037484],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV]],0.037137],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV]],0.038256],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV]],0.00045228],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV]],0.00076108],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV]],0.0010303],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV]],0.0012149],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV]],0.0017899],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV]],0.0021419],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV]],0.0023509],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV]],0.0021837],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV]],0.0027997],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV]],0.0035623],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV]],0.0034199],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV]],0.0037286],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV]],0.0032958],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV]],0.0039953],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0039316],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV]],0.037767],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV]],0.035772],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV]],0.036125],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV]],0.029268],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV]],0.027732],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV]],0.053485],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV]],0.043689],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV]],0.035714],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV]],0.04878],
[[[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV]],0.03437],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV]],0.029316],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV]],0.037582],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV]],0.001537],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV]],0.010382],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV]],0.013348],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV]],0.017374],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV]],0.02093],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV]],0.02245],
[[[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV]],0.026738],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV]],0.029958],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV]],0.032979],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV]],0.035395],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV]],0.036297],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV]],0.03902],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV]],0.039361],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV]],0.040727],
[[[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV]],0.040283],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV]],0.043695],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV]],0.043309],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV]],0.042286],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV]],0.044898],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV]],0.00055279],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV]],0.00067591],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV]],0.00094253],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV]],0.001188],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV]],0.0019042],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV]],0.0022748],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV]],0.0023755],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV]],0.0028687],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV]],0.0033776],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV]],0.0035441],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV]],0.0035638],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV]],0.0043183],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV]],0.003996],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV]],0.004426],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV]],0.0046662],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV]],0.0042844],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.004895],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV]],0.013882],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV]],0.020333],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV]],0.027739],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV]],0.031511],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV]],0.032422],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV]],0.040353],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV]],0.030148],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV]],0.0369],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV]],0.041705],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV]],0.038799],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV]],0.037227],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV]],0.046253],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV]],0.045203],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV]],0.042032],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV]],0.047531],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV]],0.042573],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV]],0.054343],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV]],0.044887],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV]],0.046062],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV]],0.039686],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV]],0.001102],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV]],0.010357],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV]],0.013736],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV]],0.017789],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV]],0.022041],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV]],0.026924],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV]],0.02896],
[[[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV]],0.033258],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV]],0.035442],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV]],0.036989],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV]],0.03918],
[[[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV]],0.040673],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV]],0.042403],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV]],0.042947],
[[[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV]],0.043073],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV]],0.045201],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV]],0.045254],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV]],0.045672],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV]],0.04702],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV]],0.046291],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV]],0.00038733],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV]],0.00075473],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV]],0.0010406],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV]],0.0016931],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV]],0.0017763],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV]],0.0019582],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV]],0.0025914],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV]],0.0030403],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV]],0.0031027],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV]],0.0037551],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV]],0.0040023],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV]],0.0045893],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV]],0.0045923],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV]],0.0044478],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV]],0.0047963],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV]],0.0050604],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV]],0.0057535],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV]],0.0046106],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.004833],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV]],0.0045053],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV]],0.020685],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV]],0.027691],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV]],0.029202],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV]],0.035987],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV]],0.036619],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV]],0.040355],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV]],0.041319],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV]],0.040195],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV]],0.042586],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV]],0.041623],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV]],0.044722],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV]],0.05093],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV]],0.054726],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV]],0.043078],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV]],0.046856],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV]],0.049636],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV]],0.052309],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV]],0.048853],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV]],0.055449],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV]],0.048174],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV]],0.050347],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV]],0.054783],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV]],0.0013288],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV]],0.012084],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV]],0.016411],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV]],0.019597],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV]],0.023511],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV]],0.02811],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV]],0.032513],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV]],0.034525],
[[[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV]],0.03773],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV]],0.040672],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV]],0.042591],
[[[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV]],0.042385],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV]],0.043049],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV]],0.045835],
[[[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV]],0.046225],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV]],0.047115],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV]],0.048463],
[[[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV]],0.048792],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV]],0.049491],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV]],0.050525],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV]],0.052313],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV]],0.049941],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV]],0.052313],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV]],0.00034751],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV]],0.0005314],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV]],0.0010632],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV]],0.0016751],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV]],0.0016148],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV]],0.0023095],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV]],0.0023924],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV]],0.0029246],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV]],0.0034555],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV]],0.0038831],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0038821],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV]],0.0043527],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV]],0.0047226],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV]],0.0049672],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV]],0.0049092],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV]],0.005151],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV]],0.0050674],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV]],0.0052322],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV]],0.0050478],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV]],0.0063563],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.0058638],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV]],0.0032123],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV]],0.024529],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV]],0.028349],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV]],0.034513],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV]],0.035816],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV]],0.037904],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV]],0.039633],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV]],0.045269],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV]],0.043532],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV]],0.043349],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV]],0.048109],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV]],0.049629],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV]],0.052149],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV]],0.048215],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV]],0.048325],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV]],0.052625],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV]],0.053191],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV]],0.054131],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV]],0.055494],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV]],0.052742],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV]],0.052456],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV]],0.054818],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV]],0.056608],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV]],0.052801],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV]],0.054834],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV]],0.054041],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV]],0.0022798],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV]],0.015145],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV]],0.020188],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV]],0.024126],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV]],0.028014],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV]],0.030634],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV]],0.035466],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV]],0.037602],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV]],0.040583],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV]],0.043678],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV]],0.047069],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV]],0.045425],
[[[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV]],0.048719],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV]],0.048669],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV]],0.050999],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV]],0.051984],
[[[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV]],0.053061],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV]],0.053148],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV]],0.054495],
[[[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV]],0.054292],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV]],0.052652],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV]],0.057248],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV]],0.056422],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV]],0.05714],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV]],0.055843],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV]],0.00061605],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV]],0.00084234],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV]],0.0011094],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV]],0.0012733],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV]],0.002137],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV]],0.0022604],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV]],0.0023416],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV]],0.0025066],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV]],0.003328],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV]],0.0039656],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV]],0.0043541],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV]],0.0046642],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV]],0.0049316],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV]],0.0050962],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV]],0.0053208],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV]],0.0057723],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV]],0.0049296],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV]],0.0063872],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV]],0.0065527],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV]],0.0065707],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV]],0.0064101],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV]],0.0061822],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV]],0.0065525],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0068998]]
