txName: T5tbtt
constraint: [[['t'],['b']],[['t+'],['t-']]]+[[['t'],['b']],[['t-'],['t+']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino gluino --> top stop top stop, stop --> bottom lsp, stop --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0010599],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV]],0.00089691],
[[[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV]],0.0011669],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.0013517],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0046102],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV]],0.0036247],
[[[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV]],0.0022316],
[[[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV]],0.0031699],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV]],0.0005368],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV]],0.00084816],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV]],0.001321],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV]],0.0023294],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV]],0.0026387],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV]],0.0037846],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.0035307],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV]],0.01145],
[[[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV]],0.01159],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV]],0.011003],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV]],0.011553],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV]],0.011342],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV]],0.011502],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV]],0.00065508],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV]],0.0013289],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV]],0.0021647],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV]],0.0035674],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV]],0.0052232],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV]],0.0074084],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV]],0.0082379],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV]],0.0097876],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.0098802],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV]],0.017279],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV]],0.01711],
[[[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV]],0.017442],
[[[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV]],0.01938],
[[[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV]],0.015992],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV]],0.017657],
[[[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV]],0.015282],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV]],0.025788],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV]],0.019943],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV]],0.021012],
[[[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV]],0.028818],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV]],0.024989],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV]],0.023188],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV]],0.0010693],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV]],0.0016906],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV]],0.0025219],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV]],0.0050278],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV]],0.0077071],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV]],0.011804],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV]],0.014581],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV]],0.017294],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV]],0.019926],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV]],0.021511],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.021594],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV]],0.020356],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV]],0.0050139],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV]],0.0079197],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV]],0.011102],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV]],0.013214],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV]],0.01906],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV]],0.025902],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV]],0.028437],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV]],0.032442],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV]],0.037355],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV]],0.037995],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV]],0.035935],
[[[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV]],0.040285],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV]],0.044327],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV]],0.043864],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV]],0.0013689],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV]],0.0019147],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV]],0.0031757],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV]],0.0057659],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.0400E+02*GeV]],0.009482],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.015558],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV]],0.020897],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV]],0.023423],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV]],0.026614],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV]],0.028632],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV]],0.030861],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV]],0.030621],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.0000E+00*GeV]],0.030691],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV]],0.048934],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV]],0.031211],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV]],0.030265],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV]],0.037453],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV]],0.03657],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV]],0.03625],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV]],0.047146],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV]],0.033792],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV]],0.049689],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV]],0.056533],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV]],0.044025],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV]],0.052566],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV]],0.050555],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV]],0.048447],
[[[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV]],0.054088],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV]],0.055693],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV]],0.033792],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.0080749],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV]],0.012937],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV]],0.017848],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV]],0.02252],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV]],0.02923],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV]],0.033261],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV]],0.039014],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV]],0.042531],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV]],0.0479],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV]],0.052652],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV]],0.051639],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV]],0.054422],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV]],0.056368],
[[[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV]],0.060614],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV]],0.06414],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.059509],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV]],0.0014321],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV]],0.0019555],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV]],0.0033223],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV]],0.0062295],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV]],0.010949],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV]],0.01751],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV]],0.022382],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV]],0.026772],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV]],0.029927],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.7200E+02*GeV]],0.032077],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV]],0.036754],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV]],0.037695],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV]],0.038775],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV]],0.038813],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+01*GeV]],0.039971],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.039676],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV]],0.060268],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV]],0.072687],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV]],0.084656],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV]],0.086486],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV]],0.080357],
[[[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV]],0.10753],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV]],0.030945],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV]],0.04085],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV]],0.055285],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV]],0.039539],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV]],0.050407],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV]],0.058065],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV]],0.039539],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV]],0.069919],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV]],0.060727],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV]],0.07],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV]],0.069919],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV]],0.069355],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV]],0.04878],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV]],0.070492],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV]],0.070033],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV]],0.060261],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV]],0.063934],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV]],0.060855],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV]],0.074013],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.9300E+02*GeV]],0.008566],
[[[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,8.4300E+02*GeV]],0.012712],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV]],0.02023],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV]],0.02566],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV]],0.034507],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV]],0.038451],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV]],0.045257],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV]],0.049683],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV]],0.055944],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV]],0.059134],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV]],0.060532],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV]],0.064184],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV]],0.064605],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.4300E+02*GeV]],0.067322],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV]],0.068888],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV]],0.069298],
[[[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,9.3000E+01*GeV]],0.07184],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.3000E+01*GeV]],0.07052],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.069444],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV]],0.0017718],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV]],0.0025543],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV]],0.0043647],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.1700E+02*GeV]],0.0076602],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV]],0.014458],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV]],0.019681],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV]],0.028303],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV]],0.030624],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV]],0.033006],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV]],0.036922],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV]],0.040179],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV]],0.044317],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV]],0.04339],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV]],0.045702],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV]],0.045193],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV]],0.046272],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV]],0.046832],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.044421],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV]],0.11538],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV]],0.058047],
[[[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV]],0.046886],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV]],0.044025],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV]],0.057343],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV]],0.047486],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV]],0.054393],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV]],0.061453],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV]],0.059889],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV]],0.074513],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV]],0.056882],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV]],0.062194],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV]],0.075209],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV]],0.068166],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV]],0.079703],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV]],0.078652],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV]],0.072753],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV]],0.06834],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV]],0.073816],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV]],0.078376],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV]],0.06578],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV]],0.082982],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV]],0.074878],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV]],0.081818],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV]],0.013329],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0020E+03*GeV]],0.019554],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV]],0.027955],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV]],0.035319],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV]],0.043429],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV]],0.048692],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV]],0.054182],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV]],0.059216],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV]],0.066099],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV]],0.066632],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV]],0.0682],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV]],0.072275],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV]],0.073931],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV]],0.07495],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV]],0.076666],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV]],0.076312],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV]],0.077638],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV]],0.076788],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV]],0.079542],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV]],0.076042],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV]],0.077605],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV]],0.078965],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV]],0.0022523],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV]],0.0032351],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV]],0.0045513],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV]],0.0084671],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV]],0.015201],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV]],0.022129],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV]],0.027798],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV]],0.031813],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV]],0.037455],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV]],0.040337],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV]],0.042719],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV]],0.046212],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV]],0.046109],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.047323],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV]],0.047926],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV]],0.049246],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV]],0.050736],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV]],0.04961],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV]],0.050623],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV]],0.050567],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.051722],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV]],0.043377],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV]],0.047584],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV]],0.057201],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV]],0.06422],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV]],0.064267],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV]],0.072741],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV]],0.071127],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV]],0.075532],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV]],0.075623],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV]],0.07892],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV]],0.080269],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV]],0.084295],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV]],0.084015],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV]],0.080774],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV]],0.083783],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV]],0.084509],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV]],0.081812],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV]],0.086506],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV]],0.092406],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV]],0.08596],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV]],0.087109],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV]],0.08241],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV]],0.087052],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV]],0.081802],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.090418],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV]],0.013603],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV]],0.021383],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV]],0.028789],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV]],0.038852],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV]],0.045374],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV]],0.054093],
[[[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV]],0.060264],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV]],0.06256],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV]],0.068284],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV]],0.073287],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.3500E+02*GeV]],0.073644],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV]],0.076477],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.2700E+02*GeV]],0.076759],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV]],0.078586],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV]],0.080595],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV]],0.081952],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV]],0.082168],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV]],0.083791],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.0300E+02*GeV]],0.080923],
[[[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV]],0.084369],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV]],0.086882],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV]],0.082522],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV]],0.084208],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV]],0.085575],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV]],0.083641],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV]],0.0021927],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV]],0.0034828],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV]],0.0050441],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV]],0.0094251],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV]],0.016988],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1950E+03*GeV]],0.022597],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV]],0.028451],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV]],0.033559],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.9400E+02*GeV]],0.038812],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV]],0.041751],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV]],0.04463],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV]],0.046696],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV]],0.048056],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV]],0.049638],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV]],0.050049],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV]],0.051317],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV]],0.053586],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV]],0.053066],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV]],0.052385],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV]],0.054394],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV]],0.053983],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV]],0.054334],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV]],0.052481],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.052954],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV]],0.069767],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV]],0.050633],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV]],0.055233],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV]],0.083495],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV]],0.083253],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV]],0.069835],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV]],0.080271],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV]],0.061047],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV]],0.063353],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV]],0.092933],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV]],0.068999],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV]],0.087209],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV]],0.071775],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV]],0.079534],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV]],0.079534],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV]],0.078641],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV]],0.079612],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV]],0.077369],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV]],0.094083],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV]],0.078488],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV]],0.072816],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV]],0.085354],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV]],0.089234],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV]],0.073572],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV]],0.075581],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV]],0.082364],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV]],0.078261],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV]],0.10271],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV]],0.051687],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV]],0.053731],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV]],0.063533],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV]],0.067055],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV]],0.069056],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV]],0.071335],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV]],0.079889],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV]],0.078873],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV]],0.078102],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV]],0.080267],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV]],0.08098],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV]],0.085025],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV]],0.085825],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV]],0.086696],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV]],0.089158],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV]],0.088578],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV]],0.087372],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV]],0.084855],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV]],0.086941],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV]],0.088731],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV]],0.088771],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV]],0.091978],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV]],0.088174],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV]],0.090218],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV]],0.090351],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV]],0.088329],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV]],0.092862],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV]],0.089389],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV]],0.08851],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4670E+03*GeV]],0.020907],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV]],0.029548],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV]],0.03831],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3020E+03*GeV]],0.047488],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV]],0.054682],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV]],0.062409],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV]],0.0657],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV]],0.071621],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV]],0.07513],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV]],0.078775],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV]],0.080133],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV]],0.081814],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.0700E+02*GeV]],0.086225],
[[[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV]],0.087261],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV]],0.086114],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV]],0.085673],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV]],0.085677],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV]],0.088391],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV]],0.088925],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV]],0.087423],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV]],0.088763],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV]],0.087101],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV]],0.088381],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV]],0.090963],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4700E+02*GeV]],0.090101],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV]],0.090217],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV]],0.090275],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV]],0.090836],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV]],0.0037844],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV]],0.0043788],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV]],0.0057821],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV]],0.01018],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV]],0.016551],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV]],0.023385],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV]],0.028521],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV]],0.035661],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV]],0.038271],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV]],0.042646],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV]],0.045522],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV]],0.047033],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV]],0.049355],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV]],0.049155],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV]],0.051414],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV]],0.051546],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV]],0.052226],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV]],0.053832],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV]],0.05441],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV]],0.05259],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV]],0.05464],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV]],0.054428],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV]],0.054846],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV]],0.053982],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV]],0.054535],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV]],0.05472],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV]],0.053948],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.055066]]
