txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom antibottom  lsp
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
dataUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],0.02022],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.018523],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.013305],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0071838],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],0.0029778],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.00067813],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],6.7475e-05],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.019406],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.021096],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.020233],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.015018],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.0071764],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],0.0026932],
[[[4.5000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV]],0.00061705],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],4.9451e-05],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.014986],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.017026],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],0.020361],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.020346],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],0.014993],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],0.0080181],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],0.0028773],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],0.00069728],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],4.2789e-05],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.010528],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.013299],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.01655],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.02037],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.02028],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],0.014185],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],0.0084788],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],0.0027072],
[[[5.5000E+02*GeV,4.5000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV]],0.00068766],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],0.00012458],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.0073091],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0089283],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.012174],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.015159],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.019424],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.020285],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],0.016361],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0084442],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.0032587],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.00057455],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],3.9792e-05],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.0046954],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.0061922],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0082702],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.010787],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.01395],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.019069],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],0.020911],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.016251],
[[[6.5000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV]],0.0090217],
[[[6.5000E+02*GeV,5.0000E+02*GeV],[6.5000E+02*GeV,5.0000E+02*GeV]],0.0031446],
[[[6.5000E+02*GeV,5.5000E+02*GeV],[6.5000E+02*GeV,5.5000E+02*GeV]],0.00061467],
[[[6.5000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0000E+02*GeV]],4.1267e-05],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.0039126],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0043754],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0054899],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0071591],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.009934],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.014278],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],0.018619],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.020685],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],0.015933],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],0.0091982],
[[[7.0000E+02*GeV,5.5000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV]],0.002983],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],0.000576],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],5.7677e-05],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.0023532],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.0030287],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.0032244],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0045892],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.0072999],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.01039],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],0.013368],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.018151],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],0.020612],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],0.017477],
[[[7.5000E+02*GeV,5.5000E+02*GeV],[7.5000E+02*GeV,5.5000E+02*GeV]],0.0094554],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],0.0028776],
[[[7.5000E+02*GeV,6.5000E+02*GeV],[7.5000E+02*GeV,6.5000E+02*GeV]],0.00068091],
[[[7.5000E+02*GeV,7.0000E+02*GeV],[7.5000E+02*GeV,7.0000E+02*GeV]],2.845e-05],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],0.0018308],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],0.0019772],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],0.0027349],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],0.0038578],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],0.0055219],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],0.0076092],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],0.010846],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],0.015333],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],0.019423],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],0.018357],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],0.017919],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],0.01319],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],0.0091305],
[[[7.7500E+02*GeV,6.0000E+02*GeV],[7.7500E+02*GeV,6.0000E+02*GeV]],0.0054428],
[[[7.7500E+02*GeV,6.2500E+02*GeV],[7.7500E+02*GeV,6.2500E+02*GeV]],0.0028798],
[[[7.7500E+02*GeV,6.5000E+02*GeV],[7.7500E+02*GeV,6.5000E+02*GeV]],0.001664],
[[[7.7500E+02*GeV,6.7500E+02*GeV],[7.7500E+02*GeV,6.7500E+02*GeV]],0.00068763],
[[[7.7500E+02*GeV,7.0000E+02*GeV],[7.7500E+02*GeV,7.0000E+02*GeV]],0.00013678],
[[[7.7500E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.2500E+02*GeV]],2.46e-05],
[[[7.7500E+02*GeV,7.5000E+02*GeV],[7.7500E+02*GeV,7.5000E+02*GeV]],5.6585e-07],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],0.020494],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],0.016983],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],0.012928],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0087101],
[[[8.0000E+02*GeV,6.2500E+02*GeV],[8.0000E+02*GeV,6.2500E+02*GeV]],0.0058514],
[[[8.0000E+02*GeV,6.5000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV]],0.0030982],
[[[8.0000E+02*GeV,6.7500E+02*GeV],[8.0000E+02*GeV,6.7500E+02*GeV]],0.0016626],
[[[8.0000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV]],0.00067307],
[[[8.0000E+02*GeV,7.2500E+02*GeV],[8.0000E+02*GeV,7.2500E+02*GeV]],0.0002224],
[[[8.0000E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV]],3.8399e-05],
[[[8.0000E+02*GeV,7.7500E+02*GeV],[8.0000E+02*GeV,7.7500E+02*GeV]],3.7347e-06],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],0.0011969],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],0.0014604],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],0.0018221],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],0.0020752],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],0.0033124],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],0.0044763],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],0.0068594],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],0.010186],
[[[8.2500E+02*GeV,4.5000E+02*GeV],[8.2500E+02*GeV,4.5000E+02*GeV]],0.014895],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],0.020131],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.021437],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],0.019931],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],0.017714],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],0.012835],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],0.0093249],
[[[8.2500E+02*GeV,6.5000E+02*GeV],[8.2500E+02*GeV,6.5000E+02*GeV]],0.0053364],
[[[8.2500E+02*GeV,6.7500E+02*GeV],[8.2500E+02*GeV,6.7500E+02*GeV]],0.0032757],
[[[8.2500E+02*GeV,7.0000E+02*GeV],[8.2500E+02*GeV,7.0000E+02*GeV]],0.0013563],
[[[8.2500E+02*GeV,7.2500E+02*GeV],[8.2500E+02*GeV,7.2500E+02*GeV]],0.0005397],
[[[8.2500E+02*GeV,7.5000E+02*GeV],[8.2500E+02*GeV,7.5000E+02*GeV]],0.00015411],
[[[8.2500E+02*GeV,7.7500E+02*GeV],[8.2500E+02*GeV,7.7500E+02*GeV]],3.1445e-05],
[[[8.2500E+02*GeV,8.0000E+02*GeV],[8.2500E+02*GeV,8.0000E+02*GeV]],2.2378e-06],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],0.020359],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],0.021476],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],0.020426],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.017325],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],0.013892],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],0.009166],
[[[8.5000E+02*GeV,6.7500E+02*GeV],[8.5000E+02*GeV,6.7500E+02*GeV]],0.0056854],
[[[8.5000E+02*GeV,7.0000E+02*GeV],[8.5000E+02*GeV,7.0000E+02*GeV]],0.0033417],
[[[8.5000E+02*GeV,7.2500E+02*GeV],[8.5000E+02*GeV,7.2500E+02*GeV]],0.0014561],
[[[8.5000E+02*GeV,7.5000E+02*GeV],[8.5000E+02*GeV,7.5000E+02*GeV]],0.00062521],
[[[8.5000E+02*GeV,7.7500E+02*GeV],[8.5000E+02*GeV,7.7500E+02*GeV]],0.00013948],
[[[8.5000E+02*GeV,8.0000E+02*GeV],[8.5000E+02*GeV,8.0000E+02*GeV]],3.4855e-05],
[[[8.5000E+02*GeV,8.2500E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV]],9.5899e-06],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],0.00066994],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],0.00091926],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],0.00104],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],0.0016998],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],0.0022918],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],0.0030911],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],0.0047334],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],0.006526],
[[[8.7500E+02*GeV,4.5000E+02*GeV],[8.7500E+02*GeV,4.5000E+02*GeV]],0.010459],
[[[8.7500E+02*GeV,5.0000E+02*GeV],[8.7500E+02*GeV,5.0000E+02*GeV]],0.015053],
[[[8.7500E+02*GeV,5.2500E+02*GeV],[8.7500E+02*GeV,5.2500E+02*GeV]],0.018446],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],0.020095],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],0.022237],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],0.020113],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],0.017512],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],0.013643],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],0.0094769],
[[[8.7500E+02*GeV,7.0000E+02*GeV],[8.7500E+02*GeV,7.0000E+02*GeV]],0.0061341],
[[[8.7500E+02*GeV,7.2500E+02*GeV],[8.7500E+02*GeV,7.2500E+02*GeV]],0.0030105],
[[[8.7500E+02*GeV,7.5000E+02*GeV],[8.7500E+02*GeV,7.5000E+02*GeV]],0.0013832],
[[[8.7500E+02*GeV,7.7500E+02*GeV],[8.7500E+02*GeV,7.7500E+02*GeV]],0.00066789],
[[[8.7500E+02*GeV,8.0000E+02*GeV],[8.7500E+02*GeV,8.0000E+02*GeV]],0.00019612],
[[[8.7500E+02*GeV,8.2500E+02*GeV],[8.7500E+02*GeV,8.2500E+02*GeV]],3.2112e-05],
[[[8.7500E+02*GeV,8.5000E+02*GeV],[8.7500E+02*GeV,8.5000E+02*GeV]],3.2238e-06],
[[[9.0000E+02*GeV,5.2500E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV]],0.015242],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],0.018592],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],0.020014],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.020788],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],0.020582],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],0.016615],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],0.014405],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],0.0092236],
[[[9.0000E+02*GeV,7.2500E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV]],0.0055335],
[[[9.0000E+02*GeV,7.5000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV]],0.0029108],
[[[9.0000E+02*GeV,7.7500E+02*GeV],[9.0000E+02*GeV,7.7500E+02*GeV]],0.0012151],
[[[9.0000E+02*GeV,8.0000E+02*GeV],[9.0000E+02*GeV,8.0000E+02*GeV]],0.00055599],
[[[9.0000E+02*GeV,8.2500E+02*GeV],[9.0000E+02*GeV,8.2500E+02*GeV]],0.00018061],
[[[9.0000E+02*GeV,8.5000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV]],7.3825e-06],
[[[9.0000E+02*GeV,8.7500E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV]],1.1063e-06],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],0.0006822],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],0.00064985],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],0.00096498],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],0.00094416],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],0.0016542],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],0.0018493],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],0.002877],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],0.0040468],
[[[9.2500E+02*GeV,4.5000E+02*GeV],[9.2500E+02*GeV,4.5000E+02*GeV]],0.0057813],
[[[9.2500E+02*GeV,5.0000E+02*GeV],[9.2500E+02*GeV,5.0000E+02*GeV]],0.01005],
[[[9.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV]],0.012955],
[[[9.2500E+02*GeV,5.5000E+02*GeV],[9.2500E+02*GeV,5.5000E+02*GeV]],0.01513],
[[[9.2500E+02*GeV,5.7500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV]],0.019011],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],0.020335],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],0.021146],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],0.021248],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],0.017637],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],0.013512],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],0.0086984],
[[[9.2500E+02*GeV,7.5000E+02*GeV],[9.2500E+02*GeV,7.5000E+02*GeV]],0.0056193],
[[[9.2500E+02*GeV,7.7500E+02*GeV],[9.2500E+02*GeV,7.7500E+02*GeV]],0.0031567],
[[[9.2500E+02*GeV,8.0000E+02*GeV],[9.2500E+02*GeV,8.0000E+02*GeV]],0.0014649],
[[[9.2500E+02*GeV,8.2500E+02*GeV],[9.2500E+02*GeV,8.2500E+02*GeV]],0.00050686],
[[[9.2500E+02*GeV,8.5000E+02*GeV],[9.2500E+02*GeV,8.5000E+02*GeV]],0.00019747],
[[[9.2500E+02*GeV,8.7500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV]],1.1185e-05],
[[[9.2500E+02*GeV,9.0000E+02*GeV],[9.2500E+02*GeV,9.0000E+02*GeV]],1.856e-06],
[[[9.5000E+02*GeV,5.2500E+02*GeV],[9.5000E+02*GeV,5.2500E+02*GeV]],0.010356],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.012229],
[[[9.5000E+02*GeV,5.7500E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV]],0.015797],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.018112],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],0.020705],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],0.0218],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],0.020645],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],0.017304],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],0.013202],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],0.0094019],
[[[9.5000E+02*GeV,7.7500E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV]],0.0057838],
[[[9.5000E+02*GeV,8.0000E+02*GeV],[9.5000E+02*GeV,8.0000E+02*GeV]],0.0028466],
[[[9.5000E+02*GeV,8.2500E+02*GeV],[9.5000E+02*GeV,8.2500E+02*GeV]],0.0014342],
[[[9.5000E+02*GeV,8.5000E+02*GeV],[9.5000E+02*GeV,8.5000E+02*GeV]],0.00061429],
[[[9.5000E+02*GeV,8.7500E+02*GeV],[9.5000E+02*GeV,8.7500E+02*GeV]],0.00013244],
[[[9.5000E+02*GeV,9.0000E+02*GeV],[9.5000E+02*GeV,9.0000E+02*GeV]],3.7044e-05],
[[[9.5000E+02*GeV,9.2500E+02*GeV],[9.5000E+02*GeV,9.2500E+02*GeV]],8.4696e-07],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],0.00036482],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],0.00058178],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],0.00064472],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],0.00075396],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],0.0010233],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],0.0012423],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],0.0019075],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],0.0025217],
[[[9.7500E+02*GeV,4.5000E+02*GeV],[9.7500E+02*GeV,4.5000E+02*GeV]],0.0040325],
[[[9.7500E+02*GeV,5.0000E+02*GeV],[9.7500E+02*GeV,5.0000E+02*GeV]],0.0062298],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],0.0082841],
[[[9.7500E+02*GeV,5.5000E+02*GeV],[9.7500E+02*GeV,5.5000E+02*GeV]],0.0095194],
[[[9.7500E+02*GeV,5.7500E+02*GeV],[9.7500E+02*GeV,5.7500E+02*GeV]],0.013151],
[[[9.7500E+02*GeV,6.0000E+02*GeV],[9.7500E+02*GeV,6.0000E+02*GeV]],0.014931],
[[[9.7500E+02*GeV,6.2500E+02*GeV],[9.7500E+02*GeV,6.2500E+02*GeV]],0.018391],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],0.020569],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.021525],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],0.021394],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],0.018204],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],0.013818],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],0.0093009],
[[[9.7500E+02*GeV,8.0000E+02*GeV],[9.7500E+02*GeV,8.0000E+02*GeV]],0.0054835],
[[[9.7500E+02*GeV,8.2500E+02*GeV],[9.7500E+02*GeV,8.2500E+02*GeV]],0.0026383],
[[[9.7500E+02*GeV,8.5000E+02*GeV],[9.7500E+02*GeV,8.5000E+02*GeV]],0.001358],
[[[9.7500E+02*GeV,8.7500E+02*GeV],[9.7500E+02*GeV,8.7500E+02*GeV]],0.00050735],
[[[9.7500E+02*GeV,9.0000E+02*GeV],[9.7500E+02*GeV,9.0000E+02*GeV]],0.00014888],
[[[9.7500E+02*GeV,9.2500E+02*GeV],[9.7500E+02*GeV,9.2500E+02*GeV]],2.956e-05],
[[[9.7500E+02*GeV,9.5000E+02*GeV],[9.7500E+02*GeV,9.5000E+02*GeV]],1.2654e-06],
[[[1.0000E+03*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV]],0.0067197],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.0082522],
[[[1.0000E+03*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV]],0.010119],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.013334],
[[[1.0000E+03*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV]],0.015219],
[[[1.0000E+03*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV]],0.018733],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],0.020674],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],0.02084],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],0.021816],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],0.017686],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],0.013729],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],0.0092968],
[[[1.0000E+03*GeV,8.2500E+02*GeV],[1.0000E+03*GeV,8.2500E+02*GeV]],0.0052321],
[[[1.0000E+03*GeV,8.5000E+02*GeV],[1.0000E+03*GeV,8.5000E+02*GeV]],0.0028945],
[[[1.0000E+03*GeV,8.7500E+02*GeV],[1.0000E+03*GeV,8.7500E+02*GeV]],0.0013734],
[[[1.0000E+03*GeV,9.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV]],0.00065038],
[[[1.0000E+03*GeV,9.2500E+02*GeV],[1.0000E+03*GeV,9.2500E+02*GeV]],0.00012042],
[[[1.0000E+03*GeV,9.5000E+02*GeV],[1.0000E+03*GeV,9.5000E+02*GeV]],2.8364e-05],
[[[1.0000E+03*GeV,9.7500E+02*GeV],[1.0000E+03*GeV,9.7500E+02*GeV]],2.1595e-05],
[[[1.0250E+03*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.0000E+01*GeV]],0.00036997],
[[[1.0250E+03*GeV,1.0000E+02*GeV],[1.0250E+03*GeV,1.0000E+02*GeV]],0.00026461],
[[[1.0250E+03*GeV,1.5000E+02*GeV],[1.0250E+03*GeV,1.5000E+02*GeV]],0.00034966],
[[[1.0250E+03*GeV,2.0000E+02*GeV],[1.0250E+03*GeV,2.0000E+02*GeV]],0.00042742],
[[[1.0250E+03*GeV,2.5000E+02*GeV],[1.0250E+03*GeV,2.5000E+02*GeV]],0.00062016],
[[[1.0250E+03*GeV,3.0000E+02*GeV],[1.0250E+03*GeV,3.0000E+02*GeV]],0.00073751],
[[[1.0250E+03*GeV,3.5000E+02*GeV],[1.0250E+03*GeV,3.5000E+02*GeV]],0.0010712],
[[[1.0250E+03*GeV,4.0000E+02*GeV],[1.0250E+03*GeV,4.0000E+02*GeV]],0.0018862],
[[[1.0250E+03*GeV,4.5000E+02*GeV],[1.0250E+03*GeV,4.5000E+02*GeV]],0.0026224],
[[[1.0250E+03*GeV,5.0000E+02*GeV],[1.0250E+03*GeV,5.0000E+02*GeV]],0.0039704],
[[[1.0250E+03*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,5.2500E+02*GeV]],0.0050688],
[[[1.0250E+03*GeV,5.5000E+02*GeV],[1.0250E+03*GeV,5.5000E+02*GeV]],0.0068247],
[[[1.0250E+03*GeV,5.7500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV]],0.0079914],
[[[1.0250E+03*GeV,6.0000E+02*GeV],[1.0250E+03*GeV,6.0000E+02*GeV]],0.01042],
[[[1.0250E+03*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV]],0.013244],
[[[1.0250E+03*GeV,6.5000E+02*GeV],[1.0250E+03*GeV,6.5000E+02*GeV]],0.0157],
[[[1.0250E+03*GeV,6.7500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV]],0.018699],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],0.020707],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],0.022178],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],0.02132],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],0.018606],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],0.014001],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],0.0092628],
[[[1.0250E+03*GeV,8.5000E+02*GeV],[1.0250E+03*GeV,8.5000E+02*GeV]],0.0054374],
[[[1.0250E+03*GeV,8.7500E+02*GeV],[1.0250E+03*GeV,8.7500E+02*GeV]],0.0027705],
[[[1.0250E+03*GeV,9.0000E+02*GeV],[1.0250E+03*GeV,9.0000E+02*GeV]],0.0012668],
[[[1.0250E+03*GeV,9.2500E+02*GeV],[1.0250E+03*GeV,9.2500E+02*GeV]],0.00050289],
[[[1.0250E+03*GeV,9.5000E+02*GeV],[1.0250E+03*GeV,9.5000E+02*GeV]],9.0961e-05],
[[[1.0250E+03*GeV,9.7500E+02*GeV],[1.0250E+03*GeV,9.7500E+02*GeV]],3.296e-05],
[[[1.0250E+03*GeV,1.0000E+03*GeV],[1.0250E+03*GeV,1.0000E+03*GeV]],7.2942e-07],
[[[1.0500E+03*GeV,5.2500E+02*GeV],[1.0500E+03*GeV,5.2500E+02*GeV]],0.0037989],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.0047728],
[[[1.0500E+03*GeV,5.7500E+02*GeV],[1.0500E+03*GeV,5.7500E+02*GeV]],0.0064812],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.0084104],
[[[1.0500E+03*GeV,6.2500E+02*GeV],[1.0500E+03*GeV,6.2500E+02*GeV]],0.0094773],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],0.012199],
[[[1.0500E+03*GeV,6.7500E+02*GeV],[1.0500E+03*GeV,6.7500E+02*GeV]],0.015208],
[[[1.0500E+03*GeV,7.0000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV]],0.01904],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],0.019911],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.021954],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],0.021122],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.018456],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],0.012457],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],0.0091582],
[[[1.0500E+03*GeV,8.7500E+02*GeV],[1.0500E+03*GeV,8.7500E+02*GeV]],0.0051939],
[[[1.0500E+03*GeV,9.0000E+02*GeV],[1.0500E+03*GeV,9.0000E+02*GeV]],0.0026495],
[[[1.0500E+03*GeV,9.2500E+02*GeV],[1.0500E+03*GeV,9.2500E+02*GeV]],0.0013654],
[[[1.0500E+03*GeV,9.5000E+02*GeV],[1.0500E+03*GeV,9.5000E+02*GeV]],0.00047097],
[[[1.0500E+03*GeV,9.7500E+02*GeV],[1.0500E+03*GeV,9.7500E+02*GeV]],0.00012041],
[[[1.0500E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0000E+03*GeV]],4.1313e-05],
[[[1.0500E+03*GeV,1.0250E+03*GeV],[1.0500E+03*GeV,1.0250E+03*GeV]],8.4628e-07],
[[[1.0750E+03*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+01*GeV]],0.00022288],
[[[1.0750E+03*GeV,1.0000E+02*GeV],[1.0750E+03*GeV,1.0000E+02*GeV]],0.00022094],
[[[1.0750E+03*GeV,1.5000E+02*GeV],[1.0750E+03*GeV,1.5000E+02*GeV]],0.00033758],
[[[1.0750E+03*GeV,2.0000E+02*GeV],[1.0750E+03*GeV,2.0000E+02*GeV]],0.00035743],
[[[1.0750E+03*GeV,2.5000E+02*GeV],[1.0750E+03*GeV,2.5000E+02*GeV]],0.00038994],
[[[1.0750E+03*GeV,3.0000E+02*GeV],[1.0750E+03*GeV,3.0000E+02*GeV]],0.00052626],
[[[1.0750E+03*GeV,3.5000E+02*GeV],[1.0750E+03*GeV,3.5000E+02*GeV]],0.00081827],
[[[1.0750E+03*GeV,4.0000E+02*GeV],[1.0750E+03*GeV,4.0000E+02*GeV]],0.00087533],
[[[1.0750E+03*GeV,4.5000E+02*GeV],[1.0750E+03*GeV,4.5000E+02*GeV]],0.0018896],
[[[1.0750E+03*GeV,5.0000E+02*GeV],[1.0750E+03*GeV,5.0000E+02*GeV]],0.0025428],
[[[1.0750E+03*GeV,5.2500E+02*GeV],[1.0750E+03*GeV,5.2500E+02*GeV]],0.0033992],
[[[1.0750E+03*GeV,5.5000E+02*GeV],[1.0750E+03*GeV,5.5000E+02*GeV]],0.0039482],
[[[1.0750E+03*GeV,5.7500E+02*GeV],[1.0750E+03*GeV,5.7500E+02*GeV]],0.0051407],
[[[1.0750E+03*GeV,6.0000E+02*GeV],[1.0750E+03*GeV,6.0000E+02*GeV]],0.0066077],
[[[1.0750E+03*GeV,6.2500E+02*GeV],[1.0750E+03*GeV,6.2500E+02*GeV]],0.007495],
[[[1.0750E+03*GeV,6.5000E+02*GeV],[1.0750E+03*GeV,6.5000E+02*GeV]],0.010008],
[[[1.0750E+03*GeV,6.7500E+02*GeV],[1.0750E+03*GeV,6.7500E+02*GeV]],0.012191],
[[[1.0750E+03*GeV,7.0000E+02*GeV],[1.0750E+03*GeV,7.0000E+02*GeV]],0.014913],
[[[1.0750E+03*GeV,7.2500E+02*GeV],[1.0750E+03*GeV,7.2500E+02*GeV]],0.018167],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],0.020561],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],0.021916],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],0.020544],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],0.018103],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],0.014276],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],0.0085265],
[[[1.0750E+03*GeV,9.0000E+02*GeV],[1.0750E+03*GeV,9.0000E+02*GeV]],0.0050548],
[[[1.0750E+03*GeV,9.2500E+02*GeV],[1.0750E+03*GeV,9.2500E+02*GeV]],0.0027248],
[[[1.0750E+03*GeV,9.5000E+02*GeV],[1.0750E+03*GeV,9.5000E+02*GeV]],0.0012336],
[[[1.0750E+03*GeV,9.7500E+02*GeV],[1.0750E+03*GeV,9.7500E+02*GeV]],0.00049276],
[[[1.0750E+03*GeV,1.0000E+03*GeV],[1.0750E+03*GeV,1.0000E+03*GeV]],0.00010613],
[[[1.0750E+03*GeV,1.0250E+03*GeV],[1.0750E+03*GeV,1.0250E+03*GeV]],1.0989e-05],
[[[1.0750E+03*GeV,1.0500E+03*GeV],[1.0750E+03*GeV,1.0500E+03*GeV]],4.3805e-07],
[[[1.1000E+03*GeV,5.2500E+02*GeV],[1.1000E+03*GeV,5.2500E+02*GeV]],0.0022968],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.0033554],
[[[1.1000E+03*GeV,5.7500E+02*GeV],[1.1000E+03*GeV,5.7500E+02*GeV]],0.0035317],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0052627],
[[[1.1000E+03*GeV,6.2500E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV]],0.0059966],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],0.0081211],
[[[1.1000E+03*GeV,6.7500E+02*GeV],[1.1000E+03*GeV,6.7500E+02*GeV]],0.010137],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.012955],
[[[1.1000E+03*GeV,7.2500E+02*GeV],[1.1000E+03*GeV,7.2500E+02*GeV]],0.01628],
[[[1.1000E+03*GeV,7.5000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV]],0.018645],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],0.020812],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.022104],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],0.021174],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],0.017899],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],0.013355],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],0.0089641],
[[[1.1000E+03*GeV,9.2500E+02*GeV],[1.1000E+03*GeV,9.2500E+02*GeV]],0.0052283],
[[[1.1000E+03*GeV,9.5000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV]],0.0025468],
[[[1.1000E+03*GeV,9.7500E+02*GeV],[1.1000E+03*GeV,9.7500E+02*GeV]],0.0011086],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],0.0004334],
[[[1.1000E+03*GeV,1.0250E+03*GeV],[1.1000E+03*GeV,1.0250E+03*GeV]],0.00014335],
[[[1.1000E+03*GeV,1.0500E+03*GeV],[1.1000E+03*GeV,1.0500E+03*GeV]],2.839e-05],
[[[1.1000E+03*GeV,1.0750E+03*GeV],[1.1000E+03*GeV,1.0750E+03*GeV]],1.517e-06],
[[[1.1250E+03*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+01*GeV]],0.00013809],
[[[1.1250E+03*GeV,1.0000E+02*GeV],[1.1250E+03*GeV,1.0000E+02*GeV]],0.00019857],
[[[1.1250E+03*GeV,1.5000E+02*GeV],[1.1250E+03*GeV,1.5000E+02*GeV]],0.00013821],
[[[1.1250E+03*GeV,2.0000E+02*GeV],[1.1250E+03*GeV,2.0000E+02*GeV]],0.00027819],
[[[1.1250E+03*GeV,2.5000E+02*GeV],[1.1250E+03*GeV,2.5000E+02*GeV]],0.00027216],
[[[1.1250E+03*GeV,3.0000E+02*GeV],[1.1250E+03*GeV,3.0000E+02*GeV]],0.00026872],
[[[1.1250E+03*GeV,3.5000E+02*GeV],[1.1250E+03*GeV,3.5000E+02*GeV]],0.00050143],
[[[1.1250E+03*GeV,4.0000E+02*GeV],[1.1250E+03*GeV,4.0000E+02*GeV]],0.00063363],
[[[1.1250E+03*GeV,4.5000E+02*GeV],[1.1250E+03*GeV,4.5000E+02*GeV]],0.00095937],
[[[1.1250E+03*GeV,5.0000E+02*GeV],[1.1250E+03*GeV,5.0000E+02*GeV]],0.0013659],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],0.0018345],
[[[1.1250E+03*GeV,5.5000E+02*GeV],[1.1250E+03*GeV,5.5000E+02*GeV]],0.0027876],
[[[1.1250E+03*GeV,5.7500E+02*GeV],[1.1250E+03*GeV,5.7500E+02*GeV]],0.0031845],
[[[1.1250E+03*GeV,6.0000E+02*GeV],[1.1250E+03*GeV,6.0000E+02*GeV]],0.0037527],
[[[1.1250E+03*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV]],0.0045911],
[[[1.1250E+03*GeV,6.5000E+02*GeV],[1.1250E+03*GeV,6.5000E+02*GeV]],0.0058914],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],0.0077849],
[[[1.1250E+03*GeV,7.0000E+02*GeV],[1.1250E+03*GeV,7.0000E+02*GeV]],0.0094857],
[[[1.1250E+03*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV]],0.012103],
[[[1.1250E+03*GeV,7.5000E+02*GeV],[1.1250E+03*GeV,7.5000E+02*GeV]],0.015171],
[[[1.1250E+03*GeV,7.7500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV]],0.018279],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],0.01993],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.021042],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],0.021712],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],0.013737],
[[[1.1250E+03*GeV,9.5000E+02*GeV],[1.1250E+03*GeV,9.5000E+02*GeV]],0.0053156],
[[[1.1250E+03*GeV,1.0000E+03*GeV],[1.1250E+03*GeV,1.0000E+03*GeV]],0.0012135],
[[[1.1250E+03*GeV,1.0500E+03*GeV],[1.1250E+03*GeV,1.0500E+03*GeV]],0.00014309],
[[[1.1250E+03*GeV,1.1000E+03*GeV],[1.1250E+03*GeV,1.1000E+03*GeV]],4.4545e-07],
[[[1.1500E+03*GeV,5.2500E+02*GeV],[1.1500E+03*GeV,5.2500E+02*GeV]],0.0014462],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.0018805],
[[[1.1500E+03*GeV,5.7500E+02*GeV],[1.1500E+03*GeV,5.7500E+02*GeV]],0.0024925],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.0030182],
[[[1.1500E+03*GeV,6.2500E+02*GeV],[1.1500E+03*GeV,6.2500E+02*GeV]],0.0037352],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],0.0044951],
[[[1.1500E+03*GeV,6.7500E+02*GeV],[1.1500E+03*GeV,6.7500E+02*GeV]],0.0058648],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],0.0069076],
[[[1.1500E+03*GeV,7.2500E+02*GeV],[1.1500E+03*GeV,7.2500E+02*GeV]],0.0094634],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],0.011753],
[[[1.1500E+03*GeV,7.7500E+02*GeV],[1.1500E+03*GeV,7.7500E+02*GeV]],0.014995],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],0.017968],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],0.020744],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],0.02106],
[[[1.1750E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+01*GeV]],0.00019222],
[[[1.1750E+03*GeV,1.0000E+02*GeV],[1.1750E+03*GeV,1.0000E+02*GeV]],0.00013928],
[[[1.1750E+03*GeV,1.5000E+02*GeV],[1.1750E+03*GeV,1.5000E+02*GeV]],0.00013438],
[[[1.1750E+03*GeV,2.0000E+02*GeV],[1.1750E+03*GeV,2.0000E+02*GeV]],0.00015997],
[[[1.1750E+03*GeV,2.5000E+02*GeV],[1.1750E+03*GeV,2.5000E+02*GeV]],0.00016293],
[[[1.1750E+03*GeV,3.0000E+02*GeV],[1.1750E+03*GeV,3.0000E+02*GeV]],0.0002043],
[[[1.1750E+03*GeV,3.5000E+02*GeV],[1.1750E+03*GeV,3.5000E+02*GeV]],0.00030884],
[[[1.1750E+03*GeV,4.0000E+02*GeV],[1.1750E+03*GeV,4.0000E+02*GeV]],0.00054021],
[[[1.1750E+03*GeV,4.5000E+02*GeV],[1.1750E+03*GeV,4.5000E+02*GeV]],0.0006615],
[[[1.1750E+03*GeV,5.0000E+02*GeV],[1.1750E+03*GeV,5.0000E+02*GeV]],0.0010935],
[[[1.1750E+03*GeV,5.2500E+02*GeV],[1.1750E+03*GeV,5.2500E+02*GeV]],0.0011569],
[[[1.1750E+03*GeV,5.5000E+02*GeV],[1.1750E+03*GeV,5.5000E+02*GeV]],0.0014942],
[[[1.1750E+03*GeV,5.7500E+02*GeV],[1.1750E+03*GeV,5.7500E+02*GeV]],0.0019322],
[[[1.1750E+03*GeV,6.0000E+02*GeV],[1.1750E+03*GeV,6.0000E+02*GeV]],0.002353],
[[[1.1750E+03*GeV,6.2500E+02*GeV],[1.1750E+03*GeV,6.2500E+02*GeV]],0.0030159],
[[[1.1750E+03*GeV,6.5000E+02*GeV],[1.1750E+03*GeV,6.5000E+02*GeV]],0.0037838],
[[[1.1750E+03*GeV,6.7500E+02*GeV],[1.1750E+03*GeV,6.7500E+02*GeV]],0.0045772],
[[[1.1750E+03*GeV,7.0000E+02*GeV],[1.1750E+03*GeV,7.0000E+02*GeV]],0.0060376],
[[[1.1750E+03*GeV,7.2500E+02*GeV],[1.1750E+03*GeV,7.2500E+02*GeV]],0.0076717],
[[[1.1750E+03*GeV,7.5000E+02*GeV],[1.1750E+03*GeV,7.5000E+02*GeV]],0.0092656],
[[[1.1750E+03*GeV,7.7500E+02*GeV],[1.1750E+03*GeV,7.7500E+02*GeV]],0.012555],
[[[1.1750E+03*GeV,8.0000E+02*GeV],[1.1750E+03*GeV,8.0000E+02*GeV]],0.014421],
[[[1.1750E+03*GeV,8.2500E+02*GeV],[1.1750E+03*GeV,8.2500E+02*GeV]],0.01788],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],0.020199],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],0.022379],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],0.014331],
[[[1.1750E+03*GeV,1.0000E+03*GeV],[1.1750E+03*GeV,1.0000E+03*GeV]],0.0054986],
[[[1.1750E+03*GeV,1.0500E+03*GeV],[1.1750E+03*GeV,1.0500E+03*GeV]],0.0011286],
[[[1.1750E+03*GeV,1.1000E+03*GeV],[1.1750E+03*GeV,1.1000E+03*GeV]],0.00010871],
[[[1.1750E+03*GeV,1.1500E+03*GeV],[1.1750E+03*GeV,1.1500E+03*GeV]],9.5427e-07],
[[[1.2000E+03*GeV,5.2500E+02*GeV],[1.2000E+03*GeV,5.2500E+02*GeV]],0.00097134],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.0011191],
[[[1.2000E+03*GeV,5.7500E+02*GeV],[1.2000E+03*GeV,5.7500E+02*GeV]],0.0013601],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0015713],
[[[1.2000E+03*GeV,6.2500E+02*GeV],[1.2000E+03*GeV,6.2500E+02*GeV]],0.0022092],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],0.002965],
[[[1.2000E+03*GeV,6.7500E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV]],0.003532],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.004316],
[[[1.2000E+03*GeV,7.2500E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV]],0.0059426],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.0074397],
[[[1.2000E+03*GeV,7.7500E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV]],0.0093932],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.01134],
[[[1.2000E+03*GeV,8.2500E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV]],0.015066],
[[[1.2000E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV]],0.017959],
[[[1.2250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+01*GeV]],8.1491e-05],
[[[1.2250E+03*GeV,1.0000E+02*GeV],[1.2250E+03*GeV,1.0000E+02*GeV]],0.00010951],
[[[1.2250E+03*GeV,1.5000E+02*GeV],[1.2250E+03*GeV,1.5000E+02*GeV]],9.5528e-05],
[[[1.2250E+03*GeV,2.0000E+02*GeV],[1.2250E+03*GeV,2.0000E+02*GeV]],0.00010145],
[[[1.2250E+03*GeV,2.5000E+02*GeV],[1.2250E+03*GeV,2.5000E+02*GeV]],0.00022829],
[[[1.2250E+03*GeV,3.0000E+02*GeV],[1.2250E+03*GeV,3.0000E+02*GeV]],0.00013139],
[[[1.2250E+03*GeV,3.5000E+02*GeV],[1.2250E+03*GeV,3.5000E+02*GeV]],0.00019206],
[[[1.2250E+03*GeV,4.0000E+02*GeV],[1.2250E+03*GeV,4.0000E+02*GeV]],0.00038916],
[[[1.2250E+03*GeV,4.5000E+02*GeV],[1.2250E+03*GeV,4.5000E+02*GeV]],0.00045265],
[[[1.2250E+03*GeV,5.0000E+02*GeV],[1.2250E+03*GeV,5.0000E+02*GeV]],0.00066395],
[[[1.2250E+03*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,5.2500E+02*GeV]],0.00093409],
[[[1.2250E+03*GeV,5.5000E+02*GeV],[1.2250E+03*GeV,5.5000E+02*GeV]],0.0010402],
[[[1.2250E+03*GeV,5.7500E+02*GeV],[1.2250E+03*GeV,5.7500E+02*GeV]],0.0011347],
[[[1.2250E+03*GeV,6.0000E+02*GeV],[1.2250E+03*GeV,6.0000E+02*GeV]],0.0015711],
[[[1.2250E+03*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,6.2500E+02*GeV]],0.0018707],
[[[1.2250E+03*GeV,6.5000E+02*GeV],[1.2250E+03*GeV,6.5000E+02*GeV]],0.0022652],
[[[1.2250E+03*GeV,6.7500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV]],0.0028523],
[[[1.2250E+03*GeV,7.0000E+02*GeV],[1.2250E+03*GeV,7.0000E+02*GeV]],0.0034733],
[[[1.2250E+03*GeV,7.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV]],0.0042144],
[[[1.2250E+03*GeV,7.5000E+02*GeV],[1.2250E+03*GeV,7.5000E+02*GeV]],0.0055029],
[[[1.2250E+03*GeV,7.7500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV]],0.0072902],
[[[1.2250E+03*GeV,8.0000E+02*GeV],[1.2250E+03*GeV,8.0000E+02*GeV]],0.0095675],
[[[1.2250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV]],0.012587],
[[[1.2250E+03*GeV,8.5000E+02*GeV],[1.2250E+03*GeV,8.5000E+02*GeV]],0.014647],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],0.022103],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],0.021344],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],0.013446],
[[[1.2250E+03*GeV,1.0500E+03*GeV],[1.2250E+03*GeV,1.0500E+03*GeV]],0.0048474],
[[[1.2250E+03*GeV,1.1000E+03*GeV],[1.2250E+03*GeV,1.1000E+03*GeV]],0.0012037],
[[[1.2250E+03*GeV,1.1500E+03*GeV],[1.2250E+03*GeV,1.1500E+03*GeV]],8.0474e-05],
[[[1.2250E+03*GeV,1.2000E+03*GeV],[1.2250E+03*GeV,1.2000E+03*GeV]],1.052e-06],
[[[1.2500E+03*GeV,5.2500E+02*GeV],[1.2500E+03*GeV,5.2500E+02*GeV]],0.00066572],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.00083759],
[[[1.2500E+03*GeV,5.7500E+02*GeV],[1.2500E+03*GeV,5.7500E+02*GeV]],0.00091397],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.0012305],
[[[1.2500E+03*GeV,6.2500E+02*GeV],[1.2500E+03*GeV,6.2500E+02*GeV]],0.0011638],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],0.0016476],
[[[1.2500E+03*GeV,6.7500E+02*GeV],[1.2500E+03*GeV,6.7500E+02*GeV]],0.0021083],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],0.0030131],
[[[1.2500E+03*GeV,7.2500E+02*GeV],[1.2500E+03*GeV,7.2500E+02*GeV]],0.0037888],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],0.0044528],
[[[1.2500E+03*GeV,7.7500E+02*GeV],[1.2500E+03*GeV,7.7500E+02*GeV]],0.0060476],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],0.0077446],
[[[1.2500E+03*GeV,8.2500E+02*GeV],[1.2500E+03*GeV,8.2500E+02*GeV]],0.0097932],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],0.011633],
[[[1.2750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+01*GeV]],4.9599e-05],
[[[1.2750E+03*GeV,1.0000E+02*GeV],[1.2750E+03*GeV,1.0000E+02*GeV]],5.4318e-05],
[[[1.2750E+03*GeV,1.5000E+02*GeV],[1.2750E+03*GeV,1.5000E+02*GeV]],5.7782e-05],
[[[1.2750E+03*GeV,2.0000E+02*GeV],[1.2750E+03*GeV,2.0000E+02*GeV]],0.00011843],
[[[1.2750E+03*GeV,2.5000E+02*GeV],[1.2750E+03*GeV,2.5000E+02*GeV]],0.00010185],
[[[1.2750E+03*GeV,3.0000E+02*GeV],[1.2750E+03*GeV,3.0000E+02*GeV]],0.00025717],
[[[1.2750E+03*GeV,3.5000E+02*GeV],[1.2750E+03*GeV,3.5000E+02*GeV]],8.9919e-05],
[[[1.2750E+03*GeV,4.0000E+02*GeV],[1.2750E+03*GeV,4.0000E+02*GeV]],0.00028634],
[[[1.2750E+03*GeV,4.5000E+02*GeV],[1.2750E+03*GeV,4.5000E+02*GeV]],0.00036541],
[[[1.2750E+03*GeV,5.0000E+02*GeV],[1.2750E+03*GeV,5.0000E+02*GeV]],0.00037478],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],0.00047962],
[[[1.2750E+03*GeV,5.5000E+02*GeV],[1.2750E+03*GeV,5.5000E+02*GeV]],0.00044804],
[[[1.2750E+03*GeV,5.7500E+02*GeV],[1.2750E+03*GeV,5.7500E+02*GeV]],0.00074787],
[[[1.2750E+03*GeV,6.0000E+02*GeV],[1.2750E+03*GeV,6.0000E+02*GeV]],0.00088027],
[[[1.2750E+03*GeV,6.2500E+02*GeV],[1.2750E+03*GeV,6.2500E+02*GeV]],0.00093329],
[[[1.2750E+03*GeV,6.5000E+02*GeV],[1.2750E+03*GeV,6.5000E+02*GeV]],0.0012658],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],0.0018675],
[[[1.2750E+03*GeV,7.0000E+02*GeV],[1.2750E+03*GeV,7.0000E+02*GeV]],0.0021746],
[[[1.2750E+03*GeV,7.2500E+02*GeV],[1.2750E+03*GeV,7.2500E+02*GeV]],0.002737],
[[[1.2750E+03*GeV,7.5000E+02*GeV],[1.2750E+03*GeV,7.5000E+02*GeV]],0.0035268],
[[[1.2750E+03*GeV,7.7500E+02*GeV],[1.2750E+03*GeV,7.7500E+02*GeV]],0.004575],
[[[1.2750E+03*GeV,8.0000E+02*GeV],[1.2750E+03*GeV,8.0000E+02*GeV]],0.006179],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],0.007147],
[[[1.2750E+03*GeV,8.5000E+02*GeV],[1.2750E+03*GeV,8.5000E+02*GeV]],0.0092508],
[[[1.2750E+03*GeV,9.0000E+02*GeV],[1.2750E+03*GeV,9.0000E+02*GeV]],0.01571],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],0.021542],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],0.02117],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],0.014225],
[[[1.2750E+03*GeV,1.1000E+03*GeV],[1.2750E+03*GeV,1.1000E+03*GeV]],0.0055258],
[[[1.2750E+03*GeV,1.1500E+03*GeV],[1.2750E+03*GeV,1.1500E+03*GeV]],0.0010702],
[[[1.2750E+03*GeV,1.2000E+03*GeV],[1.2750E+03*GeV,1.2000E+03*GeV]],8.6146e-05],
[[[1.2750E+03*GeV,1.2500E+03*GeV],[1.2750E+03*GeV,1.2500E+03*GeV]],1.8922e-05],
[[[1.3000E+03*GeV,5.2500E+02*GeV],[1.3000E+03*GeV,5.2500E+02*GeV]],0.00035022],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.00045531],
[[[1.3000E+03*GeV,5.7500E+02*GeV],[1.3000E+03*GeV,5.7500E+02*GeV]],0.00053006],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.00079655],
[[[1.3000E+03*GeV,6.2500E+02*GeV],[1.3000E+03*GeV,6.2500E+02*GeV]],0.0008753],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],0.0011029],
[[[1.3000E+03*GeV,6.7500E+02*GeV],[1.3000E+03*GeV,6.7500E+02*GeV]],0.0013792],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.0016267],
[[[1.3000E+03*GeV,7.2500E+02*GeV],[1.3000E+03*GeV,7.2500E+02*GeV]],0.0021492],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],0.0028008],
[[[1.3000E+03*GeV,7.7500E+02*GeV],[1.3000E+03*GeV,7.7500E+02*GeV]],0.0032926],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],0.004038],
[[[1.3000E+03*GeV,8.2500E+02*GeV],[1.3000E+03*GeV,8.2500E+02*GeV]],0.0055695],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],0.0071091],
[[[1.3250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+01*GeV]],5.2221e-05],
[[[1.3250E+03*GeV,1.0000E+02*GeV],[1.3250E+03*GeV,1.0000E+02*GeV]],6.2366e-05],
[[[1.3250E+03*GeV,1.5000E+02*GeV],[1.3250E+03*GeV,1.5000E+02*GeV]],7.415e-05],
[[[1.3250E+03*GeV,2.0000E+02*GeV],[1.3250E+03*GeV,2.0000E+02*GeV]],3.9667e-05],
[[[1.3250E+03*GeV,2.5000E+02*GeV],[1.3250E+03*GeV,2.5000E+02*GeV]],0.00010462],
[[[1.3250E+03*GeV,3.0000E+02*GeV],[1.3250E+03*GeV,3.0000E+02*GeV]],8.8231e-05],
[[[1.3250E+03*GeV,3.5000E+02*GeV],[1.3250E+03*GeV,3.5000E+02*GeV]],0.00012588],
[[[1.3250E+03*GeV,4.0000E+02*GeV],[1.3250E+03*GeV,4.0000E+02*GeV]],0.0001417],
[[[1.3250E+03*GeV,4.5000E+02*GeV],[1.3250E+03*GeV,4.5000E+02*GeV]],0.00027504],
[[[1.3250E+03*GeV,5.0000E+02*GeV],[1.3250E+03*GeV,5.0000E+02*GeV]],0.000214],
[[[1.3250E+03*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,5.2500E+02*GeV]],0.00037765],
[[[1.3250E+03*GeV,5.5000E+02*GeV],[1.3250E+03*GeV,5.5000E+02*GeV]],0.00036348],
[[[1.3250E+03*GeV,5.7500E+02*GeV],[1.3250E+03*GeV,5.7500E+02*GeV]],0.00065302],
[[[1.3250E+03*GeV,6.0000E+02*GeV],[1.3250E+03*GeV,6.0000E+02*GeV]],0.00054157],
[[[1.3250E+03*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,6.2500E+02*GeV]],0.00069111],
[[[1.3250E+03*GeV,6.5000E+02*GeV],[1.3250E+03*GeV,6.5000E+02*GeV]],0.00080832],
[[[1.3250E+03*GeV,6.7500E+02*GeV],[1.3250E+03*GeV,6.7500E+02*GeV]],0.0012188],
[[[1.3250E+03*GeV,7.0000E+02*GeV],[1.3250E+03*GeV,7.0000E+02*GeV]],0.0012873],
[[[1.3250E+03*GeV,7.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV]],0.0018584],
[[[1.3250E+03*GeV,7.5000E+02*GeV],[1.3250E+03*GeV,7.5000E+02*GeV]],0.0018851],
[[[1.3250E+03*GeV,7.7500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV]],0.0026449],
[[[1.3250E+03*GeV,8.0000E+02*GeV],[1.3250E+03*GeV,8.0000E+02*GeV]],0.0035853],
[[[1.3250E+03*GeV,8.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV]],0.0043073],
[[[1.3250E+03*GeV,8.5000E+02*GeV],[1.3250E+03*GeV,8.5000E+02*GeV]],0.0057858],
[[[1.3250E+03*GeV,9.0000E+02*GeV],[1.3250E+03*GeV,9.0000E+02*GeV]],0.009877],
[[[1.3250E+03*GeV,9.5000E+02*GeV],[1.3250E+03*GeV,9.5000E+02*GeV]],0.015928],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],0.022155],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],0.022422],
[[[1.3250E+03*GeV,1.1000E+03*GeV],[1.3250E+03*GeV,1.1000E+03*GeV]],0.014597],
[[[1.3250E+03*GeV,1.1500E+03*GeV],[1.3250E+03*GeV,1.1500E+03*GeV]],0.0047847],
[[[1.3250E+03*GeV,1.2000E+03*GeV],[1.3250E+03*GeV,1.2000E+03*GeV]],0.00096969],
[[[1.3250E+03*GeV,1.2500E+03*GeV],[1.3250E+03*GeV,1.2500E+03*GeV]],6.6354e-05],
[[[1.3250E+03*GeV,1.3000E+03*GeV],[1.3250E+03*GeV,1.3000E+03*GeV]],1.6069e-06],
[[[1.3500E+03*GeV,5.2500E+02*GeV],[1.3500E+03*GeV,5.2500E+02*GeV]],0.00034337],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],0.00032831],
[[[1.3500E+03*GeV,5.7500E+02*GeV],[1.3500E+03*GeV,5.7500E+02*GeV]],0.00032739],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.00037776],
[[[1.3500E+03*GeV,6.2500E+02*GeV],[1.3500E+03*GeV,6.2500E+02*GeV]],0.00063017],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],0.00074221],
[[[1.3500E+03*GeV,6.7500E+02*GeV],[1.3500E+03*GeV,6.7500E+02*GeV]],0.00073709],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],0.0010407],
[[[1.3500E+03*GeV,7.2500E+02*GeV],[1.3500E+03*GeV,7.2500E+02*GeV]],0.0014412],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.0016916],
[[[1.3500E+03*GeV,7.7500E+02*GeV],[1.3500E+03*GeV,7.7500E+02*GeV]],0.0022141],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],0.0024122],
[[[1.3500E+03*GeV,8.2500E+02*GeV],[1.3500E+03*GeV,8.2500E+02*GeV]],0.0034564],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],0.0042215],
[[[1.3750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+01*GeV]],2.4443e-05],
[[[1.3750E+03*GeV,1.5000E+02*GeV],[1.3750E+03*GeV,1.5000E+02*GeV]],2.5547e-05],
[[[1.3750E+03*GeV,2.0000E+02*GeV],[1.3750E+03*GeV,2.0000E+02*GeV]],6.1205e-05],
[[[1.3750E+03*GeV,2.5000E+02*GeV],[1.3750E+03*GeV,2.5000E+02*GeV]],4.1143e-05],
[[[1.3750E+03*GeV,3.0000E+02*GeV],[1.3750E+03*GeV,3.0000E+02*GeV]],6.1345e-05],
[[[1.3750E+03*GeV,3.5000E+02*GeV],[1.3750E+03*GeV,3.5000E+02*GeV]],7.3903e-05],
[[[1.3750E+03*GeV,4.0000E+02*GeV],[1.3750E+03*GeV,4.0000E+02*GeV]],0.00014577],
[[[1.3750E+03*GeV,4.5000E+02*GeV],[1.3750E+03*GeV,4.5000E+02*GeV]],0.00014756],
[[[1.3750E+03*GeV,5.0000E+02*GeV],[1.3750E+03*GeV,5.0000E+02*GeV]],0.00019416],
[[[1.3750E+03*GeV,5.2500E+02*GeV],[1.3750E+03*GeV,5.2500E+02*GeV]],0.00017398],
[[[1.3750E+03*GeV,5.5000E+02*GeV],[1.3750E+03*GeV,5.5000E+02*GeV]],0.00020688],
[[[1.3750E+03*GeV,5.7500E+02*GeV],[1.3750E+03*GeV,5.7500E+02*GeV]],0.00031065],
[[[1.3750E+03*GeV,6.0000E+02*GeV],[1.3750E+03*GeV,6.0000E+02*GeV]],0.00047175],
[[[1.3750E+03*GeV,6.2500E+02*GeV],[1.3750E+03*GeV,6.2500E+02*GeV]],0.00037445],
[[[1.3750E+03*GeV,6.5000E+02*GeV],[1.3750E+03*GeV,6.5000E+02*GeV]],0.00050007],
[[[1.3750E+03*GeV,6.7500E+02*GeV],[1.3750E+03*GeV,6.7500E+02*GeV]],0.00069871],
[[[1.3750E+03*GeV,7.0000E+02*GeV],[1.3750E+03*GeV,7.0000E+02*GeV]],0.0010121],
[[[1.3750E+03*GeV,7.2500E+02*GeV],[1.3750E+03*GeV,7.2500E+02*GeV]],0.0010944],
[[[1.3750E+03*GeV,7.5000E+02*GeV],[1.3750E+03*GeV,7.5000E+02*GeV]],0.0011982],
[[[1.3750E+03*GeV,7.7500E+02*GeV],[1.3750E+03*GeV,7.7500E+02*GeV]],0.0016539],
[[[1.3750E+03*GeV,8.0000E+02*GeV],[1.3750E+03*GeV,8.0000E+02*GeV]],0.0021772],
[[[1.3750E+03*GeV,8.2500E+02*GeV],[1.3750E+03*GeV,8.2500E+02*GeV]],0.0027402],
[[[1.3750E+03*GeV,8.5000E+02*GeV],[1.3750E+03*GeV,8.5000E+02*GeV]],0.0034343],
[[[1.3750E+03*GeV,9.0000E+02*GeV],[1.3750E+03*GeV,9.0000E+02*GeV]],0.0061086],
[[[1.3750E+03*GeV,9.5000E+02*GeV],[1.3750E+03*GeV,9.5000E+02*GeV]],0.0098265],
[[[1.3750E+03*GeV,1.0000E+03*GeV],[1.3750E+03*GeV,1.0000E+03*GeV]],0.014923],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],0.02156],
[[[1.3750E+03*GeV,1.1000E+03*GeV],[1.3750E+03*GeV,1.1000E+03*GeV]],0.023393],
[[[1.3750E+03*GeV,1.1500E+03*GeV],[1.3750E+03*GeV,1.1500E+03*GeV]],0.0136],
[[[1.3750E+03*GeV,1.2000E+03*GeV],[1.3750E+03*GeV,1.2000E+03*GeV]],0.0046489],
[[[1.3750E+03*GeV,1.2500E+03*GeV],[1.3750E+03*GeV,1.2500E+03*GeV]],0.00092645],
[[[1.3750E+03*GeV,1.3000E+03*GeV],[1.3750E+03*GeV,1.3000E+03*GeV]],6.8178e-05],
[[[1.3750E+03*GeV,1.3500E+03*GeV],[1.3750E+03*GeV,1.3500E+03*GeV]],9.8593e-07],
[[[1.4000E+03*GeV,5.2500E+02*GeV],[1.4000E+03*GeV,5.2500E+02*GeV]],0.00015084],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],0.00025811],
[[[1.4000E+03*GeV,5.7500E+02*GeV],[1.4000E+03*GeV,5.7500E+02*GeV]],0.00021579],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.00030091],
[[[1.4000E+03*GeV,6.2500E+02*GeV],[1.4000E+03*GeV,6.2500E+02*GeV]],0.00049594],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],0.00052358],
[[[1.4000E+03*GeV,6.7500E+02*GeV],[1.4000E+03*GeV,6.7500E+02*GeV]],0.00032557],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],0.00065999],
[[[1.4000E+03*GeV,7.2500E+02*GeV],[1.4000E+03*GeV,7.2500E+02*GeV]],0.00080718],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],0.0010818],
[[[1.4000E+03*GeV,7.7500E+02*GeV],[1.4000E+03*GeV,7.7500E+02*GeV]],0.0013391],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.0017058],
[[[1.4000E+03*GeV,8.2500E+02*GeV],[1.4000E+03*GeV,8.2500E+02*GeV]],0.0023059],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],0.0023714]]
