txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom sbottom, sbottom --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.00088769],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV]],0.0013598],
[[[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV]],0.001657],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0019912],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.00096594],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0007041],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.00063047],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV]],0.0014613],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV]],0.0012702],
[[[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV]],0.0021238],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV]],0.0028409],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0037025],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0027514],
[[[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0015846],
[[[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0011966],
[[[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.00095764],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.00098044],
[[[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV]],0.0026643],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV]],0.0008336],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV]],0.0011285],
[[[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV]],0.0011546],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV]],0.0016157],
[[[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV]],0.0027573],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV]],0.00314],
[[[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV]],0.0042284],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0053892],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0022723],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0014285],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV]],0.0026119],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV]],0.0028243],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV]],0.0018737],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV]],0.0016908],
[[[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV]],0.0018339],
[[[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV]],0.0021206],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV]],0.0019477],
[[[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV]],0.00049155],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV]],0.0037791],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV]],0.0039271],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV]],0.0055567],
[[[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV]],0.0062415],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0056031],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV]],0.0023943],
[[[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0016734],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV]],0.0045712],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV]],0.0020111],
[[[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV]],0.0018423],
[[[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV]],0.0043878],
[[[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV]],0.0017298],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV]],0.0018849],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV]],0.0018051],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV]],0.0029837],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV]],0.0030507],
[[[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV]],0.0032316],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV]],0.003117],
[[[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV]],0.00056476],
[[[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV]],0.0045881],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV]],0.0046307],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV]],0.0057941],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV]],0.0061092],
[[[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV]],0.0069373],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0065807],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.004839],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV]],0.0035233],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV]],0.008171],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV]],0.0057447],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV]],0.0035865],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV]],0.0020029],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV]],0.0053897],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV]],0.0026385],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV]],0.0022123],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV]],0.0028812],
[[[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV]],0.0032019],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV]],0.0032226],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV]],0.0021018],
[[[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV]],0.0025601],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV]],0.0026581],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.00042604],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV]],0.0049655],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV]],0.0053357],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV]],0.0062331],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV]],0.006433],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0070727],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV]],0.0081478],
[[[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV]],0.006929],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0073229],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV]],0.010124],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV]],0.0053908],
[[[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV]],0.00043928],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV]],0.004547],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV]],0.0055012],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV]],0.006464],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV]],0.0079425],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV]],0.0074491],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV]],0.0068387],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV]],0.0072625],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV]],0.0073692],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV]],0.0084088],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0077068],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV]],0.0085179],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV]],0.0064668],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV]],0.0048051],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV]],0.0033815],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV]],0.0031411],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV]],0.0033169],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV]],0.003694],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV]],0.0032191],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV]],0.003623],
[[[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV]],0.0033047],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV]],0.003283],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV]],0.0032895],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV]],0.0033395],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV]],0.0030629],
[[[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV]],0.00041378],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV]],0.0054601],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV]],0.0056911],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV]],0.0067512],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV]],0.0075405],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV]],0.0074765],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV]],0.0074493],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV]],0.0079643],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV]],0.0075737],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV]],0.008436],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV]],0.0081767],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0071694],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV]],0.0065736],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV]],0.0064466],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV]],0.0045399],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV]],0.0036666],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV]],0.0033251],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV]],0.003287],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV]],0.0029095],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV]],0.00284],
[[[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV]],0.0038096],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV]],0.0032455],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV]],0.0032248],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV]],0.0029288],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV]],0.0028434],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV]],0.0030954],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV]],0.002928],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV]],0.00047113],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV]],0.0053738],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV]],0.0060846],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV]],0.0068653],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV]],0.0075965],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV]],0.0079223],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV]],0.0081656],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV]],0.0078617],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV]],0.0081281],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV]],0.007756],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV]],0.0079751],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV]],0.0084049],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV]],0.0075599],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0072268],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV]],0.0070218],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV]],0.0081496],
[[[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV]],0.0050921],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV]],0.0040094],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV]],0.0035558],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV]],0.0029706],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV]],0.002913],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV]],0.0027811],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV]],0.0024741],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV]],0.0029947],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV]],0.0027651],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV]],0.0029797],
[[[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV]],0.002661],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV]],0.0026608],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV]],0.0027651],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV]],0.0024342],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV]],0.0027445],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV]],0.0005914],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV]],0.005119],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV]],0.0055744],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV]],0.0070266],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV]],0.0077216],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV]],0.0086822],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV]],0.0079496],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV]],0.0080219],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV]],0.0080962],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV]],0.0084608],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV]],0.0081336],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV]],0.0077051],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV]],0.0079309],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV]],0.0083426],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV]],0.0087526],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0076779],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV]],0.0070499],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV]],0.0088986],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV]],0.0051907],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV]],0.003623],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV]],0.0035433],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV]],0.0027625],
[[[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV]],0.0032803],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV]],0.0025808],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV]],0.0029081],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV]],0.0026974],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV]],0.002903],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV]],0.0028827],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV]],0.002251],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV]],0.0028855],
[[[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV]],0.002541],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV]],0.0024126],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV]],0.0021448],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV]],0.0022679],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV]],0.0026836],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV]],0.00048855],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV]],0.0045656],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV]],0.005694],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV]],0.0078271],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV]],0.0087464],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV]],0.0077807],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV]],0.0092631],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV]],0.0088264],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV]],0.0081554],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV]],0.0083724],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV]],0.0085838],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV]],0.007865],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV]],0.0073882],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV]],0.0084223],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV]],0.0074792],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV]],0.0087184],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV]],0.0085482],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.0082744],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV]],0.0073869],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV]],0.009255],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV]],0.0078558],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV]],0.0071015],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV]],0.0083924],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV]],0.0046947],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV]],0.0040375],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV]],0.0033216],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV]],0.0035886],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV]],0.0032816],
[[[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV]],0.0031577],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV]],0.0027894],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV]],0.0031183],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV]],0.0029303],
[[[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV]],0.0028701],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV]],0.0027872],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV]],0.0028905],
[[[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV]],0.0021947],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV]],0.0027662],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV]],0.0026849],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV]],0.0025635],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV]],0.0027683],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV]],0.0023145],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV]],0.00050768],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV]],0.0050149],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV]],0.0058339],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV]],0.0077124],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV]],0.0074455],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV]],0.009208],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV]],0.0080777],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV]],0.0086107],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV]],0.0088965],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV]],0.0089204],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV]],0.0087755],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV]],0.0082905],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV]],0.0082608],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV]],0.0079804],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV]],0.0080999],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV]],0.0081231],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV]],0.0085496],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV]],0.0082629],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV]],0.0080992],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.008055],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV]],0.0069312],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV]],0.0069529],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV]],0.0038314],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV]],0.0043456],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV]],0.0038248],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV]],0.0076456],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV]],0.0094013],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV]],0.0052653],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV]],0.0039655],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV]],0.0037512],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV]],0.0031347],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV]],0.0033825],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV]],0.0027062],
[[[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV]],0.0025441],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV]],0.0027279],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV]],0.0025222],
[[[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV]],0.0027246],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV]],0.0026444],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV]],0.0022334],
[[[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV]],0.0027854],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV]],0.0025002],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV]],0.0025205],
[[[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV]],0.0029727],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV]],0.0024807],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV]],0.0022975],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV]],0.0027879],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV]],0.0025216],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV]],0.0028278],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV]],0.00069306],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV]],0.0052126],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV]],0.0068674],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV]],0.0084236],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV]],0.0086205],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV]],0.0086055],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV]],0.0087271],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV]],0.0090788],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV]],0.0085285],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV]],0.0091602],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV]],0.0085837],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0080706],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV]],0.0081128],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV]],0.0091589],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV]],0.0079516],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV]],0.007732],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV]],0.0074198],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV]],0.0092971],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV]],0.0084819],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV]],0.008522],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV]],0.007787],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.0084382],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV]],0.0082777],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV]],0.008672],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV]],0.0050755],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV]],0.003711],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV]],0.0029743],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV]],0.0019819],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV]],0.0030964],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV]],0.0022324],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV]],0.0027278],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV]],0.0079075],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV]],0.0081279],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV]],0.004934],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV]],0.0045044],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV]],0.0033732],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV]],0.0028597],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV]],0.0027772],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV]],0.0026329],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV]],0.0028194],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV]],0.0026334],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV]],0.0022835],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV]],0.0024893],
[[[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV]],0.0025316],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV]],0.0023234],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV]],0.0023864],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV]],0.0024069],
[[[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV]],0.0019332],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV]],0.0025093],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV]],0.0022843],
[[[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV]],0.0022845],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV]],0.002037],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV]],0.002489],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV]],0.0023055],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV]],0.0023251],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV]],0.0024056],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV]],0.00084134],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV]],0.0055445],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV]],0.0070058],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV]],0.0087107],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV]],0.0097759],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV]],0.0097808],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV]],0.0097606],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV]],0.0090995],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV]],0.0084443],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV]],0.0089157],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV]],0.008301],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV]],0.0078866],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV]],0.0088146],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV]],0.008733],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV]],0.0084868],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV]],0.0085872],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV]],0.0075183],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV]],0.0077847],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV]],0.0082356],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV]],0.008196],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV]],0.0084598],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV]],0.0083414],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV]],0.0084826],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV]],0.0077233],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0081935]]
