txName: TScharm
constraint: [[['c']],[['c']]]
condition: None
conditionDescription: None
figureUrl: http://hepdata.cedar.ac.uk/resource/1337472/figAuxiliaryFigure9c.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],1.24e-07],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],7.27e-06],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.000674],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0028],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.00489],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00664],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],1.91e-06],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],7.61e-06],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],3.08e-05],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.00139],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00415],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.00545],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.00602],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],0.000187],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.00206],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00505],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.00623],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],4.56e-06],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.000341],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.00297],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.00511],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.00819],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],7.21e-06],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.000549],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.00338],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.00589],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],1.73e-05],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.000804],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.00387],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.00573],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],3.15e-05],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],0.00103],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.00436],
[[[4.5000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV]],2.66e-05],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],5.29e-05],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.00116]]
