txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom sbottom, sbottom --> bottom lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.8300E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,2.7800E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,2.0800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.3900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.1900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,3.2800E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.1900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.5200E+02*GeV,1.0000E+00*GeV]],0.00046513],
[[[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,3.9300E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.9500E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.9700E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,2.3400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.8700E+02*GeV]],0.0],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.4000E+02*GeV]],0.00073822],
[[[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,9.3000E+01*GeV]],0.00090504],
[[[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,4.6000E+01*GeV]],0.00083395],
[[[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.9200E+02*GeV,1.0000E+00*GeV]],0.00097385],
[[[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,4.7300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.7800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.8300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,9.3000E+01*GeV]],0.00036987],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,7.8000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,6.7000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,5.6000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.4800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,2.1200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.7600E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.4000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0400E+02*GeV]],0.0010056],
[[[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,6.8000E+01*GeV]],0.0011166],
[[[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,3.2000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.5900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,4.0800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,3.4900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.9000E+02*GeV]],0.0011848],
[[[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,2.3100E+02*GeV]],0.0016245],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.7200E+02*GeV]],0.0023149],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.1300E+02*GeV]],0.00312],
[[[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,5.4000E+01*GeV]],0.0025078],
[[[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1900E+02*GeV,1.0000E+00*GeV]],0.0028078],
[[[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,5.6800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,4.7300E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.7800E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.8300E+02*GeV]],0.00035932],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.8800E+02*GeV]],0.00053905],
[[[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,9.3000E+01*GeV]],0.00076332],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.00064912],
[[[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.5200E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.8800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.5600E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,9.2000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.8100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,4.2100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.6100E+02*GeV]],0.0016463],
[[[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,3.0100E+02*GeV]],0.0025488],
[[[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,2.4100E+02*GeV]],0.0028707],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.8100E+02*GeV]],0.0038893],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.2100E+02*GeV]],0.0037611],
[[[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,6.1000E+01*GeV]],0.004675],
[[[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.9200E+02*GeV,1.0000E+00*GeV]],0.0049839],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.9300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.2300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.3800E+02*GeV]],0.00067831],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.00087317],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.6800E+02*GeV]],0.00087142],
[[[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,8.3000E+01*GeV]],0.00065574],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0008088],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.2700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.6100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,2.2800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.9500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.6200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.2900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,9.6000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,3.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.6500E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.0800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,4.5100E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.9400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,3.3700E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,2.2300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.6600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0900E+02*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,5.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,5.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,8.0300E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.2200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.4100E+02*GeV]],0.0003838],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.7900E+02*GeV]],0.00057802],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.9800E+02*GeV]],0.00062076],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1700E+02*GeV]],0.0006217],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.3600E+02*GeV]],0.00085693],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.5500E+02*GeV]],0.0010068],
[[[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,7.4000E+01*GeV]],0.0010725],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.00068505],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,8.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.7600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.5100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,5.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,2.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,5.1500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.7200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,2.1400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.7100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.2800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,8.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.2600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,7.2900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.6800E+02*GeV]],0.0013881],
[[[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,6.0700E+02*GeV]],0.0032649],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.4600E+02*GeV]],0.0036572],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.8500E+02*GeV]],0.003723],
[[[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,4.2400E+02*GeV]],0.0044373],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.6300E+02*GeV]],0.004232],
[[[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,3.0200E+02*GeV]],0.0047932],
[[[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,2.4100E+02*GeV]],0.0042714],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.8000E+02*GeV]],0.004767],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.1900E+02*GeV]],0.0041006],
[[[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,5.8000E+01*GeV]],0.0039939],
[[[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.4000E+02*GeV,1.0000E+00*GeV]],0.0046169],
[[[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,9.4300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.8500E+02*GeV]],0.00033651],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.9900E+02*GeV]],0.00040019],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.1300E+02*GeV]],0.00067394],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.2700E+02*GeV]],0.00086278],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4100E+02*GeV]],0.00065315],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.5500E+02*GeV]],0.00058906],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.6900E+02*GeV]],0.0010545],
[[[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,8.3000E+01*GeV]],0.00099047],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.00088563],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.3900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,8.4500E+02*GeV]],0.00047846],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.8400E+02*GeV]],0.0020999],
[[[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,7.2300E+02*GeV]],0.0033209],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.6200E+02*GeV]],0.0039616],
[[[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,6.0100E+02*GeV]],0.0040617],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.4000E+02*GeV]],0.0044248],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.7900E+02*GeV]],0.0047859],
[[[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,4.1800E+02*GeV]],0.0047964],
[[[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,3.5700E+02*GeV]],0.0044831],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.9600E+02*GeV]],0.0044888],
[[[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,2.3500E+02*GeV]],0.004384],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.7400E+02*GeV]],0.0042563],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.1300E+02*GeV]],0.003749],
[[[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,5.2000E+01*GeV]],0.0046957],
[[[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.5600E+02*GeV,1.0000E+00*GeV]],0.0042972],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0980E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0130E+03*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2800E+02*GeV]],0.00039457],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.4300E+02*GeV]],0.0005617],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.5800E+02*GeV]],0.00080946],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.7300E+02*GeV]],0.00083174],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.8800E+02*GeV]],0.00072721],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.0300E+02*GeV]],0.00072794],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.1800E+02*GeV]],0.00074836],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.3300E+02*GeV]],0.00083174],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.4800E+02*GeV]],0.00091381],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.6300E+02*GeV]],0.00087162],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8000E+01*GeV]],0.00091383],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0007476],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.8300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,3.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,6.3500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.4900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.6300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,4.2000E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.9100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,7.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0033338],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.7300E+02*GeV]],0.00053539],
[[[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,9.1200E+02*GeV]],0.0030483],
[[[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,8.5100E+02*GeV]],0.003949],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.9000E+02*GeV]],0.0043833],
[[[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,7.2900E+02*GeV]],0.0044292],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.6800E+02*GeV]],0.0043001],
[[[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,6.0700E+02*GeV]],0.0039949],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.4600E+02*GeV]],0.0046074],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.8500E+02*GeV]],0.0039711],
[[[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,4.2400E+02*GeV]],0.0041801],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.6300E+02*GeV]],0.004262],
[[[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,3.0200E+02*GeV]],0.0045008],
[[[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,2.4100E+02*GeV]],0.0042617],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.8000E+02*GeV]],0.0043447],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.1900E+02*GeV]],0.0043243],
[[[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,5.8000E+01*GeV]],0.0040362],
[[[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,9.8400E+02*GeV,1.0000E+00*GeV]],0.0037632],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.2680E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.1830E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0980E+03*GeV]],0.0004114],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0130E+03*GeV]],0.00049454],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.2800E+02*GeV]],0.00065891],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.4300E+02*GeV]],0.00069952],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.5800E+02*GeV]],0.00076201],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.7300E+02*GeV]],0.00068052],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8800E+02*GeV]],0.00076224],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0300E+02*GeV]],0.00084402],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.1800E+02*GeV]],0.00070011],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.3300E+02*GeV]],0.00088589],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.4800E+02*GeV]],0.0007622],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.6300E+02*GeV]],0.00063857],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.8000E+01*GeV]],0.00092675],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.00076161],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.5800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.8600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.1400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.6600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,9.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.4100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.7100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,7.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.9900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.5600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,5.1300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,7.8200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.1120E+03*GeV]],0.00061482],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0500E+03*GeV]],0.003337],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.8800E+02*GeV]],0.004099],
[[[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,9.2600E+02*GeV]],0.0041788],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.6400E+02*GeV]],0.0042231],
[[[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,8.0200E+02*GeV]],0.004288],
[[[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,7.4000E+02*GeV]],0.0044563],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.7800E+02*GeV]],0.0039848],
[[[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,6.1600E+02*GeV]],0.0035475],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.5400E+02*GeV]],0.0040563],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.9200E+02*GeV]],0.0041177],
[[[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,4.3000E+02*GeV]],0.0037064],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.6800E+02*GeV]],0.0033868],
[[[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,3.0600E+02*GeV]],0.0036069],
[[[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,2.4400E+02*GeV]],0.0034912],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.8200E+02*GeV]],0.0030931],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.2000E+02*GeV]],0.0034647],
[[[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,5.8000E+01*GeV]],0.0035049],
[[[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1230E+03*GeV,1.0000E+00*GeV]],0.0039428],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4530E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.3670E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2810E+03*GeV]],0.0],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1950E+03*GeV]],0.00043028],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1090E+03*GeV]],0.00051209],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0230E+03*GeV]],0.00073712],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.3700E+02*GeV]],0.00090171],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.5100E+02*GeV]],0.00065532],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.6500E+02*GeV]],0.00075817],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7900E+02*GeV]],0.00063458],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.9300E+02*GeV]],0.00079897],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.0700E+02*GeV]],0.00071686],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.2100E+02*GeV]],0.0009005],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.3500E+02*GeV]],0.0007992],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.4900E+02*GeV]],0.00071718],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.6300E+02*GeV]],0.0007777],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.7000E+01*GeV]],0.00047149],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.00092166],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,7.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,3.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.4000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,3.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.1200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,7.1400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.7800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.4200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,5.3400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.9800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.6200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.1800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.8200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.3800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.2500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0270E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.7500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.2300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.7100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,8.1900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,7.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,6.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.5900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,5.0700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,4.0300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.5100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.9900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,2.4700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.4300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,9.1000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,3.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0380E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3400E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.2690E+03*GeV]],0.0032546],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1980E+03*GeV]],0.0046332],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.1270E+03*GeV]],0.0045908],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0560E+03*GeV]],0.0047773],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.8500E+02*GeV]],0.0048599],
[[[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,9.1400E+02*GeV]],0.004102],
[[[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,8.4300E+02*GeV]],0.0039163],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.7200E+02*GeV]],0.003897],
[[[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,7.0100E+02*GeV]],0.0037748],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.3000E+02*GeV]],0.003832],
[[[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,5.5900E+02*GeV]],0.0034441],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.8800E+02*GeV]],0.003525],
[[[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,4.1700E+02*GeV]],0.0033825],
[[[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,3.4600E+02*GeV]],0.0033228],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.7500E+02*GeV]],0.0038112],
[[[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,2.0400E+02*GeV]],0.0030743],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.3300E+02*GeV]],0.0030967],
[[[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,6.2000E+01*GeV]],0.0031169],
[[[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3510E+03*GeV,1.0000E+00*GeV]],0.002929],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.6530E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.5660E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4790E+03*GeV]],0.00034677],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3920E+03*GeV]],0.0],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3050E+03*GeV]],0.00059156],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2180E+03*GeV]],0.00069418],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1310E+03*GeV]],0.00073433],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0440E+03*GeV]],0.00081618],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.5700E+02*GeV]],0.0011019],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+02*GeV]],0.00069403],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.8300E+02*GeV]],0.00057143],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9600E+02*GeV]],0.00067385],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.0900E+02*GeV]],0.00081588],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.2200E+02*GeV]],0.00077559],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.3500E+02*GeV]],0.00051007],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.4800E+02*GeV]],0.00079598],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.6100E+02*GeV]],0.00055093],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.7400E+02*GeV]],0.00073448],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.7000E+01*GeV]],0.00081604],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.00044863],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,3.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.6400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,4.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.5500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,7.3000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.9000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,4.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.8000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.1100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1560E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.1030E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0500E+03*GeV]],0.0038314],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.9700E+02*GeV]],0.0066052],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.4400E+02*GeV]],0.0034771],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.9100E+02*GeV]],0.0041652],
[[[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,8.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,7.3200E+02*GeV]],0.0038281],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.7900E+02*GeV]],0.0027812],
[[[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,6.2600E+02*GeV]],0.0041797],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.7300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,5.2000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.6700E+02*GeV]],0.0031272],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.6100E+02*GeV]],0.0031353],
[[[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,3.0800E+02*GeV]],0.0039917],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.4900E+02*GeV]],0.0039979],
[[[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,9.6000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,4.3000E+01*GeV]],0.0027778],
[[[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.1670E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.5120E+03*GeV]],0.00063373],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.4430E+03*GeV]],0.0045266],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3740E+03*GeV]],0.004917],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3050E+03*GeV]],0.0049889],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.2360E+03*GeV]],0.0044276],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.1670E+03*GeV]],0.0042616],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0980E+03*GeV]],0.004715],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0290E+03*GeV]],0.0038134],
[[[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,9.6000E+02*GeV]],0.003652],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.9100E+02*GeV]],0.0042046],
[[[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,8.2200E+02*GeV]],0.0041012],
[[[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,7.5300E+02*GeV]],0.0029705],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.8400E+02*GeV]],0.0028494],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.1500E+02*GeV]],0.0031144],
[[[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,5.4600E+02*GeV]],0.0033384],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.7700E+02*GeV]],0.0024797],
[[[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,4.0800E+02*GeV]],0.0023566],
[[[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,3.3900E+02*GeV]],0.0027676],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.7000E+02*GeV]],0.0026242],
[[[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,2.0100E+02*GeV]],0.0022975],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.3200E+02*GeV]],0.0025829],
[[[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,6.3000E+01*GeV]],0.0025626],
[[[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5230E+03*GeV,1.0000E+00*GeV]],0.0026228],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.8680E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7790E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6900E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6010E+03*GeV]],0.0],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5120E+03*GeV]],0.00053112],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4230E+03*GeV]],0.00049058],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3340E+03*GeV]],0.0010015],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2450E+03*GeV]],0.00053164],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1560E+03*GeV]],0.00059311],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0670E+03*GeV]],0.00075654],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7800E+02*GeV]],0.00055181],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.00034734],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0000E+02*GeV]],0.00071523],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.1100E+02*GeV]],0.0006951],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.2200E+02*GeV]],0.0004497],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.3300E+02*GeV]],0.00053183],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.4400E+02*GeV]],0.00063365],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.5500E+02*GeV]],0.0006743],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.6600E+02*GeV]],0.00055183],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.7700E+02*GeV]],0.00063353],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8000E+01*GeV]],0.00036789],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.00051079],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,8.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,7.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,4.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,3.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,9.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,4.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.0100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.9200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.5600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,8.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.4800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.7600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,5.3200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.6000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,4.2400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,3.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.4400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.7200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2940E+03*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.2420E+03*GeV]],0.0028494],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1900E+03*GeV]],0.0027234],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.1380E+03*GeV]],0.003711],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0860E+03*GeV]],0.0037179],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0340E+03*GeV]],0.0023535],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8200E+02*GeV]],0.0028486],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.7800E+02*GeV]],0.0029681],
[[[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,8.2600E+02*GeV]],0.0029725],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.7400E+02*GeV]],0.0033478],
[[[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,7.2200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.7000E+02*GeV]],0.0032206],
[[[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,6.1800E+02*GeV]],0.0024789],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.6600E+02*GeV]],0.0025955],
[[[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,5.1400E+02*GeV]],0.0019812],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6200E+02*GeV]],0.0033399],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.1000E+02*GeV]],0.0024774],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.5800E+02*GeV]],0.0030967],
[[[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,3.0600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.5400E+02*GeV]],0.0027218],
[[[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,2.0200E+02*GeV]],0.0021084],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,9.8000E+01*GeV]],0.0024789],
[[[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,4.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3050E+03*GeV,1.0000E+00*GeV]],0.002355],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6960E+03*GeV]],0.00059563],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.6250E+03*GeV]],0.0043417],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.5540E+03*GeV]],0.0045845],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4830E+03*GeV]],0.0045661],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.4120E+03*GeV]],0.0049159],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3410E+03*GeV]],0.0042999],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.2700E+03*GeV]],0.0038264],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1990E+03*GeV]],0.0033734],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.1280E+03*GeV]],0.003375],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0570E+03*GeV]],0.0033329],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.8600E+02*GeV]],0.0030241],
[[[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,9.1500E+02*GeV]],0.0028596],
[[[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,8.4400E+02*GeV]],0.0022435],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.7300E+02*GeV]],0.0023234],
[[[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,7.0200E+02*GeV]],0.0025098],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3100E+02*GeV]],0.0026949],
[[[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,5.6000E+02*GeV]],0.0024063],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.8900E+02*GeV]],0.002571],
[[[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,4.1800E+02*GeV]],0.0029017],
[[[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,3.4700E+02*GeV]],0.0023256],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.7600E+02*GeV]],0.0025719],
[[[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,2.0500E+02*GeV]],0.0024479],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.3400E+02*GeV]],0.0028613],
[[[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,6.3000E+01*GeV]],0.0022222],
[[[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7070E+03*GeV,1.0000E+00*GeV]],0.0022617],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0980E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9220E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8340E+03*GeV]],0.0],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7460E+03*GeV]],0.00051344],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6580E+03*GeV]],0.00057534],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5700E+03*GeV]],0.00069865],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4820E+03*GeV]],0.00061622],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3940E+03*GeV]],0.00051364],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3060E+03*GeV]],0.00082173],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2180E+03*GeV]],0.00092461],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1300E+03*GeV]],0.00057507],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0420E+03*GeV]],0.00076024],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5400E+02*GeV]],0.000637],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.6600E+02*GeV]],0.00059592],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.7800E+02*GeV]],0.00049305],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.9000E+02*GeV]],0.00045192],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.0200E+02*GeV]],0.00055459],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.1400E+02*GeV]],0.00047237],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.2600E+02*GeV]],0.00051354],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.3800E+02*GeV]],0.00039014],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.5000E+02*GeV]],0.00057527],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6200E+02*GeV]],0.00039024],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.4000E+01*GeV]],0.00047243],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.00057498]]
