txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[7.6000E+02*GeV,6.2000E+02*GeV],[7.6000E+02*GeV,6.2000E+02*GeV]],7.42e-05],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0005519],
[[[9.2000E+02*GeV,5.2000E+02*GeV],[9.2000E+02*GeV,5.2000E+02*GeV]],0.0008202],
[[[5.2000E+02*GeV,3.2000E+02*GeV],[5.2000E+02*GeV,3.2000E+02*GeV]],0.0001811],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0012669],
[[[8.4000E+02*GeV,5.8000E+02*GeV],[8.4000E+02*GeV,5.8000E+02*GeV]],0.0005022],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0005026],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],0.0004516],
[[[6.4000E+02*GeV,2.8000E+02*GeV],[6.4000E+02*GeV,2.8000E+02*GeV]],0.0007529],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0005636],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],4.74e-05],
[[[6.8000E+02*GeV,5.2000E+02*GeV],[6.8000E+02*GeV,5.2000E+02*GeV]],1.85e-05],
[[[6.8000E+02*GeV,8.0000E+01*GeV],[6.8000E+02*GeV,8.0000E+01*GeV]],0.0011475],
[[[4.4000E+02*GeV,1.0000E+02*GeV],[4.4000E+02*GeV,1.0000E+02*GeV]],0.0003896],
[[[6.8000E+02*GeV,3.2000E+02*GeV],[6.8000E+02*GeV,3.2000E+02*GeV]],0.000814],
[[[6.4000E+02*GeV,4.6000E+02*GeV],[6.4000E+02*GeV,4.6000E+02*GeV]],3.7e-05],
[[[8.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.0000E+01*GeV]],0.0011551],
[[[8.0000E+02*GeV,2.0000E+01*GeV],[8.0000E+02*GeV,2.0000E+01*GeV]],0.0010447],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.000534],
[[[1.0000E+03*GeV,6.2000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV]],0.0007628],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0013555],
[[[8.0000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV]],1.86e-05],
[[[7.2000E+02*GeV,5.8000E+02*GeV],[7.2000E+02*GeV,5.8000E+02*GeV]],1.86e-05],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0001068],
[[[8.0000E+02*GeV,1.4000E+02*GeV],[8.0000E+02*GeV,1.4000E+02*GeV]],0.0011533],
[[[9.2000E+02*GeV,4.2000E+02*GeV],[9.2000E+02*GeV,4.2000E+02*GeV]],0.0010222],
[[[9.2000E+02*GeV,5.6000E+02*GeV],[9.2000E+02*GeV,5.6000E+02*GeV]],0.0007051],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0011748],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0008997],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.0003939],
[[[5.6000E+02*GeV,3.2000E+02*GeV],[5.6000E+02*GeV,3.2000E+02*GeV]],0.0002383],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0004982],
[[[3.6000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,8.0000E+01*GeV]],0.0003084],
[[[9.2000E+02*GeV,1.0000E+00*GeV],[9.2000E+02*GeV,1.0000E+00*GeV]],0.001209],
[[[8.8000E+02*GeV,2.6000E+02*GeV],[8.8000E+02*GeV,2.6000E+02*GeV]],0.0012993],
[[[4.4000E+02*GeV,1.6000E+02*GeV],[4.4000E+02*GeV,1.6000E+02*GeV]],0.0001957],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0003727],
[[[6.8000E+02*GeV,1.6000E+02*GeV],[6.8000E+02*GeV,1.6000E+02*GeV]],0.0008913],
[[[6.8000E+02*GeV,4.0000E+01*GeV],[6.8000E+02*GeV,4.0000E+01*GeV]],0.0011083],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.000453],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0008454],
[[[8.8000E+02*GeV,4.0000E+01*GeV],[8.8000E+02*GeV,4.0000E+01*GeV]],0.0010673],
[[[8.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV]],9.32e-05],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],3.26e-05],
[[[7.6000E+02*GeV,6.4000E+02*GeV],[7.6000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[8.8000E+02*GeV,5.6000E+02*GeV],[8.8000E+02*GeV,5.6000E+02*GeV]],0.0003928],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0004501],
[[[6.4000E+02*GeV,4.4000E+02*GeV],[6.4000E+02*GeV,4.4000E+02*GeV]],0.0001288],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.0010652],
[[[8.4000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,3.2000E+02*GeV]],0.0010248],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],9.81e-05],
[[[5.6000E+02*GeV,1.0000E+02*GeV],[5.6000E+02*GeV,1.0000E+02*GeV]],0.0006034],
[[[8.8000E+02*GeV,1.6000E+02*GeV],[8.8000E+02*GeV,1.6000E+02*GeV]],0.0015683],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.0009685],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0012015],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0001049],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],3.73e-05],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],3.64e-05],
[[[6.8000E+02*GeV,2.6000E+02*GeV],[6.8000E+02*GeV,2.6000E+02*GeV]],0.0009142],
[[[5.6000E+02*GeV,4.0000E+02*GeV],[5.6000E+02*GeV,4.0000E+02*GeV]],1.82e-05],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],0.0001034],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0007574],
[[[5.6000E+02*GeV,4.4000E+02*GeV],[5.6000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,3.4000E+02*GeV],[8.4000E+02*GeV,3.4000E+02*GeV]],0.0008597],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.001263],
[[[3.6000E+02*GeV,1.6000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV]],0.0001543],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],5.33e-05],
[[[1.0000E+03*GeV,5.8000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV]],0.0007631],
[[[8.8000E+02*GeV,6.0000E+02*GeV],[8.8000E+02*GeV,6.0000E+02*GeV]],0.0003906],
[[[5.2000E+02*GeV,2.0000E+01*GeV],[5.2000E+02*GeV,2.0000E+01*GeV]],0.000506],
[[[4.4000E+02*GeV,2.8000E+02*GeV],[4.4000E+02*GeV,2.8000E+02*GeV]],7.09e-05],
[[[6.4000E+02*GeV,3.8000E+02*GeV],[6.4000E+02*GeV,3.8000E+02*GeV]],0.0002964],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0011161],
[[[1.0000E+03*GeV,2.0000E+01*GeV],[1.0000E+03*GeV,2.0000E+01*GeV]],0.0014278],
[[[8.8000E+02*GeV,1.4000E+02*GeV],[8.8000E+02*GeV,1.4000E+02*GeV]],0.0010668],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0010024],
[[[7.2000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.0000E+02*GeV]],0.0012367],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.0010624],
[[[5.6000E+02*GeV,2.6000E+02*GeV],[5.6000E+02*GeV,2.6000E+02*GeV]],0.0003279],
[[[8.8000E+02*GeV,3.0000E+02*GeV],[8.8000E+02*GeV,3.0000E+02*GeV]],0.0008632],
[[[7.2000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.0000E+02*GeV]],0.0011411],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0009107],
[[[6.8000E+02*GeV,2.2000E+02*GeV],[6.8000E+02*GeV,2.2000E+02*GeV]],0.0007747],
[[[6.8000E+02*GeV,1.0000E+02*GeV],[6.8000E+02*GeV,1.0000E+02*GeV]],0.0011693],
[[[5.6000E+02*GeV,3.4000E+02*GeV],[5.6000E+02*GeV,3.4000E+02*GeV]],0.0001096],
[[[8.4000E+02*GeV,3.8000E+02*GeV],[8.4000E+02*GeV,3.8000E+02*GeV]],0.0013341],
[[[9.2000E+02*GeV,1.6000E+02*GeV],[9.2000E+02*GeV,1.6000E+02*GeV]],0.001301],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],8.17e-05],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0013807],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,2.8000E+02*GeV],[6.8000E+02*GeV,2.8000E+02*GeV]],0.0006849],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,4.0000E+01*GeV]],0.0006266],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.001002],
[[[8.0000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV]],5.6e-05],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.001433],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.0009701],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],3.7e-05],
[[[6.4000E+02*GeV,3.4000E+02*GeV],[6.4000E+02*GeV,3.4000E+02*GeV]],0.0005744],
[[[7.2000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV]],0.0012456],
[[[5.6000E+02*GeV,4.6000E+02*GeV],[5.6000E+02*GeV,4.6000E+02*GeV]],1.82e-05],
[[[9.2000E+02*GeV,1.2000E+02*GeV],[9.2000E+02*GeV,1.2000E+02*GeV]],0.0012811],
[[[7.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV]],0.000167],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0009661],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],1.83e-05],
[[[9.2000E+02*GeV,2.8000E+02*GeV],[9.2000E+02*GeV,2.8000E+02*GeV]],0.001197],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],0.0001174],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0001663],
[[[9.2000E+02*GeV,6.0000E+02*GeV],[9.2000E+02*GeV,6.0000E+02*GeV]],0.0004446],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],3.14e-05],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],3.51e-05],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,1.4000E+02*GeV],[5.2000E+02*GeV,1.4000E+02*GeV]],0.0005073],
[[[8.4000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV]],0.0003355],
[[[8.4000E+02*GeV,2.6000E+02*GeV],[8.4000E+02*GeV,2.6000E+02*GeV]],0.0013415],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0004065],
[[[9.6000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV]],0.0005232],
[[[4.8000E+02*GeV,1.4000E+02*GeV],[4.8000E+02*GeV,1.4000E+02*GeV]],0.0004116],
[[[7.2000E+02*GeV,2.6000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV]],0.0011166],
[[[8.8000E+02*GeV,3.2000E+02*GeV],[8.8000E+02*GeV,3.2000E+02*GeV]],0.0011939],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],3.72e-05],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],0.0002276],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.0002598],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0005573],
[[[7.6000E+02*GeV,4.6000E+02*GeV],[7.6000E+02*GeV,4.6000E+02*GeV]],0.0006711],
[[[7.6000E+02*GeV,3.8000E+02*GeV],[7.6000E+02*GeV,3.8000E+02*GeV]],0.0008168],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.0011405],
[[[8.8000E+02*GeV,4.8000E+02*GeV],[8.8000E+02*GeV,4.8000E+02*GeV]],0.000767],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,6.2000E+02*GeV],[9.2000E+02*GeV,6.2000E+02*GeV]],0.000429],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0007316],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],7.85e-05],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,3.2000E+02*GeV],[7.6000E+02*GeV,3.2000E+02*GeV]],0.0009486],
[[[5.2000E+02*GeV,3.8000E+02*GeV],[5.2000E+02*GeV,3.8000E+02*GeV]],1.81e-05],
[[[6.8000E+02*GeV,5.8000E+02*GeV],[6.8000E+02*GeV,5.8000E+02*GeV]],1.85e-05],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.0001103],
[[[7.6000E+02*GeV,4.4000E+02*GeV],[7.6000E+02*GeV,4.4000E+02*GeV]],0.0004845],
[[[8.4000E+02*GeV,6.2000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV]],0.0002044],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0002093],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.0011135],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0001984],
[[[6.4000E+02*GeV,2.2000E+02*GeV],[6.4000E+02*GeV,2.2000E+02*GeV]],0.0009047],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0008688],
[[[7.6000E+02*GeV,5.0000E+02*GeV],[7.6000E+02*GeV,5.0000E+02*GeV]],0.0002787],
[[[4.4000E+02*GeV,2.0000E+02*GeV],[4.4000E+02*GeV,2.0000E+02*GeV]],0.0002482],
[[[8.4000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.0000E+02*GeV]],0.0005614],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,2.2000E+02*GeV],[3.2000E+02*GeV,2.2000E+02*GeV]],1.68e-05],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,5.2000E+02*GeV]],0.0010607],
[[[5.2000E+02*GeV,4.0000E+02*GeV],[5.2000E+02*GeV,4.0000E+02*GeV]],7.28e-05],
[[[7.6000E+02*GeV,2.6000E+02*GeV],[7.6000E+02*GeV,2.6000E+02*GeV]],0.0011902],
[[[8.4000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.0000E+02*GeV]],0.0012708],
[[[8.4000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,8.0000E+01*GeV]],0.0012545],
[[[4.4000E+02*GeV,2.6000E+02*GeV],[4.4000E+02*GeV,2.6000E+02*GeV]],0.0001606],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0012293],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0005658],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.00082],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.0009336],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0009376],
[[[4.4000E+02*GeV,3.2000E+02*GeV],[4.4000E+02*GeV,3.2000E+02*GeV]],5.31e-05],
[[[5.2000E+02*GeV,2.0000E+02*GeV],[5.2000E+02*GeV,2.0000E+02*GeV]],0.0005077],
[[[4.8000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.0000E+02*GeV]],0.0002685],
[[[7.2000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+01*GeV]],0.0014628],
[[[9.2000E+02*GeV,3.8000E+02*GeV],[9.2000E+02*GeV,3.8000E+02*GeV]],0.0010741],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.0004379],
[[[6.4000E+02*GeV,8.0000E+01*GeV],[6.4000E+02*GeV,8.0000E+01*GeV]],0.0010173],
[[[7.2000E+02*GeV,2.0000E+01*GeV],[7.2000E+02*GeV,2.0000E+01*GeV]],0.001],
[[[4.4000E+02*GeV,2.0000E+01*GeV],[4.4000E+02*GeV,2.0000E+01*GeV]],0.0005179],
[[[7.2000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.0000E+02*GeV]],0.0004822],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],0.0006351],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0006758],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0007988],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],1.85e-05],
[[[8.8000E+02*GeV,2.4000E+02*GeV],[8.8000E+02*GeV,2.4000E+02*GeV]],0.0010211],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],5.47e-05],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.0003722],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0006809],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0001279],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],6.29e-05],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0012504],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],1.75e-05],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0004589],
[[[5.6000E+02*GeV,8.0000E+01*GeV],[5.6000E+02*GeV,8.0000E+01*GeV]],0.0007835],
[[[6.4000E+02*GeV,5.2000E+02*GeV],[6.4000E+02*GeV,5.2000E+02*GeV]],3.7e-05],
[[[4.4000E+02*GeV,3.4000E+02*GeV],[4.4000E+02*GeV,3.4000E+02*GeV]],3.55e-05],
[[[9.2000E+02*GeV,1.0000E+02*GeV],[9.2000E+02*GeV,1.0000E+02*GeV]],0.001142],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],0.0001174],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],1.41e-05],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],0.0003139],
[[[9.2000E+02*GeV,4.0000E+01*GeV],[9.2000E+02*GeV,4.0000E+01*GeV]],0.0010432],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.0011355],
[[[8.8000E+02*GeV,6.8000E+02*GeV],[8.8000E+02*GeV,6.8000E+02*GeV]],7.42e-05],
[[[8.8000E+02*GeV,4.2000E+02*GeV],[8.8000E+02*GeV,4.2000E+02*GeV]],0.0008178],
[[[7.2000E+02*GeV,2.2000E+02*GeV],[7.2000E+02*GeV,2.2000E+02*GeV]],0.0010406],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0005182],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.0005798],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],0.0002013],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.000628],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],3.02e-05],
[[[9.2000E+02*GeV,3.4000E+02*GeV],[9.2000E+02*GeV,3.4000E+02*GeV]],0.0011924],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0008669],
[[[9.2000E+02*GeV,5.0000E+02*GeV],[9.2000E+02*GeV,5.0000E+02*GeV]],0.0007433],
[[[8.8000E+02*GeV,6.6000E+02*GeV],[8.8000E+02*GeV,6.6000E+02*GeV]],0.0002419],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0011095],
[[[5.6000E+02*GeV,2.2000E+02*GeV],[5.6000E+02*GeV,2.2000E+02*GeV]],0.0004927],
[[[9.2000E+02*GeV,5.8000E+02*GeV],[9.2000E+02*GeV,5.8000E+02*GeV]],0.0006508],
[[[9.2000E+02*GeV,3.0000E+02*GeV],[9.2000E+02*GeV,3.0000E+02*GeV]],0.0009125],
[[[3.6000E+02*GeV,1.4000E+02*GeV],[3.6000E+02*GeV,1.4000E+02*GeV]],0.0001535],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.0012647],
[[[7.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,3.2000E+02*GeV]],0.000558],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.0012354],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0003322],
[[[6.8000E+02*GeV,1.4000E+02*GeV],[6.8000E+02*GeV,1.4000E+02*GeV]],0.0010363],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0007437],
[[[4.8000E+02*GeV,8.0000E+01*GeV],[4.8000E+02*GeV,8.0000E+01*GeV]],0.0005922],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],0.0001003],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.0009682],
[[[6.4000E+02*GeV,2.0000E+01*GeV],[6.4000E+02*GeV,2.0000E+01*GeV]],0.0011266],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.000778],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.0001079],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.0010288],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0002799],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],0.0002692],
[[[4.8000E+02*GeV,2.0000E+01*GeV],[4.8000E+02*GeV,2.0000E+01*GeV]],0.0006119],
[[[9.6000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.0000E+02*GeV]],0.0012479],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],2.83e-05],
[[[8.8000E+02*GeV,6.0000E+01*GeV],[8.8000E+02*GeV,6.0000E+01*GeV]],0.0011524],
[[[9.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV]],0.0008547],
[[[7.6000E+02*GeV,1.6000E+02*GeV],[7.6000E+02*GeV,1.6000E+02*GeV]],0.0010769],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.0010411],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,4.4000E+02*GeV]],0.0010594],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],5.24e-05],
[[[5.2000E+02*GeV,4.0000E+01*GeV],[5.2000E+02*GeV,4.0000E+01*GeV]],0.000745],
[[[8.4000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,2.8000E+02*GeV]],0.0011362],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0006153],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0002959],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],3.7e-05],
[[[5.2000E+02*GeV,8.0000E+01*GeV],[5.2000E+02*GeV,8.0000E+01*GeV]],0.000692],
[[[7.6000E+02*GeV,2.0000E+02*GeV],[7.6000E+02*GeV,2.0000E+02*GeV]],0.0008197],
[[[7.2000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV]],3.71e-05],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0012644],
[[[8.8000E+02*GeV,1.0000E+00*GeV],[8.8000E+02*GeV,1.0000E+00*GeV]],0.0015424],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],0.0001854],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.0005222],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],0.0001629],
[[[8.8000E+02*GeV,8.0000E+01*GeV],[8.8000E+02*GeV,8.0000E+01*GeV]],0.0012309],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0002037],
[[[1.0000E+03*GeV,1.4000E+02*GeV],[1.0000E+03*GeV,1.4000E+02*GeV]],0.0012778],
[[[6.4000E+02*GeV,1.4000E+02*GeV],[6.4000E+02*GeV,1.4000E+02*GeV]],0.0008841],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.0012828],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],0.00102],
[[[5.2000E+02*GeV,2.6000E+02*GeV],[5.2000E+02*GeV,2.6000E+02*GeV]],0.000326],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],1.42e-05],
[[[6.4000E+02*GeV,5.0000E+02*GeV],[6.4000E+02*GeV,5.0000E+02*GeV]],1.85e-05],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0012671],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0003328],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.0003454],
[[[7.2000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV]],0.0006492],
[[[9.2000E+02*GeV,4.8000E+02*GeV],[9.2000E+02*GeV,4.8000E+02*GeV]],0.0009455],
[[[3.6000E+02*GeV,2.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+01*GeV]],0.0002919],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0006749],
[[[5.6000E+02*GeV,3.8000E+02*GeV],[5.6000E+02*GeV,3.8000E+02*GeV]],3.65e-05],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0005067],
[[[6.0000E+02*GeV,2.0000E+01*GeV],[6.0000E+02*GeV,2.0000E+01*GeV]],0.0007696],
[[[4.8000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,3.2000E+02*GeV]],7.19e-05],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0006523],
[[[9.6000E+02*GeV,4.6000E+02*GeV],[9.6000E+02*GeV,4.6000E+02*GeV]],0.0010078],
[[[7.6000E+02*GeV,1.4000E+02*GeV],[7.6000E+02*GeV,1.4000E+02*GeV]],0.0010857],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0002793],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0002049],
[[[8.8000E+02*GeV,5.8000E+02*GeV],[8.8000E+02*GeV,5.8000E+02*GeV]],0.0004112],
[[[6.8000E+02*GeV,5.6000E+02*GeV],[6.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,3.4000E+02*GeV],[7.6000E+02*GeV,3.4000E+02*GeV]],0.000999],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],8.18e-05],
[[[8.8000E+02*GeV,3.4000E+02*GeV],[8.8000E+02*GeV,3.4000E+02*GeV]],0.0013004],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.0013272],
[[[3.6000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,4.0000E+01*GeV]],0.000257],
[[[8.4000E+02*GeV,4.6000E+02*GeV],[8.4000E+02*GeV,4.6000E+02*GeV]],0.0006891],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0012429],
[[[8.8000E+02*GeV,6.4000E+02*GeV],[8.8000E+02*GeV,6.4000E+02*GeV]],0.0001117],
[[[1.0000E+03*GeV,3.4000E+02*GeV],[1.0000E+03*GeV,3.4000E+02*GeV]],0.0012222],
[[[6.0000E+02*GeV,1.4000E+02*GeV],[6.0000E+02*GeV,1.4000E+02*GeV]],0.000661],
[[[5.6000E+02*GeV,2.8000E+02*GeV],[5.6000E+02*GeV,2.8000E+02*GeV]],0.0003668],
[[[9.6000E+02*GeV,5.8000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV]],0.0008558],
[[[7.2000E+02*GeV,3.4000E+02*GeV],[7.2000E+02*GeV,3.4000E+02*GeV]],0.0007234],
[[[3.2000E+02*GeV,2.0000E+02*GeV],[3.2000E+02*GeV,2.0000E+02*GeV]],1.68e-05],
[[[4.8000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.0000E+02*GeV]],0.0004655],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],0.0002016],
[[[6.4000E+02*GeV,3.2000E+02*GeV],[6.4000E+02*GeV,3.2000E+02*GeV]],0.0007193],
[[[9.6000E+02*GeV,5.4000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV]],0.0010063],
[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],0.0001114],
[[[6.4000E+02*GeV,2.6000E+02*GeV],[6.4000E+02*GeV,2.6000E+02*GeV]],0.0008693],
[[[8.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,4.4000E+02*GeV]],0.0008575],
[[[9.2000E+02*GeV,6.6000E+02*GeV],[9.2000E+02*GeV,6.6000E+02*GeV]],0.00041],
[[[8.8000E+02*GeV,1.2000E+02*GeV],[8.8000E+02*GeV,1.2000E+02*GeV]],0.0011939],
[[[9.6000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,3.2000E+02*GeV]],0.0010972],
[[[5.6000E+02*GeV,4.0000E+01*GeV],[5.6000E+02*GeV,4.0000E+01*GeV]],0.0007839],
[[[7.6000E+02*GeV,5.6000E+02*GeV],[7.6000E+02*GeV,5.6000E+02*GeV]],7.44e-05],
[[[7.6000E+02*GeV,4.0000E+01*GeV],[7.6000E+02*GeV,4.0000E+01*GeV]],0.0009858],
[[[9.6000E+02*GeV,3.8000E+02*GeV],[9.6000E+02*GeV,3.8000E+02*GeV]],0.0011955],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0007422],
[[[9.2000E+02*GeV,5.4000E+02*GeV],[9.2000E+02*GeV,5.4000E+02*GeV]],0.0008944],
[[[9.6000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.0000E+02*GeV]],0.0010988],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0004056],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0009303],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.0001676],
[[[9.2000E+02*GeV,4.0000E+02*GeV],[9.2000E+02*GeV,4.0000E+02*GeV]],0.0010243],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0009409],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0008709],
[[[1.0000E+03*GeV,3.8000E+02*GeV],[1.0000E+03*GeV,3.8000E+02*GeV]],0.0010628],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.75e-05],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0002044],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.0009243],
[[[7.6000E+02*GeV,5.8000E+02*GeV],[7.6000E+02*GeV,5.8000E+02*GeV]],9.32e-05],
[[[8.8000E+02*GeV,6.2000E+02*GeV],[8.8000E+02*GeV,6.2000E+02*GeV]],0.0002967],
[[[9.6000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,8.0000E+01*GeV]],0.0010042],
[[[6.8000E+02*GeV,5.0000E+02*GeV],[6.8000E+02*GeV,5.0000E+02*GeV]],9.26e-05],
[[[6.0000E+02*GeV,3.8000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV]],0.0002382],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],0.0001472],
[[[5.2000E+02*GeV,2.8000E+02*GeV],[5.2000E+02*GeV,2.8000E+02*GeV]],0.0002906],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],3.68e-05],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0013229],
[[[9.6000E+02*GeV,4.2000E+02*GeV],[9.6000E+02*GeV,4.2000E+02*GeV]],0.0010614],
[[[6.8000E+02*GeV,4.4000E+02*GeV],[6.8000E+02*GeV,4.4000E+02*GeV]],0.0001481],
[[[8.8000E+02*GeV,3.8000E+02*GeV],[8.8000E+02*GeV,3.8000E+02*GeV]],0.0011398],
[[[8.8000E+02*GeV,2.0000E+02*GeV],[8.8000E+02*GeV,2.0000E+02*GeV]],0.0012137],
[[[4.8000E+02*GeV,2.6000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV]],0.000126],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.0006501],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0012079],
[[[8.4000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV]],0.001213],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],3.01e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],7.87e-05],
[[[9.6000E+02*GeV,1.4000E+02*GeV],[9.6000E+02*GeV,1.4000E+02*GeV]],0.0011185],
[[[6.4000E+02*GeV,1.0000E+02*GeV],[6.4000E+02*GeV,1.0000E+02*GeV]],0.0010118],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0010064],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.0002572],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0004755],
[[[8.0000E+02*GeV,2.2000E+02*GeV],[8.0000E+02*GeV,2.2000E+02*GeV]],0.001135],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.0010565],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0012692],
[[[8.4000E+02*GeV,1.4000E+02*GeV],[8.4000E+02*GeV,1.4000E+02*GeV]],0.0012655],
[[[7.6000E+02*GeV,2.2000E+02*GeV],[7.6000E+02*GeV,2.2000E+02*GeV]],0.0009857],
[[[9.6000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,4.0000E+01*GeV]],0.0010025],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.0013034],
[[[3.6000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0000E+02*GeV]],0.0001199],
[[[8.0000E+02*GeV,5.8000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV]],0.0001858],
[[[9.6000E+02*GeV,2.0000E+01*GeV],[9.6000E+02*GeV,2.0000E+01*GeV]],0.0011349],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0002887],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0010949],
[[[5.6000E+02*GeV,2.0000E+02*GeV],[5.6000E+02*GeV,2.0000E+02*GeV]],0.0006749],
[[[9.6000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,2.8000E+02*GeV]],0.001214],
[[[9.2000E+02*GeV,4.6000E+02*GeV],[9.2000E+02*GeV,4.6000E+02*GeV]],0.0010977],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0003607],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0011905],
[[[7.6000E+02*GeV,8.0000E+01*GeV],[7.6000E+02*GeV,8.0000E+01*GeV]],0.0011949],
[[[4.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,2.8000E+02*GeV]],0.0001803],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0006495],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0010786],
[[[6.8000E+02*GeV,4.0000E+02*GeV],[6.8000E+02*GeV,4.0000E+02*GeV]],0.0005189],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.0011324],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0004598],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0011553],
[[[9.2000E+02*GeV,2.0000E+02*GeV],[9.2000E+02*GeV,2.0000E+02*GeV]],0.0013041],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0004422],
[[[9.2000E+02*GeV,2.0000E+01*GeV],[9.2000E+02*GeV,2.0000E+01*GeV]],0.0012493],
[[[6.4000E+02*GeV,2.0000E+02*GeV],[6.4000E+02*GeV,2.0000E+02*GeV]],0.0008654],
[[[6.4000E+02*GeV,4.0000E+01*GeV],[6.4000E+02*GeV,4.0000E+01*GeV]],0.0009786],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],3.43e-05],
[[[9.6000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.0000E+02*GeV]],0.0010222],
[[[6.8000E+02*GeV,3.8000E+02*GeV],[6.8000E+02*GeV,3.8000E+02*GeV]],0.000482],
[[[5.2000E+02*GeV,2.2000E+02*GeV],[5.2000E+02*GeV,2.2000E+02*GeV]],0.0003252],
[[[8.4000E+02*GeV,2.2000E+02*GeV],[8.4000E+02*GeV,2.2000E+02*GeV]],0.0012259],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.0010447],
[[[8.8000E+02*GeV,5.2000E+02*GeV],[8.8000E+02*GeV,5.2000E+02*GeV]],0.0008188],
[[[9.6000E+02*GeV,3.4000E+02*GeV],[9.6000E+02*GeV,3.4000E+02*GeV]],0.0012458],
[[[7.2000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,2.8000E+02*GeV]],0.0008907],
[[[5.6000E+02*GeV,1.4000E+02*GeV],[5.6000E+02*GeV,1.4000E+02*GeV]],0.000604],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.0009504],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0006123],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],4.91e-05],
[[[8.8000E+02*GeV,1.0000E+02*GeV],[8.8000E+02*GeV,1.0000E+02*GeV]],0.0013984],
[[[7.2000E+02*GeV,3.8000E+02*GeV],[7.2000E+02*GeV,3.8000E+02*GeV]],0.0006152],
[[[7.2000E+02*GeV,1.4000E+02*GeV],[7.2000E+02*GeV,1.4000E+02*GeV]],0.0010767],
[[[8.4000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.0000E+02*GeV]],0.0012269],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],3.01e-05],
[[[8.8000E+02*GeV,2.8000E+02*GeV],[8.8000E+02*GeV,2.8000E+02*GeV]],0.0010944],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],0.0008752],
[[[5.2000E+02*GeV,3.4000E+02*GeV],[5.2000E+02*GeV,3.4000E+02*GeV]],0.000127],
[[[9.6000E+02*GeV,2.6000E+02*GeV],[9.6000E+02*GeV,2.6000E+02*GeV]],0.001009],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0007699],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],0.000114],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.000934],
[[[8.4000E+02*GeV,2.0000E+01*GeV],[8.4000E+02*GeV,2.0000E+01*GeV]],0.0012104],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.0013035],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.0013171],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.0009138],
[[[6.8000E+02*GeV,3.4000E+02*GeV],[6.8000E+02*GeV,3.4000E+02*GeV]],0.0007404],
[[[8.8000E+02*GeV,2.0000E+01*GeV],[8.8000E+02*GeV,2.0000E+01*GeV]],0.0011568],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0012075],
[[[9.2000E+02*GeV,2.6000E+02*GeV],[9.2000E+02*GeV,2.6000E+02*GeV]],0.0010769],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],3.26e-05],
[[[8.8000E+02*GeV,5.4000E+02*GeV],[8.8000E+02*GeV,5.4000E+02*GeV]],0.0006508],
[[[7.6000E+02*GeV,1.0000E+02*GeV],[7.6000E+02*GeV,1.0000E+02*GeV]],0.0012868],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.0001012],
[[[7.2000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,8.0000E+01*GeV]],0.0008002],
[[[8.4000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV]],0.0004092],
[[[9.6000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.0000E+02*GeV]],0.0009879],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0003164],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.0010514],
[[[1.0000E+03*GeV,2.2000E+02*GeV],[1.0000E+03*GeV,2.2000E+02*GeV]],0.0011313],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],0.0003187],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0005232],
[[[4.8000E+02*GeV,1.6000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV]],0.0004496],
[[[7.6000E+02*GeV,5.2000E+02*GeV],[7.6000E+02*GeV,5.2000E+02*GeV]],0.0001484],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.0006696],
[[[5.6000E+02*GeV,2.0000E+01*GeV],[5.6000E+02*GeV,2.0000E+01*GeV]],0.0006185],
[[[5.6000E+02*GeV,1.6000E+02*GeV],[5.6000E+02*GeV,1.6000E+02*GeV]],0.0006562],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.0013705],
[[[6.8000E+02*GeV,4.6000E+02*GeV],[6.8000E+02*GeV,4.6000E+02*GeV]],0.0002039],
[[[7.2000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV]],0.0002232],
[[[6.8000E+02*GeV,2.0000E+01*GeV],[6.8000E+02*GeV,2.0000E+01*GeV]],0.0010171],
[[[5.2000E+02*GeV,1.6000E+02*GeV],[5.2000E+02*GeV,1.6000E+02*GeV]],0.000543],
[[[8.8000E+02*GeV,5.0000E+02*GeV],[8.8000E+02*GeV,5.0000E+02*GeV]],0.0010434],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0005684],
[[[4.8000E+02*GeV,2.2000E+02*GeV],[4.8000E+02*GeV,2.2000E+02*GeV]],0.0002161],
[[[4.8000E+02*GeV,3.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV]],3.58e-05],
[[[9.2000E+02*GeV,1.8000E+02*GeV],[9.2000E+02*GeV,1.8000E+02*GeV]],0.0011386],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.0013523],
[[[7.2000E+02*GeV,4.6000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV]],0.0002989],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0007725],
[[[4.4000E+02*GeV,4.0000E+01*GeV],[4.4000E+02*GeV,4.0000E+01*GeV]],0.0005476],
[[[7.2000E+02*GeV,6.2000E+02*GeV],[7.2000E+02*GeV,6.2000E+02*GeV]],3.72e-05],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.001224],
[[[5.2000E+02*GeV,1.0000E+02*GeV],[5.2000E+02*GeV,1.0000E+02*GeV]],0.0006737],
[[[3.2000E+02*GeV,2.0000E+01*GeV],[3.2000E+02*GeV,2.0000E+01*GeV]],0.0002339],
[[[9.2000E+02*GeV,4.4000E+02*GeV],[9.2000E+02*GeV,4.4000E+02*GeV]],0.0011337],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0001104],
[[[7.6000E+02*GeV,2.8000E+02*GeV],[7.6000E+02*GeV,2.8000E+02*GeV]],0.0012096],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.0004041],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0008807],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.0001308],
[[[8.8000E+02*GeV,4.4000E+02*GeV],[8.8000E+02*GeV,4.4000E+02*GeV]],0.0010605],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],5.53e-05],
[[[8.8000E+02*GeV,2.2000E+02*GeV],[8.8000E+02*GeV,2.2000E+02*GeV]],0.001115],
[[[8.8000E+02*GeV,4.6000E+02*GeV],[8.8000E+02*GeV,4.6000E+02*GeV]],0.0010429],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0008815],
[[[9.2000E+02*GeV,2.2000E+02*GeV],[9.2000E+02*GeV,2.2000E+02*GeV]],0.0011012],
[[[6.0000E+02*GeV,2.2000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV]],0.0007717],
[[[6.8000E+02*GeV,2.0000E+02*GeV],[6.8000E+02*GeV,2.0000E+02*GeV]],0.0009248],
[[[4.8000E+02*GeV,3.4000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV]],1.8e-05],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],4.71e-05],
[[[8.8000E+02*GeV,1.8000E+02*GeV],[8.8000E+02*GeV,1.8000E+02*GeV]],0.0010822],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0008601],
[[[1.0000E+03*GeV,4.2000E+02*GeV],[1.0000E+03*GeV,4.2000E+02*GeV]],0.0010809],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0003068],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.001085],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0011059],
[[[8.4000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV]],3.72e-05],
[[[4.4000E+02*GeV,1.4000E+02*GeV],[4.4000E+02*GeV,1.4000E+02*GeV]],0.000424],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0012975],
[[[6.4000E+02*GeV,4.0000E+02*GeV],[6.4000E+02*GeV,4.0000E+02*GeV]],0.0002027],
[[[8.4000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.0000E+02*GeV]],0.0008212],
[[[7.6000E+02*GeV,2.0000E+01*GeV],[7.6000E+02*GeV,2.0000E+01*GeV]],0.0011323],
[[[3.6000E+02*GeV,2.6000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,1.4000E+02*GeV],[9.2000E+02*GeV,1.4000E+02*GeV]],0.0014664],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.0010399],
[[[3.6000E+02*GeV,2.2000E+02*GeV],[3.6000E+02*GeV,2.2000E+02*GeV]],5.13e-05],
[[[8.8000E+02*GeV,3.6000E+02*GeV],[8.8000E+02*GeV,3.6000E+02*GeV]],0.0010577],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.0005176],
[[[6.4000E+02*GeV,1.6000E+02*GeV],[6.4000E+02*GeV,1.6000E+02*GeV]],0.0008478],
[[[9.2000E+02*GeV,6.0000E+01*GeV],[9.2000E+02*GeV,6.0000E+01*GeV]],0.0011397],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],8.4e-05],
[[[3.6000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.0000E+02*GeV]],0.0003612],
[[[4.4000E+02*GeV,8.0000E+01*GeV],[4.4000E+02*GeV,8.0000E+01*GeV]],0.0004079],
[[[6.0000E+02*GeV,3.4000E+02*GeV],[6.0000E+02*GeV,3.4000E+02*GeV]],0.0002759],
[[[9.6000E+02*GeV,6.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV]],0.0004097],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],0.0001576],
[[[4.4000E+02*GeV,2.2000E+02*GeV],[4.4000E+02*GeV,2.2000E+02*GeV]],0.000302],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.000708],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0009689],
[[[7.6000E+02*GeV,4.0000E+02*GeV],[7.6000E+02*GeV,4.0000E+02*GeV]],0.0007993]]
