txName: T5tttt
constraint: [[['t+'],['t-']],[['t+'],['t-']]]+[[['t-'],['t+']],[['t-'],['t+']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> antitop stop, stop --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.00066209],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0009072],
[[[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,3.0000E+01*GeV]],0.00048999],
[[[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.1000E+02*GeV,1.0000E+00*GeV]],0.00053926],
[[[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,2.8000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.3500E+02*GeV,1.0000E+00*GeV]],0.00061383],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0024469],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.001989],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0028431],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,7.0000E+01*GeV]],0.0013646],
[[[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,5.2000E+01*GeV]],0.0024799],
[[[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,3.4000E+01*GeV]],0.0019751],
[[[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,2.5000E+02*GeV,1.0000E+00*GeV]],0.0020651],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.00090548],
[[[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,9.0000E+01*GeV]],0.0024244],
[[[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,4.5000E+01*GeV]],0.0050005],
[[[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0051386],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0051964],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0069753],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.1700E+02*GeV]],0.0041108],
[[[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,9.3000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,6.9000E+01*GeV]],0.0095346],
[[[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,4.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,2.1000E+01*GeV]],0.014122],
[[[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,2.9700E+02*GeV,1.0000E+00*GeV]],0.0134],
[[[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,2.3000E+02*GeV]],0.0016563],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.8400E+02*GeV]],0.0067136],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.3800E+02*GeV]],0.011401],
[[[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,9.2000E+01*GeV]],0.018651],
[[[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,4.6000E+01*GeV]],0.021097],
[[[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.1000E+02*GeV,1.0000E+00*GeV]],0.023434],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0074563],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0095643],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0080972],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0076857],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.1600E+02*GeV]],0.013364],
[[[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,9.9000E+01*GeV]],0.01424],
[[[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,8.2000E+01*GeV]],0.018904],
[[[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,6.5000E+01*GeV]],0.019153],
[[[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,4.8000E+01*GeV]],0.026133],
[[[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,3.1000E+01*GeV]],0.028036],
[[[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,2.9600E+02*GeV,1.0000E+00*GeV]],0.025159],
[[[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,2.2800E+02*GeV]],0.009754],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.9500E+02*GeV]],0.015856],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.6200E+02*GeV]],0.025873],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.2900E+02*GeV]],0.034249],
[[[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,9.6000E+01*GeV]],0.039856],
[[[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,6.3000E+01*GeV]],0.045899],
[[[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,3.0000E+01*GeV]],0.042418],
[[[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,4.0800E+02*GeV,1.0000E+00*GeV]],0.051885],
[[[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,3.4000E+02*GeV]],0.0032837],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.8300E+02*GeV]],0.010326],
[[[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,2.2600E+02*GeV]],0.021982],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.6900E+02*GeV]],0.033408],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.1200E+02*GeV]],0.044127],
[[[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,5.5000E+01*GeV]],0.050859],
[[[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2000E+02*GeV,1.0000E+00*GeV]],0.052433],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.010932],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.01711],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.5700E+02*GeV]],0.02701],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.3900E+02*GeV]],0.030109],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.2100E+02*GeV]],0.042146],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0300E+02*GeV]],0.042011],
[[[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,8.5000E+01*GeV]],0.041717],
[[[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,6.7000E+01*GeV]],0.043814],
[[[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,4.9000E+01*GeV]],0.05641],
[[[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,3.1000E+01*GeV]],0.054688],
[[[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.3700E+02*GeV,1.0000E+00*GeV]],0.062056],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1100E+02*GeV]],0.01601],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.7600E+02*GeV]],0.031847],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.4100E+02*GeV]],0.049745],
[[[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,2.0600E+02*GeV]],0.061172],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.7100E+02*GeV]],0.050817],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.3600E+02*GeV]],0.069892],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0100E+02*GeV]],0.074169],
[[[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,6.6000E+01*GeV]],0.071693],
[[[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,3.1000E+01*GeV]],0.067775],
[[[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,4.9100E+02*GeV,1.0000E+00*GeV]],0.07732],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.6500E+02*GeV]],0.0047775],
[[[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,4.0700E+02*GeV]],0.013141],
[[[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,3.4900E+02*GeV]],0.028406],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.9100E+02*GeV]],0.047136],
[[[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,2.3300E+02*GeV]],0.060285],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.7500E+02*GeV]],0.070012],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.1700E+02*GeV]],0.074824],
[[[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,5.9000E+01*GeV]],0.079608],
[[[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.4500E+02*GeV,1.0000E+00*GeV]],0.079818],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,2.0500E+02*GeV]],0.052023],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.8600E+02*GeV]],0.050332],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.6700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.4800E+02*GeV]],0.058601],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.2900E+02*GeV]],0.056513],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.1000E+02*GeV]],0.052834],
[[[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,9.1000E+01*GeV]],0.07729],
[[[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,7.2000E+01*GeV]],0.076775],
[[[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,5.3000E+01*GeV]],0.073654],
[[[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,3.4000E+01*GeV]],0.074811],
[[[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.8500E+02*GeV,1.0000E+00*GeV]],0.071153],
[[[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,4.0500E+02*GeV]],0.041549],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.6800E+02*GeV]],0.054066],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.3100E+02*GeV]],0.0697],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.9400E+02*GeV]],0.066855],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.5700E+02*GeV]],0.077358],
[[[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,2.2000E+02*GeV]],0.090476],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.8300E+02*GeV]],0.085167],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.4600E+02*GeV]],0.094737],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0900E+02*GeV]],0.10367],
[[[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,7.2000E+01*GeV]],0.092088],
[[[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,3.5000E+01*GeV]],0.10592],
[[[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.8500E+02*GeV,1.0000E+00*GeV]],0.09569],
[[[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,6.0500E+02*GeV]],0.0066122],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.4400E+02*GeV]],0.015596],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.8300E+02*GeV]],0.034784],
[[[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,4.2200E+02*GeV]],0.056434],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.6100E+02*GeV]],0.070905],
[[[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,3.0000E+02*GeV]],0.083055],
[[[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,2.3900E+02*GeV]],0.091092],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.7800E+02*GeV]],0.093682],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.1700E+02*GeV]],0.096682],
[[[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,5.6000E+01*GeV]],0.097044],
[[[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.8500E+02*GeV,1.0000E+00*GeV]],0.1004],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.2300E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,8.1000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,6.7000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,3.7300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,5.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.7100E+02*GeV]],0.046579],
[[[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,5.2700E+02*GeV]],0.054834],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.8300E+02*GeV]],0.072615],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3900E+02*GeV]],0.08507],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.9500E+02*GeV]],0.094684],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.5100E+02*GeV]],0.10247],
[[[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,3.0700E+02*GeV]],0.10119],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.6300E+02*GeV]],0.11595],
[[[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,2.1900E+02*GeV]],0.11529],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.7500E+02*GeV]],0.11873],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.3100E+02*GeV]],0.1137],
[[[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,8.7000E+01*GeV]],0.11441],
[[[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,4.3000E+01*GeV]],0.1194],
[[[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,7.5100E+02*GeV,1.0000E+00*GeV]],0.11455],
[[[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,7.6000E+02*GeV]],0.0060227],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.9600E+02*GeV]],0.017977],
[[[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,6.3200E+02*GeV]],0.040129],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6800E+02*GeV]],0.064386],
[[[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.09292],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.7600E+02*GeV]],0.098043],
[[[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,3.1200E+02*GeV]],0.10533],
[[[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,2.4800E+02*GeV]],0.10703],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.8400E+02*GeV]],0.1128],
[[[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,1.2000E+02*GeV]],0.11731],
[[[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV],[1.1200E+03*GeV,9.4000E+02*GeV,5.6000E+01*GeV]],0.11474],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.0400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.8900E+02*GeV]],0.060453],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.2900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,9.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,8.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,3.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,2.4000E+01*GeV]],0.070423],
[[[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.1400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6600E+02*GeV]],0.073474],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.3600E+02*GeV]],0.091824],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.0600E+02*GeV]],0.10902],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.7600E+02*GeV]],0.10422],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.4600E+02*GeV]],0.087719],
[[[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,3.1600E+02*GeV]],0.1044],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.8600E+02*GeV]],0.10176],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.5600E+02*GeV]],0.10013],
[[[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,2.2600E+02*GeV]],0.09204],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.9600E+02*GeV]],0.11237],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.6600E+02*GeV]],0.08125],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.3600E+02*GeV]],0.13226],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0600E+02*GeV]],0.12065],
[[[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,7.6000E+01*GeV]],0.10861],
[[[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,4.6000E+01*GeV]],0.084383],
[[[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,6.4600E+02*GeV,1.0000E+00*GeV]],0.090226],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.065437],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.5100E+02*GeV]],0.076412],
[[[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,6.0400E+02*GeV]],0.091736],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.5700E+02*GeV]],0.10103],
[[[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,5.1000E+02*GeV]],0.10266],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.6300E+02*GeV]],0.11257],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.1600E+02*GeV]],0.10973],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.6900E+02*GeV]],0.11759],
[[[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,3.2200E+02*GeV]],0.11679],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.7500E+02*GeV]],0.11905],
[[[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,2.2800E+02*GeV]],0.12284],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.8100E+02*GeV]],0.1213],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.3400E+02*GeV]],0.12124],
[[[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,8.7000E+01*GeV]],0.11985],
[[[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,4.0000E+01*GeV]],0.1255],
[[[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.12615],
[[[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,9.3000E+02*GeV]],0.0066133],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.6800E+02*GeV]],0.016721],
[[[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,8.0600E+02*GeV]],0.041654],
[[[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,7.4400E+02*GeV]],0.066116],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.8200E+02*GeV]],0.082737],
[[[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,6.2000E+02*GeV]],0.099435],
[[[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,5.5800E+02*GeV]],0.1051],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.9600E+02*GeV]],0.11221],
[[[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,4.3400E+02*GeV]],0.11412],
[[[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,3.1000E+02*GeV]],0.11865],
[[[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,2.4800E+02*GeV]],0.11969],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.8600E+02*GeV]],0.11968],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.2400E+02*GeV]],0.12072],
[[[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.1100E+03*GeV,1.0000E+00*GeV]],0.11956],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.2700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.0300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.9100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.7900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.6700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.5500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.4300E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.1900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0700E+02*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,7.1000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,4.7000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,2.3000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,4.0700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.4900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.2500E+02*GeV]],0.087912],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.0100E+02*GeV]],0.10106],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.7700E+02*GeV]],0.11413],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.5300E+02*GeV]],0.1044],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.2900E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,3.0500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.8100E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.5700E+02*GeV]],0.12169],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.3300E+02*GeV]],0.1087],
[[[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,2.0900E+02*GeV]],0.12088],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.6100E+02*GeV]],0.1016],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.3700E+02*GeV]],0.098901],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.1300E+02*GeV]],0.10045],
[[[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,8.9000E+01*GeV]],0.11351],
[[[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,4.1000E+01*GeV]],0.080645],
[[[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,6.2900E+02*GeV,1.0000E+00*GeV]],0.1087],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.7100E+02*GeV]],0.093904],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3300E+02*GeV]],0.10161],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.9500E+02*GeV]],0.0859],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.5700E+02*GeV]],0.11765],
[[[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,5.1900E+02*GeV]],0.099511],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.8100E+02*GeV]],0.0982],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.4300E+02*GeV]],0.10277],
[[[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,4.0500E+02*GeV]],0.11166],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.6700E+02*GeV]],0.096721],
[[[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,3.2900E+02*GeV]],0.096563],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.9100E+02*GeV]],0.11111],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5300E+02*GeV]],0.11634],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.1500E+02*GeV]],0.14426],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.7700E+02*GeV]],0.10407],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.3900E+02*GeV]],0.1093],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0100E+02*GeV]],0.10333],
[[[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,6.3000E+01*GeV]],0.13171],
[[[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,2.5000E+01*GeV]],0.12205],
[[[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.5100E+02*GeV,1.0000E+00*GeV]],0.13207],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.9300E+02*GeV]],0.09685],
[[[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,7.4300E+02*GeV]],0.10242],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.9300E+02*GeV]],0.11349],
[[[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,6.4300E+02*GeV]],0.11775],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.9300E+02*GeV]],0.12058],
[[[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,5.4300E+02*GeV]],0.12237],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.9300E+02*GeV]],0.12713],
[[[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,4.4300E+02*GeV]],0.12642],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.9300E+02*GeV]],0.12788],
[[[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,3.4300E+02*GeV]],0.12911],
[[[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,2.9300E+02*GeV]],0.12812],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.9300E+02*GeV]],0.13254],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.4300E+02*GeV]],0.13084],
[[[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.0730E+03*GeV,1.0000E+00*GeV]],0.1306],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.1150E+03*GeV]],0.0070449],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0490E+03*GeV]],0.018312],
[[[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,9.8300E+02*GeV]],0.046688],
[[[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,8.5100E+02*GeV]],0.089896],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.8500E+02*GeV]],0.10049],
[[[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,7.1900E+02*GeV]],0.11152],
[[[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,6.5300E+02*GeV]],0.11558],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.8700E+02*GeV]],0.11912],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.2100E+02*GeV]],0.12068],
[[[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,4.5500E+02*GeV]],0.12373],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.8900E+02*GeV]],0.12377],
[[[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,3.2300E+02*GeV]],0.12144],
[[[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,2.5700E+02*GeV]],0.12344],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.9100E+02*GeV]],0.12142],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.2500E+02*GeV]],0.1234],
[[[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,5.9000E+01*GeV]],0.12475],
[[[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.2950E+03*GeV,1.0000E+00*GeV]],0.12249],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.5400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.2800E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.2400E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,9.8000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,5.9000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,4.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,3.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.2900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,5.0500E+02*GeV]],0.11628],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.5700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.3300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.0900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.6100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.3700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,3.1300E+02*GeV]],0.11719],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.8900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,2.1700E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.2100E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,4.9000E+01*GeV]],0.11538],
[[[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.0900E+02*GeV,1.0000E+00*GeV]],0.13077],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.9100E+02*GeV]],0.096729],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.5300E+02*GeV]],0.092437],
[[[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,7.1500E+02*GeV]],0.099156],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.7700E+02*GeV]],0.10707],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.3900E+02*GeV]],0.11847],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.0100E+02*GeV]],0.11978],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.6300E+02*GeV]],0.10965],
[[[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,5.2500E+02*GeV]],0.12457],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.8700E+02*GeV]],0.1236],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.4900E+02*GeV]],0.12395],
[[[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,4.1100E+02*GeV]],0.10692],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.7300E+02*GeV]],0.11134],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.3500E+02*GeV]],0.11282],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.9700E+02*GeV]],0.10644],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.5900E+02*GeV]],0.1243],
[[[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,2.2100E+02*GeV]],0.10659],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.8300E+02*GeV]],0.11259],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.4500E+02*GeV]],0.12081],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0700E+02*GeV]],0.12901],
[[[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,6.9000E+01*GeV]],0.11134],
[[[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,3.1000E+01*GeV]],0.12115],
[[[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,9.7100E+02*GeV,1.0000E+00*GeV]],0.11227],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0530E+03*GeV]],0.080822],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.5100E+02*GeV]],0.10899],
[[[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,9.0000E+02*GeV]],0.11281],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4900E+02*GeV]],0.11932],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.9800E+02*GeV]],0.1238],
[[[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,7.4700E+02*GeV]],0.12624],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.9600E+02*GeV]],0.12897],
[[[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,6.4500E+02*GeV]],0.13353],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.9400E+02*GeV]],0.12801],
[[[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,5.4300E+02*GeV]],0.13175],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.9200E+02*GeV]],0.13211],
[[[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,4.4100E+02*GeV]],0.13405],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.9000E+02*GeV]],0.1334],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3900E+02*GeV]],0.13352],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.8800E+02*GeV]],0.13213],
[[[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,2.3700E+02*GeV]],0.13332],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.8600E+02*GeV]],0.13333],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.3500E+02*GeV]],0.13515],
[[[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,8.4000E+01*GeV]],0.13361],
[[[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,3.3000E+01*GeV]],0.13441],
[[[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.2330E+03*GeV,1.0000E+00*GeV]],0.13406],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.3150E+03*GeV]],0.0065551],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2490E+03*GeV]],0.016795],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1830E+03*GeV]],0.046431],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.1170E+03*GeV]],0.073571],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0510E+03*GeV]],0.095346],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.8500E+02*GeV]],0.10538],
[[[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,9.1900E+02*GeV]],0.11195],
[[[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,8.5300E+02*GeV]],0.11917],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.8700E+02*GeV]],0.11988],
[[[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,7.2100E+02*GeV]],0.1234],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.5500E+02*GeV]],0.12361],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.8900E+02*GeV]],0.12467],
[[[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,5.2300E+02*GeV]],0.12618],
[[[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,4.5700E+02*GeV]],0.12346],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.9100E+02*GeV]],0.12166],
[[[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,3.2500E+02*GeV]],0.12201],
[[[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,2.5900E+02*GeV]],0.12293],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.9300E+02*GeV]],0.12355],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.2700E+02*GeV]],0.11982],
[[[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,6.1000E+01*GeV]],0.12028],
[[[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.4950E+03*GeV,1.0000E+00*GeV]],0.12269],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.2500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,8.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,6.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.5000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,4.3500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.4700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.2600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.0500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.8400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.2100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.5800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.3700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.7400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.1100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,6.9000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,4.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,2.7000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,6.9000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.6500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.3400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,7.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.4100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.7900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.1700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.5500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,4.2400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.3100E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,3.0000E+02*GeV]],0.32558],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.6900E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.1400E+02*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,2.1000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,9.4500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0200E+03*GeV]],0.10735],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.7700E+02*GeV]],0.11495],
[[[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,9.3400E+02*GeV]],0.11626],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.9100E+02*GeV]],0.11814],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.4800E+02*GeV]],0.12369],
[[[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,8.0500E+02*GeV]],0.12582],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.6200E+02*GeV]],0.13004],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.1900E+02*GeV]],0.1326],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.7600E+02*GeV]],0.12352],
[[[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,6.3300E+02*GeV]],0.13281],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.9000E+02*GeV]],0.12735],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.4700E+02*GeV]],0.13481],
[[[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,5.0400E+02*GeV]],0.12732],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.6100E+02*GeV]],0.12978],
[[[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,4.1800E+02*GeV]],0.13293],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.7500E+02*GeV]],0.12462],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.3200E+02*GeV]],0.12791],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.8900E+02*GeV]],0.13037],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.4600E+02*GeV]],0.13912],
[[[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,2.0300E+02*GeV]],0.13223],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.6000E+02*GeV]],0.12843],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.1700E+02*GeV]],0.13349],
[[[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,7.4000E+01*GeV]],0.13194],
[[[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,3.1000E+01*GeV]],0.12436],
[[[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2000E+03*GeV,1.0000E+00*GeV]],0.1291],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2750E+03*GeV]],0.086439],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.2210E+03*GeV]],0.097901],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1670E+03*GeV]],0.11036],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.1130E+03*GeV]],0.11654],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0590E+03*GeV]],0.12412],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0050E+03*GeV]],0.12888],
[[[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,9.5100E+02*GeV]],0.13232],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.9700E+02*GeV]],0.13325],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.4300E+02*GeV]],0.13406],
[[[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,7.8900E+02*GeV]],0.13728],
[[[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,6.8100E+02*GeV]],0.13657],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.7300E+02*GeV]],0.1365],
[[[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,5.1900E+02*GeV]],0.13589],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.6500E+02*GeV]],0.13523],
[[[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,4.1100E+02*GeV]],0.13525],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.5700E+02*GeV]],0.13776],
[[[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,2.4900E+02*GeV]],0.13601],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.9500E+02*GeV]],0.13939],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.4100E+02*GeV]],0.13296],
[[[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,8.7000E+01*GeV]],0.13619],
[[[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,3.3000E+01*GeV]],0.1343],
[[[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.4550E+03*GeV,1.0000E+00*GeV]],0.13509],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.5300E+03*GeV]],0.0068881],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.4630E+03*GeV]],0.017324],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3960E+03*GeV]],0.0483],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.3290E+03*GeV]],0.075043],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2620E+03*GeV]],0.09481],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.1280E+03*GeV]],0.11701],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0610E+03*GeV]],0.12024],
[[[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,9.2700E+02*GeV]],0.124],
[[[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,8.6000E+02*GeV]],0.12392],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.9300E+02*GeV]],0.12307],
[[[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,7.2600E+02*GeV]],0.12277],
[[[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,6.5900E+02*GeV]],0.12296],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.9200E+02*GeV]],0.12272],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.2500E+02*GeV]],0.12202],
[[[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,4.5800E+02*GeV]],0.12167],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.9100E+02*GeV]],0.12084],
[[[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,3.2400E+02*GeV]],0.12219],
[[[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,2.5700E+02*GeV]],0.11986],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.9000E+02*GeV]],0.12202],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.2300E+02*GeV]],0.12215],
[[[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,5.6000E+01*GeV]],0.12266],
[[[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.7100E+03*GeV,1.0000E+00*GeV]],0.11883],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.8400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.5100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.1800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.9600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.6300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,9.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,8.6000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,6.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,3.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,4.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.6700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.4600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,5.0400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.8300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.6200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.9900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.3600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,3.1500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.9400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.5200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.3100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.6800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,8.4000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,6.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,4.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,7.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.8100E+02*GeV]],0.090029],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.4900E+02*GeV]],0.090291],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1700E+02*GeV]],0.092323],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.8500E+02*GeV]],0.11907],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.5300E+02*GeV]],0.10214],
[[[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,7.2100E+02*GeV]],0.12197],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.8900E+02*GeV]],0.12186],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.5700E+02*GeV]],0.12209],
[[[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,6.2500E+02*GeV]],0.1124],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.9300E+02*GeV]],0.099029],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.6100E+02*GeV]],0.12415],
[[[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,5.2900E+02*GeV]],0.10572],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9700E+02*GeV]],0.125],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.6500E+02*GeV]],0.11822],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.3300E+02*GeV]],0.1168],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.0100E+02*GeV]],0.097087],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.6900E+02*GeV]],0.11868],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.3700E+02*GeV]],0.11456],
[[[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,3.0500E+02*GeV]],0.11434],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.7300E+02*GeV]],0.11845],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.4100E+02*GeV]],0.10572],
[[[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,2.0900E+02*GeV]],0.10874],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.7700E+02*GeV]],0.11273],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.4500E+02*GeV]],0.11445],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.1300E+02*GeV]],0.10777],
[[[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,8.1000E+01*GeV]],0.12089],
[[[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,4.9000E+01*GeV]],0.11856],
[[[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.0610E+03*GeV,1.0000E+00*GeV]],0.1165],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1740E+03*GeV]],0.10548],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.1320E+03*GeV]],0.11243],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0900E+03*GeV]],0.11374],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0480E+03*GeV]],0.12007],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0060E+03*GeV]],0.12482],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.6400E+02*GeV]],0.12275],
[[[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,9.2200E+02*GeV]],0.12844],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.8000E+02*GeV]],0.12532],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.3800E+02*GeV]],0.1281],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.9600E+02*GeV]],0.12695],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.5400E+02*GeV]],0.12689],
[[[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,7.1200E+02*GeV]],0.13139],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.7000E+02*GeV]],0.12844],
[[[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,6.2800E+02*GeV]],0.13383],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.8600E+02*GeV]],0.12737],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.4400E+02*GeV]],0.1316],
[[[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,5.0200E+02*GeV]],0.1315],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.6000E+02*GeV]],0.13075],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.1800E+02*GeV]],0.1336],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.7600E+02*GeV]],0.12939],
[[[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,3.3400E+02*GeV]],0.12818],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.9200E+02*GeV]],0.13402],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.5000E+02*GeV]],0.1323],
[[[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,2.0800E+02*GeV]],0.13111],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.6600E+02*GeV]],0.12495],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.2400E+02*GeV]],0.13274],
[[[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,8.2000E+01*GeV]],0.1349],
[[[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,4.0000E+01*GeV]],0.13469],
[[[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3540E+03*GeV,1.0000E+00*GeV]],0.13068],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.4120E+03*GeV]],0.1062],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.3570E+03*GeV]],0.11194],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.2470E+03*GeV]],0.13053],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1920E+03*GeV]],0.1327],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.1370E+03*GeV]],0.13329],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0820E+03*GeV]],0.13766],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0270E+03*GeV]],0.13887],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.7200E+02*GeV]],0.13773],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.1700E+02*GeV]],0.13687],
[[[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,8.6200E+02*GeV]],0.14073],
[[[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,7.5200E+02*GeV]],0.13968],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.9700E+02*GeV]],0.1367],
[[[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,6.4200E+02*GeV]],0.13487],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.8700E+02*GeV]],0.13585],
[[[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,5.3200E+02*GeV]],0.14125],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.7700E+02*GeV]],0.13973],
[[[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,4.2200E+02*GeV]],0.13808],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.6700E+02*GeV]],0.13682],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.1200E+02*GeV]],0.13342],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.5700E+02*GeV]],0.13698],
[[[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,2.0200E+02*GeV]],0.13598],
[[[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,9.2000E+01*GeV]],0.13745],
[[[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,3.7000E+01*GeV]],0.13685],
[[[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.6470E+03*GeV,1.0000E+00*GeV]],0.13464],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+03*GeV]],0.0080406],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6940E+03*GeV]],0.01722],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.6280E+03*GeV]],0.046515],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.5620E+03*GeV]],0.074882],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4960E+03*GeV]],0.097974],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.4300E+03*GeV]],0.10981],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.3640E+03*GeV]],0.115],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2980E+03*GeV]],0.12135],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.2320E+03*GeV]],0.1234],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1660E+03*GeV]],0.1232],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+03*GeV]],0.12555],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0340E+03*GeV]],0.12295],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.6800E+02*GeV]],0.12352],
[[[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,9.0200E+02*GeV]],0.1221],
[[[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,8.3600E+02*GeV]],0.12416],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.7000E+02*GeV]],0.1233],
[[[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,7.0400E+02*GeV]],0.11892],
[[[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,6.3800E+02*GeV]],0.12121],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.7200E+02*GeV]],0.11827],
[[[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,5.0600E+02*GeV]],0.11993],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+02*GeV]],0.12099],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.7400E+02*GeV]],0.11915],
[[[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,3.0800E+02*GeV]],0.12012],
[[[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,2.4200E+02*GeV]],0.11753],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.7600E+02*GeV]],0.1172],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.1000E+02*GeV]],0.11694],
[[[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,4.4000E+01*GeV]],0.1176],
[[[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.9400E+03*GeV,1.0000E+00*GeV]],0.11534]]
