txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark  --> quark lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_15b.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1298722/d106
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[8.7000E+01*GeV,6.2000E+01*GeV],[8.7000E+01*GeV,6.2000E+01*GeV]],0.0006184],
[[[1.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV]],0.000142],
[[[1.1200E+02*GeV,3.7000E+01*GeV],[1.1200E+02*GeV,3.7000E+01*GeV]],0.0005451],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],0.002631],
[[[1.6200E+02*GeV,1.3700E+02*GeV],[1.6200E+02*GeV,1.3700E+02*GeV]],0.001754],
[[[1.7500E+02*GeV,1.2500E+02*GeV],[1.7500E+02*GeV,1.2500E+02*GeV]],0.002723],
[[[1.8700E+02*GeV,1.1200E+02*GeV],[1.8700E+02*GeV,1.1200E+02*GeV]],0.004205],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],0.01128],
[[[2.6200E+02*GeV,3.7000E+01*GeV],[2.6200E+02*GeV,3.7000E+01*GeV]],0.03104],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],0.05101],
[[[2.3700E+02*GeV,2.1200E+02*GeV],[2.3700E+02*GeV,2.1200E+02*GeV]],0.004727],
[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],0.0074],
[[[2.6200E+02*GeV,1.8700E+02*GeV],[2.6200E+02*GeV,1.8700E+02*GeV]],0.009971],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.02139],
[[[3.3700E+02*GeV,1.1200E+02*GeV],[3.3700E+02*GeV,1.1200E+02*GeV]],0.06156],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],0.1262],
[[[4.1200E+02*GeV,3.7000E+01*GeV],[4.1200E+02*GeV,3.7000E+01*GeV]],0.2192],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.2865],
[[[3.1200E+02*GeV,2.8700E+02*GeV],[3.1200E+02*GeV,2.8700E+02*GeV]],0.009532],
[[[3.2500E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,2.7500E+02*GeV]],0.01214],
[[[3.3700E+02*GeV,2.6200E+02*GeV],[3.3700E+02*GeV,2.6200E+02*GeV]],0.01516],
[[[3.7500E+02*GeV,2.2500E+02*GeV],[3.7500E+02*GeV,2.2500E+02*GeV]],0.04008],
[[[4.1200E+02*GeV,1.8700E+02*GeV],[4.1200E+02*GeV,1.8700E+02*GeV]],0.09634],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],0.1925],
[[[4.8700E+02*GeV,1.1200E+02*GeV],[4.8700E+02*GeV,1.1200E+02*GeV]],0.3156],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],0.4024],
[[[5.6200E+02*GeV,3.7000E+01*GeV],[5.6200E+02*GeV,3.7000E+01*GeV]],0.4795],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.5146],
[[[3.3700E+02*GeV,3.1200E+02*GeV],[3.3700E+02*GeV,3.1200E+02*GeV]],0.01121],
[[[3.5000E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.0000E+02*GeV]],0.01423],
[[[3.6200E+02*GeV,2.8700E+02*GeV],[3.6200E+02*GeV,2.8700E+02*GeV]],0.01686],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],0.03914],
[[[4.3700E+02*GeV,2.1200E+02*GeV],[4.3700E+02*GeV,2.1200E+02*GeV]],0.1066],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],0.2276],
[[[5.1200E+02*GeV,1.3700E+02*GeV],[5.1200E+02*GeV,1.3700E+02*GeV]],0.3453],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.4367],
[[[5.8700E+02*GeV,6.2000E+01*GeV],[5.8700E+02*GeV,6.2000E+01*GeV]],0.5065],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],0.5351],
[[[3.6200E+02*GeV,3.3700E+02*GeV],[3.6200E+02*GeV,3.3700E+02*GeV]],0.01243],
[[[3.7500E+02*GeV,3.2500E+02*GeV],[3.7500E+02*GeV,3.2500E+02*GeV]],0.01597],
[[[3.8700E+02*GeV,3.1200E+02*GeV],[3.8700E+02*GeV,3.1200E+02*GeV]],0.01812],
[[[4.2500E+02*GeV,2.7500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV]],0.04034],
[[[4.6200E+02*GeV,2.3700E+02*GeV],[4.6200E+02*GeV,2.3700E+02*GeV]],0.1117],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.2428],
[[[5.3700E+02*GeV,1.6200E+02*GeV],[5.3700E+02*GeV,1.6200E+02*GeV]],0.3695],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],0.4618],
[[[6.1200E+02*GeV,8.7000E+01*GeV],[6.1200E+02*GeV,8.7000E+01*GeV]],0.5309],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.5826],
[[[6.8700E+02*GeV,1.2000E+01*GeV],[6.8700E+02*GeV,1.2000E+01*GeV]],0.5951],
[[[3.8700E+02*GeV,3.6200E+02*GeV],[3.8700E+02*GeV,3.6200E+02*GeV]],0.0118],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],0.01797],
[[[4.1200E+02*GeV,3.3700E+02*GeV],[4.1200E+02*GeV,3.3700E+02*GeV]],0.02148],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],0.04631],
[[[4.8700E+02*GeV,2.6200E+02*GeV],[4.8700E+02*GeV,2.6200E+02*GeV]],0.1239],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],0.263],
[[[5.6200E+02*GeV,1.8700E+02*GeV],[5.6200E+02*GeV,1.8700E+02*GeV]],0.3917],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.4871],
[[[6.3700E+02*GeV,1.1200E+02*GeV],[6.3700E+02*GeV,1.1200E+02*GeV]],0.5489],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],0.59],
[[[7.1200E+02*GeV,3.7000E+01*GeV],[7.1200E+02*GeV,3.7000E+01*GeV]],0.6087],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.642],
[[[4.1200E+02*GeV,3.8700E+02*GeV],[4.1200E+02*GeV,3.8700E+02*GeV]],0.01148],
[[[4.2500E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,3.7500E+02*GeV]],0.01684],
[[[4.3700E+02*GeV,3.6200E+02*GeV],[4.3700E+02*GeV,3.6200E+02*GeV]],0.02468],
[[[4.7500E+02*GeV,3.2500E+02*GeV],[4.7500E+02*GeV,3.2500E+02*GeV]],0.05013],
[[[5.1200E+02*GeV,2.8700E+02*GeV],[5.1200E+02*GeV,2.8700E+02*GeV]],0.1333],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],0.2629],
[[[5.8700E+02*GeV,2.1200E+02*GeV],[5.8700E+02*GeV,2.1200E+02*GeV]],0.4009],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],0.4964],
[[[6.6200E+02*GeV,1.3700E+02*GeV],[6.6200E+02*GeV,1.3700E+02*GeV]],0.5509],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.5896],
[[[7.3700E+02*GeV,6.2000E+01*GeV],[7.3700E+02*GeV,6.2000E+01*GeV]],0.6291],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],0.6589],
[[[4.3700E+02*GeV,4.1200E+02*GeV],[4.3700E+02*GeV,4.1200E+02*GeV]],0.01614],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.01867],
[[[4.6200E+02*GeV,3.8700E+02*GeV],[4.6200E+02*GeV,3.8700E+02*GeV]],0.02416],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],0.05765],
[[[5.3700E+02*GeV,3.1200E+02*GeV],[5.3700E+02*GeV,3.1200E+02*GeV]],0.1337],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],0.2896],
[[[6.1200E+02*GeV,2.3700E+02*GeV],[6.1200E+02*GeV,2.3700E+02*GeV]],0.4161],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.4934],
[[[6.8700E+02*GeV,1.6200E+02*GeV],[6.8700E+02*GeV,1.6200E+02*GeV]],0.5745],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],0.6167],
[[[7.6200E+02*GeV,8.7000E+01*GeV],[7.6200E+02*GeV,8.7000E+01*GeV]],0.6345],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.661],
[[[8.3700E+02*GeV,1.2000E+01*GeV],[8.3700E+02*GeV,1.2000E+01*GeV]],0.6681],
[[[4.6200E+02*GeV,4.3700E+02*GeV],[4.6200E+02*GeV,4.3700E+02*GeV]],0.01464],
[[[4.7500E+02*GeV,4.2500E+02*GeV],[4.7500E+02*GeV,4.2500E+02*GeV]],0.02201],
[[[4.8700E+02*GeV,4.1200E+02*GeV],[4.8700E+02*GeV,4.1200E+02*GeV]],0.0271],
[[[5.2500E+02*GeV,3.7500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV]],0.05643],
[[[5.6200E+02*GeV,3.3700E+02*GeV],[5.6200E+02*GeV,3.3700E+02*GeV]],0.1462],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.3075],
[[[6.3700E+02*GeV,2.6200E+02*GeV],[6.3700E+02*GeV,2.6200E+02*GeV]],0.4357],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],0.5345],
[[[7.1200E+02*GeV,1.8700E+02*GeV],[7.1200E+02*GeV,1.8700E+02*GeV]],0.5864],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.6303],
[[[7.8700E+02*GeV,1.1200E+02*GeV],[7.8700E+02*GeV,1.1200E+02*GeV]],0.6614],
[[[8.2500E+02*GeV,7.5000E+01*GeV],[8.2500E+02*GeV,7.5000E+01*GeV]],0.6565],
[[[8.6200E+02*GeV,3.7000E+01*GeV],[8.6200E+02*GeV,3.7000E+01*GeV]],0.6883],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],0.7161],
[[[4.8700E+02*GeV,4.6200E+02*GeV],[4.8700E+02*GeV,4.6200E+02*GeV]],0.01681],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.0219],
[[[5.1200E+02*GeV,4.3700E+02*GeV],[5.1200E+02*GeV,4.3700E+02*GeV]],0.02644],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],0.06145],
[[[5.8700E+02*GeV,3.6200E+02*GeV],[5.8700E+02*GeV,3.6200E+02*GeV]],0.1497],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],0.3192],
[[[6.6200E+02*GeV,2.8700E+02*GeV],[6.6200E+02*GeV,2.8700E+02*GeV]],0.4407],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.5316],
[[[7.3700E+02*GeV,2.1200E+02*GeV],[7.3700E+02*GeV,2.1200E+02*GeV]],0.5861],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],0.6286],
[[[8.1200E+02*GeV,1.3700E+02*GeV],[8.1200E+02*GeV,1.3700E+02*GeV]],0.6546],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],0.6729],
[[[8.8700E+02*GeV,6.2000E+01*GeV],[8.8700E+02*GeV,6.2000E+01*GeV]],0.6899],
[[[9.2500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,2.5000E+01*GeV]],0.7083],
[[[5.1200E+02*GeV,4.8700E+02*GeV],[5.1200E+02*GeV,4.8700E+02*GeV]],0.01843],
[[[5.2500E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,4.7500E+02*GeV]],0.02098],
[[[5.3700E+02*GeV,4.6200E+02*GeV],[5.3700E+02*GeV,4.6200E+02*GeV]],0.02993],
[[[5.7500E+02*GeV,4.2500E+02*GeV],[5.7500E+02*GeV,4.2500E+02*GeV]],0.06173],
[[[6.1200E+02*GeV,3.8700E+02*GeV],[6.1200E+02*GeV,3.8700E+02*GeV]],0.1536],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],0.3255],
[[[6.8700E+02*GeV,3.1200E+02*GeV],[6.8700E+02*GeV,3.1200E+02*GeV]],0.4474],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],0.5405],
[[[7.6200E+02*GeV,2.3700E+02*GeV],[7.6200E+02*GeV,2.3700E+02*GeV]],0.6025],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.6406],
[[[8.3700E+02*GeV,1.6200E+02*GeV],[8.3700E+02*GeV,1.6200E+02*GeV]],0.6726],
[[[9.1200E+02*GeV,8.7000E+01*GeV],[9.1200E+02*GeV,8.7000E+01*GeV]],0.7071],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],0.7226],
[[[9.8700E+02*GeV,1.2000E+01*GeV],[9.8700E+02*GeV,1.2000E+01*GeV]],0.7433],
[[[5.3700E+02*GeV,5.1200E+02*GeV],[5.3700E+02*GeV,5.1200E+02*GeV]],0.01966],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],0.02185],
[[[5.6200E+02*GeV,4.8700E+02*GeV],[5.6200E+02*GeV,4.8700E+02*GeV]],0.02934],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.05901],
[[[6.3700E+02*GeV,4.1200E+02*GeV],[6.3700E+02*GeV,4.1200E+02*GeV]],0.149],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],0.3382],
[[[7.1200E+02*GeV,3.3700E+02*GeV],[7.1200E+02*GeV,3.3700E+02*GeV]],0.4697],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.554],
[[[7.8700E+02*GeV,2.6200E+02*GeV],[7.8700E+02*GeV,2.6200E+02*GeV]],0.6172],
[[[8.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,2.2500E+02*GeV]],0.6544],
[[[8.6200E+02*GeV,1.8700E+02*GeV],[8.6200E+02*GeV,1.8700E+02*GeV]],0.6716],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.697],
[[[9.3700E+02*GeV,1.1200E+02*GeV],[9.3700E+02*GeV,1.1200E+02*GeV]],0.7002],
[[[9.7500E+02*GeV,7.5000E+01*GeV],[9.7500E+02*GeV,7.5000E+01*GeV]],0.7322],
[[[1.0120E+03*GeV,3.7000E+01*GeV],[1.0120E+03*GeV,3.7000E+01*GeV]],0.7446],
[[[1.0500E+03*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,0.0000E+00*GeV]],0.7338],
[[[5.6200E+02*GeV,5.3700E+02*GeV],[5.6200E+02*GeV,5.3700E+02*GeV]],0.0189],
[[[5.7500E+02*GeV,5.2500E+02*GeV],[5.7500E+02*GeV,5.2500E+02*GeV]],0.02724],
[[[5.8700E+02*GeV,5.1200E+02*GeV],[5.8700E+02*GeV,5.1200E+02*GeV]],0.02962],
[[[6.2500E+02*GeV,4.7500E+02*GeV],[6.2500E+02*GeV,4.7500E+02*GeV]],0.0699],
[[[6.6200E+02*GeV,4.3700E+02*GeV],[6.6200E+02*GeV,4.3700E+02*GeV]],0.1686],
[[[7.3700E+02*GeV,3.6200E+02*GeV],[7.3700E+02*GeV,3.6200E+02*GeV]],0.477],
[[[7.7500E+02*GeV,3.2500E+02*GeV],[7.7500E+02*GeV,3.2500E+02*GeV]],0.5645],
[[[8.1200E+02*GeV,2.8700E+02*GeV],[8.1200E+02*GeV,2.8700E+02*GeV]],0.6092],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],0.6573],
[[[8.8700E+02*GeV,2.1200E+02*GeV],[8.8700E+02*GeV,2.1200E+02*GeV]],0.6865],
[[[9.2500E+02*GeV,1.7500E+02*GeV],[9.2500E+02*GeV,1.7500E+02*GeV]],0.7059],
[[[9.6200E+02*GeV,1.3700E+02*GeV],[9.6200E+02*GeV,1.3700E+02*GeV]],0.7225],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.722],
[[[1.0370E+03*GeV,6.2000E+01*GeV],[1.0370E+03*GeV,6.2000E+01*GeV]],0.7265],
[[[1.0750E+03*GeV,2.5000E+01*GeV],[1.0750E+03*GeV,2.5000E+01*GeV]],0.7325],
[[[5.8700E+02*GeV,5.6200E+02*GeV],[5.8700E+02*GeV,5.6200E+02*GeV]],0.01955],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],0.02238],
[[[6.1200E+02*GeV,5.3700E+02*GeV],[6.1200E+02*GeV,5.3700E+02*GeV]],0.03233],
[[[6.5000E+02*GeV,5.0000E+02*GeV],[6.5000E+02*GeV,5.0000E+02*GeV]],0.06197],
[[[6.8700E+02*GeV,4.6200E+02*GeV],[6.8700E+02*GeV,4.6200E+02*GeV]],0.166],
[[[7.2500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV]],0.3478],
[[[7.6200E+02*GeV,3.8700E+02*GeV],[7.6200E+02*GeV,3.8700E+02*GeV]],0.4763],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],0.5761],
[[[8.3700E+02*GeV,3.1200E+02*GeV],[8.3700E+02*GeV,3.1200E+02*GeV]],0.6177],
[[[8.7500E+02*GeV,2.7500E+02*GeV],[8.7500E+02*GeV,2.7500E+02*GeV]],0.6712],
[[[9.1200E+02*GeV,2.3700E+02*GeV],[9.1200E+02*GeV,2.3700E+02*GeV]],0.6841],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.6951],
[[[9.8700E+02*GeV,1.6200E+02*GeV],[9.8700E+02*GeV,1.6200E+02*GeV]],0.73],
[[[1.0250E+03*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,1.2500E+02*GeV]],0.7287],
[[[1.0620E+03*GeV,8.7000E+01*GeV],[1.0620E+03*GeV,8.7000E+01*GeV]],0.745],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],0.7543],
[[[1.1370E+03*GeV,1.2000E+01*GeV],[1.1370E+03*GeV,1.2000E+01*GeV]],0.77],
[[[6.1200E+02*GeV,5.8700E+02*GeV],[6.1200E+02*GeV,5.8700E+02*GeV]],0.01752],
[[[6.2500E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,5.7500E+02*GeV]],0.02471],
[[[6.3700E+02*GeV,5.6200E+02*GeV],[6.3700E+02*GeV,5.6200E+02*GeV]],0.0294],
[[[6.7500E+02*GeV,5.2500E+02*GeV],[6.7500E+02*GeV,5.2500E+02*GeV]],0.06891],
[[[7.1200E+02*GeV,4.8700E+02*GeV],[7.1200E+02*GeV,4.8700E+02*GeV]],0.1703],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],0.3562],
[[[7.8700E+02*GeV,4.1200E+02*GeV],[7.8700E+02*GeV,4.1200E+02*GeV]],0.4931],
[[[8.2500E+02*GeV,3.7500E+02*GeV],[8.2500E+02*GeV,3.7500E+02*GeV]],0.5709],
[[[8.6200E+02*GeV,3.3700E+02*GeV],[8.6200E+02*GeV,3.3700E+02*GeV]],0.6399],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.676],
[[[9.3700E+02*GeV,2.6200E+02*GeV],[9.3700E+02*GeV,2.6200E+02*GeV]],0.696],
[[[9.7500E+02*GeV,2.2500E+02*GeV],[9.7500E+02*GeV,2.2500E+02*GeV]],0.7022],
[[[1.0120E+03*GeV,1.8700E+02*GeV],[1.0120E+03*GeV,1.8700E+02*GeV]],0.7291],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],0.7387],
[[[1.0870E+03*GeV,1.1200E+02*GeV],[1.0870E+03*GeV,1.1200E+02*GeV]],0.7562],
[[[1.1250E+03*GeV,7.5000E+01*GeV],[1.1250E+03*GeV,7.5000E+01*GeV]],0.7545],
[[[1.1620E+03*GeV,3.7000E+01*GeV],[1.1620E+03*GeV,3.7000E+01*GeV]],0.7575],
[[[1.2000E+03*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,0.0000E+00*GeV]],0.769],
[[[6.8700E+02*GeV,6.6200E+02*GeV],[6.8700E+02*GeV,6.6200E+02*GeV]],0.0215],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],0.02752],
[[[7.1200E+02*GeV,6.3700E+02*GeV],[7.1200E+02*GeV,6.3700E+02*GeV]],0.03678],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],0.06476],
[[[7.8700E+02*GeV,5.6200E+02*GeV],[7.8700E+02*GeV,5.6200E+02*GeV]],0.185],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.3643],
[[[8.6200E+02*GeV,4.8700E+02*GeV],[8.6200E+02*GeV,4.8700E+02*GeV]],0.5142],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.5979],
[[[9.3700E+02*GeV,4.1200E+02*GeV],[9.3700E+02*GeV,4.1200E+02*GeV]],0.6269],
[[[9.7500E+02*GeV,3.7500E+02*GeV],[9.7500E+02*GeV,3.7500E+02*GeV]],0.679],
[[[1.0120E+03*GeV,3.3700E+02*GeV],[1.0120E+03*GeV,3.3700E+02*GeV]],0.7023],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],0.7216],
[[[1.0870E+03*GeV,2.6200E+02*GeV],[1.0870E+03*GeV,2.6200E+02*GeV]],0.7379],
[[[1.1250E+03*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,2.2500E+02*GeV]],0.7481],
[[[1.1620E+03*GeV,1.8700E+02*GeV],[1.1620E+03*GeV,1.8700E+02*GeV]],0.7615],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],0.7523],
[[[1.2370E+03*GeV,1.1200E+02*GeV],[1.2370E+03*GeV,1.1200E+02*GeV]],0.7771],
[[[1.2750E+03*GeV,7.5000E+01*GeV],[1.2750E+03*GeV,7.5000E+01*GeV]],0.7693],
[[[1.3120E+03*GeV,3.7000E+01*GeV],[1.3120E+03*GeV,3.7000E+01*GeV]],0.7731],
[[[1.3500E+03*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,0.0000E+00*GeV]],0.7941],
[[[7.6200E+02*GeV,7.3700E+02*GeV],[7.6200E+02*GeV,7.3700E+02*GeV]],0.02003],
[[[7.7500E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.2500E+02*GeV]],0.02713],
[[[7.8700E+02*GeV,7.1200E+02*GeV],[7.8700E+02*GeV,7.1200E+02*GeV]],0.03348],
[[[8.2500E+02*GeV,6.7500E+02*GeV],[8.2500E+02*GeV,6.7500E+02*GeV]],0.06339],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.3814],
[[[9.3700E+02*GeV,5.6200E+02*GeV],[9.3700E+02*GeV,5.6200E+02*GeV]],0.5165],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],0.5919],
[[[1.0120E+03*GeV,4.8700E+02*GeV],[1.0120E+03*GeV,4.8700E+02*GeV]],0.6799],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],0.68],
[[[1.0870E+03*GeV,4.1200E+02*GeV],[1.0870E+03*GeV,4.1200E+02*GeV]],0.7228],
[[[1.1250E+03*GeV,3.7500E+02*GeV],[1.1250E+03*GeV,3.7500E+02*GeV]],0.7494],
[[[1.1620E+03*GeV,3.3700E+02*GeV],[1.1620E+03*GeV,3.3700E+02*GeV]],0.7422],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.7546],
[[[1.2370E+03*GeV,2.6200E+02*GeV],[1.2370E+03*GeV,2.6200E+02*GeV]],0.7655],
[[[1.2750E+03*GeV,2.2500E+02*GeV],[1.2750E+03*GeV,2.2500E+02*GeV]],0.7743],
[[[1.3120E+03*GeV,1.8700E+02*GeV],[1.3120E+03*GeV,1.8700E+02*GeV]],0.7783],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],0.7882],
[[[1.3870E+03*GeV,1.1200E+02*GeV],[1.3870E+03*GeV,1.1200E+02*GeV]],0.7772],
[[[1.4250E+03*GeV,7.5000E+01*GeV],[1.4250E+03*GeV,7.5000E+01*GeV]],0.7766],
[[[1.4620E+03*GeV,3.7000E+01*GeV],[1.4620E+03*GeV,3.7000E+01*GeV]],0.8011],
[[[1.5000E+03*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,0.0000E+00*GeV]],0.7985],
[[[8.3700E+02*GeV,8.1200E+02*GeV],[8.3700E+02*GeV,8.1200E+02*GeV]],0.02064],
[[[8.5000E+02*GeV,8.0000E+02*GeV],[8.5000E+02*GeV,8.0000E+02*GeV]],0.02656],
[[[8.6200E+02*GeV,7.8700E+02*GeV],[8.6200E+02*GeV,7.8700E+02*GeV]],0.03197],
[[[9.0000E+02*GeV,7.5000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV]],0.06814],
[[[9.3700E+02*GeV,7.1200E+02*GeV],[9.3700E+02*GeV,7.1200E+02*GeV]],0.1785],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.3953],
[[[1.0120E+03*GeV,6.3700E+02*GeV],[1.0120E+03*GeV,6.3700E+02*GeV]],0.5335],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.6222],
[[[1.0870E+03*GeV,5.6200E+02*GeV],[1.0870E+03*GeV,5.6200E+02*GeV]],0.6796],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],0.7071],
[[[1.1620E+03*GeV,4.8700E+02*GeV],[1.1620E+03*GeV,4.8700E+02*GeV]],0.7094],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],0.7487],
[[[1.2370E+03*GeV,4.1200E+02*GeV],[1.2370E+03*GeV,4.1200E+02*GeV]],0.7627],
[[[1.2750E+03*GeV,3.7500E+02*GeV],[1.2750E+03*GeV,3.7500E+02*GeV]],0.7557],
[[[1.3120E+03*GeV,3.3700E+02*GeV],[1.3120E+03*GeV,3.3700E+02*GeV]],0.7794],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],0.7849],
[[[1.3870E+03*GeV,2.6200E+02*GeV],[1.3870E+03*GeV,2.6200E+02*GeV]],0.7815],
[[[1.4250E+03*GeV,2.2500E+02*GeV],[1.4250E+03*GeV,2.2500E+02*GeV]],0.7847],
[[[1.4620E+03*GeV,1.8700E+02*GeV],[1.4620E+03*GeV,1.8700E+02*GeV]],0.7894],
[[[1.5000E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.5000E+02*GeV]],0.8112],
[[[1.5370E+03*GeV,1.1200E+02*GeV],[1.5370E+03*GeV,1.1200E+02*GeV]],0.8044],
[[[1.5750E+03*GeV,7.5000E+01*GeV],[1.5750E+03*GeV,7.5000E+01*GeV]],0.8009],
[[[9.1200E+02*GeV,8.8700E+02*GeV],[9.1200E+02*GeV,8.8700E+02*GeV]],0.02121],
[[[9.2500E+02*GeV,8.7500E+02*GeV],[9.2500E+02*GeV,8.7500E+02*GeV]],0.02345],
[[[9.3700E+02*GeV,8.6200E+02*GeV],[9.3700E+02*GeV,8.6200E+02*GeV]],0.03222],
[[[9.7500E+02*GeV,8.2500E+02*GeV],[9.7500E+02*GeV,8.2500E+02*GeV]],0.06662],
[[[1.0120E+03*GeV,7.8700E+02*GeV],[1.0120E+03*GeV,7.8700E+02*GeV]],0.1986],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.3917],
[[[1.0870E+03*GeV,7.1200E+02*GeV],[1.0870E+03*GeV,7.1200E+02*GeV]],0.5343],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],0.6252],
[[[1.1620E+03*GeV,6.3700E+02*GeV],[1.1620E+03*GeV,6.3700E+02*GeV]],0.6727],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.7102],
[[[1.2370E+03*GeV,5.6200E+02*GeV],[1.2370E+03*GeV,5.6200E+02*GeV]],0.7458],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],0.747],
[[[1.3120E+03*GeV,4.8700E+02*GeV],[1.3120E+03*GeV,4.8700E+02*GeV]],0.7508],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],0.7637],
[[[1.3870E+03*GeV,4.1200E+02*GeV],[1.3870E+03*GeV,4.1200E+02*GeV]],0.7819],
[[[1.4250E+03*GeV,3.7500E+02*GeV],[1.4250E+03*GeV,3.7500E+02*GeV]],0.7879],
[[[1.4620E+03*GeV,3.3700E+02*GeV],[1.4620E+03*GeV,3.3700E+02*GeV]],0.7885],
[[[1.5000E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.0000E+02*GeV]],0.7774],
[[[1.5370E+03*GeV,2.6200E+02*GeV],[1.5370E+03*GeV,2.6200E+02*GeV]],0.8062],
[[[1.5750E+03*GeV,2.2500E+02*GeV],[1.5750E+03*GeV,2.2500E+02*GeV]],0.805],
[[[9.8700E+02*GeV,9.6200E+02*GeV],[9.8700E+02*GeV,9.6200E+02*GeV]],0.01865],
[[[1.0000E+03*GeV,9.5000E+02*GeV],[1.0000E+03*GeV,9.5000E+02*GeV]],0.02389],
[[[1.0120E+03*GeV,9.3700E+02*GeV],[1.0120E+03*GeV,9.3700E+02*GeV]],0.03095],
[[[1.0500E+03*GeV,9.0000E+02*GeV],[1.0500E+03*GeV,9.0000E+02*GeV]],0.06201],
[[[1.0870E+03*GeV,8.6200E+02*GeV],[1.0870E+03*GeV,8.6200E+02*GeV]],0.1859],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.3998],
[[[1.1620E+03*GeV,7.8700E+02*GeV],[1.1620E+03*GeV,7.8700E+02*GeV]],0.5304],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.628],
[[[1.2370E+03*GeV,7.1200E+02*GeV],[1.2370E+03*GeV,7.1200E+02*GeV]],0.687],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],0.7279],
[[[1.3120E+03*GeV,6.3700E+02*GeV],[1.3120E+03*GeV,6.3700E+02*GeV]],0.7297],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.7505],
[[[1.3870E+03*GeV,5.6200E+02*GeV],[1.3870E+03*GeV,5.6200E+02*GeV]],0.7666],
[[[1.4250E+03*GeV,5.2500E+02*GeV],[1.4250E+03*GeV,5.2500E+02*GeV]],0.7695],
[[[1.4620E+03*GeV,4.8700E+02*GeV],[1.4620E+03*GeV,4.8700E+02*GeV]],0.7771],
[[[1.5000E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,4.5000E+02*GeV]],0.804],
[[[1.5370E+03*GeV,4.1200E+02*GeV],[1.5370E+03*GeV,4.1200E+02*GeV]],0.7954],
[[[1.5750E+03*GeV,3.7500E+02*GeV],[1.5750E+03*GeV,3.7500E+02*GeV]],0.7986],
[[[1.0620E+03*GeV,1.0370E+03*GeV],[1.0620E+03*GeV,1.0370E+03*GeV]],0.01973],
[[[1.0750E+03*GeV,1.0250E+03*GeV],[1.0750E+03*GeV,1.0250E+03*GeV]],0.02183],
[[[1.0870E+03*GeV,1.0120E+03*GeV],[1.0870E+03*GeV,1.0120E+03*GeV]],0.03179],
[[[1.1250E+03*GeV,9.7500E+02*GeV],[1.1250E+03*GeV,9.7500E+02*GeV]],0.061],
[[[1.1620E+03*GeV,9.3700E+02*GeV],[1.1620E+03*GeV,9.3700E+02*GeV]],0.1793],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],0.3988],
[[[1.2370E+03*GeV,8.6200E+02*GeV],[1.2370E+03*GeV,8.6200E+02*GeV]],0.5487],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],0.6255],
[[[1.3120E+03*GeV,7.8700E+02*GeV],[1.3120E+03*GeV,7.8700E+02*GeV]],0.7039],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.7092],
[[[1.3870E+03*GeV,7.1200E+02*GeV],[1.3870E+03*GeV,7.1200E+02*GeV]],0.7462],
[[[1.4250E+03*GeV,6.7500E+02*GeV],[1.4250E+03*GeV,6.7500E+02*GeV]],0.7721],
[[[1.4620E+03*GeV,6.3700E+02*GeV],[1.4620E+03*GeV,6.3700E+02*GeV]],0.7716],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.7892],
[[[1.5370E+03*GeV,5.6200E+02*GeV],[1.5370E+03*GeV,5.6200E+02*GeV]],0.7872],
[[[1.5750E+03*GeV,5.2500E+02*GeV],[1.5750E+03*GeV,5.2500E+02*GeV]],0.7911],
[[[1.1370E+03*GeV,1.1120E+03*GeV],[1.1370E+03*GeV,1.1120E+03*GeV]],0.01785],
[[[1.1500E+03*GeV,1.1000E+03*GeV],[1.1500E+03*GeV,1.1000E+03*GeV]],0.02104],
[[[1.1620E+03*GeV,1.0870E+03*GeV],[1.1620E+03*GeV,1.0870E+03*GeV]],0.03008],
[[[1.2000E+03*GeV,1.0500E+03*GeV],[1.2000E+03*GeV,1.0500E+03*GeV]],0.0568],
[[[1.2370E+03*GeV,1.0120E+03*GeV],[1.2370E+03*GeV,1.0120E+03*GeV]],0.1838],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],0.4035],
[[[1.3120E+03*GeV,9.3700E+02*GeV],[1.3120E+03*GeV,9.3700E+02*GeV]],0.5441],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],0.6527],
[[[1.3870E+03*GeV,8.6200E+02*GeV],[1.3870E+03*GeV,8.6200E+02*GeV]],0.6903],
[[[1.4250E+03*GeV,8.2500E+02*GeV],[1.4250E+03*GeV,8.2500E+02*GeV]],0.7234],
[[[1.4620E+03*GeV,7.8700E+02*GeV],[1.4620E+03*GeV,7.8700E+02*GeV]],0.7492],
[[[1.5000E+03*GeV,7.5000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV]],0.7626],
[[[1.5370E+03*GeV,7.1200E+02*GeV],[1.5370E+03*GeV,7.1200E+02*GeV]],0.772],
[[[1.5750E+03*GeV,6.7500E+02*GeV],[1.5750E+03*GeV,6.7500E+02*GeV]],0.7954],
[[[1.2120E+03*GeV,1.1870E+03*GeV],[1.2120E+03*GeV,1.1870E+03*GeV]],0.01576],
[[[1.2250E+03*GeV,1.1750E+03*GeV],[1.2250E+03*GeV,1.1750E+03*GeV]],0.02072],
[[[1.2370E+03*GeV,1.1620E+03*GeV],[1.2370E+03*GeV,1.1620E+03*GeV]],0.02864],
[[[1.2750E+03*GeV,1.1250E+03*GeV],[1.2750E+03*GeV,1.1250E+03*GeV]],0.05201],
[[[1.3120E+03*GeV,1.0870E+03*GeV],[1.3120E+03*GeV,1.0870E+03*GeV]],0.1754],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],0.4151],
[[[1.3870E+03*GeV,1.0120E+03*GeV],[1.3870E+03*GeV,1.0120E+03*GeV]],0.548],
[[[1.4250E+03*GeV,9.7500E+02*GeV],[1.4250E+03*GeV,9.7500E+02*GeV]],0.6565],
[[[1.4620E+03*GeV,9.3700E+02*GeV],[1.4620E+03*GeV,9.3700E+02*GeV]],0.6996],
[[[1.5000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV]],0.7302],
[[[1.5370E+03*GeV,8.6200E+02*GeV],[1.5370E+03*GeV,8.6200E+02*GeV]],0.75],
[[[1.5750E+03*GeV,8.2500E+02*GeV],[1.5750E+03*GeV,8.2500E+02*GeV]],0.7705],
[[[1.3500E+03*GeV,1.2000E+03*GeV],[1.3500E+03*GeV,1.2000E+03*GeV]],0.05127],
[[[1.3870E+03*GeV,1.1620E+03*GeV],[1.3870E+03*GeV,1.1620E+03*GeV]],0.17],
[[[1.4250E+03*GeV,1.1250E+03*GeV],[1.4250E+03*GeV,1.1250E+03*GeV]],0.4017],
[[[1.4620E+03*GeV,1.0870E+03*GeV],[1.4620E+03*GeV,1.0870E+03*GeV]],0.5707],
[[[1.5000E+03*GeV,1.0500E+03*GeV],[1.5000E+03*GeV,1.0500E+03*GeV]],0.6601],
[[[1.5370E+03*GeV,1.0120E+03*GeV],[1.5370E+03*GeV,1.0120E+03*GeV]],0.7011],
[[[1.5750E+03*GeV,9.7500E+02*GeV],[1.5750E+03*GeV,9.7500E+02*GeV]],0.736],
[[[1.5000E+03*GeV,1.2000E+03*GeV],[1.5000E+03*GeV,1.2000E+03*GeV]],0.3969],
[[[1.5370E+03*GeV,1.1620E+03*GeV],[1.5370E+03*GeV,1.1620E+03*GeV]],0.5728],
[[[1.5750E+03*GeV,1.1250E+03*GeV],[1.5750E+03*GeV,1.1250E+03*GeV]],0.6546],
[[[6.2000E+01*GeV,3.7000E+01*GeV],[6.2000E+01*GeV,3.7000E+01*GeV]],0.0001151],
[[[7.5000E+01*GeV,2.5000E+01*GeV],[7.5000E+01*GeV,2.5000E+01*GeV]],0.000133],
[[[8.7000E+01*GeV,1.2000E+01*GeV],[8.7000E+01*GeV,1.2000E+01*GeV]],0.0002001],
[[[1.1200E+02*GeV,8.7000E+01*GeV],[1.1200E+02*GeV,8.7000E+01*GeV]],0.0006578],
[[[1.2500E+02*GeV,7.5000E+01*GeV],[1.2500E+02*GeV,7.5000E+01*GeV]],0.0007831],
[[[1.3700E+02*GeV,6.2000E+01*GeV],[1.3700E+02*GeV,6.2000E+01*GeV]],0.0009615],
[[[1.7500E+02*GeV,2.5000E+01*GeV],[1.7500E+02*GeV,2.5000E+01*GeV]],0.004295],
[[[1.3700E+02*GeV,1.1200E+02*GeV],[1.3700E+02*GeV,1.1200E+02*GeV]],0.0007405],
[[[1.5000E+02*GeV,1.0000E+02*GeV],[1.5000E+02*GeV,1.0000E+02*GeV]],0.001315],
[[[1.6200E+02*GeV,8.7000E+01*GeV],[1.6200E+02*GeV,8.7000E+01*GeV]],0.002373],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],0.007814],
[[[2.3700E+02*GeV,1.2000E+01*GeV],[2.3700E+02*GeV,1.2000E+01*GeV]],0.01944],
[[[1.8700E+02*GeV,1.6200E+02*GeV],[1.8700E+02*GeV,1.6200E+02*GeV]],0.003173],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],0.003514],
[[[2.1200E+02*GeV,1.3700E+02*GeV],[2.1200E+02*GeV,1.3700E+02*GeV]],0.005106],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],0.0148],
[[[2.8700E+02*GeV,6.2000E+01*GeV],[2.8700E+02*GeV,6.2000E+01*GeV]],0.04025],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],0.07482],
[[[2.1200E+02*GeV,1.8700E+02*GeV],[2.1200E+02*GeV,1.8700E+02*GeV]],0.004958],
[[[2.2500E+02*GeV,1.7500E+02*GeV],[2.2500E+02*GeV,1.7500E+02*GeV]],0.005664],
[[[2.3700E+02*GeV,1.6200E+02*GeV],[2.3700E+02*GeV,1.6200E+02*GeV]],0.00839],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],0.02027],
[[[3.1200E+02*GeV,8.7000E+01*GeV],[3.1200E+02*GeV,8.7000E+01*GeV]],0.04896],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],0.1054],
[[[3.8700E+02*GeV,1.2000E+01*GeV],[3.8700E+02*GeV,1.2000E+01*GeV]],0.1733],
[[[2.6200E+02*GeV,2.3700E+02*GeV],[2.6200E+02*GeV,2.3700E+02*GeV]],0.005983],
[[[2.7500E+02*GeV,2.2500E+02*GeV],[2.7500E+02*GeV,2.2500E+02*GeV]],0.007989],
[[[2.8700E+02*GeV,2.1200E+02*GeV],[2.8700E+02*GeV,2.1200E+02*GeV]],0.009797],
[[[3.2500E+02*GeV,1.7500E+02*GeV],[3.2500E+02*GeV,1.7500E+02*GeV]],0.02528],
[[[3.6200E+02*GeV,1.3700E+02*GeV],[3.6200E+02*GeV,1.3700E+02*GeV]],0.07182],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],0.1533],
[[[4.3700E+02*GeV,6.2000E+01*GeV],[4.3700E+02*GeV,6.2000E+01*GeV]],0.2516],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.3309],
[[[2.8700E+02*GeV,2.6200E+02*GeV],[2.8700E+02*GeV,2.6200E+02*GeV]],0.006717],
[[[3.0000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV]],0.009958],
[[[3.1200E+02*GeV,2.3700E+02*GeV],[3.1200E+02*GeV,2.3700E+02*GeV]],0.01016],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],0.03178],
[[[3.8700E+02*GeV,1.6200E+02*GeV],[3.8700E+02*GeV,1.6200E+02*GeV]],0.08188],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],0.1692],
[[[4.6200E+02*GeV,8.7000E+01*GeV],[4.6200E+02*GeV,8.7000E+01*GeV]],0.2787],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.3786],
[[[5.3700E+02*GeV,1.2000E+01*GeV],[5.3700E+02*GeV,1.2000E+01*GeV]],0.4454],
[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],0.0003612],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],0.008601],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],0.02755],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.1098],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],0.1937],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.3791],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.459],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.5711],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.6043],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.6674],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],0.6858],
[[[9.5000E+02*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,0.0000E+00*GeV]],0.7127],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],0.7317],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],0.746],
[[[1.1500E+03*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,0.0000E+00*GeV]],0.7515],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.2808],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],0.2486],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.1397],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],0.08044],
[[[4.5000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV]],0.02606]]
