txName: T6bbWW
constraint: [[['b'],['W']],[['b'],['W']]]
condition: None
conditionDescription: None
source: SModelS
validated: N/A
axes: [[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]]
efficiencyMap: [[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],1.86e-05],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV]],0.0006243],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV]],0.0002731],
[[[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV]],0.0005858],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],1.92e-05],
[[[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV]],0.0003895],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.0001372],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV]],0.000176],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],3.9e-05],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],1.95e-05],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV]],0.0003135],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],7.72e-05],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],3.82e-05],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],5.68e-05],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],1.9e-05],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],1.95e-05],
[[[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV]],1.95e-05],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],3.75e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],7.72e-05],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],3.87e-05],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],1.91e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],3.9e-05],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],3.91e-05],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],1.88e-05],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0001161],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.0001739],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],9.68e-05],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV]],0.0004708],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV]],0.0004474],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],1.93e-05],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],1.88e-05],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],1.9e-05],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],3.71e-05],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],1.96e-05],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],1.96e-05],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],7.55e-05],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.0001365],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],3.93e-05],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],1.95e-05],
[[[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV]],0.0001557],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV]],1.95e-05],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],1.89e-05],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],3.91e-05],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],3.93e-05],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],1.97e-05],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],1.95e-05],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],7.84e-05],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.0002329],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV]],1.95e-05],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],5.67e-05],
[[[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV]],0.0002159],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],0.0001942],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],1.92e-05],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],1.95e-05],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],1.94e-05],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV]],0.0006512],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],7.7e-05],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],1.94e-05],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],3.87e-05],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],7.66e-05],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV]],0.00078],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],5.88e-05],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],5.87e-05],
[[[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV]],0.0006828],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],5.8e-05],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],7.65e-05],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],3.71e-05],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],1.96e-05],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],3.91e-05],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],1.96e-05],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],1.78e-05],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.0001758],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],1.87e-05],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.0001169],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV]],0.0007035],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.0001368],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],5.81e-05],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],1.91e-05],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],1.91e-05],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],1.74e-05],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],1.83e-05],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],7.8e-05],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.0001161],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],7.72e-05],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],1.96e-05],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],5.85e-05],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV]],0.0008745],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],5.71e-05],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],1.95e-05],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV]],0.0002342],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],9.78e-05],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],3.8e-05],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],5.85e-05],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0002344],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],1.95e-05],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],3.85e-05],
[[[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],1.95e-05],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],1.93e-05],
[[[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV]],5.8e-05],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],1.89e-05],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],1.94e-05],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.0001941],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],7.68e-05],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.0001162],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.000117],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],0.0001163],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],1.96e-05],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],3.85e-05],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],5.75e-05],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV]],0.0004297],
[[[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],5.71e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV]],1.79e-05],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV]],0.0002705],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],0.0001746],
[[[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],0.0001537],
[[[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV]],0.0004497],
[[[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV]],7.79e-05],
[[[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV]],3.69e-05],
[[[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV]],5.67e-05],
[[[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV]],7.8e-05],
[[[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV]],3.81e-05],
[[[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV]],9.6e-05],
[[[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV]],0.0003283],
[[[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV]],0.0001707],
[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV]],0.0004294],
[[[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV]],7.53e-05],
[[[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV]],0.0001705],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV]],0.0002898],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV]],0.0004068],
[[[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],1.91e-05],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],1.74e-05],
[[[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV]],0.0005293],
[[[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV]],9.56e-05],
[[[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV]],0.0001293],
[[[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV]],9.7e-05],
[[[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV]],0.0002149],
[[[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV]],1.68e-05],
[[[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV]],0.0002096],
[[[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV]],3.6e-05],
[[[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.0001181],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV]],5.83e-05],
[[[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV]],0.0002154],
[[[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV]],0.0001695],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],0.0003313],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV]],0.0004275],
[[[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV]],9.52e-05],
[[[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV]],1.75e-05],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV]],0.0007049],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV]],0.0004316],
[[[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV]],0.0002339],
[[[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV]],1.93e-05],
[[[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV]],7.33e-05],
[[[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV]],0.000703],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],3.86e-05],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV]],0.0001893],
[[[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV]],0.0003325],
[[[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV]],0.000153],
[[[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV]],0.0003904],
[[[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV]],0.0001369],
[[[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV]],3.83e-05],
[[[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV]],0.0002505],
[[[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV]],0.0002927],
[[[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV]],3.8e-05],
[[[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV]],0.0004081],
[[[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV]],0.0003527],
[[[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV]],0.0002721],
[[[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV]],1.73e-05],
[[[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV]],0.0004285],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV]],5.62e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV]],3.75e-05],
[[[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV]],0.000193],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV]],0.0004291],
[[[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.0002144],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV]],0.000274],
[[[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV]],1.91e-05],
[[[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV]],3.64e-05],
[[[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV]],7.75e-05],
[[[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV]],9.77e-05],
[[[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.0004879],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.0007402],
[[[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV]],0.0005257],
[[[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV]],0.0001541],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],1.8e-05],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV]],1.83e-05],
[[[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV]],0.0001936],
[[[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV]],0.0003326],
[[[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV]],1.88e-05],
[[[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV]],1.79e-05],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],3.71e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV]],0.0003324],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],1.9e-05],
[[[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV]],7.32e-05],
[[[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV]],0.0006088],
[[[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV]],0.0004635],
[[[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV]],0.0006432],
[[[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV]],0.0006058],
[[[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV]],0.0003118],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],1.92e-05],
[[[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV]],0.0003668],
[[[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV]],1.85e-05],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV]],0.000114],
[[[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV]],0.0004901],
[[[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV]],9.68e-05],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV]],0.0003896],
[[[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.0001366],
[[[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV]],5.85e-05],
[[[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV]],0.0005254],
[[[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV]],5.49e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV]],0.0002298],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV]],0.0005461],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0005255],
[[[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV]],0.0003896],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV]],0.0003913],
[[[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV]],0.0003079],
[[[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV]],3.89e-05],
[[[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],7.68e-05],
[[[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV]],5.87e-05],
[[[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV]],0.0005874],
[[[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV]],0.0002516],
[[[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV]],0.0003838],
[[[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV]],0.0001315],
[[[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],1.85e-05],
[[[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.0005479],
[[[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV]],0.0003492],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV]],0.0002333],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV]],0.0003462],
[[[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV]],9.41e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV]],7.42e-05],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV]],1.79e-05],
[[[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV]],0.0003111],
[[[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV]],0.0003841],
[[[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV]],0.000273],
[[[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.0003879],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],7.58e-05],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.000114],
[[[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.0003274],
[[[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV]],0.0003526],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV]],0.0001689],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],3.91e-05],
[[[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV]],0.0002722],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],3.7e-05],
[[[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0002146],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],1.9e-05],
[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV]],0.0005832],
[[[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV]],5.85e-05],
[[[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV]],0.0005258],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV]],0.0005043],
[[[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV]],3.82e-05],
[[[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV]],7.66e-05],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.0005669],
[[[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV]],0.0007067],
[[[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV]],9.74e-05],
[[[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV]],0.000194],
[[[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV]],1.85e-05],
[[[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV]],0.0002307],
[[[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV]],0.0001367],
[[[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV]],5.55e-05],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV]],0.0002685],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV]],0.0001734],
[[[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],0.0002339],
[[[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV]],0.0003701],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV]],0.0004915],
[[[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV]],0.0006648],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV]],0.0006841],
[[[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV]],0.0002319],
[[[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],1.9e-05],
[[[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV]],0.0006271],
[[[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV]],0.0005847],
[[[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV]],0.0005884],
[[[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV]],0.0002865],
[[[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV]],0.0002345],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.0004861],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV]],0.0002364],
[[[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV]],9.73e-05],
[[[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV]],1.79e-05],
[[[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV]],1.97e-05],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV]],5.86e-05],
[[[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV]],0.000137],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV]],9.8e-05],
[[[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV]],5.8e-05],
[[[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV]],1.6e-05],
[[[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV]],0.000196],
[[[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV]],0.0001175],
[[[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV]],5.85e-05],
[[[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV]],5.78e-05],
[[[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV]],5.85e-05],
[[[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV]],0.0001763],
[[[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],1.83e-05],
[[[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV]],1.96e-05],
[[[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV]],0.0001959],
[[[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV]],0.0001375],
[[[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV]],3.88e-05],
[[[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV]],0.0001361],
[[[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV]],1.93e-05],
[[[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV]],3.9e-05],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV]],9.74e-05],
[[[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV]],9.55e-05],
[[[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV]],7.44e-05],
[[[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV]],0.0001749],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV]],5.9e-05],
[[[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV]],5.75e-05],
[[[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV]],1.9e-05],
[[[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV]],1.94e-05],
[[[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV]],1.82e-05],
[[[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV]],0.0001173],
[[[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV]],1.79e-05],
[[[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV]],1.83e-05],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV]],5.78e-05],
[[[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV]],1.91e-05],
[[[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV]],5.88e-05],
[[[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV]],3.88e-05],
[[[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV]],1.82e-05],
[[[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV]],7.81e-05],
[[[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV]],1.92e-05],
[[[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV]],3.75e-05],
[[[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV]],3.9e-05],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV]],0.0001167],
[[[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV]],1.93e-05],
[[[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV]],7.73e-05],
[[[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV]],9.77e-05],
[[[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV]],1.93e-05],
[[[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV]],0.0001751],
[[[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV]],1.93e-05],
[[[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV]],1.95e-05],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV]],1.74e-05],
[[[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV]],5.64e-05],
[[[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],7.84e-05],
[[[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV]],7.55e-05],
[[[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV]],0.0001952],
[[[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV]],0.0002348],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV]],5.87e-05],
[[[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV]],3.91e-05],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV]],5.71e-05],
[[[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV]],0.0001363],
[[[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV]],7.51e-05],
[[[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV]],5.81e-05],
[[[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV]],1.93e-05],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV]],9.77e-05],
[[[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV]],3.79e-05],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV]],0.0001365],
[[[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV]],5.85e-05],
[[[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV]],1.93e-05],
[[[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV]],1.93e-05],
[[[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV]],5.79e-05],
[[[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV]],5.82e-05],
[[[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV]],0.0001376],
[[[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV]],0.0001171],
[[[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV]],0.0001162],
[[[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV]],1.92e-05],
[[[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV]],0.0001157],
[[[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV]],3.84e-05],
[[[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],5.85e-05],
[[[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV]],7.49e-05],
[[[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV]],3.65e-05],
[[[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV]],7.81e-05],
[[[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV]],9.86e-05],
[[[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV]],5.78e-05],
[[[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV]],1.97e-05],
[[[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV]],7.78e-05],
[[[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV]],0.0001172],
[[[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV]],9.62e-05],
[[[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV]],1.91e-05],
[[[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV]],3.92e-05],
[[[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV]],5.77e-05],
[[[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV]],7.77e-05],
[[[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV]],3.89e-05],
[[[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV]],7.78e-05],
[[[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV]],9.79e-05],
[[[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV]],0.0001365],
[[[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV]],5.72e-05],
[[[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV]],5.86e-05],
[[[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV]],3.88e-05],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV]],1.9e-05],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV]],0.0001556],
[[[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV]],1.88e-05],
[[[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV]],7.81e-05],
[[[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV]],5.86e-05],
[[[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV]],7.81e-05],
[[[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV]],1.78e-05],
[[[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV]],9.73e-05],
[[[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV]],1.95e-05],
[[[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV]],3.72e-05],
[[[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV]],7.81e-05],
[[[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV]],3.88e-05],
[[[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV]],1.85e-05],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV]],3.72e-05],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV]],1.88e-05],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV]],3.89e-05],
[[[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV]],9.78e-05],
[[[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV]],5.58e-05],
[[[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV]],7.38e-05],
[[[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV]],3.86e-05],
[[[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV]],3.91e-05],
[[[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV]],9.76e-05],
[[[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV]],0.0001764],
[[[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV]],1.61e-05],
[[[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV]],0.0001171],
[[[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV]],5.87e-05],
[[[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV]],7.67e-05],
[[[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV]],3.85e-05],
[[[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV]],1.94e-05],
[[[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV]],1.92e-05],
[[[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV]],3.67e-05],
[[[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV]],5.79e-05],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV]],1.94e-05],
[[[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV]],7.84e-05],
[[[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV]],7.74e-05],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV]],3.57e-05],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV]],3.92e-05],
[[[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV]],1.9e-05],
[[[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV]],9.61e-05],
[[[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],1.91e-05],
[[[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV]],0.0001754],
[[[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV]],5.82e-05],
[[[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV]],1.95e-05],
[[[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV]],5.79e-05],
[[[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV]],5.8e-05],
[[[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV]],3.88e-05],
[[[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV]],1.87e-05],
[[[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV]],3.9e-05],
[[[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV]],1.95e-05],
[[[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV]],9.77e-05],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV]],1.95e-05],
[[[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV]],1.95e-05],
[[[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV]],7.78e-05],
[[[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV]],3.75e-05],
[[[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV]],7.85e-05],
[[[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV]],0.0001562]]
