
*dataset:
*location: Figure 4
*dscomment: Observed exclusion limit at 95% CL in the $m(\tilde b_1)$-$m(\tilde\chi^0_1)$ plane for the sbottom pair production scenario.
*reackey: P P --> SBOTTOM < BOTTOM NEUTRALINO > SBOTTOM* < BOTTOMBAR NEUTRALINO > X
*obskey: SIG
*qual: SQRT(S) IN GEV : 13000.0
*yheader: M(NEUTRALINO1) IN GEV
*xheader: M(SBOTTOM) IN GEV 
*data: x : y 
 368.8; 0;
 368.8; 25;
 362.5; 42.54;
 337.5; 44.18;
 322.1; 75;
 312.5; 91.33;
 287.5; 92.67;
 262.5; 94.24;
 247.1; 125;
 237.5; 142.7;
 212.5; 142.7;
 196.4; 175;
 212.5; 207.3;
 237.1; 225;
 237.5; 225.8;
 262.5; 249;
 287.5; 256.4;
 312.5; 271.9;
 323.5; 275;
 337.5; 280.2;
 362.5; 306.8;
 387.5; 316.6;
 397.4; 325;
 412.5; 338.5;
 437.5; 360.4;
 452.3; 375;
 462.5; 381.7;
 487.5; 390.1;
 512.5; 397.2;
 526.1; 375;
 537.5; 366.1;
 562.5; 362.9;
 585.5; 375;
 587.5; 377.7;
 612.5; 393.2;
 637.5; 401.6;
 662.5; 410.1;
 687.5; 413.3;
 712.5; 408.7;
 737.5; 385.3;
 744.3; 375;
 762.5; 351.2;
 786.7; 325;
 787.5; 322.2;
 805.9; 275;
 812.5; 257.7;
 823.5; 225;
 832; 175;
 837.2; 125;
 837.5; 123.6;
 846; 75;
 844.6; 25;
 844.6; 0;
*dataend:
