txName: T6bbWW
constraint: [[['b'],['W']],[['b'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W lsp
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]]
efficiencyMap: [[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],0.0001864],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.0006747],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.0001921],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],1.81e-05],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],0.0011681],
[[[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,1.2600E+02*GeV,4.0000E+01*GeV]],0.0080578],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],3.57e-05],
[[[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.5700E+02*GeV,8.0000E+01*GeV]],0.004975],
[[[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,1.2100E+02*GeV,4.0000E+01*GeV]],0.0067169],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0001944],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],0.0001918],
[[[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,2.0800E+02*GeV,1.2000E+02*GeV]],0.010457],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0008928],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],9.63e-05],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.0040762],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],0.0009814],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0005688],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],0.0003115],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],0.000668],
[[[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,2.3900E+02*GeV,1.6000E+02*GeV]],0.0060023],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.0002324],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.0001142],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],0.0002733],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],0.0002789],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],4.52e-05],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],0.0009754],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],0.0006258],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],3.57e-05],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],0.0004357],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0090E+02*GeV,1.0000E+00*GeV]],0.0038991],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],7.77e-05],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],0.0022566],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],0.0012039],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],0.0012485],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],0.0004741],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0001169],
[[[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.7300E+02*GeV,3.2000E+02*GeV]],0.0013656],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],0.0006567],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],1.96e-05],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],0.00278],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],0.0013348],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],0.0001349],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],0.0008228],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],1.88e-05],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],0.0017558],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],0.0030131],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],6.42e-05],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0005087],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.65e-05],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.0001825],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.0002744],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0021863],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],1.68e-05],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.0031487],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],0.0017809],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],0.0004772],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.6200E+02*GeV,8.0000E+01*GeV]],0.0090816],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.000148],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],0.0001218],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],0.0003901],
[[[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.4400E+02*GeV,1.6000E+02*GeV]],0.0085],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],1.87e-05],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],0.0001073],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.000926],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],0.0001282],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],2.1e-05],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.0001707],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],0.0001318],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0001963],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],0.0006465],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],0.0003338],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],4.83e-05],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],0.0008231],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.0003873],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0010167],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],9.39e-05],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],0.0019251],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.003043],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0015706],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],0.0019324],
[[[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,9.0900E+01*GeV,1.0000E+00*GeV]],0.0019456],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],9.13e-05],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],1.62e-05],
[[[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.8100E+02*GeV,4.4000E+02*GeV]],0.0005274],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],0.0009425],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],3.02e-05],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],0.0022313],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],0.0019665],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.000354],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],0.0003712],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],9.69e-05],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],1.93e-05],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],3.48e-05],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],0.0003326],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],0.0026452],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],0.0001508],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.0046192],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],0.0003483],
[[[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.7600E+02*GeV,4.4000E+02*GeV]],0.0004476],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0001932],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],0.001116],
[[[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.9800E+02*GeV,1.2000E+02*GeV]],0.0054356],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.0001907],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],0.0044469],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],0.0002494],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0014987],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],0.0001367],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],0.0011274],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],0.0001755],
[[[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.6700E+02*GeV,8.0000E+01*GeV]],0.0097279],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],1.89e-05],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],0.0026934],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0006398],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],0.000168],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],9.71e-05],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],0.0004647],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0001942],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],0.0022602],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],0.0008486],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],0.0003123],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.0008021],
[[[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,1.3600E+02*GeV,4.0000E+01*GeV]],0.008717],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],0.0014689],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],3.82e-05],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],0.0007048],
[[[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,2.0300E+02*GeV,1.2000E+02*GeV]],0.0093642],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.0002069],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],3.35e-05],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],1.58e-05],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],0.0008087],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],0.002067],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],0.001492],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.0004381],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],3.72e-05],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],0.0010016],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],1.9e-05],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],0.0007836],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0002367],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],0.0015063],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],0.0006588],
[[[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.6100E+02*GeV,6.4000E+02*GeV]],0.0001758],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],0.00098],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],0.0003207],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],0.0009349],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.0034186],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.0004129],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],3.73e-05],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.0047337],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],0.0006759],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],0.0001148],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],0.0002505],
[[[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.7200E+02*GeV,8.0000E+01*GeV]],0.011158],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],0.0001521],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.0035174],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0001175],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0016448],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.000153],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],3.86e-05],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],0.0008295],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0010684],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],1.82e-05],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],0.0002145],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0006254],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],0.0007188],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],6.97e-05],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],0.0005293],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],0.0021442],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],0.0001825],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],0.0001339],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.0021663],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],0.0025683],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],0.0001927],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],0.0001914],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],0.0005085],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.0026713],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.0002923],
[[[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,1.3100E+02*GeV,4.0000E+01*GeV]],0.0078319],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],0.0018652],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],0.0005264],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,2.3400E+02*GeV,1.6000E+02*GeV]],0.0045287],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],0.0002322],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],0.0001136],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],5.81e-05],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],7.53e-05],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],0.0002529],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.0037537],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],0.0016159],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],3.38e-05],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],0.0025341],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],0.0006878],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],3.84e-05],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0043557],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],0.0005266],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],0.0021577],
[[[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9200E+02*GeV,6.8000E+02*GeV]],9.75e-05],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],0.0009955],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],0.0008703],
[[[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.8800E+02*GeV,1.2000E+02*GeV]],0.0030173],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],0.0001485],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],0.001169],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],0.0001355],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.0032408],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],0.0014008],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.00304],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.0030237],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],0.0024821],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],3.92e-05],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0002512],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],0.000462],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],0.0002376],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],0.0001737],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],5.35e-05],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],0.0023367],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],3.22e-05],
[[[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,5.2000E+02*GeV]],0.0004043],
[[[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,5.6500E+02*GeV,2.8000E+02*GeV]],0.0061528],
[[[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0032153],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,2.4000E+02*GeV,8.0000E+01*GeV]],0.0008965],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0001551],
[[[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,3.7550E+02*GeV,1.0000E+00*GeV]],0.005758],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],0.0039382],
[[[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],0.0038226],
[[[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,5.4000E+02*GeV,8.0000E+01*GeV]],0.008974],
[[[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,7.0500E+02*GeV,5.6000E+02*GeV]],0.0022587],
[[[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,8.0000E+01*GeV]],0.0022721],
[[[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,3.5500E+02*GeV,1.6000E+02*GeV]],0.0029465],
[[[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,8.4000E+02*GeV,6.8000E+02*GeV]],0.0027706],
[[[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV]],0.0013343],
[[[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,2.0000E+02*GeV]],0.0047638],
[[[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,4.9500E+02*GeV,2.4000E+02*GeV]],0.0054842],
[[[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV]],0.0036235],
[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,8.0000E+01*GeV]],0.007612],
[[[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,3.9500E+02*GeV,2.4000E+02*GeV]],0.0013548],
[[[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV]],0.0035609],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],0.0001095],
[[[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5050E+02*GeV,1.0000E+00*GeV]],0.0062402],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+01*GeV]],0.0073423],
[[[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,1.9500E+02*GeV,4.0000E+01*GeV]],0.0004868],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0001043],
[[[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,7.4000E+02*GeV,4.8000E+02*GeV]],0.0065471],
[[[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,4.4500E+02*GeV,2.4000E+02*GeV]],0.003097],
[[[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV,1.2000E+02*GeV]],0.0018108],
[[[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,5.7500E+02*GeV,4.0000E+02*GeV]],0.0026585],
[[[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV]],0.0050793],
[[[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,1.4500E+02*GeV,4.0000E+01*GeV]],8.03e-05],
[[[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV]],0.0002682],
[[[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,2.8000E+02*GeV]],0.004116],
[[[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV,1.2000E+02*GeV]],0.0007013],
[[[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.0032469],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],3.7e-05],
[[[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,7.2500E+02*GeV,6.0000E+02*GeV]],0.0013226],
[[[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,6.9500E+02*GeV,4.4000E+02*GeV]],0.0061476],
[[[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,3.1500E+02*GeV,8.0000E+01*GeV]],0.0023726],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0002128],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],0.0065288],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV,2.4000E+02*GeV]],0.0064129],
[[[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,4.6500E+02*GeV,2.8000E+02*GeV]],0.0027045],
[[[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.7550E+02*GeV,1.0000E+00*GeV]],0.0004017],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,5.0050E+02*GeV,1.0000E+00*GeV]],0.0086354],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0001281],
[[[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV]],0.0073374],
[[[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,7.3500E+02*GeV,5.2000E+02*GeV]],0.0052831],
[[[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV]],0.0002027],
[[[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.9000E+02*GeV,4.8000E+02*GeV]],0.0007896],
[[[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,2.2550E+02*GeV,1.0000E+00*GeV]],0.0017231],
[[[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV,2.0000E+02*GeV]],0.0072451],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],1.68e-05],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.0000E+02*GeV]],0.0020834],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0001461],
[[[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV]],0.0042405],
[[[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,6.5500E+02*GeV,3.6000E+02*GeV]],0.0074319],
[[[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,4.0500E+02*GeV,1.6000E+02*GeV]],0.0039974],
[[[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,4.6500E+02*GeV,8.0000E+01*GeV]],0.0076138],
[[[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,8.2000E+02*GeV,6.4000E+02*GeV]],0.0038123],
[[[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV,3.2000E+02*GeV]],0.0034105],
[[[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,4.0000E+01*GeV]],0.005298],
[[[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV]],0.0067322],
[[[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV]],0.0015597],
[[[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,4.0050E+02*GeV,1.0000E+00*GeV]],0.0069373],
[[[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV,2.0000E+02*GeV]],0.006761],
[[[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV,2.8000E+02*GeV]],0.0062583],
[[[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,8.0000E+01*GeV]],0.0004835],
[[[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,5.4500E+02*GeV,2.4000E+02*GeV]],0.0069737],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],5.65e-05],
[[[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,3.7500E+02*GeV,2.0000E+02*GeV]],0.002004],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,2.8000E+02*GeV]],0.0010305],
[[[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,5.5500E+02*GeV,3.6000E+02*GeV]],0.0037641],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],3.47e-05],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],3.86e-05],
[[[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,7.2000E+02*GeV,4.4000E+02*GeV]],0.0067483],
[[[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,7.8000E+02*GeV,5.6000E+02*GeV]],0.0053021],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],0.0003552],
[[[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV,5.2000E+02*GeV]],0.0059113],
[[[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,5.2500E+02*GeV,4.0000E+02*GeV]],0.0012418],
[[[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV,1.2000E+02*GeV]],0.0015125],
[[[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV]],0.0016981],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],1.74e-05],
[[[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV,5.2000E+02*GeV]],0.0007361],
[[[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV,6.0000E+02*GeV]],0.0037311],
[[[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV,3.6000E+02*GeV]],0.0082741],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,5.8000E+02*GeV,1.6000E+02*GeV]],0.0086096],
[[[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.9500E+02*GeV,4.0000E+01*GeV]],0.0080997],
[[[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,5.9500E+02*GeV,4.4000E+02*GeV]],0.0025996],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],1.4e-05],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],0.0003055],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0001249],
[[[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,3.0500E+02*GeV,1.6000E+02*GeV]],0.0012062],
[[[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,5.1500E+02*GeV,2.8000E+02*GeV]],0.0050325],
[[[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,6.4500E+02*GeV,4.4000E+02*GeV]],0.0039714],
[[[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV,3.2000E+02*GeV]],0.0008663],
[[[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,2.0050E+02*GeV,1.0000E+00*GeV]],0.0012152],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],3.22e-05],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],0.0010752],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],1.83e-05],
[[[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,4.8500E+02*GeV,1.2000E+02*GeV]],0.0070195],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,6.5500E+02*GeV,5.6000E+02*GeV]],0.0005019],
[[[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,2.4500E+02*GeV,4.0000E+01*GeV]],0.0016477],
[[[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.2000E+02*GeV,4.0000E+01*GeV]],0.0088184],
[[[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,4.1500E+02*GeV,8.0000E+01*GeV]],0.0059674],
[[[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,2.4000E+02*GeV]],0.0080697],
[[[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV,2.0000E+02*GeV]],0.0085395],
[[[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,2.5500E+02*GeV,1.6000E+02*GeV]],0.0002433],
[[[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV,4.0000E+02*GeV]],0.0065291],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],1.89e-05],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],0.0002685],
[[[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV,1.2000E+02*GeV]],0.0004865],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],0.0004955],
[[[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,3.9500E+02*GeV,4.0000E+01*GeV]],0.0066221],
[[[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.9000E+02*GeV,2.8000E+02*GeV]],0.0006853],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],7.72e-05],
[[[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,2.4000E+02*GeV]],0.0021657],
[[[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,5.1500E+02*GeV,8.0000E+01*GeV]],0.0080773],
[[[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,3.4500E+02*GeV,2.4000E+02*GeV]],0.0005314],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,4.4000E+02*GeV]],0.0029441],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0001317],
[[[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,5.0500E+02*GeV,1.6000E+02*GeV]],0.0070716],
[[[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,5.8000E+02*GeV,3.6000E+02*GeV]],0.0044685],
[[[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,8.1500E+02*GeV,6.8000E+02*GeV]],0.0020471],
[[[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,5.3500E+02*GeV,1.2000E+02*GeV]],0.0080165],
[[[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,2.6500E+02*GeV,8.0000E+01*GeV]],0.001427],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,3.6500E+02*GeV,8.0000E+01*GeV]],0.0047871],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,1.2000E+02*GeV]],0.007431],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0079802],
[[[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV]],0.0069931],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+01*GeV]],0.0073949],
[[[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,1.2000E+02*GeV]],0.0053689],
[[[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,5.2000E+02*GeV]],0.0020025],
[[[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,3.6000E+02*GeV]],0.0027262],
[[[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,7.9500E+02*GeV,6.4000E+02*GeV]],0.0021917],
[[[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,5.9500E+02*GeV,2.4000E+02*GeV]],0.0077149],
[[[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV,2.0000E+02*GeV]],0.0054966],
[[[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,3.9000E+02*GeV,8.0000E+01*GeV]],0.0055842],
[[[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,7.4500E+02*GeV,6.4000E+02*GeV]],0.0008961],
[[[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,2.7550E+02*GeV,1.0000E+00*GeV]],0.0032135],
[[[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,4.8000E+02*GeV]],0.0015025],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0001294],
[[[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.007475],
[[[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,8.0000E+01*GeV]],0.0069071],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,6.6500E+02*GeV,4.8000E+02*GeV]],0.0036743],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,4.5500E+02*GeV,1.6000E+02*GeV]],0.0058085],
[[[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,3.3500E+02*GeV,1.2000E+02*GeV]],0.0027669],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0001344],
[[[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,2.7000E+02*GeV,4.0000E+01*GeV]],0.00269],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],0.0003309],
[[[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,4.0000E+01*GeV]],0.0012171],
[[[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,6.0500E+02*GeV,3.6000E+02*GeV]],0.0059298],
[[[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,3.4500E+02*GeV,4.0000E+01*GeV]],0.0045522],
[[[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV,1.6000E+02*GeV]],0.0005903],
[[[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,7.1500E+02*GeV,4.8000E+02*GeV]],0.0055572],
[[[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.0066532],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0042085],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.002983],
[[[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,1.6000E+02*GeV]],0.0053729],
[[[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,3.2000E+02*GeV]],0.0074049],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.000115],
[[[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,2.9500E+02*GeV,4.0000E+01*GeV]],0.0034151],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.0002531],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],0.0022087],
[[[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV,3.2000E+02*GeV]],0.0051525],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],0.0004718],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],4.82e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],5.02e-05],
[[[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV]],0.0003853],
[[[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,1.6000E+02*GeV]],0.0019781],
[[[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,6.8000E+02*GeV,5.6000E+02*GeV]],0.0009517],
[[[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0061269],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0002086],
[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,4.7550E+02*GeV,1.0000E+00*GeV]],0.0085924],
[[[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.2550E+02*GeV,1.0000E+00*GeV]],9.59e-05],
[[[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,6.4000E+02*GeV,4.8000E+02*GeV]],0.0024974],
[[[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV]],0.0075361],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],3.03e-05],
[[[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,4.2550E+02*GeV,1.0000E+00*GeV]],0.0076619],
[[[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,5.4500E+02*GeV,4.4000E+02*GeV]],0.0007832],
[[[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV,3.2000E+02*GeV]],0.0022777],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.0076625],
[[[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,5.5500E+02*GeV,1.6000E+02*GeV]],0.0088539],
[[[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV]],0.0003197],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV,5.2000E+02*GeV]],0.0025123],
[[[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV]],0.0042481],
[[[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,2.4000E+02*GeV]],0.0009453],
[[[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,4.5500E+02*GeV,3.6000E+02*GeV]],0.000487],
[[[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV]],0.0047671],
[[[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,7.5500E+02*GeV,5.6000E+02*GeV]],0.0039259],
[[[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,2.5050E+02*GeV,1.0000E+00*GeV]],0.0024255],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],7.55e-05],
[[[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,3.2550E+02*GeV,1.0000E+00*GeV]],0.0046595],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,3.2500E+02*GeV,2.0000E+02*GeV]],0.0006562],
[[[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV]],0.0007388],
[[[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,5.3500E+02*GeV,3.2000E+02*GeV]],0.0044128],
[[[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],0.0049506],
[[[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,5.8500E+02*GeV,3.2000E+02*GeV]],0.0060188],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0001536],
[[[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,3.2000E+02*GeV]],0.0003899],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],1.78e-05],
[[[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,3.2000E+02*GeV]],0.0082771],
[[[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,2.8000E+02*GeV]],0.0083878],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,4.4000E+02*GeV]],0.0015616],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV,1.2000E+02*GeV]],0.0084439],
[[[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,1.2000E+02*GeV]],0.0061844],
[[[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.0008949],
[[[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,5.0500E+02*GeV,3.6000E+02*GeV]],0.0017421],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV]],0.0076037],
[[[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,6.1500E+02*GeV,2.8000E+02*GeV]],0.0076395],
[[[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV]],0.0077664],
[[[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,3.8500E+02*GeV,1.2000E+02*GeV]],0.0041448],
[[[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV]],0.0052574],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV,1.6000E+02*GeV]],0.007408],
[[[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV,6.0000E+02*GeV]],0.0045318],
[[[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,8.1700E+02*GeV,5.2000E+02*GeV]],0.0003698],
[[[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,3.6800E+02*GeV,8.0000E+01*GeV]],0.0002145],
[[[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,2.7800E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,8.0000E+01*GeV]],0.0001386],
[[[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,9.2400E+02*GeV,2.4000E+02*GeV]],0.0019257],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV]],1.92e-05],
[[[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,9.4400E+02*GeV,4.4000E+02*GeV]],0.0012702],
[[[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,4.8200E+02*GeV,3.2000E+02*GeV]],5.57e-05],
[[[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,5.3100E+02*GeV,3.6000E+02*GeV]],7.51e-05],
[[[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,5.0300E+02*GeV,8.0000E+01*GeV]],0.0006002],
[[[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,8.8700E+02*GeV,3.2000E+02*GeV]],0.0014094],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,8.7400E+02*GeV,6.4000E+02*GeV]],0.0002335],
[[[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.1010E+02*GeV,1.0000E+00*GeV]],0.0023511],
[[[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,6.7510E+02*GeV,1.0000E+00*GeV]],0.0018741],
[[[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.7010E+02*GeV,1.0000E+00*GeV]],8.4e-05],
[[[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.8400E+02*GeV,4.4000E+02*GeV]],9.52e-05],
[[[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,2.2900E+02*GeV,4.0000E+01*GeV]],6.41e-05],
[[[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,4.1300E+02*GeV,8.0000E+01*GeV]],0.0004196],
[[[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5900E+02*GeV,4.0000E+01*GeV]],0.0024106],
[[[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,9.2800E+02*GeV,2.8000E+02*GeV]],0.0019969],
[[[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,8.7100E+02*GeV,1.6000E+02*GeV]],0.0019502],
[[[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.3010E+02*GeV,1.0000E+00*GeV]],0.0016762],
[[[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,4.0000E+02*GeV]],0.0005262],
[[[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,9.3600E+02*GeV,3.6000E+02*GeV]],0.0017041],
[[[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,4.2100E+02*GeV,1.6000E+02*GeV]],0.0001645],
[[[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,2.0000E+02*GeV]],9.17e-05],
[[[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,6.8300E+02*GeV,8.0000E+01*GeV]],0.0016909],
[[[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,8.5400E+02*GeV,4.4000E+02*GeV]],0.0009976],
[[[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,9.6400E+02*GeV,6.4000E+02*GeV]],0.0003526],
[[[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.1400E+02*GeV,4.0000E+01*GeV]],0.0028871],
[[[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,7.4400E+02*GeV,2.4000E+02*GeV]],0.0011838],
[[[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,6.7900E+02*GeV,4.0000E+01*GeV]],0.001983],
[[[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,7.1100E+02*GeV,3.6000E+02*GeV]],0.0004626],
[[[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,7.9300E+02*GeV,2.8000E+02*GeV]],0.001366],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,8.6200E+02*GeV,5.2000E+02*GeV]],0.0005259],
[[[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,6.0100E+02*GeV,1.6000E+02*GeV]],0.0011848],
[[[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,4.6200E+02*GeV,1.2000E+02*GeV]],0.0002605],
[[[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,8.6700E+02*GeV,1.2000E+02*GeV]],0.0025456],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,8.9900E+02*GeV,4.4000E+02*GeV]],0.0009242],
[[[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,5.9300E+02*GeV,8.0000E+01*GeV]],0.0011126],
[[[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,2.4000E+02*GeV]],0.0003034],
[[[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,7.0300E+02*GeV,2.8000E+02*GeV]],0.0006983],
[[[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0900E+02*GeV,4.0000E+01*GeV]],0.0002917],
[[[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,9.3200E+02*GeV,3.2000E+02*GeV]],0.0015245],
[[[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.8400E+02*GeV,2.4000E+02*GeV]],1.79e-05],
[[[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.8400E+02*GeV,4.0000E+01*GeV]],3.03e-05],
[[[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,3.7200E+02*GeV,1.2000E+02*GeV]],0.000143],
[[[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,1.2000E+02*GeV]],0.0002198],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],1.79e-05],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],1.4e-05],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],4.53e-05],
[[[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0001557],
[[[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,6.3800E+02*GeV,8.0000E+01*GeV]],0.0011552],
[[[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,6.2100E+02*GeV,3.6000E+02*GeV]],0.0001716],
[[[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,7.2800E+02*GeV,8.0000E+01*GeV]],0.0018607],
[[[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,7.6510E+02*GeV,1.0000E+00*GeV]],0.0029679],
[[[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,4.2900E+02*GeV,2.4000E+02*GeV]],7.29e-05],
[[[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,2.0000E+02*GeV]],0.0011916],
[[[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,6.6200E+02*GeV,3.2000E+02*GeV]],0.0002881],
[[[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,4.9510E+02*GeV,1.0000E+00*GeV]],0.0010692],
[[[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.8400E+02*GeV,6.4000E+02*GeV]],5.85e-05],
[[[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,2.4000E+02*GeV]],5.21e-05],
[[[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,8.7900E+02*GeV,2.4000E+02*GeV]],0.0017892],
[[[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,6.3700E+02*GeV,5.2000E+02*GeV]],7.65e-05],
[[[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,6.3300E+02*GeV,4.8000E+02*GeV]],0.0001145],
[[[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,4.0000E+02*GeV]],0.0003275],
[[[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,7.6800E+02*GeV,4.8000E+02*GeV]],0.0002143],
[[[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,6.4200E+02*GeV,1.2000E+02*GeV]],0.0011987],
[[[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,9.1500E+02*GeV,6.0000E+02*GeV]],0.0004103],
[[[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,6.5800E+02*GeV,2.8000E+02*GeV]],0.0007318],
[[[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,8.2200E+02*GeV,1.2000E+02*GeV]],0.0021017],
[[[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.3510E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,1.6000E+02*GeV]],0.0011409],
[[[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.8800E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,6.8200E+02*GeV,5.2000E+02*GeV]],7.7e-05],
[[[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,5.1100E+02*GeV,1.6000E+02*GeV]],0.0004508],
[[[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.0004314],
[[[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.8600E+02*GeV,5.6000E+02*GeV]],1.92e-05],
[[[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,5.5200E+02*GeV,1.2000E+02*GeV]],0.0008687],
[[[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.6300E+02*GeV,8.0000E+01*GeV]],0.0027521],
[[[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0800E+02*GeV,8.0000E+01*GeV]],0.002779],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,8.2900E+02*GeV,6.4000E+02*GeV]],9.79e-05],
[[[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.8800E+02*GeV,2.8000E+02*GeV]],1.78e-05],
[[[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,9.1100E+02*GeV,5.6000E+02*GeV]],0.0005663],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,5.4800E+02*GeV,8.0000E+01*GeV]],0.0011234],
[[[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.2400E+02*GeV,4.0000E+01*GeV]],0.0020637],
[[[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.9900E+02*GeV,4.0000E+01*GeV]],0.0009768],
[[[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,7.6900E+02*GeV,4.0000E+01*GeV]],0.0023829],
[[[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.8600E+02*GeV,3.6000E+02*GeV]],5.6e-05],
[[[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,6.9100E+02*GeV,1.6000E+02*GeV]],0.0012561],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,8.7500E+02*GeV,2.0000E+02*GeV]],0.0019732],
[[[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,5.5600E+02*GeV,1.6000E+02*GeV]],0.0004924],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,8.8300E+02*GeV,2.8000E+02*GeV]],0.0019307],
[[[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.8010E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV]],5.35e-05],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,8.6600E+02*GeV,5.6000E+02*GeV]],0.0002342],
[[[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,6.6600E+02*GeV,3.6000E+02*GeV]],0.0004436],
[[[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,7.0700E+02*GeV,3.2000E+02*GeV]],0.0005783],
[[[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,6.7800E+02*GeV,4.8000E+02*GeV]],0.0001159],
[[[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,5.6800E+02*GeV,2.8000E+02*GeV]],0.0002661],
[[[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,6.5400E+02*GeV,2.4000E+02*GeV]],0.0007725],
[[[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,5.7200E+02*GeV,3.2000E+02*GeV]],0.0002282],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,2.0000E+02*GeV]],0.0005313],
[[[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,7.5600E+02*GeV,3.6000E+02*GeV]],0.0006407],
[[[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,9.1600E+02*GeV,1.6000E+02*GeV]],0.0021237],
[[[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,9.1900E+02*GeV,6.4000E+02*GeV]],0.0003318],
[[[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,4.0000E+02*GeV]],9.48e-05],
[[[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,7.5200E+02*GeV,3.2000E+02*GeV]],0.000988],
[[[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,3.2000E+02*GeV]],0.0002689],
[[[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.8600E+02*GeV,1.6000E+02*GeV]],1.68e-05],
[[[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,2.0000E+02*GeV]],0.0012537],
[[[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,2.0000E+02*GeV]],0.0006531],
[[[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0003121],
[[[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,5.1900E+02*GeV,2.4000E+02*GeV]],0.0002061],
[[[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,4.3300E+02*GeV,2.8000E+02*GeV]],3.65e-05],
[[[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,7.7600E+02*GeV,5.6000E+02*GeV]],0.0001749],
[[[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.0510E+02*GeV,1.0000E+00*GeV]],0.0004739],
[[[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,8.3000E+02*GeV,2.0000E+02*GeV]],0.0021466],
[[[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,9.5200E+02*GeV,5.2000E+02*GeV]],0.0007294],
[[[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,4.0000E+02*GeV]],0.0003662],
[[[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,9.0300E+02*GeV,4.8000E+02*GeV]],0.0007667],
[[[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,7.7300E+02*GeV,8.0000E+01*GeV]],0.0021786],
[[[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,3.3100E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.1800E+02*GeV,8.0000E+01*GeV]],0.0022272],
[[[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,2.0000E+02*GeV]],0.0008685],
[[[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.8900E+02*GeV,4.0000E+01*GeV]],0.0013851],
[[[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,5.9700E+02*GeV,1.2000E+02*GeV]],0.0010311],
[[[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,1.3900E+02*GeV,4.0000E+01*GeV]],1.39e-05],
[[[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,8.0100E+02*GeV,3.6000E+02*GeV]],0.0010189],
[[[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,5.8510E+02*GeV,1.0000E+00*GeV]],0.0018459],
[[[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,7.4800E+02*GeV,2.8000E+02*GeV]],0.0009515],
[[[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,8.0900E+02*GeV,4.4000E+02*GeV]],0.0005053],
[[[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,8.3400E+02*GeV,2.4000E+02*GeV]],0.0016911],
[[[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4100E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,9.5600E+02*GeV,5.6000E+02*GeV]],0.0007438],
[[[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,8.4600E+02*GeV,3.6000E+02*GeV]],0.0012677],
[[[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.4010E+02*GeV,1.0000E+00*GeV]],0.0013548],
[[[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,7.8900E+02*GeV,2.4000E+02*GeV]],0.0012887],
[[[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,7.7200E+02*GeV,5.2000E+02*GeV]],0.0003101],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,7.3900E+02*GeV,6.4000E+02*GeV]],3.87e-05],
[[[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,5.7600E+02*GeV,3.6000E+02*GeV]],0.0001138],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.8800E+02*GeV,4.8000E+02*GeV]],5.69e-05],
[[[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,8.2600E+02*GeV,1.6000E+02*GeV]],0.0019449],
[[[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,5.0700E+02*GeV,1.2000E+02*GeV]],0.0004128],
[[[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,7.8100E+02*GeV,1.6000E+02*GeV]],0.0018943],
[[[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4100E+02*GeV,3.6000E+02*GeV]],3.64e-05],
[[[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,8.5800E+02*GeV,4.8000E+02*GeV]],0.000723],
[[[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,8.9500E+02*GeV,4.0000E+02*GeV]],0.0010155],
[[[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,4.0000E+01*GeV]],0.0002663],
[[[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4100E+02*GeV,1.6000E+02*GeV]],3.21e-05],
[[[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,7.3600E+02*GeV,1.6000E+02*GeV]],0.001732],
[[[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,7.3100E+02*GeV,5.6000E+02*GeV]],7.81e-05],
[[[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,3.1900E+02*GeV,4.0000E+01*GeV]],0.0001049],
[[[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,4.6600E+02*GeV,1.6000E+02*GeV]],0.0004276],
[[[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,8.3800E+02*GeV,2.8000E+02*GeV]],0.0012892],
[[[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,7.2300E+02*GeV,4.8000E+02*GeV]],7.75e-05],
[[[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,4.7800E+02*GeV,2.8000E+02*GeV]],5.55e-05],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],1.93e-05],
[[[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,2.7400E+02*GeV,4.0000E+01*GeV]],1.67e-05],
[[[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,4.7400E+02*GeV,2.4000E+02*GeV]],0.0001301],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.1510E+02*GeV,1.0000E+00*GeV]],0.0002608],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,5.2700E+02*GeV,3.2000E+02*GeV]],0.0001883],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,4.0000E+02*GeV]],0.0010686],
[[[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,9.4800E+02*GeV,4.8000E+02*GeV]],0.0010174],
[[[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,4.5010E+02*GeV,1.0000E+00*GeV]],0.0007964],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,4.5800E+02*GeV,8.0000E+01*GeV]],0.0005769],
[[[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.5400E+02*GeV,4.0000E+01*GeV]],0.0004799],
[[[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,6.7400E+02*GeV,4.4000E+02*GeV]],0.000135],
[[[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,9.6800E+02*GeV,6.8000E+02*GeV]],0.0003523],
[[[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,7.7700E+02*GeV,1.2000E+02*GeV]],0.0018734],
[[[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,9.1200E+02*GeV,1.2000E+02*GeV]],0.0021368],
[[[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,2.3700E+02*GeV,1.2000E+02*GeV]],4.82e-05],
[[[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,8.5510E+02*GeV,1.0000E+00*GeV]],0.0026745],
[[[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,2.0000E+02*GeV]],0.0014872],
[[[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,8.3300E+02*GeV,6.8000E+02*GeV]],0.0001169],
[[[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,6.1300E+02*GeV,2.8000E+02*GeV]],0.0004027],
[[[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,7.3500E+02*GeV,6.0000E+02*GeV]],1.93e-05],
[[[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,7.2700E+02*GeV,5.2000E+02*GeV]],0.0001745],
[[[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,6.0900E+02*GeV,2.4000E+02*GeV]],0.0003844],
[[[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,6.2900E+02*GeV,4.4000E+02*GeV]],0.0001339],
[[[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,4.3700E+02*GeV,3.2000E+02*GeV]],3.67e-05],
[[[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,3.7600E+02*GeV,1.6000E+02*GeV]],8.92e-05],
[[[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,7.1900E+02*GeV,4.4000E+02*GeV]],0.0003664],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,8.0500E+02*GeV,4.0000E+02*GeV]],0.0008544],
[[[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.2510E+02*GeV,1.0000E+00*GeV]],0.0001124],
[[[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,9.0400E+02*GeV,4.0000E+01*GeV]],0.0029397],
[[[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,1.2000E+02*GeV]],0.0013738],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,2.3300E+02*GeV,8.0000E+01*GeV]],3.21e-05],
[[[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,3.6010E+02*GeV,1.0000E+00*GeV]],0.0003748],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],1.86e-05],
[[[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,9.4000E+02*GeV,4.0000E+02*GeV]],0.0011769],
[[[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.4400E+02*GeV,4.0000E+01*GeV]],0.0011397],
[[[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,6.3400E+02*GeV,4.0000E+01*GeV]],0.0017494],
[[[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,4.0000E+02*GeV]],0.0002097],
[[[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,9.2000E+02*GeV,2.0000E+02*GeV]],0.0023578],
[[[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,3.2700E+02*GeV,1.2000E+02*GeV]],6.95e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,7.2010E+02*GeV,1.0000E+00*GeV]],0.0023083],
[[[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,8.1300E+02*GeV,4.8000E+02*GeV]],0.0003118],
[[[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV,6.0000E+02*GeV]],0.0002123],
[[[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,6.9900E+02*GeV,2.4000E+02*GeV]],0.0011605],
[[[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,9.0100E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.8800E+02*GeV,8.0000E+01*GeV]],1.51e-05],
[[[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,8.2100E+02*GeV,5.6000E+02*GeV]],0.0003297],
[[[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,2.0000E+02*GeV]],0.0001492],
[[[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,9.0700E+02*GeV,5.2000E+02*GeV]],0.000683],
[[[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,7.3200E+02*GeV,1.2000E+02*GeV]],0.0017319],
[[[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,5.3900E+02*GeV,4.4000E+02*GeV]],3.75e-05],
[[[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,8.4200E+02*GeV,3.2000E+02*GeV]],0.001251],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,8.7800E+02*GeV,6.8000E+02*GeV]],3.91e-05],
[[[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,9.2300E+02*GeV,6.8000E+02*GeV]],0.0001368],
[[[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,7.9700E+02*GeV,3.2000E+02*GeV]],0.0010737],
[[[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,7.6400E+02*GeV,4.4000E+02*GeV]],0.0004084],
[[[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,2.0000E+02*GeV]],0.0003372],
[[[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,8.9100E+02*GeV,3.6000E+02*GeV]],0.0014325],
[[[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,2.8000E+02*GeV]],0.0002066],
[[[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,9.0010E+02*GeV,1.0000E+00*GeV]],0.0025781]]
