txName: T1ttttoff
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top^* antitop^* lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7c.pdf
dataUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],1.4146e-05],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],2.8312e-05],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],2.8421e-05],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],4.3312e-05],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],9.4611e-05],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],2.1837e-05],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],7.3125e-06],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00011656],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],5.1106e-05],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],2.1972e-05],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00018334],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],5.9702e-05],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00011192],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00017087],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],9.5019e-05],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00016809],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00034455],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.00015296],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00020358],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00031826],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.0001374],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00034026],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00023815],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.0002224],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.00032152],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.00030091],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00031947],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.0002912],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.00032616],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00041556],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00040065],
[[[8.8750E+02*GeV,6.8750E+02*GeV],[8.8750E+02*GeV,6.8750E+02*GeV]],0.00025915],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.00032054],
[[[9.3750E+02*GeV,6.8750E+02*GeV],[9.3750E+02*GeV,6.8750E+02*GeV]],0.00037609],
[[[9.3750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.3750E+02*GeV]],0.00028527],
[[[9.8750E+02*GeV,6.8750E+02*GeV],[9.8750E+02*GeV,6.8750E+02*GeV]],0.00032113],
[[[9.8750E+02*GeV,7.3750E+02*GeV],[9.8750E+02*GeV,7.3750E+02*GeV]],0.00042945],
[[[9.8750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,7.8750E+02*GeV]],0.00028781],
[[[1.0375E+03*GeV,7.3750E+02*GeV],[1.0375E+03*GeV,7.3750E+02*GeV]],0.0004164],
[[[1.0375E+03*GeV,7.8750E+02*GeV],[1.0375E+03*GeV,7.8750E+02*GeV]],0.00041773],
[[[1.0375E+03*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.3750E+02*GeV]],0.00038293],
[[[1.0875E+03*GeV,7.8750E+02*GeV],[1.0875E+03*GeV,7.8750E+02*GeV]],0.00031237],
[[[1.0875E+03*GeV,8.3750E+02*GeV],[1.0875E+03*GeV,8.3750E+02*GeV]],0.00035868],
[[[1.0875E+03*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,8.8750E+02*GeV]],0.00036522],
[[[1.1125E+03*GeV,7.8750E+02*GeV],[1.1125E+03*GeV,7.8750E+02*GeV]],0.00037641],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00041196],
[[[1.1125E+03*GeV,8.3750E+02*GeV],[1.1125E+03*GeV,8.3750E+02*GeV]],0.00032403],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00028074],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.00034342],
[[[1.1125E+03*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.1250E+02*GeV]],0.00018224],
[[[1.1375E+03*GeV,8.1250E+02*GeV],[1.1375E+03*GeV,8.1250E+02*GeV]],0.00026659],
[[[1.1375E+03*GeV,8.3750E+02*GeV],[1.1375E+03*GeV,8.3750E+02*GeV]],0.00049427],
[[[1.1375E+03*GeV,8.6250E+02*GeV],[1.1375E+03*GeV,8.6250E+02*GeV]],0.00036643],
[[[1.1375E+03*GeV,8.8750E+02*GeV],[1.1375E+03*GeV,8.8750E+02*GeV]],0.00036698],
[[[1.1375E+03*GeV,9.1250E+02*GeV],[1.1375E+03*GeV,9.1250E+02*GeV]],0.00030365],
[[[1.1375E+03*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.3750E+02*GeV]],0.00027963],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.00035177],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00037841],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00043825],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00031846],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00030182],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],0.00028117],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.00034623],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.00042784],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00039304],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00032963],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00026917],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.00022139],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00029826],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00024789],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00034999],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00043291],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00028358],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.00030959],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.00030296],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00037115],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.0003877],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00036653],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.00027453],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00031652],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.00025082],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00029523],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00032251],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.00026018],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.00019155],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00030373],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.0003286],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.00033787],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.0002306],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.00031662],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.0002912],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.00023971],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00023257],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00030553],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.0002447],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0003738],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00026464],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.00025937]]
