txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0007844],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.000774],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0008012],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0007358],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0007746],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.0006466],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.0007582],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0007101],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0006864],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.0009292],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.0005413],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0005253],
[[[1.0000E+03*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.2000E+02*GeV]],0.0004045],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0003715],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0003549],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0003066],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0002505],
[[[1.0000E+03*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.2000E+02*GeV]],0.0001374],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],6.45e-05],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],5.65e-05],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.0007429],
[[[1.0000E+03*GeV,8.4000E+02*GeV],[1.0000E+03*GeV,8.4000E+02*GeV]],3.23e-05],
[[[1.0000E+03*GeV,8.8000E+02*GeV],[1.0000E+03*GeV,8.8000E+02*GeV]],2.43e-05],
[[[1.0000E+03*GeV,9.2000E+02*GeV],[1.0000E+03*GeV,9.2000E+02*GeV]],8.1e-06],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],8.1e-06],
[[[1.0000E+03*GeV,9.8000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.9500E+02*GeV],[1.0000E+03*GeV,9.9500E+02*GeV]],0.0],
[[[1.0000E+02*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0000E+00*GeV]],6.3e-06],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],6.2e-06],
[[[1.0000E+02*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,9.5000E+01*GeV],[1.0000E+02*GeV,9.5000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+03*GeV],[1.0500E+03*GeV,1.0000E+03*GeV]],0.0],
[[[1.0500E+03*GeV,1.0300E+03*GeV],[1.0500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.0500E+03*GeV,1.0450E+03*GeV],[1.0500E+03*GeV,1.0450E+03*GeV]],0.0],
[[[1.0500E+03*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.2000E+02*GeV]],0.00085],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.0009097],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.0007711],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.0008257],
[[[1.0500E+03*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.4000E+02*GeV]],0.0006767],
[[[1.0500E+03*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV]],0.0005081],
[[[1.0500E+03*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.2000E+02*GeV]],0.0007894],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0005739],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0004501],
[[[1.0500E+03*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+01*GeV]],0.0009087],
[[[1.0500E+03*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.4000E+02*GeV]],0.0004318],
[[[1.0500E+03*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV]],0.0004039],
[[[1.0500E+03*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.2000E+02*GeV]],0.000514],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0004523],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.0004991],
[[[1.0500E+03*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.4000E+02*GeV]],0.0003567],
[[[1.0500E+03*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.8000E+02*GeV]],0.0001536],
[[[1.0500E+03*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.2000E+02*GeV]],0.000232],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],0.0001403],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],0.0001399],
[[[1.0500E+03*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV]],0.0006861],
[[[1.0500E+03*GeV,8.4000E+02*GeV],[1.0500E+03*GeV,8.4000E+02*GeV]],6.17e-05],
[[[1.0500E+03*GeV,8.8000E+02*GeV],[1.0500E+03*GeV,8.8000E+02*GeV]],1.55e-05],
[[[1.0500E+03*GeV,9.2000E+02*GeV],[1.0500E+03*GeV,9.2000E+02*GeV]],4.63e-05],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],3.13e-05],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],1.94e-05],
[[[1.1000E+03*GeV,1.0400E+03*GeV],[1.1000E+03*GeV,1.0400E+03*GeV]],0.0],
[[[1.1000E+03*GeV,1.0800E+03*GeV],[1.1000E+03*GeV,1.0800E+03*GeV]],0.0],
[[[1.1000E+03*GeV,1.0950E+03*GeV],[1.1000E+03*GeV,1.0950E+03*GeV]],0.0],
[[[1.1000E+03*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.2000E+02*GeV]],0.0010269],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.0008127],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.000795],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.0008257],
[[[1.1000E+03*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.4000E+02*GeV]],0.0008624],
[[[1.1000E+03*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,2.8000E+02*GeV]],0.0008008],
[[[1.1000E+03*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.2000E+02*GeV]],0.0007908],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0006858],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0006278],
[[[1.1000E+03*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+01*GeV]],0.0009349],
[[[1.1000E+03*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.4000E+02*GeV]],0.0005817],
[[[1.1000E+03*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,4.8000E+02*GeV]],0.0005863],
[[[1.1000E+03*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.2000E+02*GeV]],0.000542],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0006581],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0003864],
[[[1.1000E+03*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.4000E+02*GeV]],0.0004613],
[[[1.1000E+03*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,6.8000E+02*GeV]],0.0004165],
[[[1.1000E+03*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.2000E+02*GeV]],0.0002902],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0001832],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.0001552],
[[[1.1000E+03*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+01*GeV]],0.0008922],
[[[1.1000E+03*GeV,8.4000E+02*GeV],[1.1000E+03*GeV,8.4000E+02*GeV]],0.0001162],
[[[1.1000E+03*GeV,8.8000E+02*GeV],[1.1000E+03*GeV,8.8000E+02*GeV]],3.86e-05],
[[[1.1000E+03*GeV,9.2000E+02*GeV],[1.1000E+03*GeV,9.2000E+02*GeV]],4.83e-05],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],1.94e-05],
[[[1.1500E+03*GeV,1.0000E+03*GeV],[1.1500E+03*GeV,1.0000E+03*GeV]],2.38e-05],
[[[1.1500E+03*GeV,1.0400E+03*GeV],[1.1500E+03*GeV,1.0400E+03*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0800E+03*GeV],[1.1500E+03*GeV,1.0800E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.1200E+03*GeV],[1.1500E+03*GeV,1.1200E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.1300E+03*GeV],[1.1500E+03*GeV,1.1300E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.1450E+03*GeV],[1.1500E+03*GeV,1.1450E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.2000E+02*GeV]],0.0009295],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.0008255],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.0009066],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.0010815],
[[[1.1500E+03*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.4000E+02*GeV]],0.0009709],
[[[1.1500E+03*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,2.8000E+02*GeV]],0.0007841],
[[[1.1500E+03*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.2000E+02*GeV]],0.0007033],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.0007606],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.0007204],
[[[1.1500E+03*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+01*GeV]],0.0009061],
[[[1.1500E+03*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.4000E+02*GeV]],0.0007001],
[[[1.1500E+03*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,4.8000E+02*GeV]],0.0007089],
[[[1.1500E+03*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.2000E+02*GeV]],0.000578],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0006149],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.0005767],
[[[1.1500E+03*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.4000E+02*GeV]],0.000459],
[[[1.1500E+03*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,6.8000E+02*GeV]],0.0004606],
[[[1.1500E+03*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.2000E+02*GeV]],0.0003787],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.0002957],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],0.0002732],
[[[1.1500E+03*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+01*GeV]],0.0009521],
[[[1.1500E+03*GeV,8.4000E+02*GeV],[1.1500E+03*GeV,8.4000E+02*GeV]],0.0002734],
[[[1.1500E+03*GeV,8.8000E+02*GeV],[1.1500E+03*GeV,8.8000E+02*GeV]],7.04e-05],
[[[1.1500E+03*GeV,9.2000E+02*GeV],[1.1500E+03*GeV,9.2000E+02*GeV]],5.92e-05],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],4.75e-05],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.3000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4500E+02*GeV],[1.5000E+02*GeV,1.4500E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9500E+02*GeV],[2.0000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],1.19e-05],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],1.19e-05],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],3.59e-05],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],3.61e-05],
[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],1.79e-05],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],6.03e-05],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],2.01e-05],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],3.15e-05],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],6.25e-05],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],6.28e-05],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],3.14e-05],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],1.57e-05],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.4500E+02*GeV],[3.5000E+02*GeV,3.4500E+02*GeV]],0.0],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],6.26e-05],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],0.0001255],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0001147],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],8.31e-05],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0001035],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],4.15e-05],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],2.08e-05],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],2.08e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9500E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV]],0.0],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0001251],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.0001252],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],9.24e-05],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0001072],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.000169],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],4.61e-05],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],6.15e-05],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],6.19e-05],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],1.54e-05],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],0.0001849],
[[[4.5000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV]],0.0],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],0.0003066],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.0002698],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0001169],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.0001939],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0001043],
[[[5.0000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.4000E+02*GeV]],0.0001176],
[[[5.0000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV]],2.6e-05],
[[[5.0000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV]],3.92e-05],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],7.79e-05],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],1.29e-05],
[[[5.0000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+01*GeV]],0.0002622],
[[[5.0000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9500E+02*GeV],[5.0000E+02*GeV,4.9500E+02*GeV]],0.0],
[[[5.0000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,8.0000E+01*GeV]],0.0002857],
[[[5.0000E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,3.0000E+01*GeV],[5.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[5.0000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.0002348],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0003396],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.0003156],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.0002233],
[[[5.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.4000E+02*GeV]],0.0001637],
[[[5.5000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.8000E+02*GeV]],8.16e-05],
[[[5.5000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV]],8.23e-05],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],5.85e-05],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],1.17e-05],
[[[5.5000E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.0000E+01*GeV]],0.0003175],
[[[5.5000E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2000E+02*GeV]],1.17e-05],
[[[5.5000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.4500E+02*GeV],[5.5000E+02*GeV,5.4500E+02*GeV]],0.0],
[[[5.5000E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,8.0000E+01*GeV]],0.0002811],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0002344],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.000334],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0002495],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.000266],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0002984],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0002478],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.000134],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],6.68e-05],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],6.62e-05],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.0005005],
[[[6.0000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV]],5e-05],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],3.35e-05],
[[[6.0000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV]],1.68e-05],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9500E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0002826],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.000472],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.00042],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.0004319],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0003496],
[[[6.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.4000E+02*GeV]],0.0004164],
[[[6.5000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.8000E+02*GeV]],0.0002285],
[[[6.5000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV]],0.0002087],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0001407],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.0001744],
[[[6.5000E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,4.0000E+01*GeV]],0.0004175],
[[[6.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.4000E+02*GeV]],6.99e-05],
[[[6.5000E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8000E+02*GeV]],3.48e-05],
[[[6.5000E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0000E+02*GeV]],1.74e-05],
[[[6.5000E+02*GeV,6.3000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.4500E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV]],0.0],
[[[6.5000E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,8.0000E+01*GeV]],0.0005058],
[[[7.0000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.2000E+02*GeV]],0.0004835],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0003741],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0005246],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0003735],
[[[7.0000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV]],0.0004295],
[[[7.0000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.8000E+02*GeV]],0.0002077],
[[[7.0000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.2000E+02*GeV]],0.0003394],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0002621],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.0002047],
[[[7.0000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,4.0000E+01*GeV]],0.0004842],
[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],0.0001695],
[[[7.0000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV]],0.0001118],
[[[7.0000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV]],5.62e-05],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],1.87e-05],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4000E+02*GeV]],3.8e-05],
[[[7.0000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9500E+02*GeV],[7.0000E+02*GeV,6.9500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,8.0000E+01*GeV]],0.000539],
[[[7.5000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.2000E+02*GeV]],0.0004762],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0005744],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0006889],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0004747],
[[[7.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.4000E+02*GeV]],0.0004087],
[[[7.5000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.8000E+02*GeV]],0.0002783],
[[[7.5000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.2000E+02*GeV]],0.0003465],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0004105],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.0002467],
[[[7.5000E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+01*GeV]],0.0005846],
[[[7.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.4000E+02*GeV]],0.0001137],
[[[7.5000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.8000E+02*GeV]],0.0001813],
[[[7.5000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.2000E+02*GeV]],0.0001145],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],9.8e-05],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],3.29e-05],
[[[7.5000E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4000E+02*GeV]],1.65e-05],
[[[7.5000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.2000E+02*GeV],[7.5000E+02*GeV,7.2000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.3000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.4500E+02*GeV],[7.5000E+02*GeV,7.4500E+02*GeV]],0.0],
[[[7.5000E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,8.0000E+01*GeV]],0.0004932],
[[[8.5000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.2000E+02*GeV]],0.0008667],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0005858],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.0006261],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.0006435],
[[[8.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.4000E+02*GeV]],0.0007209],
[[[8.5000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.8000E+02*GeV]],0.000452],
[[[8.5000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.2000E+02*GeV]],0.0005768],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0005463],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.0004309],
[[[8.5000E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.0000E+01*GeV]],0.0006406],
[[[8.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.4000E+02*GeV]],0.0003678],
[[[8.5000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.8000E+02*GeV]],0.0002657],
[[[8.5000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.2000E+02*GeV]],0.0002158],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0002019],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],3.81e-05],
[[[8.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.4000E+02*GeV]],3.79e-05],
[[[8.5000E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8000E+02*GeV]],1.27e-05],
[[[8.5000E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2000E+02*GeV]],1.27e-05],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],1.28e-05],
[[[8.5000E+02*GeV,8.0000E+02*GeV],[8.5000E+02*GeV,8.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,8.0000E+01*GeV]],0.0006611],
[[[8.5000E+02*GeV,8.3000E+02*GeV],[8.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.4000E+02*GeV],[8.5000E+02*GeV,8.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.4500E+02*GeV],[8.5000E+02*GeV,8.4500E+02*GeV]],0.0],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.0008419],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.0007172],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.0004247],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.0004624],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0004945],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.0005922],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.0003281],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.000328],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.0002625],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0002269],
[[[9.5000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.2000E+02*GeV]],0.0006249],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.0008244],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.0008406],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0007841],
[[[9.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.4000E+02*GeV]],0.0006957],
[[[9.5000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.8000E+02*GeV]],0.0007026],
[[[9.5000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.2000E+02*GeV]],0.0006631],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0006765],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.0004619],
[[[9.5000E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+01*GeV]],0.000911],
[[[9.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.4000E+02*GeV]],0.0004598],
[[[9.5000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.8000E+02*GeV]],0.0004836],
[[[9.5000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.2000E+02*GeV]],0.0004212],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0002265],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0001857],
[[[9.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.4000E+02*GeV]],0.0002018],
[[[9.5000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.8000E+02*GeV]],0.0001856],
[[[9.5000E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.2000E+02*GeV]],8.86e-05],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],6.46e-05],
[[[9.5000E+02*GeV,8.0000E+02*GeV],[9.5000E+02*GeV,8.0000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.0000E+01*GeV]],0.0007122],
[[[9.5000E+02*GeV,8.4000E+02*GeV],[9.5000E+02*GeV,8.4000E+02*GeV]],1.61e-05],
[[[9.5000E+02*GeV,8.8000E+02*GeV],[9.5000E+02*GeV,8.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.2000E+02*GeV],[9.5000E+02*GeV,9.2000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.3000E+02*GeV],[9.5000E+02*GeV,9.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,9.4500E+02*GeV],[9.5000E+02*GeV,9.4500E+02*GeV]],0.0]]
