txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y + 10, y], [x, y + 10, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.4400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0056266],
[[[3.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.001959],
[[[4.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0009601],
[[[1.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],5.7e-05],
[[[1.3800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.015052],
[[[1.6200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.011481],
[[[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],1.83e-05],
[[[1.0200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.00636],
[[[1.5000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0074388],
[[[1.3800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0039416],
[[[1.5000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.039904],
[[[1.4400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.014339],
[[[4.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],3.67e-05],
[[[1.3200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.015051],
[[[1.5000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.017085],
[[[1.1400E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0015105],
[[[9.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0031022],
[[[7.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0021666],
[[[7.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0004175],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0010584],
[[[1.1400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.010805],
[[[7.8000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0004571],
[[[1.3200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0035573],
[[[3.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0009979],
[[[1.5600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.014132],
[[[1.4400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0077139],
[[[1.6200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0099223],
[[[5.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0006574],
[[[1.5600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.012869],
[[[8.4000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],9.39e-05],
[[[1.2000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0046329],
[[[1.4400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.01241],
[[[1.5000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.012304],
[[[1.0200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0078887],
[[[8.4000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0002624],
[[[1.0800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0038202],
[[[5.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0003791],
[[[1.2600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014166],
[[[7.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0029624],
[[[9.0000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0001497],
[[[1.4400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.01568],
[[[1.1400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.023846],
[[[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0023266],
[[[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.018389],
[[[8.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0007687],
[[[1.1400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.004938],
[[[1.3200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.012451],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.013077],
[[[1.4400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0095906],
[[[6.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0001704],
[[[1.5000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.01231],
[[[1.0800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0006446],
[[[1.6800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.010958],
[[[1.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0050063],
[[[1.5600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.01047],
[[[6.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0020349],
[[[1.2000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0035538],
[[[7.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0044355],
[[[1.3800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0099841],
[[[9.6000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0002418],
[[[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0026399],
[[[1.0800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0085236],
[[[1.2000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014113],
[[[4.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0001872],
[[[7.8000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0001327],
[[[1.6200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0089249],
[[[7.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0028926],
[[[9.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0041141],
[[[9.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.012811],
[[[1.1400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0068905],
[[[1.6800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.01346],
[[[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.007213],
[[[7.8000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],5.65e-05],
[[[1.0200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0016369],
[[[1.5600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.011153],
[[[7.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0094459],
[[[7.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.00401],
[[[1.3800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0090594],
[[[4.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.014153],
[[[1.1400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.014787],
[[[5.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],1.8e-05],
[[[1.3800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.039571],
[[[4.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.33e-05],
[[[1.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0005908],
[[[1.0800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0014463],
[[[6.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],3.74e-05],
[[[4.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0001818],
[[[6.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0015857],
[[[9.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0080704],
[[[1.2000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.010777],
[[[1.3200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.04044],
[[[1.6800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.010231],
[[[7.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0061756],
[[[6.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.013237],
[[[1.0200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0058595],
[[[1.5000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.010146],
[[[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.000906],
[[[1.6800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.013374],
[[[6.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0024838],
[[[1.2600E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0080234],
[[[1.2600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.010926],
[[[9.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0040508],
[[[1.6200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.016013],
[[[9.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.024438],
[[[1.2600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0026787],
[[[1.2600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0069283],
[[[7.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0094167],
[[[1.2000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0065952],
[[[6.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],1.9e-05],
[[[1.3800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0054747],
[[[1.5600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.011786],
[[[6.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0025217],
[[[6.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0001702],
[[[5.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],9.33e-05],
[[[5.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0001686],
[[[9.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.007926],
[[[1.6800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014388],
[[[9.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.015082],
[[[8.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0017108],
[[[1.0800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0325],
[[[1.5600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0079851],
[[[1.3200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019902],
[[[9.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.002177],
[[[1.3200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.003995],
[[[6.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0043855],
[[[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],3.42e-05],
[[[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.000205],
[[[7.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0006008],
[[[1.6800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.038361],
[[[6.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.002999],
[[[1.2600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019739],
[[[4.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0002375],
[[[7.8000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0041322],
[[[9.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0006729],
[[[9.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0051374],
[[[1.1400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.017378],
[[[1.2000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.017472],
[[[1.6800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019064],
[[[1.1400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0097188],
[[[4.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],1.87e-05],
[[[5.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0015101],
[[[7.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0060215],
[[[4.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0011934],
[[[1.5600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0079663],
[[[6.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0005157],
[[[1.6800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.012781],
[[[9.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.017514],
[[[1.2000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0019024],
[[[9.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0009423],
[[[3.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0068869],
[[[1.6800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.015354],
[[[7.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.006347],
[[[1.5600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.015064],
[[[1.2600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.016175],
[[[1.0200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0004431],
[[[1.4400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.01564],
[[[1.5000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.025707],
[[[1.6200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.014145],
[[[6.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.000415],
[[[1.2600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.012154],
[[[1.3800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.012965],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.012926],
[[[1.5000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.01402],
[[[1.0800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0098231],
[[[9.6000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0002239],
[[[1.5600E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.010109],
[[[1.6200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.011722],
[[[1.5600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.014246],
[[[1.5600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.040211],
[[[6.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.014747],
[[[4.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0008427],
[[[1.5600E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.025941],
[[[1.3200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0083751],
[[[1.0800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.016086],
[[[7.2000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],1.9e-05],
[[[1.6200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.010717],
[[[8.4000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],3.75e-05],
[[[1.2000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.038076],
[[[1.5000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019422],
[[[1.4400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.010678],
[[[1.1400E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0051956],
[[[1.2600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.038733],
[[[8.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.002951],
[[[1.3200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0052166],
[[[4.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.010431],
[[[1.0200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0044449],
[[[7.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0011986],
[[[4.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0006501],
[[[1.2000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.012991],
[[[1.3800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019559],
[[[7.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0009496],
[[[9.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.003186],
[[[2.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[8.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.012446],
[[[1.6800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.013433],
[[[9.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.010331],
[[[1.4400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.017081],
[[[7.2000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0001136],
[[[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0006062],
[[[9.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0016189],
[[[4.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],5.48e-05],
[[[9.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0065328],
[[[1.5000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0084234],
[[[4.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.011064],
[[[3.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0001077],
[[[3.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.011669],
[[[1.3200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.010733],
[[[1.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0079141],
[[[1.1400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0083736],
[[[1.3200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.015752],
[[[1.2000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.026193],
[[[7.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0045791],
[[[7.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0017878],
[[[1.6200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.013005],
[[[1.0800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0052156],
[[[1.0200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0028977],
[[[1.0800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0011563],
[[[1.5000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.010906],
[[[7.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0014858],
[[[6.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0041819],
[[[5.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0011268],
[[[9.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0003155],
[[[1.6200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0094291],
[[[1.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.002242],
[[[1.2600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.01221],
[[[6.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0009131],
[[[1.5600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.017875],
[[[1.2600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0036433],
[[[1.0200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.028474],
[[[1.4400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.012155],
[[[8.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0060654],
[[[1.2000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.014998],
[[[1.6200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.013238],
[[[1.0800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.02261],
[[[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0025842],
[[[1.3800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.013285],
[[[1.6200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.025028],
[[[5.4000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0003195],
[[[4.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.00041],
[[[1.1400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0034337],
[[[1.6800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.022609],
[[[5.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],1.89e-05],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0030986],
[[[1.4400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.020463],
[[[1.6200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.013111],
[[[3.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],8.57e-05],
[[[1.2000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0013021],
[[[1.6200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.039327],
[[[3.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.027383],
[[[9.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0056233],
[[[1.1400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.035019],
[[[1.1400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0022511],
[[[1.6200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019439],
[[[1.4400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.026792],
[[[9.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.010127],
[[[1.0200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.011454],
[[[9.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.001442],
[[[1.6200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014473],
[[[9.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0010668],
[[[8.4000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],5.63e-05],
[[[8.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0004698],
[[[1.5600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.016578],
[[[1.0800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0076174],
[[[1.2000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0057119],
[[[4.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0004657],
[[[6.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0007464],
[[[1.1400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0011313],
[[[8.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0065563],
[[[1.1400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.013457],
[[[1.3800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.013633],
[[[1.0200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.020353],
[[[3.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0001252],
[[[2.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.009266],
[[[2.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0094484],
[[[8.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0084704],
[[[1.3800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.010503],
[[[1.2000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0088614],
[[[1.3200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.027126],
[[[1.5000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014959],
[[[1.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.3200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.009607],
[[[3.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],5.36e-05],
[[[1.3800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.01625],
[[[1.4400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.040644],
[[[1.5000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.01436],
[[[1.3200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0061541],
[[[5.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.00126],
[[[3.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],7.11e-05],
[[[6.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0001516],
[[[8.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.013485],
[[[6.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.004203],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV]],1.83e-05],
[[[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV]],1.82e-05],
[[[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV]],3.65e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV]],1.8e-05],
[[[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],1.75e-05],
[[[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV]],1.83e-05],
[[[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV]],1.82e-05],
[[[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV]],1.8e-05],
[[[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV],[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],1.63e-05],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],3.64e-05],
[[[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],9.2e-05],
[[[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV],[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV],[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV],[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV],[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],1.7e-05],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV]],1.69e-05],
[[[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV],[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV],[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV]],1.84e-05],
[[[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV],[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV]],5.52e-05],
[[[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV]],3.67e-05],
[[[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],0.032871],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],3.39e-05],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0088093],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.014569],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.0053939],
[[[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV],[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV]],0.03547],
[[[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV],[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV]],0.0],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0025426],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.0015158],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.005268],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.0030224],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.017338],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.0065835],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.024088],
[[[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],3.42e-05],
[[[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV],[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV]],0.012263],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0097415],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],0.021439],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],0.038094],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.0034617],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.014891],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],0.0001261],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.0017541],
[[[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV],[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV]],0.027841],
[[[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV]],0.0],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0024573],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.0015581],
[[[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV]],0.0],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.005915],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.0039136],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.027607],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],0.014815],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],0.03828],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.0093922],
[[[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.023553],
[[[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV],[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV]],1.76e-05],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.0005317],
[[[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV]],0.0],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0004725],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.038216],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.0075075],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.0002383],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],0.048567],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.0036359],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],0.011789],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.014624],
[[[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV],[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV]],0.031295],
[[[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.000938],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],0.0011114],
[[[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV],[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV]],0.0009725],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.019722],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0013331],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],0.0001407],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.0090151],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.018278],
[[[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV]],5.3e-05],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.01549],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0066747],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.001812],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0036298],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.019863],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.0074526],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.017832],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.000233],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.016424],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.0005477],
[[[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],0.0016668],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.0014043],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.018863],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.026401],
[[[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0022368],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],0.0002865],
[[[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV]],3.4e-05],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],8.49e-05],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.035361],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.0037274],
[[[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.000367],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.005616],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.004972],
[[[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.033207],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],0.024202],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],7.29e-05],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.0007336],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],0.049943],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.02985],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],7.35e-05],
[[[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],5.48e-05],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],8.83e-05],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.0046191],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],0.039639],
[[[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV],[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV]],0.003529],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.0024352],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.012063],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.027136],
[[[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.016189],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.0034239],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.025354],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],0.021142],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.0063552],
[[[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.020436],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.0035751],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0022538],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],0.025375],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],0.040788],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.0041854],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.0079902],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.01179],
[[[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV]],0.0],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],0.041231],
[[[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV]],3.59e-05],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.013597],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.012784],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.014184],
[[[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV],[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV]],0.0002696],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.022231],
[[[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV]],3.65e-05],
[[[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV]],3.63e-05],
[[[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.010891],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.018915],
[[[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV]],3.22e-05],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.012041],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.0007494],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0003616],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0003072],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0009553],
[[[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.002839],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.0016673],
[[[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV]],1.84e-05],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.03292],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.0085672],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],0.0001655],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0016182],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.024261],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],0.01716],
[[[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV]],1.61e-05],
[[[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV]],5.51e-05],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.0005114],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0088159],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.032358],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0004761],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.01288],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.003888],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0004083],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.017629],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],0.021386],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.0026249],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.021514],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],0.020788],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.007042],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0025009],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],0.0001291],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0016916],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.0087458],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.03349],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.0028334],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0023407],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0081501],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.0012049],
[[[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV],[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV]],0.034952],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],0.011032],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.0048463],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.0022481],
[[[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV],[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV]],0.0],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.014683],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0003396],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0049726],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.032226],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0002553],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.022225],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.01874],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],0.023343],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.0099488],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],0.049171],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.014849],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],0.0003588],
[[[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.0071774],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0006902],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0012116],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.0081707],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.011047],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.010879],
[[[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],1.8e-05],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.019713],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0013965],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.0042857],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.0017884],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.0047859],
[[[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV]],1.82e-05],
[[[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV]],0.0],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.0036573],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],0.018455],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0051925],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.003353],
[[[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV],[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],9.12e-05],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0005636],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],0.022389],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.012689],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],0.050313],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0009545],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.002535],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.0071563],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],0.017849],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.023875],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],0.028939],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.0065554],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.030843],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.00491],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],9.07e-05],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.027736],
[[[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV],[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV]],0.0006918],
[[[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV]],1.83e-05],
[[[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV],[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0036427],
[[[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV]],7.2e-05],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.0060078],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.002006],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],0.0002193],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.010796],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],0.044289],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],0.047426],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.013064],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],0.034768],
[[[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.0022195],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.0059388],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],0.017147],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.029459],
[[[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.0055113],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],0.049653],
[[[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV]],1.7e-05],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.012801],
[[[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.0086404],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0020405],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],0.040056],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],0.02017],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.0096894],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.050752],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.0031312],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.009721],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.0094931],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.0040781],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0014735],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.027049],
[[[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV],[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV]],0.021281],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],0.029366],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0071713],
[[[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV]],9.15e-05],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.0060733],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0006123],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.0047497],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.01073],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.0084699],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.0036287],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0013224],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.015125],
[[[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV],[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV]],0.034826],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],0.0002188],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],0.031062],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.016063],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.001132],
[[[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV]],1.84e-05],
[[[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV],[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV]],0.037099],
[[[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV],[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.010508],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0007081],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.010276],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.0046597],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.028766],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.012002],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.0099603],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.0040964],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.000911],
[[[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV]],0.0],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.017399],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV]],5.5e-05],
[[[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.000693],
[[[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],0.000108],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0017228],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.040346],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0024989],
[[[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV]],3.69e-05],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0012825],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0014413],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.040598],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],8.96e-05],
[[[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV],[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV]],3.51e-05],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],0.0001757],
[[[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV],[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV]],0.0079633],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0001999],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.0006228],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0016502],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.0071171],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.011284],
[[[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV]],1.82e-05],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0005327],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],0.000503],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.01844],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0002479],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],0.034766],
[[[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.0070068],
[[[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0007547],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0005314],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0010885],
[[[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],1.62e-05],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.0090064],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.0064961],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.010124],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.013862],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.0068662],
[[[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV],[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV]],0.0],
[[[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.013553],
[[[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV],[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV]],0.0060851],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.013606],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.0002019],
[[[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV],[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV],[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV]],0.0],
[[[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV]],0.0],
[[[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV]],1.84e-05],
[[[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV],[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV],[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV]],1.83e-05],
[[[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV],[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV],[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV]],0.0]]
