# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_07b in the auxiliary material of conference note ATLAS-CONF-2013-065. 
# 
# Title: Searches for direct scalar top pair production in final states with two leptons using the stransverse mass variable and a multivariate analysis technique in $\sqrt{s} = 8$ TeV pp collisions using 20.3 fb$^{-1}$ of ATLAS data
 
# Reference: ATLAS-CONF-2013-065 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-065 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
200 1 1775
200 25 530
225 1 7.9 
225 25 22
250 1 5.1
250 25 4
250 50 11
250 75 65
275 1 2.1
275 25 2.6
275 50 2.5
275 75 9.4
300 1 0.92
300 50 1.3
300 100 8.4
300 125 48
350 1 0.49
350 50 0.53
350 100 0.79
350 150 13
350 175 14
400 1 0.5
400 50 0.44
400 100 0.45
400 150 0.77
400 200 2.5
400 225 43
450 1 0.35
450 50 0.38
450 100 0.39
450 150 0.38
450 200 0.58
450 250 1.5
450 275 17
500 1 0.36
500 50 0.32
500 100 0.38
500 200 0.37
500 250 0.55
550 1 0.3
550 50 0.29
550 100 0.36
550 150 0.39
550 200 0.45
550 250 0.33