# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_11 in the auxiliary material of conference note ATLAS-CONF-2013-065. 
# 
# Title: Searches for direct scalar top pair production in final states with two leptons using the stransverse mass variable and a multivariate analysis technique in $\sqrt{s} = 8$ TeV pp collisions using 20.3 fb$^{-1}$ of ATLAS data
 
# Reference: ATLAS-CONF-2013-065 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-065 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
100 1 0.5
100 50 0.8
100 95 384.4
150 1 1.6
150 25 1.2
150 50 1.3
150 100 3.1
200 1 0.51
200 50 0.67
200 100 2.47
250 1 0.41
250 50 0.44
250 100 0.60
250 150 2.94
290 1 0.41
290 50 0.52
290 100 0.5
290 150 0.95
290 190 3.07
