txName: T2bbffff
constraint: [[[b, l, nu]],[[b, jet,jet]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-16/figaux_14a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-16/figaux_14b.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.5000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0000E+02*GeV]],0.00024287],
[[[2.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV]],0.00022214],
[[[2.5000E+02*GeV,2.4300E+02*GeV],[2.5000E+02*GeV,2.4300E+02*GeV]],1.2226e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV]],0.00028428],
[[[3.0000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV]],0.00028865],
[[[3.0000E+02*GeV,2.9300E+02*GeV],[3.0000E+02*GeV,2.9300E+02*GeV]],9.8036e-06],
[[[3.5000E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.0000E+02*GeV]],0.00049582],
[[[3.5000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV]],0.00034105],
[[[3.5000E+02*GeV,3.4000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV]],3.8107e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],0.00065219],
[[[4.0000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV]],0.00027236],
[[[4.5000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0000E+02*GeV]],0.00089145],
[[[4.5000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV]],0.00029164],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.0013767],
[[[5.0000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV]],0.00013468],
[[[5.5000E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.0000E+02*GeV]],0.002071],
[[[5.5000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV]],0.0003826]]
