txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y + 10, y], [x, y + 10, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.4400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.03223],
[[[3.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],1.78e-05],
[[[8.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0058958],
[[[4.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],7.45e-05],
[[[1.0200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0038772],
[[[1.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0003418],
[[[1.3800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.11716],
[[[1.6200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.1266],
[[[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],3.66e-05],
[[[1.0200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.025898],
[[[1.5000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.04399],
[[[1.3800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.023031],
[[[1.5000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.097153],
[[[1.4400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.11181],
[[[4.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0001284],
[[[1.3200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.1018],
[[[1.5000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.15537],
[[[1.1400E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0068427],
[[[9.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0099939],
[[[7.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0042955],
[[[7.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0012525],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0017577],
[[[1.1400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.052955],
[[[7.8000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],5.68e-05],
[[[4.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0004754],
[[[1.3200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.016292],
[[[3.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],5.15e-05],
[[[5.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0012803],
[[[1.5600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.13944],
[[[1.4400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.052437],
[[[1.6200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.097478],
[[[5.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0005823],
[[[1.5600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.13121],
[[[8.4000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0007321],
[[[1.2000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.019513],
[[[1.4400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.09465],
[[[1.5000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.10301],
[[[1.0200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.029748],
[[[8.4000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0011996],
[[[1.0800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.016677],
[[[5.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0002631],
[[[7.8000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0009289],
[[[1.2600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.089675],
[[[7.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.006321],
[[[9.0000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0009356],
[[[1.4400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.12098],
[[[1.1400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.092781],
[[[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0012673],
[[[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.015132],
[[[8.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0029062],
[[[1.1400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.017165],
[[[1.3200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.077424],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],1.9e-05],
[[[1.0800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.053078],
[[[1.4400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.063144],
[[[6.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0007196],
[[[1.5000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.11044],
[[[1.0800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0023574],
[[[1.6800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.12442],
[[[1.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.026395],
[[[1.5600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.094712],
[[[6.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0030048],
[[[1.2000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.014378],
[[[7.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0079801],
[[[1.3800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.071582],
[[[9.6000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0010972],
[[[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0063282],
[[[1.0800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.034737],
[[[1.2000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.074377],
[[[4.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0003557],
[[[7.8000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0007012],
[[[1.6200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.073785],
[[[7.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0057853],
[[[9.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.01137],
[[[9.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.037894],
[[[1.1400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.030315],
[[[1.6800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.14689],
[[[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.01866],
[[[7.8000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0003768],
[[[1.0200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.004874],
[[[1.5600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.10545],
[[[7.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.014112],
[[[7.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0071077],
[[[1.3800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.060449],
[[[4.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],3.66e-05],
[[[1.0200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.049509],
[[[1.1400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.068664],
[[[5.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.3800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.082225],
[[[4.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0001649],
[[[1.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0023077],
[[[1.0800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0058033],
[[[6.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],7.55e-05],
[[[4.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0001682],
[[[4.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0001272],
[[[6.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0023219],
[[[9.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.023838],
[[[1.2000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.058404],
[[[1.3200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.074194],
[[[1.6800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.10079],
[[[7.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0086194],
[[[6.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0001322],
[[[1.3200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.086251],
[[[1.0200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.020932],
[[[1.5000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.078133],
[[[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0022838],
[[[1.6800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.16212],
[[[6.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0035077],
[[[1.2600E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.045167],
[[[1.2600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.063527],
[[[9.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.013944],
[[[1.6200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.17644],
[[[9.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.023321],
[[[1.2600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.010265],
[[[1.2600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.033442],
[[[7.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0064599],
[[[1.2000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.032831],
[[[6.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0002467],
[[[1.3800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.030883],
[[[1.5600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.12515],
[[[6.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0027303],
[[[6.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0007944],
[[[5.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.000224],
[[[5.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0004872],
[[[9.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.026692],
[[[1.6800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.1714],
[[[9.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.02981],
[[[8.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0044743],
[[[1.0800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.040524],
[[[1.5600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.071109],
[[[1.3200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.12502],
[[[9.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0071264],
[[[1.3200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.022008],
[[[6.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0051101],
[[[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],8.55e-05],
[[[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0015652],
[[[7.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0016336],
[[[1.6800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.11655],
[[[6.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0030939],
[[[1.2600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.11018],
[[[4.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0004203],
[[[7.8000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0002644],
[[[7.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0083019],
[[[9.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0017197],
[[[9.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.015991],
[[[1.1400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.075539],
[[[1.2000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.093143],
[[[1.6800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.20115],
[[[1.1400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.044593],
[[[4.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],3.74e-05],
[[[5.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0014346],
[[[7.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0041599],
[[[4.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0008018],
[[[1.5600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.059222],
[[[6.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0010505],
[[[1.6800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.1521],
[[[9.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.043478],
[[[1.2000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.010309],
[[[9.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0031595],
[[[3.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.038542],
[[[1.6800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.18514],
[[[7.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.013185],
[[[1.5600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.15311],
[[[1.2600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.098485],
[[[1.0200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0017539],
[[[1.4400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.12866],
[[[1.5000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.18925],
[[[1.6200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.14654],
[[[6.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0007923],
[[[1.2600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.072657],
[[[1.3800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.10075],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.11953],
[[[1.5000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.13256],
[[[1.0800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.041144],
[[[9.6000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0015303],
[[[1.5600E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.079889],
[[[1.6200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.11938],
[[[1.5600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.1427],
[[[1.5600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.10333],
[[[6.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0004354],
[[[1.3200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.092473],
[[[4.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0008614],
[[[1.5600E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.19721],
[[[1.3200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.046989],
[[[1.0800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.064398],
[[[7.2000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0004555],
[[[1.6200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.10788],
[[[8.4000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0003002],
[[[1.2000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.060941],
[[[1.5000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.16787],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.000558],
[[[1.4400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.076206],
[[[1.1400E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.023189],
[[[1.2600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.06823],
[[[8.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0078756],
[[[1.3200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.028851],
[[[4.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],9.31e-05],
[[[1.0200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.037364],
[[[1.0200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.014798],
[[[7.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0026254],
[[[4.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0004272],
[[[1.2000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.066955],
[[[1.3800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.14363],
[[[7.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0022792],
[[[9.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0088832],
[[[2.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[8.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.020225],
[[[1.6800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.15381],
[[[9.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.027224],
[[[1.4400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.13922],
[[[7.2000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0004923],
[[[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0012124],
[[[9.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0049126],
[[[4.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0003103],
[[[9.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.022211],
[[[1.5000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.06683],
[[[4.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0001644],
[[[1.6800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.13008],
[[[3.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0001256],
[[[3.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],3.42e-05],
[[[1.0800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.048896],
[[[1.3200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.067914],
[[[1.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],1.48e-05],
[[[1.5000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.054686],
[[[1.1400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.038562],
[[[1.3200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.11573],
[[[1.2000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.1112],
[[[7.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.010534],
[[[7.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.003899],
[[[1.6200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.13401],
[[[1.0800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.022515],
[[[1.0200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.01113],
[[[1.0800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0041479],
[[[1.5000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.09],
[[[7.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.0031596],
[[[6.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0051848],
[[[5.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0007888],
[[[9.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0023198],
[[[1.6200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.085923],
[[[1.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0090591],
[[[1.2600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.079583],
[[[6.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0020163],
[[[1.5600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.18008],
[[[1.2600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.014089],
[[[1.0200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.031849],
[[[1.4400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.10714],
[[[8.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.012619],
[[[1.2000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.083015],
[[[1.6200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.15576],
[[[1.0800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.073143],
[[[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0070143],
[[[1.3800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.090261],
[[[1.6200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.20767],
[[[5.4000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.0007517],
[[[4.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0005032],
[[[1.1400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.012318],
[[[1.6800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.21656],
[[[5.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0001132],
[[[6.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.0001133],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.012413],
[[[1.4400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.15509],
[[[1.6200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.14243],
[[[3.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0071798],
[[[1.6200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.10839],
[[[3.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0001073],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],3.78e-05],
[[[1.3800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.16144],
[[[9.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.015207],
[[[1.1400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.050318],
[[[1.1400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.008605],
[[[1.6200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.1936],
[[[1.4400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.17444],
[[[9.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.031497],
[[[1.0200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.044124],
[[[9.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0048691],
[[[1.6200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.1639],
[[[9.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0028822],
[[[8.4000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV,6.5000E+02*GeV]],0.0004503],
[[[8.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.0021046],
[[[1.5600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.16635],
[[[1.0800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.02782],
[[[1.2000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV,5.0000E+02*GeV]],0.025298],
[[[4.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0005775],
[[[6.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.0017224],
[[[1.1400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0045071],
[[[8.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0161],
[[[1.1400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.059685],
[[[1.3800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,2.6000E+02*GeV,2.5000E+02*GeV]],0.1061],
[[[1.0200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.057803],
[[[3.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0001252],
[[[2.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.087857],
[[[2.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.053217],
[[[8.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.019915],
[[[1.3800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.080628],
[[[1.2000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV,3.5000E+02*GeV]],0.049109],
[[[1.3200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.0000E+01*GeV,5.0000E+01*GeV]],0.14699],
[[[1.5000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.13803],
[[[1.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.3200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.057642],
[[[3.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.0001071],
[[[1.3800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.6000E+02*GeV,1.5000E+02*GeV]],0.12672],
[[[1.4400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.090818],
[[[1.5000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV,3.0000E+02*GeV]],0.12605],
[[[1.3200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.6000E+02*GeV,5.5000E+02*GeV]],0.036265],
[[[5.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0013916],
[[[3.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],3.56e-05],
[[[6.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6000E+02*GeV,4.5000E+02*GeV]],0.0004548],
[[[8.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.010297],
[[[6.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0024914],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],3.58e-05],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],5.51e-05],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],1.84e-05],
[[[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV]],7.31e-05],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],5.35e-05],
[[[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],1.83e-05],
[[[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV]],0.0001097],
[[[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV]],7.34e-05],
[[[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV]],3.65e-05],
[[[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV]],1.84e-05],
[[[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV]],0.0001096],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV]],9.02e-05],
[[[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV]],0.0001104],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],3.5e-05],
[[[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV]],5.5e-05],
[[[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV]],1.81e-05],
[[[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV]],0.0001835],
[[[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV]],1.81e-05],
[[[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV]],0.0001086],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],8.95e-05],
[[[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV]],7.34e-05],
[[[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV]],7.29e-05],
[[[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV]],9.01e-05],
[[[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV],[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV]],0.0001098],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],3.26e-05],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],5.5e-05],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],3.63e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],5.46e-05],
[[[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV]],1.8e-05],
[[[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV]],3.67e-05],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],0.0002023],
[[[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV],[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV]],1.84e-05],
[[[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV],[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV],[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV]],1.5e-05],
[[[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV]],7.21e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV]],3.68e-05],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV],[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],3.57e-05],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],3.4e-05],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],1.63e-05],
[[[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV]],1.83e-05],
[[[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV]],0.0001274],
[[[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV]],3.66e-05],
[[[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV]],3.69e-05],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],1.27e-05],
[[[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV]],3.64e-05],
[[[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.0001833],
[[[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV]],0.0002191],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV]],1.69e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],1.42e-05],
[[[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV]],9.11e-05],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV]],7.11e-05],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV],[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV],[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV]],5.51e-05],
[[[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV]],5.51e-05],
[[[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV],[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV]],3.67e-05],
[[[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV]],3.68e-05],
[[[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV]],0.0001471],
[[[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV]],3.67e-05],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],5.51e-05],
[[[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV]],7.35e-05],
[[[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV]],0.0001833],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0002015],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],0.042616],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],1.7e-05],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.059525],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.10533],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.010589],
[[[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV],[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV]],0.060442],
[[[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV],[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV]],1.75e-05],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0067083],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.007971],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.012901],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.0054075],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.18017],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.04538],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.18256],
[[[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV]],0.0004904],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],1.71e-05],
[[[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV],[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV]],0.009066],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.075562],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],0.19914],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],0.096726],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.017576],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.097444],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],0.0001801],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.0044485],
[[[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV],[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV]],0.026483],
[[[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV]],3.65e-05],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0092987],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.003564],
[[[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV]],1.76e-05],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.028966],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.025647],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.095596],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],0.15247],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],0.11071],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.045548],
[[[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV]],5.54e-05],
[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.046014],
[[[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV],[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV]],8.99e-05],
[[[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV]],3.52e-05],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.001595],
[[[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV]],0.0],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0024325],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.052541],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.0056168],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.0005683],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],0.088901],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.012072],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],0.11518],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.014461],
[[[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV],[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV]],0.033789],
[[[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV]],5.12e-05],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.0009748],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],0.0006559],
[[[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV],[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV]],0.0004954],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.056025],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0054192],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],0.0001759],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.082016],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.063097],
[[[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV]],3.54e-05],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.041855],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.015839],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.0033311],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0066394],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.081959],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.033346],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.014003],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.001183],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.14814],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.000493],
[[[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV]],1.62e-05],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],0.0011906],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.0023526],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.033939],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.030154],
[[[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0009982],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],0.000179],
[[[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV]],6.8e-05],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],3.4e-05],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.047805],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.013865],
[[[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV]],1.5e-05],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.0009175],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.033204],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.016044],
[[[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.040663],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],0.1674],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],0.000565],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.0026303],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],0.1133],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.19475],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],0.0004229],
[[[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV]],5.52e-05],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],0.0006393],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],7.06e-05],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.019953],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],0.15905],
[[[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV],[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV]],0.0020402],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.0042296],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.034102],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.20122],
[[[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.069366],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.016238],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.12409],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],0.11211],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.021636],
[[[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV]],0.0001096],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.1353],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.0041095],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0075663],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],0.19589],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],0.14651],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.022783],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.065839],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.029421],
[[[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV]],3.67e-05],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],0.13771],
[[[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV]],7.17e-05],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.078419],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.056094],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.1311],
[[[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV],[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV]],0.0001617],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.13124],
[[[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV]],0.0002923],
[[[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV]],0.000272],
[[[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.096885],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.091097],
[[[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV]],4.83e-05],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.085416],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.003747],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0021335],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0012829],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0013779],
[[[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.0022675],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.0078379],
[[[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV]],0.0001653],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.18567],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.027323],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],0.0006435],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0029237],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.10479],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],0.17047],
[[[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV]],0.0002757],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.002116],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.023873],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.07826],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0010803],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.082175],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.023998],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0017753],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.095075],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],0.020827],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.011056],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.15624],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],0.17302],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.039212],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0031813],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],0.0005716],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0053088],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.056023],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.15809],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.0089373],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.010292],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.034479],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.0053434],
[[[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV],[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV]],0.054364],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],0.0094251],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.017338],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.011121],
[[[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV],[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.023207],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0013406],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0089359],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.066048],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0012949],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.076769],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.14196],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],0.15021],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.071413],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],0.09873],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.075681],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],0.0003408],
[[[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.04323],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0023067],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0051975],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.061875],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.095083],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.0681],
[[[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV]],9.13e-05],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.19209],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0045606],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.0087167],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.0061265],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.0039359],
[[[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV]],0.000273],
[[[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV]],0.0001091],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.014853],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],0.16205],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.028286],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.011111],
[[[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV],[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV]],3.64e-05],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],0.0001824],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.000709],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],0.18976],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.10971],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],0.11231],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0017621],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.012131],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.036379],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],0.14585],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.20163],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],0.18751],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.02457],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.1333],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.0058774],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],0.0007436],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.17595],
[[[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV],[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV]],0.0002913],
[[[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV]],7.32e-05],
[[[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV],[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0055561],
[[[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV]],0.000108],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.022683],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.0070563],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],0.0009135],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.063962],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],0.068067],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],0.079216],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.11243],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],0.1724],
[[[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV]],1.61e-05],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.0075081],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.027284],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],0.16559],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.063194],
[[[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV]],0.0001094],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.031209],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],0.11449],
[[[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.11878],
[[[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV]],0.0002209],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.030039],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0019854],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],0.12929],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],0.17752],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.02026],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.10437],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.013924],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.08115],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.042562],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.009288],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0057521],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.14353],
[[[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV],[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV]],0.019564],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],0.1124],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0098287],
[[[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV]],1.84e-05],
[[[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV]],2.99e-05],
[[[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV]],0.0002745],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.032601],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0023951],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.018547],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.099873],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.053671],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.015827],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0034239],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.12917],
[[[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV],[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV]],0.064955],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],0.0002917],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],0.14715],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.12508],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.0018624],
[[[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV]],0.0002026],
[[[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV],[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV]],0.062276],
[[[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV],[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.077985],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0030447],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.015867],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.013872],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.15972],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.060504],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.049036],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.020619],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.003469],
[[[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV]],0.0001287],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.12466],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV]],0.000275],
[[[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV]],1.8e-05],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.0014407],
[[[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV]],5.49e-05],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],0.0008821],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0021444],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.16093],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0076225],
[[[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV]],0.000203],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0012275],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0029008],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.15316],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],0.0009677],
[[[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV],[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV]],5.26e-05],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],0.0001054],
[[[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV],[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV]],0.0057037],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0011991],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.0011724],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0035388],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.047273],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.088879],
[[[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV]],0.0001458],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0008817],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],0.0003054],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.1167],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0014699],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],0.1794],
[[[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV]],9.13e-05],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.042125],
[[[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV]],3.67e-05],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0024257],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0007147],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0046931],
[[[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],1.62e-05],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.050126],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.020383],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.039552],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.13562],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.013714],
[[[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV],[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV]],0.0],
[[[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV]],3.66e-05],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.053985],
[[[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV],[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV]],0.0035589],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.047367],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.000716],
[[[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV],[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV],[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV]],0.0001463],
[[[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV]],1.83e-05],
[[[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV]],5.45e-05],
[[[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV]],5.52e-05],
[[[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV],[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],1.75e-05],
[[[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],7.25e-05],
[[[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV],[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV]],6.79e-05],
[[[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV]],5.47e-05],
[[[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV]],3.66e-05],
[[[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV]],9.12e-05],
[[[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV]],5.53e-05],
[[[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV],[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV]],7.16e-05],
[[[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV],[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0001453],
[[[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV]],0.0]]
