txName: T6bbWWoff
constraint: 2.23*[[['b'],['jet','jet']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]];[[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]];[[x, y + 10, y], [x, y + 10, y]]
efficiencyMap: [[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],1.4e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],3.21e-05],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],1.61e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],5.04e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],3.35e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],3.48e-05],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.74e-05],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],1.74e-05],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],7.14e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],1.78e-05],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],5.48e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0001109],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],1.85e-05],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0001317],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],3.76e-05],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],5.67e-05],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],3.78e-05],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],1.9e-05],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],9.58e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],3.81e-05],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],9.6e-05],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],5.79e-05],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],1.93e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0002709],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],9.65e-05],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],9.7e-05],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],1.27e-05],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.0002352],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.0005274],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],0.0003723],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],0.0002936],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0002945],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],0.0002546],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],0.000196],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],0.0001372],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],0.0003524],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0001373],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.0001568],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],7.81e-05],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],1.4e-05],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],1.51e-05],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],1.61e-05],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],6.42e-05],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0001008],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],3.36e-05],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],1.68e-05],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],1.71e-05],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],6.7e-05],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],8.4e-05],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],3.48e-05],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],6.96e-05],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],3.48e-05],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],1.74e-05],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],5.24e-05],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],1.76e-05],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],6.97e-05],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],6.97e-05],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],0.000125],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0001071],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],0.000107],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],5.35e-05],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],1.79e-05],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],1.81e-05],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],3.74e-05],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],8.95e-05],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],0.0001425],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],3.65e-05],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],0.0001645],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.000219],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],7.28e-05],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],7.3e-05],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],7.32e-05],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],3.65e-05],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],1.82e-05],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],1.84e-05],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.0001276],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],0.0003526],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],0.0002393],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],0.0001669],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.0001295],
[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],9.32e-05],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],0.000112],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],3.71e-05],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],5.59e-05],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],5.66e-05],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],3.72e-05],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],0.0001113],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],0.0003582],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],0.0003377],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],0.0002069],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0002072],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.0001314],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.0001128],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],5.65e-05],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],7.51e-05],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],2.1e-05],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],0.0001697],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],0.000302],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],0.0002661],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],0.0002081],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],0.0004183],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0003411],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],0.0002655],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],0.0001137],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.0001517],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],3.79e-05],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],7.63e-05],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],3.8e-05],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.0001142],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],3.82e-05],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],9.46e-05],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],0.0003426],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],0.0002298],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],0.0004022],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],0.0002878],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],0.000516],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0002289],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],0.000287],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.0002857],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],9.59e-05],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],0.0001151],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.000153],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],5.74e-05],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],7.65e-05],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],7.68e-05],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],1.96e-05],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],7.65e-05],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],0.0001539],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],0.0005214],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],0.0002507],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],0.0004057],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0002122],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],0.0003086],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],0.0001543],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],0.000213],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],0.0001732],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0002126],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.0001537],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],9.65e-05],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],7.71e-05],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],0.0001157],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],3.86e-05],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],0.0001349],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.0003091],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.0001941],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],0.0006178],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.0003095],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0004838],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],0.0002902],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],0.0003095],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.0001349],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],0.0001738],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0001165],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],0.0001936],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],3.85e-05],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],5.81e-05],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],9.69e-05],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],0.0001165],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],3.92e-05],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],9.7e-05],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],9.71e-05],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.0003882],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.0004454],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0004837],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],0.0002517],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],0.0002721],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],0.0003116],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],0.0002325],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0002521],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.0003098],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],0.0001561],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0001361],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],1.94e-05],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.0002727],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.000469],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.0003315],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],0.0002339],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],0.0004685],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],0.0002537],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0002329],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],0.0001171],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],0.0001168],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],9.73e-05],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],9.66e-05],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],3.9e-05],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.0004497],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.0003901],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],0.0003899],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],0.0002731],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],0.0003115],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0001369],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],0.0002743],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],0.0002137],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],0.000156],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.0002533],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],7.79e-05],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],0.0001565],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],0.0001367],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.000293],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.0002926],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],0.0003326],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],0.000295],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],0.0003326],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0003309],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],0.0002748],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],0.0002536],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],0.0001365],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],0.0002151],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.0001966],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],5.86e-05],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],7.8e-05],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],1.68e-05],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],1.74e-05],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],1.87e-05],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],1.93e-05],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],3.81e-05],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001176],
[[[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],5.88e-05],
[[[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],5.9e-05],
[[[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],5.89e-05],
[[[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],5.87e-05],
[[[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],9.79e-05],
[[[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],3.93e-05],
[[[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],7.87e-05],
[[[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],7.88e-05],
[[[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],9.85e-05],
[[[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],7.87e-05],
[[[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],9.82e-05],
[[[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],3.93e-05],
[[[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],7.86e-05],
[[[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],9.82e-05],
[[[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],9.8e-05],
[[[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],1.4e-05],
[[[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],3.03e-05],
[[[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],1.52e-05],
[[[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],1.6e-05],
[[[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],4.83e-05],
[[[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],5.03e-05],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],3.37e-05],
[[[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],1.69e-05],
[[[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],3.48e-05],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],1.75e-05],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],1.75e-05],
[[[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],3.5e-05],
[[[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],1.75e-05],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0001049],
[[[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],5.27e-05],
[[[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0001067],
[[[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],7.17e-05],
[[[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],1.78e-05],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],5.37e-05],
[[[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.6e-05],
[[[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.39e-05],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0002861],
[[[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],7.16e-05],
[[[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0001093],
[[[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],3.68e-05],
[[[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0001098],
[[[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.35e-05],
[[[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],3.67e-05],
[[[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.48e-05],
[[[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],5.49e-05],
[[[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.000201],
[[[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],7.36e-05],
[[[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],3.7e-05],
[[[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],3.74e-05],
[[[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],3.74e-05],
[[[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],3.73e-05],
[[[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],5.6e-05],
[[[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],1.87e-05],
[[[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],5.6e-05],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],1.86e-05],
[[[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0003163],
[[[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0001116],
[[[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],9.4e-05],
[[[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001131],
[[[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0001132],
[[[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.5e-05],
[[[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],7.55e-05],
[[[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.66e-05],
[[[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],3.76e-05],
[[[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],7.52e-05],
[[[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],3.76e-05],
[[[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],3.76e-05],
[[[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0002633],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],1.9e-05],
[[[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0001698],
[[[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],9.53e-05],
[[[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001713],
[[[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],3.82e-05],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.000114],
[[[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0001143],
[[[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.81e-05],
[[[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],3.83e-05],
[[[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],3.81e-05],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],7.65e-05],
[[[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],3.83e-05],
[[[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],1.91e-05],
[[[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0006467],
[[[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],1.9e-05],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],1.91e-05],
[[[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0001522],
[[[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],1.91e-05],
[[[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001349],
[[[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],9.66e-05],
[[[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],3.85e-05],
[[[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],3.84e-05],
[[[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.77e-05],
[[[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],7.7e-05],
[[[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0001157],
[[[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],1.93e-05],
[[[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],3.84e-05],
[[[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0003468],
[[[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],3.84e-05],
[[[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],5.78e-05],
[[[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],1.92e-05],
[[[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002124],
[[[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],7.7e-05],
[[[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001538],
[[[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],5.82e-05],
[[[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],3.86e-05],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],3.87e-05],
[[[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],7.74e-05],
[[[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.82e-05],
[[[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],9.71e-05],
[[[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],9.64e-05],
[[[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],5.8e-05],
[[[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0001742],
[[[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0003878],
[[[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],5.8e-05],
[[[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],5.79e-05],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],1.93e-05],
[[[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002326],
[[[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001926],
[[[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],7.79e-05],
[[[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.77e-05],
[[[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],7.78e-05],
[[[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.86e-05],
[[[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],3.86e-05],
[[[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0001744],
[[[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],7.75e-05],
[[[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],5.8e-05],
[[[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],3.87e-05],
[[[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0004255],
[[[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0001738],
[[[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],1.95e-05],
[[[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],1.94e-05],
[[[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],1.95e-05],
[[[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002133],
[[[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],1.94e-05],
[[[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0001961],
[[[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0001168],
[[[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.79e-05],
[[[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],9.77e-05],
[[[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],5.88e-05],
[[[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],5.89e-05],
[[[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0001168],
[[[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.000156],
[[[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],9.75e-05],
[[[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0001365],
[[[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0001949],
[[[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.000117],
[[[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0001369],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],7.83e-05],
[[[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],7.83e-05],
[[[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002343],
[[[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],1.96e-05],
[[[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0002156],
[[[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],7.84e-05],
[[[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.84e-05],
[[[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],9.77e-05],
[[[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.000117],
[[[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],9.76e-05],
[[[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],1.96e-05],
[[[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],7.83e-05],
[[[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0001177],
[[[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],7.85e-05],
[[[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0002536],
[[[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],1.96e-05],
[[[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],9.75e-05],
[[[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],5.85e-05],
[[[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],5.88e-05],
[[[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0001172],
[[[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002359],
[[[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],3.89e-05],
[[[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],7.83e-05],
[[[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0001564],
[[[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.79e-05],
[[[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],9.79e-05],
[[[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.91e-05],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],3.9e-05],
[[[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],3.91e-05],
[[[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],9.82e-05],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0001566],
[[[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0001178],
[[[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0001765],
[[[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],3.92e-05],
[[[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0001182],
[[[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],7.87e-05],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],5.91e-05],
[[[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0001178],
[[[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002341],
[[[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],1.95e-05],
[[[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0002741],
[[[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],7.84e-05],
[[[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.84e-05],
[[[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],9.81e-05],
[[[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],1.96e-05],
[[[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],3.92e-05],
[[[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],7.88e-05],
[[[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],5.9e-05],
[[[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],5.9e-05],
[[[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],9.81e-05],
[[[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],9.81e-05],
[[[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],1.97e-05],
[[[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0001183],
[[[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0001179],
[[[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],1.96e-05],
[[[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],9.79e-05],
[[[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0002755]]
