<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Input &mdash; SModelS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/smodels.ico"/>
    <link rel="top" title="SModelS 1.0 documentation" href="index.html" />
    <link rel="up" title="SModelS Structure" href="Structure.html" />
    <link rel="next" title="Decomposition into Simplified Models" href="Decomposition.html" />
    <link rel="prev" title="SModelS Structure" href="Structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Decomposition.html" title="Decomposition into Simplified Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Structure.html" title="SModelS Structure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SModelS 1.0 documentation</a> &raquo;</li>
          <li><a href="Structure.html" accesskey="U">SModelS Structure</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-input">
<h1>Basic Input<a class="headerlink" href="#basic-input" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-model-input">
<h2>Basic Model Input<a class="headerlink" href="#basic-model-input" title="Permalink to this headline">¶</a></h2>
<p>The main input for SModelS is the full model definition, which can be
given in the two following forms:</p>
<ul class="simple">
<li>a SLHA (SUSY Les Houches Accord) file containing masses, branching ratios and cross-sections for the BSM states
(see an example file <a class="reference download internal" href="_downloads/example.slha"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>)</li>
<li>a LHE (Les Houces Event) file containing parton level events
(see an example file <a class="reference download internal" href="_downloads/example.lhe"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>)</li>
</ul>
<p>The SLHA format is usually more compact and best suited for supersymmetric models. On the other hand, a LHE file can always
be generated for any BSM model (through the use of your favorite MC generator). In this case, however,
the precision of the results is limited to the MC statistics used to generate the file.</p>
<p><em>In the case of SLHA input only</em>, the production cross sections for the BSM states also have to be included
in the SLHA file as SLHA blocks, according to the <a class="reference internal" href="#xsecslha"><em>SLHA cross-section format</em></a>
(see <a class="reference download internal" href="_downloads/example.slha"><tt class="xref download docutils literal"><span class="pre">example</span> <span class="pre">file</span></tt></a>).
For the MSSM and some of its extensions, they may
be calculated automatically using <a class="reference external" href="http://home.thep.lu.se/~torbjorn/Pythia.html">Pythia</a>
and <a class="reference external" href="http://pauli.uni-muenster.de/~akule_01/nllwiki/index.php/NLL-fast">NLLfast</a>,
as discussed in <a class="reference internal" href="Tools.html#xseccalc"><em>Cross-section calculator</em></a>.</p>
<p><em>In the case of LHE input</em>, the total production cross-section as well as
the center-of-mass energy should be listed in the &lt;init&gt;&lt;/init&gt; block, according to the standard LHE format
(see <a class="reference download internal" href="_downloads/example.slha"><tt class="xref download docutils literal"><span class="pre">example</span> <span class="pre">file</span></tt></a>).
Moreover, all the Z<sub>2</sub>-even particles (see definition in <a class="reference internal" href="TheoryDefinitions.html#final-states"><em>final states</em></a>) should be set as stable, since
in SModelS they are effectively considered as final states.
When generating the events it is also important to ensure that the no mass smearing is applied, so the mass
values for a given particle are the same throughout the LHE file.</p>
</div>
<div class="section" id="new-particles">
<h2>New Particles<a class="headerlink" href="#new-particles" title="Permalink to this headline">¶</a></h2>
<p>Besides information about the masses and branching ratios, the user must also define
which particles are Z<sub>2</sub>-odd states (<a class="reference internal" href="TheoryDefinitions.html#odd-states"><em>Intermediate states</em></a>)
and which are Z<sub>2</sub>-even (<a class="reference internal" href="TheoryDefinitions.html#final-states"><em>Final states</em></a>).
These definitions must be given in the <a class="reference download internal" href="_downloads/particles.py"><tt class="xref download docutils literal"><span class="pre">particles.py</span></tt></a> file, where some default values (for SM and MSSM particles)
are already loaded.</p>
<p>If the user wants to check the SLHA input file for possible errors (see <a class="reference internal" href="Tools.html#slhachecks"><em>SLHA Checks</em></a>),
it is also necessary to define some of the particle&#8217;s quantum numbers, as illustrated in <a class="reference download internal" href="_downloads/particles.py"><tt class="xref download docutils literal"><span class="pre">particles.py</span></tt></a>.</p>
</div>
<div class="section" id="slha-format-for-cross-sections">
<span id="xsecslha"></span><h2>SLHA Format for Cross-Sections<a class="headerlink" href="#slha-format-for-cross-sections" title="Permalink to this headline">¶</a></h2>
<p>A list of cross-section blocks (one for each production process) must be included in the SLHA file for the SLHA-based Decomposition.
The following SLHA format for each cross-section block is assumed (see the <a class="reference external" href="http://phystev.cnrs.fr/wiki/2013:groups:tools:slha">Les Houches note</a>):</p>
<a class="reference internal image-reference" href="_images/xsecBlock.png" id="xsecblock"><img alt="_images/xsecBlock.png" id="xsecblock" src="_images/xsecBlock.png" style="height: 280px;" /></a>
<p>The above example shows the cross-section for <span class="math">\(pp \rightarrow \tilde{\tau}_1^- + \tilde{\nu}_{\tau}\)</span>
at a center-of-mass energy of 8 TeV and at leading order.
The only information used by SModelS are the center-of-mass energy, the outgoing particle PDGs, the cross-section value
and the QCD order. <em>NB if the input file contains two cross-sections for the same process  but at different QCD orders, only
the highest order will be used.</em></p>
<ul class="simple">
<li><strong>Reading of cross-sections from an input file is
implemented by the</strong> <a class="reference external" href="../../documentation/theory.html#theory.crossSection.getXsecFromSLHAFile">getXsecFromSLHAFile</a> <strong>method</strong></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/banner180.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Input</a><ul>
<li><a class="reference internal" href="#basic-model-input">Basic Model Input</a></li>
<li><a class="reference internal" href="#new-particles">New Particles</a></li>
<li><a class="reference internal" href="#slha-format-for-cross-sections">SLHA Format for Cross-Sections</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Structure.html"
                        title="previous chapter">SModelS Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Decomposition.html"
                        title="next chapter">Decomposition into Simplified Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/BasicInput.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Decomposition.html" title="Decomposition into Simplified Models"
             >next</a> |</li>
        <li class="right" >
          <a href="Structure.html" title="SModelS Structure"
             >previous</a> |</li>
        <li><a href="index.html">SModelS 1.0 documentation</a> &raquo;</li>
          <li><a href="Structure.html" >SModelS Structure</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sabine Kraml, Suchita Kulkarni, Ursula Laa, Andre Lessa, Veronika Magerl, Wolfgang Magerl, Doris Proschofsky, Michael Traub, Wolfgang Waltenberger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>