txName: T1
constraint: [[['jet','jet']],[['jet','jet']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark  lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7b.pdf
dataUrl: None
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.1250E+02*GeV,3.7500E+01*GeV],[4.1250E+02*GeV,3.7500E+01*GeV]],6.3501e-05],
[[[4.1250E+02*GeV,8.7500E+01*GeV],[4.1250E+02*GeV,8.7500E+01*GeV]],0.0001198],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],8.9552e-05],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],0.00011983],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],6.9962e-05],
[[[4.1250E+02*GeV,2.8750E+02*GeV],[4.1250E+02*GeV,2.8750E+02*GeV]],2.437e-05],
[[[4.6250E+02*GeV,3.7500E+01*GeV],[4.6250E+02*GeV,3.7500E+01*GeV]],0.00013329],
[[[4.6250E+02*GeV,8.7500E+01*GeV],[4.6250E+02*GeV,8.7500E+01*GeV]],8.4668e-05],
[[[4.6250E+02*GeV,1.3750E+02*GeV],[4.6250E+02*GeV,1.3750E+02*GeV]],9.2205e-05],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00016155],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],0.00017286],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],4.7246e-05],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],2.323e-05],
[[[4.6250E+02*GeV,3.8750E+02*GeV],[4.6250E+02*GeV,3.8750E+02*GeV]],1.5282e-05],
[[[5.1250E+02*GeV,3.7500E+01*GeV],[5.1250E+02*GeV,3.7500E+01*GeV]],0.00012896],
[[[5.1250E+02*GeV,8.7500E+01*GeV],[5.1250E+02*GeV,8.7500E+01*GeV]],5.7747e-05],
[[[5.1250E+02*GeV,1.3750E+02*GeV],[5.1250E+02*GeV,1.3750E+02*GeV]],0.0001508],
[[[5.1250E+02*GeV,1.8750E+02*GeV],[5.1250E+02*GeV,1.8750E+02*GeV]],0.00013982],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],9.7692e-05],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00015493],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],7.237e-05],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],2.1814e-05],
[[[5.1250E+02*GeV,4.3750E+02*GeV],[5.1250E+02*GeV,4.3750E+02*GeV]],1.5484e-05],
[[[5.6250E+02*GeV,3.7500E+01*GeV],[5.6250E+02*GeV,3.7500E+01*GeV]],0.00015545],
[[[5.6250E+02*GeV,8.7500E+01*GeV],[5.6250E+02*GeV,8.7500E+01*GeV]],0.00010046],
[[[5.6250E+02*GeV,1.3750E+02*GeV],[5.6250E+02*GeV,1.3750E+02*GeV]],0.00013489],
[[[5.6250E+02*GeV,1.8750E+02*GeV],[5.6250E+02*GeV,1.8750E+02*GeV]],0.00022938],
[[[5.6250E+02*GeV,2.3750E+02*GeV],[5.6250E+02*GeV,2.3750E+02*GeV]],0.00011487],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00021292],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00014753],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],9.1367e-05],
[[[5.6250E+02*GeV,4.3750E+02*GeV],[5.6250E+02*GeV,4.3750E+02*GeV]],5.4419e-05],
[[[5.6250E+02*GeV,4.8750E+02*GeV],[5.6250E+02*GeV,4.8750E+02*GeV]],7.3384e-06],
[[[6.1250E+02*GeV,3.7500E+01*GeV],[6.1250E+02*GeV,3.7500E+01*GeV]],0.00019677],
[[[6.1250E+02*GeV,8.7500E+01*GeV],[6.1250E+02*GeV,8.7500E+01*GeV]],0.00010483],
[[[6.1250E+02*GeV,1.3750E+02*GeV],[6.1250E+02*GeV,1.3750E+02*GeV]],0.00012711],
[[[6.1250E+02*GeV,1.8750E+02*GeV],[6.1250E+02*GeV,1.8750E+02*GeV]],0.00013055],
[[[6.1250E+02*GeV,2.3750E+02*GeV],[6.1250E+02*GeV,2.3750E+02*GeV]],0.00013215],
[[[6.1250E+02*GeV,2.8750E+02*GeV],[6.1250E+02*GeV,2.8750E+02*GeV]],0.00011814],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00019585],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00012487],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],0.0001021],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],9.1049e-05],
[[[6.1250E+02*GeV,5.3750E+02*GeV],[6.1250E+02*GeV,5.3750E+02*GeV]],1.5603e-05],
[[[6.1250E+02*GeV,5.8750E+02*GeV],[6.1250E+02*GeV,5.8750E+02*GeV]],7.3413e-06],
[[[6.6250E+02*GeV,3.7500E+01*GeV],[6.6250E+02*GeV,3.7500E+01*GeV]],8.9134e-05],
[[[6.6250E+02*GeV,8.7500E+01*GeV],[6.6250E+02*GeV,8.7500E+01*GeV]],0.00011234],
[[[6.6250E+02*GeV,1.3750E+02*GeV],[6.6250E+02*GeV,1.3750E+02*GeV]],8.3547e-05],
[[[6.6250E+02*GeV,1.8750E+02*GeV],[6.6250E+02*GeV,1.8750E+02*GeV]],9.9189e-05],
[[[6.6250E+02*GeV,2.3750E+02*GeV],[6.6250E+02*GeV,2.3750E+02*GeV]],0.00018816],
[[[6.6250E+02*GeV,2.8750E+02*GeV],[6.6250E+02*GeV,2.8750E+02*GeV]],0.00010923],
[[[6.6250E+02*GeV,3.3750E+02*GeV],[6.6250E+02*GeV,3.3750E+02*GeV]],0.00017675],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00020963],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00014515],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],5.5699e-05],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],3.0151e-05],
[[[6.6250E+02*GeV,5.8750E+02*GeV],[6.6250E+02*GeV,5.8750E+02*GeV]],7.3059e-06],
[[[7.1250E+02*GeV,3.7500E+01*GeV],[7.1250E+02*GeV,3.7500E+01*GeV]],5.99e-05],
[[[7.1250E+02*GeV,8.7500E+01*GeV],[7.1250E+02*GeV,8.7500E+01*GeV]],0.00012323],
[[[7.1250E+02*GeV,1.3750E+02*GeV],[7.1250E+02*GeV,1.3750E+02*GeV]],8.5415e-05],
[[[7.1250E+02*GeV,1.8750E+02*GeV],[7.1250E+02*GeV,1.8750E+02*GeV]],6.127e-05],
[[[7.1250E+02*GeV,2.3750E+02*GeV],[7.1250E+02*GeV,2.3750E+02*GeV]],0.00014886],
[[[7.1250E+02*GeV,2.8750E+02*GeV],[7.1250E+02*GeV,2.8750E+02*GeV]],0.00013063],
[[[7.1250E+02*GeV,3.3750E+02*GeV],[7.1250E+02*GeV,3.3750E+02*GeV]],0.00013884],
[[[7.1250E+02*GeV,3.8750E+02*GeV],[7.1250E+02*GeV,3.8750E+02*GeV]],0.00022713],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00020179],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00019993],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.00011847],
[[[7.1250E+02*GeV,5.8750E+02*GeV],[7.1250E+02*GeV,5.8750E+02*GeV]],3.8147e-05],
[[[7.1250E+02*GeV,6.3750E+02*GeV],[7.1250E+02*GeV,6.3750E+02*GeV]],7.2493e-06],
[[[7.1250E+02*GeV,6.8750E+02*GeV],[7.1250E+02*GeV,6.8750E+02*GeV]],7.2516e-06],
[[[7.6250E+02*GeV,3.7500E+01*GeV],[7.6250E+02*GeV,3.7500E+01*GeV]],5.3165e-05],
[[[7.6250E+02*GeV,8.7500E+01*GeV],[7.6250E+02*GeV,8.7500E+01*GeV]],6.3405e-05],
[[[7.6250E+02*GeV,1.3750E+02*GeV],[7.6250E+02*GeV,1.3750E+02*GeV]],0.00010888],
[[[7.6250E+02*GeV,1.8750E+02*GeV],[7.6250E+02*GeV,1.8750E+02*GeV]],0.0001145],
[[[7.6250E+02*GeV,2.3750E+02*GeV],[7.6250E+02*GeV,2.3750E+02*GeV]],7.8115e-05],
[[[7.6250E+02*GeV,2.8750E+02*GeV],[7.6250E+02*GeV,2.8750E+02*GeV]],0.0001333],
[[[7.6250E+02*GeV,3.3750E+02*GeV],[7.6250E+02*GeV,3.3750E+02*GeV]],0.00011182],
[[[7.6250E+02*GeV,3.8750E+02*GeV],[7.6250E+02*GeV,3.8750E+02*GeV]],0.0001467],
[[[7.6250E+02*GeV,4.3750E+02*GeV],[7.6250E+02*GeV,4.3750E+02*GeV]],0.00017897],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00020279],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00015065],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.00010159],
[[[7.6250E+02*GeV,6.3750E+02*GeV],[7.6250E+02*GeV,6.3750E+02*GeV]],5.2552e-05],
[[[7.6250E+02*GeV,6.8750E+02*GeV],[7.6250E+02*GeV,6.8750E+02*GeV]],2.9725e-05],
[[[8.1250E+02*GeV,3.7500E+01*GeV],[8.1250E+02*GeV,3.7500E+01*GeV]],4.4419e-05],
[[[8.1250E+02*GeV,8.7500E+01*GeV],[8.1250E+02*GeV,8.7500E+01*GeV]],3.925e-05],
[[[8.1250E+02*GeV,1.3750E+02*GeV],[8.1250E+02*GeV,1.3750E+02*GeV]],6.9727e-05],
[[[8.1250E+02*GeV,1.8750E+02*GeV],[8.1250E+02*GeV,1.8750E+02*GeV]],5.0823e-05],
[[[8.1250E+02*GeV,2.3750E+02*GeV],[8.1250E+02*GeV,2.3750E+02*GeV]],6.9493e-05],
[[[8.1250E+02*GeV,2.8750E+02*GeV],[8.1250E+02*GeV,2.8750E+02*GeV]],0.00010652],
[[[8.1250E+02*GeV,3.3750E+02*GeV],[8.1250E+02*GeV,3.3750E+02*GeV]],0.00018282],
[[[8.1250E+02*GeV,3.8750E+02*GeV],[8.1250E+02*GeV,3.8750E+02*GeV]],0.00017916],
[[[8.1250E+02*GeV,4.3750E+02*GeV],[8.1250E+02*GeV,4.3750E+02*GeV]],0.00013491],
[[[8.1250E+02*GeV,4.8750E+02*GeV],[8.1250E+02*GeV,4.8750E+02*GeV]],0.00017203],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.0001666],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.00017229],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.00015979],
[[[8.1250E+02*GeV,6.8750E+02*GeV],[8.1250E+02*GeV,6.8750E+02*GeV]],6.0932e-05],
[[[8.1250E+02*GeV,7.3750E+02*GeV],[8.1250E+02*GeV,7.3750E+02*GeV]],1.4319e-05],
[[[8.6250E+02*GeV,3.7500E+01*GeV],[8.6250E+02*GeV,3.7500E+01*GeV]],2.4249e-05],
[[[8.6250E+02*GeV,8.7500E+01*GeV],[8.6250E+02*GeV,8.7500E+01*GeV]],4.2801e-05],
[[[8.6250E+02*GeV,1.3750E+02*GeV],[8.6250E+02*GeV,1.3750E+02*GeV]],4.8113e-05],
[[[8.6250E+02*GeV,1.8750E+02*GeV],[8.6250E+02*GeV,1.8750E+02*GeV]],0.00011485],
[[[8.6250E+02*GeV,2.3750E+02*GeV],[8.6250E+02*GeV,2.3750E+02*GeV]],8.4475e-05],
[[[8.6250E+02*GeV,2.8750E+02*GeV],[8.6250E+02*GeV,2.8750E+02*GeV]],6.6838e-05],
[[[8.6250E+02*GeV,3.3750E+02*GeV],[8.6250E+02*GeV,3.3750E+02*GeV]],0.00012049],
[[[8.6250E+02*GeV,3.8750E+02*GeV],[8.6250E+02*GeV,3.8750E+02*GeV]],0.00010724],
[[[8.6250E+02*GeV,4.3750E+02*GeV],[8.6250E+02*GeV,4.3750E+02*GeV]],7.3769e-05],
[[[8.6250E+02*GeV,4.8750E+02*GeV],[8.6250E+02*GeV,4.8750E+02*GeV]],0.00015689],
[[[8.6250E+02*GeV,5.3750E+02*GeV],[8.6250E+02*GeV,5.3750E+02*GeV]],0.00014839],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.00021402],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.00014303],
[[[8.6250E+02*GeV,6.8750E+02*GeV],[8.6250E+02*GeV,6.8750E+02*GeV]],9.1506e-05],
[[[8.6250E+02*GeV,7.3750E+02*GeV],[8.6250E+02*GeV,7.3750E+02*GeV]],6.611e-05],
[[[8.6250E+02*GeV,7.8750E+02*GeV],[8.6250E+02*GeV,7.8750E+02*GeV]],7.0523e-06],
[[[9.1250E+02*GeV,3.7500E+01*GeV],[9.1250E+02*GeV,3.7500E+01*GeV]],4.3015e-05],
[[[9.1250E+02*GeV,8.7500E+01*GeV],[9.1250E+02*GeV,8.7500E+01*GeV]],2.4376e-05],
[[[9.1250E+02*GeV,1.3750E+02*GeV],[9.1250E+02*GeV,1.3750E+02*GeV]],6.7321e-05],
[[[9.1250E+02*GeV,1.8750E+02*GeV],[9.1250E+02*GeV,1.8750E+02*GeV]],6.4455e-05],
[[[9.1250E+02*GeV,2.3750E+02*GeV],[9.1250E+02*GeV,2.3750E+02*GeV]],5.4208e-05],
[[[9.1250E+02*GeV,2.8750E+02*GeV],[9.1250E+02*GeV,2.8750E+02*GeV]],0.00010046],
[[[9.1250E+02*GeV,3.3750E+02*GeV],[9.1250E+02*GeV,3.3750E+02*GeV]],4.1825e-05],
[[[9.1250E+02*GeV,3.8750E+02*GeV],[9.1250E+02*GeV,3.8750E+02*GeV]],7.3296e-05],
[[[9.1250E+02*GeV,4.3750E+02*GeV],[9.1250E+02*GeV,4.3750E+02*GeV]],0.00012244],
[[[9.1250E+02*GeV,4.8750E+02*GeV],[9.1250E+02*GeV,4.8750E+02*GeV]],0.00012408],
[[[9.1250E+02*GeV,5.3750E+02*GeV],[9.1250E+02*GeV,5.3750E+02*GeV]],0.00014669],
[[[9.1250E+02*GeV,5.8750E+02*GeV],[9.1250E+02*GeV,5.8750E+02*GeV]],0.00023927],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],9.6591e-05],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],0.00021378],
[[[9.1250E+02*GeV,7.3750E+02*GeV],[9.1250E+02*GeV,7.3750E+02*GeV]],0.00013225],
[[[9.1250E+02*GeV,7.8750E+02*GeV],[9.1250E+02*GeV,7.8750E+02*GeV]],5.9215e-05],
[[[9.1250E+02*GeV,8.3750E+02*GeV],[9.1250E+02*GeV,8.3750E+02*GeV]],2.1799e-05],
[[[9.6250E+02*GeV,3.7500E+01*GeV],[9.6250E+02*GeV,3.7500E+01*GeV]],2.4377e-05],
[[[9.6250E+02*GeV,8.7500E+01*GeV],[9.6250E+02*GeV,8.7500E+01*GeV]],2.6067e-05],
[[[9.6250E+02*GeV,1.3750E+02*GeV],[9.6250E+02*GeV,1.3750E+02*GeV]],3.9974e-05],
[[[9.6250E+02*GeV,1.8750E+02*GeV],[9.6250E+02*GeV,1.8750E+02*GeV]],4.988e-05],
[[[9.6250E+02*GeV,2.3750E+02*GeV],[9.6250E+02*GeV,2.3750E+02*GeV]],4.9994e-05],
[[[9.6250E+02*GeV,2.8750E+02*GeV],[9.6250E+02*GeV,2.8750E+02*GeV]],2.4847e-05],
[[[9.6250E+02*GeV,3.3750E+02*GeV],[9.6250E+02*GeV,3.3750E+02*GeV]],5.6942e-05],
[[[9.6250E+02*GeV,3.8750E+02*GeV],[9.6250E+02*GeV,3.8750E+02*GeV]],4.7895e-05],
[[[9.6250E+02*GeV,4.3750E+02*GeV],[9.6250E+02*GeV,4.3750E+02*GeV]],4.1228e-05],
[[[9.6250E+02*GeV,4.8750E+02*GeV],[9.6250E+02*GeV,4.8750E+02*GeV]],8.8846e-05],
[[[9.6250E+02*GeV,5.3750E+02*GeV],[9.6250E+02*GeV,5.3750E+02*GeV]],0.00021183],
[[[9.6250E+02*GeV,5.8750E+02*GeV],[9.6250E+02*GeV,5.8750E+02*GeV]],0.00018353],
[[[9.6250E+02*GeV,6.3750E+02*GeV],[9.6250E+02*GeV,6.3750E+02*GeV]],0.00016999],
[[[9.6250E+02*GeV,6.8750E+02*GeV],[9.6250E+02*GeV,6.8750E+02*GeV]],0.00019651],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],0.00018035],
[[[9.6250E+02*GeV,7.8750E+02*GeV],[9.6250E+02*GeV,7.8750E+02*GeV]],0.00014179],
[[[9.6250E+02*GeV,8.3750E+02*GeV],[9.6250E+02*GeV,8.3750E+02*GeV]],4.4776e-05],
[[[9.6250E+02*GeV,8.8750E+02*GeV],[9.6250E+02*GeV,8.8750E+02*GeV]],6.8945e-06],
[[[1.0125E+03*GeV,3.7500E+01*GeV],[1.0125E+03*GeV,3.7500E+01*GeV]],1.6951e-05],
[[[1.0125E+03*GeV,8.7500E+01*GeV],[1.0125E+03*GeV,8.7500E+01*GeV]],2.4196e-05],
[[[1.0125E+03*GeV,1.3750E+02*GeV],[1.0125E+03*GeV,1.3750E+02*GeV]],2.3411e-05],
[[[1.0125E+03*GeV,1.8750E+02*GeV],[1.0125E+03*GeV,1.8750E+02*GeV]],1.552e-05],
[[[1.0125E+03*GeV,2.3750E+02*GeV],[1.0125E+03*GeV,2.3750E+02*GeV]],3.2657e-05],
[[[1.0125E+03*GeV,2.8750E+02*GeV],[1.0125E+03*GeV,2.8750E+02*GeV]],6.5861e-05],
[[[1.0125E+03*GeV,3.3750E+02*GeV],[1.0125E+03*GeV,3.3750E+02*GeV]],4.2115e-05],
[[[1.0125E+03*GeV,3.8750E+02*GeV],[1.0125E+03*GeV,3.8750E+02*GeV]],7.7826e-05],
[[[1.0125E+03*GeV,4.3750E+02*GeV],[1.0125E+03*GeV,4.3750E+02*GeV]],3.2623e-05],
[[[1.0125E+03*GeV,4.8750E+02*GeV],[1.0125E+03*GeV,4.8750E+02*GeV]],9.4539e-05],
[[[1.0125E+03*GeV,5.3750E+02*GeV],[1.0125E+03*GeV,5.3750E+02*GeV]],0.00011653],
[[[1.0125E+03*GeV,5.8750E+02*GeV],[1.0125E+03*GeV,5.8750E+02*GeV]],0.00017632],
[[[1.0125E+03*GeV,6.3750E+02*GeV],[1.0125E+03*GeV,6.3750E+02*GeV]],0.00018748],
[[[1.0125E+03*GeV,6.8750E+02*GeV],[1.0125E+03*GeV,6.8750E+02*GeV]],0.00020769],
[[[1.0125E+03*GeV,7.3750E+02*GeV],[1.0125E+03*GeV,7.3750E+02*GeV]],0.00028156],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.00023221],
[[[1.0125E+03*GeV,8.3750E+02*GeV],[1.0125E+03*GeV,8.3750E+02*GeV]],0.00010008],
[[[1.0125E+03*GeV,8.8750E+02*GeV],[1.0125E+03*GeV,8.8750E+02*GeV]],7.0637e-05],
[[[1.0125E+03*GeV,9.3750E+02*GeV],[1.0125E+03*GeV,9.3750E+02*GeV]],1.4404e-05],
[[[1.0625E+03*GeV,8.7500E+01*GeV],[1.0625E+03*GeV,8.7500E+01*GeV]],8.3468e-06],
[[[1.0625E+03*GeV,1.3750E+02*GeV],[1.0625E+03*GeV,1.3750E+02*GeV]],9.3461e-06],
[[[1.0625E+03*GeV,2.3750E+02*GeV],[1.0625E+03*GeV,2.3750E+02*GeV]],3.5824e-05],
[[[1.0625E+03*GeV,3.3750E+02*GeV],[1.0625E+03*GeV,3.3750E+02*GeV]],2.3854e-05],
[[[1.0625E+03*GeV,3.8750E+02*GeV],[1.0625E+03*GeV,3.8750E+02*GeV]],4.7164e-05],
[[[1.0625E+03*GeV,4.3750E+02*GeV],[1.0625E+03*GeV,4.3750E+02*GeV]],5.3695e-05],
[[[1.0625E+03*GeV,4.8750E+02*GeV],[1.0625E+03*GeV,4.8750E+02*GeV]],7.2251e-05],
[[[1.0625E+03*GeV,5.3750E+02*GeV],[1.0625E+03*GeV,5.3750E+02*GeV]],7.5986e-05],
[[[1.0625E+03*GeV,5.8750E+02*GeV],[1.0625E+03*GeV,5.8750E+02*GeV]],9.5351e-05],
[[[1.0625E+03*GeV,6.3750E+02*GeV],[1.0625E+03*GeV,6.3750E+02*GeV]],9.2519e-05],
[[[1.1125E+03*GeV,3.7500E+01*GeV],[1.1125E+03*GeV,3.7500E+01*GeV]],8.2556e-06],
[[[1.1125E+03*GeV,8.7500E+01*GeV],[1.1125E+03*GeV,8.7500E+01*GeV]],1.6062e-05],
[[[1.1125E+03*GeV,1.8750E+02*GeV],[1.1125E+03*GeV,1.8750E+02*GeV]],6.5992e-06],
[[[1.1125E+03*GeV,2.3750E+02*GeV],[1.1125E+03*GeV,2.3750E+02*GeV]],6.634e-06],
[[[1.1125E+03*GeV,2.8750E+02*GeV],[1.1125E+03*GeV,2.8750E+02*GeV]],8.2327e-06],
[[[1.1125E+03*GeV,3.3750E+02*GeV],[1.1125E+03*GeV,3.3750E+02*GeV]],2.3883e-05],
[[[1.1125E+03*GeV,3.8750E+02*GeV],[1.1125E+03*GeV,3.8750E+02*GeV]],8.2562e-06],
[[[1.1125E+03*GeV,4.3750E+02*GeV],[1.1125E+03*GeV,4.3750E+02*GeV]],3.8797e-05],
[[[1.1125E+03*GeV,4.8750E+02*GeV],[1.1125E+03*GeV,4.8750E+02*GeV]],4.6505e-05],
[[[1.1125E+03*GeV,5.3750E+02*GeV],[1.1125E+03*GeV,5.3750E+02*GeV]],2.4746e-05],
[[[1.1125E+03*GeV,5.8750E+02*GeV],[1.1125E+03*GeV,5.8750E+02*GeV]],7.1384e-05],
[[[1.1125E+03*GeV,6.3750E+02*GeV],[1.1125E+03*GeV,6.3750E+02*GeV]],0.00010975],
[[[1.1625E+03*GeV,8.7500E+01*GeV],[1.1625E+03*GeV,8.7500E+01*GeV]],2.4262e-05],
[[[1.1625E+03*GeV,1.3750E+02*GeV],[1.1625E+03*GeV,1.3750E+02*GeV]],6.4926e-06],
[[[1.1625E+03*GeV,1.8750E+02*GeV],[1.1625E+03*GeV,1.8750E+02*GeV]],8.121e-06],
[[[1.1625E+03*GeV,2.3750E+02*GeV],[1.1625E+03*GeV,2.3750E+02*GeV]],8.1277e-06],
[[[1.1625E+03*GeV,2.8750E+02*GeV],[1.1625E+03*GeV,2.8750E+02*GeV]],8.1089e-06],
[[[1.1625E+03*GeV,3.3750E+02*GeV],[1.1625E+03*GeV,3.3750E+02*GeV]],2.965e-05],
[[[1.1625E+03*GeV,3.8750E+02*GeV],[1.1625E+03*GeV,3.8750E+02*GeV]],1.5496e-05],
[[[1.1625E+03*GeV,4.3750E+02*GeV],[1.1625E+03*GeV,4.3750E+02*GeV]],2.348e-05],
[[[1.1625E+03*GeV,4.8750E+02*GeV],[1.1625E+03*GeV,4.8750E+02*GeV]],3.2091e-05],
[[[1.1625E+03*GeV,5.3750E+02*GeV],[1.1625E+03*GeV,5.3750E+02*GeV]],6.5596e-05],
[[[1.1625E+03*GeV,5.8750E+02*GeV],[1.1625E+03*GeV,5.8750E+02*GeV]],5.3831e-05],
[[[1.1625E+03*GeV,6.3750E+02*GeV],[1.1625E+03*GeV,6.3750E+02*GeV]],7.81e-05],
[[[1.1625E+03*GeV,6.8750E+02*GeV],[1.1625E+03*GeV,6.8750E+02*GeV]],7.8043e-05],
[[[1.1625E+03*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.1250E+02*GeV]],0.00013033],
[[[1.1625E+03*GeV,7.3750E+02*GeV],[1.1625E+03*GeV,7.3750E+02*GeV]],8.0942e-05],
[[[1.1625E+03*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.6250E+02*GeV]],0.00011841],
[[[1.1625E+03*GeV,7.8750E+02*GeV],[1.1625E+03*GeV,7.8750E+02*GeV]],9.3705e-05],
[[[1.1625E+03*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.1250E+02*GeV]],0.00015397],
[[[1.1625E+03*GeV,8.3750E+02*GeV],[1.1625E+03*GeV,8.3750E+02*GeV]],0.0001675],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00024822],
[[[1.1625E+03*GeV,8.8750E+02*GeV],[1.1625E+03*GeV,8.8750E+02*GeV]],0.00012735],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00015394],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00014846],
[[[1.1625E+03*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.6250E+02*GeV]],9.8621e-05],
[[[1.1625E+03*GeV,9.8750E+02*GeV],[1.1625E+03*GeV,9.8750E+02*GeV]],0.0001343],
[[[1.1625E+03*GeV,1.0125E+03*GeV],[1.1625E+03*GeV,1.0125E+03*GeV]],6.7322e-05],
[[[1.1625E+03*GeV,1.0375E+03*GeV],[1.1625E+03*GeV,1.0375E+03*GeV]],3.9732e-05],
[[[1.1625E+03*GeV,1.0875E+03*GeV],[1.1625E+03*GeV,1.0875E+03*GeV]],3.2397e-05],
[[[1.1875E+03*GeV,7.1250E+02*GeV],[1.1875E+03*GeV,7.1250E+02*GeV]],9.7828e-05],
[[[1.1875E+03*GeV,7.3750E+02*GeV],[1.1875E+03*GeV,7.3750E+02*GeV]],0.00010542],
[[[1.1875E+03*GeV,7.6250E+02*GeV],[1.1875E+03*GeV,7.6250E+02*GeV]],9.5817e-05],
[[[1.1875E+03*GeV,7.8750E+02*GeV],[1.1875E+03*GeV,7.8750E+02*GeV]],0.00015616],
[[[1.1875E+03*GeV,8.1250E+02*GeV],[1.1875E+03*GeV,8.1250E+02*GeV]],6.6091e-05],
[[[1.1875E+03*GeV,8.3750E+02*GeV],[1.1875E+03*GeV,8.3750E+02*GeV]],0.0001496],
[[[1.1875E+03*GeV,8.6250E+02*GeV],[1.1875E+03*GeV,8.6250E+02*GeV]],0.00010774],
[[[1.1875E+03*GeV,8.8750E+02*GeV],[1.1875E+03*GeV,8.8750E+02*GeV]],0.00021704],
[[[1.1875E+03*GeV,9.1250E+02*GeV],[1.1875E+03*GeV,9.1250E+02*GeV]],0.00020445],
[[[1.1875E+03*GeV,9.3750E+02*GeV],[1.1875E+03*GeV,9.3750E+02*GeV]],0.00014654],
[[[1.1875E+03*GeV,9.6250E+02*GeV],[1.1875E+03*GeV,9.6250E+02*GeV]],0.00016159],
[[[1.1875E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,9.8750E+02*GeV]],0.00011686],
[[[1.1875E+03*GeV,1.0125E+03*GeV],[1.1875E+03*GeV,1.0125E+03*GeV]],0.00011376],
[[[1.2125E+03*GeV,3.7500E+01*GeV],[1.2125E+03*GeV,3.7500E+01*GeV]],1.7024e-05],
[[[1.2125E+03*GeV,1.3750E+02*GeV],[1.2125E+03*GeV,1.3750E+02*GeV]],1.5658e-05],
[[[1.2125E+03*GeV,1.8750E+02*GeV],[1.2125E+03*GeV,1.8750E+02*GeV]],1.6147e-05],
[[[1.2125E+03*GeV,2.3750E+02*GeV],[1.2125E+03*GeV,2.3750E+02*GeV]],7.5977e-06],
[[[1.2125E+03*GeV,2.8750E+02*GeV],[1.2125E+03*GeV,2.8750E+02*GeV]],1.8165e-05],
[[[1.2125E+03*GeV,3.3750E+02*GeV],[1.2125E+03*GeV,3.3750E+02*GeV]],8.0153e-06],
[[[1.2125E+03*GeV,3.8750E+02*GeV],[1.2125E+03*GeV,3.8750E+02*GeV]],1.5121e-05],
[[[1.2125E+03*GeV,4.8750E+02*GeV],[1.2125E+03*GeV,4.8750E+02*GeV]],2.9592e-05],
[[[1.2125E+03*GeV,5.3750E+02*GeV],[1.2125E+03*GeV,5.3750E+02*GeV]],5.7772e-05],
[[[1.2125E+03*GeV,5.8750E+02*GeV],[1.2125E+03*GeV,5.8750E+02*GeV]],6.1211e-05],
[[[1.2125E+03*GeV,6.3750E+02*GeV],[1.2125E+03*GeV,6.3750E+02*GeV]],5.959e-05],
[[[1.2125E+03*GeV,6.8750E+02*GeV],[1.2125E+03*GeV,6.8750E+02*GeV]],7.9997e-05],
[[[1.2125E+03*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.1250E+02*GeV]],9.3569e-05],
[[[1.2125E+03*GeV,7.3750E+02*GeV],[1.2125E+03*GeV,7.3750E+02*GeV]],9.842e-05],
[[[1.2125E+03*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.6250E+02*GeV]],6.4134e-05],
[[[1.2125E+03*GeV,7.8750E+02*GeV],[1.2125E+03*GeV,7.8750E+02*GeV]],0.00010948],
[[[1.2125E+03*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.1250E+02*GeV]],0.00011379],
[[[1.2125E+03*GeV,8.3750E+02*GeV],[1.2125E+03*GeV,8.3750E+02*GeV]],0.0001528],
[[[1.2125E+03*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.6250E+02*GeV]],0.00013973],
[[[1.2125E+03*GeV,8.8750E+02*GeV],[1.2125E+03*GeV,8.8750E+02*GeV]],0.00018175],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.00018731],
[[[1.2125E+03*GeV,9.3750E+02*GeV],[1.2125E+03*GeV,9.3750E+02*GeV]],0.00021857],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00011463],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00019904],
[[[1.2125E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0125E+03*GeV]],0.0001382],
[[[1.2125E+03*GeV,1.0375E+03*GeV],[1.2125E+03*GeV,1.0375E+03*GeV]],0.00013125],
[[[1.2125E+03*GeV,1.0875E+03*GeV],[1.2125E+03*GeV,1.0875E+03*GeV]],3.3501e-05],
[[[1.2125E+03*GeV,1.1375E+03*GeV],[1.2125E+03*GeV,1.1375E+03*GeV]],6.4026e-06],
[[[1.2375E+03*GeV,7.1250E+02*GeV],[1.2375E+03*GeV,7.1250E+02*GeV]],5.2996e-05],
[[[1.2375E+03*GeV,7.3750E+02*GeV],[1.2375E+03*GeV,7.3750E+02*GeV]],9.7087e-05],
[[[1.2375E+03*GeV,7.6250E+02*GeV],[1.2375E+03*GeV,7.6250E+02*GeV]],0.00012496],
[[[1.2375E+03*GeV,7.8750E+02*GeV],[1.2375E+03*GeV,7.8750E+02*GeV]],9.1254e-05],
[[[1.2375E+03*GeV,8.1250E+02*GeV],[1.2375E+03*GeV,8.1250E+02*GeV]],0.0001047],
[[[1.2375E+03*GeV,8.3750E+02*GeV],[1.2375E+03*GeV,8.3750E+02*GeV]],0.00016731],
[[[1.2375E+03*GeV,8.6250E+02*GeV],[1.2375E+03*GeV,8.6250E+02*GeV]],7.3548e-05],
[[[1.2375E+03*GeV,8.8750E+02*GeV],[1.2375E+03*GeV,8.8750E+02*GeV]],0.00013374],
[[[1.2375E+03*GeV,9.1250E+02*GeV],[1.2375E+03*GeV,9.1250E+02*GeV]],0.00018386],
[[[1.2375E+03*GeV,9.3750E+02*GeV],[1.2375E+03*GeV,9.3750E+02*GeV]],0.00016705],
[[[1.2375E+03*GeV,9.6250E+02*GeV],[1.2375E+03*GeV,9.6250E+02*GeV]],0.00020969],
[[[1.2375E+03*GeV,9.8750E+02*GeV],[1.2375E+03*GeV,9.8750E+02*GeV]],0.00014036],
[[[1.2375E+03*GeV,1.0125E+03*GeV],[1.2375E+03*GeV,1.0125E+03*GeV]],0.00012647],
[[[1.2625E+03*GeV,3.7500E+01*GeV],[1.2625E+03*GeV,3.7500E+01*GeV]],2.5567e-05],
[[[1.2625E+03*GeV,1.3750E+02*GeV],[1.2625E+03*GeV,1.3750E+02*GeV]],1.5579e-05],
[[[1.2625E+03*GeV,2.3750E+02*GeV],[1.2625E+03*GeV,2.3750E+02*GeV]],1.418e-05],
[[[1.2625E+03*GeV,2.8750E+02*GeV],[1.2625E+03*GeV,2.8750E+02*GeV]],7.8738e-06],
[[[1.2625E+03*GeV,3.3750E+02*GeV],[1.2625E+03*GeV,3.3750E+02*GeV]],1.397e-05],
[[[1.2625E+03*GeV,3.8750E+02*GeV],[1.2625E+03*GeV,3.8750E+02*GeV]],1.512e-05],
[[[1.2625E+03*GeV,4.3750E+02*GeV],[1.2625E+03*GeV,4.3750E+02*GeV]],8.4557e-06],
[[[1.2625E+03*GeV,4.8750E+02*GeV],[1.2625E+03*GeV,4.8750E+02*GeV]],9.3338e-06],
[[[1.2625E+03*GeV,5.3750E+02*GeV],[1.2625E+03*GeV,5.3750E+02*GeV]],8.8232e-06],
[[[1.2625E+03*GeV,5.8750E+02*GeV],[1.2625E+03*GeV,5.8750E+02*GeV]],2.3902e-05],
[[[1.2625E+03*GeV,6.3750E+02*GeV],[1.2625E+03*GeV,6.3750E+02*GeV]],2.9197e-05],
[[[1.2625E+03*GeV,6.8750E+02*GeV],[1.2625E+03*GeV,6.8750E+02*GeV]],7.5672e-05],
[[[1.2625E+03*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.1250E+02*GeV]],3.0795e-05],
[[[1.2625E+03*GeV,7.3750E+02*GeV],[1.2625E+03*GeV,7.3750E+02*GeV]],3.6949e-05],
[[[1.2625E+03*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.6250E+02*GeV]],9.8841e-05],
[[[1.2625E+03*GeV,7.8750E+02*GeV],[1.2625E+03*GeV,7.8750E+02*GeV]],7.8839e-05],
[[[1.2625E+03*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.1250E+02*GeV]],0.00010126],
[[[1.2625E+03*GeV,8.3750E+02*GeV],[1.2625E+03*GeV,8.3750E+02*GeV]],0.00012137],
[[[1.2625E+03*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.6250E+02*GeV]],0.00010126],
[[[1.2625E+03*GeV,8.8750E+02*GeV],[1.2625E+03*GeV,8.8750E+02*GeV]],9.5003e-05],
[[[1.2625E+03*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.1250E+02*GeV]],0.0001239],
[[[1.2625E+03*GeV,9.3750E+02*GeV],[1.2625E+03*GeV,9.3750E+02*GeV]],0.00013852],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],0.0001392],
[[[1.2625E+03*GeV,9.8750E+02*GeV],[1.2625E+03*GeV,9.8750E+02*GeV]],0.00016895],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00013506],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.00017769],
[[[1.2625E+03*GeV,1.0875E+03*GeV],[1.2625E+03*GeV,1.0875E+03*GeV]],9.8366e-05],
[[[1.2625E+03*GeV,1.1375E+03*GeV],[1.2625E+03*GeV,1.1375E+03*GeV]],5.3734e-05],
[[[1.2625E+03*GeV,1.1875E+03*GeV],[1.2625E+03*GeV,1.1875E+03*GeV]],6.2739e-06],
[[[1.2875E+03*GeV,7.1250E+02*GeV],[1.2875E+03*GeV,7.1250E+02*GeV]],6.9753e-05],
[[[1.2875E+03*GeV,7.3750E+02*GeV],[1.2875E+03*GeV,7.3750E+02*GeV]],5.863e-05],
[[[1.2875E+03*GeV,7.6250E+02*GeV],[1.2875E+03*GeV,7.6250E+02*GeV]],2.9817e-05],
[[[1.2875E+03*GeV,7.8750E+02*GeV],[1.2875E+03*GeV,7.8750E+02*GeV]],4.4823e-05],
[[[1.2875E+03*GeV,8.1250E+02*GeV],[1.2875E+03*GeV,8.1250E+02*GeV]],0.00010451],
[[[1.2875E+03*GeV,8.3750E+02*GeV],[1.2875E+03*GeV,8.3750E+02*GeV]],0.00013573],
[[[1.2875E+03*GeV,8.6250E+02*GeV],[1.2875E+03*GeV,8.6250E+02*GeV]],9.0087e-05],
[[[1.2875E+03*GeV,8.8750E+02*GeV],[1.2875E+03*GeV,8.8750E+02*GeV]],7.0472e-05],
[[[1.2875E+03*GeV,9.1250E+02*GeV],[1.2875E+03*GeV,9.1250E+02*GeV]],0.00016767],
[[[1.2875E+03*GeV,9.3750E+02*GeV],[1.2875E+03*GeV,9.3750E+02*GeV]],0.00012669],
[[[1.2875E+03*GeV,9.6250E+02*GeV],[1.2875E+03*GeV,9.6250E+02*GeV]],0.00018477],
[[[1.2875E+03*GeV,9.8750E+02*GeV],[1.2875E+03*GeV,9.8750E+02*GeV]],0.00016873],
[[[1.2875E+03*GeV,1.0125E+03*GeV],[1.2875E+03*GeV,1.0125E+03*GeV]],0.00021928],
[[[1.3125E+03*GeV,3.7500E+01*GeV],[1.3125E+03*GeV,3.7500E+01*GeV]],7.7687e-06],
[[[1.3125E+03*GeV,8.7500E+01*GeV],[1.3125E+03*GeV,8.7500E+01*GeV]],8.828e-06],
[[[1.3125E+03*GeV,1.3750E+02*GeV],[1.3125E+03*GeV,1.3750E+02*GeV]],1.0876e-05],
[[[1.3125E+03*GeV,1.8750E+02*GeV],[1.3125E+03*GeV,1.8750E+02*GeV]],9.8263e-06],
[[[1.3125E+03*GeV,3.3750E+02*GeV],[1.3125E+03*GeV,3.3750E+02*GeV]],7.023e-06],
[[[1.3125E+03*GeV,3.8750E+02*GeV],[1.3125E+03*GeV,3.8750E+02*GeV]],7.7916e-06],
[[[1.3125E+03*GeV,4.3750E+02*GeV],[1.3125E+03*GeV,4.3750E+02*GeV]],2.2905e-05],
[[[1.3125E+03*GeV,4.8750E+02*GeV],[1.3125E+03*GeV,4.8750E+02*GeV]],1.5737e-05],
[[[1.3125E+03*GeV,5.3750E+02*GeV],[1.3125E+03*GeV,5.3750E+02*GeV]],2.3476e-05],
[[[1.3125E+03*GeV,5.8750E+02*GeV],[1.3125E+03*GeV,5.8750E+02*GeV]],2.2123e-05],
[[[1.3125E+03*GeV,6.3750E+02*GeV],[1.3125E+03*GeV,6.3750E+02*GeV]],8.2696e-05],
[[[1.3125E+03*GeV,6.8750E+02*GeV],[1.3125E+03*GeV,6.8750E+02*GeV]],1.5822e-05],
[[[1.3125E+03*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.1250E+02*GeV]],7.4106e-05],
[[[1.3125E+03*GeV,7.3750E+02*GeV],[1.3125E+03*GeV,7.3750E+02*GeV]],5.1192e-05],
[[[1.3125E+03*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.6250E+02*GeV]],3.71e-05],
[[[1.3125E+03*GeV,7.8750E+02*GeV],[1.3125E+03*GeV,7.8750E+02*GeV]],0.00010959],
[[[1.3125E+03*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.1250E+02*GeV]],6.8151e-05],
[[[1.3125E+03*GeV,8.3750E+02*GeV],[1.3125E+03*GeV,8.3750E+02*GeV]],7.97e-05],
[[[1.3125E+03*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.6250E+02*GeV]],9.8706e-05],
[[[1.3125E+03*GeV,8.8750E+02*GeV],[1.3125E+03*GeV,8.8750E+02*GeV]],0.00016959],
[[[1.3125E+03*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.1250E+02*GeV]],0.00012965],
[[[1.3125E+03*GeV,9.3750E+02*GeV],[1.3125E+03*GeV,9.3750E+02*GeV]],0.00017203],
[[[1.3125E+03*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.6250E+02*GeV]],0.00015443],
[[[1.3125E+03*GeV,9.8750E+02*GeV],[1.3125E+03*GeV,9.8750E+02*GeV]],0.00015548],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.0001683],
[[[1.3125E+03*GeV,1.0375E+03*GeV],[1.3125E+03*GeV,1.0375E+03*GeV]],0.0002102],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],0.00019553],
[[[1.3125E+03*GeV,1.1375E+03*GeV],[1.3125E+03*GeV,1.1375E+03*GeV]],5.7435e-05],
[[[1.3125E+03*GeV,1.1875E+03*GeV],[1.3125E+03*GeV,1.1875E+03*GeV]],7.0875e-05],
[[[1.3125E+03*GeV,1.2375E+03*GeV],[1.3125E+03*GeV,1.2375E+03*GeV]],1.339e-05],
[[[1.3375E+03*GeV,7.1250E+02*GeV],[1.3375E+03*GeV,7.1250E+02*GeV]],3.0928e-05],
[[[1.3375E+03*GeV,7.3750E+02*GeV],[1.3375E+03*GeV,7.3750E+02*GeV]],4.5363e-05],
[[[1.3375E+03*GeV,7.6250E+02*GeV],[1.3375E+03*GeV,7.6250E+02*GeV]],5.2431e-05],
[[[1.3375E+03*GeV,7.8750E+02*GeV],[1.3375E+03*GeV,7.8750E+02*GeV]],4.6651e-05],
[[[1.3375E+03*GeV,8.1250E+02*GeV],[1.3375E+03*GeV,8.1250E+02*GeV]],5.9396e-05],
[[[1.3375E+03*GeV,8.3750E+02*GeV],[1.3375E+03*GeV,8.3750E+02*GeV]],8.2803e-05],
[[[1.3375E+03*GeV,8.6250E+02*GeV],[1.3375E+03*GeV,8.6250E+02*GeV]],8.153e-05],
[[[1.3375E+03*GeV,8.8750E+02*GeV],[1.3375E+03*GeV,8.8750E+02*GeV]],9.9407e-05],
[[[1.3375E+03*GeV,9.1250E+02*GeV],[1.3375E+03*GeV,9.1250E+02*GeV]],9.5746e-05],
[[[1.3375E+03*GeV,9.3750E+02*GeV],[1.3375E+03*GeV,9.3750E+02*GeV]],0.00012228],
[[[1.3375E+03*GeV,9.6250E+02*GeV],[1.3375E+03*GeV,9.6250E+02*GeV]],9.1309e-05],
[[[1.3375E+03*GeV,9.8750E+02*GeV],[1.3375E+03*GeV,9.8750E+02*GeV]],0.00015254],
[[[1.3375E+03*GeV,1.0125E+03*GeV],[1.3375E+03*GeV,1.0125E+03*GeV]],0.00019477],
[[[1.3625E+03*GeV,1.3750E+02*GeV],[1.3625E+03*GeV,1.3750E+02*GeV]],8.8593e-06],
[[[1.3625E+03*GeV,1.8750E+02*GeV],[1.3625E+03*GeV,1.8750E+02*GeV]],7.7636e-06],
[[[1.3625E+03*GeV,2.3750E+02*GeV],[1.3625E+03*GeV,2.3750E+02*GeV]],8.5446e-06],
[[[1.3625E+03*GeV,2.8750E+02*GeV],[1.3625E+03*GeV,2.8750E+02*GeV]],9.6644e-06],
[[[1.3625E+03*GeV,3.3750E+02*GeV],[1.3625E+03*GeV,3.3750E+02*GeV]],1.4544e-05],
[[[1.3625E+03*GeV,4.3750E+02*GeV],[1.3625E+03*GeV,4.3750E+02*GeV]],7.6566e-06],
[[[1.3625E+03*GeV,5.8750E+02*GeV],[1.3625E+03*GeV,5.8750E+02*GeV]],9.0437e-06],
[[[1.3625E+03*GeV,6.3750E+02*GeV],[1.3625E+03*GeV,6.3750E+02*GeV]],4.5098e-05],
[[[1.3625E+03*GeV,6.8750E+02*GeV],[1.3625E+03*GeV,6.8750E+02*GeV]],6.8038e-05],
[[[1.3625E+03*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.1250E+02*GeV]],9.3149e-06],
[[[1.3625E+03*GeV,7.3750E+02*GeV],[1.3625E+03*GeV,7.3750E+02*GeV]],8.8034e-05],
[[[1.3625E+03*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.6250E+02*GeV]],3.7753e-05],
[[[1.3625E+03*GeV,7.8750E+02*GeV],[1.3625E+03*GeV,7.8750E+02*GeV]],7.4087e-05],
[[[1.3625E+03*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.1250E+02*GeV]],6.885e-05],
[[[1.3625E+03*GeV,8.3750E+02*GeV],[1.3625E+03*GeV,8.3750E+02*GeV]],6.8491e-05],
[[[1.3625E+03*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.6250E+02*GeV]],7.0701e-05],
[[[1.3625E+03*GeV,8.8750E+02*GeV],[1.3625E+03*GeV,8.8750E+02*GeV]],9.1554e-05],
[[[1.3625E+03*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.1250E+02*GeV]],0.00010379],
[[[1.3625E+03*GeV,9.3750E+02*GeV],[1.3625E+03*GeV,9.3750E+02*GeV]],0.00011601],
[[[1.3625E+03*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.6250E+02*GeV]],0.00011722],
[[[1.3625E+03*GeV,9.8750E+02*GeV],[1.3625E+03*GeV,9.8750E+02*GeV]],0.00014049],
[[[1.3625E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0125E+03*GeV]],0.00016218],
[[[1.3625E+03*GeV,1.0375E+03*GeV],[1.3625E+03*GeV,1.0375E+03*GeV]],0.00016404],
[[[1.3625E+03*GeV,1.0875E+03*GeV],[1.3625E+03*GeV,1.0875E+03*GeV]],0.00015058],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.00012489],
[[[1.3625E+03*GeV,1.1875E+03*GeV],[1.3625E+03*GeV,1.1875E+03*GeV]],0.00014141],
[[[1.3625E+03*GeV,1.2375E+03*GeV],[1.3625E+03*GeV,1.2375E+03*GeV]],2.0135e-05],
[[[1.3625E+03*GeV,1.2875E+03*GeV],[1.3625E+03*GeV,1.2875E+03*GeV]],1.3426e-05],
[[[1.3875E+03*GeV,7.1250E+02*GeV],[1.3875E+03*GeV,7.1250E+02*GeV]],5.6389e-05],
[[[1.3875E+03*GeV,7.3750E+02*GeV],[1.3875E+03*GeV,7.3750E+02*GeV]],1.5257e-05],
[[[1.3875E+03*GeV,7.6250E+02*GeV],[1.3875E+03*GeV,7.6250E+02*GeV]],4.9874e-05],
[[[1.3875E+03*GeV,7.8750E+02*GeV],[1.3875E+03*GeV,7.8750E+02*GeV]],4.1876e-05],
[[[1.3875E+03*GeV,8.1250E+02*GeV],[1.3875E+03*GeV,8.1250E+02*GeV]],3.827e-05],
[[[1.3875E+03*GeV,8.3750E+02*GeV],[1.3875E+03*GeV,8.3750E+02*GeV]],8.7305e-05],
[[[1.3875E+03*GeV,8.6250E+02*GeV],[1.3875E+03*GeV,8.6250E+02*GeV]],9.3554e-05],
[[[1.3875E+03*GeV,8.8750E+02*GeV],[1.3875E+03*GeV,8.8750E+02*GeV]],7.8429e-05],
[[[1.3875E+03*GeV,9.1250E+02*GeV],[1.3875E+03*GeV,9.1250E+02*GeV]],6.6451e-05],
[[[1.3875E+03*GeV,9.3750E+02*GeV],[1.3875E+03*GeV,9.3750E+02*GeV]],0.00014376],
[[[1.3875E+03*GeV,9.6250E+02*GeV],[1.3875E+03*GeV,9.6250E+02*GeV]],0.00014315],
[[[1.3875E+03*GeV,9.8750E+02*GeV],[1.3875E+03*GeV,9.8750E+02*GeV]],0.00010421],
[[[1.3875E+03*GeV,1.0125E+03*GeV],[1.3875E+03*GeV,1.0125E+03*GeV]],0.00013582],
[[[1.4125E+03*GeV,1.3750E+02*GeV],[1.4125E+03*GeV,1.3750E+02*GeV]],6.7699e-06],
[[[1.4125E+03*GeV,2.3750E+02*GeV],[1.4125E+03*GeV,2.3750E+02*GeV]],7.5283e-06],
[[[1.4125E+03*GeV,2.8750E+02*GeV],[1.4125E+03*GeV,2.8750E+02*GeV]],2.0585e-05],
[[[1.4125E+03*GeV,4.3750E+02*GeV],[1.4125E+03*GeV,4.3750E+02*GeV]],1.0095e-05],
[[[1.4125E+03*GeV,4.8750E+02*GeV],[1.4125E+03*GeV,4.8750E+02*GeV]],2.309e-05],
[[[1.4125E+03*GeV,5.8750E+02*GeV],[1.4125E+03*GeV,5.8750E+02*GeV]],1.2234e-05],
[[[1.4125E+03*GeV,6.3750E+02*GeV],[1.4125E+03*GeV,6.3750E+02*GeV]],8.4465e-06],
[[[1.4125E+03*GeV,6.8750E+02*GeV],[1.4125E+03*GeV,6.8750E+02*GeV]],1.5083e-05],
[[[1.4125E+03*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.1250E+02*GeV]],6.9866e-06],
[[[1.4125E+03*GeV,7.3750E+02*GeV],[1.4125E+03*GeV,7.3750E+02*GeV]],2.2607e-05],
[[[1.4125E+03*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.6250E+02*GeV]],3.736e-05],
[[[1.4125E+03*GeV,7.8750E+02*GeV],[1.4125E+03*GeV,7.8750E+02*GeV]],4.4715e-05],
[[[1.4125E+03*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.1250E+02*GeV]],5.0764e-05],
[[[1.4125E+03*GeV,8.3750E+02*GeV],[1.4125E+03*GeV,8.3750E+02*GeV]],5.3381e-05],
[[[1.4125E+03*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.6250E+02*GeV]],2.6674e-05],
[[[1.4125E+03*GeV,8.8750E+02*GeV],[1.4125E+03*GeV,8.8750E+02*GeV]],2.3322e-05],
[[[1.4125E+03*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.1250E+02*GeV]],5.7634e-05],
[[[1.4125E+03*GeV,9.3750E+02*GeV],[1.4125E+03*GeV,9.3750E+02*GeV]],0.00010781],
[[[1.4125E+03*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.6250E+02*GeV]],7.5007e-05],
[[[1.4125E+03*GeV,9.8750E+02*GeV],[1.4125E+03*GeV,9.8750E+02*GeV]],0.00011008],
[[[1.4125E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0125E+03*GeV]],0.00010957],
[[[1.4125E+03*GeV,1.0375E+03*GeV],[1.4125E+03*GeV,1.0375E+03*GeV]],9.8235e-05],
[[[1.4125E+03*GeV,1.0875E+03*GeV],[1.4125E+03*GeV,1.0875E+03*GeV]],0.0001494],
[[[1.4125E+03*GeV,1.1375E+03*GeV],[1.4125E+03*GeV,1.1375E+03*GeV]],0.00017794],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.00010548],
[[[1.4125E+03*GeV,1.2375E+03*GeV],[1.4125E+03*GeV,1.2375E+03*GeV]],6.9852e-05],
[[[1.4125E+03*GeV,1.2875E+03*GeV],[1.4125E+03*GeV,1.2875E+03*GeV]],4.2866e-05],
[[[1.4125E+03*GeV,1.3375E+03*GeV],[1.4125E+03*GeV,1.3375E+03*GeV]],1.2019e-05]]
