txName: T6bbWWoff
constraint: [[['b'],['l','nu']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W^* lsp
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_008.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/AccpEffMap_T2bW.root
source: SModelS
validated: True
axes: [[x, x - 0.5*y, x - y], [x, x - 0.5*y, x - y]]
efficiencyMap: [[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],1.4292e-05],
[[[2.5000E+02*GeV,2.4000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,2.3000E+02*GeV]],6.2173e-05],
[[[2.5000E+02*GeV,2.3500E+02*GeV,2.2000E+02*GeV],[2.5000E+02*GeV,2.3500E+02*GeV,2.2000E+02*GeV]],7.5224e-05],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],3.9495e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],3.251e-05],
[[[2.5000E+02*GeV,2.2000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,2.2000E+02*GeV,1.9000E+02*GeV]],2.6751e-05],
[[[2.5000E+02*GeV,2.1500E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,2.1500E+02*GeV,1.8000E+02*GeV]],1.3756e-05],
[[[2.5000E+02*GeV,2.1000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV,1.7000E+02*GeV]],1.2303e-05],
[[[2.7500E+02*GeV,2.7000E+02*GeV,2.6500E+02*GeV],[2.7500E+02*GeV,2.7000E+02*GeV,2.6500E+02*GeV]],2.0437e-05],
[[[2.7500E+02*GeV,2.6500E+02*GeV,2.5500E+02*GeV],[2.7500E+02*GeV,2.6500E+02*GeV,2.5500E+02*GeV]],7.2434e-05],
[[[2.7500E+02*GeV,2.6000E+02*GeV,2.4500E+02*GeV],[2.7500E+02*GeV,2.6000E+02*GeV,2.4500E+02*GeV]],9.784e-05],
[[[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV]],7.5745e-05],
[[[2.7500E+02*GeV,2.5000E+02*GeV,2.2500E+02*GeV],[2.7500E+02*GeV,2.5000E+02*GeV,2.2500E+02*GeV]],4.2864e-05],
[[[2.7500E+02*GeV,2.4500E+02*GeV,2.1500E+02*GeV],[2.7500E+02*GeV,2.4500E+02*GeV,2.1500E+02*GeV]],2.4472e-05],
[[[2.7500E+02*GeV,2.4000E+02*GeV,2.0500E+02*GeV],[2.7500E+02*GeV,2.4000E+02*GeV,2.0500E+02*GeV]],2.9846e-05],
[[[2.7500E+02*GeV,2.3500E+02*GeV,1.9500E+02*GeV],[2.7500E+02*GeV,2.3500E+02*GeV,1.9500E+02*GeV]],2.0106e-05],
[[[3.0000E+02*GeV,2.9500E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV,2.9000E+02*GeV]],2.8391e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.00010459],
[[[3.0000E+02*GeV,2.8500E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.8500E+02*GeV,2.7000E+02*GeV]],0.00013238],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.00010457],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],6.8769e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],4.7967e-05],
[[[3.0000E+02*GeV,2.6500E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.6500E+02*GeV,2.3000E+02*GeV]],3.7759e-05],
[[[3.0000E+02*GeV,2.6000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV,2.2000E+02*GeV]],2.943e-05],
[[[3.2500E+02*GeV,3.2000E+02*GeV,3.1500E+02*GeV],[3.2500E+02*GeV,3.2000E+02*GeV,3.1500E+02*GeV]],2.2411e-05],
[[[3.2500E+02*GeV,3.1500E+02*GeV,3.0500E+02*GeV],[3.2500E+02*GeV,3.1500E+02*GeV,3.0500E+02*GeV]],0.00013946],
[[[3.2500E+02*GeV,3.1000E+02*GeV,2.9500E+02*GeV],[3.2500E+02*GeV,3.1000E+02*GeV,2.9500E+02*GeV]],0.00014269],
[[[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV]],0.00011483],
[[[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV]],9.6277e-05],
[[[3.2500E+02*GeV,2.9500E+02*GeV,2.6500E+02*GeV],[3.2500E+02*GeV,2.9500E+02*GeV,2.6500E+02*GeV]],6.4638e-05],
[[[3.2500E+02*GeV,2.9000E+02*GeV,2.5500E+02*GeV],[3.2500E+02*GeV,2.9000E+02*GeV,2.5500E+02*GeV]],5.8454e-05],
[[[3.2500E+02*GeV,2.8500E+02*GeV,2.4500E+02*GeV],[3.2500E+02*GeV,2.8500E+02*GeV,2.4500E+02*GeV]],3.1451e-05],
[[[3.5000E+02*GeV,3.4500E+02*GeV,3.4000E+02*GeV],[3.5000E+02*GeV,3.4500E+02*GeV,3.4000E+02*GeV]],1.887e-05],
[[[3.5000E+02*GeV,3.4000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,3.3000E+02*GeV]],0.00011803],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.00017476],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.00014333],
[[[3.5000E+02*GeV,3.2500E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.2500E+02*GeV,3.0000E+02*GeV]],0.00011396],
[[[3.5000E+02*GeV,3.2000E+02*GeV,2.9000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV,2.9000E+02*GeV]],7.1576e-05],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],7.1739e-05],
[[[3.5000E+02*GeV,3.1000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV,2.7000E+02*GeV]],4.1408e-05],
[[[3.7500E+02*GeV,3.7000E+02*GeV,3.6500E+02*GeV],[3.7500E+02*GeV,3.7000E+02*GeV,3.6500E+02*GeV]],2.1365e-05],
[[[3.7500E+02*GeV,3.6500E+02*GeV,3.5500E+02*GeV],[3.7500E+02*GeV,3.6500E+02*GeV,3.5500E+02*GeV]],0.0001324],
[[[3.7500E+02*GeV,3.6000E+02*GeV,3.4500E+02*GeV],[3.7500E+02*GeV,3.6000E+02*GeV,3.4500E+02*GeV]],0.00017975],
[[[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV],[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV]],0.00016966],
[[[3.7500E+02*GeV,3.5000E+02*GeV,3.2500E+02*GeV],[3.7500E+02*GeV,3.5000E+02*GeV,3.2500E+02*GeV]],0.00016864],
[[[3.7500E+02*GeV,3.4500E+02*GeV,3.1500E+02*GeV],[3.7500E+02*GeV,3.4500E+02*GeV,3.1500E+02*GeV]],0.00012252],
[[[3.7500E+02*GeV,3.4000E+02*GeV,3.0500E+02*GeV],[3.7500E+02*GeV,3.4000E+02*GeV,3.0500E+02*GeV]],6.9724e-05],
[[[3.7500E+02*GeV,3.3500E+02*GeV,2.9500E+02*GeV],[3.7500E+02*GeV,3.3500E+02*GeV,2.9500E+02*GeV]],5.2363e-05],
[[[4.0000E+02*GeV,3.9500E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV,3.9000E+02*GeV]],2.3223e-05],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV]],0.00016067],
[[[4.0000E+02*GeV,3.8500E+02*GeV,3.7000E+02*GeV],[4.0000E+02*GeV,3.8500E+02*GeV,3.7000E+02*GeV]],0.00018456],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.00018154],
[[[4.0000E+02*GeV,3.7500E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.7500E+02*GeV,3.5000E+02*GeV]],0.0001769],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.4000E+02*GeV]],0.00012316],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],0.00010825],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],5.8569e-05],
[[[4.2500E+02*GeV,4.2000E+02*GeV,4.1500E+02*GeV],[4.2500E+02*GeV,4.2000E+02*GeV,4.1500E+02*GeV]],2.8532e-05],
[[[4.2500E+02*GeV,4.1500E+02*GeV,4.0500E+02*GeV],[4.2500E+02*GeV,4.1500E+02*GeV,4.0500E+02*GeV]],0.00018962],
[[[4.2500E+02*GeV,4.1000E+02*GeV,3.9500E+02*GeV],[4.2500E+02*GeV,4.1000E+02*GeV,3.9500E+02*GeV]],0.00022511],
[[[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV],[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV]],0.00023148],
[[[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV]],0.00017881],
[[[4.2500E+02*GeV,3.9500E+02*GeV,3.6500E+02*GeV],[4.2500E+02*GeV,3.9500E+02*GeV,3.6500E+02*GeV]],0.00011446],
[[[4.2500E+02*GeV,3.9000E+02*GeV,3.5500E+02*GeV],[4.2500E+02*GeV,3.9000E+02*GeV,3.5500E+02*GeV]],0.00011071],
[[[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV],[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV]],0.00010297],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],3.0451e-05],
[[[4.5000E+02*GeV,4.4000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV,4.3000E+02*GeV]],0.00020747],
[[[4.5000E+02*GeV,4.3500E+02*GeV,4.2000E+02*GeV],[4.5000E+02*GeV,4.3500E+02*GeV,4.2000E+02*GeV]],0.00029752],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.00026198],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.00027659],
[[[4.5000E+02*GeV,4.2000E+02*GeV,3.9000E+02*GeV],[4.5000E+02*GeV,4.2000E+02*GeV,3.9000E+02*GeV]],0.00017395],
[[[4.5000E+02*GeV,4.1500E+02*GeV,3.8000E+02*GeV],[4.5000E+02*GeV,4.1500E+02*GeV,3.8000E+02*GeV]],0.00011113],
[[[4.5000E+02*GeV,4.1000E+02*GeV,3.7000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV,3.7000E+02*GeV]],0.00010296],
[[[4.7500E+02*GeV,4.7000E+02*GeV,4.6500E+02*GeV],[4.7500E+02*GeV,4.7000E+02*GeV,4.6500E+02*GeV]],1.6989e-05],
[[[4.7500E+02*GeV,4.6500E+02*GeV,4.5500E+02*GeV],[4.7500E+02*GeV,4.6500E+02*GeV,4.5500E+02*GeV]],0.00017942],
[[[4.7500E+02*GeV,4.6000E+02*GeV,4.4500E+02*GeV],[4.7500E+02*GeV,4.6000E+02*GeV,4.4500E+02*GeV]],0.00038297],
[[[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV]],0.0003004],
[[[4.7500E+02*GeV,4.5000E+02*GeV,4.2500E+02*GeV],[4.7500E+02*GeV,4.5000E+02*GeV,4.2500E+02*GeV]],0.00027816],
[[[4.7500E+02*GeV,4.4500E+02*GeV,4.1500E+02*GeV],[4.7500E+02*GeV,4.4500E+02*GeV,4.1500E+02*GeV]],0.00016237],
[[[4.7500E+02*GeV,4.4000E+02*GeV,4.0500E+02*GeV],[4.7500E+02*GeV,4.4000E+02*GeV,4.0500E+02*GeV]],0.00014906],
[[[4.7500E+02*GeV,4.3500E+02*GeV,3.9500E+02*GeV],[4.7500E+02*GeV,4.3500E+02*GeV,3.9500E+02*GeV]],0.0001299],
[[[5.0000E+02*GeV,4.9500E+02*GeV,4.9000E+02*GeV],[5.0000E+02*GeV,4.9500E+02*GeV,4.9000E+02*GeV]],6.2885e-06],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.00019555],
[[[5.0000E+02*GeV,4.8500E+02*GeV,4.7000E+02*GeV],[5.0000E+02*GeV,4.8500E+02*GeV,4.7000E+02*GeV]],0.00040337],
[[[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.00032735],
[[[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV]],0.00026722],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.00025848],
[[[5.0000E+02*GeV,4.6500E+02*GeV,4.3000E+02*GeV],[5.0000E+02*GeV,4.6500E+02*GeV,4.3000E+02*GeV]],0.00010853],
[[[5.0000E+02*GeV,4.6000E+02*GeV,4.2000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV,4.2000E+02*GeV]],9.5597e-05],
[[[5.2500E+02*GeV,5.2000E+02*GeV,5.1500E+02*GeV],[5.2500E+02*GeV,5.2000E+02*GeV,5.1500E+02*GeV]],1.8802e-05],
[[[5.2500E+02*GeV,5.1500E+02*GeV,5.0500E+02*GeV],[5.2500E+02*GeV,5.1500E+02*GeV,5.0500E+02*GeV]],0.00021185],
[[[5.2500E+02*GeV,5.1000E+02*GeV,4.9500E+02*GeV],[5.2500E+02*GeV,5.1000E+02*GeV,4.9500E+02*GeV]],0.00034086],
[[[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV],[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV]],0.0003779],
[[[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV]],0.00035683],
[[[5.2500E+02*GeV,4.9500E+02*GeV,4.6500E+02*GeV],[5.2500E+02*GeV,4.9500E+02*GeV,4.6500E+02*GeV]],0.00017355],
[[[5.2500E+02*GeV,4.9000E+02*GeV,4.5500E+02*GeV],[5.2500E+02*GeV,4.9000E+02*GeV,4.5500E+02*GeV]],0.0001819],
[[[5.2500E+02*GeV,4.8500E+02*GeV,4.4500E+02*GeV],[5.2500E+02*GeV,4.8500E+02*GeV,4.4500E+02*GeV]],0.00010945],
[[[5.5000E+02*GeV,5.4500E+02*GeV,5.4000E+02*GeV],[5.5000E+02*GeV,5.4500E+02*GeV,5.4000E+02*GeV]],1.0526e-05],
[[[5.5000E+02*GeV,5.4000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.4000E+02*GeV,5.3000E+02*GeV]],0.00016007],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.00045587],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.00035222],
[[[5.5000E+02*GeV,5.2500E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.2500E+02*GeV,5.0000E+02*GeV]],0.00045751],
[[[5.5000E+02*GeV,5.2000E+02*GeV,4.9000E+02*GeV],[5.5000E+02*GeV,5.2000E+02*GeV,4.9000E+02*GeV]],0.00030305],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.00027244],
[[[5.5000E+02*GeV,5.1000E+02*GeV,4.7000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV,4.7000E+02*GeV]],0.00013099],
[[[5.7500E+02*GeV,5.7000E+02*GeV,5.6500E+02*GeV],[5.7500E+02*GeV,5.7000E+02*GeV,5.6500E+02*GeV]],6.593e-06],
[[[5.7500E+02*GeV,5.6500E+02*GeV,5.5500E+02*GeV],[5.7500E+02*GeV,5.6500E+02*GeV,5.5500E+02*GeV]],0.00028531],
[[[5.7500E+02*GeV,5.6000E+02*GeV,5.4500E+02*GeV],[5.7500E+02*GeV,5.6000E+02*GeV,5.4500E+02*GeV]],0.00045867],
[[[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV],[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV]],0.00042418],
[[[5.7500E+02*GeV,5.5000E+02*GeV,5.2500E+02*GeV],[5.7500E+02*GeV,5.5000E+02*GeV,5.2500E+02*GeV]],0.00038871],
[[[5.7500E+02*GeV,5.4500E+02*GeV,5.1500E+02*GeV],[5.7500E+02*GeV,5.4500E+02*GeV,5.1500E+02*GeV]],0.00032665],
[[[5.7500E+02*GeV,5.4000E+02*GeV,5.0500E+02*GeV],[5.7500E+02*GeV,5.4000E+02*GeV,5.0500E+02*GeV]],0.0002625],
[[[5.7500E+02*GeV,5.3500E+02*GeV,4.9500E+02*GeV],[5.7500E+02*GeV,5.3500E+02*GeV,4.9500E+02*GeV]],0.00018332],
[[[6.0000E+02*GeV,5.9500E+02*GeV,5.9000E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV,5.9000E+02*GeV]],3.1231e-05],
[[[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV]],9.7051e-05],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],0.0004759],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.00038171],
[[[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV]],0.00039288],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.00030089],
[[[6.0000E+02*GeV,5.6500E+02*GeV,5.3000E+02*GeV],[6.0000E+02*GeV,5.6500E+02*GeV,5.3000E+02*GeV]],0.00026009],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.00015212],
[[[6.2500E+02*GeV,6.2000E+02*GeV,6.1500E+02*GeV],[6.2500E+02*GeV,6.2000E+02*GeV,6.1500E+02*GeV]],1.8352e-05],
[[[6.2500E+02*GeV,6.1500E+02*GeV,6.0500E+02*GeV],[6.2500E+02*GeV,6.1500E+02*GeV,6.0500E+02*GeV]],0.00025323],
[[[6.2500E+02*GeV,6.1000E+02*GeV,5.9500E+02*GeV],[6.2500E+02*GeV,6.1000E+02*GeV,5.9500E+02*GeV]],0.00045829],
[[[6.2500E+02*GeV,6.0500E+02*GeV,5.8500E+02*GeV],[6.2500E+02*GeV,6.0500E+02*GeV,5.8500E+02*GeV]],0.00048757],
[[[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV]],0.00038054],
[[[6.2500E+02*GeV,5.9500E+02*GeV,5.6500E+02*GeV],[6.2500E+02*GeV,5.9500E+02*GeV,5.6500E+02*GeV]],0.00051396],
[[[6.2500E+02*GeV,5.9000E+02*GeV,5.5500E+02*GeV],[6.2500E+02*GeV,5.9000E+02*GeV,5.5500E+02*GeV]],0.00028828],
[[[6.2500E+02*GeV,5.8500E+02*GeV,5.4500E+02*GeV],[6.2500E+02*GeV,5.8500E+02*GeV,5.4500E+02*GeV]],0.00024102],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],6.593e-06],
[[[6.5000E+02*GeV,6.4000E+02*GeV,6.3000E+02*GeV],[6.5000E+02*GeV,6.4000E+02*GeV,6.3000E+02*GeV]],0.00040448],
[[[6.5000E+02*GeV,6.3500E+02*GeV,6.2000E+02*GeV],[6.5000E+02*GeV,6.3500E+02*GeV,6.2000E+02*GeV]],0.00035073],
[[[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.00037247],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.00041034],
[[[6.5000E+02*GeV,6.2000E+02*GeV,5.9000E+02*GeV],[6.5000E+02*GeV,6.2000E+02*GeV,5.9000E+02*GeV]],0.0003651],
[[[6.5000E+02*GeV,6.1500E+02*GeV,5.8000E+02*GeV],[6.5000E+02*GeV,6.1500E+02*GeV,5.8000E+02*GeV]],0.00027233],
[[[6.5000E+02*GeV,6.1000E+02*GeV,5.7000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV,5.7000E+02*GeV]],0.0002587],
[[[6.7500E+02*GeV,6.7000E+02*GeV,6.6500E+02*GeV],[6.7500E+02*GeV,6.7000E+02*GeV,6.6500E+02*GeV]],2.8821e-05],
[[[6.7500E+02*GeV,6.6500E+02*GeV,6.5500E+02*GeV],[6.7500E+02*GeV,6.6500E+02*GeV,6.5500E+02*GeV]],0.00033893],
[[[6.7500E+02*GeV,6.6000E+02*GeV,6.4500E+02*GeV],[6.7500E+02*GeV,6.6000E+02*GeV,6.4500E+02*GeV]],0.00042913],
[[[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV],[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV]],0.00052758],
[[[6.7500E+02*GeV,6.5000E+02*GeV,6.2500E+02*GeV],[6.7500E+02*GeV,6.5000E+02*GeV,6.2500E+02*GeV]],0.00055894],
[[[6.7500E+02*GeV,6.4500E+02*GeV,6.1500E+02*GeV],[6.7500E+02*GeV,6.4500E+02*GeV,6.1500E+02*GeV]],0.00054802],
[[[6.7500E+02*GeV,6.4000E+02*GeV,6.0500E+02*GeV],[6.7500E+02*GeV,6.4000E+02*GeV,6.0500E+02*GeV]],0.0004173],
[[[6.7500E+02*GeV,6.3500E+02*GeV,5.9500E+02*GeV],[6.7500E+02*GeV,6.3500E+02*GeV,5.9500E+02*GeV]],0.00027662],
[[[7.0000E+02*GeV,6.9500E+02*GeV,6.9000E+02*GeV],[7.0000E+02*GeV,6.9500E+02*GeV,6.9000E+02*GeV]],6.593e-06],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.00010072],
[[[7.0000E+02*GeV,6.8500E+02*GeV,6.7000E+02*GeV],[7.0000E+02*GeV,6.8500E+02*GeV,6.7000E+02*GeV]],0.000477],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.00048379],
[[[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV]],0.00045917],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.00028003],
[[[7.0000E+02*GeV,6.6500E+02*GeV,6.3000E+02*GeV],[7.0000E+02*GeV,6.6500E+02*GeV,6.3000E+02*GeV]],0.00022175],
[[[7.0000E+02*GeV,6.6000E+02*GeV,6.2000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV,6.2000E+02*GeV]],0.00016753],
[[[7.2500E+02*GeV,7.2000E+02*GeV,7.1500E+02*GeV],[7.2500E+02*GeV,7.2000E+02*GeV,7.1500E+02*GeV]],6.593e-06],
[[[7.2500E+02*GeV,7.1500E+02*GeV,7.0500E+02*GeV],[7.2500E+02*GeV,7.1500E+02*GeV,7.0500E+02*GeV]],0.00023316],
[[[7.2500E+02*GeV,7.1000E+02*GeV,6.9500E+02*GeV],[7.2500E+02*GeV,7.1000E+02*GeV,6.9500E+02*GeV]],0.00029981],
[[[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV],[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV]],0.0005508],
[[[7.2500E+02*GeV,7.0000E+02*GeV,6.7500E+02*GeV],[7.2500E+02*GeV,7.0000E+02*GeV,6.7500E+02*GeV]],0.00063528],
[[[7.2500E+02*GeV,6.9500E+02*GeV,6.6500E+02*GeV],[7.2500E+02*GeV,6.9500E+02*GeV,6.6500E+02*GeV]],0.00026288],
[[[7.2500E+02*GeV,6.9000E+02*GeV,6.5500E+02*GeV],[7.2500E+02*GeV,6.9000E+02*GeV,6.5500E+02*GeV]],0.00036865],
[[[7.2500E+02*GeV,6.8500E+02*GeV,6.4500E+02*GeV],[7.2500E+02*GeV,6.8500E+02*GeV,6.4500E+02*GeV]],0.00036613],
[[[7.5000E+02*GeV,7.4500E+02*GeV,7.4000E+02*GeV],[7.5000E+02*GeV,7.4500E+02*GeV,7.4000E+02*GeV]],6.593e-06],
[[[7.5000E+02*GeV,7.4000E+02*GeV,7.3000E+02*GeV],[7.5000E+02*GeV,7.4000E+02*GeV,7.3000E+02*GeV]],0.00014274],
[[[7.5000E+02*GeV,7.3500E+02*GeV,7.2000E+02*GeV],[7.5000E+02*GeV,7.3500E+02*GeV,7.2000E+02*GeV]],0.00042696],
[[[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.00046013],
[[[7.5000E+02*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[7.5000E+02*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.00061171],
[[[7.5000E+02*GeV,7.2000E+02*GeV,6.9000E+02*GeV],[7.5000E+02*GeV,7.2000E+02*GeV,6.9000E+02*GeV]],0.0005454],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.00026242],
[[[7.5000E+02*GeV,7.1000E+02*GeV,6.7000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV,6.7000E+02*GeV]],0.00026034],
[[[7.7500E+02*GeV,7.7000E+02*GeV,7.6500E+02*GeV],[7.7500E+02*GeV,7.7000E+02*GeV,7.6500E+02*GeV]],6.593e-06],
[[[7.7500E+02*GeV,7.6500E+02*GeV,7.5500E+02*GeV],[7.7500E+02*GeV,7.6500E+02*GeV,7.5500E+02*GeV]],0.00021783],
[[[7.7500E+02*GeV,7.6000E+02*GeV,7.4500E+02*GeV],[7.7500E+02*GeV,7.6000E+02*GeV,7.4500E+02*GeV]],0.00033572],
[[[7.7500E+02*GeV,7.5500E+02*GeV,7.3500E+02*GeV],[7.7500E+02*GeV,7.5500E+02*GeV,7.3500E+02*GeV]],0.00080267],
[[[7.7500E+02*GeV,7.5000E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.5000E+02*GeV,7.2500E+02*GeV]],0.00057696],
[[[7.7500E+02*GeV,7.4500E+02*GeV,7.1500E+02*GeV],[7.7500E+02*GeV,7.4500E+02*GeV,7.1500E+02*GeV]],0.00061709],
[[[7.7500E+02*GeV,7.4000E+02*GeV,7.0500E+02*GeV],[7.7500E+02*GeV,7.4000E+02*GeV,7.0500E+02*GeV]],0.0003213],
[[[7.7500E+02*GeV,7.3500E+02*GeV,6.9500E+02*GeV],[7.7500E+02*GeV,7.3500E+02*GeV,6.9500E+02*GeV]],0.00018214],
[[[8.0000E+02*GeV,7.9500E+02*GeV,7.9000E+02*GeV],[8.0000E+02*GeV,7.9500E+02*GeV,7.9000E+02*GeV]],2.5375e-05],
[[[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV]],0.00025566],
[[[8.0000E+02*GeV,7.8500E+02*GeV,7.7000E+02*GeV],[8.0000E+02*GeV,7.8500E+02*GeV,7.7000E+02*GeV]],0.00080376],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.00050938],
[[[8.0000E+02*GeV,7.7500E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.7500E+02*GeV,7.5000E+02*GeV]],0.00062816],
[[[8.0000E+02*GeV,7.7000E+02*GeV,7.4000E+02*GeV],[8.0000E+02*GeV,7.7000E+02*GeV,7.4000E+02*GeV]],0.00043743],
[[[8.0000E+02*GeV,7.6500E+02*GeV,7.3000E+02*GeV],[8.0000E+02*GeV,7.6500E+02*GeV,7.3000E+02*GeV]],0.00054698],
[[[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV]],0.00030818]]
