txName: T6bbWWoff
constraint: [[['b'],['jet','jet']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W^* lsp
dataUrl: http://hepdata.cedar.ac.uk/view/ins1299143/next http://hepdata.cedar.ac.uk/view/ins1299143/d29/input
source: ATLAS
validated: False
axes: [[x, 2*y, y], [x, 2*y, y]]
efficiencyMap: [[[[2.3000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[2.3000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.00044514],
[[[2.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.00088477],
[[[2.7500E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0025195],
[[[3.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0026676],
[[[3.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0054094],
[[[4.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0075655],
[[[4.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.0087549],
[[[5.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.014184],
[[[5.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.012806],
[[[6.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.011842],
[[[6.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.012923],
[[[7.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.013537],
[[[7.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.013815],
[[[8.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+02*GeV,5.0000E+01*GeV]],0.012851]]
