#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98800669E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.47730000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.88006694E+02   # EWSB                
         1     2.01230000E+02   # M_1                 
         2     4.02470000E+02   # M_2                 
         3     1.20740000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -2.00320000E+03   # A_tau               
        23     9.14990000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     6.80530000E+02   # M_eL                
        32     6.80530000E+02   # M_muL               
        33     6.80530000E+02   # M_tauL              
        34     2.21660000E+02   # M_eR                
        35     2.21660000E+02   # M_muR               
        36     2.21660000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05383618E+01   # W+
        25     1.24814523E+02   # h
        35     2.00388122E+03   # H
        36     2.00000000E+03   # A
        37     2.00521070E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.01967825E+03   # ~d_L
   2000001     5.01900653E+03   # ~d_R
   1000002     5.01817478E+03   # ~u_L
   2000002     5.01852718E+03   # ~u_R
   1000003     5.01967825E+03   # ~s_L
   2000003     5.01900653E+03   # ~s_R
   1000004     5.01817478E+03   # ~c_L
   2000004     5.01852718E+03   # ~c_R
   1000005     5.01427739E+03   # ~b_1
   2000005     5.06625194E+03   # ~b_2
   1000006     5.81991135E+03   # ~t_1
   2000006     5.15899692E+03   # ~t_2
   1000011     6.82044422E+02   # ~e_L
   2000011     2.25974897E+02   # ~e_R
   1000012     6.77588422E+02   # ~nu_eL
   1000013     6.82044422E+02   # ~mu_L
   2000013     2.25974897E+02   # ~mu_R
   1000014     6.77588422E+02   # ~nu_muL
   1000015     2.06261920E+02   # ~tau_1
   2000015     6.88267340E+02   # ~tau_2
   1000016     6.77588422E+02   # ~nu_tauL
   1000021     5.31793121E+03   # ~g
   1000022     2.00348075E+02   # ~chi_10
   1000023     4.19096865E+02   # ~chi_20
   1000025    -9.18271922E+02   # ~chi_30
   1000035     9.23205401E+02   # ~chi_40
   1000024     4.19087060E+02   # ~chi_1+
   1000037     9.23904296E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98598755E-01   # N_11
  1  2    -4.93841407E-03   # N_12
  1  3     5.11528621E-02   # N_13
  1  4    -1.26302602E-02   # N_14
  2  1     1.10777292E-02   # N_21
  2  2     9.92780485E-01   # N_22
  2  3    -1.07630545E-01   # N_23
  2  4     5.17673508E-02   # N_24
  3  1     2.69721876E-02   # N_31
  3  2    -3.98499626E-02   # N_32
  3  3    -7.05082389E-01   # N_33
  3  4    -7.07490853E-01   # N_34
  4  1     4.41623336E-02   # N_41
  4  2    -1.13024340E-01   # N_42
  4  3    -6.99040682E-01   # N_43
  4  4     7.04710800E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.88302939E-01   # U_11
  1  2     1.52503443E-01   # U_12
  2  1     1.52503443E-01   # U_21
  2  2     9.88302939E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97304049E-01   # V_11
  1  2     7.33800602E-02   # V_12
  2  1     7.33800602E-02   # V_21
  2  2     9.97304049E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.77131708E-01   # cos(theta_t)
  1  2     7.35861842E-01   # sin(theta_t)
  2  1    -7.35861842E-01   # -sin(theta_t)
  2  2    -6.77131708E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97995308E-01   # cos(theta_b)
  1  2     7.16102332E-01   # sin(theta_b)
  2  1    -7.16102332E-01   # -sin(theta_b)
  2  2     6.97995308E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.40604317E-01   # cos(theta_tau)
  1  2     9.90065870E-01   # sin(theta_tau)
  2  1    -9.90065870E-01   # -sin(theta_tau)
  2  2     1.40604317E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.99221974E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.88006694E+02  # DRbar Higgs Parameters
         1     9.14990000E+02   # mu(Q)               
         2     3.37475739E+01   # tanbeta(Q)          
         3     2.42645702E+02   # vev(Q)              
         4     3.99899902E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.88006694E+02  # The gauge couplings
     1     3.62573076E-01   # gprime(Q) DRbar
     2     6.42142966E-01   # g(Q) DRbar
     3     1.05041146E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.88006694E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.88006694E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.88006694E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -2.00320000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.88006694E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.84730831E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.88006694E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.60124235E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.88006694E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.59201028E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.88006694E+02  # The soft SUSY breaking masses at the scale Q
         1     2.01230000E+02   # M_1                 
         2     4.02470000E+02   # M_2                 
         3     1.20740000E+03   # M_3                 
        21     3.22355711E+06   # M^2_Hd              
        22    -8.23549819E+05   # M^2_Hu              
        31     6.80530000E+02   # M_eL                
        32     6.80530000E+02   # M_muL               
        33     6.80530000E+02   # M_tauL              
        34     2.21660000E+02   # M_eR                
        35     2.21660000E+02   # M_muR               
        36     2.21660000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44554962E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.95332615E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.16930141E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.16930141E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     8.67809287E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     8.67809287E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.96288930E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.96288930E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.13938188E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.82938884E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.11306321E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.05754795E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     1.95080306E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     6.42049924E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08460709E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.43956106E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.16564951E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33824617E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.93196750E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.08584324E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.54686879E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.40763538E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.28882565E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     5.87858122E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.44422015E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.74693608E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.90708494E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.84398434E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.93208519E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.45904603E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.39461039E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.61302928E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.78301079E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.33048048E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49682558E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.22453722E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.34841846E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     6.96519988E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.73063350E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.03174661E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.69698565E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.84238097E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.07363029E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.69647839E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.84090821E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     5.20752021E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.42198021E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.69940313E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.96795892E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05783798E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.15625035E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.97227973E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.14326916E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.02299479E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.45243836E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.05355832E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.03612746E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.32601117E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.85419692E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.88250797E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.24622094E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.58700536E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.05853955E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.82202280E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.77496398E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.96519988E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.73063350E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.03174661E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.69698565E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.84238097E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.07363029E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.69647839E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.84090821E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     5.20752021E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.42198021E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.69940313E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.96795892E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05783798E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.15625035E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.97227973E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.14326916E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.02299479E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.45243836E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.05355832E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.03612746E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.32601117E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.85419692E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.88250797E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.24622094E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.58700536E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.05853955E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.82202280E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.77496398E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.92858976E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.85706817E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.75343600E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.38949583E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     5.39535054E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     3.92858976E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.85706817E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.75343600E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.38949583E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.39535054E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     3.31165508E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     6.79923561E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13508161E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.58030927E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.07126237E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.08895376E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     2.12439299E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.88778092E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.92596573E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.65239031E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.42164396E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.88778092E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.92596573E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.65239031E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.42164396E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.64547864E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.12674094E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.55171855E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.19204636E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.12949416E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     5.18027031E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.51110154E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.88898459E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.18456096E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.03548655E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     6.06559321E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     6.06559321E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.49576117E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.53999407E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.53999407E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.31701607E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.46510120E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.42768301E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.75484014E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41455274E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39455731E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.27304600E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.81715632E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.33651574E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.28320889E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.28320889E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.28320889E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.28320889E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.72842425E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.72842425E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     6.96935474E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.23153066E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17250289E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44024113E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44024113E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.28243008E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.64071810E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.29229790E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.29229790E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21243980E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21243980E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29229790E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.29229790E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21243980E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21243980E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.38872987E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.38872987E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.66714373E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.66714373E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.70092746E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.70092746E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.70092746E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.70092746E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.70092746E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.70092746E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.08055444E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.28647813E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.82751385E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.43921294E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.43921294E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.15109260E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15110227E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.28068951E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.28068951E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.87749274E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.87749274E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.28068951E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.28068951E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.87749274E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.87749274E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.93416092E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.93416092E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.75756627E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.75756627E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.08308729E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.08308729E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.08308729E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.08308729E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.08308729E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.08308729E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.86920078E-03   # h decays
#          BR         NDA      ID1       ID2
     6.83716075E-01    2           5        -5   # BR(h -> b       bb     )
     5.41363543E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.91623445E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.06335476E-04    2           3        -3   # BR(h -> s       sb     )
     1.73479571E-02    2           4        -4   # BR(h -> c       cb     )
     5.48998606E-02    2          21        21   # BR(h -> g       g      )
     1.94061356E-03    2          22        22   # BR(h -> gam     gam    )
     1.26853387E-03    2          22        23   # BR(h -> Z       gam    )
     1.65091927E-01    2          24       -24   # BR(h -> W+      W-     )
     2.10007191E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.90365446E+01   # H decays
#          BR         NDA      ID1       ID2
     3.72078009E-01    2           5        -5   # BR(H -> b       bb     )
     9.64525641E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.40995724E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.41909894E-04    2           3        -3   # BR(H -> s       sb     )
     1.55503887E-08    2           4        -4   # BR(H -> c       cb     )
     1.54350337E-03    2           6        -6   # BR(H -> t       tb     )
     1.04450566E-04    2          21        21   # BR(H -> g       g      )
     3.03656492E-07    2          22        22   # BR(H -> gam     gam    )
     8.25272885E-09    2          23        22   # BR(H -> Z       gam    )
     4.77109418E-06    2          24       -24   # BR(H -> W+      W-     )
     2.37903803E-06    2          23        23   # BR(H -> Z       Z      )
     1.41977242E-05    2          25        25   # BR(H -> h       h      )
     9.60272849E-22    2          36        36   # BR(H -> A       A      )
     1.93791002E-11    2          23        36   # BR(H -> Z       A      )
     5.85539203E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.30226561E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.23415183E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.23415183E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.41425072E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.85523530E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.44485086E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.74589397E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.69760435E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.74773605E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.16557946E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.94387789E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.95054413E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.26480690E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.32711505E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.87958485E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.54117396E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.87958485E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.54117396E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.55742919E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.63086911E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.75688308E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.75688308E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     6.02369570E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.02369570E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.02369570E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.24505270E+01   # A decays
#          BR         NDA      ID1       ID2
     4.30202679E-01    2           5        -5   # BR(A -> b       bb     )
     1.11203299E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93143835E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.09657363E-04    2           3        -3   # BR(A -> s       sb     )
     1.77366263E-08    2           4        -4   # BR(A -> c       cb     )
     1.78088070E-03    2           6        -6   # BR(A -> t       tb     )
     3.85588462E-05    2          21        21   # BR(A -> g       g      )
     1.88803185E-08    2          22        22   # BR(A -> gam     gam    )
     2.65892578E-08    2          23        22   # BR(A -> Z       gam    )
     5.43388692E-06    2          23        25   # BR(A -> Z       h      )
     8.65712943E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.09886865E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.04622914E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.04622914E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.98569995E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.22356017E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.17947145E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.48680629E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.23440037E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.40636813E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.92253963E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.57278094E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.51386244E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.08547923E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.71140486E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.71140486E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.97154282E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.00947294E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.52005803E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.36568439E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.56605613E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.08456499E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.28758691E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.51092926E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.68310628E-06    2          24        25   # BR(H+ -> W+      h      )
     1.01549949E-10    2          24        36   # BR(H+ -> W+      A      )
     3.53145965E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.96357698E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.19417472E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15927151E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.68172552E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.51155864E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.51646176E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.47209453E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     7.13805134E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.13805134E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.91170109E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.29433519E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     2.06054800E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.41695755E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
