#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.50017439E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     5.00174390E+03   # EWSB                
         1     1.00000000E+02   # M_1                 
         2     2.70000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        23     1.00000000E+03   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04800698E+01   # W+
        25     1.24662997E+02   # h
        35     2.00001034E+03   # H
        36     2.00000000E+03   # A
        37     2.00186584E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.08375081E+03   # ~d_L
   2000001     5.08348684E+03   # ~d_R
   1000002     5.08315821E+03   # ~u_L
   2000002     5.08329291E+03   # ~u_R
   1000003     5.08375081E+03   # ~s_L
   2000003     5.08348684E+03   # ~s_R
   1000004     5.08315821E+03   # ~c_L
   2000004     5.08329291E+03   # ~c_R
   1000005     5.07716102E+03   # ~b_1
   2000005     5.09006970E+03   # ~b_2
   1000006     5.02922452E+03   # ~t_1
   2000006     5.07813089E+03   # ~t_2
   1000011     7.01443217E+02   # ~e_L
   2000011     7.01404191E+02   # ~e_R
   1000012     6.97143869E+02   # ~nu_eL
   1000013     7.01443217E+02   # ~mu_L
   2000013     7.01404191E+02   # ~mu_R
   1000014     6.97143869E+02   # ~nu_muL
   1000015     6.63501677E+02   # ~tau_1
   2000015     7.37402476E+02   # ~tau_2
   1000016     6.97143869E+02   # ~nu_tauL
   1000021     3.43599931E+03   # ~g
   1000022     9.73381259E+01   # ~chi_10
   1000023     2.88098152E+02   # ~chi_20
   1000025    -1.01891745E+03   # ~chi_30
   1000035     1.02151151E+03   # ~chi_40
   1000024     2.88095044E+02   # ~chi_1+
   1000037     1.02250739E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98991446E-01   # N_11
  1  2    -2.94383226E-03   # N_12
  1  3     4.44298675E-02   # N_13
  1  4    -5.78020877E-03   # N_14
  2  1     6.78893554E-03   # N_21
  2  2     9.96161831E-01   # N_22
  2  3    -8.32304849E-02   # N_23
  2  4     2.62336212E-02   # N_24
  3  1     2.71496810E-02   # N_31
  3  2    -4.04736369E-02   # N_32
  3  3    -7.05160702E-01   # N_33
  3  4    -7.07370599E-01   # N_34
  4  1     3.51126081E-02   # N_41
  4  2    -7.75553010E-02   # N_42
  4  3    -7.02742526E-01   # N_43
  4  4     7.06332232E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93037017E-01   # U_11
  1  2     1.17802726E-01   # U_12
  2  1     1.17802726E-01   # U_21
  2  2     9.93037017E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99309571E-01   # V_11
  1  2     3.71534731E-02   # V_12
  2  1     3.71534731E-02   # V_21
  2  2     9.99309571E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.31376969E-02   # cos(theta_t)
  1  2     9.96538069E-01   # sin(theta_t)
  2  1    -9.96538069E-01   # -sin(theta_t)
  2  2     8.31376969E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99839694E-01   # cos(theta_b)
  1  2     7.14299939E-01   # sin(theta_b)
  2  1    -7.14299939E-01   # -sin(theta_b)
  2  2     6.99839694E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06919792E-01   # cos(theta_tau)
  1  2     7.07293721E-01   # sin(theta_tau)
  2  1    -7.07293721E-01   # -sin(theta_tau)
  2  2     7.06919792E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.50002148E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.00174390E+03  # DRbar Higgs Parameters
         1     1.00000000E+03   # mu(Q)               
         2     2.88018830E+01   # tanbeta(Q)          
         3     2.42077158E+02   # vev(Q)              
         4     4.21304324E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.00174390E+03  # The gauge couplings
     1     3.66981031E-01   # gprime(Q) DRbar
     2     6.41497307E-01   # g(Q) DRbar
     3     9.90618967E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.00174390E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.00174390E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.00174390E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.00174390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15068778E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.00174390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82807205E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.00174390E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.02621220E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.00174390E+03  # The soft SUSY breaking masses at the scale Q
         1     1.00000000E+02   # M_1                 
         2     2.70000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        21     3.17218978E+06   # M^2_Hd              
        22    -3.77478132E+05   # M^2_Hu              
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44525681E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.28953604E-02   # gluino decays
#          BR         NDA      ID1       ID2
     1.30659434E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73776163E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.60954832E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.52397083E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.43366636E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.04600946E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.40871801E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.58177846E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.83316647E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.06375669E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.84200650E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.24797331E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.43366636E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.04600946E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.40871801E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.58177846E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.83316647E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.06375669E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.84200650E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.24797331E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.55079506E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.08540854E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73187194E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.72912769E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.81994558E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.86583748E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.47107248E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.83913860E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.10984612E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.10984612E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.96301151E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.96301151E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.10984612E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.10984612E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.96301151E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.96301151E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.94973085E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.94973085E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.61297313E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.61297313E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.31569660E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.83777384E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.84529226E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33129019E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25479672E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.75779857E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.52247647E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.29162832E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.32564985E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.98214289E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.11032228E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28512271E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35675547E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.63583819E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.51546224E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.21988374E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.82532123E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.26138788E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08495591E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.34118723E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.08545272E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20801202E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.85939335E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.55529626E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.85576208E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.50400634E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.69851285E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96333228E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.21423142E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.30564067E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.20524887E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.50153935E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.61908667E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.32916445E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.21848026E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.41840444E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.71418339E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.44602442E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.14133789E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.28192975E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.13313310E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02106300E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.69256391E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.97661776E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16643314E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.97702598E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.61928731E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.60521484E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21215960E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.37268956E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.07814350E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.41540779E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.15815208E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.28434810E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.04636621E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.76443798E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27047076E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.88886922E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.15803417E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.72303881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.61908667E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.32916445E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.21848026E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.41840444E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.71418339E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.44602442E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.14133789E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.28192975E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.13313310E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02106300E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.69256391E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.97661776E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16643314E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.97702598E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.61928731E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.60521484E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.21215960E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.37268956E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.07814350E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.41540779E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.15815208E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.28434810E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.04636621E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.76443798E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27047076E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.88886922E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.15803417E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.72303881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.79076563E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.31464852E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.92231166E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.76303982E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.60796667E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99966821E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.31787723E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.79076563E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.31464852E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.92231166E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.76303982E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.60796667E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99966821E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.31787723E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.13062775E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.22439748E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.94448732E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.83111520E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.20278676E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.46975305E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.86702729E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.66321966E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.75645704E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.33991347E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.85956466E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.80052187E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.75645704E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.33991347E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.85956466E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.80052187E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.76739543E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.33774772E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.85494264E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.80730964E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.68341821E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.26018270E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.27908344E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     2.27908344E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.64229775E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.24226490E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.24226490E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.18899007E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.28111025E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.80067513E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.75286967E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74762160E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81577303E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.25765536E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.88292300E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.11707700E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     7.16295255E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.85999384E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20603447E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76274617E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76274617E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.51116943E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.04365733E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.01272535E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.01272535E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.77643958E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.77643958E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.01272535E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.01272535E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.77643958E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.77643958E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.87924460E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.87924460E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.65263411E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.65263411E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.58328851E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.58328851E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.58328851E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.58328851E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.58328851E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.58328851E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.24767203E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.45881456E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.07602323E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74621214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74621214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.85200726E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21152100E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.66086905E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.66086905E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30057229E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30057229E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.66086905E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.66086905E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30057229E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30057229E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.71170619E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.71170619E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.76042187E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.76042187E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.84980449E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.84980449E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.84980449E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.84980449E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.84980449E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.84980449E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.14521351E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29683368E-01    2           5        -5   # BR(h -> b       bb     )
     6.33105911E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24097642E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75328830E-04    2           3        -3   # BR(h -> s       sb     )
     2.03579208E-02    2           4        -4   # BR(h -> c       cb     )
     6.56779367E-02    2          21        21   # BR(h -> g       g      )
     2.24315097E-03    2          22        22   # BR(h -> gam     gam    )
     1.46682067E-03    2          22        23   # BR(h -> Z       gam    )
     1.92357852E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42029340E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.76726351E+01   # H decays
#          BR         NDA      ID1       ID2
     5.21631936E-01    2           5        -5   # BR(H -> b       bb     )
     9.12690170E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.22669961E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.18269704E-04    2           3        -3   # BR(H -> s       sb     )
     2.76541576E-08    2           4        -4   # BR(H -> c       cb     )
     2.74460518E-03    2           6        -6   # BR(H -> t       tb     )
     1.26774679E-05    2          21        21   # BR(H -> g       g      )
     6.60183460E-08    2          22        22   # BR(H -> gam     gam    )
     7.17792463E-09    2          23        22   # BR(H -> Z       gam    )
     5.97351147E-06    2          24       -24   # BR(H -> W+      W-     )
     2.97853278E-06    2          23        23   # BR(H -> Z       Z      )
     1.05285184E-05    2          25        25   # BR(H -> h       h      )
     1.82233835E-24    2          36        36   # BR(H -> A       A      )
     3.92044803E-20    2          23        36   # BR(H -> Z       A      )
     5.36628993E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.13976613E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.13976613E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.48923224E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.64224292E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.63958635E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.96999652E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.46351195E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.13301322E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.00415944E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.24069872E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.03504754E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.24069872E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.03504754E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.29374725E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.06667094E-05    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.29821159E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.29821159E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.04730749E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.04730749E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.04730749E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.76555524E+01   # A decays
#          BR         NDA      ID1       ID2
     5.21898169E-01    2           5        -5   # BR(A -> b       bb     )
     9.13121114E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.22821300E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.18499196E-04    2           3        -3   # BR(A -> s       sb     )
     2.74516485E-08    2           4        -4   # BR(A -> c       cb     )
     2.75633653E-03    2           6        -6   # BR(A -> t       tb     )
     3.61318945E-05    2          21        21   # BR(A -> g       g      )
     1.47012039E-08    2          22        22   # BR(A -> gam     gam    )
     2.59914724E-08    2          23        22   # BR(A -> Z       gam    )
     5.92685560E-06    2          23        25   # BR(A -> Z       h      )
     6.11634748E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.13469526E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.13469526E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.56025784E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.01231056E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.74148542E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.49622397E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.93117567E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.09746670E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.99163283E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.86171657E-06    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.86171657E-06    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.65230141E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.13418027E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.42314279E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.33142137E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.20586206E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06381159E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.24502817E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.09158147E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.13651834E-06    2          24        25   # BR(H+ -> W+      h      )
     8.14096779E-13    2          24        36   # BR(H+ -> W+      A      )
     3.45656357E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.69461940E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.18429314E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.18094832E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.40390437E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20963870E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.29606416E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.29606416E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.67169123E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.43237539E-05    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
