#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.50017437E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     5.00174367E+03   # EWSB                
         1     1.50000000E+02   # M_1                 
         2     2.40000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        11     0.00000000E+00   # A_t                 
        12     0.00000000E+00   # A_b                 
        13     0.00000000E+00   # A_tau               
        23     1.00000000E+03   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04796100E+01   # W+
        25     1.24838568E+02   # h
        35     2.00001046E+03   # H
        36     2.00000000E+03   # A
        37     2.00187600E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.08375110E+03   # ~d_L
   2000001     5.08348690E+03   # ~d_R
   1000002     5.08315806E+03   # ~u_L
   2000002     5.08329299E+03   # ~u_R
   1000003     5.08375110E+03   # ~s_L
   2000003     5.08348690E+03   # ~s_R
   1000004     5.08315806E+03   # ~c_L
   2000004     5.08329299E+03   # ~c_R
   1000005     5.07716310E+03   # ~b_1
   2000005     5.09006798E+03   # ~b_2
   1000006     5.02922444E+03   # ~t_1
   2000006     5.07814858E+03   # ~t_2
   1000011     7.01444921E+02   # ~e_L
   2000011     7.01404018E+02   # ~e_R
   1000012     6.97142329E+02   # ~nu_eL
   1000013     7.01444921E+02   # ~mu_L
   2000013     7.01404018E+02   # ~mu_R
   1000014     6.97142329E+02   # ~nu_muL
   1000015     6.63585380E+02   # ~tau_1
   2000015     7.37328590E+02   # ~tau_2
   1000016     6.97142329E+02   # ~nu_tauL
   1000021     3.43599973E+03   # ~g
   1000022     1.46115454E+02   # ~chi_10
   1000023     2.56731422E+02   # ~chi_20
   1000025    -1.01898706E+03   # ~chi_30
   1000035     1.02144526E+03   # ~chi_40
   1000024     2.56724115E+02   # ~chi_1+
   1000037     1.02243230E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98918644E-01   # N_11
  1  2    -6.63085675E-03   # N_12
  1  3     4.53077246E-02   # N_13
  1  4    -8.04884460E-03   # N_14
  2  1     1.04992991E-02   # N_21
  2  2     9.96344050E-01   # N_22
  2  3    -8.15389876E-02   # N_23
  2  4     2.32312794E-02   # N_24
  3  1     2.60080403E-02   # N_31
  3  2    -4.14884744E-02   # N_32
  3  3    -7.05145357E-01   # N_33
  3  4    -7.07369998E-01   # N_34
  4  1     3.70794907E-02   # N_41
  4  2    -7.43859687E-02   # N_42
  4  3    -7.02900156E-01   # N_43
  4  4     7.06415748E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93288561E-01   # U_11
  1  2     1.15662594E-01   # U_12
  2  1     1.15662594E-01   # U_21
  2  2     9.93288561E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99456158E-01   # V_11
  1  2     3.29755603E-02   # V_12
  2  1     3.29755603E-02   # V_21
  2  2     9.99456158E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     8.30506127E-02   # cos(theta_t)
  1  2     9.96545330E-01   # sin(theta_t)
  2  1    -9.96545330E-01   # -sin(theta_t)
  2  2     8.30506127E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99831245E-01   # cos(theta_b)
  1  2     7.14308217E-01   # sin(theta_b)
  2  1    -7.14308217E-01   # -sin(theta_b)
  2  2     6.99831245E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06910375E-01   # cos(theta_tau)
  1  2     7.07303133E-01   # sin(theta_tau)
  2  1    -7.07303133E-01   # -sin(theta_tau)
  2  2     7.06910375E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.49914856E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  5.00174367E+03  # DRbar Higgs Parameters
         1     1.00000000E+03   # mu(Q)               
         2     2.88013212E+01   # tanbeta(Q)          
         3     2.42065744E+02   # vev(Q)              
         4     4.19087631E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  5.00174367E+03  # The gauge couplings
     1     3.66978493E-01   # gprime(Q) DRbar
     2     6.41774628E-01   # g(Q) DRbar
     3     9.90619394E-01   # g3(Q) DRbar
#
BLOCK AU Q=  5.00174367E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     0.00000000E+00   # A_t(Q) DRbar
#
BLOCK AD Q=  5.00174367E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  5.00174367E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  5.00174367E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.15088774E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  5.00174367E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82715511E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  5.00174367E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.01994599E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  5.00174367E+03  # The soft SUSY breaking masses at the scale Q
         1     1.50000000E+02   # M_1                 
         2     2.40000000E+02   # M_2                 
         3     3.00040000E+03   # M_3                 
        21     3.17147826E+06   # M^2_Hd              
        22    -3.77007334E+05   # M^2_Hu              
        31     7.00000000E+02   # M_eL                
        32     7.00000000E+02   # M_muL               
        33     7.00000000E+02   # M_tauL              
        34     7.00000000E+02   # M_eR                
        35     7.00000000E+02   # M_muR               
        36     7.00000000E+02   # M_tauR              
        41     5.00000000E+03   # M_q1L               
        42     5.00000000E+03   # M_q2L               
        43     5.00000000E+03   # M_q3L               
        44     5.00000000E+03   # M_uR                
        45     5.00000000E+03   # M_cR                
        46     5.00000000E+03   # M_tR                
        47     5.00000000E+03   # M_dR                
        48     5.00000000E+03   # M_sR                
        49     5.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44652731E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.29522991E-02   # gluino decays
#          BR         NDA      ID1       ID2
     5.00655748E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.39494626E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.60312747E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.52121694E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.54945345E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.03840507E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.47960727E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.48584008E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.85343230E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.06487444E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.90050826E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.15964541E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.54945345E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.03840507E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.47960727E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.48584008E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.85343230E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.06487444E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.90050826E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.15964541E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.67043503E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.07654990E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.72972693E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.72705338E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.83671615E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.87340452E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.46531649E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.83241856E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.10340284E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.10340284E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.77361927E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.77361927E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.10340284E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.10340284E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.77361927E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.77361927E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.94931686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.94931686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     9.60110425E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     9.60110425E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     2.31561632E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     4.84244773E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.63663537E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.33146407E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25610376E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.33737824E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.52674278E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     4.29170449E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     2.32690622E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.78858931E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.15197775E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28445191E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35516923E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64204740E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.47501845E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.21774595E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#
#         PDG            Width
DECAY   1000005     1.82581871E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27446528E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07041143E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.33643451E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.09457169E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.20719233E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.86142705E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.55379232E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#
#         PDG            Width
DECAY   2000005     1.85630534E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.51920818E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.71633542E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96274418E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.19867480E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.34923717E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.20218672E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.49992204E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
#
#         PDG            Width
DECAY   1000002     1.62032128E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     4.15371159E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.22224008E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.51951329E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.15789151E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.44992387E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.47485524E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.27714667E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.13305003E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.02025559E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.12375914E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.40253088E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.30086332E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     8.97769092E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.62052201E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.77483279E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.21245630E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.45626845E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.55146692E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.41977390E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.04479385E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.27956580E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.04634600E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.76210297E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.04231529E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.73334570E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.52180405E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.72323376E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.62032128E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.15371159E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.22224008E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.51951329E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.15789151E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.44992387E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.47485524E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.27714667E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.13305003E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.02025559E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.12375914E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.40253088E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.30086332E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     8.97769092E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.62052201E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.77483279E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.21245630E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.45626845E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.55146692E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.41977390E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.04479385E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.27956580E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.04634600E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.76210297E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.04231529E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.73334570E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.52180405E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.72323376E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.25708535E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.15504595E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.98408113E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.86087292E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.43220331E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99909465E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.05354717E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.25708535E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.15504595E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.98408113E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.86087292E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.43220331E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99909465E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.05354717E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.30121110E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.85979936E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.07173861E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.06846203E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.32655718E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.15862746E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.97856864E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.86280390E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.22817431E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.20597965E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89560384E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.89841652E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.22817431E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.20597965E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89560384E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.89841652E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     7.23973462E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.20405395E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.89098017E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.90496587E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.91846146E-04   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.27243243E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79328630E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.79328630E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.61747159E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.15901813E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.15901813E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.19464905E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.25452523E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.80176197E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.67170333E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76043113E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81720504E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.59530572E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
#
#         PDG            Width
DECAY   1000025     7.18031034E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.36617434E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13257135E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76343844E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76343844E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.13860540E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.67432265E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.70123486E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.70123486E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.12108844E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.12108844E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.70123486E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.70123486E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.12108844E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.12108844E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.86450752E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.86450752E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.64466781E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.64466781E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.61292066E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.61292066E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.61292066E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.61292066E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.61292066E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.61292066E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.25850948E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.10864704E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.69052474E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.74725312E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.74725312E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.36844802E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.13798605E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.27671198E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.27671198E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44774681E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44774681E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.27671198E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.27671198E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44774681E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44774681E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.70879481E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.70879481E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.74495743E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.74495743E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.51624122E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.51624122E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.51624122E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.51624122E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.51624122E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.51624122E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.16627940E-03   # h decays
#          BR         NDA      ID1       ID2
     6.26895501E-01    2           5        -5   # BR(h -> b       bb     )
     6.30455003E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23158550E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73210461E-04    2           3        -3   # BR(h -> s       sb     )
     2.02779508E-02    2           4        -4   # BR(h -> c       cb     )
     6.56187445E-02    2          21        21   # BR(h -> g       g      )
     2.24533874E-03    2          22        22   # BR(h -> gam     gam    )
     1.48262146E-03    2          22        23   # BR(h -> Z       gam    )
     1.95119866E-01    2          24       -24   # BR(h -> W+      W-     )
     2.46181088E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.78586190E+01   # H decays
#          BR         NDA      ID1       ID2
     5.19054942E-01    2           5        -5   # BR(H -> b       bb     )
     9.08171719E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.21072520E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.16198977E-04    2           3        -3   # BR(H -> s       sb     )
     2.75045877E-08    2           4        -4   # BR(H -> c       cb     )
     2.72976075E-03    2           6        -6   # BR(H -> t       tb     )
     1.26159602E-05    2          21        21   # BR(H -> g       g      )
     6.06345058E-08    2          22        22   # BR(H -> gam     gam    )
     7.15332553E-09    2          23        22   # BR(H -> Z       gam    )
     5.57017567E-06    2          24       -24   # BR(H -> W+      W-     )
     2.77741979E-06    2          23        23   # BR(H -> Z       Z      )
     1.04719670E-05    2          25        25   # BR(H -> h       h      )
     3.96012167E-24    2          36        36   # BR(H -> A       A      )
     8.10103976E-20    2          23        36   # BR(H -> Z       A      )
     5.30504972E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.15173216E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.15173216E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.55582238E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.59050767E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.63361384E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.02756558E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.40777684E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.05070393E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.16136393E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.22382134E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.02474661E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.22382134E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.02474661E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.24225582E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.06099023E-05    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.26956961E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.26956961E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.04192428E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.04192428E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.04192428E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.78446091E+01   # A decays
#          BR         NDA      ID1       ID2
     5.19276153E-01    2           5        -5   # BR(A -> b       bb     )
     9.08524078E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.21196082E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.16392296E-04    2           3        -3   # BR(A -> s       sb     )
     2.73155765E-08    2           4        -4   # BR(A -> c       cb     )
     2.74267395E-03    2           6        -6   # BR(A -> t       tb     )
     3.59506573E-05    2          21        21   # BR(A -> g       g      )
     1.10081723E-08    2          22        22   # BR(A -> gam     gam    )
     2.58597169E-08    2          23        22   # BR(A -> Z       gam    )
     5.52602395E-06    2          23        25   # BR(A -> Z       h      )
     5.91054518E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.14763923E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.14763923E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.67811689E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.88681993E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.75366187E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.43755422E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.98977508E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.25047645E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.92052684E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.81244651E-06    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.81244651E-06    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.67095004E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.09258937E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.37495452E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.31438508E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.17924395E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.05325621E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.22331697E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.06555005E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.72111066E-06    2          24        25   # BR(H+ -> W+      h      )
     8.32251159E-13    2          24        36   # BR(H+ -> W+      A      )
     3.43089937E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.92864219E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.19663587E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.19234998E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.31204728E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.22627169E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.28950034E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.28950034E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     6.63769765E-06    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.42516525E-05    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
