#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98802541E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.72120000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.88025407E+02   # EWSB                
         1     1.76100000E+02   # M_1                 
         2     3.52200000E+02   # M_2                 
         3     1.05660000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13     1.13600000E+03   # A_tau               
        23     7.70440000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     5.71810000E+02   # M_eL                
        32     5.71810000E+02   # M_muL               
        33     5.71810000E+02   # M_tauL              
        34     1.85170000E+02   # M_eR                
        35     1.85170000E+02   # M_muR               
        36     1.85170000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04782682E+01   # W+
        25     1.24981219E+02   # h
        35     2.00277207E+03   # H
        36     2.00000000E+03   # A
        37     2.00430019E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.01907606E+03   # ~d_L
   2000001     5.01840218E+03   # ~d_R
   1000002     5.01756740E+03   # ~u_L
   2000002     5.01792029E+03   # ~u_R
   1000003     5.01907606E+03   # ~s_L
   2000003     5.01840218E+03   # ~s_R
   1000004     5.01756740E+03   # ~c_L
   2000004     5.01792029E+03   # ~c_R
   1000005     5.02087787E+03   # ~b_1
   2000005     5.05654219E+03   # ~b_2
   1000006     5.79108722E+03   # ~t_1
   2000006     5.15208225E+03   # ~t_2
   1000011     5.73608575E+02   # ~e_L
   2000011     1.90319226E+02   # ~e_R
   1000012     5.68307202E+02   # ~nu_eL
   1000013     5.73608575E+02   # ~mu_L
   2000013     1.90319226E+02   # ~mu_R
   1000014     5.68307202E+02   # ~nu_muL
   1000015     1.79368068E+02   # ~tau_1
   2000015     5.77132443E+02   # ~tau_2
   1000016     5.68307202E+02   # ~nu_tauL
   1000021     5.18133160E+03   # ~g
   1000022     1.74777420E+02   # ~chi_10
   1000023     3.65442398E+02   # ~chi_20
   1000025    -7.76286604E+02   # ~chi_30
   1000035     7.82594827E+02   # ~chi_40
   1000024     3.65422210E+02   # ~chi_1+
   1000037     7.83305820E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97971992E-01   # N_11
  1  2    -7.28015892E-03   # N_12
  1  3     6.11743788E-02   # N_13
  1  4    -1.60186915E-02   # N_14
  2  1     1.61954937E-02   # N_21
  2  2     9.89321925E-01   # N_22
  2  3    -1.29460056E-01   # N_23
  2  4     6.49609738E-02   # N_24
  3  1     3.14783561E-02   # N_31
  3  2    -4.62149556E-02   # N_32
  3  3    -7.04328946E-01   # N_33
  3  4    -7.07668020E-01   # N_34
  4  1     5.29029571E-02   # N_41
  4  2    -1.38033711E-01   # N_42
  4  3    -6.95283054E-01   # N_43
  4  4     7.03370064E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82992176E-01   # U_11
  1  2     1.83647441E-01   # U_12
  2  1     1.83647441E-01   # U_21
  2  2     9.82992176E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.95739171E-01   # V_11
  1  2     9.22144436E-02   # V_12
  2  1     9.22144436E-02   # V_21
  2  2     9.95739171E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.75104194E-01   # cos(theta_t)
  1  2     7.37722392E-01   # sin(theta_t)
  2  1    -7.37722392E-01   # -sin(theta_t)
  2  2    -6.75104194E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93947191E-01   # cos(theta_b)
  1  2     7.20025900E-01   # sin(theta_b)
  2  1    -7.20025900E-01   # -sin(theta_b)
  2  2     6.93947191E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     1.16039393E-01   # cos(theta_tau)
  1  2     9.93244612E-01   # sin(theta_tau)
  2  1    -9.93244612E-01   # -sin(theta_tau)
  2  2     1.16039393E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.82783286E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.88025407E+02  # DRbar Higgs Parameters
         1     7.70440000E+02   # mu(Q)               
         2     2.63390053E+01   # tanbeta(Q)          
         3     2.42924260E+02   # vev(Q)              
         4     4.07689437E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.88025407E+02  # The gauge couplings
     1     3.62545236E-01   # gprime(Q) DRbar
     2     6.41510444E-01   # g(Q) DRbar
     3     1.05262630E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.88025407E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.88025407E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.88025407E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     1.13600000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.88025407E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.85245533E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.88025407E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.07425811E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.88025407E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.77805890E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.88025407E+02  # The soft SUSY breaking masses at the scale Q
         1     1.76100000E+02   # M_1                 
         2     3.52200000E+02   # M_2                 
         3     1.05660000E+03   # M_3                 
        21     3.44349827E+06   # M^2_Hd              
        22    -5.78764962E+05   # M^2_Hu              
        31     5.71810000E+02   # M_eL                
        32     5.71810000E+02   # M_muL               
        33     5.71810000E+02   # M_tauL              
        34     1.85170000E+02   # M_eR                
        35     1.85170000E+02   # M_muR               
        36     1.85170000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44539684E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.72106179E+00   # gluino decays
#          BR         NDA      ID1       ID2
     8.28181919E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.28181919E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.52567873E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.52567873E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.61925021E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.61925021E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     3.66790733E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.45619859E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.92770203E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.52527525E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.09082412E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.29533533E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     5.45007726E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01643301E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.42370962E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.18661579E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.18342730E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.90780709E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.84171772E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.78430496E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.38944963E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.03129569E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     7.32491641E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.15999431E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.39317166E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.02369346E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.45297130E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.34654747E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.55315879E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.44129909E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.47243561E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.78219447E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.47623656E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.44080267E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.90023465E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.68489654E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.31467712E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.71186659E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     8.43072315E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.02129540E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     8.66561265E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.11138033E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.11689270E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.74491346E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.15739703E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     7.33445804E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.62929078E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     6.65419207E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66693251E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.90141317E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.37662095E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.33254734E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     8.43757794E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.52766929E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     8.55982477E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.86294487E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.49230772E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.70061360E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.59261756E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     7.34541503E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.30202229E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.75037844E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.38495564E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28951242E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.62176237E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.82442718E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     8.43072315E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.02129540E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     8.66561265E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.11138033E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.11689270E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.74491346E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.15739703E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     7.33445804E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     6.62929078E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.65419207E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66693251E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.90141317E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.37662095E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.33254734E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     8.43757794E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.52766929E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     8.55982477E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.86294487E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.49230772E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.70061360E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.59261756E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     7.34541503E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.30202229E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.75037844E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.38495564E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28951242E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.62176237E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.82442718E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.02717077E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.97843607E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.72958473E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.29197920E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.43271883E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     3.02717077E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.97843607E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.72958473E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.29197920E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.43271883E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     2.22458875E-03   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     4.14423518E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.50096391E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.98612938E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.82760557E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.35411676E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     1.33118439E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.97841944E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.08976674E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.58136017E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.32887309E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.97841944E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.08976674E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.58136017E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.32887309E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.03601137E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.54216659E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.90494342E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.95305542E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.59983457E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.54924551E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     9.05097565E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.49024348E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     5.48426891E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.11524114E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.11524114E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.47814764E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.24086962E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.24086962E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.46262855E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.56531765E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65497430E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.52726476E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67202089E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55342533E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.65708077E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.15330222E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     8.03560613E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.64012188E-03    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.64012188E-03    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.64012188E-03    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.64012188E-03    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.46775215E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.46775215E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     5.39623577E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.98401910E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.33758215E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63260510E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63260510E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.36541580E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.48492831E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.90388471E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.90388471E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.29281358E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.29281358E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.90388471E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.90388471E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.29281358E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.29281358E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.77290619E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.77290619E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.14235926E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.14235926E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.59757125E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.59757125E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.59757125E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.59757125E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.59757125E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.59757125E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.53876052E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.40171413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.79506287E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62681222E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62681222E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.71034490E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.25560802E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.24235050E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.24235050E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.15350825E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.15350825E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.24235050E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.24235050E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.15350825E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.15350825E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.37389280E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.37389280E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.25185201E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.25185201E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.82204921E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.82204921E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.82204921E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.82204921E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.82204921E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.82204921E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.55659482E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56391021E-01    2           5        -5   # BR(h -> b       bb     )
     5.77672653E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.04474918E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.33489670E-04    2           3        -3   # BR(h -> s       sb     )
     1.85579020E-02    2           4        -4   # BR(h -> c       cb     )
     5.90429405E-02    2          21        21   # BR(h -> g       g      )
     2.06278869E-03    2          22        22   # BR(h -> gam     gam    )
     1.37299956E-03    2          22        23   # BR(h -> Z       gam    )
     1.81251627E-01    2          24       -24   # BR(h -> W+      W-     )
     2.29154919E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.93014131E+01   # H decays
#          BR         NDA      ID1       ID2
     2.99631881E-01    2           5        -5   # BR(H -> b       bb     )
     7.32648140E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.59018396E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.35693156E-04    2           3        -3   # BR(H -> s       sb     )
     3.17487514E-08    2           4        -4   # BR(H -> c       cb     )
     3.15122619E-03    2           6        -6   # BR(H -> t       tb     )
     7.92030454E-05    2          21        21   # BR(H -> g       g      )
     1.25887184E-07    2          22        22   # BR(H -> gam     gam    )
     5.57027202E-09    2          23        22   # BR(H -> Z       gam    )
     7.23632317E-06    2          24       -24   # BR(H -> W+      W-     )
     3.60822613E-06    2          23        23   # BR(H -> Z       Z      )
     2.31761686E-05    2          25        25   # BR(H -> h       h      )
     1.78450570E-22    2          36        36   # BR(H -> A       A      )
     4.48953303E-12    2          23        36   # BR(H -> Z       A      )
     1.12358072E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.31826826E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.38326798E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.38326798E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.39976844E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.41332644E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.31443900E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.29649693E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.14121449E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.51764682E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.71225458E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.38261752E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.68329065E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.63777913E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.24991399E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     4.26386495E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.20867567E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.26386495E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.20867567E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     6.36847024E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     5.54821223E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.06578628E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.06578628E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.37636847E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.37636847E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.37636847E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.43270376E+01   # A decays
#          BR         NDA      ID1       ID2
     3.43137723E-01    2           5        -5   # BR(A -> b       bb     )
     8.37679829E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.96150080E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.83926727E-04    2           3        -3   # BR(A -> s       sb     )
     3.60084271E-08    2           4        -4   # BR(A -> c       cb     )
     3.61549664E-03    2           6        -6   # BR(A -> t       tb     )
     3.63186151E-05    2          21        21   # BR(A -> g       g      )
     1.32305497E-08    2          22        22   # BR(A -> gam     gam    )
     2.69923914E-08    2          23        22   # BR(A -> Z       gam    )
     8.18185255E-06    2          23        25   # BR(A -> Z       h      )
     1.59808028E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.92821858E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.55231696E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.55231696E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.39976041E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.70671218E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.67698274E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.43450483E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.07345123E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.09519982E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.69485630E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.76604551E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.91788669E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.51952512E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.28999904E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.28999904E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.12350787E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.70041277E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.98844144E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.47066649E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.36825796E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.53032245E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.14778755E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.33310273E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.86526997E-06    2          24        25   # BR(H+ -> W+      h      )
     4.68626032E-11    2          24        36   # BR(H+ -> W+      A      )
     6.24627964E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.95568270E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.33333174E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.33108857E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.64749820E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.40575302E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.20013853E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.67784487E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.57393546E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.57393546E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.11752442E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     2.95520234E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     1.05246868E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.11441818E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
