#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98805816E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.59280000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.88058155E+02   # EWSB                
         1     3.34630000E+02   # M_1                 
         2     6.69270000E+02   # M_2                 
         3     2.00780000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -1.58020000E+03   # A_tau               
        23     4.72100000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     3.75260000E+02   # M_eL                
        32     3.75260000E+02   # M_muL               
        33     3.75260000E+02   # M_tauL              
        34     3.49580000E+02   # M_eR                
        35     3.49580000E+02   # M_muR               
        36     3.49580000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04816024E+01   # W+
        25     1.25193665E+02   # h
        35     2.00123757E+03   # H
        36     2.00000000E+03   # A
        37     2.00351527E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02219837E+03   # ~d_L
   2000001     5.02152957E+03   # ~d_R
   1000002     5.02070052E+03   # ~u_L
   2000002     5.02104986E+03   # ~u_R
   1000003     5.02219837E+03   # ~s_L
   2000003     5.02152957E+03   # ~s_R
   1000004     5.02070052E+03   # ~c_L
   2000004     5.02104986E+03   # ~c_R
   1000005     5.93334470E+03   # ~b_1
   2000005     5.01656549E+03   # ~b_2
   1000006     5.20086486E+03   # ~t_1
   2000006     5.12867769E+03   # ~t_2
   1000011     3.77988692E+02   # ~e_L
   2000011     3.52338894E+02   # ~e_R
   1000012     3.69902911E+02   # ~nu_eL
   1000013     3.77988692E+02   # ~mu_L
   2000013     3.52338894E+02   # ~mu_R
   1000014     3.69902911E+02   # ~nu_muL
   1000015     3.27408212E+02   # ~tau_1
   2000015     3.99785817E+02   # ~tau_2
   1000016     3.69902911E+02   # ~nu_tauL
   1000021     5.03068636E+03   # ~g
   1000022     3.25982760E+02   # ~chi_10
   1000023     4.69553308E+02   # ~chi_20
   1000025    -4.80411501E+02   # ~chi_30
   1000035     7.04414926E+02   # ~chi_40
   1000024     4.64748301E+02   # ~chi_1+
   1000037     7.04356287E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.74279625E-01   # N_11
  1  2    -2.92667350E-02   # N_12
  1  3     1.82685429E-01   # N_13
  1  4    -1.28641769E-01   # N_14
  2  1     2.20889701E-01   # N_21
  2  2     2.46228991E-01   # N_22
  2  3    -6.72069318E-01   # N_23
  2  4     6.62496684E-01   # N_24
  3  1     3.68984708E-02   # N_31
  3  2    -4.53674083E-02   # N_32
  3  3    -7.03091016E-01   # N_33
  3  4    -7.08691276E-01   # N_34
  4  1     2.50090993E-02   # N_41
  4  2    -9.67706846E-01   # N_42
  4  3    -1.43568415E-01   # N_43
  4  4     2.05684502E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.02316716E-01   # U_11
  1  2     9.79320145E-01   # U_12
  2  1     9.79320145E-01   # U_21
  2  2     2.02316716E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.90021970E-01   # V_11
  1  2     9.57019988E-01   # V_12
  2  1     9.57019988E-01   # V_21
  2  2     2.90021970E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.69610613E-01   # cos(theta_t)
  1  2     7.42712345E-01   # sin(theta_t)
  2  1    -7.42712345E-01   # -sin(theta_t)
  2  2    -6.69610613E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.85304501E-01   # cos(theta_b)
  1  2     7.28256645E-01   # sin(theta_b)
  2  1    -7.28256645E-01   # -sin(theta_b)
  2  2     6.85304501E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     5.67487576E-01   # cos(theta_tau)
  1  2     8.23381959E-01   # sin(theta_tau)
  2  1    -8.23381959E-01   # -sin(theta_tau)
  2  2     5.67487576E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.99857327E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.88058155E+02  # DRbar Higgs Parameters
         1     4.72100000E+02   # mu(Q)               
         2     2.51389711E+01   # tanbeta(Q)          
         3     2.43226698E+02   # vev(Q)              
         4     4.14410416E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.88058155E+02  # The gauge couplings
     1     3.62446357E-01   # gprime(Q) DRbar
     2     6.40491067E-01   # g(Q) DRbar
     3     1.04163389E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.88058155E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.88058155E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.88058155E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -1.58020000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.88058155E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.73197440E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.88058155E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.29126670E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.88058155E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.67525962E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.88058155E+02  # The soft SUSY breaking masses at the scale Q
         1     3.34630000E+02   # M_1                 
         2     6.69270000E+02   # M_2                 
         3     2.00780000E+03   # M_3                 
        21     3.80014718E+06   # M^2_Hd              
        22    -1.98273899E+05   # M^2_Hu              
        31     3.75260000E+02   # M_eL                
        32     3.75260000E+02   # M_muL               
        33     3.75260000E+02   # M_tauL              
        34     3.49580000E+02   # M_eR                
        35     3.49580000E+02   # M_muR               
        36     3.49580000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44065782E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     8.90702896E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.78145847E-05    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.78145847E-05    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.07256971E-05    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.07256971E-05    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.46384919E-05    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.46384919E-05    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.29487196E-05    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.29487196E-05    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.78145847E-05    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.78145847E-05    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.07256971E-05    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.07256971E-05    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.46384919E-05    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.46384919E-05    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.29487196E-05    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.29487196E-05    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.23377156E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.23377156E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.20783775E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.20783775E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.76984226E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.76984226E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.86825872E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.86825872E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.78880583E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     5.84072896E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.75800266E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84324516E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.19152181E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.23157477E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.38965247E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.94694082E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.35201872E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.90150324E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65527420E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.44570056E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.14715145E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.29281074E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.84649876E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.75004882E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.61409078E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     9.60946751E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.32912385E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.04201984E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.58132489E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.80313147E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.00736027E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.71285854E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.64579387E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.28699214E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.63351686E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.01942584E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.63681646E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.48222219E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.68615836E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28721934E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     3.43644068E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.89244158E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.49483762E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.11341981E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.51201493E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.00965261E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.33362982E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.94518203E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     4.27295036E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.51985830E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62193184E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.28293628E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.11915138E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.88480953E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.81353491E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.57934716E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.02802578E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.08422466E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.09677012E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.25652986E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.06844568E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.51984461E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.62205953E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.28297520E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.11968891E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.89244158E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.49483762E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.11341981E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.51201493E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.00965261E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.33362982E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.94518203E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     4.27295036E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.51985830E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62193184E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.28293628E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.11915138E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.88480953E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.81353491E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.57934716E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.02802578E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.08422466E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.09677012E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.25652986E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.06844568E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.51984461E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.62205953E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.28297520E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.11968891E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.76030852E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
#
#         PDG            Width
DECAY   2000011     3.62549971E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     2.76030852E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   2000013     3.62549971E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     0.00000000E+00   # stau_1 decays
#
#         PDG            Width
DECAY   2000015     9.48835747E-02   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   1000012     2.53875457E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
#
#         PDG            Width
DECAY   1000014     2.53875457E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
#
#         PDG            Width
DECAY   1000016     2.53875457E-02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
#
#         PDG            Width
DECAY   1000024     3.50471668E-01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.11398350E-02    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     6.11398350E-02    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     1.86335952E-01    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     2.53806522E-02    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     2.53806522E-02    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     2.80012959E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     1.57188721E-03    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     3.59038227E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     1.19584759E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.15452842E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.15452842E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.16210194E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.16860606E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.16860606E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.49121805E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.05990865E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     8.01035857E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.63689776E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.26789634E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.32951594E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     6.74975647E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.28349000E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.09999061E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     2.71856716E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     3.81858802E-02    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     3.81858802E-02    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     2.66874972E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     2.66874972E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     3.81858802E-02    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     3.81858802E-02    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.66874972E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     2.66874972E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     1.71007950E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     1.71007950E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     3.86218258E-02    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     3.86218258E-02    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     4.73171953E-03    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     4.73171953E-03    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     4.73171953E-03    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     4.73171953E-03    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     4.73171953E-03    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     4.73171953E-03    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.73621326E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.32728352E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.45716025E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.11709647E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.11709647E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.33409397E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.33409397E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.11709647E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.11709647E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.33409397E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.33409397E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.50328391E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.50328391E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.89687756E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.89687756E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.60615654E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.60615654E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.60615654E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.60615654E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.60615654E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.60615654E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.19601517E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.64190610E-07    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.05458653E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     6.77878156E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     8.27852561E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     8.27852561E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.14308597E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.53150317E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.57483916E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     5.54004867E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.54004867E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.41267512E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.41267512E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.54004867E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.54004867E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.41267512E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.41267512E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.64395345E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.64395345E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.86906780E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.86906780E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07661068E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07661068E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07661068E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07661068E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07661068E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07661068E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.33748900E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34523869E-01    2           5        -5   # BR(h -> b       bb     )
     6.04317842E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13905460E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.53367166E-04    2           3        -3   # BR(h -> s       sb     )
     1.95221464E-02    2           4        -4   # BR(h -> c       cb     )
     6.16956803E-02    2          21        21   # BR(h -> g       g      )
     2.19131557E-03    2          22        22   # BR(h -> gam     gam    )
     1.47012423E-03    2          22        23   # BR(h -> Z       gam    )
     1.94777392E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47204158E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.05941736E+01   # H decays
#          BR         NDA      ID1       ID2
     2.73109714E-01    2           5        -5   # BR(H -> b       bb     )
     6.45663634E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.28266136E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.95868078E-04    2           3        -3   # BR(H -> s       sb     )
     3.35220265E-08    2           4        -4   # BR(H -> c       cb     )
     3.32709045E-03    2           6        -6   # BR(H -> t       tb     )
     1.04461192E-04    2          21        21   # BR(H -> g       g      )
     8.36176478E-08    2          22        22   # BR(H -> gam     gam    )
     5.02663591E-09    2          23        22   # BR(H -> Z       gam    )
     3.33026430E-06    2          24       -24   # BR(H -> W+      W-     )
     1.66055403E-06    2          23        23   # BR(H -> Z       Z      )
     2.01674765E-05    2          25        25   # BR(H -> h       h      )
     1.18637658E-23    2          36        36   # BR(H -> A       A      )
     7.71474113E-14    2          23        36   # BR(H -> Z       A      )
     2.21856215E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.98121373E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.28639723E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.28639723E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.35035880E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.98518687E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.38938141E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.64281830E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.28856034E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.87866740E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.29375403E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.99218095E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.18706512E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.73025298E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.03503695E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     2.73944011E-04    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     2.73944011E-04    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     8.51527789E-02    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     5.10859019E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.24110141E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.10859019E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.24110141E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.62942348E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.56409132E-02    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     2.32407340E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.32407340E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.64669608E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.64669608E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.64669608E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.66394269E+01   # A decays
#          BR         NDA      ID1       ID2
     3.02723000E-01    2           5        -5   # BR(A -> b       bb     )
     7.14927446E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.52752678E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.27668485E-04    2           3        -3   # BR(A -> s       sb     )
     3.70335672E-08    2           4        -4   # BR(A -> c       cb     )
     3.71842784E-03    2           6        -6   # BR(A -> t       tb     )
     3.26867248E-05    2          21        21   # BR(A -> g       g      )
     1.54883657E-08    2          22        22   # BR(A -> gam     gam    )
     2.47607882E-08    2          23        22   # BR(A -> Z       gam    )
     3.65210739E-06    2          23        25   # BR(A -> Z       h      )
     3.49173537E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.38120980E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.32925373E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.32925373E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.64362983E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.29881403E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.82612289E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.28920975E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.49467464E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.26607498E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.91957111E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.70070284E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.14011347E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.43579134E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     2.73671423E-02    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     2.73671423E-02    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     2.02820284E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.02820284E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.40241731E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.68718147E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.96049184E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.10724918E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.35978994E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.30529241E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.68496367E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.32568731E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.05999968E-06    2          24        25   # BR(H+ -> W+      h      )
     1.60242130E-11    2          24        36   # BR(H+ -> W+      A      )
     4.64242216E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.11956789E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.86221317E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.24129184E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.28413367E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31085240E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.21045948E-01    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.44287183E-06    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.82732879E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.82732879E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.32008752E-02    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.05682632E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     3.20587604E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     2.03174435E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
