#
#                              ======================
#                              | THE SUSYHIT OUTPUT|
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch               |
#              |           abdelhak.djouadi@cern.ch               |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.98762943E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     2.10940000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     9.87629426E+02   # EWSB                
         1     2.67680000E+02   # M_1                 
         2     5.35370000E+02   # M_2                 
         3     1.60610000E+03   # M_3                 
        11     2.00000000E+03   # A_t                 
        12     2.00000000E+03   # A_b                 
        13    -3.41060000E+03   # A_tau               
        23     1.04570000E+02   # mu(EWSB)            
        26     2.00000000E+03   # MA_pole             
        31     5.79940000E+02   # M_eL                
        32     5.79940000E+02   # M_muL               
        33     5.79940000E+02   # M_tauL              
        34     6.33610000E+02   # M_eR                
        35     6.33610000E+02   # M_muR               
        36     6.33610000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04771098E+01   # W+
        25     1.25529135E+02   # h
        35     2.00015551E+03   # H
        36     2.00000000E+03   # A
        37     2.00285640E+03   # H+
         5     4.85697727E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.02224082E+03   # ~d_L
   2000001     5.02157803E+03   # ~d_R
   1000002     5.02075759E+03   # ~u_L
   2000002     5.02110582E+03   # ~u_R
   1000003     5.02224082E+03   # ~s_L
   2000003     5.02157803E+03   # ~s_R
   1000004     5.02075759E+03   # ~c_L
   2000004     5.02110582E+03   # ~c_R
   1000005     5.03162031E+03   # ~b_1
   2000005     5.03302077E+03   # ~b_2
   1000006     5.49639408E+03   # ~t_1
   2000006     5.14786105E+03   # ~t_2
   1000011     5.81713567E+02   # ~e_L
   2000011     6.35126748E+02   # ~e_R
   1000012     5.76494387E+02   # ~nu_eL
   1000013     5.81713567E+02   # ~mu_L
   2000013     6.35126748E+02   # ~mu_R
   1000014     5.76494387E+02   # ~nu_muL
   1000015     5.80468754E+02   # ~tau_1
   2000015     6.36269561E+02   # ~tau_2
   1000016     5.76494387E+02   # ~nu_tauL
   1000021     5.67594148E+03   # ~g
   1000022     9.42930880E+01   # ~chi_10
   1000023    -1.13590493E+02   # ~chi_20
   1000025     2.74453948E+02   # ~chi_30
   1000035     5.68232133E+02   # ~chi_40
   1000024     1.03781968E+02   # ~chi_1+
   1000037     5.68205829E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.75053332E-01   # N_11
  1  2    -1.15573153E-01   # N_12
  1  3     7.29675499E-01   # N_13
  1  4    -6.50824741E-01   # N_14
  2  1     7.99733577E-02   # N_21
  2  2    -8.03797597E-02   # N_22
  2  3    -6.78926676E-01   # N_23
  2  4    -7.25397771E-01   # N_24
  3  1     9.81077962E-01   # N_31
  3  2     4.84748949E-02   # N_32
  3  3    -7.41259011E-02   # N_33
  3  4     1.72167265E-01   # N_34
  4  1     2.11335015E-02   # N_41
  4  2    -9.88853945E-01   # N_42
  4  3    -3.37281159E-02   # N_43
  4  4     1.43470081E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.74193425E-02   # U_11
  1  2     9.98875070E-01   # U_12
  2  1     9.98875070E-01   # U_21
  2  2     4.74193425E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.02485404E-01   # V_11
  1  2     9.79285281E-01   # V_12
  2  1     9.79285281E-01   # V_21
  2  2     2.02485404E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.67482767E-01   # cos(theta_t)
  1  2     7.44625245E-01   # sin(theta_t)
  2  1    -7.44625245E-01   # -sin(theta_t)
  2  2    -6.67482767E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.19828136E-01   # cos(theta_b)
  1  2     9.92794650E-01   # sin(theta_b)
  2  1    -9.92794650E-01   # -sin(theta_b)
  2  2     1.19828136E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.89265350E-01   # cos(theta_tau)
  1  2     1.46130309E-01   # sin(theta_tau)
  2  1    -1.46130309E-01   # -sin(theta_tau)
  2  2     9.89265350E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.92551365E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  9.87629426E+02  # DRbar Higgs Parameters
         1     1.04570000E+02   # mu(Q)               
         2     2.04082031E+01   # tanbeta(Q)          
         3     2.42638980E+02   # vev(Q)              
         4     4.03842639E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  9.87629426E+02  # The gauge couplings
     1     3.62517401E-01   # gprime(Q) DRbar
     2     6.42511273E-01   # g(Q) DRbar
     3     1.04561989E+00   # g3(Q) DRbar
#
BLOCK AU Q=  9.87629426E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.00000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  9.87629426E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.00000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  9.87629426E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -3.41060000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  9.87629426E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.80150121E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  9.87629426E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.93957613E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  9.87629426E+02  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.10847252E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  9.87629426E+02  # The soft SUSY breaking masses at the scale Q
         1     2.67680000E+02   # M_1                 
         2     5.35370000E+02   # M_2                 
         3     1.60610000E+03   # M_3                 
        21     3.99643901E+06   # M^2_Hd              
        22     1.52948156E+04   # M^2_Hu              
        31     5.79940000E+02   # M_eL                
        32     5.79940000E+02   # M_muL               
        33     5.79940000E+02   # M_tauL              
        34     6.33610000E+02   # M_eR                
        35     6.33610000E+02   # M_muR               
        36     6.33610000E+02   # M_tauR              
        41     2.00000000E+03   # M_q1L               
        42     2.00000000E+03   # M_q2L               
        43     1.00000000E+03   # M_q3L               
        44     2.00000000E+03   # M_uR                
        45     2.00000000E+03   # M_cR                
        46     1.00000000E+03   # M_tR                
        47     2.00000000E+03   # M_dR                
        48     2.00000000E+03   # M_sR                
        49     1.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44996246E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.52402597E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.18052714E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.18052714E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.18121059E-01    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.18121059E-01    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.10404277E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.10404277E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.34219503E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.34219503E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.91580070E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.26158827E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.73629588E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.37756267E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.03030154E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.92403057E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.37298856E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     4.22757004E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.89319488E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.28386217E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19083810E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26772401E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60416562E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.79941538E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.60594006E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.07536454E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.33793279E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.77217712E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.27355512E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.44164421E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.70066245E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11655880E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.12419467E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.32345936E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.42934571E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.13498667E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.85532090E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.11904732E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.08791839E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78995465E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.10282464E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.80925945E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.57597584E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.24588613E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.52799851E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.51704093E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.46462576E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.16903749E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.84439912E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.81960773E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.64707022E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     4.18503111E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.90951681E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     7.11712249E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.48287984E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.16782221E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.88202467E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     7.74528956E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.53106018E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.89652728E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.01834584E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.98527094E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.87453347E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     9.97820519E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.79493002E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     4.21155687E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.59002772E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.13730953E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.45317050E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.51018335E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.66752489E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.32288865E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.52799851E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.51704093E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.46462576E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.16903749E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.84439912E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.81960773E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.64707022E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     4.18503111E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.90951681E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.11712249E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.48287984E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.16782221E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.88202467E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     7.74528956E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.53106018E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.89652728E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.01834584E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.98527094E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.87453347E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     9.97820519E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.79493002E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     4.21155687E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.59002772E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.13730953E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.45317050E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.51018335E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.66752489E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.32288865E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.51502111E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.15972531E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.98141711E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.48712554E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.67642156E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.82586515E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.82112307E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.23152910E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.36171636E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.91927241E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.47437094E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.64697392E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     5.51502111E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.15972531E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.98141711E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.48712554E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.67642156E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.82586515E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.82112307E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.23152910E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.36171636E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.91927241E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.47437094E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.64697392E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.10032636E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.80746218E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.78800941E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.93117573E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.47957471E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.64959516E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.35974183E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.22656120E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.02089517E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.00275177E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.50757598E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.59521101E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.54536636E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.72921026E-03    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.86002563E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.50172526E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.02158307E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.26487059E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.79915297E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.64931064E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.39436844E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.86002563E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.50172526E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.02158307E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.26487059E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.79915297E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.64931064E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.39436844E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.16153851E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.86916247E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.96573797E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.10942314E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.65317473E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.65922887E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.13261980E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.11757048E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.39072954E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.39072954E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13106553E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13106553E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.56409854E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.32458371E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.55181425E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.12466481E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64270837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.93654417E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.38715815E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.11390594E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.50174011E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.13771310E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.47375755E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.13771310E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.47375755E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.11626806E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.36746979E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.36746979E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.22686715E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.73831949E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.73831949E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.73831949E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.54604669E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.54604669E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.54604669E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.54604669E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.15622873E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.15622873E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.15622873E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.15622873E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.40350685E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.40350685E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.02029210E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.57801437E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.76498298E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.20471076E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.20471076E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.26905217E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.87418860E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     4.32322091E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.15271903E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90214473E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.41865817E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.57322564E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57322564E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.39897987E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.56407271E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.46558376E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        25     4.14280071E-03   # h decays
#          BR         NDA      ID1       ID2
     6.07366014E-01    2           5        -5   # BR(h -> b       bb     )
     6.34771291E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24683373E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75959178E-04    2           3        -3   # BR(h -> s       sb     )
     2.04834294E-02    2           4        -4   # BR(h -> c       cb     )
     6.54407492E-02    2          21        21   # BR(h -> g       g      )
     2.34577195E-03    2          22        22   # BR(h -> gam     gam    )
     1.58541860E-03    2          22        23   # BR(h -> Z       gam    )
     2.11618193E-01    2          24       -24   # BR(h -> W+      W-     )
     2.69826520E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.92382998E+01   # H decays
#          BR         NDA      ID1       ID2
     2.32836819E-01    2           5        -5   # BR(H -> b       bb     )
     4.39981917E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.55549991E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.01627635E-04    2           3        -3   # BR(H -> s       sb     )
     5.26270980E-08    2           4        -4   # BR(H -> c       cb     )
     5.22312754E-03    2           6        -6   # BR(H -> t       tb     )
     6.69348835E-06    2          21        21   # BR(H -> g       g      )
     3.01709502E-08    2          22        22   # BR(H -> gam     gam    )
     4.24760671E-09    2          23        22   # BR(H -> Z       gam    )
     5.74375255E-06    2          24       -24   # BR(H -> W+      W-     )
     2.86396870E-06    2          23        23   # BR(H -> Z       Z      )
     2.45185016E-05    2          25        25   # BR(H -> h       h      )
    -3.48126877E-24    2          36        36   # BR(H -> A       A      )
     2.46632584E-18    2          23        36   # BR(H -> Z       A      )
     1.70080887E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.20367512E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.75110526E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.75110526E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.05321902E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.27559360E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.72471980E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.71200844E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.65609868E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.05541769E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.44976199E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.52851862E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.67557447E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     9.77479087E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     6.96871852E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     1.02435282E-05    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.02435282E-05    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     7.03501686E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.19887227E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     7.03501686E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.19887227E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.42003954E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.05907390E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.63547931E-02    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.63547931E-02    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.27142494E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.27142494E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.27142494E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.90231642E+01   # A decays
#          BR         NDA      ID1       ID2
     2.34133782E-01    2           5        -5   # BR(A -> b       bb     )
     4.42387349E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.56399909E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.02763339E-04    2           3        -3   # BR(A -> s       sb     )
     5.27602931E-08    2           4        -4   # BR(A -> c       cb     )
     5.29750056E-03    2           6        -6   # BR(A -> t       tb     )
     2.69777883E-05    2          21        21   # BR(A -> g       g      )
     5.62497165E-09    2          22        22   # BR(A -> gam     gam    )
     2.24227181E-08    2          23        22   # BR(A -> Z       gam    )
     5.72551151E-06    2          23        25   # BR(A -> Z       h      )
     1.80853805E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.13564884E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.75159034E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.75159034E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.09460610E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.70398260E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.40768572E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.94305864E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.54172744E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.49587478E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.06655999E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.03274713E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.39425143E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.98073163E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     7.69322084E-04    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     7.69322084E-04    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     5.08777698E-02    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     5.08777698E-02    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.38772680E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.37710319E-04    2           4        -5   # BR(H+ -> c       bb     )
     3.94008345E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.39296183E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.16134017E-06    2           2        -5   # BR(H+ -> u       bb     )
     8.62880248E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.77518417E-04    2           4        -3   # BR(H+ -> c       sb     )
     2.14849123E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.12135187E-06    2          24        25   # BR(H+ -> W+      h      )
     5.69617379E-12    2          24        36   # BR(H+ -> W+      A      )
     1.49011278E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34089877E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.94725572E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.56672265E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.74081703E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.49776563E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.82662643E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.24524671E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.44276916E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.44276916E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.11126705E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     8.85567140E-02    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
     9.84127252E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     1.16741647E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
