txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13007/DPhi_Method_T1tttt_Muons_350_Nb3.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],3.9114e-05],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],4.33e-05],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],3.4589e-05],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],6.9546e-06],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],9.8802e-06],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],6.9305e-06],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],1.2604e-05],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],6.6984e-06],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],0.00014191],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],3.9114e-05],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],5.3512e-05],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],3.4986e-05],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],1.5756e-05],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],1.7857e-05],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],2.4184e-05],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],1.9678e-05],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],6.3929e-06],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],0.00012663],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],0.00014191],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],0.00011205],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],6.3724e-05],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],4.8454e-05],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],2.4557e-05],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],3.4087e-05],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],4.1437e-05],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],2.1221e-05],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],6.0874e-06],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],0.00030274],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],0.00012663],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],0.00018904],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],0.00014468],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],8.9779e-05],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],6.9085e-05],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],4.6171e-05],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],4.659e-05],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],3.0966e-05],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],1.7578e-05],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],1.2762e-05],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],0.00039227],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],0.00030274],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],0.00029813],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],0.00023617],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],0.00019388],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],0.00011583],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],9.2104e-05],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],6.7786e-05],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],5.7041e-05],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],2.0495e-05],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],2.0279e-05],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],1.9438e-05],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],0.00076909],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],0.00039227],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],0.00046456],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],0.00041521],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],0.00033375],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],0.00025488],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],0.00013863],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],0.00011919],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],0.00010892],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],7.697e-05],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],2.8421e-05],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],3.5981e-05],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],5.9719e-05],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],0.00086413],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],0.00076909],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],0.00075173],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],0.00062637],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],0.00055601],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],0.00043133],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],0.00029734],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],0.00016142],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.00015007],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],0.00015005],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],8.8791e-05],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],3.6346e-05],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],6.0251e-05],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],0.0001],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],0.0018826],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],0.00086413],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],0.0011469],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],0.0010326],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],0.00083259],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],0.00069018],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],0.000458],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],0.000321],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],0.00017992],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],0.00016718],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.00014035],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],8.8073e-05],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],4.4939e-05],
[[[5.7500E+02*GeV,3.2500E+02*GeV],[5.7500E+02*GeV,3.2500E+02*GeV]],6.3917e-05],
[[[5.7500E+02*GeV,3.5000E+02*GeV],[5.7500E+02*GeV,3.5000E+02*GeV]],5.7196e-05],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],0.0017052],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],0.0018826],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.0017063],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],0.0015247],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0013124],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],0.0010388],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.00081984],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],0.00048467],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.00037629],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],0.00019841],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],0.0001853],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],0.00013066],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],9.2247e-05],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],5.3533e-05],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],5.0052e-05],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],1.4392e-05],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],0.0030867],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],0.0017052],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],0.0022711],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],0.0020773],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],0.0018536],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],0.0015932],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],0.0012979],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],0.00099543],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],0.00064218],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],0.00047802],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],0.00027179],
[[[6.2500E+02*GeV,2.7500E+02*GeV],[6.2500E+02*GeV,2.7500E+02*GeV]],0.00022187],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],0.00013986],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],0.00010439],
[[[6.2500E+02*GeV,3.5000E+02*GeV],[6.2500E+02*GeV,3.5000E+02*GeV]],7.5085e-05],
[[[6.2500E+02*GeV,3.7500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV]],5.102e-05],
[[[6.2500E+02*GeV,4.0000E+02*GeV],[6.2500E+02*GeV,4.0000E+02*GeV]],1.7963e-05],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],0.0030237],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],0.0030867],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.0028692],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],0.0026596],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.0024626],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],0.0021825],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.0018639],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],0.001557],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0011828],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],0.00079968],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.00057008],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],0.00034517],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],0.0002552],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],0.00014906],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],0.00013436],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],9.6638e-05],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],5.3121e-05],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],2.1534e-05],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],0.003707],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],0.0030237],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],0.0034593],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],0.0032764],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],0.0031547],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],0.0028513],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],0.0024181],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],0.0020903],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],0.0017324],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],0.0013259],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],0.00086368],
[[[6.7500E+02*GeV,2.7500E+02*GeV],[6.7500E+02*GeV,2.7500E+02*GeV]],0.00063081],
[[[6.7500E+02*GeV,3.0000E+02*GeV],[6.7500E+02*GeV,3.0000E+02*GeV]],0.00038672],
[[[6.7500E+02*GeV,3.2500E+02*GeV],[6.7500E+02*GeV,3.2500E+02*GeV]],0.00029518],
[[[6.7500E+02*GeV,3.5000E+02*GeV],[6.7500E+02*GeV,3.5000E+02*GeV]],0.00021667],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],0.00016848],
[[[6.7500E+02*GeV,4.0000E+02*GeV],[6.7500E+02*GeV,4.0000E+02*GeV]],7.6347e-05],
[[[6.7500E+02*GeV,4.2500E+02*GeV],[6.7500E+02*GeV,4.2500E+02*GeV]],5.3676e-05],
[[[6.7500E+02*GeV,4.5000E+02*GeV],[6.7500E+02*GeV,4.5000E+02*GeV]],6.0767e-05],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],0.0040493],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],0.003707],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.0038131],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],0.0038318],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.0037203],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],0.0036499],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.0031945],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],0.0026537],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.002292],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],0.0019078],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.0014271],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],0.00092767],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.00067418],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],0.00042826],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],0.00033242],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],0.00028427],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.00017108],
[[[7.0000E+02*GeV,4.2500E+02*GeV],[7.0000E+02*GeV,4.2500E+02*GeV]],5.6055e-05],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],6.983e-05],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],0.0001],
[[[7.2500E+02*GeV,0.0000E+00*GeV],[7.2500E+02*GeV,0.0000E+00*GeV]],0.0050905],
[[[7.2500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,2.5000E+01*GeV]],0.0040493],
[[[7.2500E+02*GeV,5.0000E+01*GeV],[7.2500E+02*GeV,5.0000E+01*GeV]],0.0042544],
[[[7.2500E+02*GeV,7.5000E+01*GeV],[7.2500E+02*GeV,7.5000E+01*GeV]],0.0042832],
[[[7.2500E+02*GeV,1.0000E+02*GeV],[7.2500E+02*GeV,1.0000E+02*GeV]],0.0042449],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],0.0041523],
[[[7.2500E+02*GeV,1.5000E+02*GeV],[7.2500E+02*GeV,1.5000E+02*GeV]],0.0040563],
[[[7.2500E+02*GeV,1.7500E+02*GeV],[7.2500E+02*GeV,1.7500E+02*GeV]],0.0035118],
[[[7.2500E+02*GeV,2.0000E+02*GeV],[7.2500E+02*GeV,2.0000E+02*GeV]],0.0028743],
[[[7.2500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,2.2500E+02*GeV]],0.0024716],
[[[7.2500E+02*GeV,2.5000E+02*GeV],[7.2500E+02*GeV,2.5000E+02*GeV]],0.0020093],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],0.0015004],
[[[7.2500E+02*GeV,3.0000E+02*GeV],[7.2500E+02*GeV,3.0000E+02*GeV]],0.00095406],
[[[7.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,3.2500E+02*GeV]],0.00069081],
[[[7.2500E+02*GeV,3.5000E+02*GeV],[7.2500E+02*GeV,3.5000E+02*GeV]],0.00040047],
[[[7.2500E+02*GeV,3.7500E+02*GeV],[7.2500E+02*GeV,3.7500E+02*GeV]],0.00033127],
[[[7.2500E+02*GeV,4.0000E+02*GeV],[7.2500E+02*GeV,4.0000E+02*GeV]],0.00026764],
[[[7.2500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV]],0.0001593],
[[[7.2500E+02*GeV,4.5000E+02*GeV],[7.2500E+02*GeV,4.5000E+02*GeV]],6.2496e-05],
[[[7.2500E+02*GeV,4.7500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV]],7.3849e-05],
[[[7.2500E+02*GeV,5.0000E+02*GeV],[7.2500E+02*GeV,5.0000E+02*GeV]],6.3965e-05],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],0.0050095],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],0.0050905],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.005618],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],0.0048018],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.0050502],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],0.004658],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.004733],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],0.0044628],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.0035769],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],0.0030949],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.0026948],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],0.0021107],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.0017694],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],0.00098045],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],0.00072362],
[[[7.5000E+02*GeV,3.7500E+02*GeV],[7.5000E+02*GeV,3.7500E+02*GeV]],0.00037269],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.00026924],
[[[7.5000E+02*GeV,4.2500E+02*GeV],[7.5000E+02*GeV,4.2500E+02*GeV]],0.00025102],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],0.00012963],
[[[7.5000E+02*GeV,4.7500E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV]],6.8936e-05],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],5.9117e-05],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],2.7929e-05],
[[[7.7500E+02*GeV,0.0000E+00*GeV],[7.7500E+02*GeV,0.0000E+00*GeV]],0.0053841],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],0.0052276],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],0.0050905],
[[[7.7500E+02*GeV,7.5000E+01*GeV],[7.7500E+02*GeV,7.5000E+01*GeV]],0.005618],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],0.0048018],
[[[7.7500E+02*GeV,1.2500E+02*GeV],[7.7500E+02*GeV,1.2500E+02*GeV]],0.0050502],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],0.004658],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],0.004733],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],0.0044628],
[[[7.7500E+02*GeV,2.2500E+02*GeV],[7.7500E+02*GeV,2.2500E+02*GeV]],0.0035769],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],0.0030949],
[[[7.7500E+02*GeV,2.7500E+02*GeV],[7.7500E+02*GeV,2.7500E+02*GeV]],0.0026948],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],0.0021107],
[[[7.7500E+02*GeV,3.2500E+02*GeV],[7.7500E+02*GeV,3.2500E+02*GeV]],0.0017694],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],0.00098045],
[[[7.7500E+02*GeV,3.7500E+02*GeV],[7.7500E+02*GeV,3.7500E+02*GeV]],0.00072362],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],0.00037269],
[[[7.7500E+02*GeV,4.2500E+02*GeV],[7.7500E+02*GeV,4.2500E+02*GeV]],0.00026924],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],0.00025102],
[[[7.7500E+02*GeV,4.7500E+02*GeV],[7.7500E+02*GeV,4.7500E+02*GeV]],0.00012963],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],6.8936e-05],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],5.9117e-05],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],2.7929e-05],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],1.3065e-05],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],0.0059151],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],0.0055567],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.0055632],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],0.0057215],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0058059],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],0.0055707],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0054332],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],0.0052024],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0048272],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],0.0043172],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.0039431],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],0.0034784],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0029666],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],0.0024359],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],0.0017691],
[[[8.0000E+02*GeV,3.7500E+02*GeV],[8.0000E+02*GeV,3.7500E+02*GeV]],0.0012516],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.00074508],
[[[8.0000E+02*GeV,4.2500E+02*GeV],[8.0000E+02*GeV,4.2500E+02*GeV]],0.00052419],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],0.00031591],
[[[8.0000E+02*GeV,4.7500E+02*GeV],[8.0000E+02*GeV,4.7500E+02*GeV]],0.00023878],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.00014698],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],0.00010348],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],4.3493e-05],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],2.3607e-05],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],1.0004e-05],
[[[8.2500E+02*GeV,0.0000E+00*GeV],[8.2500E+02*GeV,0.0000E+00*GeV]],0.005799],
[[[8.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,2.5000E+01*GeV]],0.0055208],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],0.0057258],
[[[8.2500E+02*GeV,7.5000E+01*GeV],[8.2500E+02*GeV,7.5000E+01*GeV]],0.0058989],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],0.0060384],
[[[8.2500E+02*GeV,1.2500E+02*GeV],[8.2500E+02*GeV,1.2500E+02*GeV]],0.0059937],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],0.0058701],
[[[8.2500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,1.7500E+02*GeV]],0.0058161],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],0.0053784],
[[[8.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,2.2500E+02*GeV]],0.0049214],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],0.0046366],
[[[8.2500E+02*GeV,2.7500E+02*GeV],[8.2500E+02*GeV,2.7500E+02*GeV]],0.0043092],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],0.0037702],
[[[8.2500E+02*GeV,3.2500E+02*GeV],[8.2500E+02*GeV,3.2500E+02*GeV]],0.0032385],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],0.002507],
[[[8.2500E+02*GeV,3.7500E+02*GeV],[8.2500E+02*GeV,3.7500E+02*GeV]],0.0017688],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],0.0013049],
[[[8.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,4.2500E+02*GeV]],0.00076654],
[[[8.2500E+02*GeV,4.5000E+02*GeV],[8.2500E+02*GeV,4.5000E+02*GeV]],0.00056704],
[[[8.2500E+02*GeV,4.7500E+02*GeV],[8.2500E+02*GeV,4.7500E+02*GeV]],0.00036259],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],0.00026898],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],0.00016433],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],0.00010228],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],2.7868e-05],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],1.974e-05],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],6.9427e-06],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],0.0059612],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],0.0058123],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.0059203],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],0.0061485],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],0.006455],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],0.0064243],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],0.0062372],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],0.0061208],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.0059489],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],0.0055811],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],0.0053724],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],0.0050179],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],0.0045665],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],0.0039701],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],0.0032515],
[[[8.5000E+02*GeV,3.7500E+02*GeV],[8.5000E+02*GeV,3.7500E+02*GeV]],0.002556],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.0019392],
[[[8.5000E+02*GeV,4.2500E+02*GeV],[8.5000E+02*GeV,4.2500E+02*GeV]],0.0014096],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],0.00082312],
[[[8.5000E+02*GeV,4.7500E+02*GeV],[8.5000E+02*GeV,4.7500E+02*GeV]],0.00061686],
[[[8.5000E+02*GeV,5.0000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV]],0.00040203],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],0.00029532],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],0.00017343],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],0.00010449],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],3.4144e-05],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],2.2841e-05],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],9.8579e-06],
[[[8.7500E+02*GeV,0.0000E+00*GeV],[8.7500E+02*GeV,0.0000E+00*GeV]],0.0060511],
[[[8.7500E+02*GeV,2.5000E+01*GeV],[8.7500E+02*GeV,2.5000E+01*GeV]],0.0058469],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],0.0060605],
[[[8.7500E+02*GeV,7.5000E+01*GeV],[8.7500E+02*GeV,7.5000E+01*GeV]],0.0063198],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],0.0065514],
[[[8.7500E+02*GeV,1.2500E+02*GeV],[8.7500E+02*GeV,1.2500E+02*GeV]],0.0070112],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],0.0066744],
[[[8.7500E+02*GeV,1.7500E+02*GeV],[8.7500E+02*GeV,1.7500E+02*GeV]],0.0064807],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],0.0062174],
[[[8.7500E+02*GeV,2.2500E+02*GeV],[8.7500E+02*GeV,2.2500E+02*GeV]],0.0060816],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],0.0058984],
[[[8.7500E+02*GeV,2.7500E+02*GeV],[8.7500E+02*GeV,2.7500E+02*GeV]],0.0058234],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],0.0052874],
[[[8.7500E+02*GeV,3.2500E+02*GeV],[8.7500E+02*GeV,3.2500E+02*GeV]],0.0048238],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],0.004045],
[[[8.7500E+02*GeV,3.7500E+02*GeV],[8.7500E+02*GeV,3.7500E+02*GeV]],0.0032645],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],0.0026441],
[[[8.7500E+02*GeV,4.2500E+02*GeV],[8.7500E+02*GeV,4.2500E+02*GeV]],0.0021096],
[[[8.7500E+02*GeV,4.5000E+02*GeV],[8.7500E+02*GeV,4.5000E+02*GeV]],0.0014762],
[[[8.7500E+02*GeV,4.7500E+02*GeV],[8.7500E+02*GeV,4.7500E+02*GeV]],0.00087969],
[[[8.7500E+02*GeV,5.0000E+02*GeV],[8.7500E+02*GeV,5.0000E+02*GeV]],0.00063922],
[[[8.7500E+02*GeV,5.2500E+02*GeV],[8.7500E+02*GeV,5.2500E+02*GeV]],0.00044148],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],0.00030342],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],0.00018253],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],0.00011212],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],4.0421e-05],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],2.6646e-05],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],1.2773e-05],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],0.0063451],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],0.0062369],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],0.0061551],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],0.0063394],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.0064193],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],0.0067294],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.0069682],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],0.0066831],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.0063582],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],0.0062478],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],0.0063159],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],0.0061563],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.0059358],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],0.0054121],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],0.0048403],
[[[9.0000E+02*GeV,3.7500E+02*GeV],[9.0000E+02*GeV,3.7500E+02*GeV]],0.0040562],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.003263],
[[[9.0000E+02*GeV,4.2500E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV]],0.0026816],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.0020925],
[[[9.0000E+02*GeV,4.7500E+02*GeV],[9.0000E+02*GeV,4.7500E+02*GeV]],0.0014703],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.00083366],
[[[9.0000E+02*GeV,5.2500E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV]],0.00061976],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],0.00041625],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],0.0002953],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.0001914],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],0.00011891],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],4.3534e-05],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],3.9835e-05],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],5.6387e-05],
[[[9.2500E+02*GeV,0.0000E+00*GeV],[9.2500E+02*GeV,0.0000E+00*GeV]],0.0064634],
[[[9.2500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,2.5000E+01*GeV]],0.0066003],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],0.0064483],
[[[9.2500E+02*GeV,7.5000E+01*GeV],[9.2500E+02*GeV,7.5000E+01*GeV]],0.0064632],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],0.0065277],
[[[9.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,1.2500E+02*GeV]],0.0065189],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],0.0067649],
[[[9.2500E+02*GeV,1.7500E+02*GeV],[9.2500E+02*GeV,1.7500E+02*GeV]],0.0069252],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],0.0065969],
[[[9.2500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,2.2500E+02*GeV]],0.0062356],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],0.0063935],
[[[9.2500E+02*GeV,2.7500E+02*GeV],[9.2500E+02*GeV,2.7500E+02*GeV]],0.0065502],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],0.0062913],
[[[9.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,3.2500E+02*GeV]],0.0060483],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],0.0054744],
[[[9.2500E+02*GeV,3.7500E+02*GeV],[9.2500E+02*GeV,3.7500E+02*GeV]],0.0048569],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],0.0040978],
[[[9.2500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,4.2500E+02*GeV]],0.0032615],
[[[9.2500E+02*GeV,4.5000E+02*GeV],[9.2500E+02*GeV,4.5000E+02*GeV]],0.0027467],
[[[9.2500E+02*GeV,4.7500E+02*GeV],[9.2500E+02*GeV,4.7500E+02*GeV]],0.0020753],
[[[9.2500E+02*GeV,5.0000E+02*GeV],[9.2500E+02*GeV,5.0000E+02*GeV]],0.001452],
[[[9.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV]],0.00078763],
[[[9.2500E+02*GeV,5.5000E+02*GeV],[9.2500E+02*GeV,5.5000E+02*GeV]],0.00061331],
[[[9.2500E+02*GeV,5.7500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV]],0.00039102],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],0.00029887],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],0.00020028],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],0.00011724],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],4.6647e-05],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],6.3034e-05],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],0.0001],
[[[9.5000E+02*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,0.0000E+00*GeV]],0.0064447],
[[[9.5000E+02*GeV,2.5000E+01*GeV],[9.5000E+02*GeV,2.5000E+01*GeV]],0.0065516],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],0.0065747],
[[[9.5000E+02*GeV,7.5000E+01*GeV],[9.5000E+02*GeV,7.5000E+01*GeV]],0.0065741],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],0.0067093],
[[[9.5000E+02*GeV,1.2500E+02*GeV],[9.5000E+02*GeV,1.2500E+02*GeV]],0.0067077],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],0.0066474],
[[[9.5000E+02*GeV,1.7500E+02*GeV],[9.5000E+02*GeV,1.7500E+02*GeV]],0.0068043],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0068685],
[[[9.5000E+02*GeV,2.2500E+02*GeV],[9.5000E+02*GeV,2.2500E+02*GeV]],0.0065971],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],0.0064723],
[[[9.5000E+02*GeV,2.7500E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV]],0.0065906],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],0.0066309],
[[[9.5000E+02*GeV,3.2500E+02*GeV],[9.5000E+02*GeV,3.2500E+02*GeV]],0.0063858],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],0.0061523],
[[[9.5000E+02*GeV,3.7500E+02*GeV],[9.5000E+02*GeV,3.7500E+02*GeV]],0.0055689],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.00501],
[[[9.5000E+02*GeV,4.2500E+02*GeV],[9.5000E+02*GeV,4.2500E+02*GeV]],0.004248],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],0.0035573],
[[[9.5000E+02*GeV,4.7500E+02*GeV],[9.5000E+02*GeV,4.7500E+02*GeV]],0.0028993],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],0.0021116],
[[[9.5000E+02*GeV,5.2500E+02*GeV],[9.5000E+02*GeV,5.2500E+02*GeV]],0.0014763],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.00085835],
[[[9.5000E+02*GeV,5.7500E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV]],0.0006478],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.00041277],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],0.00030651],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],0.00017849],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],0.00010774],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],4.9104e-05],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],6.4344e-05],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],5.671e-05],
[[[9.7500E+02*GeV,0.0000E+00*GeV],[9.7500E+02*GeV,0.0000E+00*GeV]],0.0065978],
[[[9.7500E+02*GeV,2.5000E+01*GeV],[9.7500E+02*GeV,2.5000E+01*GeV]],0.0065868],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],0.0065856],
[[[9.7500E+02*GeV,7.5000E+01*GeV],[9.7500E+02*GeV,7.5000E+01*GeV]],0.006549],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],0.0066775],
[[[9.7500E+02*GeV,1.2500E+02*GeV],[9.7500E+02*GeV,1.2500E+02*GeV]],0.0069553],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],0.0068046],
[[[9.7500E+02*GeV,1.7500E+02*GeV],[9.7500E+02*GeV,1.7500E+02*GeV]],0.006776],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],0.0068008],
[[[9.7500E+02*GeV,2.2500E+02*GeV],[9.7500E+02*GeV,2.2500E+02*GeV]],0.0068118],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],0.0067198],
[[[9.7500E+02*GeV,2.7500E+02*GeV],[9.7500E+02*GeV,2.7500E+02*GeV]],0.0067089],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],0.0067167],
[[[9.7500E+02*GeV,3.2500E+02*GeV],[9.7500E+02*GeV,3.2500E+02*GeV]],0.0067116],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],0.0064048],
[[[9.7500E+02*GeV,3.7500E+02*GeV],[9.7500E+02*GeV,3.7500E+02*GeV]],0.0062563],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],0.0056175],
[[[9.7500E+02*GeV,4.2500E+02*GeV],[9.7500E+02*GeV,4.2500E+02*GeV]],0.0051631],
[[[9.7500E+02*GeV,4.5000E+02*GeV],[9.7500E+02*GeV,4.5000E+02*GeV]],0.0044397],
[[[9.7500E+02*GeV,4.7500E+02*GeV],[9.7500E+02*GeV,4.7500E+02*GeV]],0.0038531],
[[[9.7500E+02*GeV,5.0000E+02*GeV],[9.7500E+02*GeV,5.0000E+02*GeV]],0.0029771],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],0.0021478],
[[[9.7500E+02*GeV,5.5000E+02*GeV],[9.7500E+02*GeV,5.5000E+02*GeV]],0.001499],
[[[9.7500E+02*GeV,5.7500E+02*GeV],[9.7500E+02*GeV,5.7500E+02*GeV]],0.00092907],
[[[9.7500E+02*GeV,6.0000E+02*GeV],[9.7500E+02*GeV,6.0000E+02*GeV]],0.00067369],
[[[9.7500E+02*GeV,6.2500E+02*GeV],[9.7500E+02*GeV,6.2500E+02*GeV]],0.00043451],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],0.00031212],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],0.0001567],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],0.00010865],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],5.1561e-05],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],4.3962e-05],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],1.342e-05],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],0.0067617],
[[[1.0000E+03*GeV,2.5000E+01*GeV],[1.0000E+03*GeV,2.5000E+01*GeV]],0.0066949],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],0.0066318],
[[[1.0000E+03*GeV,7.5000E+01*GeV],[1.0000E+03*GeV,7.5000E+01*GeV]],0.0065885],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.0064964],
[[[1.0000E+03*GeV,1.2500E+02*GeV],[1.0000E+03*GeV,1.2500E+02*GeV]],0.0066838],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.0068397],
[[[1.0000E+03*GeV,1.7500E+02*GeV],[1.0000E+03*GeV,1.7500E+02*GeV]],0.0067717],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.0067468],
[[[1.0000E+03*GeV,2.2500E+02*GeV],[1.0000E+03*GeV,2.2500E+02*GeV]],0.0067906],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],0.0068861],
[[[1.0000E+03*GeV,2.7500E+02*GeV],[1.0000E+03*GeV,2.7500E+02*GeV]],0.0068427],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.0068152],
[[[1.0000E+03*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,3.2500E+02*GeV]],0.0067368],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],0.0064988],
[[[1.0000E+03*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,3.7500E+02*GeV]],0.0062705],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0060407],
[[[1.0000E+03*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,4.2500E+02*GeV]],0.0055536],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.0051854],
[[[1.0000E+03*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV]],0.0045105],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],0.0037958],
[[[1.0000E+03*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV]],0.0029357],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.0020609],
[[[1.0000E+03*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV]],0.0014706],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.00091839],
[[[1.0000E+03*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV]],0.00068485],
[[[1.0000E+03*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV]],0.00047879],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],0.00033395],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],0.00017725],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],0.00012019],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],5.4156e-05],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],3.5113e-05],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],1.6125e-05],
[[[1.0250E+03*GeV,0.0000E+00*GeV],[1.0250E+03*GeV,0.0000E+00*GeV]],0.0067143],
[[[1.0250E+03*GeV,2.5000E+01*GeV],[1.0250E+03*GeV,2.5000E+01*GeV]],0.0067994],
[[[1.0250E+03*GeV,5.0000E+01*GeV],[1.0250E+03*GeV,5.0000E+01*GeV]],0.0067219],
[[[1.0250E+03*GeV,7.5000E+01*GeV],[1.0250E+03*GeV,7.5000E+01*GeV]],0.0066767],
[[[1.0250E+03*GeV,1.0000E+02*GeV],[1.0250E+03*GeV,1.0000E+02*GeV]],0.0065634],
[[[1.0250E+03*GeV,1.2500E+02*GeV],[1.0250E+03*GeV,1.2500E+02*GeV]],0.0064438],
[[[1.0250E+03*GeV,1.5000E+02*GeV],[1.0250E+03*GeV,1.5000E+02*GeV]],0.0066303],
[[[1.0250E+03*GeV,1.7500E+02*GeV],[1.0250E+03*GeV,1.7500E+02*GeV]],0.0067242],
[[[1.0250E+03*GeV,2.0000E+02*GeV],[1.0250E+03*GeV,2.0000E+02*GeV]],0.0067524],
[[[1.0250E+03*GeV,2.2500E+02*GeV],[1.0250E+03*GeV,2.2500E+02*GeV]],0.0067175],
[[[1.0250E+03*GeV,2.5000E+02*GeV],[1.0250E+03*GeV,2.5000E+02*GeV]],0.0068609],
[[[1.0250E+03*GeV,2.7500E+02*GeV],[1.0250E+03*GeV,2.7500E+02*GeV]],0.0069604],
[[[1.0250E+03*GeV,3.0000E+02*GeV],[1.0250E+03*GeV,3.0000E+02*GeV]],0.006922],
[[[1.0250E+03*GeV,3.2500E+02*GeV],[1.0250E+03*GeV,3.2500E+02*GeV]],0.0069216],
[[[1.0250E+03*GeV,3.5000E+02*GeV],[1.0250E+03*GeV,3.5000E+02*GeV]],0.0066463],
[[[1.0250E+03*GeV,3.7500E+02*GeV],[1.0250E+03*GeV,3.7500E+02*GeV]],0.006286],
[[[1.0250E+03*GeV,4.0000E+02*GeV],[1.0250E+03*GeV,4.0000E+02*GeV]],0.0061461],
[[[1.0250E+03*GeV,4.2500E+02*GeV],[1.0250E+03*GeV,4.2500E+02*GeV]],0.005825],
[[[1.0250E+03*GeV,4.5000E+02*GeV],[1.0250E+03*GeV,4.5000E+02*GeV]],0.0055904],
[[[1.0250E+03*GeV,4.7500E+02*GeV],[1.0250E+03*GeV,4.7500E+02*GeV]],0.0052077],
[[[1.0250E+03*GeV,5.0000E+02*GeV],[1.0250E+03*GeV,5.0000E+02*GeV]],0.0044999],
[[[1.0250E+03*GeV,5.2500E+02*GeV],[1.0250E+03*GeV,5.2500E+02*GeV]],0.0037385],
[[[1.0250E+03*GeV,5.5000E+02*GeV],[1.0250E+03*GeV,5.5000E+02*GeV]],0.0029115],
[[[1.0250E+03*GeV,5.7500E+02*GeV],[1.0250E+03*GeV,5.7500E+02*GeV]],0.001974],
[[[1.0250E+03*GeV,6.0000E+02*GeV],[1.0250E+03*GeV,6.0000E+02*GeV]],0.0014909],
[[[1.0250E+03*GeV,6.2500E+02*GeV],[1.0250E+03*GeV,6.2500E+02*GeV]],0.0009077],
[[[1.0250E+03*GeV,6.5000E+02*GeV],[1.0250E+03*GeV,6.5000E+02*GeV]],0.00073239],
[[[1.0250E+03*GeV,6.7500E+02*GeV],[1.0250E+03*GeV,6.7500E+02*GeV]],0.00052306],
[[[1.0250E+03*GeV,7.0000E+02*GeV],[1.0250E+03*GeV,7.0000E+02*GeV]],0.00034601],
[[[1.0250E+03*GeV,7.2500E+02*GeV],[1.0250E+03*GeV,7.2500E+02*GeV]],0.0001978],
[[[1.0250E+03*GeV,7.5000E+02*GeV],[1.0250E+03*GeV,7.5000E+02*GeV]],0.00012024],
[[[1.0250E+03*GeV,7.7500E+02*GeV],[1.0250E+03*GeV,7.7500E+02*GeV]],5.6751e-05],
[[[1.0250E+03*GeV,8.0000E+02*GeV],[1.0250E+03*GeV,8.0000E+02*GeV]],3.4562e-05],
[[[1.0250E+03*GeV,8.2500E+02*GeV],[1.0250E+03*GeV,8.2500E+02*GeV]],1.883e-05],
[[[1.0500E+03*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,0.0000E+00*GeV]],0.0065819],
[[[1.0500E+03*GeV,2.5000E+01*GeV],[1.0500E+03*GeV,2.5000E+01*GeV]],0.0065682],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],0.0067798],
[[[1.0500E+03*GeV,7.5000E+01*GeV],[1.0500E+03*GeV,7.5000E+01*GeV]],0.0067133],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],0.0066366],
[[[1.0500E+03*GeV,1.2500E+02*GeV],[1.0500E+03*GeV,1.2500E+02*GeV]],0.0065476],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],0.0065134],
[[[1.0500E+03*GeV,1.7500E+02*GeV],[1.0500E+03*GeV,1.7500E+02*GeV]],0.0066604],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.0068211],
[[[1.0500E+03*GeV,2.2500E+02*GeV],[1.0500E+03*GeV,2.2500E+02*GeV]],0.0068341],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],0.0068795],
[[[1.0500E+03*GeV,2.7500E+02*GeV],[1.0500E+03*GeV,2.7500E+02*GeV]],0.006968],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],0.0069905],
[[[1.0500E+03*GeV,3.2500E+02*GeV],[1.0500E+03*GeV,3.2500E+02*GeV]],0.0069528],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],0.0068785],
[[[1.0500E+03*GeV,3.7500E+02*GeV],[1.0500E+03*GeV,3.7500E+02*GeV]],0.0066081],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0064325],
[[[1.0500E+03*GeV,4.2500E+02*GeV],[1.0500E+03*GeV,4.2500E+02*GeV]],0.006245],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],0.0061434],
[[[1.0500E+03*GeV,4.7500E+02*GeV],[1.0500E+03*GeV,4.7500E+02*GeV]],0.0057676],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],0.0052577],
[[[1.0500E+03*GeV,5.2500E+02*GeV],[1.0500E+03*GeV,5.2500E+02*GeV]],0.0045441],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.0038725],
[[[1.0500E+03*GeV,5.7500E+02*GeV],[1.0500E+03*GeV,5.7500E+02*GeV]],0.0030041],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.0021635],
[[[1.0500E+03*GeV,6.2500E+02*GeV],[1.0500E+03*GeV,6.2500E+02*GeV]],0.0016111],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],0.00102],
[[[1.0500E+03*GeV,6.7500E+02*GeV],[1.0500E+03*GeV,6.7500E+02*GeV]],0.00079033],
[[[1.0500E+03*GeV,7.0000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV]],0.00048593],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],0.0003262],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],0.00017226],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],0.00010557],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],4.6545e-05],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],2.8595e-05],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],1.2666e-05],
[[[1.0750E+03*GeV,0.0000E+00*GeV],[1.0750E+03*GeV,0.0000E+00*GeV]],0.0063295],
[[[1.0750E+03*GeV,2.5000E+01*GeV],[1.0750E+03*GeV,2.5000E+01*GeV]],0.0061118],
[[[1.0750E+03*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+01*GeV]],0.0064747],
[[[1.0750E+03*GeV,7.5000E+01*GeV],[1.0750E+03*GeV,7.5000E+01*GeV]],0.0067601],
[[[1.0750E+03*GeV,1.0000E+02*GeV],[1.0750E+03*GeV,1.0000E+02*GeV]],0.0063338],
[[[1.0750E+03*GeV,1.2500E+02*GeV],[1.0750E+03*GeV,1.2500E+02*GeV]],0.0065964],
[[[1.0750E+03*GeV,1.5000E+02*GeV],[1.0750E+03*GeV,1.5000E+02*GeV]],0.0068861],
[[[1.0750E+03*GeV,1.7500E+02*GeV],[1.0750E+03*GeV,1.7500E+02*GeV]],0.006583],
[[[1.0750E+03*GeV,2.0000E+02*GeV],[1.0750E+03*GeV,2.0000E+02*GeV]],0.0062691],
[[[1.0750E+03*GeV,2.2500E+02*GeV],[1.0750E+03*GeV,2.2500E+02*GeV]],0.0069181],
[[[1.0750E+03*GeV,2.5000E+02*GeV],[1.0750E+03*GeV,2.5000E+02*GeV]],0.0065532],
[[[1.0750E+03*GeV,2.7500E+02*GeV],[1.0750E+03*GeV,2.7500E+02*GeV]],0.0070414],
[[[1.0750E+03*GeV,3.0000E+02*GeV],[1.0750E+03*GeV,3.0000E+02*GeV]],0.0065687],
[[[1.0750E+03*GeV,3.2500E+02*GeV],[1.0750E+03*GeV,3.2500E+02*GeV]],0.0070206],
[[[1.0750E+03*GeV,3.5000E+02*GeV],[1.0750E+03*GeV,3.5000E+02*GeV]],0.0066224],
[[[1.0750E+03*GeV,3.7500E+02*GeV],[1.0750E+03*GeV,3.7500E+02*GeV]],0.0068355],
[[[1.0750E+03*GeV,4.0000E+02*GeV],[1.0750E+03*GeV,4.0000E+02*GeV]],0.0068767],
[[[1.0750E+03*GeV,4.2500E+02*GeV],[1.0750E+03*GeV,4.2500E+02*GeV]],0.006579],
[[[1.0750E+03*GeV,4.5000E+02*GeV],[1.0750E+03*GeV,4.5000E+02*GeV]],0.0064257],
[[[1.0750E+03*GeV,4.7500E+02*GeV],[1.0750E+03*GeV,4.7500E+02*GeV]],0.0064617],
[[[1.0750E+03*GeV,5.0000E+02*GeV],[1.0750E+03*GeV,5.0000E+02*GeV]],0.0058251],
[[[1.0750E+03*GeV,5.2500E+02*GeV],[1.0750E+03*GeV,5.2500E+02*GeV]],0.0053077],
[[[1.0750E+03*GeV,5.5000E+02*GeV],[1.0750E+03*GeV,5.5000E+02*GeV]],0.0049906],
[[[1.0750E+03*GeV,5.7500E+02*GeV],[1.0750E+03*GeV,5.7500E+02*GeV]],0.0040065],
[[[1.0750E+03*GeV,6.0000E+02*GeV],[1.0750E+03*GeV,6.0000E+02*GeV]],0.003217],
[[[1.0750E+03*GeV,6.2500E+02*GeV],[1.0750E+03*GeV,6.2500E+02*GeV]],0.002353],
[[[1.0750E+03*GeV,6.5000E+02*GeV],[1.0750E+03*GeV,6.5000E+02*GeV]],0.0016334],
[[[1.0750E+03*GeV,6.7500E+02*GeV],[1.0750E+03*GeV,6.7500E+02*GeV]],0.0011323],
[[[1.0750E+03*GeV,7.0000E+02*GeV],[1.0750E+03*GeV,7.0000E+02*GeV]],0.00063399],
[[[1.0750E+03*GeV,7.2500E+02*GeV],[1.0750E+03*GeV,7.2500E+02*GeV]],0.00044879],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],0.00035048],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],0.00014673],
[[[1.0750E+03*GeV,8.0000E+02*GeV],[1.0750E+03*GeV,8.0000E+02*GeV]],3.6932e-05],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],3.6339e-05],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],6.4511e-06],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],6.5019e-06],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],0.0061746],
[[[1.1000E+03*GeV,2.5000E+01*GeV],[1.1000E+03*GeV,2.5000E+01*GeV]],0.0063295],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],0.0061118],
[[[1.1000E+03*GeV,7.5000E+01*GeV],[1.1000E+03*GeV,7.5000E+01*GeV]],0.0064747],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.0067601],
[[[1.1000E+03*GeV,1.2500E+02*GeV],[1.1000E+03*GeV,1.2500E+02*GeV]],0.0063338],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],0.0065964],
[[[1.1000E+03*GeV,1.7500E+02*GeV],[1.1000E+03*GeV,1.7500E+02*GeV]],0.0068861],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.006583],
[[[1.1000E+03*GeV,2.2500E+02*GeV],[1.1000E+03*GeV,2.2500E+02*GeV]],0.0062691],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],0.0069181],
[[[1.1000E+03*GeV,2.7500E+02*GeV],[1.1000E+03*GeV,2.7500E+02*GeV]],0.0065532],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.0070414],
[[[1.1000E+03*GeV,3.2500E+02*GeV],[1.1000E+03*GeV,3.2500E+02*GeV]],0.0065687],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],0.0070206],
[[[1.1000E+03*GeV,3.7500E+02*GeV],[1.1000E+03*GeV,3.7500E+02*GeV]],0.0066224],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0068355],
[[[1.1000E+03*GeV,4.2500E+02*GeV],[1.1000E+03*GeV,4.2500E+02*GeV]],0.0068767],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],0.006579],
[[[1.1000E+03*GeV,4.7500E+02*GeV],[1.1000E+03*GeV,4.7500E+02*GeV]],0.0064257],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.0064664],
[[[1.1000E+03*GeV,5.2500E+02*GeV],[1.1000E+03*GeV,5.2500E+02*GeV]],0.0058251],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.005505],
[[[1.1000E+03*GeV,5.7500E+02*GeV],[1.1000E+03*GeV,5.7500E+02*GeV]],0.0049906],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0040675],
[[[1.1000E+03*GeV,6.2500E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV]],0.003217],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],0.0026439],
[[[1.1000E+03*GeV,6.7500E+02*GeV],[1.1000E+03*GeV,6.7500E+02*GeV]],0.0016334],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.0010663],
[[[1.1000E+03*GeV,7.2500E+02*GeV],[1.1000E+03*GeV,7.2500E+02*GeV]],0.00063399],
[[[1.1000E+03*GeV,7.5000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV]],0.00044792],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],0.00035048],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],0.00013157],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],3.6932e-05],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],5.2034e-05],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],6.4511e-06],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],0.0001],
[[[1.1250E+03*GeV,0.0000E+00*GeV],[1.1250E+03*GeV,0.0000E+00*GeV]],0.0058545],
[[[1.1250E+03*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,2.5000E+01*GeV]],0.0061746],
[[[1.1250E+03*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+01*GeV]],0.0059982],
[[[1.1250E+03*GeV,7.5000E+01*GeV],[1.1250E+03*GeV,7.5000E+01*GeV]],0.006061],
[[[1.1250E+03*GeV,1.0000E+02*GeV],[1.1250E+03*GeV,1.0000E+02*GeV]],0.0061039],
[[[1.1250E+03*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,1.2500E+02*GeV]],0.0061055],
[[[1.1250E+03*GeV,1.5000E+02*GeV],[1.1250E+03*GeV,1.5000E+02*GeV]],0.006251],
[[[1.1250E+03*GeV,1.7500E+02*GeV],[1.1250E+03*GeV,1.7500E+02*GeV]],0.0064635],
[[[1.1250E+03*GeV,2.0000E+02*GeV],[1.1250E+03*GeV,2.0000E+02*GeV]],0.0065487],
[[[1.1250E+03*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,2.2500E+02*GeV]],0.0063621],
[[[1.1250E+03*GeV,2.5000E+02*GeV],[1.1250E+03*GeV,2.5000E+02*GeV]],0.0064191],
[[[1.1250E+03*GeV,2.7500E+02*GeV],[1.1250E+03*GeV,2.7500E+02*GeV]],0.0066103],
[[[1.1250E+03*GeV,3.0000E+02*GeV],[1.1250E+03*GeV,3.0000E+02*GeV]],0.0068999],
[[[1.1250E+03*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,3.2500E+02*GeV]],0.0068642],
[[[1.1250E+03*GeV,3.5000E+02*GeV],[1.1250E+03*GeV,3.5000E+02*GeV]],0.0067417],
[[[1.1250E+03*GeV,3.7500E+02*GeV],[1.1250E+03*GeV,3.7500E+02*GeV]],0.0067595],
[[[1.1250E+03*GeV,4.0000E+02*GeV],[1.1250E+03*GeV,4.0000E+02*GeV]],0.0067593],
[[[1.1250E+03*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,4.2500E+02*GeV]],0.0068295],
[[[1.1250E+03*GeV,4.5000E+02*GeV],[1.1250E+03*GeV,4.5000E+02*GeV]],0.0067856],
[[[1.1250E+03*GeV,4.7500E+02*GeV],[1.1250E+03*GeV,4.7500E+02*GeV]],0.006574],
[[[1.1250E+03*GeV,5.0000E+02*GeV],[1.1250E+03*GeV,5.0000E+02*GeV]],0.0063902],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],0.0064711],
[[[1.1250E+03*GeV,5.5000E+02*GeV],[1.1250E+03*GeV,5.5000E+02*GeV]],0.0056056],
[[[1.1250E+03*GeV,5.7500E+02*GeV],[1.1250E+03*GeV,5.7500E+02*GeV]],0.0054629],
[[[1.1250E+03*GeV,6.0000E+02*GeV],[1.1250E+03*GeV,6.0000E+02*GeV]],0.0047917],
[[[1.1250E+03*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV]],0.004298],
[[[1.1250E+03*GeV,6.5000E+02*GeV],[1.1250E+03*GeV,6.5000E+02*GeV]],0.0030625],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],0.0024097],
[[[1.1250E+03*GeV,7.0000E+02*GeV],[1.1250E+03*GeV,7.0000E+02*GeV]],0.0017159],
[[[1.1250E+03*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV]],0.00092826],
[[[1.1250E+03*GeV,7.5000E+02*GeV],[1.1250E+03*GeV,7.5000E+02*GeV]],0.00073153],
[[[1.1250E+03*GeV,7.7500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV]],0.00048092],
[[[1.1250E+03*GeV,8.0000E+02*GeV],[1.1250E+03*GeV,8.0000E+02*GeV]],0.00033042],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],0.00011497],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],0.00012785],
[[[1.1250E+03*GeV,8.7500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV]],4.3936e-05],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],2.2674e-05],
[[[1.1250E+03*GeV,9.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV]],0.0001],
[[[1.1500E+03*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,0.0000E+00*GeV]],0.0057512],
[[[1.1500E+03*GeV,2.5000E+01*GeV],[1.1500E+03*GeV,2.5000E+01*GeV]],0.0058545],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],0.0057666],
[[[1.1500E+03*GeV,7.5000E+01*GeV],[1.1500E+03*GeV,7.5000E+01*GeV]],0.005667],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],0.0058211],
[[[1.1500E+03*GeV,1.2500E+02*GeV],[1.1500E+03*GeV,1.2500E+02*GeV]],0.0057331],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],0.0059899],
[[[1.1500E+03*GeV,1.7500E+02*GeV],[1.1500E+03*GeV,1.7500E+02*GeV]],0.0061682],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.0062258],
[[[1.1500E+03*GeV,2.2500E+02*GeV],[1.1500E+03*GeV,2.2500E+02*GeV]],0.0062114],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],0.006353],
[[[1.1500E+03*GeV,2.7500E+02*GeV],[1.1500E+03*GeV,2.7500E+02*GeV]],0.0065691],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],0.0067951],
[[[1.1500E+03*GeV,3.2500E+02*GeV],[1.1500E+03*GeV,3.2500E+02*GeV]],0.0072466],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],0.0069687],
[[[1.1500E+03*GeV,3.7500E+02*GeV],[1.1500E+03*GeV,3.7500E+02*GeV]],0.0069146],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.0069297],
[[[1.1500E+03*GeV,4.2500E+02*GeV],[1.1500E+03*GeV,4.2500E+02*GeV]],0.0068963],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],0.0068386],
[[[1.1500E+03*GeV,4.7500E+02*GeV],[1.1500E+03*GeV,4.7500E+02*GeV]],0.0066945],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],0.0067249],
[[[1.1500E+03*GeV,5.2500E+02*GeV],[1.1500E+03*GeV,5.2500E+02*GeV]],0.0063546],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.0062927],
[[[1.1500E+03*GeV,5.7500E+02*GeV],[1.1500E+03*GeV,5.7500E+02*GeV]],0.0061705],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.0057065],
[[[1.1500E+03*GeV,6.2500E+02*GeV],[1.1500E+03*GeV,6.2500E+02*GeV]],0.0050475],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],0.0043472],
[[[1.1500E+03*GeV,6.7500E+02*GeV],[1.1500E+03*GeV,6.7500E+02*GeV]],0.0034354],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],0.0024639],
[[[1.1500E+03*GeV,7.2500E+02*GeV],[1.1500E+03*GeV,7.2500E+02*GeV]],0.0018482],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],0.00095706],
[[[1.1500E+03*GeV,7.7500E+02*GeV],[1.1500E+03*GeV,7.7500E+02*GeV]],0.00067024],
[[[1.1500E+03*GeV,8.0000E+02*GeV],[1.1500E+03*GeV,8.0000E+02*GeV]],0.00041202],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],0.00034505],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],0.00013399],
[[[1.1500E+03*GeV,8.7500E+02*GeV],[1.1500E+03*GeV,8.7500E+02*GeV]],7.9247e-05],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],4.3314e-05],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],2.0162e-05],
[[[1.1500E+03*GeV,9.5000E+02*GeV],[1.1500E+03*GeV,9.5000E+02*GeV]],0.0001],
[[[1.1750E+03*GeV,0.0000E+00*GeV],[1.1750E+03*GeV,0.0000E+00*GeV]],0.0053915],
[[[1.1750E+03*GeV,2.5000E+01*GeV],[1.1750E+03*GeV,2.5000E+01*GeV]],0.0057512],
[[[1.1750E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+01*GeV]],0.0055466],
[[[1.1750E+03*GeV,7.5000E+01*GeV],[1.1750E+03*GeV,7.5000E+01*GeV]],0.0055582],
[[[1.1750E+03*GeV,1.0000E+02*GeV],[1.1750E+03*GeV,1.0000E+02*GeV]],0.0057805],
[[[1.1750E+03*GeV,1.2500E+02*GeV],[1.1750E+03*GeV,1.2500E+02*GeV]],0.0058037],
[[[1.1750E+03*GeV,1.5000E+02*GeV],[1.1750E+03*GeV,1.5000E+02*GeV]],0.0058073],
[[[1.1750E+03*GeV,1.7500E+02*GeV],[1.1750E+03*GeV,1.7500E+02*GeV]],0.005958],
[[[1.1750E+03*GeV,2.0000E+02*GeV],[1.1750E+03*GeV,2.0000E+02*GeV]],0.0059749],
[[[1.1750E+03*GeV,2.2500E+02*GeV],[1.1750E+03*GeV,2.2500E+02*GeV]],0.0060451],
[[[1.1750E+03*GeV,2.5000E+02*GeV],[1.1750E+03*GeV,2.5000E+02*GeV]],0.0062126],
[[[1.1750E+03*GeV,2.7500E+02*GeV],[1.1750E+03*GeV,2.7500E+02*GeV]],0.0063651],
[[[1.1750E+03*GeV,3.0000E+02*GeV],[1.1750E+03*GeV,3.0000E+02*GeV]],0.0064649],
[[[1.1750E+03*GeV,3.2500E+02*GeV],[1.1750E+03*GeV,3.2500E+02*GeV]],0.006761],
[[[1.1750E+03*GeV,3.5000E+02*GeV],[1.1750E+03*GeV,3.5000E+02*GeV]],0.006972],
[[[1.1750E+03*GeV,3.7500E+02*GeV],[1.1750E+03*GeV,3.7500E+02*GeV]],0.0069331],
[[[1.1750E+03*GeV,4.0000E+02*GeV],[1.1750E+03*GeV,4.0000E+02*GeV]],0.0071485],
[[[1.1750E+03*GeV,4.2500E+02*GeV],[1.1750E+03*GeV,4.2500E+02*GeV]],0.0071013],
[[[1.1750E+03*GeV,4.5000E+02*GeV],[1.1750E+03*GeV,4.5000E+02*GeV]],0.0069781],
[[[1.1750E+03*GeV,4.7500E+02*GeV],[1.1750E+03*GeV,4.7500E+02*GeV]],0.0068201],
[[[1.1750E+03*GeV,5.0000E+02*GeV],[1.1750E+03*GeV,5.0000E+02*GeV]],0.0065481],
[[[1.1750E+03*GeV,5.2500E+02*GeV],[1.1750E+03*GeV,5.2500E+02*GeV]],0.0067249],
[[[1.1750E+03*GeV,5.5000E+02*GeV],[1.1750E+03*GeV,5.5000E+02*GeV]],0.0067972],
[[[1.1750E+03*GeV,5.7500E+02*GeV],[1.1750E+03*GeV,5.7500E+02*GeV]],0.0064581],
[[[1.1750E+03*GeV,6.0000E+02*GeV],[1.1750E+03*GeV,6.0000E+02*GeV]],0.0059277],
[[[1.1750E+03*GeV,6.2500E+02*GeV],[1.1750E+03*GeV,6.2500E+02*GeV]],0.005114],
[[[1.1750E+03*GeV,6.5000E+02*GeV],[1.1750E+03*GeV,6.5000E+02*GeV]],0.0047444],
[[[1.1750E+03*GeV,6.7500E+02*GeV],[1.1750E+03*GeV,6.7500E+02*GeV]],0.0041541],
[[[1.1750E+03*GeV,7.0000E+02*GeV],[1.1750E+03*GeV,7.0000E+02*GeV]],0.0031905],
[[[1.1750E+03*GeV,7.2500E+02*GeV],[1.1750E+03*GeV,7.2500E+02*GeV]],0.0023913],
[[[1.1750E+03*GeV,7.5000E+02*GeV],[1.1750E+03*GeV,7.5000E+02*GeV]],0.0016798],
[[[1.1750E+03*GeV,7.7500E+02*GeV],[1.1750E+03*GeV,7.7500E+02*GeV]],0.00093525],
[[[1.1750E+03*GeV,8.0000E+02*GeV],[1.1750E+03*GeV,8.0000E+02*GeV]],0.00067892],
[[[1.1750E+03*GeV,8.2500E+02*GeV],[1.1750E+03*GeV,8.2500E+02*GeV]],0.00041927],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],0.00027501],
[[[1.1750E+03*GeV,8.7500E+02*GeV],[1.1750E+03*GeV,8.7500E+02*GeV]],0.00016683],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],7.4295e-05],
[[[1.1750E+03*GeV,9.2500E+02*GeV],[1.1750E+03*GeV,9.2500E+02*GeV]],7.884e-05],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],3.1133e-05],
[[[1.1750E+03*GeV,9.7500E+02*GeV],[1.1750E+03*GeV,9.7500E+02*GeV]],6.9927e-06],
[[[1.2000E+03*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,0.0000E+00*GeV]],0.0053976],
[[[1.2000E+03*GeV,2.5000E+01*GeV],[1.2000E+03*GeV,2.5000E+01*GeV]],0.0053915],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],0.0053712],
[[[1.2000E+03*GeV,7.5000E+01*GeV],[1.2000E+03*GeV,7.5000E+01*GeV]],0.0052387],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],0.0055873],
[[[1.2000E+03*GeV,1.2500E+02*GeV],[1.2000E+03*GeV,1.2500E+02*GeV]],0.005894],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],0.0057977],
[[[1.2000E+03*GeV,1.7500E+02*GeV],[1.2000E+03*GeV,1.7500E+02*GeV]],0.0058815],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.0058671],
[[[1.2000E+03*GeV,2.2500E+02*GeV],[1.2000E+03*GeV,2.2500E+02*GeV]],0.0057816],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],0.0059941],
[[[1.2000E+03*GeV,2.7500E+02*GeV],[1.2000E+03*GeV,2.7500E+02*GeV]],0.0062138],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.006287],
[[[1.2000E+03*GeV,3.2500E+02*GeV],[1.2000E+03*GeV,3.2500E+02*GeV]],0.0063607],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],0.0065605],
[[[1.2000E+03*GeV,3.7500E+02*GeV],[1.2000E+03*GeV,3.7500E+02*GeV]],0.0066973],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.0069337],
[[[1.2000E+03*GeV,4.2500E+02*GeV],[1.2000E+03*GeV,4.2500E+02*GeV]],0.0073824],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],0.0071122],
[[[1.2000E+03*GeV,4.7500E+02*GeV],[1.2000E+03*GeV,4.7500E+02*GeV]],0.0070598],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],0.0066104],
[[[1.2000E+03*GeV,5.2500E+02*GeV],[1.2000E+03*GeV,5.2500E+02*GeV]],0.0064016],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.0067503],
[[[1.2000E+03*GeV,5.7500E+02*GeV],[1.2000E+03*GeV,5.7500E+02*GeV]],0.0059945],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0065689],
[[[1.2000E+03*GeV,6.2500E+02*GeV],[1.2000E+03*GeV,6.2500E+02*GeV]],0.0059993],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],0.0055101],
[[[1.2000E+03*GeV,6.7500E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV]],0.0048688],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.0039382],
[[[1.2000E+03*GeV,7.2500E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV]],0.0033875],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.0025315],
[[[1.2000E+03*GeV,7.7500E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV]],0.001821],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.0010837],
[[[1.2000E+03*GeV,8.2500E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV]],0.00083145],
[[[1.2000E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV]],0.00043845],
[[[1.2000E+03*GeV,8.7500E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV]],0.0002273],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],0.00010965],
[[[1.2000E+03*GeV,9.2500E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV]],8.1746e-05],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],4.6497e-05],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],1.3222e-05],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],0.0001],
[[[1.2250E+03*GeV,0.0000E+00*GeV],[1.2250E+03*GeV,0.0000E+00*GeV]],0.0054919],
[[[1.2250E+03*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,2.5000E+01*GeV]],0.0053976],
[[[1.2250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+01*GeV]],0.0053081],
[[[1.2250E+03*GeV,7.5000E+01*GeV],[1.2250E+03*GeV,7.5000E+01*GeV]],0.0053019],
[[[1.2250E+03*GeV,1.0000E+02*GeV],[1.2250E+03*GeV,1.0000E+02*GeV]],0.005436],
[[[1.2250E+03*GeV,1.2500E+02*GeV],[1.2250E+03*GeV,1.2500E+02*GeV]],0.0056428],
[[[1.2250E+03*GeV,1.5000E+02*GeV],[1.2250E+03*GeV,1.5000E+02*GeV]],0.0056078],
[[[1.2250E+03*GeV,1.7500E+02*GeV],[1.2250E+03*GeV,1.7500E+02*GeV]],0.0056603],
[[[1.2250E+03*GeV,2.0000E+02*GeV],[1.2250E+03*GeV,2.0000E+02*GeV]],0.0058302],
[[[1.2250E+03*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,2.2500E+02*GeV]],0.0057897],
[[[1.2250E+03*GeV,2.5000E+02*GeV],[1.2250E+03*GeV,2.5000E+02*GeV]],0.0057682],
[[[1.2250E+03*GeV,2.7500E+02*GeV],[1.2250E+03*GeV,2.7500E+02*GeV]],0.0059613],
[[[1.2250E+03*GeV,3.0000E+02*GeV],[1.2250E+03*GeV,3.0000E+02*GeV]],0.0061086],
[[[1.2250E+03*GeV,3.2500E+02*GeV],[1.2250E+03*GeV,3.2500E+02*GeV]],0.0061711],
[[[1.2250E+03*GeV,3.5000E+02*GeV],[1.2250E+03*GeV,3.5000E+02*GeV]],0.0062119],
[[[1.2250E+03*GeV,3.7500E+02*GeV],[1.2250E+03*GeV,3.7500E+02*GeV]],0.0063698],
[[[1.2250E+03*GeV,4.0000E+02*GeV],[1.2250E+03*GeV,4.0000E+02*GeV]],0.0065068],
[[[1.2250E+03*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,4.2500E+02*GeV]],0.0068085],
[[[1.2250E+03*GeV,4.5000E+02*GeV],[1.2250E+03*GeV,4.5000E+02*GeV]],0.0070284],
[[[1.2250E+03*GeV,4.7500E+02*GeV],[1.2250E+03*GeV,4.7500E+02*GeV]],0.0069454],
[[[1.2250E+03*GeV,5.0000E+02*GeV],[1.2250E+03*GeV,5.0000E+02*GeV]],0.0070187],
[[[1.2250E+03*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,5.2500E+02*GeV]],0.0066104],
[[[1.2250E+03*GeV,5.5000E+02*GeV],[1.2250E+03*GeV,5.5000E+02*GeV]],0.0064919],
[[[1.2250E+03*GeV,5.7500E+02*GeV],[1.2250E+03*GeV,5.7500E+02*GeV]],0.0070052],
[[[1.2250E+03*GeV,6.0000E+02*GeV],[1.2250E+03*GeV,6.0000E+02*GeV]],0.0069357],
[[[1.2250E+03*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,6.2500E+02*GeV]],0.0067199],
[[[1.2250E+03*GeV,6.5000E+02*GeV],[1.2250E+03*GeV,6.5000E+02*GeV]],0.0060922],
[[[1.2250E+03*GeV,6.7500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV]],0.0054503],
[[[1.2250E+03*GeV,7.0000E+02*GeV],[1.2250E+03*GeV,7.0000E+02*GeV]],0.0050241],
[[[1.2250E+03*GeV,7.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV]],0.0041104],
[[[1.2250E+03*GeV,7.5000E+02*GeV],[1.2250E+03*GeV,7.5000E+02*GeV]],0.0036272],
[[[1.2250E+03*GeV,7.7500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV]],0.0025612],
[[[1.2250E+03*GeV,8.0000E+02*GeV],[1.2250E+03*GeV,8.0000E+02*GeV]],0.0017439],
[[[1.2250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV]],0.00090638],
[[[1.2250E+03*GeV,8.5000E+02*GeV],[1.2250E+03*GeV,8.5000E+02*GeV]],0.00057543],
[[[1.2250E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,8.7500E+02*GeV]],0.00044482],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],0.00034963],
[[[1.2250E+03*GeV,9.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV]],0.000161],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],7.3369e-05],
[[[1.2250E+03*GeV,9.7500E+02*GeV],[1.2250E+03*GeV,9.7500E+02*GeV]],2.9635e-05],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],1.2338e-05],
[[[1.2250E+03*GeV,1.0250E+03*GeV],[1.2250E+03*GeV,1.0250E+03*GeV]],0.0001],
[[[1.2500E+03*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,0.0000E+00*GeV]],0.0052428],
[[[1.2500E+03*GeV,2.5000E+01*GeV],[1.2500E+03*GeV,2.5000E+01*GeV]],0.0054919],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],0.0052984],
[[[1.2500E+03*GeV,7.5000E+01*GeV],[1.2500E+03*GeV,7.5000E+01*GeV]],0.0052247],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],0.0053473],
[[[1.2500E+03*GeV,1.2500E+02*GeV],[1.2500E+03*GeV,1.2500E+02*GeV]],0.0056333],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],0.0054745],
[[[1.2500E+03*GeV,1.7500E+02*GeV],[1.2500E+03*GeV,1.7500E+02*GeV]],0.0053217],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.0055243],
[[[1.2500E+03*GeV,2.2500E+02*GeV],[1.2500E+03*GeV,2.2500E+02*GeV]],0.0057789],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],0.0056705],
[[[1.2500E+03*GeV,2.7500E+02*GeV],[1.2500E+03*GeV,2.7500E+02*GeV]],0.0057548],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],0.0058554],
[[[1.2500E+03*GeV,3.2500E+02*GeV],[1.2500E+03*GeV,3.2500E+02*GeV]],0.0060034],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],0.0060035],
[[[1.2500E+03*GeV,3.7500E+02*GeV],[1.2500E+03*GeV,3.7500E+02*GeV]],0.0060632],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.0062322],
[[[1.2500E+03*GeV,4.2500E+02*GeV],[1.2500E+03*GeV,4.2500E+02*GeV]],0.0063163],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],0.0065914],
[[[1.2500E+03*GeV,4.7500E+02*GeV],[1.2500E+03*GeV,4.7500E+02*GeV]],0.0066745],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],0.006535],
[[[1.2500E+03*GeV,5.2500E+02*GeV],[1.2500E+03*GeV,5.2500E+02*GeV]],0.0069776],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.0067495],
[[[1.2500E+03*GeV,5.7500E+02*GeV],[1.2500E+03*GeV,5.7500E+02*GeV]],0.0071316],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.0068794],
[[[1.2500E+03*GeV,6.2500E+02*GeV],[1.2500E+03*GeV,6.2500E+02*GeV]],0.0064731],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],0.0066935],
[[[1.2500E+03*GeV,6.7500E+02*GeV],[1.2500E+03*GeV,6.7500E+02*GeV]],0.0059099],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],0.005886],
[[[1.2500E+03*GeV,7.2500E+02*GeV],[1.2500E+03*GeV,7.2500E+02*GeV]],0.0049637],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],0.0047158],
[[[1.2500E+03*GeV,7.7500E+02*GeV],[1.2500E+03*GeV,7.7500E+02*GeV]],0.0033069],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],0.0024259],
[[[1.2500E+03*GeV,8.2500E+02*GeV],[1.2500E+03*GeV,8.2500E+02*GeV]],0.0018446],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],0.0011444],
[[[1.2500E+03*GeV,8.7500E+02*GeV],[1.2500E+03*GeV,8.7500E+02*GeV]],0.00059578],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],0.00038782],
[[[1.2500E+03*GeV,9.2500E+02*GeV],[1.2500E+03*GeV,9.2500E+02*GeV]],0.0002486],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],0.00012457],
[[[1.2500E+03*GeV,9.7500E+02*GeV],[1.2500E+03*GeV,9.7500E+02*GeV]],8.9651e-05],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],6.5789e-06],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],0.0001],
[[[1.2500E+03*GeV,1.0500E+03*GeV],[1.2500E+03*GeV,1.0500E+03*GeV]],7.8033e-05],
[[[1.2750E+03*GeV,0.0000E+00*GeV],[1.2750E+03*GeV,0.0000E+00*GeV]],0.0049577],
[[[1.2750E+03*GeV,2.5000E+01*GeV],[1.2750E+03*GeV,2.5000E+01*GeV]],0.0052428],
[[[1.2750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+01*GeV]],0.005169],
[[[1.2750E+03*GeV,7.5000E+01*GeV],[1.2750E+03*GeV,7.5000E+01*GeV]],0.0050837],
[[[1.2750E+03*GeV,1.0000E+02*GeV],[1.2750E+03*GeV,1.0000E+02*GeV]],0.0050951],
[[[1.2750E+03*GeV,1.2500E+02*GeV],[1.2750E+03*GeV,1.2500E+02*GeV]],0.0052573],
[[[1.2750E+03*GeV,1.5000E+02*GeV],[1.2750E+03*GeV,1.5000E+02*GeV]],0.0053352],
[[[1.2750E+03*GeV,1.7500E+02*GeV],[1.2750E+03*GeV,1.7500E+02*GeV]],0.0052151],
[[[1.2750E+03*GeV,2.0000E+02*GeV],[1.2750E+03*GeV,2.0000E+02*GeV]],0.0051662],
[[[1.2750E+03*GeV,2.2500E+02*GeV],[1.2750E+03*GeV,2.2500E+02*GeV]],0.005334],
[[[1.2750E+03*GeV,2.5000E+02*GeV],[1.2750E+03*GeV,2.5000E+02*GeV]],0.0053802],
[[[1.2750E+03*GeV,2.7500E+02*GeV],[1.2750E+03*GeV,2.7500E+02*GeV]],0.0054178],
[[[1.2750E+03*GeV,3.0000E+02*GeV],[1.2750E+03*GeV,3.0000E+02*GeV]],0.0055548],
[[[1.2750E+03*GeV,3.2500E+02*GeV],[1.2750E+03*GeV,3.2500E+02*GeV]],0.0056622],
[[[1.2750E+03*GeV,3.5000E+02*GeV],[1.2750E+03*GeV,3.5000E+02*GeV]],0.0057357],
[[[1.2750E+03*GeV,3.7500E+02*GeV],[1.2750E+03*GeV,3.7500E+02*GeV]],0.0058274],
[[[1.2750E+03*GeV,4.0000E+02*GeV],[1.2750E+03*GeV,4.0000E+02*GeV]],0.0060426],
[[[1.2750E+03*GeV,4.2500E+02*GeV],[1.2750E+03*GeV,4.2500E+02*GeV]],0.0061818],
[[[1.2750E+03*GeV,4.5000E+02*GeV],[1.2750E+03*GeV,4.5000E+02*GeV]],0.0063462],
[[[1.2750E+03*GeV,4.7500E+02*GeV],[1.2750E+03*GeV,4.7500E+02*GeV]],0.0065223],
[[[1.2750E+03*GeV,5.0000E+02*GeV],[1.2750E+03*GeV,5.0000E+02*GeV]],0.0066922],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],0.006535],
[[[1.2750E+03*GeV,5.5000E+02*GeV],[1.2750E+03*GeV,5.5000E+02*GeV]],0.006792],
[[[1.2750E+03*GeV,5.7500E+02*GeV],[1.2750E+03*GeV,5.7500E+02*GeV]],0.0069918],
[[[1.2750E+03*GeV,6.0000E+02*GeV],[1.2750E+03*GeV,6.0000E+02*GeV]],0.0072132],
[[[1.2750E+03*GeV,6.2500E+02*GeV],[1.2750E+03*GeV,6.2500E+02*GeV]],0.0069437],
[[[1.2750E+03*GeV,6.5000E+02*GeV],[1.2750E+03*GeV,6.5000E+02*GeV]],0.0066756],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],0.0064983],
[[[1.2750E+03*GeV,7.0000E+02*GeV],[1.2750E+03*GeV,7.0000E+02*GeV]],0.0059054],
[[[1.2750E+03*GeV,7.2500E+02*GeV],[1.2750E+03*GeV,7.2500E+02*GeV]],0.0053575],
[[[1.2750E+03*GeV,7.5000E+02*GeV],[1.2750E+03*GeV,7.5000E+02*GeV]],0.0049974],
[[[1.2750E+03*GeV,7.7500E+02*GeV],[1.2750E+03*GeV,7.7500E+02*GeV]],0.0043486],
[[[1.2750E+03*GeV,8.0000E+02*GeV],[1.2750E+03*GeV,8.0000E+02*GeV]],0.00344],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],0.0026501],
[[[1.2750E+03*GeV,8.5000E+02*GeV],[1.2750E+03*GeV,8.5000E+02*GeV]],0.0014956],
[[[1.2750E+03*GeV,8.7500E+02*GeV],[1.2750E+03*GeV,8.7500E+02*GeV]],0.0010576],
[[[1.2750E+03*GeV,9.0000E+02*GeV],[1.2750E+03*GeV,9.0000E+02*GeV]],0.00066449],
[[[1.2750E+03*GeV,9.2500E+02*GeV],[1.2750E+03*GeV,9.2500E+02*GeV]],0.00042254],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],0.00024544],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],0.00014019],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],8.3222e-05],
[[[1.2750E+03*GeV,1.0250E+03*GeV],[1.2750E+03*GeV,1.0250E+03*GeV]],6.5789e-06],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],5.6067e-05],
[[[1.3000E+03*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,0.0000E+00*GeV]],0.0049951],
[[[1.3000E+03*GeV,2.5000E+01*GeV],[1.3000E+03*GeV,2.5000E+01*GeV]],0.0049577],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],0.004995],
[[[1.3000E+03*GeV,7.5000E+01*GeV],[1.3000E+03*GeV,7.5000E+01*GeV]],0.0048461],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.0049453],
[[[1.3000E+03*GeV,1.2500E+02*GeV],[1.3000E+03*GeV,1.2500E+02*GeV]],0.0049656],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],0.0050626],
[[[1.3000E+03*GeV,1.7500E+02*GeV],[1.3000E+03*GeV,1.7500E+02*GeV]],0.0050371],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.0050637],
[[[1.3000E+03*GeV,2.2500E+02*GeV],[1.3000E+03*GeV,2.2500E+02*GeV]],0.0050108],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],0.0051004],
[[[1.3000E+03*GeV,2.7500E+02*GeV],[1.3000E+03*GeV,2.7500E+02*GeV]],0.0049814],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.0052369],
[[[1.3000E+03*GeV,3.2500E+02*GeV],[1.3000E+03*GeV,3.2500E+02*GeV]],0.0053548],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],0.0055003],
[[[1.3000E+03*GeV,3.7500E+02*GeV],[1.3000E+03*GeV,3.7500E+02*GeV]],0.0054681],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.0057583],
[[[1.3000E+03*GeV,4.2500E+02*GeV],[1.3000E+03*GeV,4.2500E+02*GeV]],0.0060221],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],0.0062422],
[[[1.3000E+03*GeV,4.7500E+02*GeV],[1.3000E+03*GeV,4.7500E+02*GeV]],0.0063762],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.0065529],
[[[1.3000E+03*GeV,5.2500E+02*GeV],[1.3000E+03*GeV,5.2500E+02*GeV]],0.0067099],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.0069145],
[[[1.3000E+03*GeV,5.7500E+02*GeV],[1.3000E+03*GeV,5.7500E+02*GeV]],0.0067266],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.0072435],
[[[1.3000E+03*GeV,6.2500E+02*GeV],[1.3000E+03*GeV,6.2500E+02*GeV]],0.0067738],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],0.0065758],
[[[1.3000E+03*GeV,6.7500E+02*GeV],[1.3000E+03*GeV,6.7500E+02*GeV]],0.0068749],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.0061256],
[[[1.3000E+03*GeV,7.2500E+02*GeV],[1.3000E+03*GeV,7.2500E+02*GeV]],0.0060058],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],0.0059697],
[[[1.3000E+03*GeV,7.7500E+02*GeV],[1.3000E+03*GeV,7.7500E+02*GeV]],0.0054826],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],0.0040899],
[[[1.3000E+03*GeV,8.2500E+02*GeV],[1.3000E+03*GeV,8.2500E+02*GeV]],0.0035672],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],0.002743],
[[[1.3000E+03*GeV,8.7500E+02*GeV],[1.3000E+03*GeV,8.7500E+02*GeV]],0.00178],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],0.0012003],
[[[1.3000E+03*GeV,9.2500E+02*GeV],[1.3000E+03*GeV,9.2500E+02*GeV]],0.00066433],
[[[1.3000E+03*GeV,9.5000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV]],0.00050229],
[[[1.3000E+03*GeV,9.7500E+02*GeV],[1.3000E+03*GeV,9.7500E+02*GeV]],0.00024092],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],0.00016576],
[[[1.3000E+03*GeV,1.0250E+03*GeV],[1.3000E+03*GeV,1.0250E+03*GeV]],5.3874e-05],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],4.4306e-05],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],1.2133e-05],
[[[1.3250E+03*GeV,0.0000E+00*GeV],[1.3250E+03*GeV,0.0000E+00*GeV]],0.0046474],
[[[1.3250E+03*GeV,2.5000E+01*GeV],[1.3250E+03*GeV,2.5000E+01*GeV]],0.0049951],
[[[1.3250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+01*GeV]],0.0050071],
[[[1.3250E+03*GeV,7.5000E+01*GeV],[1.3250E+03*GeV,7.5000E+01*GeV]],0.004946],
[[[1.3250E+03*GeV,1.0000E+02*GeV],[1.3250E+03*GeV,1.0000E+02*GeV]],0.0048744],
[[[1.3250E+03*GeV,1.2500E+02*GeV],[1.3250E+03*GeV,1.2500E+02*GeV]],0.0049138],
[[[1.3250E+03*GeV,1.5000E+02*GeV],[1.3250E+03*GeV,1.5000E+02*GeV]],0.0049125],
[[[1.3250E+03*GeV,1.7500E+02*GeV],[1.3250E+03*GeV,1.7500E+02*GeV]],0.0049624],
[[[1.3250E+03*GeV,2.0000E+02*GeV],[1.3250E+03*GeV,2.0000E+02*GeV]],0.0050406],
[[[1.3250E+03*GeV,2.2500E+02*GeV],[1.3250E+03*GeV,2.2500E+02*GeV]],0.0050312],
[[[1.3250E+03*GeV,2.5000E+02*GeV],[1.3250E+03*GeV,2.5000E+02*GeV]],0.0050291],
[[[1.3250E+03*GeV,2.7500E+02*GeV],[1.3250E+03*GeV,2.7500E+02*GeV]],0.0050287],
[[[1.3250E+03*GeV,3.0000E+02*GeV],[1.3250E+03*GeV,3.0000E+02*GeV]],0.0050568],
[[[1.3250E+03*GeV,3.2500E+02*GeV],[1.3250E+03*GeV,3.2500E+02*GeV]],0.0052466],
[[[1.3250E+03*GeV,3.5000E+02*GeV],[1.3250E+03*GeV,3.5000E+02*GeV]],0.0054426],
[[[1.3250E+03*GeV,3.7500E+02*GeV],[1.3250E+03*GeV,3.7500E+02*GeV]],0.0054854],
[[[1.3250E+03*GeV,4.0000E+02*GeV],[1.3250E+03*GeV,4.0000E+02*GeV]],0.0055005],
[[[1.3250E+03*GeV,4.2500E+02*GeV],[1.3250E+03*GeV,4.2500E+02*GeV]],0.00582],
[[[1.3250E+03*GeV,4.5000E+02*GeV],[1.3250E+03*GeV,4.5000E+02*GeV]],0.0062245],
[[[1.3250E+03*GeV,4.7500E+02*GeV],[1.3250E+03*GeV,4.7500E+02*GeV]],0.0063445],
[[[1.3250E+03*GeV,5.0000E+02*GeV],[1.3250E+03*GeV,5.0000E+02*GeV]],0.0063502],
[[[1.3250E+03*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,5.2500E+02*GeV]],0.0065529],
[[[1.3250E+03*GeV,5.5000E+02*GeV],[1.3250E+03*GeV,5.5000E+02*GeV]],0.0064215],
[[[1.3250E+03*GeV,5.7500E+02*GeV],[1.3250E+03*GeV,5.7500E+02*GeV]],0.0063336],
[[[1.3250E+03*GeV,6.0000E+02*GeV],[1.3250E+03*GeV,6.0000E+02*GeV]],0.0063225],
[[[1.3250E+03*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,6.2500E+02*GeV]],0.0067775],
[[[1.3250E+03*GeV,6.5000E+02*GeV],[1.3250E+03*GeV,6.5000E+02*GeV]],0.0069702],
[[[1.3250E+03*GeV,6.7500E+02*GeV],[1.3250E+03*GeV,6.7500E+02*GeV]],0.0067732],
[[[1.3250E+03*GeV,7.0000E+02*GeV],[1.3250E+03*GeV,7.0000E+02*GeV]],0.0066953],
[[[1.3250E+03*GeV,7.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV]],0.0063571],
[[[1.3250E+03*GeV,7.5000E+02*GeV],[1.3250E+03*GeV,7.5000E+02*GeV]],0.0057966],
[[[1.3250E+03*GeV,7.7500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV]],0.0056296],
[[[1.3250E+03*GeV,8.0000E+02*GeV],[1.3250E+03*GeV,8.0000E+02*GeV]],0.0051141],
[[[1.3250E+03*GeV,8.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV]],0.0045981],
[[[1.3250E+03*GeV,8.5000E+02*GeV],[1.3250E+03*GeV,8.5000E+02*GeV]],0.003574],
[[[1.3250E+03*GeV,8.7500E+02*GeV],[1.3250E+03*GeV,8.7500E+02*GeV]],0.0024635],
[[[1.3250E+03*GeV,9.0000E+02*GeV],[1.3250E+03*GeV,9.0000E+02*GeV]],0.0017904],
[[[1.3250E+03*GeV,9.2500E+02*GeV],[1.3250E+03*GeV,9.2500E+02*GeV]],0.00090165],
[[[1.3250E+03*GeV,9.5000E+02*GeV],[1.3250E+03*GeV,9.5000E+02*GeV]],0.00065582],
[[[1.3250E+03*GeV,9.7500E+02*GeV],[1.3250E+03*GeV,9.7500E+02*GeV]],0.00043416],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],0.00024512],
[[[1.3250E+03*GeV,1.0250E+03*GeV],[1.3250E+03*GeV,1.0250E+03*GeV]],0.00016576],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],5.5148e-05],
[[[1.3250E+03*GeV,1.0750E+03*GeV],[1.3250E+03*GeV,1.0750E+03*GeV]],3.4482e-05],
[[[1.3250E+03*GeV,1.1000E+03*GeV],[1.3250E+03*GeV,1.1000E+03*GeV]],1.4228e-05],
[[[1.3500E+03*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,0.0000E+00*GeV]],0.0042917],
[[[1.3500E+03*GeV,2.5000E+01*GeV],[1.3500E+03*GeV,2.5000E+01*GeV]],0.0046474],
[[[1.3500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+01*GeV]],0.0047823],
[[[1.3500E+03*GeV,7.5000E+01*GeV],[1.3500E+03*GeV,7.5000E+01*GeV]],0.0050564],
[[[1.3500E+03*GeV,1.0000E+02*GeV],[1.3500E+03*GeV,1.0000E+02*GeV]],0.0049124],
[[[1.3500E+03*GeV,1.2500E+02*GeV],[1.3500E+03*GeV,1.2500E+02*GeV]],0.0049027],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],0.0048588],
[[[1.3500E+03*GeV,1.7500E+02*GeV],[1.3500E+03*GeV,1.7500E+02*GeV]],0.0048595],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.0049167],
[[[1.3500E+03*GeV,2.2500E+02*GeV],[1.3500E+03*GeV,2.2500E+02*GeV]],0.0050441],
[[[1.3500E+03*GeV,2.5000E+02*GeV],[1.3500E+03*GeV,2.5000E+02*GeV]],0.0049954],
[[[1.3500E+03*GeV,2.7500E+02*GeV],[1.3500E+03*GeV,2.7500E+02*GeV]],0.0050475],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],0.0051012],
[[[1.3500E+03*GeV,3.2500E+02*GeV],[1.3500E+03*GeV,3.2500E+02*GeV]],0.0051321],
[[[1.3500E+03*GeV,3.5000E+02*GeV],[1.3500E+03*GeV,3.5000E+02*GeV]],0.0053526],
[[[1.3500E+03*GeV,3.7500E+02*GeV],[1.3500E+03*GeV,3.7500E+02*GeV]],0.0055303],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.0055003],
[[[1.3500E+03*GeV,4.2500E+02*GeV],[1.3500E+03*GeV,4.2500E+02*GeV]],0.005533],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],0.0059574],
[[[1.3500E+03*GeV,4.7500E+02*GeV],[1.3500E+03*GeV,4.7500E+02*GeV]],0.006427],
[[[1.3500E+03*GeV,5.0000E+02*GeV],[1.3500E+03*GeV,5.0000E+02*GeV]],0.0058901],
[[[1.3500E+03*GeV,5.2500E+02*GeV],[1.3500E+03*GeV,5.2500E+02*GeV]],0.0063242],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],0.0065167],
[[[1.3500E+03*GeV,5.7500E+02*GeV],[1.3500E+03*GeV,5.7500E+02*GeV]],0.0065154],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.0062389],
[[[1.3500E+03*GeV,6.2500E+02*GeV],[1.3500E+03*GeV,6.2500E+02*GeV]],0.0067206],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],0.0072039],
[[[1.3500E+03*GeV,6.7500E+02*GeV],[1.3500E+03*GeV,6.7500E+02*GeV]],0.0068737],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],0.0067334],
[[[1.3500E+03*GeV,7.2500E+02*GeV],[1.3500E+03*GeV,7.2500E+02*GeV]],0.0067281],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.0066859],
[[[1.3500E+03*GeV,7.7500E+02*GeV],[1.3500E+03*GeV,7.7500E+02*GeV]],0.006104],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],0.0058319],
[[[1.3500E+03*GeV,8.2500E+02*GeV],[1.3500E+03*GeV,8.2500E+02*GeV]],0.0048593],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],0.0044787],
[[[1.3500E+03*GeV,8.7500E+02*GeV],[1.3500E+03*GeV,8.7500E+02*GeV]],0.0034504],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],0.0026583],
[[[1.3500E+03*GeV,9.2500E+02*GeV],[1.3500E+03*GeV,9.2500E+02*GeV]],0.0017825],
[[[1.3500E+03*GeV,9.5000E+02*GeV],[1.3500E+03*GeV,9.5000E+02*GeV]],0.00098441],
[[[1.3500E+03*GeV,9.7500E+02*GeV],[1.3500E+03*GeV,9.7500E+02*GeV]],0.00070379],
[[[1.3500E+03*GeV,1.0000E+03*GeV],[1.3500E+03*GeV,1.0000E+03*GeV]],0.00058905],
[[[1.3500E+03*GeV,1.0250E+03*GeV],[1.3500E+03*GeV,1.0250E+03*GeV]],0.00033548],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],0.00019328],
[[[1.3500E+03*GeV,1.0750E+03*GeV],[1.3500E+03*GeV,1.0750E+03*GeV]],5.6421e-05],
[[[1.3500E+03*GeV,1.1000E+03*GeV],[1.3500E+03*GeV,1.1000E+03*GeV]],3.7999e-05],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],1.6322e-05],
[[[1.3750E+03*GeV,0.0000E+00*GeV],[1.3750E+03*GeV,0.0000E+00*GeV]],0.0040083],
[[[1.3750E+03*GeV,2.5000E+01*GeV],[1.3750E+03*GeV,2.5000E+01*GeV]],0.0042917],
[[[1.3750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+01*GeV]],0.0044184],
[[[1.3750E+03*GeV,7.5000E+01*GeV],[1.3750E+03*GeV,7.5000E+01*GeV]],0.0046201],
[[[1.3750E+03*GeV,1.0000E+02*GeV],[1.3750E+03*GeV,1.0000E+02*GeV]],0.0048162],
[[[1.3750E+03*GeV,1.2500E+02*GeV],[1.3750E+03*GeV,1.2500E+02*GeV]],0.0047638],
[[[1.3750E+03*GeV,1.5000E+02*GeV],[1.3750E+03*GeV,1.5000E+02*GeV]],0.0047604],
[[[1.3750E+03*GeV,1.7500E+02*GeV],[1.3750E+03*GeV,1.7500E+02*GeV]],0.0047402],
[[[1.3750E+03*GeV,2.0000E+02*GeV],[1.3750E+03*GeV,2.0000E+02*GeV]],0.0047227],
[[[1.3750E+03*GeV,2.2500E+02*GeV],[1.3750E+03*GeV,2.2500E+02*GeV]],0.0048034],
[[[1.3750E+03*GeV,2.5000E+02*GeV],[1.3750E+03*GeV,2.5000E+02*GeV]],0.004861],
[[[1.3750E+03*GeV,2.7500E+02*GeV],[1.3750E+03*GeV,2.7500E+02*GeV]],0.0049386],
[[[1.3750E+03*GeV,3.0000E+02*GeV],[1.3750E+03*GeV,3.0000E+02*GeV]],0.0051683],
[[[1.3750E+03*GeV,3.2500E+02*GeV],[1.3750E+03*GeV,3.2500E+02*GeV]],0.0052237],
[[[1.3750E+03*GeV,3.5000E+02*GeV],[1.3750E+03*GeV,3.5000E+02*GeV]],0.0053053],
[[[1.3750E+03*GeV,3.7500E+02*GeV],[1.3750E+03*GeV,3.7500E+02*GeV]],0.0054379],
[[[1.3750E+03*GeV,4.0000E+02*GeV],[1.3750E+03*GeV,4.0000E+02*GeV]],0.0054374],
[[[1.3750E+03*GeV,4.2500E+02*GeV],[1.3750E+03*GeV,4.2500E+02*GeV]],0.00549],
[[[1.3750E+03*GeV,4.5000E+02*GeV],[1.3750E+03*GeV,4.5000E+02*GeV]],0.005645],
[[[1.3750E+03*GeV,4.7500E+02*GeV],[1.3750E+03*GeV,4.7500E+02*GeV]],0.0060252],
[[[1.3750E+03*GeV,5.0000E+02*GeV],[1.3750E+03*GeV,5.0000E+02*GeV]],0.0062716],
[[[1.3750E+03*GeV,5.2500E+02*GeV],[1.3750E+03*GeV,5.2500E+02*GeV]],0.0058901],
[[[1.3750E+03*GeV,5.5000E+02*GeV],[1.3750E+03*GeV,5.5000E+02*GeV]],0.0067939],
[[[1.3750E+03*GeV,5.7500E+02*GeV],[1.3750E+03*GeV,5.7500E+02*GeV]],0.0066343],
[[[1.3750E+03*GeV,6.0000E+02*GeV],[1.3750E+03*GeV,6.0000E+02*GeV]],0.006496],
[[[1.3750E+03*GeV,6.2500E+02*GeV],[1.3750E+03*GeV,6.2500E+02*GeV]],0.0068945],
[[[1.3750E+03*GeV,6.5000E+02*GeV],[1.3750E+03*GeV,6.5000E+02*GeV]],0.0063529],
[[[1.3750E+03*GeV,6.7500E+02*GeV],[1.3750E+03*GeV,6.7500E+02*GeV]],0.0063984],
[[[1.3750E+03*GeV,7.0000E+02*GeV],[1.3750E+03*GeV,7.0000E+02*GeV]],0.0067843],
[[[1.3750E+03*GeV,7.2500E+02*GeV],[1.3750E+03*GeV,7.2500E+02*GeV]],0.0066109],
[[[1.3750E+03*GeV,7.5000E+02*GeV],[1.3750E+03*GeV,7.5000E+02*GeV]],0.0065023],
[[[1.3750E+03*GeV,7.7500E+02*GeV],[1.3750E+03*GeV,7.7500E+02*GeV]],0.0060481],
[[[1.3750E+03*GeV,8.0000E+02*GeV],[1.3750E+03*GeV,8.0000E+02*GeV]],0.0060474],
[[[1.3750E+03*GeV,8.2500E+02*GeV],[1.3750E+03*GeV,8.2500E+02*GeV]],0.005372],
[[[1.3750E+03*GeV,8.5000E+02*GeV],[1.3750E+03*GeV,8.5000E+02*GeV]],0.0050711],
[[[1.3750E+03*GeV,8.7500E+02*GeV],[1.3750E+03*GeV,8.7500E+02*GeV]],0.0045902],
[[[1.3750E+03*GeV,9.0000E+02*GeV],[1.3750E+03*GeV,9.0000E+02*GeV]],0.0033895],
[[[1.3750E+03*GeV,9.2500E+02*GeV],[1.3750E+03*GeV,9.2500E+02*GeV]],0.0025016],
[[[1.3750E+03*GeV,9.5000E+02*GeV],[1.3750E+03*GeV,9.5000E+02*GeV]],0.0016788],
[[[1.3750E+03*GeV,9.7500E+02*GeV],[1.3750E+03*GeV,9.7500E+02*GeV]],0.0009969],
[[[1.3750E+03*GeV,1.0000E+03*GeV],[1.3750E+03*GeV,1.0000E+03*GeV]],0.00063041],
[[[1.3750E+03*GeV,1.0250E+03*GeV],[1.3750E+03*GeV,1.0250E+03*GeV]],0.00058905],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],0.00032608],
[[[1.3750E+03*GeV,1.0750E+03*GeV],[1.3750E+03*GeV,1.0750E+03*GeV]],0.00019105],
[[[1.3750E+03*GeV,1.1000E+03*GeV],[1.3750E+03*GeV,1.1000E+03*GeV]],6.5025e-05],
[[[1.3750E+03*GeV,1.1250E+03*GeV],[1.3750E+03*GeV,1.1250E+03*GeV]],5.3285e-05],
[[[1.3750E+03*GeV,1.1500E+03*GeV],[1.3750E+03*GeV,1.1500E+03*GeV]],5.8161e-05],
[[[1.4000E+03*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,0.0000E+00*GeV]],0.004235],
[[[1.4000E+03*GeV,2.5000E+01*GeV],[1.4000E+03*GeV,2.5000E+01*GeV]],0.0040083],
[[[1.4000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.0000E+01*GeV]],0.0042054],
[[[1.4000E+03*GeV,7.5000E+01*GeV],[1.4000E+03*GeV,7.5000E+01*GeV]],0.0041895],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],0.0045273],
[[[1.4000E+03*GeV,1.2500E+02*GeV],[1.4000E+03*GeV,1.2500E+02*GeV]],0.0045761],
[[[1.4000E+03*GeV,1.5000E+02*GeV],[1.4000E+03*GeV,1.5000E+02*GeV]],0.0046515],
[[[1.4000E+03*GeV,1.7500E+02*GeV],[1.4000E+03*GeV,1.7500E+02*GeV]],0.0046181],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.0046422],
[[[1.4000E+03*GeV,2.2500E+02*GeV],[1.4000E+03*GeV,2.2500E+02*GeV]],0.0045859],
[[[1.4000E+03*GeV,2.5000E+02*GeV],[1.4000E+03*GeV,2.5000E+02*GeV]],0.0047083],
[[[1.4000E+03*GeV,2.7500E+02*GeV],[1.4000E+03*GeV,2.7500E+02*GeV]],0.0046778],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],0.005045],
[[[1.4000E+03*GeV,3.2500E+02*GeV],[1.4000E+03*GeV,3.2500E+02*GeV]],0.005289],
[[[1.4000E+03*GeV,3.5000E+02*GeV],[1.4000E+03*GeV,3.5000E+02*GeV]],0.0053576],
[[[1.4000E+03*GeV,3.7500E+02*GeV],[1.4000E+03*GeV,3.7500E+02*GeV]],0.0054785],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.0054201],
[[[1.4000E+03*GeV,4.2500E+02*GeV],[1.4000E+03*GeV,4.2500E+02*GeV]],0.0053444],
[[[1.4000E+03*GeV,4.5000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV]],0.0055822],
[[[1.4000E+03*GeV,4.7500E+02*GeV],[1.4000E+03*GeV,4.7500E+02*GeV]],0.0057571],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],0.0060483],
[[[1.4000E+03*GeV,5.2500E+02*GeV],[1.4000E+03*GeV,5.2500E+02*GeV]],0.0061162],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],0.0063968],
[[[1.4000E+03*GeV,5.7500E+02*GeV],[1.4000E+03*GeV,5.7500E+02*GeV]],0.0065818],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.0061396],
[[[1.4000E+03*GeV,6.2500E+02*GeV],[1.4000E+03*GeV,6.2500E+02*GeV]],0.006469],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],0.0066906],
[[[1.4000E+03*GeV,6.7500E+02*GeV],[1.4000E+03*GeV,6.7500E+02*GeV]],0.0065342],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],0.0070257],
[[[1.4000E+03*GeV,7.2500E+02*GeV],[1.4000E+03*GeV,7.2500E+02*GeV]],0.0063745],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],0.0065204],
[[[1.4000E+03*GeV,7.7500E+02*GeV],[1.4000E+03*GeV,7.7500E+02*GeV]],0.0064077],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.0064438],
[[[1.4000E+03*GeV,8.2500E+02*GeV],[1.4000E+03*GeV,8.2500E+02*GeV]],0.0064029],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],0.0054954],
[[[1.4000E+03*GeV,8.7500E+02*GeV],[1.4000E+03*GeV,8.7500E+02*GeV]],0.005202],
[[[1.4000E+03*GeV,9.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV]],0.0045309],
[[[1.4000E+03*GeV,9.2500E+02*GeV],[1.4000E+03*GeV,9.2500E+02*GeV]],0.0036883],
[[[1.4000E+03*GeV,9.5000E+02*GeV],[1.4000E+03*GeV,9.5000E+02*GeV]],0.0027102],
[[[1.4000E+03*GeV,9.7500E+02*GeV],[1.4000E+03*GeV,9.7500E+02*GeV]],0.0017486],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],0.0010441],
[[[1.4000E+03*GeV,1.0250E+03*GeV],[1.4000E+03*GeV,1.0250E+03*GeV]],0.000592],
[[[1.4000E+03*GeV,1.0500E+03*GeV],[1.4000E+03*GeV,1.0500E+03*GeV]],0.00041159],
[[[1.4000E+03*GeV,1.0750E+03*GeV],[1.4000E+03*GeV,1.0750E+03*GeV]],0.00031668],
[[[1.4000E+03*GeV,1.1000E+03*GeV],[1.4000E+03*GeV,1.1000E+03*GeV]],0.00015178],
[[[1.4000E+03*GeV,1.1250E+03*GeV],[1.4000E+03*GeV,1.1250E+03*GeV]],7.363e-05],
[[[1.4000E+03*GeV,1.1500E+03*GeV],[1.4000E+03*GeV,1.1500E+03*GeV]],7.7264e-05],
[[[1.4000E+03*GeV,1.1750E+03*GeV],[1.4000E+03*GeV,1.1750E+03*GeV]],0.0001]]
