txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],0.0004268],
[[[3.2000E+02*GeV,3.0000E+02*GeV],[3.2000E+02*GeV,3.0000E+02*GeV]],2e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0004846],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0003362],
[[[6.4000E+02*GeV,4.5000E+02*GeV],[6.4000E+02*GeV,4.5000E+02*GeV]],0.0001635],
[[[5.2000E+02*GeV,9.0000E+01*GeV],[5.2000E+02*GeV,9.0000E+01*GeV]],0.0002699],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.0002791],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.9000E+02*GeV],[1.0000E+03*GeV,6.9000E+02*GeV]],0.0005214],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.00026],
[[[6.4000E+02*GeV,9.0000E+01*GeV],[6.4000E+02*GeV,9.0000E+01*GeV]],0.000417],
[[[8.4000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.5000E+02*GeV]],0.0003547],
[[[9.6000E+02*GeV,2.1000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV]],0.0002973],
[[[9.2000E+02*GeV,6.3000E+02*GeV],[9.2000E+02*GeV,6.3000E+02*GeV]],0.0004285],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0005147],
[[[4.8000E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,3.3000E+02*GeV]],6.62e-05],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.000222],
[[[3.6000E+02*GeV,2.7000E+02*GeV],[3.6000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[2.8000E+02*GeV,9.0000E+01*GeV],[2.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.4000E+02*GeV,9.0000E+01*GeV],[8.4000E+02*GeV,9.0000E+01*GeV]],0.000298],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],0.0003813],
[[[8.8000E+02*GeV,9.0000E+01*GeV],[8.8000E+02*GeV,9.0000E+01*GeV]],0.0002435],
[[[5.2000E+02*GeV,3.0000E+01*GeV],[5.2000E+02*GeV,3.0000E+01*GeV]],0.0003146],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],0.0001949],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],0.0003733],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.0003163],
[[[2.8000E+02*GeV,3.0000E+01*GeV],[2.8000E+02*GeV,3.0000E+01*GeV]],1.91e-05],
[[[8.0000E+02*GeV,6.3000E+02*GeV],[8.0000E+02*GeV,6.3000E+02*GeV]],0.0002042],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0003914],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],4.12e-05],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],0.0004277],
[[[7.2000E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,5.7000E+02*GeV]],0.0002036],
[[[6.0000E+02*GeV,3.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+01*GeV]],0.0003228],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],0.000224],
[[[9.6000E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.5000E+02*GeV]],0.0005227],
[[[8.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],0.0001142],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0002414],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0002687],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.0003533],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.0001489],
[[[2.8000E+02*GeV,2.4000E+02*GeV],[2.8000E+02*GeV,2.4000E+02*GeV]],1.92e-05],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],8.3e-05],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],0.0004425],
[[[7.6000E+02*GeV,9.0000E+01*GeV],[7.6000E+02*GeV,9.0000E+01*GeV]],0.0003161],
[[[9.6000E+02*GeV,2.7000E+02*GeV],[9.6000E+02*GeV,2.7000E+02*GeV]],0.0004121],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.0003539],
[[[9.2000E+02*GeV,1.2000E+02*GeV],[9.2000E+02*GeV,1.2000E+02*GeV]],0.0002975],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.000322],
[[[1.0000E+03*GeV,5.4000E+02*GeV],[1.0000E+03*GeV,5.4000E+02*GeV]],0.0003176],
[[[9.6000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,4.8000E+02*GeV]],0.000371],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.0003544],
[[[4.4000E+02*GeV,2.1000E+02*GeV],[4.4000E+02*GeV,2.1000E+02*GeV]],8.7e-05],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],9.29e-05],
[[[7.2000E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.3000E+02*GeV]],0.0001491],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0004843],
[[[8.8000E+02*GeV,5.7000E+02*GeV],[8.8000E+02*GeV,5.7000E+02*GeV]],0.0004112],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],4.59e-05],
[[[7.2000E+02*GeV,3.0000E+01*GeV],[7.2000E+02*GeV,3.0000E+01*GeV]],0.0004282],
[[[9.6000E+02*GeV,3.3000E+02*GeV],[9.6000E+02*GeV,3.3000E+02*GeV]],0.0003158],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.000166],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],8.68e-05],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],0.0002556],
[[[3.2000E+02*GeV,1.5000E+02*GeV],[3.2000E+02*GeV,1.5000E+02*GeV]],6.02e-05],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],6.38e-05],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.6000E+02*GeV,5.1000E+02*GeV],[9.6000E+02*GeV,5.1000E+02*GeV]],0.0003728],
[[[4.8000E+02*GeV,9.0000E+01*GeV],[4.8000E+02*GeV,9.0000E+01*GeV]],0.0002653],
[[[8.8000E+02*GeV,6.0000E+02*GeV],[8.8000E+02*GeV,6.0000E+02*GeV]],0.0005581],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0001917],
[[[8.8000E+02*GeV,4.8000E+02*GeV],[8.8000E+02*GeV,4.8000E+02*GeV]],0.0002617],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.0002766],
[[[4.4000E+02*GeV,4.2000E+02*GeV],[4.4000E+02*GeV,4.2000E+02*GeV]],2.18e-05],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],5.72e-05],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],0.0001121],
[[[7.6000E+02*GeV,4.5000E+02*GeV],[7.6000E+02*GeV,4.5000E+02*GeV]],0.0003358],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],0.0002277],
[[[4.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.2000E+02*GeV,3.0000E+01*GeV],[3.2000E+02*GeV,3.0000E+01*GeV]],5.98e-05],
[[[4.4000E+02*GeV,2.7000E+02*GeV],[4.4000E+02*GeV,2.7000E+02*GeV]],4.35e-05],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0004841],
[[[7.6000E+02*GeV,3.0000E+01*GeV],[7.6000E+02*GeV,3.0000E+01*GeV]],0.00041],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.0003539],
[[[8.8000E+02*GeV,3.6000E+02*GeV],[8.8000E+02*GeV,3.6000E+02*GeV]],0.0003348],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.0004283],
[[[1.0000E+03*GeV,2.7000E+02*GeV],[1.0000E+03*GeV,2.7000E+02*GeV]],0.0001487],
[[[1.0000E+03*GeV,4.2000E+02*GeV],[1.0000E+03*GeV,4.2000E+02*GeV]],0.0003897],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],0.0001864],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.0005965],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],4.24e-05],
[[[6.8000E+02*GeV,4.5000E+02*GeV],[6.8000E+02*GeV,4.5000E+02*GeV]],0.000305],
[[[8.0000E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV]],0.0003736],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.000428],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],0.0003724],
[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],0.0005228],
[[[5.6000E+02*GeV,3.9000E+02*GeV],[5.6000E+02*GeV,3.9000E+02*GeV]],0.0001825],
[[[9.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,3.6000E+02*GeV]],0.0002967],
[[[8.4000E+02*GeV,3.9000E+02*GeV],[8.4000E+02*GeV,3.9000E+02*GeV]],0.0004671],
[[[7.2000E+02*GeV,2.1000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV]],0.0003526],
[[[6.4000E+02*GeV,2.1000E+02*GeV],[6.4000E+02*GeV,2.1000E+02*GeV]],0.0003701],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.0003923],
[[[8.8000E+02*GeV,1.2000E+02*GeV],[8.8000E+02*GeV,1.2000E+02*GeV]],0.0002982],
[[[5.6000E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.1000E+02*GeV]],0.0001136],
[[[8.8000E+02*GeV,3.0000E+02*GeV],[8.8000E+02*GeV,3.0000E+02*GeV]],0.0001501],
[[[4.4000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,3.6000E+02*GeV]],4.34e-05],
[[[1.0000E+03*GeV,6.3000E+02*GeV],[1.0000E+03*GeV,6.3000E+02*GeV]],0.0005413],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.0003738],
[[[9.2000E+02*GeV,1.5000E+02*GeV],[9.2000E+02*GeV,1.5000E+02*GeV]],0.0002233],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0003178],
[[[9.6000E+02*GeV,1.8000E+02*GeV],[9.6000E+02*GeV,1.8000E+02*GeV]],0.0003165],
[[[7.6000E+02*GeV,5.7000E+02*GeV],[7.6000E+02*GeV,5.7000E+02*GeV]],0.0003896],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.0004842],
[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.2000E+02*GeV,2.4000E+02*GeV],[9.2000E+02*GeV,2.4000E+02*GeV]],0.000242],
[[[7.6000E+02*GeV,2.7000E+02*GeV],[7.6000E+02*GeV,2.7000E+02*GeV]],0.000484],
[[[3.2000E+02*GeV,2.1000E+02*GeV],[3.2000E+02*GeV,2.1000E+02*GeV]],4.01e-05],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.0001148],
[[[8.0000E+02*GeV,5.7000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV]],0.0004655],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0004377],
[[[4.8000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV]],2.21e-05],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],0.0001487],
[[[9.2000E+02*GeV,5.7000E+02*GeV],[9.2000E+02*GeV,5.7000E+02*GeV]],0.0005417],
[[[8.4000E+02*GeV,2.7000E+02*GeV],[8.4000E+02*GeV,2.7000E+02*GeV]],0.0003006],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.0004868],
[[[3.6000E+02*GeV,3.0000E+01*GeV],[3.6000E+02*GeV,3.0000E+01*GeV]],0.0001038],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.000281],
[[[9.6000E+02*GeV,6.9000E+02*GeV],[9.6000E+02*GeV,6.9000E+02*GeV]],0.0005778],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],0.0001954],
[[[8.0000E+02*GeV,3.3000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV]],0.0005789],
[[[6.8000E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,5.7000E+02*GeV]],0.0001403],
[[[9.2000E+02*GeV,6.6000E+02*GeV],[9.2000E+02*GeV,6.6000E+02*GeV]],0.0005033],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0002784],
[[[9.2000E+02*GeV,3.0000E+02*GeV],[9.2000E+02*GeV,3.0000E+02*GeV]],0.0001676],
[[[9.2000E+02*GeV,5.4000E+02*GeV],[9.2000E+02*GeV,5.4000E+02*GeV]],0.0005952],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.0003534],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],4.63e-05],
[[[4.4000E+02*GeV,9.0000E+01*GeV],[4.4000E+02*GeV,9.0000E+01*GeV]],0.0001086],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],0.0002979],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.0002421],
[[[4.8000E+02*GeV,2.7000E+02*GeV],[4.8000E+02*GeV,2.7000E+02*GeV]],8.88e-05],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],0.0003708],
[[[6.8000E+02*GeV,2.1000E+02*GeV],[6.8000E+02*GeV,2.1000E+02*GeV]],0.0005838],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],8.51e-05],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0001275],
[[[2.8000E+02*GeV,2.1000E+02*GeV],[2.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,4.8000E+02*GeV],[9.2000E+02*GeV,4.8000E+02*GeV]],0.0002988],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,3.9000E+02*GeV],[9.6000E+02*GeV,3.9000E+02*GeV]],0.0003156],
[[[3.6000E+02*GeV,2.1000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV]],6.19e-05],
[[[8.4000E+02*GeV,5.1000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV]],0.0003188],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.0003522],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],2.13e-05],
[[[5.2000E+02*GeV,5.1000E+02*GeV],[5.2000E+02*GeV,5.1000E+02*GeV]],4.5e-05],
[[[8.8000E+02*GeV,2.1000E+02*GeV],[8.8000E+02*GeV,2.1000E+02*GeV]],0.0002804],
[[[7.2000E+02*GeV,9.0000E+01*GeV],[7.2000E+02*GeV,9.0000E+01*GeV]],0.0005204],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.000138],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.0004085],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],0.0001084],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.0002869],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],0.0003976],
[[[8.8000E+02*GeV,3.3000E+02*GeV],[8.8000E+02*GeV,3.3000E+02*GeV]],0.0004653],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.1000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV]],0.0001767],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0004405],
[[[9.2000E+02*GeV,2.1000E+02*GeV],[9.2000E+02*GeV,2.1000E+02*GeV]],0.0003536],
[[[8.8000E+02*GeV,6.9000E+02*GeV],[8.8000E+02*GeV,6.9000E+02*GeV]],0.000354],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],0.0001631],
[[[1.0000E+03*GeV,3.3000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV]],0.0003339],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],6.93e-05],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],6.35e-05],
[[[8.8000E+02*GeV,2.7000E+02*GeV],[8.8000E+02*GeV,2.7000E+02*GeV]],0.0002423],
[[[6.8000E+02*GeV,1.5000E+02*GeV],[6.8000E+02*GeV,1.5000E+02*GeV]],0.0003968],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0003222],
[[[5.6000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,4.8000E+02*GeV]],0.0001142],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.0001445],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.0004677],
[[[8.4000E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,6.9000E+02*GeV]],0.0002582],
[[[4.8000E+02*GeV,3.0000E+01*GeV],[4.8000E+02*GeV,3.0000E+01*GeV]],0.0005095],
[[[5.6000E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,4.5000E+02*GeV]],0.0001826],
[[[7.6000E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.3000E+02*GeV]],0.0002776],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.0002614],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0002973],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],5.99e-05],
[[[7.2000E+02*GeV,3.9000E+02*GeV],[7.2000E+02*GeV,3.9000E+02*GeV]],0.0005567],
[[[9.6000E+02*GeV,5.7000E+02*GeV],[9.6000E+02*GeV,5.7000E+02*GeV]],0.0005243],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],0.0005794],
[[[1.0000E+03*GeV,9.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+01*GeV]],0.0001118],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],4.23e-05],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],6.41e-05],
[[[3.6000E+02*GeV,3.3000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV]],4.14e-05],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],0.0003655],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.0002047],
[[[1.0000E+03*GeV,3.0000E+01*GeV],[1.0000E+03*GeV,3.0000E+01*GeV]],0.0004269],
[[[8.4000E+02*GeV,6.3000E+02*GeV],[8.4000E+02*GeV,6.3000E+02*GeV]],0.0002986],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],0.000373],
[[[7.6000E+02*GeV,5.1000E+02*GeV],[7.6000E+02*GeV,5.1000E+02*GeV]],0.0003353],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.0002426],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],0.0002045],
[[[9.2000E+02*GeV,1.0000E+00*GeV],[9.2000E+02*GeV,1.0000E+00*GeV]],0.0002596],
[[[8.8000E+02*GeV,6.0000E+01*GeV],[8.8000E+02*GeV,6.0000E+01*GeV]],0.0002801],
[[[6.8000E+02*GeV,5.1000E+02*GeV],[6.8000E+02*GeV,5.1000E+02*GeV]],0.0002797],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.0001861],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.0003993],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],0.000167],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],0.0005393],
[[[8.4000E+02*GeV,2.1000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV]],0.0001861],
[[[4.4000E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,3.9000E+02*GeV]],8.68e-05],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.0002421],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],0.0002044],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],0.0003934],
[[[9.6000E+02*GeV,6.3000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV]],0.0004465],
[[[9.6000E+02*GeV,3.0000E+01*GeV],[9.6000E+02*GeV,3.0000E+01*GeV]],0.0001853],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],0.0001964],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],0.0003262],
[[[3.2000E+02*GeV,9.0000E+01*GeV],[3.2000E+02*GeV,9.0000E+01*GeV]],5.96e-05],
[[[3.6000E+02*GeV,9.0000E+01*GeV],[3.6000E+02*GeV,9.0000E+01*GeV]],0.000186],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],1.7e-05],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0003912],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.0002962],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],1.91e-05],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.0003349],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],0.0004473],
[[[6.4000E+02*GeV,3.3000E+02*GeV],[6.4000E+02*GeV,3.3000E+02*GeV]],0.0002789],
[[[7.2000E+02*GeV,5.1000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV]],0.0002794],
[[[4.0000E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV]],2.12e-05],
[[[5.6000E+02*GeV,3.0000E+01*GeV],[5.6000E+02*GeV,3.0000E+01*GeV]],0.0004801],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0002336],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.0001558],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],4e-05],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],0.0004101],
[[[5.2000E+02*GeV,3.3000E+02*GeV],[5.2000E+02*GeV,3.3000E+02*GeV]],0.0002255],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0005396],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0004407],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.000485],
[[[7.2000E+02*GeV,2.7000E+02*GeV],[7.2000E+02*GeV,2.7000E+02*GeV]],0.0004287],
[[[8.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.5000E+02*GeV],[5.6000E+02*GeV,1.5000E+02*GeV]],0.0004118],
[[[5.2000E+02*GeV,2.7000E+02*GeV],[5.2000E+02*GeV,2.7000E+02*GeV]],0.0001814],
[[[6.8000E+02*GeV,3.9000E+02*GeV],[6.8000E+02*GeV,3.9000E+02*GeV]],0.0004708],
[[[8.8000E+02*GeV,1.0000E+00*GeV],[8.8000E+02*GeV,1.0000E+00*GeV]],0.0003537],
[[[9.2000E+02*GeV,9.0000E+01*GeV],[9.2000E+02*GeV,9.0000E+01*GeV]],0.0001495],
[[[8.8000E+02*GeV,3.0000E+01*GeV],[8.8000E+02*GeV,3.0000E+01*GeV]],0.0002234],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.0004108],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],0.0004347],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],6.91e-05],
[[[9.2000E+02*GeV,3.6000E+02*GeV],[9.2000E+02*GeV,3.6000E+02*GeV]],0.0003346],
[[[9.2000E+02*GeV,2.7000E+02*GeV],[9.2000E+02*GeV,2.7000E+02*GeV]],0.000409],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.7e-05],
[[[6.4000E+02*GeV,2.7000E+02*GeV],[6.4000E+02*GeV,2.7000E+02*GeV]],0.0004416],
[[[6.8000E+02*GeV,2.7000E+02*GeV],[6.8000E+02*GeV,2.7000E+02*GeV]],0.0004914],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.000336],
[[[8.0000E+01*GeV,3.0000E+01*GeV],[8.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],2.08e-05],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0002224],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],6.36e-05],
[[[4.4000E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.3000E+02*GeV]],0.0001091],
[[[6.0000E+02*GeV,2.7000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV]],0.0003884],
[[[7.6000E+02*GeV,3.3000E+02*GeV],[7.6000E+02*GeV,3.3000E+02*GeV]],0.0004664],
[[[8.8000E+02*GeV,3.9000E+02*GeV],[8.8000E+02*GeV,3.9000E+02*GeV]],0.0004105],
[[[4.0000E+01*GeV,3.0000E+01*GeV],[4.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[9.6000E+02*GeV,4.2000E+02*GeV],[9.6000E+02*GeV,4.2000E+02*GeV]],0.0003901],
[[[7.2000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.5000E+02*GeV]],0.0004089],
[[[9.2000E+02*GeV,6.9000E+02*GeV],[9.2000E+02*GeV,6.9000E+02*GeV]],0.0002615],
[[[6.8000E+02*GeV,9.0000E+01*GeV],[6.8000E+02*GeV,9.0000E+01*GeV]],0.0003969],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.0003711],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],0.0001135],
[[[9.2000E+02*GeV,3.9000E+02*GeV],[9.2000E+02*GeV,3.9000E+02*GeV]],0.0004293],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],0.0003389],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],0.0002992],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],1.81e-05],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0004827],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],2.07e-05],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0003163],
[[[5.2000E+02*GeV,2.1000E+02*GeV],[5.2000E+02*GeV,2.1000E+02*GeV]],0.0002023],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.0002606],
[[[9.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.5000E+02*GeV]],0.000261],
[[[9.2000E+02*GeV,5.1000E+02*GeV],[9.2000E+02*GeV,5.1000E+02*GeV]],0.0006154],
[[[8.8000E+02*GeV,4.2000E+02*GeV],[8.8000E+02*GeV,4.2000E+02*GeV]],0.0004089],
[[[1.0000E+03*GeV,3.9000E+02*GeV],[1.0000E+03*GeV,3.9000E+02*GeV]],0.0002601],
[[[8.8000E+02*GeV,1.5000E+02*GeV],[8.8000E+02*GeV,1.5000E+02*GeV]],0.0002045],
[[[3.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.5000E+02*GeV]],4.15e-05],
[[[8.8000E+02*GeV,5.1000E+02*GeV],[8.8000E+02*GeV,5.1000E+02*GeV]],0.0005952],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],0.0001122],
[[[2.4000E+02*GeV,2.1000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV]],3.62e-05],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.0001859],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.0003739],
[[[3.2000E+02*GeV,2.7000E+02*GeV],[3.2000E+02*GeV,2.7000E+02*GeV]],1.99e-05],
[[[7.6000E+02*GeV,2.1000E+02*GeV],[7.6000E+02*GeV,2.1000E+02*GeV]],0.0004282],
[[[5.6000E+02*GeV,2.7000E+02*GeV],[5.6000E+02*GeV,2.7000E+02*GeV]],0.0001591],
[[[6.0000E+02*GeV,3.3000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV]],0.0004382],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.0004377],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],9.36e-05],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.0001303],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0002646],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],0.0004409],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0002795],
[[[7.2000E+02*GeV,3.3000E+02*GeV],[7.2000E+02*GeV,3.3000E+02*GeV]],0.0005354],
[[[4.4000E+02*GeV,3.0000E+01*GeV],[4.4000E+02*GeV,3.0000E+01*GeV]],0.0002615],
[[[7.6000E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,6.9000E+02*GeV]],5.58e-05],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],0.0004348],
[[[7.6000E+02*GeV,3.9000E+02*GeV],[7.6000E+02*GeV,3.9000E+02*GeV]],0.0003895],
[[[1.6000E+02*GeV,1.5000E+02*GeV],[1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,4.2000E+02*GeV],[9.2000E+02*GeV,4.2000E+02*GeV]],0.0002981],
[[[9.6000E+02*GeV,6.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV]],0.0005209],
[[[8.0000E+02*GeV,9.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV]],0.0003549],
[[[4.8000E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV]],0.0001322],
[[[4.4000E+02*GeV,1.5000E+02*GeV],[4.4000E+02*GeV,1.5000E+02*GeV]],0.0001311],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],0.0003692],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],0.0004477],
[[[7.2000E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.4000E+02*GeV],[5.6000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[9.2000E+02*GeV,3.3000E+02*GeV],[9.2000E+02*GeV,3.3000E+02*GeV]],0.0003727],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0003716],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],0.0001803],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],0.0001061],
[[[9.6000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV]],0.0004438],
[[[8.8000E+02*GeV,6.6000E+02*GeV],[8.8000E+02*GeV,6.6000E+02*GeV]],0.0003749],
[[[8.8000E+02*GeV,5.4000E+02*GeV],[8.8000E+02*GeV,5.4000E+02*GeV]],0.0004467],
[[[1.0000E+03*GeV,1.8000E+02*GeV],[1.0000E+03*GeV,1.8000E+02*GeV]],0.0002792],
[[[5.2000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,4.8000E+02*GeV]],2.24e-05],
[[[9.2000E+02*GeV,1.8000E+02*GeV],[9.2000E+02*GeV,1.8000E+02*GeV]],0.000373],
[[[8.0000E+02*GeV,3.0000E+01*GeV],[8.0000E+02*GeV,3.0000E+01*GeV]],0.000282],
[[[6.8000E+02*GeV,3.3000E+02*GeV],[6.8000E+02*GeV,3.3000E+02*GeV]],0.0003273],
[[[9.6000E+02*GeV,5.4000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV]],0.0004643],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],0.0003048],
[[[9.6000E+02*GeV,9.0000E+01*GeV],[9.6000E+02*GeV,9.0000E+01*GeV]],0.0001486],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.0002241],
[[[5.6000E+02*GeV,9.0000E+01*GeV],[5.6000E+02*GeV,9.0000E+01*GeV]],0.0003196],
[[[8.8000E+02*GeV,2.4000E+02*GeV],[8.8000E+02*GeV,2.4000E+02*GeV]],0.0003549],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],5.96e-05],
[[[8.4000E+02*GeV,3.3000E+02*GeV],[8.4000E+02*GeV,3.3000E+02*GeV]],0.0003542],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.0003902],
[[[6.8000E+02*GeV,3.0000E+01*GeV],[6.8000E+02*GeV,3.0000E+01*GeV]],0.0003518],
[[[6.0000E+02*GeV,3.9000E+02*GeV],[6.0000E+02*GeV,3.9000E+02*GeV]],0.0001611],
[[[4.8000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.5000E+02*GeV]],0.0001769],
[[[6.4000E+02*GeV,1.5000E+02*GeV],[6.4000E+02*GeV,1.5000E+02*GeV]],0.0006039],
[[[3.2000E+02*GeV,2.4000E+02*GeV],[3.2000E+02*GeV,2.4000E+02*GeV]],1.99e-05],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.0002232],
[[[8.0000E+02*GeV,2.7000E+02*GeV],[8.0000E+02*GeV,2.7000E+02*GeV]],0.0004108],
[[[6.4000E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.1000E+02*GeV]],6.97e-05],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],0.0001573],
[[[9.2000E+02*GeV,3.0000E+01*GeV],[9.2000E+02*GeV,3.0000E+01*GeV]],0.0002423],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],0.0005132],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],6.4e-05],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],0.0003973],
[[[8.8000E+02*GeV,6.3000E+02*GeV],[8.8000E+02*GeV,6.3000E+02*GeV]],0.0005603],
[[[5.2000E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,3.9000E+02*GeV]],0.0001129],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],7.94e-05],
[[[7.2000E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.5000E+02*GeV]],0.00041],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.8000E+02*GeV,4.5000E+02*GeV],[8.8000E+02*GeV,4.5000E+02*GeV]],0.0003532],
[[[8.4000E+02*GeV,3.0000E+01*GeV],[8.4000E+02*GeV,3.0000E+01*GeV]],0.0003723],
[[[8.4000E+02*GeV,5.7000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV]],0.0004857],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],0.0003027],
[[[6.4000E+02*GeV,3.9000E+02*GeV],[6.4000E+02*GeV,3.9000E+02*GeV]],0.0002099],
[[[8.4000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.5000E+02*GeV]],0.0003915],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],1.81e-05],
[[[9.2000E+02*GeV,6.0000E+01*GeV],[9.2000E+02*GeV,6.0000E+01*GeV]],0.0002978],
[[[1.6000E+02*GeV,9.0000E+01*GeV],[1.6000E+02*GeV,9.0000E+01*GeV]],1.57e-05],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],0.000559],
[[[2.8000E+02*GeV,2.7000E+02*GeV],[2.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0002426],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],8.84e-05],
[[[5.2000E+02*GeV,1.5000E+02*GeV],[5.2000E+02*GeV,1.5000E+02*GeV]],0.0004732],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],6.67e-05],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],9.25e-05],
[[[1.0000E+03*GeV,5.7000E+02*GeV],[1.0000E+03*GeV,5.7000E+02*GeV]],0.0003908],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],0.0002814],
[[[8.8000E+02*GeV,1.8000E+02*GeV],[8.8000E+02*GeV,1.8000E+02*GeV]],0.00028],
[[[5.6000E+02*GeV,3.3000E+02*GeV],[5.6000E+02*GeV,3.3000E+02*GeV]],0.0003635],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0002983],
[[[9.2000E+02*GeV,4.5000E+02*GeV],[9.2000E+02*GeV,4.5000E+02*GeV]],0.0003547],
[[[5.2000E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.5000E+02*GeV]],6.79e-05],
[[[8.0000E+02*GeV,3.9000E+02*GeV],[8.0000E+02*GeV,3.9000E+02*GeV]],0.000595],
[[[6.4000E+02*GeV,3.0000E+01*GeV],[6.4000E+02*GeV,3.0000E+01*GeV]],0.0004158],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],0.0003486],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.0002042],
[[[7.6000E+02*GeV,1.5000E+02*GeV],[7.6000E+02*GeV,1.5000E+02*GeV]],0.000389],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0001283],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],0.0004493],
[[[2.8000E+02*GeV,1.5000E+02*GeV],[2.8000E+02*GeV,1.5000E+02*GeV]],0.0]]
