txName: TChiWZ
constraint: [[['W']],[['Z']]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 neutralino_2, chargino^pm_1 neutralino_2 --> W Z lsp lsp
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-21-002/CMS-SUS-21-002_Figure-aux_014-b.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-21-002/CMS-SUS-21-002_Figure-aux_014-b.root
source: CMS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.00000E+02*GeV,1.00000E+00*GeV],[2.00000E+02*GeV,1.00000E+00*GeV]],3.0168100693117594e-06],
[[[2.00000E+02*GeV,2.50000E+01*GeV],[2.00000E+02*GeV,2.50000E+01*GeV]],0.0],
[[[2.00000E+02*GeV,5.00000E+01*GeV],[2.00000E+02*GeV,5.00000E+01*GeV]],2.48504989031062e-06],
[[[2.00000E+02*GeV,7.50000E+01*GeV],[2.00000E+02*GeV,7.50000E+01*GeV]],0.0],
[[[2.00000E+02*GeV,1.00000E+02*GeV],[2.00000E+02*GeV,1.00000E+02*GeV]],0.0],
[[[2.25000E+02*GeV,1.00000E+00*GeV],[2.25000E+02*GeV,1.00000E+00*GeV]],0.0],
[[[2.25000E+02*GeV,2.50000E+01*GeV],[2.25000E+02*GeV,2.50000E+01*GeV]],0.0],
[[[2.25000E+02*GeV,5.00000E+01*GeV],[2.25000E+02*GeV,5.00000E+01*GeV]],1.3422800293483306e-05],
[[[2.25000E+02*GeV,7.50000E+01*GeV],[2.25000E+02*GeV,7.50000E+01*GeV]],0.0],
[[[2.25000E+02*GeV,1.00000E+02*GeV],[2.25000E+02*GeV,1.00000E+02*GeV]],0.0],
[[[2.25000E+02*GeV,1.25000E+02*GeV],[2.25000E+02*GeV,1.25000E+02*GeV]],0.0],
[[[2.50000E+02*GeV,1.00000E+00*GeV],[2.50000E+02*GeV,1.00000E+00*GeV]],5.680859885615064e-06],
[[[2.50000E+02*GeV,2.50000E+01*GeV],[2.50000E+02*GeV,2.50000E+01*GeV]],4.410610017657746e-06],
[[[2.50000E+02*GeV,5.00000E+01*GeV],[2.50000E+02*GeV,5.00000E+01*GeV]],4.24506015406223e-06],
[[[2.50000E+02*GeV,7.50000E+01*GeV],[2.50000E+02*GeV,7.50000E+01*GeV]],1.202729981741868e-05],
[[[2.50000E+02*GeV,1.00000E+02*GeV],[2.50000E+02*GeV,1.00000E+02*GeV]],0.0],
[[[2.50000E+02*GeV,1.25000E+02*GeV],[2.50000E+02*GeV,1.25000E+02*GeV]],0.0],
[[[2.50000E+02*GeV,1.50000E+02*GeV],[2.50000E+02*GeV,1.50000E+02*GeV]],0.0],
[[[2.75000E+02*GeV,1.00000E+00*GeV],[2.75000E+02*GeV,1.00000E+00*GeV]],1.718299972708337e-05],
[[[2.75000E+02*GeV,2.50000E+01*GeV],[2.75000E+02*GeV,2.50000E+01*GeV]],2.5958900096156867e-07],
[[[2.75000E+02*GeV,5.00000E+01*GeV],[2.75000E+02*GeV,5.00000E+01*GeV]],6.715330073348014e-06],
[[[2.75000E+02*GeV,7.50000E+01*GeV],[2.75000E+02*GeV,7.50000E+01*GeV]],8.926050213631243e-06],
[[[2.75000E+02*GeV,1.00000E+02*GeV],[2.75000E+02*GeV,1.00000E+02*GeV]],4.1602102101023775e-06],
[[[2.75000E+02*GeV,1.25000E+02*GeV],[2.75000E+02*GeV,1.25000E+02*GeV]],0.0],
[[[2.75000E+02*GeV,1.50000E+02*GeV],[2.75000E+02*GeV,1.50000E+02*GeV]],1.6733499705878785e-06],
[[[2.75000E+02*GeV,1.75000E+02*GeV],[2.75000E+02*GeV,1.75000E+02*GeV]],1.8080900190398097e-06],
[[[3.00000E+02*GeV,1.00000E+00*GeV],[3.00000E+02*GeV,1.00000E+00*GeV]],3.7421501474455e-05],
[[[3.00000E+02*GeV,2.50000E+01*GeV],[3.00000E+02*GeV,2.50000E+01*GeV]],3.691560050356202e-05],
[[[3.00000E+02*GeV,5.00000E+01*GeV],[3.00000E+02*GeV,5.00000E+01*GeV]],0.0],
[[[3.00000E+02*GeV,7.50000E+01*GeV],[3.00000E+02*GeV,7.50000E+01*GeV]],1.4465100321103819e-05],
[[[3.00000E+02*GeV,1.00000E+02*GeV],[3.00000E+02*GeV,1.00000E+02*GeV]],1.428440009476617e-05],
[[[3.00000E+02*GeV,1.25000E+02*GeV],[3.00000E+02*GeV,1.25000E+02*GeV]],4.0639301914779935e-06],
[[[3.00000E+02*GeV,1.50000E+02*GeV],[3.00000E+02*GeV,1.50000E+02*GeV]],6.426239906431874e-06],
[[[3.00000E+02*GeV,1.75000E+02*GeV],[3.00000E+02*GeV,1.75000E+02*GeV]],4.501569947024109e-06],
[[[3.00000E+02*GeV,2.00000E+02*GeV],[3.00000E+02*GeV,2.00000E+02*GeV]],0.0],
[[[3.25000E+02*GeV,1.00000E+00*GeV],[3.25000E+02*GeV,1.00000E+00*GeV]],8.009769953787327e-05],
[[[3.25000E+02*GeV,2.50000E+01*GeV],[3.25000E+02*GeV,2.50000E+01*GeV]],4.174590139882639e-05],
[[[3.25000E+02*GeV,5.00000E+01*GeV],[3.25000E+02*GeV,5.00000E+01*GeV]],1.178539969259873e-05],
[[[3.25000E+02*GeV,7.50000E+01*GeV],[3.25000E+02*GeV,7.50000E+01*GeV]],2.139550088031683e-05],
[[[3.25000E+02*GeV,1.00000E+02*GeV],[3.25000E+02*GeV,1.00000E+02*GeV]],5.643139957101084e-06],
[[[3.25000E+02*GeV,1.25000E+02*GeV],[3.25000E+02*GeV,1.25000E+02*GeV]],1.1255400522713899e-06],
[[[3.25000E+02*GeV,1.50000E+02*GeV],[3.25000E+02*GeV,1.50000E+02*GeV]],2.2447400624514557e-05],
[[[3.25000E+02*GeV,1.75000E+02*GeV],[3.25000E+02*GeV,1.75000E+02*GeV]],0.0],
[[[3.25000E+02*GeV,2.00000E+02*GeV],[3.25000E+02*GeV,2.00000E+02*GeV]],5.944419854131411e-07],
[[[3.25000E+02*GeV,2.25000E+02*GeV],[3.25000E+02*GeV,2.25000E+02*GeV]],0.0],
[[[3.50000E+02*GeV,1.00000E+00*GeV],[3.50000E+02*GeV,1.00000E+00*GeV]],5.6369601225014776e-05],
[[[3.50000E+02*GeV,2.50000E+01*GeV],[3.50000E+02*GeV,2.50000E+01*GeV]],5.075660010334104e-05],
[[[3.50000E+02*GeV,5.00000E+01*GeV],[3.50000E+02*GeV,5.00000E+01*GeV]],5.9041001804871485e-05],
[[[3.50000E+02*GeV,7.50000E+01*GeV],[3.50000E+02*GeV,7.50000E+01*GeV]],3.905449921148829e-05],
[[[3.50000E+02*GeV,1.00000E+02*GeV],[3.50000E+02*GeV,1.00000E+02*GeV]],1.1887000255228486e-05],
[[[3.50000E+02*GeV,1.25000E+02*GeV],[3.50000E+02*GeV,1.25000E+02*GeV]],3.0266099201980978e-05],
[[[3.50000E+02*GeV,1.50000E+02*GeV],[3.50000E+02*GeV,1.50000E+02*GeV]],2.291290002176538e-05],
[[[3.50000E+02*GeV,1.75000E+02*GeV],[3.50000E+02*GeV,1.75000E+02*GeV]],0.0],
[[[3.50000E+02*GeV,2.00000E+02*GeV],[3.50000E+02*GeV,2.00000E+02*GeV]],1.2868299563706387e-06],
[[[3.50000E+02*GeV,2.25000E+02*GeV],[3.50000E+02*GeV,2.25000E+02*GeV]],0.0],
[[[3.50000E+02*GeV,2.50000E+02*GeV],[3.50000E+02*GeV,2.50000E+02*GeV]],0.0],
[[[3.75000E+02*GeV,1.00000E+00*GeV],[3.75000E+02*GeV,1.00000E+00*GeV]],0.00012276400229893625],
[[[3.75000E+02*GeV,2.50000E+01*GeV],[3.75000E+02*GeV,2.50000E+01*GeV]],0.0001535420014988631],
[[[3.75000E+02*GeV,5.00000E+01*GeV],[3.75000E+02*GeV,5.00000E+01*GeV]],6.763570127077401e-05],
[[[3.75000E+02*GeV,7.50000E+01*GeV],[3.75000E+02*GeV,7.50000E+01*GeV]],0.00011477099906187505],
[[[3.75000E+02*GeV,1.00000E+02*GeV],[3.75000E+02*GeV,1.00000E+02*GeV]],5.268400127533823e-05],
[[[3.75000E+02*GeV,1.25000E+02*GeV],[3.75000E+02*GeV,1.25000E+02*GeV]],4.2289200791856274e-05],
[[[3.75000E+02*GeV,1.50000E+02*GeV],[3.75000E+02*GeV,1.50000E+02*GeV]],3.96842006011866e-05],
[[[3.75000E+02*GeV,1.75000E+02*GeV],[3.75000E+02*GeV,1.75000E+02*GeV]],3.646489858510904e-05],
[[[3.75000E+02*GeV,2.00000E+02*GeV],[3.75000E+02*GeV,2.00000E+02*GeV]],1.356919983663829e-05],
[[[3.75000E+02*GeV,2.25000E+02*GeV],[3.75000E+02*GeV,2.25000E+02*GeV]],0.0],
[[[3.75000E+02*GeV,2.50000E+02*GeV],[3.75000E+02*GeV,2.50000E+02*GeV]],0.0],
[[[3.75000E+02*GeV,2.75000E+02*GeV],[3.75000E+02*GeV,2.75000E+02*GeV]],5.976010015729116e-07],
[[[4.00000E+02*GeV,1.00000E+00*GeV],[4.00000E+02*GeV,1.00000E+00*GeV]],0.00023161199351307005],
[[[4.00000E+02*GeV,2.50000E+01*GeV],[4.00000E+02*GeV,2.50000E+01*GeV]],0.00020847799896728247],
[[[4.00000E+02*GeV,5.00000E+01*GeV],[4.00000E+02*GeV,5.00000E+01*GeV]],0.00018046199693344533],
[[[4.00000E+02*GeV,7.50000E+01*GeV],[4.00000E+02*GeV,7.50000E+01*GeV]],0.00016883299394976348],
[[[4.00000E+02*GeV,1.00000E+02*GeV],[4.00000E+02*GeV,1.00000E+02*GeV]],7.906569953775033e-05],
[[[4.00000E+02*GeV,1.25000E+02*GeV],[4.00000E+02*GeV,1.25000E+02*GeV]],7.752169767627493e-05],
[[[4.00000E+02*GeV,1.50000E+02*GeV],[4.00000E+02*GeV,1.50000E+02*GeV]],4.92075014335569e-05],
[[[4.00000E+02*GeV,1.75000E+02*GeV],[4.00000E+02*GeV,1.75000E+02*GeV]],2.0641600713133812e-05],
[[[4.00000E+02*GeV,2.00000E+02*GeV],[4.00000E+02*GeV,2.00000E+02*GeV]],1.796079959603958e-05],
[[[4.00000E+02*GeV,2.25000E+02*GeV],[4.00000E+02*GeV,2.25000E+02*GeV]],2.0217599740135483e-05],
[[[4.00000E+02*GeV,2.50000E+02*GeV],[4.00000E+02*GeV,2.50000E+02*GeV]],0.0],
[[[4.00000E+02*GeV,2.75000E+02*GeV],[4.00000E+02*GeV,2.75000E+02*GeV]],2.6997299755748827e-06],
[[[4.00000E+02*GeV,3.00000E+02*GeV],[4.00000E+02*GeV,3.00000E+02*GeV]],0.0],
[[[4.25000E+02*GeV,1.00000E+00*GeV],[4.25000E+02*GeV,1.00000E+00*GeV]],0.00036864500725641847],
[[[4.25000E+02*GeV,2.50000E+01*GeV],[4.25000E+02*GeV,2.50000E+01*GeV]],0.00030066698673181236],
[[[4.25000E+02*GeV,5.00000E+01*GeV],[4.25000E+02*GeV,5.00000E+01*GeV]],0.00026763600180856884],
[[[4.25000E+02*GeV,7.50000E+01*GeV],[4.25000E+02*GeV,7.50000E+01*GeV]],0.00022618999355472624],
[[[4.25000E+02*GeV,1.00000E+02*GeV],[4.25000E+02*GeV,1.00000E+02*GeV]],0.0002481350093148649],
[[[4.25000E+02*GeV,1.25000E+02*GeV],[4.25000E+02*GeV,1.25000E+02*GeV]],0.0001252189977094531],
[[[4.25000E+02*GeV,1.50000E+02*GeV],[4.25000E+02*GeV,1.50000E+02*GeV]],0.00010265700257150456],
[[[4.25000E+02*GeV,1.75000E+02*GeV],[4.25000E+02*GeV,1.75000E+02*GeV]],8.357129991054535e-05],
[[[4.25000E+02*GeV,2.00000E+02*GeV],[4.25000E+02*GeV,2.00000E+02*GeV]],7.722480222582817e-05],
[[[4.25000E+02*GeV,2.25000E+02*GeV],[4.25000E+02*GeV,2.25000E+02*GeV]],1.85192002390977e-05],
[[[4.25000E+02*GeV,2.50000E+02*GeV],[4.25000E+02*GeV,2.50000E+02*GeV]],1.2400099876686e-05],
[[[4.25000E+02*GeV,2.75000E+02*GeV],[4.25000E+02*GeV,2.75000E+02*GeV]],6.7976197897223756e-06],
[[[4.25000E+02*GeV,3.00000E+02*GeV],[4.25000E+02*GeV,3.00000E+02*GeV]],0.0],
[[[4.25000E+02*GeV,3.25000E+02*GeV],[4.25000E+02*GeV,3.25000E+02*GeV]],0.0],
[[[4.50000E+02*GeV,1.00000E+00*GeV],[4.50000E+02*GeV,1.00000E+00*GeV]],0.00047361801262013614],
[[[4.50000E+02*GeV,2.50000E+01*GeV],[4.50000E+02*GeV,2.50000E+01*GeV]],0.0003138369938824326],
[[[4.50000E+02*GeV,5.00000E+01*GeV],[4.50000E+02*GeV,5.00000E+01*GeV]],0.0004438740143086761],
[[[4.50000E+02*GeV,7.50000E+01*GeV],[4.50000E+02*GeV,7.50000E+01*GeV]],0.0005394690087996423],
[[[4.50000E+02*GeV,1.00000E+02*GeV],[4.50000E+02*GeV,1.00000E+02*GeV]],0.00029631800134666264],
[[[4.50000E+02*GeV,1.25000E+02*GeV],[4.50000E+02*GeV,1.25000E+02*GeV]],0.00029616401297971606],
[[[4.50000E+02*GeV,1.50000E+02*GeV],[4.50000E+02*GeV,1.50000E+02*GeV]],0.00017614400712773204],
[[[4.50000E+02*GeV,1.75000E+02*GeV],[4.50000E+02*GeV,1.75000E+02*GeV]],0.00015458899724762887],
[[[4.50000E+02*GeV,2.00000E+02*GeV],[4.50000E+02*GeV,2.00000E+02*GeV]],8.639140287414193e-05],
[[[4.50000E+02*GeV,2.25000E+02*GeV],[4.50000E+02*GeV,2.25000E+02*GeV]],3.310069951112382e-05],
[[[4.50000E+02*GeV,2.50000E+02*GeV],[4.50000E+02*GeV,2.50000E+02*GeV]],3.8923601096030325e-05],
[[[4.50000E+02*GeV,2.75000E+02*GeV],[4.50000E+02*GeV,2.75000E+02*GeV]],1.4861900126561522e-05],
[[[4.50000E+02*GeV,3.00000E+02*GeV],[4.50000E+02*GeV,3.00000E+02*GeV]],0.0],
[[[4.50000E+02*GeV,3.25000E+02*GeV],[4.50000E+02*GeV,3.25000E+02*GeV]],1.8491500668460503e-05],
[[[4.50000E+02*GeV,3.50000E+02*GeV],[4.50000E+02*GeV,3.50000E+02*GeV]],0.0],
[[[4.75000E+02*GeV,1.00000E+00*GeV],[4.75000E+02*GeV,1.00000E+00*GeV]],0.0005585210165008903],
[[[4.75000E+02*GeV,2.50000E+01*GeV],[4.75000E+02*GeV,2.50000E+01*GeV]],0.0004532340099103749],
[[[4.75000E+02*GeV,5.00000E+01*GeV],[4.75000E+02*GeV,5.00000E+01*GeV]],0.00046149000991135836],
[[[4.75000E+02*GeV,7.50000E+01*GeV],[4.75000E+02*GeV,7.50000E+01*GeV]],0.0004029099945910275],
[[[4.75000E+02*GeV,1.00000E+02*GeV],[4.75000E+02*GeV,1.00000E+02*GeV]],0.00040602299850434065],
[[[4.75000E+02*GeV,1.25000E+02*GeV],[4.75000E+02*GeV,1.25000E+02*GeV]],0.0004206899902783334],
[[[4.75000E+02*GeV,1.50000E+02*GeV],[4.75000E+02*GeV,1.50000E+02*GeV]],0.000250793993473053],
[[[4.75000E+02*GeV,1.75000E+02*GeV],[4.75000E+02*GeV,1.75000E+02*GeV]],0.0001885350066004321],
[[[4.75000E+02*GeV,2.00000E+02*GeV],[4.75000E+02*GeV,2.00000E+02*GeV]],0.0001856540038716048],
[[[4.75000E+02*GeV,2.25000E+02*GeV],[4.75000E+02*GeV,2.25000E+02*GeV]],0.00013298400153871626],
[[[4.75000E+02*GeV,2.50000E+02*GeV],[4.75000E+02*GeV,2.50000E+02*GeV]],1.9214499843656085e-05],
[[[4.75000E+02*GeV,2.75000E+02*GeV],[4.75000E+02*GeV,2.75000E+02*GeV]],4.4132801122032106e-05],
[[[4.75000E+02*GeV,3.00000E+02*GeV],[4.75000E+02*GeV,3.00000E+02*GeV]],1.2210700333525892e-05],
[[[4.75000E+02*GeV,3.25000E+02*GeV],[4.75000E+02*GeV,3.25000E+02*GeV]],9.653959750721697e-06],
[[[4.75000E+02*GeV,3.50000E+02*GeV],[4.75000E+02*GeV,3.50000E+02*GeV]],0.0],
[[[4.75000E+02*GeV,3.75000E+02*GeV],[4.75000E+02*GeV,3.75000E+02*GeV]],4.744139914691914e-06],
[[[5.00000E+02*GeV,1.00000E+00*GeV],[5.00000E+02*GeV,1.00000E+00*GeV]],0.0005461680120788515],
[[[5.00000E+02*GeV,2.50000E+01*GeV],[5.00000E+02*GeV,2.50000E+01*GeV]],0.0006165049853734672],
[[[5.00000E+02*GeV,5.00000E+01*GeV],[5.00000E+02*GeV,5.00000E+01*GeV]],0.0004768130020238459],
[[[5.00000E+02*GeV,7.50000E+01*GeV],[5.00000E+02*GeV,7.50000E+01*GeV]],0.00045971901272423565],
[[[5.00000E+02*GeV,1.00000E+02*GeV],[5.00000E+02*GeV,1.00000E+02*GeV]],0.0005712879938073456],
[[[5.00000E+02*GeV,1.25000E+02*GeV],[5.00000E+02*GeV,1.25000E+02*GeV]],0.0004827860102523118],
[[[5.00000E+02*GeV,1.50000E+02*GeV],[5.00000E+02*GeV,1.50000E+02*GeV]],0.0005376720218919218],
[[[5.00000E+02*GeV,1.75000E+02*GeV],[5.00000E+02*GeV,1.75000E+02*GeV]],0.0003129559918306768],
[[[5.00000E+02*GeV,2.00000E+02*GeV],[5.00000E+02*GeV,2.00000E+02*GeV]],0.0002458909875713289],
[[[5.00000E+02*GeV,2.25000E+02*GeV],[5.00000E+02*GeV,2.25000E+02*GeV]],0.00015379299293272197],
[[[5.00000E+02*GeV,2.50000E+02*GeV],[5.00000E+02*GeV,2.50000E+02*GeV]],8.717270247871056e-05],
[[[5.00000E+02*GeV,2.75000E+02*GeV],[5.00000E+02*GeV,2.75000E+02*GeV]],5.481539847096428e-05],
[[[5.00000E+02*GeV,3.00000E+02*GeV],[5.00000E+02*GeV,3.00000E+02*GeV]],3.8368300010915846e-05],
[[[5.00000E+02*GeV,3.25000E+02*GeV],[5.00000E+02*GeV,3.25000E+02*GeV]],2.0339200546004577e-06],
[[[5.00000E+02*GeV,3.50000E+02*GeV],[5.00000E+02*GeV,3.50000E+02*GeV]],0.0],
[[[5.00000E+02*GeV,3.75000E+02*GeV],[5.00000E+02*GeV,3.75000E+02*GeV]],0.0],
[[[5.00000E+02*GeV,4.00000E+02*GeV],[5.00000E+02*GeV,4.00000E+02*GeV]],0.0],
[[[5.25000E+02*GeV,1.00000E+00*GeV],[5.25000E+02*GeV,1.00000E+00*GeV]],0.0006194469751790166],
[[[5.25000E+02*GeV,2.50000E+01*GeV],[5.25000E+02*GeV,2.50000E+01*GeV]],0.0007659419788978994],
[[[5.25000E+02*GeV,5.00000E+01*GeV],[5.25000E+02*GeV,5.00000E+01*GeV]],0.0006651540170423687],
[[[5.25000E+02*GeV,7.50000E+01*GeV],[5.25000E+02*GeV,7.50000E+01*GeV]],0.0005807179841212928],
[[[5.25000E+02*GeV,1.00000E+02*GeV],[5.25000E+02*GeV,1.00000E+02*GeV]],0.0006653349846601486],
[[[5.25000E+02*GeV,1.25000E+02*GeV],[5.25000E+02*GeV,1.25000E+02*GeV]],0.0006560370093211532],
[[[5.25000E+02*GeV,1.50000E+02*GeV],[5.25000E+02*GeV,1.50000E+02*GeV]],0.0005012140027247369],
[[[5.25000E+02*GeV,1.75000E+02*GeV],[5.25000E+02*GeV,1.75000E+02*GeV]],0.00044892399455420673],
[[[5.25000E+02*GeV,2.00000E+02*GeV],[5.25000E+02*GeV,2.00000E+02*GeV]],0.00044417299795895815],
[[[5.25000E+02*GeV,2.25000E+02*GeV],[5.25000E+02*GeV,2.25000E+02*GeV]],0.0003169339906889945],
[[[5.25000E+02*GeV,2.50000E+02*GeV],[5.25000E+02*GeV,2.50000E+02*GeV]],0.0002423330006422475],
[[[5.25000E+02*GeV,2.75000E+02*GeV],[5.25000E+02*GeV,2.75000E+02*GeV]],0.00015161800547502935],
[[[5.25000E+02*GeV,3.00000E+02*GeV],[5.25000E+02*GeV,3.00000E+02*GeV]],5.825169864692725e-05],
[[[5.25000E+02*GeV,3.25000E+02*GeV],[5.25000E+02*GeV,3.25000E+02*GeV]],2.2995200197328813e-05],
[[[5.25000E+02*GeV,3.50000E+02*GeV],[5.25000E+02*GeV,3.50000E+02*GeV]],8.566030373913236e-06],
[[[5.25000E+02*GeV,3.75000E+02*GeV],[5.25000E+02*GeV,3.75000E+02*GeV]],1.7910500901052728e-05],
[[[5.25000E+02*GeV,4.00000E+02*GeV],[5.25000E+02*GeV,4.00000E+02*GeV]],0.0],
[[[5.25000E+02*GeV,4.25000E+02*GeV],[5.25000E+02*GeV,4.25000E+02*GeV]],0.0],
[[[5.50000E+02*GeV,1.00000E+00*GeV],[5.50000E+02*GeV,1.00000E+00*GeV]],0.0007779970183037221],
[[[5.50000E+02*GeV,2.50000E+01*GeV],[5.50000E+02*GeV,2.50000E+01*GeV]],0.0007841649930924177],
[[[5.50000E+02*GeV,5.00000E+01*GeV],[5.50000E+02*GeV,5.00000E+01*GeV]],0.0006093209958635271],
[[[5.50000E+02*GeV,7.50000E+01*GeV],[5.50000E+02*GeV,7.50000E+01*GeV]],0.0006756960065104067],
[[[5.50000E+02*GeV,1.00000E+02*GeV],[5.50000E+02*GeV,1.00000E+02*GeV]],0.00059302500449121],
[[[5.50000E+02*GeV,1.25000E+02*GeV],[5.50000E+02*GeV,1.25000E+02*GeV]],0.00062818598235026],
[[[5.50000E+02*GeV,1.50000E+02*GeV],[5.50000E+02*GeV,1.50000E+02*GeV]],0.0007519730133935809],
[[[5.50000E+02*GeV,1.75000E+02*GeV],[5.50000E+02*GeV,1.75000E+02*GeV]],0.0005776240141130984],
[[[5.50000E+02*GeV,2.00000E+02*GeV],[5.50000E+02*GeV,2.00000E+02*GeV]],0.0004701389989349991],
[[[5.50000E+02*GeV,2.25000E+02*GeV],[5.50000E+02*GeV,2.25000E+02*GeV]],0.00047056900802999735],
[[[5.50000E+02*GeV,2.50000E+02*GeV],[5.50000E+02*GeV,2.50000E+02*GeV]],0.000315849989419803],
[[[5.50000E+02*GeV,2.75000E+02*GeV],[5.50000E+02*GeV,2.75000E+02*GeV]],0.00018450399511493742],
[[[5.50000E+02*GeV,3.00000E+02*GeV],[5.50000E+02*GeV,3.00000E+02*GeV]],0.00013532399316318333],
[[[5.50000E+02*GeV,3.25000E+02*GeV],[5.50000E+02*GeV,3.25000E+02*GeV]],5.7530098274583e-05],
[[[5.50000E+02*GeV,3.50000E+02*GeV],[5.50000E+02*GeV,3.50000E+02*GeV]],2.7187899831915274e-05],
[[[5.50000E+02*GeV,3.75000E+02*GeV],[5.50000E+02*GeV,3.75000E+02*GeV]],8.829319995129481e-06],
[[[5.50000E+02*GeV,4.00000E+02*GeV],[5.50000E+02*GeV,4.00000E+02*GeV]],0.0],
[[[5.50000E+02*GeV,4.25000E+02*GeV],[5.50000E+02*GeV,4.25000E+02*GeV]],0.0],
[[[5.50000E+02*GeV,4.50000E+02*GeV],[5.50000E+02*GeV,4.50000E+02*GeV]],0.0],
[[[5.75000E+02*GeV,1.00000E+00*GeV],[5.75000E+02*GeV,1.00000E+00*GeV]],0.0007026399835012853],
[[[5.75000E+02*GeV,2.50000E+01*GeV],[5.75000E+02*GeV,2.50000E+01*GeV]],0.0005811880109831691],
[[[5.75000E+02*GeV,5.00000E+01*GeV],[5.75000E+02*GeV,5.00000E+01*GeV]],0.0006892940145917237],
[[[5.75000E+02*GeV,7.50000E+01*GeV],[5.75000E+02*GeV,7.50000E+01*GeV]],0.0008079030085355043],
[[[5.75000E+02*GeV,1.00000E+02*GeV],[5.75000E+02*GeV,1.00000E+02*GeV]],0.000711956003215164],
[[[5.75000E+02*GeV,1.25000E+02*GeV],[5.75000E+02*GeV,1.25000E+02*GeV]],0.0007811110117472708],
[[[5.75000E+02*GeV,1.50000E+02*GeV],[5.75000E+02*GeV,1.50000E+02*GeV]],0.0007756809936836362],
[[[5.75000E+02*GeV,1.75000E+02*GeV],[5.75000E+02*GeV,1.75000E+02*GeV]],0.0006615120219066739],
[[[5.75000E+02*GeV,2.00000E+02*GeV],[5.75000E+02*GeV,2.00000E+02*GeV]],0.0005635389825329185],
[[[5.75000E+02*GeV,2.25000E+02*GeV],[5.75000E+02*GeV,2.25000E+02*GeV]],0.0005216830177232623],
[[[5.75000E+02*GeV,2.50000E+02*GeV],[5.75000E+02*GeV,2.50000E+02*GeV]],0.00045509199844673276],
[[[5.75000E+02*GeV,2.75000E+02*GeV],[5.75000E+02*GeV,2.75000E+02*GeV]],0.0004029789997730404],
[[[5.75000E+02*GeV,3.00000E+02*GeV],[5.75000E+02*GeV,3.00000E+02*GeV]],0.00026268098736181855],
[[[5.75000E+02*GeV,3.25000E+02*GeV],[5.75000E+02*GeV,3.25000E+02*GeV]],0.00011547299800440669],
[[[5.75000E+02*GeV,3.50000E+02*GeV],[5.75000E+02*GeV,3.50000E+02*GeV]],8.621370216133073e-05],
[[[5.75000E+02*GeV,3.75000E+02*GeV],[5.75000E+02*GeV,3.75000E+02*GeV]],5.6591299653518945e-05],
[[[5.75000E+02*GeV,4.00000E+02*GeV],[5.75000E+02*GeV,4.00000E+02*GeV]],1.6945299648796208e-05],
[[[5.75000E+02*GeV,4.25000E+02*GeV],[5.75000E+02*GeV,4.25000E+02*GeV]],6.992199814703781e-06],
[[[5.75000E+02*GeV,4.50000E+02*GeV],[5.75000E+02*GeV,4.50000E+02*GeV]],3.757980039154063e-06],
[[[5.75000E+02*GeV,4.75000E+02*GeV],[5.75000E+02*GeV,4.75000E+02*GeV]],0.0],
[[[6.00000E+02*GeV,1.00000E+00*GeV],[6.00000E+02*GeV,1.00000E+00*GeV]],0.0008161530131474137],
[[[6.00000E+02*GeV,2.50000E+01*GeV],[6.00000E+02*GeV,2.50000E+01*GeV]],0.0008287359960377216],
[[[6.00000E+02*GeV,5.00000E+01*GeV],[6.00000E+02*GeV,5.00000E+01*GeV]],0.0007954119937494397],
[[[6.00000E+02*GeV,7.50000E+01*GeV],[6.00000E+02*GeV,7.50000E+01*GeV]],0.0007255080272443593],
[[[6.00000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,1.00000E+02*GeV]],0.0008493359782733023],
[[[6.00000E+02*GeV,1.25000E+02*GeV],[6.00000E+02*GeV,1.25000E+02*GeV]],0.0007717700209468603],
[[[6.00000E+02*GeV,1.50000E+02*GeV],[6.00000E+02*GeV,1.50000E+02*GeV]],0.0008440500241704285],
[[[6.00000E+02*GeV,1.75000E+02*GeV],[6.00000E+02*GeV,1.75000E+02*GeV]],0.0007932420121505857],
[[[6.00000E+02*GeV,2.00000E+02*GeV],[6.00000E+02*GeV,2.00000E+02*GeV]],0.0006224099779501557],
[[[6.00000E+02*GeV,2.25000E+02*GeV],[6.00000E+02*GeV,2.25000E+02*GeV]],0.0006617589970119298],
[[[6.00000E+02*GeV,2.50000E+02*GeV],[6.00000E+02*GeV,2.50000E+02*GeV]],0.0006079960148781538],
[[[6.00000E+02*GeV,2.75000E+02*GeV],[6.00000E+02*GeV,2.75000E+02*GeV]],0.00042156901326961815],
[[[6.00000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,3.00000E+02*GeV]],0.00040961799095384777],
[[[6.00000E+02*GeV,3.25000E+02*GeV],[6.00000E+02*GeV,3.25000E+02*GeV]],0.00019734000670723617],
[[[6.00000E+02*GeV,3.50000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV]],0.00011029600136680529],
[[[6.00000E+02*GeV,3.75000E+02*GeV],[6.00000E+02*GeV,3.75000E+02*GeV]],7.592760084662586e-05],
[[[6.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,4.00000E+02*GeV]],1.5580499166389927e-05],
[[[6.00000E+02*GeV,4.25000E+02*GeV],[6.00000E+02*GeV,4.25000E+02*GeV]],9.246809895557817e-06],
[[[6.00000E+02*GeV,4.50000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV]],5.173760200705146e-06],
[[[6.00000E+02*GeV,4.75000E+02*GeV],[6.00000E+02*GeV,4.75000E+02*GeV]],4.905609785055276e-06],
[[[6.00000E+02*GeV,5.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV]],0.0],
[[[6.25000E+02*GeV,1.00000E+00*GeV],[6.25000E+02*GeV,1.00000E+00*GeV]],0.0009044209728017449],
[[[6.25000E+02*GeV,2.50000E+01*GeV],[6.25000E+02*GeV,2.50000E+01*GeV]],0.0008906340226531029],
[[[6.25000E+02*GeV,5.00000E+01*GeV],[6.25000E+02*GeV,5.00000E+01*GeV]],0.0007209390169009566],
[[[6.25000E+02*GeV,7.50000E+01*GeV],[6.25000E+02*GeV,7.50000E+01*GeV]],0.000867693976033479],
[[[6.25000E+02*GeV,1.00000E+02*GeV],[6.25000E+02*GeV,1.00000E+02*GeV]],0.0008340799831785262],
[[[6.25000E+02*GeV,1.25000E+02*GeV],[6.25000E+02*GeV,1.25000E+02*GeV]],0.0009090540115721524],
[[[6.25000E+02*GeV,1.50000E+02*GeV],[6.25000E+02*GeV,1.50000E+02*GeV]],0.0009516020072624087],
[[[6.25000E+02*GeV,1.75000E+02*GeV],[6.25000E+02*GeV,1.75000E+02*GeV]],0.0008730440167710185],
[[[6.25000E+02*GeV,2.00000E+02*GeV],[6.25000E+02*GeV,2.00000E+02*GeV]],0.0006919549778103828],
[[[6.25000E+02*GeV,2.25000E+02*GeV],[6.25000E+02*GeV,2.25000E+02*GeV]],0.0006396360113285482],
[[[6.25000E+02*GeV,2.50000E+02*GeV],[6.25000E+02*GeV,2.50000E+02*GeV]],0.0006644590175710618],
[[[6.25000E+02*GeV,2.75000E+02*GeV],[6.25000E+02*GeV,2.75000E+02*GeV]],0.0006004690076224506],
[[[6.25000E+02*GeV,3.00000E+02*GeV],[6.25000E+02*GeV,3.00000E+02*GeV]],0.0004653630021493882],
[[[6.25000E+02*GeV,3.25000E+02*GeV],[6.25000E+02*GeV,3.25000E+02*GeV]],0.00042591799865476787],
[[[6.25000E+02*GeV,3.50000E+02*GeV],[6.25000E+02*GeV,3.50000E+02*GeV]],0.0003105000068899244],
[[[6.25000E+02*GeV,3.75000E+02*GeV],[6.25000E+02*GeV,3.75000E+02*GeV]],0.00011340199853293598],
[[[6.25000E+02*GeV,4.00000E+02*GeV],[6.25000E+02*GeV,4.00000E+02*GeV]],2.8999100322835147e-05],
[[[6.25000E+02*GeV,4.25000E+02*GeV],[6.25000E+02*GeV,4.25000E+02*GeV]],3.0156999855535105e-05],
[[[6.25000E+02*GeV,4.50000E+02*GeV],[6.25000E+02*GeV,4.50000E+02*GeV]],2.9112099582562223e-05],
[[[6.25000E+02*GeV,4.75000E+02*GeV],[6.25000E+02*GeV,4.75000E+02*GeV]],4.007550160167739e-06],
[[[6.25000E+02*GeV,5.00000E+02*GeV],[6.25000E+02*GeV,5.00000E+02*GeV]],0.0],
[[[6.25000E+02*GeV,5.25000E+02*GeV],[6.25000E+02*GeV,5.25000E+02*GeV]],0.0],
[[[6.50000E+02*GeV,1.00000E+00*GeV],[6.50000E+02*GeV,1.00000E+00*GeV]],0.0007908539846539497],
[[[6.50000E+02*GeV,2.50000E+01*GeV],[6.50000E+02*GeV,2.50000E+01*GeV]],0.0009460599976591766],
[[[6.50000E+02*GeV,5.00000E+01*GeV],[6.50000E+02*GeV,5.00000E+01*GeV]],0.0008782880031503737],
[[[6.50000E+02*GeV,7.50000E+01*GeV],[6.50000E+02*GeV,7.50000E+01*GeV]],0.0009233059827238321],
[[[6.50000E+02*GeV,1.00000E+02*GeV],[6.50000E+02*GeV,1.00000E+02*GeV]],0.0007679570117034018],
[[[6.50000E+02*GeV,1.25000E+02*GeV],[6.50000E+02*GeV,1.25000E+02*GeV]],0.000745775003451854],
[[[6.50000E+02*GeV,1.50000E+02*GeV],[6.50000E+02*GeV,1.50000E+02*GeV]],0.0007973660249263048],
[[[6.50000E+02*GeV,1.75000E+02*GeV],[6.50000E+02*GeV,1.75000E+02*GeV]],0.0007664089789614081],
[[[6.50000E+02*GeV,2.00000E+02*GeV],[6.50000E+02*GeV,2.00000E+02*GeV]],0.0008240260067395866],
[[[6.50000E+02*GeV,2.25000E+02*GeV],[6.50000E+02*GeV,2.25000E+02*GeV]],0.0007066159741953015],
[[[6.50000E+02*GeV,2.50000E+02*GeV],[6.50000E+02*GeV,2.50000E+02*GeV]],0.0009541559848003089],
[[[6.50000E+02*GeV,2.75000E+02*GeV],[6.50000E+02*GeV,2.75000E+02*GeV]],0.0005717870080843568],
[[[6.50000E+02*GeV,3.00000E+02*GeV],[6.50000E+02*GeV,3.00000E+02*GeV]],0.0007085750112310052],
[[[6.50000E+02*GeV,3.25000E+02*GeV],[6.50000E+02*GeV,3.25000E+02*GeV]],0.0004545290139503777],
[[[6.50000E+02*GeV,3.50000E+02*GeV],[6.50000E+02*GeV,3.50000E+02*GeV]],0.00039858301170170307],
[[[6.50000E+02*GeV,3.75000E+02*GeV],[6.50000E+02*GeV,3.75000E+02*GeV]],0.00023006400442682207],
[[[6.50000E+02*GeV,4.00000E+02*GeV],[6.50000E+02*GeV,4.00000E+02*GeV]],0.00017776500317268074],
[[[6.50000E+02*GeV,4.25000E+02*GeV],[6.50000E+02*GeV,4.25000E+02*GeV]],7.722760346950963e-05],
[[[6.50000E+02*GeV,4.50000E+02*GeV],[6.50000E+02*GeV,4.50000E+02*GeV]],5.1110000640619546e-05],
[[[6.50000E+02*GeV,4.75000E+02*GeV],[6.50000E+02*GeV,4.75000E+02*GeV]],7.0292599048116244e-06],
[[[6.50000E+02*GeV,5.00000E+02*GeV],[6.50000E+02*GeV,5.00000E+02*GeV]],9.811619747779332e-06],
[[[6.50000E+02*GeV,5.25000E+02*GeV],[6.50000E+02*GeV,5.25000E+02*GeV]],0.0],
[[[6.50000E+02*GeV,5.50000E+02*GeV],[6.50000E+02*GeV,5.50000E+02*GeV]],0.0],
[[[6.75000E+02*GeV,1.00000E+00*GeV],[6.75000E+02*GeV,1.00000E+00*GeV]],0.0008550009806640446],
[[[6.75000E+02*GeV,2.50000E+01*GeV],[6.75000E+02*GeV,2.50000E+01*GeV]],0.0008076949743553996],
[[[6.75000E+02*GeV,5.00000E+01*GeV],[6.75000E+02*GeV,5.00000E+01*GeV]],0.0008902029949240386],
[[[6.75000E+02*GeV,7.50000E+01*GeV],[6.75000E+02*GeV,7.50000E+01*GeV]],0.0008800689829513431],
[[[6.75000E+02*GeV,1.00000E+02*GeV],[6.75000E+02*GeV,1.00000E+02*GeV]],0.0008935860241763294],
[[[6.75000E+02*GeV,1.25000E+02*GeV],[6.75000E+02*GeV,1.25000E+02*GeV]],0.0007991769816726446],
[[[6.75000E+02*GeV,1.50000E+02*GeV],[6.75000E+02*GeV,1.50000E+02*GeV]],0.0009923470206558704],
[[[6.75000E+02*GeV,1.75000E+02*GeV],[6.75000E+02*GeV,1.75000E+02*GeV]],0.0008797610062174499],
[[[6.75000E+02*GeV,2.00000E+02*GeV],[6.75000E+02*GeV,2.00000E+02*GeV]],0.0009312449838034809],
[[[6.75000E+02*GeV,2.25000E+02*GeV],[6.75000E+02*GeV,2.25000E+02*GeV]],0.0008755730232223868],
[[[6.75000E+02*GeV,2.50000E+02*GeV],[6.75000E+02*GeV,2.50000E+02*GeV]],0.0008747180108912289],
[[[6.75000E+02*GeV,2.75000E+02*GeV],[6.75000E+02*GeV,2.75000E+02*GeV]],0.0007630049949511886],
[[[6.75000E+02*GeV,3.00000E+02*GeV],[6.75000E+02*GeV,3.00000E+02*GeV]],0.0006619300111196935],
[[[6.75000E+02*GeV,3.25000E+02*GeV],[6.75000E+02*GeV,3.25000E+02*GeV]],0.0005230439710430801],
[[[6.75000E+02*GeV,3.50000E+02*GeV],[6.75000E+02*GeV,3.50000E+02*GeV]],0.0005905799916945398],
[[[6.75000E+02*GeV,3.75000E+02*GeV],[6.75000E+02*GeV,3.75000E+02*GeV]],0.0005016910145059228],
[[[6.75000E+02*GeV,4.00000E+02*GeV],[6.75000E+02*GeV,4.00000E+02*GeV]],0.0002531569916754961],
[[[6.75000E+02*GeV,4.25000E+02*GeV],[6.75000E+02*GeV,4.25000E+02*GeV]],0.00013496499741449952],
[[[6.75000E+02*GeV,4.50000E+02*GeV],[6.75000E+02*GeV,4.50000E+02*GeV]],5.296220115269534e-05],
[[[6.75000E+02*GeV,4.75000E+02*GeV],[6.75000E+02*GeV,4.75000E+02*GeV]],2.9405500754364766e-05],
[[[6.75000E+02*GeV,5.00000E+02*GeV],[6.75000E+02*GeV,5.00000E+02*GeV]],1.373430040985113e-05],
[[[6.75000E+02*GeV,5.25000E+02*GeV],[6.75000E+02*GeV,5.25000E+02*GeV]],0.0],
[[[6.75000E+02*GeV,5.50000E+02*GeV],[6.75000E+02*GeV,5.50000E+02*GeV]],0.0],
[[[6.75000E+02*GeV,5.75000E+02*GeV],[6.75000E+02*GeV,5.75000E+02*GeV]],0.0],
[[[7.00000E+02*GeV,1.00000E+00*GeV],[7.00000E+02*GeV,1.00000E+00*GeV]],0.0009715710184536874],
[[[7.00000E+02*GeV,2.50000E+01*GeV],[7.00000E+02*GeV,2.50000E+01*GeV]],0.0008492260240018368],
[[[7.00000E+02*GeV,5.00000E+01*GeV],[7.00000E+02*GeV,5.00000E+01*GeV]],0.000973933027125895],
[[[7.00000E+02*GeV,7.50000E+01*GeV],[7.00000E+02*GeV,7.50000E+01*GeV]],0.0008114359807223082],
[[[7.00000E+02*GeV,1.00000E+02*GeV],[7.00000E+02*GeV,1.00000E+02*GeV]],0.0011443699477240443],
[[[7.00000E+02*GeV,1.25000E+02*GeV],[7.00000E+02*GeV,1.25000E+02*GeV]],0.0008108569891192019],
[[[7.00000E+02*GeV,1.50000E+02*GeV],[7.00000E+02*GeV,1.50000E+02*GeV]],0.0009448970085941255],
[[[7.00000E+02*GeV,1.75000E+02*GeV],[7.00000E+02*GeV,1.75000E+02*GeV]],0.0008041479741223156],
[[[7.00000E+02*GeV,2.00000E+02*GeV],[7.00000E+02*GeV,2.00000E+02*GeV]],0.0008671359973959625],
[[[7.00000E+02*GeV,2.25000E+02*GeV],[7.00000E+02*GeV,2.25000E+02*GeV]],0.0007365660276263952],
[[[7.00000E+02*GeV,2.50000E+02*GeV],[7.00000E+02*GeV,2.50000E+02*GeV]],0.0008862420218065381],
[[[7.00000E+02*GeV,2.75000E+02*GeV],[7.00000E+02*GeV,2.75000E+02*GeV]],0.0007982589886523783],
[[[7.00000E+02*GeV,3.00000E+02*GeV],[7.00000E+02*GeV,3.00000E+02*GeV]],0.0006777870003134012],
[[[7.00000E+02*GeV,3.25000E+02*GeV],[7.00000E+02*GeV,3.25000E+02*GeV]],0.0008489949977956712],
[[[7.00000E+02*GeV,3.50000E+02*GeV],[7.00000E+02*GeV,3.50000E+02*GeV]],0.0007236279780045152],
[[[7.00000E+02*GeV,3.75000E+02*GeV],[7.00000E+02*GeV,3.75000E+02*GeV]],0.0005779169732704759],
[[[7.00000E+02*GeV,4.00000E+02*GeV],[7.00000E+02*GeV,4.00000E+02*GeV]],0.0004529349971562624],
[[[7.00000E+02*GeV,4.25000E+02*GeV],[7.00000E+02*GeV,4.25000E+02*GeV]],0.0002633889962453395],
[[[7.00000E+02*GeV,4.50000E+02*GeV],[7.00000E+02*GeV,4.50000E+02*GeV]],0.00015395399532280862],
[[[7.00000E+02*GeV,4.75000E+02*GeV],[7.00000E+02*GeV,4.75000E+02*GeV]],7.075689791236073e-05],
[[[7.00000E+02*GeV,5.00000E+02*GeV],[7.00000E+02*GeV,5.00000E+02*GeV]],4.893069854006171e-05],
[[[7.00000E+02*GeV,5.25000E+02*GeV],[7.00000E+02*GeV,5.25000E+02*GeV]],2.7055199097958393e-05],
[[[7.00000E+02*GeV,5.50000E+02*GeV],[7.00000E+02*GeV,5.50000E+02*GeV]],0.0],
[[[7.00000E+02*GeV,5.75000E+02*GeV],[7.00000E+02*GeV,5.75000E+02*GeV]],1.6077699910965748e-05],
[[[7.00000E+02*GeV,6.00000E+02*GeV],[7.00000E+02*GeV,6.00000E+02*GeV]],0.0],
[[[7.25000E+02*GeV,1.00000E+00*GeV],[7.25000E+02*GeV,1.00000E+00*GeV]],0.0009023399907164276],
[[[7.25000E+02*GeV,2.50000E+01*GeV],[7.25000E+02*GeV,2.50000E+01*GeV]],0.0008126639877445996],
[[[7.25000E+02*GeV,5.00000E+01*GeV],[7.25000E+02*GeV,5.00000E+01*GeV]],0.0009014449897222221],
[[[7.25000E+02*GeV,7.50000E+01*GeV],[7.25000E+02*GeV,7.50000E+01*GeV]],0.0008636220009066164],
[[[7.25000E+02*GeV,1.00000E+02*GeV],[7.25000E+02*GeV,1.00000E+02*GeV]],0.000854321988299489],
[[[7.25000E+02*GeV,1.25000E+02*GeV],[7.25000E+02*GeV,1.25000E+02*GeV]],0.0008905170252546668],
[[[7.25000E+02*GeV,1.50000E+02*GeV],[7.25000E+02*GeV,1.50000E+02*GeV]],0.001044659991748631],
[[[7.25000E+02*GeV,1.75000E+02*GeV],[7.25000E+02*GeV,1.75000E+02*GeV]],0.0009430149802938104],
[[[7.25000E+02*GeV,2.00000E+02*GeV],[7.25000E+02*GeV,2.00000E+02*GeV]],0.0008920279797166586],
[[[7.25000E+02*GeV,2.25000E+02*GeV],[7.25000E+02*GeV,2.25000E+02*GeV]],0.0007983570103533566],
[[[7.25000E+02*GeV,2.50000E+02*GeV],[7.25000E+02*GeV,2.50000E+02*GeV]],0.0010998300276696682],
[[[7.25000E+02*GeV,2.75000E+02*GeV],[7.25000E+02*GeV,2.75000E+02*GeV]],0.0009289510198868811],
[[[7.25000E+02*GeV,3.00000E+02*GeV],[7.25000E+02*GeV,3.00000E+02*GeV]],0.0008301130146719515],
[[[7.25000E+02*GeV,3.25000E+02*GeV],[7.25000E+02*GeV,3.25000E+02*GeV]],0.0008094980148598552],
[[[7.25000E+02*GeV,3.50000E+02*GeV],[7.25000E+02*GeV,3.50000E+02*GeV]],0.0006934420089237392],
[[[7.25000E+02*GeV,3.75000E+02*GeV],[7.25000E+02*GeV,3.75000E+02*GeV]],0.0006148450192995369],
[[[7.25000E+02*GeV,4.00000E+02*GeV],[7.25000E+02*GeV,4.00000E+02*GeV]],0.0006012090016156435],
[[[7.25000E+02*GeV,4.25000E+02*GeV],[7.25000E+02*GeV,4.25000E+02*GeV]],0.00046071899123489857],
[[[7.25000E+02*GeV,4.50000E+02*GeV],[7.25000E+02*GeV,4.50000E+02*GeV]],0.00034930900437757373],
[[[7.25000E+02*GeV,4.75000E+02*GeV],[7.25000E+02*GeV,4.75000E+02*GeV]],0.00020731700351461768],
[[[7.25000E+02*GeV,5.00000E+02*GeV],[7.25000E+02*GeV,5.00000E+02*GeV]],7.426139927702025e-05],
[[[7.25000E+02*GeV,5.25000E+02*GeV],[7.25000E+02*GeV,5.25000E+02*GeV]],5.837230128236115e-05],
[[[7.25000E+02*GeV,5.50000E+02*GeV],[7.25000E+02*GeV,5.50000E+02*GeV]],2.4546099666622467e-05],
[[[7.25000E+02*GeV,5.75000E+02*GeV],[7.25000E+02*GeV,5.75000E+02*GeV]],1.9980100205430062e-06],
[[[7.25000E+02*GeV,6.00000E+02*GeV],[7.25000E+02*GeV,6.00000E+02*GeV]],0.0],
[[[7.50000E+02*GeV,1.00000E+00*GeV],[7.50000E+02*GeV,1.00000E+00*GeV]],0.0009320019744336605],
[[[7.50000E+02*GeV,2.50000E+01*GeV],[7.50000E+02*GeV,2.50000E+01*GeV]],0.0009156559826806188],
[[[7.50000E+02*GeV,5.00000E+01*GeV],[7.50000E+02*GeV,5.00000E+01*GeV]],0.0008671800023876131],
[[[7.50000E+02*GeV,7.50000E+01*GeV],[7.50000E+02*GeV,7.50000E+01*GeV]],0.0007680000271648169],
[[[7.50000E+02*GeV,1.00000E+02*GeV],[7.50000E+02*GeV,1.00000E+02*GeV]],0.0008956079836934805],
[[[7.50000E+02*GeV,1.25000E+02*GeV],[7.50000E+02*GeV,1.25000E+02*GeV]],0.0009468159987591207],
[[[7.50000E+02*GeV,1.50000E+02*GeV],[7.50000E+02*GeV,1.50000E+02*GeV]],0.0009868890047073364],
[[[7.50000E+02*GeV,1.75000E+02*GeV],[7.50000E+02*GeV,1.75000E+02*GeV]],0.0008272589766420424],
[[[7.50000E+02*GeV,2.00000E+02*GeV],[7.50000E+02*GeV,2.00000E+02*GeV]],0.0010143599938601255],
[[[7.50000E+02*GeV,2.25000E+02*GeV],[7.50000E+02*GeV,2.25000E+02*GeV]],0.0008211589884012938],
[[[7.50000E+02*GeV,2.50000E+02*GeV],[7.50000E+02*GeV,2.50000E+02*GeV]],0.0008204740006476641],
[[[7.50000E+02*GeV,2.75000E+02*GeV],[7.50000E+02*GeV,2.75000E+02*GeV]],0.0009737099753692746],
[[[7.50000E+02*GeV,3.00000E+02*GeV],[7.50000E+02*GeV,3.00000E+02*GeV]],0.0008700860198587179],
[[[7.50000E+02*GeV,3.25000E+02*GeV],[7.50000E+02*GeV,3.25000E+02*GeV]],0.0007498749764636159],
[[[7.50000E+02*GeV,3.50000E+02*GeV],[7.50000E+02*GeV,3.50000E+02*GeV]],0.0008028079755604267],
[[[7.50000E+02*GeV,3.75000E+02*GeV],[7.50000E+02*GeV,3.75000E+02*GeV]],0.0008172619855031371],
[[[7.50000E+02*GeV,4.00000E+02*GeV],[7.50000E+02*GeV,4.00000E+02*GeV]],0.0007418990135192871],
[[[7.50000E+02*GeV,4.25000E+02*GeV],[7.50000E+02*GeV,4.25000E+02*GeV]],0.0006284579867497087],
[[[7.50000E+02*GeV,4.50000E+02*GeV],[7.50000E+02*GeV,4.50000E+02*GeV]],0.0005052090273238719],
[[[7.50000E+02*GeV,4.75000E+02*GeV],[7.50000E+02*GeV,4.75000E+02*GeV]],0.0003499430022202432],
[[[7.50000E+02*GeV,5.00000E+02*GeV],[7.50000E+02*GeV,5.00000E+02*GeV]],0.00023398299526888877],
[[[7.50000E+02*GeV,5.25000E+02*GeV],[7.50000E+02*GeV,5.25000E+02*GeV]],8.422230166615918e-05],
[[[7.50000E+02*GeV,5.50000E+02*GeV],[7.50000E+02*GeV,5.50000E+02*GeV]],3.9371399907395244e-05],
[[[7.50000E+02*GeV,5.75000E+02*GeV],[7.50000E+02*GeV,5.75000E+02*GeV]],1.4939500033506192e-05],
[[[7.50000E+02*GeV,6.00000E+02*GeV],[7.50000E+02*GeV,6.00000E+02*GeV]],0.0],
[[[7.75000E+02*GeV,1.00000E+00*GeV],[7.75000E+02*GeV,1.00000E+00*GeV]],0.0007355050183832645],
[[[7.75000E+02*GeV,2.50000E+01*GeV],[7.75000E+02*GeV,2.50000E+01*GeV]],0.0009275000193156302],
[[[7.75000E+02*GeV,5.00000E+01*GeV],[7.75000E+02*GeV,5.00000E+01*GeV]],0.001012600027024746],
[[[7.75000E+02*GeV,7.50000E+01*GeV],[7.75000E+02*GeV,7.50000E+01*GeV]],0.0009315770003013313],
[[[7.75000E+02*GeV,1.00000E+02*GeV],[7.75000E+02*GeV,1.00000E+02*GeV]],0.0008518290123902261],
[[[7.75000E+02*GeV,1.25000E+02*GeV],[7.75000E+02*GeV,1.25000E+02*GeV]],0.000747382000554353],
[[[7.75000E+02*GeV,1.50000E+02*GeV],[7.75000E+02*GeV,1.50000E+02*GeV]],0.0009473389945924282],
[[[7.75000E+02*GeV,1.75000E+02*GeV],[7.75000E+02*GeV,1.75000E+02*GeV]],0.001036809990182519],
[[[7.75000E+02*GeV,2.00000E+02*GeV],[7.75000E+02*GeV,2.00000E+02*GeV]],0.0007816539728082716],
[[[7.75000E+02*GeV,2.25000E+02*GeV],[7.75000E+02*GeV,2.25000E+02*GeV]],0.0008513359935022891],
[[[7.75000E+02*GeV,2.50000E+02*GeV],[7.75000E+02*GeV,2.50000E+02*GeV]],0.0008773460285738111],
[[[7.75000E+02*GeV,2.75000E+02*GeV],[7.75000E+02*GeV,2.75000E+02*GeV]],0.0007357849972322583],
[[[7.75000E+02*GeV,3.00000E+02*GeV],[7.75000E+02*GeV,3.00000E+02*GeV]],0.0009231860167346895],
[[[7.75000E+02*GeV,3.25000E+02*GeV],[7.75000E+02*GeV,3.25000E+02*GeV]],0.0008786499965935946],
[[[7.75000E+02*GeV,3.50000E+02*GeV],[7.75000E+02*GeV,3.50000E+02*GeV]],0.0006954710115678608],
[[[7.75000E+02*GeV,3.75000E+02*GeV],[7.75000E+02*GeV,3.75000E+02*GeV]],0.0008999590063467622],
[[[7.75000E+02*GeV,4.00000E+02*GeV],[7.75000E+02*GeV,4.00000E+02*GeV]],0.0008194430265575647],
[[[7.75000E+02*GeV,4.25000E+02*GeV],[7.75000E+02*GeV,4.25000E+02*GeV]],0.0006799480179324746],
[[[7.75000E+02*GeV,4.50000E+02*GeV],[7.75000E+02*GeV,4.50000E+02*GeV]],0.0005207749782130122],
[[[7.75000E+02*GeV,4.75000E+02*GeV],[7.75000E+02*GeV,4.75000E+02*GeV]],0.000531853991560638],
[[[7.75000E+02*GeV,5.00000E+02*GeV],[7.75000E+02*GeV,5.00000E+02*GeV]],0.0004451040003914386],
[[[7.75000E+02*GeV,5.25000E+02*GeV],[7.75000E+02*GeV,5.25000E+02*GeV]],0.0002200779999839142],
[[[7.75000E+02*GeV,5.50000E+02*GeV],[7.75000E+02*GeV,5.50000E+02*GeV]],8.233520202338696e-05],
[[[7.75000E+02*GeV,5.75000E+02*GeV],[7.75000E+02*GeV,5.75000E+02*GeV]],4.533669925876893e-05],
[[[7.75000E+02*GeV,6.00000E+02*GeV],[7.75000E+02*GeV,6.00000E+02*GeV]],3.087249933741987e-05],
[[[8.00000E+02*GeV,1.00000E+00*GeV],[8.00000E+02*GeV,1.00000E+00*GeV]],0.0010800800519064069],
[[[8.00000E+02*GeV,2.50000E+01*GeV],[8.00000E+02*GeV,2.50000E+01*GeV]],0.0010361600434407592],
[[[8.00000E+02*GeV,5.00000E+01*GeV],[8.00000E+02*GeV,5.00000E+01*GeV]],0.000877261976711452],
[[[8.00000E+02*GeV,7.50000E+01*GeV],[8.00000E+02*GeV,7.50000E+01*GeV]],0.0008442639955319464],
[[[8.00000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,1.00000E+02*GeV]],0.000890037976205349],
[[[8.00000E+02*GeV,1.25000E+02*GeV],[8.00000E+02*GeV,1.25000E+02*GeV]],0.0009888550266623497],
[[[8.00000E+02*GeV,1.50000E+02*GeV],[8.00000E+02*GeV,1.50000E+02*GeV]],0.0008917750092223287],
[[[8.00000E+02*GeV,1.75000E+02*GeV],[8.00000E+02*GeV,1.75000E+02*GeV]],0.000869385024998337],
[[[8.00000E+02*GeV,2.00000E+02*GeV],[8.00000E+02*GeV,2.00000E+02*GeV]],0.0009865619940683246],
[[[8.00000E+02*GeV,2.25000E+02*GeV],[8.00000E+02*GeV,2.25000E+02*GeV]],0.0008977410034276545],
[[[8.00000E+02*GeV,2.50000E+02*GeV],[8.00000E+02*GeV,2.50000E+02*GeV]],0.0009739110246300697],
[[[8.00000E+02*GeV,2.75000E+02*GeV],[8.00000E+02*GeV,2.75000E+02*GeV]],0.0009155679726973176],
[[[8.00000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,3.00000E+02*GeV]],0.0009622370125725865],
[[[8.00000E+02*GeV,3.25000E+02*GeV],[8.00000E+02*GeV,3.25000E+02*GeV]],0.0010262399446219206],
[[[8.00000E+02*GeV,3.50000E+02*GeV],[8.00000E+02*GeV,3.50000E+02*GeV]],0.0009652869775891304],
[[[8.00000E+02*GeV,3.75000E+02*GeV],[8.00000E+02*GeV,3.75000E+02*GeV]],0.0010319999419152737],
[[[8.00000E+02*GeV,4.00000E+02*GeV],[8.00000E+02*GeV,4.00000E+02*GeV]],0.0008577710250392556],
[[[8.00000E+02*GeV,4.25000E+02*GeV],[8.00000E+02*GeV,4.25000E+02*GeV]],0.0007193280034698546],
[[[8.00000E+02*GeV,4.50000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV]],0.0006656749756075442],
[[[8.00000E+02*GeV,4.75000E+02*GeV],[8.00000E+02*GeV,4.75000E+02*GeV]],0.0007001999765634537],
[[[8.00000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,5.00000E+02*GeV]],0.0004879400075878948],
[[[8.00000E+02*GeV,5.25000E+02*GeV],[8.00000E+02*GeV,5.25000E+02*GeV]],0.00046470400411635637],
[[[8.00000E+02*GeV,5.50000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV]],0.0002698290045373142],
[[[8.00000E+02*GeV,5.75000E+02*GeV],[8.00000E+02*GeV,5.75000E+02*GeV]],0.00011559999984456226],
[[[8.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,6.00000E+02*GeV]],5.452350160339847e-05],
[[[8.25000E+02*GeV,1.00000E+00*GeV],[8.25000E+02*GeV,1.00000E+00*GeV]],0.0008648280054330826],
[[[8.25000E+02*GeV,2.50000E+01*GeV],[8.25000E+02*GeV,2.50000E+01*GeV]],0.0008931669872254133],
[[[8.25000E+02*GeV,5.00000E+01*GeV],[8.25000E+02*GeV,5.00000E+01*GeV]],0.0008735189912840724],
[[[8.25000E+02*GeV,7.50000E+01*GeV],[8.25000E+02*GeV,7.50000E+01*GeV]],0.0009405139717273414],
[[[8.25000E+02*GeV,1.00000E+02*GeV],[8.25000E+02*GeV,1.00000E+02*GeV]],0.0010756199480965734],
[[[8.25000E+02*GeV,1.25000E+02*GeV],[8.25000E+02*GeV,1.25000E+02*GeV]],0.0009558050078339875],
[[[8.25000E+02*GeV,1.50000E+02*GeV],[8.25000E+02*GeV,1.50000E+02*GeV]],0.0008519919938407838],
[[[8.25000E+02*GeV,1.75000E+02*GeV],[8.25000E+02*GeV,1.75000E+02*GeV]],0.0007696140091866255],
[[[8.25000E+02*GeV,2.00000E+02*GeV],[8.25000E+02*GeV,2.00000E+02*GeV]],0.0009463520254939795],
[[[8.25000E+02*GeV,2.25000E+02*GeV],[8.25000E+02*GeV,2.25000E+02*GeV]],0.0009439599816687405],
[[[8.25000E+02*GeV,2.50000E+02*GeV],[8.25000E+02*GeV,2.50000E+02*GeV]],0.0008102059946395457],
[[[8.25000E+02*GeV,2.75000E+02*GeV],[8.25000E+02*GeV,2.75000E+02*GeV]],0.0009628430125303566],
[[[8.25000E+02*GeV,3.00000E+02*GeV],[8.25000E+02*GeV,3.00000E+02*GeV]],0.0008365369867533445],
[[[8.25000E+02*GeV,3.25000E+02*GeV],[8.25000E+02*GeV,3.25000E+02*GeV]],0.0008725320221856236],
[[[8.25000E+02*GeV,3.50000E+02*GeV],[8.25000E+02*GeV,3.50000E+02*GeV]],0.0008408839930780232],
[[[8.25000E+02*GeV,3.75000E+02*GeV],[8.25000E+02*GeV,3.75000E+02*GeV]],0.0009841680293902755],
[[[8.25000E+02*GeV,4.00000E+02*GeV],[8.25000E+02*GeV,4.00000E+02*GeV]],0.0008762010256759822],
[[[8.25000E+02*GeV,4.25000E+02*GeV],[8.25000E+02*GeV,4.25000E+02*GeV]],0.0008919800166040659],
[[[8.25000E+02*GeV,4.50000E+02*GeV],[8.25000E+02*GeV,4.50000E+02*GeV]],0.0008938619866967201],
[[[8.25000E+02*GeV,4.75000E+02*GeV],[8.25000E+02*GeV,4.75000E+02*GeV]],0.0006723899859935045],
[[[8.25000E+02*GeV,5.00000E+02*GeV],[8.25000E+02*GeV,5.00000E+02*GeV]],0.0006761819822713733],
[[[8.25000E+02*GeV,5.25000E+02*GeV],[8.25000E+02*GeV,5.25000E+02*GeV]],0.0004950719885528088],
[[[8.25000E+02*GeV,5.50000E+02*GeV],[8.25000E+02*GeV,5.50000E+02*GeV]],0.00036331600858829916],
[[[8.25000E+02*GeV,5.75000E+02*GeV],[8.25000E+02*GeV,5.75000E+02*GeV]],0.00028918898897245526],
[[[8.25000E+02*GeV,6.00000E+02*GeV],[8.25000E+02*GeV,6.00000E+02*GeV]],9.5922798209358e-05],
[[[8.50000E+02*GeV,1.00000E+00*GeV],[8.50000E+02*GeV,1.00000E+00*GeV]],0.0007975380285643041],
[[[8.50000E+02*GeV,2.50000E+01*GeV],[8.50000E+02*GeV,2.50000E+01*GeV]],0.000889813993126154],
[[[8.50000E+02*GeV,5.00000E+01*GeV],[8.50000E+02*GeV,5.00000E+01*GeV]],0.000880664971191436],
[[[8.50000E+02*GeV,7.50000E+01*GeV],[8.50000E+02*GeV,7.50000E+01*GeV]],0.000946689979173243],
[[[8.50000E+02*GeV,1.00000E+02*GeV],[8.50000E+02*GeV,1.00000E+02*GeV]],0.0009130630060099065],
[[[8.50000E+02*GeV,1.25000E+02*GeV],[8.50000E+02*GeV,1.25000E+02*GeV]],0.0009722380200400949],
[[[8.50000E+02*GeV,1.50000E+02*GeV],[8.50000E+02*GeV,1.50000E+02*GeV]],0.0008908429881557822],
[[[8.50000E+02*GeV,1.75000E+02*GeV],[8.50000E+02*GeV,1.75000E+02*GeV]],0.0009207720286212862],
[[[8.50000E+02*GeV,2.00000E+02*GeV],[8.50000E+02*GeV,2.00000E+02*GeV]],0.0009735630010254681],
[[[8.50000E+02*GeV,2.25000E+02*GeV],[8.50000E+02*GeV,2.25000E+02*GeV]],0.0009185210219584405],
[[[8.50000E+02*GeV,2.50000E+02*GeV],[8.50000E+02*GeV,2.50000E+02*GeV]],0.0009091050014831126],
[[[8.50000E+02*GeV,2.75000E+02*GeV],[8.50000E+02*GeV,2.75000E+02*GeV]],0.001058259978890419],
[[[8.50000E+02*GeV,3.00000E+02*GeV],[8.50000E+02*GeV,3.00000E+02*GeV]],0.0009327040170319378],
[[[8.50000E+02*GeV,3.25000E+02*GeV],[8.50000E+02*GeV,3.25000E+02*GeV]],0.0008828489808365703],
[[[8.50000E+02*GeV,3.50000E+02*GeV],[8.50000E+02*GeV,3.50000E+02*GeV]],0.0009096469730138779],
[[[8.50000E+02*GeV,3.75000E+02*GeV],[8.50000E+02*GeV,3.75000E+02*GeV]],0.0008715739822946489],
[[[8.50000E+02*GeV,4.00000E+02*GeV],[8.50000E+02*GeV,4.00000E+02*GeV]],0.0009969540406018496],
[[[8.50000E+02*GeV,4.25000E+02*GeV],[8.50000E+02*GeV,4.25000E+02*GeV]],0.0008608999778516591],
[[[8.50000E+02*GeV,4.50000E+02*GeV],[8.50000E+02*GeV,4.50000E+02*GeV]],0.000812391983345151],
[[[8.50000E+02*GeV,4.75000E+02*GeV],[8.50000E+02*GeV,4.75000E+02*GeV]],0.0008723679929971695],
[[[8.50000E+02*GeV,5.00000E+02*GeV],[8.50000E+02*GeV,5.00000E+02*GeV]],0.0007123309769667685],
[[[8.50000E+02*GeV,5.25000E+02*GeV],[8.50000E+02*GeV,5.25000E+02*GeV]],0.0006294050253927708],
[[[8.50000E+02*GeV,5.50000E+02*GeV],[8.50000E+02*GeV,5.50000E+02*GeV]],0.00061738898511976],
[[[8.50000E+02*GeV,5.75000E+02*GeV],[8.50000E+02*GeV,5.75000E+02*GeV]],0.0004729109932668507],
[[[8.50000E+02*GeV,6.00000E+02*GeV],[8.50000E+02*GeV,6.00000E+02*GeV]],0.000301760999718681],
[[[8.75000E+02*GeV,1.00000E+00*GeV],[8.75000E+02*GeV,1.00000E+00*GeV]],0.001091600046493113],
[[[8.75000E+02*GeV,2.50000E+01*GeV],[8.75000E+02*GeV,2.50000E+01*GeV]],0.0009162200149148703],
[[[8.75000E+02*GeV,5.00000E+01*GeV],[8.75000E+02*GeV,5.00000E+01*GeV]],0.0008671309915371239],
[[[8.75000E+02*GeV,7.50000E+01*GeV],[8.75000E+02*GeV,7.50000E+01*GeV]],0.000839037005789578],
[[[8.75000E+02*GeV,1.00000E+02*GeV],[8.75000E+02*GeV,1.00000E+02*GeV]],0.0008248219965025783],
[[[8.75000E+02*GeV,1.25000E+02*GeV],[8.75000E+02*GeV,1.25000E+02*GeV]],0.0008774219895713031],
[[[8.75000E+02*GeV,1.50000E+02*GeV],[8.75000E+02*GeV,1.50000E+02*GeV]],0.0007377670262940228],
[[[8.75000E+02*GeV,1.75000E+02*GeV],[8.75000E+02*GeV,1.75000E+02*GeV]],0.0007229570182971656],
[[[8.75000E+02*GeV,2.00000E+02*GeV],[8.75000E+02*GeV,2.00000E+02*GeV]],0.0009258000063709915],
[[[8.75000E+02*GeV,2.25000E+02*GeV],[8.75000E+02*GeV,2.25000E+02*GeV]],0.0010418599704280496],
[[[8.75000E+02*GeV,2.50000E+02*GeV],[8.75000E+02*GeV,2.50000E+02*GeV]],0.0010254699736833572],
[[[8.75000E+02*GeV,2.75000E+02*GeV],[8.75000E+02*GeV,2.75000E+02*GeV]],0.0009220669744536281],
[[[8.75000E+02*GeV,3.00000E+02*GeV],[8.75000E+02*GeV,3.00000E+02*GeV]],0.0009446099866181612],
[[[8.75000E+02*GeV,3.25000E+02*GeV],[8.75000E+02*GeV,3.25000E+02*GeV]],0.0009354120120406151],
[[[8.75000E+02*GeV,3.50000E+02*GeV],[8.75000E+02*GeV,3.50000E+02*GeV]],0.0009104320197366178],
[[[8.75000E+02*GeV,3.75000E+02*GeV],[8.75000E+02*GeV,3.75000E+02*GeV]],0.0009656759793870151],
[[[8.75000E+02*GeV,4.00000E+02*GeV],[8.75000E+02*GeV,4.00000E+02*GeV]],0.0010005199583247304],
[[[8.75000E+02*GeV,4.25000E+02*GeV],[8.75000E+02*GeV,4.25000E+02*GeV]],0.0009156130254268646],
[[[8.75000E+02*GeV,4.50000E+02*GeV],[8.75000E+02*GeV,4.50000E+02*GeV]],0.0007542140083387494],
[[[8.75000E+02*GeV,4.75000E+02*GeV],[8.75000E+02*GeV,4.75000E+02*GeV]],0.0008392820018343627],
[[[8.75000E+02*GeV,5.00000E+02*GeV],[8.75000E+02*GeV,5.00000E+02*GeV]],0.0007905440288595855],
[[[8.75000E+02*GeV,5.25000E+02*GeV],[8.75000E+02*GeV,5.25000E+02*GeV]],0.0008333830046467483],
[[[8.75000E+02*GeV,5.50000E+02*GeV],[8.75000E+02*GeV,5.50000E+02*GeV]],0.0005414169863797724],
[[[8.75000E+02*GeV,5.75000E+02*GeV],[8.75000E+02*GeV,5.75000E+02*GeV]],0.0005589930224232376],
[[[8.75000E+02*GeV,6.00000E+02*GeV],[8.75000E+02*GeV,6.00000E+02*GeV]],0.00041123799746856093],
[[[9.00000E+02*GeV,1.00000E+00*GeV],[9.00000E+02*GeV,1.00000E+00*GeV]],0.000812289013992995],
[[[9.00000E+02*GeV,2.50000E+01*GeV],[9.00000E+02*GeV,2.50000E+01*GeV]],0.0008629409712739289],
[[[9.00000E+02*GeV,5.00000E+01*GeV],[9.00000E+02*GeV,5.00000E+01*GeV]],0.0008114079828374088],
[[[9.00000E+02*GeV,7.50000E+01*GeV],[9.00000E+02*GeV,7.50000E+01*GeV]],0.0007955569890327752],
[[[9.00000E+02*GeV,1.00000E+02*GeV],[9.00000E+02*GeV,1.00000E+02*GeV]],0.0007042260258458555],
[[[9.00000E+02*GeV,1.25000E+02*GeV],[9.00000E+02*GeV,1.25000E+02*GeV]],0.0008069609757512808],
[[[9.00000E+02*GeV,1.50000E+02*GeV],[9.00000E+02*GeV,1.50000E+02*GeV]],0.0009426490287296474],
[[[9.00000E+02*GeV,1.75000E+02*GeV],[9.00000E+02*GeV,1.75000E+02*GeV]],0.0008915659855119884],
[[[9.00000E+02*GeV,2.00000E+02*GeV],[9.00000E+02*GeV,2.00000E+02*GeV]],0.0009019399876706302],
[[[9.00000E+02*GeV,2.25000E+02*GeV],[9.00000E+02*GeV,2.25000E+02*GeV]],0.0008968340116553009],
[[[9.00000E+02*GeV,2.50000E+02*GeV],[9.00000E+02*GeV,2.50000E+02*GeV]],0.0008815000182949007],
[[[9.00000E+02*GeV,2.75000E+02*GeV],[9.00000E+02*GeV,2.75000E+02*GeV]],0.0008167310152202845],
[[[9.00000E+02*GeV,3.00000E+02*GeV],[9.00000E+02*GeV,3.00000E+02*GeV]],0.0009128429810516536],
[[[9.00000E+02*GeV,3.25000E+02*GeV],[9.00000E+02*GeV,3.25000E+02*GeV]],0.0010227899765595794],
[[[9.00000E+02*GeV,3.50000E+02*GeV],[9.00000E+02*GeV,3.50000E+02*GeV]],0.0008588680066168308],
[[[9.00000E+02*GeV,3.75000E+02*GeV],[9.00000E+02*GeV,3.75000E+02*GeV]],0.0008876440115272999],
[[[9.00000E+02*GeV,4.00000E+02*GeV],[9.00000E+02*GeV,4.00000E+02*GeV]],0.0010449299588799477],
[[[9.00000E+02*GeV,4.25000E+02*GeV],[9.00000E+02*GeV,4.25000E+02*GeV]],0.0010552100138738751],
[[[9.00000E+02*GeV,4.50000E+02*GeV],[9.00000E+02*GeV,4.50000E+02*GeV]],0.0010067999828606844],
[[[9.00000E+02*GeV,4.75000E+02*GeV],[9.00000E+02*GeV,4.75000E+02*GeV]],0.0009190600248984993],
[[[9.00000E+02*GeV,5.00000E+02*GeV],[9.00000E+02*GeV,5.00000E+02*GeV]],0.0011008400470018387],
[[[9.00000E+02*GeV,5.25000E+02*GeV],[9.00000E+02*GeV,5.25000E+02*GeV]],0.0008497770177200437],
[[[9.00000E+02*GeV,5.50000E+02*GeV],[9.00000E+02*GeV,5.50000E+02*GeV]],0.0008097389945760369],
[[[9.00000E+02*GeV,5.75000E+02*GeV],[9.00000E+02*GeV,5.75000E+02*GeV]],0.0007257550023496151],
[[[9.00000E+02*GeV,6.00000E+02*GeV],[9.00000E+02*GeV,6.00000E+02*GeV]],0.0004865239898208529],
[[[9.25000E+02*GeV,1.00000E+00*GeV],[9.25000E+02*GeV,1.00000E+00*GeV]],0.0008709069807082415],
[[[9.25000E+02*GeV,2.50000E+01*GeV],[9.25000E+02*GeV,2.50000E+01*GeV]],0.0008498069946654141],
[[[9.25000E+02*GeV,5.00000E+01*GeV],[9.25000E+02*GeV,5.00000E+01*GeV]],0.0007728409837000072],
[[[9.25000E+02*GeV,7.50000E+01*GeV],[9.25000E+02*GeV,7.50000E+01*GeV]],0.0009317959775216877],
[[[9.25000E+02*GeV,1.00000E+02*GeV],[9.25000E+02*GeV,1.00000E+02*GeV]],0.0007250509806908667],
[[[9.25000E+02*GeV,1.25000E+02*GeV],[9.25000E+02*GeV,1.25000E+02*GeV]],0.0008762889774516225],
[[[9.25000E+02*GeV,1.50000E+02*GeV],[9.25000E+02*GeV,1.50000E+02*GeV]],0.0009031280060298741],
[[[9.25000E+02*GeV,1.75000E+02*GeV],[9.25000E+02*GeV,1.75000E+02*GeV]],0.0008039359818212688],
[[[9.25000E+02*GeV,2.00000E+02*GeV],[9.25000E+02*GeV,2.00000E+02*GeV]],0.0010202500270679593],
[[[9.25000E+02*GeV,2.25000E+02*GeV],[9.25000E+02*GeV,2.25000E+02*GeV]],0.0009157449821941555],
[[[9.25000E+02*GeV,2.50000E+02*GeV],[9.25000E+02*GeV,2.50000E+02*GeV]],0.0008921960252337158],
[[[9.25000E+02*GeV,2.75000E+02*GeV],[9.25000E+02*GeV,2.75000E+02*GeV]],0.0009557059966027737],
[[[9.25000E+02*GeV,3.00000E+02*GeV],[9.25000E+02*GeV,3.00000E+02*GeV]],0.0008415619959123433],
[[[9.25000E+02*GeV,3.25000E+02*GeV],[9.25000E+02*GeV,3.25000E+02*GeV]],0.0008999250130727887],
[[[9.25000E+02*GeV,3.50000E+02*GeV],[9.25000E+02*GeV,3.50000E+02*GeV]],0.0010075500467792153],
[[[9.25000E+02*GeV,3.75000E+02*GeV],[9.25000E+02*GeV,3.75000E+02*GeV]],0.0008809539722278714],
[[[9.25000E+02*GeV,4.00000E+02*GeV],[9.25000E+02*GeV,4.00000E+02*GeV]],0.0011187100317329168],
[[[9.25000E+02*GeV,4.25000E+02*GeV],[9.25000E+02*GeV,4.25000E+02*GeV]],0.0010943800443783402],
[[[9.25000E+02*GeV,4.50000E+02*GeV],[9.25000E+02*GeV,4.50000E+02*GeV]],0.000859028019476682],
[[[9.25000E+02*GeV,4.75000E+02*GeV],[9.25000E+02*GeV,4.75000E+02*GeV]],0.0008134730160236359],
[[[9.25000E+02*GeV,5.00000E+02*GeV],[9.25000E+02*GeV,5.00000E+02*GeV]],0.0007900589844211936],
[[[9.25000E+02*GeV,5.25000E+02*GeV],[9.25000E+02*GeV,5.25000E+02*GeV]],0.0008817950147204101],
[[[9.25000E+02*GeV,5.50000E+02*GeV],[9.25000E+02*GeV,5.50000E+02*GeV]],0.0012208600528538227],
[[[9.25000E+02*GeV,5.75000E+02*GeV],[9.25000E+02*GeV,5.75000E+02*GeV]],0.0007797619909979403],
[[[9.25000E+02*GeV,6.00000E+02*GeV],[9.25000E+02*GeV,6.00000E+02*GeV]],0.0006693570176139474],
[[[9.50000E+02*GeV,1.00000E+00*GeV],[9.50000E+02*GeV,1.00000E+00*GeV]],0.0007875050068832934],
[[[9.50000E+02*GeV,2.50000E+01*GeV],[9.50000E+02*GeV,2.50000E+01*GeV]],0.0008156509720720351],
[[[9.50000E+02*GeV,5.00000E+01*GeV],[9.50000E+02*GeV,5.00000E+01*GeV]],0.0008959249826148152],
[[[9.50000E+02*GeV,7.50000E+01*GeV],[9.50000E+02*GeV,7.50000E+01*GeV]],0.0007007420063018799],
[[[9.50000E+02*GeV,1.00000E+02*GeV],[9.50000E+02*GeV,1.00000E+02*GeV]],0.0009615269955247641],
[[[9.50000E+02*GeV,1.25000E+02*GeV],[9.50000E+02*GeV,1.25000E+02*GeV]],0.0009347139857709408],
[[[9.50000E+02*GeV,1.50000E+02*GeV],[9.50000E+02*GeV,1.50000E+02*GeV]],0.0007171800243668258],
[[[9.50000E+02*GeV,1.75000E+02*GeV],[9.50000E+02*GeV,1.75000E+02*GeV]],0.0009244150132872164],
[[[9.50000E+02*GeV,2.00000E+02*GeV],[9.50000E+02*GeV,2.00000E+02*GeV]],0.0009708679863251746],
[[[9.50000E+02*GeV,2.25000E+02*GeV],[9.50000E+02*GeV,2.25000E+02*GeV]],0.0007827800000086427],
[[[9.50000E+02*GeV,2.50000E+02*GeV],[9.50000E+02*GeV,2.50000E+02*GeV]],0.001006399979814887],
[[[9.50000E+02*GeV,2.75000E+02*GeV],[9.50000E+02*GeV,2.75000E+02*GeV]],0.0009764499845914543],
[[[9.50000E+02*GeV,3.00000E+02*GeV],[9.50000E+02*GeV,3.00000E+02*GeV]],0.0008114309748634696],
[[[9.50000E+02*GeV,3.25000E+02*GeV],[9.50000E+02*GeV,3.25000E+02*GeV]],0.001005719997920096],
[[[9.50000E+02*GeV,3.50000E+02*GeV],[9.50000E+02*GeV,3.50000E+02*GeV]],0.000877531012520194],
[[[9.50000E+02*GeV,3.75000E+02*GeV],[9.50000E+02*GeV,3.75000E+02*GeV]],0.0008917740196920931],
[[[9.50000E+02*GeV,4.00000E+02*GeV],[9.50000E+02*GeV,4.00000E+02*GeV]],0.0011024599662050605],
[[[9.50000E+02*GeV,4.25000E+02*GeV],[9.50000E+02*GeV,4.25000E+02*GeV]],0.0009621270000934601],
[[[9.50000E+02*GeV,4.50000E+02*GeV],[9.50000E+02*GeV,4.50000E+02*GeV]],0.0010399899911135435],
[[[9.50000E+02*GeV,4.75000E+02*GeV],[9.50000E+02*GeV,4.75000E+02*GeV]],0.0009865750325843692],
[[[9.50000E+02*GeV,5.00000E+02*GeV],[9.50000E+02*GeV,5.00000E+02*GeV]],0.0009401810239069164],
[[[9.50000E+02*GeV,5.25000E+02*GeV],[9.50000E+02*GeV,5.25000E+02*GeV]],0.0008806299883872271],
[[[9.50000E+02*GeV,5.50000E+02*GeV],[9.50000E+02*GeV,5.50000E+02*GeV]],0.0008326609968207777],
[[[9.50000E+02*GeV,5.75000E+02*GeV],[9.50000E+02*GeV,5.75000E+02*GeV]],0.0009265409898944199],
[[[9.50000E+02*GeV,6.00000E+02*GeV],[9.50000E+02*GeV,6.00000E+02*GeV]],0.0005957380053587258],
[[[9.75000E+02*GeV,1.00000E+00*GeV],[9.75000E+02*GeV,1.00000E+00*GeV]],0.000901434978004545],
[[[9.75000E+02*GeV,2.50000E+01*GeV],[9.75000E+02*GeV,2.50000E+01*GeV]],0.0008802189840935171],
[[[9.75000E+02*GeV,5.00000E+01*GeV],[9.75000E+02*GeV,5.00000E+01*GeV]],0.0008225840283557773],
[[[9.75000E+02*GeV,7.50000E+01*GeV],[9.75000E+02*GeV,7.50000E+01*GeV]],0.0007746099727228284],
[[[9.75000E+02*GeV,1.00000E+02*GeV],[9.75000E+02*GeV,1.00000E+02*GeV]],0.0008082219865173101],
[[[9.75000E+02*GeV,1.25000E+02*GeV],[9.75000E+02*GeV,1.25000E+02*GeV]],0.0007591560133732855],
[[[9.75000E+02*GeV,1.50000E+02*GeV],[9.75000E+02*GeV,1.50000E+02*GeV]],0.0008610300137661397],
[[[9.75000E+02*GeV,1.75000E+02*GeV],[9.75000E+02*GeV,1.75000E+02*GeV]],0.0008027739822864532],
[[[9.75000E+02*GeV,2.00000E+02*GeV],[9.75000E+02*GeV,2.00000E+02*GeV]],0.000712521024979651],
[[[9.75000E+02*GeV,2.25000E+02*GeV],[9.75000E+02*GeV,2.25000E+02*GeV]],0.0008239279850386083],
[[[9.75000E+02*GeV,2.50000E+02*GeV],[9.75000E+02*GeV,2.50000E+02*GeV]],0.0009181019850075245],
[[[9.75000E+02*GeV,2.75000E+02*GeV],[9.75000E+02*GeV,2.75000E+02*GeV]],0.0009634959860704839],
[[[9.75000E+02*GeV,3.00000E+02*GeV],[9.75000E+02*GeV,3.00000E+02*GeV]],0.0008442029939033091],
[[[9.75000E+02*GeV,3.25000E+02*GeV],[9.75000E+02*GeV,3.25000E+02*GeV]],0.000882752996403724],
[[[9.75000E+02*GeV,3.50000E+02*GeV],[9.75000E+02*GeV,3.50000E+02*GeV]],0.0008460499811917543],
[[[9.75000E+02*GeV,3.75000E+02*GeV],[9.75000E+02*GeV,3.75000E+02*GeV]],0.0009492820245213807],
[[[9.75000E+02*GeV,4.00000E+02*GeV],[9.75000E+02*GeV,4.00000E+02*GeV]],0.0008495990186929703],
[[[9.75000E+02*GeV,4.25000E+02*GeV],[9.75000E+02*GeV,4.25000E+02*GeV]],0.000992191955447197],
[[[9.75000E+02*GeV,4.50000E+02*GeV],[9.75000E+02*GeV,4.50000E+02*GeV]],0.0010281800059601665],
[[[9.75000E+02*GeV,4.75000E+02*GeV],[9.75000E+02*GeV,4.75000E+02*GeV]],0.0010231200139969587],
[[[9.75000E+02*GeV,5.00000E+02*GeV],[9.75000E+02*GeV,5.00000E+02*GeV]],0.001049150014296174],
[[[9.75000E+02*GeV,5.25000E+02*GeV],[9.75000E+02*GeV,5.25000E+02*GeV]],0.0009750020108185709],
[[[9.75000E+02*GeV,5.50000E+02*GeV],[9.75000E+02*GeV,5.50000E+02*GeV]],0.0009178330074064434],
[[[9.75000E+02*GeV,5.75000E+02*GeV],[9.75000E+02*GeV,5.75000E+02*GeV]],0.0010994300246238708],
[[[9.75000E+02*GeV,6.00000E+02*GeV],[9.75000E+02*GeV,6.00000E+02*GeV]],0.0007899290067143738],
[[[1.00000E+03*GeV,1.00000E+00*GeV],[1.00000E+03*GeV,1.00000E+00*GeV]],0.0007182119879871607],
[[[1.00000E+03*GeV,2.50000E+01*GeV],[1.00000E+03*GeV,2.50000E+01*GeV]],0.0009733599727042019],
[[[1.00000E+03*GeV,5.00000E+01*GeV],[1.00000E+03*GeV,5.00000E+01*GeV]],0.0008058680105023086],
[[[1.00000E+03*GeV,7.50000E+01*GeV],[1.00000E+03*GeV,7.50000E+01*GeV]],0.0009228630224242806],
[[[1.00000E+03*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,1.00000E+02*GeV]],0.0007129419827833772],
[[[1.00000E+03*GeV,1.25000E+02*GeV],[1.00000E+03*GeV,1.25000E+02*GeV]],0.0007761769811622798],
[[[1.00000E+03*GeV,1.50000E+02*GeV],[1.00000E+03*GeV,1.50000E+02*GeV]],0.0009037270210683346],
[[[1.00000E+03*GeV,1.75000E+02*GeV],[1.00000E+03*GeV,1.75000E+02*GeV]],0.0007411689730361104],
[[[1.00000E+03*GeV,2.00000E+02*GeV],[1.00000E+03*GeV,2.00000E+02*GeV]],0.0007837180164642632],
[[[1.00000E+03*GeV,2.25000E+02*GeV],[1.00000E+03*GeV,2.25000E+02*GeV]],0.0009073850233107805],
[[[1.00000E+03*GeV,2.50000E+02*GeV],[1.00000E+03*GeV,2.50000E+02*GeV]],0.0007133960025385022],
[[[1.00000E+03*GeV,2.75000E+02*GeV],[1.00000E+03*GeV,2.75000E+02*GeV]],0.0009812290081754327],
[[[1.00000E+03*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,3.00000E+02*GeV]],0.0009528389782644808],
[[[1.00000E+03*GeV,3.25000E+02*GeV],[1.00000E+03*GeV,3.25000E+02*GeV]],0.0009892380330711603],
[[[1.00000E+03*GeV,3.50000E+02*GeV],[1.00000E+03*GeV,3.50000E+02*GeV]],0.0010383699554949999],
[[[1.00000E+03*GeV,3.75000E+02*GeV],[1.00000E+03*GeV,3.75000E+02*GeV]],0.0009214400197379291],
[[[1.00000E+03*GeV,4.00000E+02*GeV],[1.00000E+03*GeV,4.00000E+02*GeV]],0.0009455509716644883],
[[[1.00000E+03*GeV,4.25000E+02*GeV],[1.00000E+03*GeV,4.25000E+02*GeV]],0.0009801950072869658],
[[[1.00000E+03*GeV,4.50000E+02*GeV],[1.00000E+03*GeV,4.50000E+02*GeV]],0.0009505220223218203],
[[[1.00000E+03*GeV,4.75000E+02*GeV],[1.00000E+03*GeV,4.75000E+02*GeV]],0.0009660919895395637],
[[[1.00000E+03*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,5.00000E+02*GeV]],0.0009181959903798997],
[[[1.00000E+03*GeV,5.25000E+02*GeV],[1.00000E+03*GeV,5.25000E+02*GeV]],0.0009928829967975616],
[[[1.00000E+03*GeV,5.50000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV]],0.0008441379759460688],
[[[1.00000E+03*GeV,5.75000E+02*GeV],[1.00000E+03*GeV,5.75000E+02*GeV]],0.0009177610045298934],
[[[1.00000E+03*GeV,6.00000E+02*GeV],[1.00000E+03*GeV,6.00000E+02*GeV]],0.0009347280138172209],
[[[1.02500E+03*GeV,1.00000E+00*GeV],[1.02500E+03*GeV,1.00000E+00*GeV]],0.0006876009865663946],
[[[1.02500E+03*GeV,2.50000E+01*GeV],[1.02500E+03*GeV,2.50000E+01*GeV]],0.0009208840201608837],
[[[1.02500E+03*GeV,5.00000E+01*GeV],[1.02500E+03*GeV,5.00000E+01*GeV]],0.0007223939755931497],
[[[1.02500E+03*GeV,7.50000E+01*GeV],[1.02500E+03*GeV,7.50000E+01*GeV]],0.0008484689751639962],
[[[1.02500E+03*GeV,1.00000E+02*GeV],[1.02500E+03*GeV,1.00000E+02*GeV]],0.0009205000242218375],
[[[1.02500E+03*GeV,1.25000E+02*GeV],[1.02500E+03*GeV,1.25000E+02*GeV]],0.0006924020126461983],
[[[1.02500E+03*GeV,1.50000E+02*GeV],[1.02500E+03*GeV,1.50000E+02*GeV]],0.0007234230288304389],
[[[1.02500E+03*GeV,1.75000E+02*GeV],[1.02500E+03*GeV,1.75000E+02*GeV]],0.0007672050269320607],
[[[1.02500E+03*GeV,2.00000E+02*GeV],[1.02500E+03*GeV,2.00000E+02*GeV]],0.0007893869769759476],
[[[1.02500E+03*GeV,2.25000E+02*GeV],[1.02500E+03*GeV,2.25000E+02*GeV]],0.0008767109829932451],
[[[1.02500E+03*GeV,2.50000E+02*GeV],[1.02500E+03*GeV,2.50000E+02*GeV]],0.0007606300059705973],
[[[1.02500E+03*GeV,2.75000E+02*GeV],[1.02500E+03*GeV,2.75000E+02*GeV]],0.0009330870234407485],
[[[1.02500E+03*GeV,3.00000E+02*GeV],[1.02500E+03*GeV,3.00000E+02*GeV]],0.0008395490003749728],
[[[1.02500E+03*GeV,3.25000E+02*GeV],[1.02500E+03*GeV,3.25000E+02*GeV]],0.000863361987285316],
[[[1.02500E+03*GeV,3.50000E+02*GeV],[1.02500E+03*GeV,3.50000E+02*GeV]],0.0009612449794076383],
[[[1.02500E+03*GeV,3.75000E+02*GeV],[1.02500E+03*GeV,3.75000E+02*GeV]],0.0008907219744287431],
[[[1.02500E+03*GeV,4.00000E+02*GeV],[1.02500E+03*GeV,4.00000E+02*GeV]],0.0009041440207511187],
[[[1.02500E+03*GeV,4.25000E+02*GeV],[1.02500E+03*GeV,4.25000E+02*GeV]],0.0010242999996989965],
[[[1.02500E+03*GeV,4.50000E+02*GeV],[1.02500E+03*GeV,4.50000E+02*GeV]],0.0008707420201972127],
[[[1.02500E+03*GeV,4.75000E+02*GeV],[1.02500E+03*GeV,4.75000E+02*GeV]],0.0009210809948854148],
[[[1.02500E+03*GeV,5.00000E+02*GeV],[1.02500E+03*GeV,5.00000E+02*GeV]],0.0009581909980624914],
[[[1.02500E+03*GeV,5.25000E+02*GeV],[1.02500E+03*GeV,5.25000E+02*GeV]],0.0009683429962024093],
[[[1.02500E+03*GeV,5.50000E+02*GeV],[1.02500E+03*GeV,5.50000E+02*GeV]],0.0008642890024930239],
[[[1.02500E+03*GeV,5.75000E+02*GeV],[1.02500E+03*GeV,5.75000E+02*GeV]],0.0009590829722583294],
[[[1.02500E+03*GeV,6.00000E+02*GeV],[1.02500E+03*GeV,6.00000E+02*GeV]],0.001034650020301342],
[[[1.05000E+03*GeV,1.00000E+00*GeV],[1.05000E+03*GeV,1.00000E+00*GeV]],0.0007860020268708467],
[[[1.05000E+03*GeV,2.50000E+01*GeV],[1.05000E+03*GeV,2.50000E+01*GeV]],0.0008027449948713183],
[[[1.05000E+03*GeV,5.00000E+01*GeV],[1.05000E+03*GeV,5.00000E+01*GeV]],0.0007470439886674285],
[[[1.05000E+03*GeV,7.50000E+01*GeV],[1.05000E+03*GeV,7.50000E+01*GeV]],0.0008140309946611524],
[[[1.05000E+03*GeV,1.00000E+02*GeV],[1.05000E+03*GeV,1.00000E+02*GeV]],0.0008322200155816972],
[[[1.05000E+03*GeV,1.25000E+02*GeV],[1.05000E+03*GeV,1.25000E+02*GeV]],0.0008141390280798078],
[[[1.05000E+03*GeV,1.50000E+02*GeV],[1.05000E+03*GeV,1.50000E+02*GeV]],0.0007449560216628015],
[[[1.05000E+03*GeV,1.75000E+02*GeV],[1.05000E+03*GeV,1.75000E+02*GeV]],0.0007534489850513637],
[[[1.05000E+03*GeV,2.00000E+02*GeV],[1.05000E+03*GeV,2.00000E+02*GeV]],0.0007935899775475264],
[[[1.05000E+03*GeV,2.25000E+02*GeV],[1.05000E+03*GeV,2.25000E+02*GeV]],0.000835529004689306],
[[[1.05000E+03*GeV,2.50000E+02*GeV],[1.05000E+03*GeV,2.50000E+02*GeV]],0.0007270040223374963],
[[[1.05000E+03*GeV,2.75000E+02*GeV],[1.05000E+03*GeV,2.75000E+02*GeV]],0.0009497959981672466],
[[[1.05000E+03*GeV,3.00000E+02*GeV],[1.05000E+03*GeV,3.00000E+02*GeV]],0.000849235977511853],
[[[1.05000E+03*GeV,3.25000E+02*GeV],[1.05000E+03*GeV,3.25000E+02*GeV]],0.0009649890125729144],
[[[1.05000E+03*GeV,3.50000E+02*GeV],[1.05000E+03*GeV,3.50000E+02*GeV]],0.0009682599920779467],
[[[1.05000E+03*GeV,3.75000E+02*GeV],[1.05000E+03*GeV,3.75000E+02*GeV]],0.0009570010006427765],
[[[1.05000E+03*GeV,4.00000E+02*GeV],[1.05000E+03*GeV,4.00000E+02*GeV]],0.0008934219949878752],
[[[1.05000E+03*GeV,4.25000E+02*GeV],[1.05000E+03*GeV,4.25000E+02*GeV]],0.0009613640140742064],
[[[1.05000E+03*GeV,4.50000E+02*GeV],[1.05000E+03*GeV,4.50000E+02*GeV]],0.0009212740114890039],
[[[1.05000E+03*GeV,4.75000E+02*GeV],[1.05000E+03*GeV,4.75000E+02*GeV]],0.0008134259842336178],
[[[1.05000E+03*GeV,5.00000E+02*GeV],[1.05000E+03*GeV,5.00000E+02*GeV]],0.0009683140087872744],
[[[1.05000E+03*GeV,5.25000E+02*GeV],[1.05000E+03*GeV,5.25000E+02*GeV]],0.000999643001705408],
[[[1.05000E+03*GeV,5.50000E+02*GeV],[1.05000E+03*GeV,5.50000E+02*GeV]],0.000970193010289222],
[[[1.05000E+03*GeV,5.75000E+02*GeV],[1.05000E+03*GeV,5.75000E+02*GeV]],0.000999709009192884],
[[[1.05000E+03*GeV,6.00000E+02*GeV],[1.05000E+03*GeV,6.00000E+02*GeV]],0.0010765399783849716],
[[[1.07500E+03*GeV,1.00000E+00*GeV],[1.07500E+03*GeV,1.00000E+00*GeV]],0.0007894299924373627],
[[[1.07500E+03*GeV,2.50000E+01*GeV],[1.07500E+03*GeV,2.50000E+01*GeV]],0.0006773449713364244],
[[[1.07500E+03*GeV,5.00000E+01*GeV],[1.07500E+03*GeV,5.00000E+01*GeV]],0.0006818150286562741],
[[[1.07500E+03*GeV,7.50000E+01*GeV],[1.07500E+03*GeV,7.50000E+01*GeV]],0.0007927429978735745],
[[[1.07500E+03*GeV,1.00000E+02*GeV],[1.07500E+03*GeV,1.00000E+02*GeV]],0.0008301939815282822],
[[[1.07500E+03*GeV,1.25000E+02*GeV],[1.07500E+03*GeV,1.25000E+02*GeV]],0.0008267560042440891],
[[[1.07500E+03*GeV,1.50000E+02*GeV],[1.07500E+03*GeV,1.50000E+02*GeV]],0.000705121026840061],
[[[1.07500E+03*GeV,1.75000E+02*GeV],[1.07500E+03*GeV,1.75000E+02*GeV]],0.0008115160162560642],
[[[1.07500E+03*GeV,2.00000E+02*GeV],[1.07500E+03*GeV,2.00000E+02*GeV]],0.0008847370045259595],
[[[1.07500E+03*GeV,2.25000E+02*GeV],[1.07500E+03*GeV,2.25000E+02*GeV]],0.0007473800214938819],
[[[1.07500E+03*GeV,2.50000E+02*GeV],[1.07500E+03*GeV,2.50000E+02*GeV]],0.0007638119859620929],
[[[1.07500E+03*GeV,2.75000E+02*GeV],[1.07500E+03*GeV,2.75000E+02*GeV]],0.0008229229715652764],
[[[1.07500E+03*GeV,3.00000E+02*GeV],[1.07500E+03*GeV,3.00000E+02*GeV]],0.0009521450265310705],
[[[1.07500E+03*GeV,3.25000E+02*GeV],[1.07500E+03*GeV,3.25000E+02*GeV]],0.0009522279724478722],
[[[1.07500E+03*GeV,3.50000E+02*GeV],[1.07500E+03*GeV,3.50000E+02*GeV]],0.0008960809791460633],
[[[1.07500E+03*GeV,3.75000E+02*GeV],[1.07500E+03*GeV,3.75000E+02*GeV]],0.0009543260093778372],
[[[1.07500E+03*GeV,4.00000E+02*GeV],[1.07500E+03*GeV,4.00000E+02*GeV]],0.0008276579901576042],
[[[1.07500E+03*GeV,4.25000E+02*GeV],[1.07500E+03*GeV,4.25000E+02*GeV]],0.0008007999858818948],
[[[1.07500E+03*GeV,4.50000E+02*GeV],[1.07500E+03*GeV,4.50000E+02*GeV]],0.0009710779995657504],
[[[1.07500E+03*GeV,4.75000E+02*GeV],[1.07500E+03*GeV,4.75000E+02*GeV]],0.000865979993250221],
[[[1.07500E+03*GeV,5.00000E+02*GeV],[1.07500E+03*GeV,5.00000E+02*GeV]],0.0009403500007465482],
[[[1.07500E+03*GeV,5.25000E+02*GeV],[1.07500E+03*GeV,5.25000E+02*GeV]],0.0009222460212185979],
[[[1.07500E+03*GeV,5.50000E+02*GeV],[1.07500E+03*GeV,5.50000E+02*GeV]],0.0009987710509449244],
[[[1.07500E+03*GeV,5.75000E+02*GeV],[1.07500E+03*GeV,5.75000E+02*GeV]],0.0009657469927333295],
[[[1.07500E+03*GeV,6.00000E+02*GeV],[1.07500E+03*GeV,6.00000E+02*GeV]],0.0009136919979937375],
[[[1.10000E+03*GeV,1.00000E+00*GeV],[1.10000E+03*GeV,1.00000E+00*GeV]],0.000774806016124785],
[[[1.10000E+03*GeV,2.50000E+01*GeV],[1.10000E+03*GeV,2.50000E+01*GeV]],0.0006390109774656594],
[[[1.10000E+03*GeV,5.00000E+01*GeV],[1.10000E+03*GeV,5.00000E+01*GeV]],0.0005583210149779916],
[[[1.10000E+03*GeV,7.50000E+01*GeV],[1.10000E+03*GeV,7.50000E+01*GeV]],0.0007181860273703933],
[[[1.10000E+03*GeV,1.00000E+02*GeV],[1.10000E+03*GeV,1.00000E+02*GeV]],0.0007589819724671543],
[[[1.10000E+03*GeV,1.25000E+02*GeV],[1.10000E+03*GeV,1.25000E+02*GeV]],0.0007192959892563522],
[[[1.10000E+03*GeV,1.50000E+02*GeV],[1.10000E+03*GeV,1.50000E+02*GeV]],0.0008653479744680226],
[[[1.10000E+03*GeV,1.75000E+02*GeV],[1.10000E+03*GeV,1.75000E+02*GeV]],0.0007106930133886635],
[[[1.10000E+03*GeV,2.00000E+02*GeV],[1.10000E+03*GeV,2.00000E+02*GeV]],0.000767559977248311],
[[[1.10000E+03*GeV,2.25000E+02*GeV],[1.10000E+03*GeV,2.25000E+02*GeV]],0.0007976309861987829],
[[[1.10000E+03*GeV,2.50000E+02*GeV],[1.10000E+03*GeV,2.50000E+02*GeV]],0.0009268149733543396],
[[[1.10000E+03*GeV,2.75000E+02*GeV],[1.10000E+03*GeV,2.75000E+02*GeV]],0.0007367649814113975],
[[[1.10000E+03*GeV,3.00000E+02*GeV],[1.10000E+03*GeV,3.00000E+02*GeV]],0.0007529249996878207],
[[[1.10000E+03*GeV,3.25000E+02*GeV],[1.10000E+03*GeV,3.25000E+02*GeV]],0.0009001240250654519],
[[[1.10000E+03*GeV,3.50000E+02*GeV],[1.10000E+03*GeV,3.50000E+02*GeV]],0.0008984989835880697],
[[[1.10000E+03*GeV,3.75000E+02*GeV],[1.10000E+03*GeV,3.75000E+02*GeV]],0.0007440890185534954],
[[[1.10000E+03*GeV,4.00000E+02*GeV],[1.10000E+03*GeV,4.00000E+02*GeV]],0.0007696659886278212],
[[[1.10000E+03*GeV,4.25000E+02*GeV],[1.10000E+03*GeV,4.25000E+02*GeV]],0.0008030469762161374],
[[[1.10000E+03*GeV,4.50000E+02*GeV],[1.10000E+03*GeV,4.50000E+02*GeV]],0.0009408449986949563],
[[[1.10000E+03*GeV,4.75000E+02*GeV],[1.10000E+03*GeV,4.75000E+02*GeV]],0.0009098100126720965],
[[[1.10000E+03*GeV,5.00000E+02*GeV],[1.10000E+03*GeV,5.00000E+02*GeV]],0.000765656994190067],
[[[1.10000E+03*GeV,5.25000E+02*GeV],[1.10000E+03*GeV,5.25000E+02*GeV]],0.0009428620105609298],
[[[1.10000E+03*GeV,5.50000E+02*GeV],[1.10000E+03*GeV,5.50000E+02*GeV]],0.000942953978665173],
[[[1.10000E+03*GeV,5.75000E+02*GeV],[1.10000E+03*GeV,5.75000E+02*GeV]],0.0008828520076349378],
[[[1.10000E+03*GeV,6.00000E+02*GeV],[1.10000E+03*GeV,6.00000E+02*GeV]],0.0009418060071766376],
[[[1.12500E+03*GeV,1.00000E+00*GeV],[1.12500E+03*GeV,1.00000E+00*GeV]],0.0008179679862223566],
[[[1.12500E+03*GeV,2.50000E+01*GeV],[1.12500E+03*GeV,2.50000E+01*GeV]],0.0007867140229791403],
[[[1.12500E+03*GeV,5.00000E+01*GeV],[1.12500E+03*GeV,5.00000E+01*GeV]],0.0008386290282942355],
[[[1.12500E+03*GeV,7.50000E+01*GeV],[1.12500E+03*GeV,7.50000E+01*GeV]],0.0008010590099729598],
[[[1.12500E+03*GeV,1.00000E+02*GeV],[1.12500E+03*GeV,1.00000E+02*GeV]],0.0007978769717738032],
[[[1.12500E+03*GeV,1.25000E+02*GeV],[1.12500E+03*GeV,1.25000E+02*GeV]],0.0006486169877462089],
[[[1.12500E+03*GeV,1.50000E+02*GeV],[1.12500E+03*GeV,1.50000E+02*GeV]],0.0006407499895431101],
[[[1.12500E+03*GeV,1.75000E+02*GeV],[1.12500E+03*GeV,1.75000E+02*GeV]],0.0006908130017109215],
[[[1.12500E+03*GeV,2.00000E+02*GeV],[1.12500E+03*GeV,2.00000E+02*GeV]],0.0008927980088628829],
[[[1.12500E+03*GeV,2.25000E+02*GeV],[1.12500E+03*GeV,2.25000E+02*GeV]],0.0007135149789974093],
[[[1.12500E+03*GeV,2.50000E+02*GeV],[1.12500E+03*GeV,2.50000E+02*GeV]],0.0007474200101569295],
[[[1.12500E+03*GeV,2.75000E+02*GeV],[1.12500E+03*GeV,2.75000E+02*GeV]],0.0009039689903147519],
[[[1.12500E+03*GeV,3.00000E+02*GeV],[1.12500E+03*GeV,3.00000E+02*GeV]],0.0006475719856098294],
[[[1.12500E+03*GeV,3.25000E+02*GeV],[1.12500E+03*GeV,3.25000E+02*GeV]],0.0007144439732655883],
[[[1.12500E+03*GeV,3.50000E+02*GeV],[1.12500E+03*GeV,3.50000E+02*GeV]],0.0007899290067143738],
[[[1.12500E+03*GeV,3.75000E+02*GeV],[1.12500E+03*GeV,3.75000E+02*GeV]],0.0009988880483433604],
[[[1.12500E+03*GeV,4.00000E+02*GeV],[1.12500E+03*GeV,4.00000E+02*GeV]],0.0008464669808745384],
[[[1.12500E+03*GeV,4.25000E+02*GeV],[1.12500E+03*GeV,4.25000E+02*GeV]],0.0008381290244869888],
[[[1.12500E+03*GeV,4.50000E+02*GeV],[1.12500E+03*GeV,4.50000E+02*GeV]],0.0009993260027840734],
[[[1.12500E+03*GeV,4.75000E+02*GeV],[1.12500E+03*GeV,4.75000E+02*GeV]],0.0007069769781082869],
[[[1.12500E+03*GeV,5.00000E+02*GeV],[1.12500E+03*GeV,5.00000E+02*GeV]],0.0008554260130040348],
[[[1.12500E+03*GeV,5.25000E+02*GeV],[1.12500E+03*GeV,5.25000E+02*GeV]],0.0009203489753417671],
[[[1.12500E+03*GeV,5.50000E+02*GeV],[1.12500E+03*GeV,5.50000E+02*GeV]],0.0009368829778395593],
[[[1.12500E+03*GeV,5.75000E+02*GeV],[1.12500E+03*GeV,5.75000E+02*GeV]],0.0008363290107809007],
[[[1.12500E+03*GeV,6.00000E+02*GeV],[1.12500E+03*GeV,6.00000E+02*GeV]],0.0008879529777914286],
[[[1.15000E+03*GeV,1.00000E+00*GeV],[1.15000E+03*GeV,1.00000E+00*GeV]],0.0007348000071942806],
[[[1.15000E+03*GeV,2.50000E+01*GeV],[1.15000E+03*GeV,2.50000E+01*GeV]],0.0007704260060563684],
[[[1.15000E+03*GeV,5.00000E+01*GeV],[1.15000E+03*GeV,5.00000E+01*GeV]],0.0006626549875363708],
[[[1.15000E+03*GeV,7.50000E+01*GeV],[1.15000E+03*GeV,7.50000E+01*GeV]],0.0007265059975907207],
[[[1.15000E+03*GeV,1.00000E+02*GeV],[1.15000E+03*GeV,1.00000E+02*GeV]],0.0006886289920657873],
[[[1.15000E+03*GeV,1.25000E+02*GeV],[1.15000E+03*GeV,1.25000E+02*GeV]],0.0007416100124828517],
[[[1.15000E+03*GeV,1.50000E+02*GeV],[1.15000E+03*GeV,1.50000E+02*GeV]],0.0007110909791663289],
[[[1.15000E+03*GeV,1.75000E+02*GeV],[1.15000E+03*GeV,1.75000E+02*GeV]],0.0007158180233091116],
[[[1.15000E+03*GeV,2.00000E+02*GeV],[1.15000E+03*GeV,2.00000E+02*GeV]],0.0007857269956730306],
[[[1.15000E+03*GeV,2.25000E+02*GeV],[1.15000E+03*GeV,2.25000E+02*GeV]],0.0008208819781430066],
[[[1.15000E+03*GeV,2.50000E+02*GeV],[1.15000E+03*GeV,2.50000E+02*GeV]],0.0006955399876460433],
[[[1.15000E+03*GeV,2.75000E+02*GeV],[1.15000E+03*GeV,2.75000E+02*GeV]],0.0007590799941681325],
[[[1.15000E+03*GeV,3.00000E+02*GeV],[1.15000E+03*GeV,3.00000E+02*GeV]],0.000750369974412024],
[[[1.15000E+03*GeV,3.25000E+02*GeV],[1.15000E+03*GeV,3.25000E+02*GeV]],0.0008693889831192791],
[[[1.15000E+03*GeV,3.50000E+02*GeV],[1.15000E+03*GeV,3.50000E+02*GeV]],0.0008715660078451037],
[[[1.15000E+03*GeV,3.75000E+02*GeV],[1.15000E+03*GeV,3.75000E+02*GeV]],0.0008529659826308489],
[[[1.15000E+03*GeV,4.00000E+02*GeV],[1.15000E+03*GeV,4.00000E+02*GeV]],0.0007513900054618716],
[[[1.15000E+03*GeV,4.25000E+02*GeV],[1.15000E+03*GeV,4.25000E+02*GeV]],0.000798202003352344],
[[[1.15000E+03*GeV,4.50000E+02*GeV],[1.15000E+03*GeV,4.50000E+02*GeV]],0.0008893859921954572],
[[[1.15000E+03*GeV,4.75000E+02*GeV],[1.15000E+03*GeV,4.75000E+02*GeV]],0.0007693439838476479],
[[[1.15000E+03*GeV,5.00000E+02*GeV],[1.15000E+03*GeV,5.00000E+02*GeV]],0.0009773940546438098],
[[[1.15000E+03*GeV,5.25000E+02*GeV],[1.15000E+03*GeV,5.25000E+02*GeV]],0.0008653280092403293],
[[[1.15000E+03*GeV,5.50000E+02*GeV],[1.15000E+03*GeV,5.50000E+02*GeV]],0.0009154480067081749],
[[[1.15000E+03*GeV,5.75000E+02*GeV],[1.15000E+03*GeV,5.75000E+02*GeV]],0.0008170329965651035],
[[[1.15000E+03*GeV,6.00000E+02*GeV],[1.15000E+03*GeV,6.00000E+02*GeV]],0.0009738630033098161],
[[[1.17500E+03*GeV,1.00000E+00*GeV],[1.17500E+03*GeV,1.00000E+00*GeV]],0.0007144869887270033],
[[[1.17500E+03*GeV,2.50000E+01*GeV],[1.17500E+03*GeV,2.50000E+01*GeV]],0.0006888699717819691],
[[[1.17500E+03*GeV,5.00000E+01*GeV],[1.17500E+03*GeV,5.00000E+01*GeV]],0.000668241991661489],
[[[1.17500E+03*GeV,7.50000E+01*GeV],[1.17500E+03*GeV,7.50000E+01*GeV]],0.0006855539977550507],
[[[1.17500E+03*GeV,1.00000E+02*GeV],[1.17500E+03*GeV,1.00000E+02*GeV]],0.0006675129989162087],
[[[1.17500E+03*GeV,1.25000E+02*GeV],[1.17500E+03*GeV,1.25000E+02*GeV]],0.000705456011928618],
[[[1.17500E+03*GeV,1.50000E+02*GeV],[1.17500E+03*GeV,1.50000E+02*GeV]],0.0006701559759676456],
[[[1.17500E+03*GeV,1.75000E+02*GeV],[1.17500E+03*GeV,1.75000E+02*GeV]],0.0006431600195355713],
[[[1.17500E+03*GeV,2.00000E+02*GeV],[1.17500E+03*GeV,2.00000E+02*GeV]],0.0006466640043072402],
[[[1.17500E+03*GeV,2.25000E+02*GeV],[1.17500E+03*GeV,2.25000E+02*GeV]],0.0007545650005340576],
[[[1.17500E+03*GeV,2.50000E+02*GeV],[1.17500E+03*GeV,2.50000E+02*GeV]],0.0006884009926579893],
[[[1.17500E+03*GeV,2.75000E+02*GeV],[1.17500E+03*GeV,2.75000E+02*GeV]],0.0007497639744542539],
[[[1.17500E+03*GeV,3.00000E+02*GeV],[1.17500E+03*GeV,3.00000E+02*GeV]],0.0006987589877098799],
[[[1.17500E+03*GeV,3.25000E+02*GeV],[1.17500E+03*GeV,3.25000E+02*GeV]],0.0008324829977937043],
[[[1.17500E+03*GeV,3.50000E+02*GeV],[1.17500E+03*GeV,3.50000E+02*GeV]],0.0007970830192789435],
[[[1.17500E+03*GeV,3.75000E+02*GeV],[1.17500E+03*GeV,3.75000E+02*GeV]],0.0008460659882985055],
[[[1.17500E+03*GeV,4.00000E+02*GeV],[1.17500E+03*GeV,4.00000E+02*GeV]],0.0007270339992828667],
[[[1.17500E+03*GeV,4.25000E+02*GeV],[1.17500E+03*GeV,4.25000E+02*GeV]],0.0007626119768247008],
[[[1.17500E+03*GeV,4.50000E+02*GeV],[1.17500E+03*GeV,4.50000E+02*GeV]],0.0007995369960553944],
[[[1.17500E+03*GeV,4.75000E+02*GeV],[1.17500E+03*GeV,4.75000E+02*GeV]],0.0009291719761677086],
[[[1.17500E+03*GeV,5.00000E+02*GeV],[1.17500E+03*GeV,5.00000E+02*GeV]],0.0008674989803694189],
[[[1.17500E+03*GeV,5.25000E+02*GeV],[1.17500E+03*GeV,5.25000E+02*GeV]],0.0010207099840044975],
[[[1.17500E+03*GeV,5.50000E+02*GeV],[1.17500E+03*GeV,5.50000E+02*GeV]],0.0009019459830597043],
[[[1.17500E+03*GeV,5.75000E+02*GeV],[1.17500E+03*GeV,5.75000E+02*GeV]],0.0007388810045085847],
[[[1.17500E+03*GeV,6.00000E+02*GeV],[1.17500E+03*GeV,6.00000E+02*GeV]],0.0007688819896429777],
[[[1.20000E+03*GeV,1.00000E+00*GeV],[1.20000E+03*GeV,1.00000E+00*GeV]],0.0007009439868852496],
[[[1.20000E+03*GeV,2.50000E+01*GeV],[1.20000E+03*GeV,2.50000E+01*GeV]],0.0006012130179442465],
[[[1.20000E+03*GeV,5.00000E+01*GeV],[1.20000E+03*GeV,5.00000E+01*GeV]],0.000761280010920018],
[[[1.20000E+03*GeV,7.50000E+01*GeV],[1.20000E+03*GeV,7.50000E+01*GeV]],0.0006822639843448997],
[[[1.20000E+03*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,1.00000E+02*GeV]],0.0006373209762386978],
[[[1.20000E+03*GeV,1.25000E+02*GeV],[1.20000E+03*GeV,1.25000E+02*GeV]],0.0007773219840601087],
[[[1.20000E+03*GeV,1.50000E+02*GeV],[1.20000E+03*GeV,1.50000E+02*GeV]],0.0006397520191967487],
[[[1.20000E+03*GeV,1.75000E+02*GeV],[1.20000E+03*GeV,1.75000E+02*GeV]],0.0006908089853823185],
[[[1.20000E+03*GeV,2.00000E+02*GeV],[1.20000E+03*GeV,2.00000E+02*GeV]],0.0006472240202128887],
[[[1.20000E+03*GeV,2.25000E+02*GeV],[1.20000E+03*GeV,2.25000E+02*GeV]],0.0008194019901566207],
[[[1.20000E+03*GeV,2.50000E+02*GeV],[1.20000E+03*GeV,2.50000E+02*GeV]],0.0006391190108843148],
[[[1.20000E+03*GeV,2.75000E+02*GeV],[1.20000E+03*GeV,2.75000E+02*GeV]],0.0006117249722592533],
[[[1.20000E+03*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,3.00000E+02*GeV]],0.0007150429883040488],
[[[1.20000E+03*GeV,3.25000E+02*GeV],[1.20000E+03*GeV,3.25000E+02*GeV]],0.0006603450165130198],
[[[1.20000E+03*GeV,3.50000E+02*GeV],[1.20000E+03*GeV,3.50000E+02*GeV]],0.0007886950043030083],
[[[1.20000E+03*GeV,3.75000E+02*GeV],[1.20000E+03*GeV,3.75000E+02*GeV]],0.0007163389818742871],
[[[1.20000E+03*GeV,4.00000E+02*GeV],[1.20000E+03*GeV,4.00000E+02*GeV]],0.0008182559977285564],
[[[1.20000E+03*GeV,4.25000E+02*GeV],[1.20000E+03*GeV,4.25000E+02*GeV]],0.00074271101038903],
[[[1.20000E+03*GeV,4.50000E+02*GeV],[1.20000E+03*GeV,4.50000E+02*GeV]],0.000712740991730243],
[[[1.20000E+03*GeV,4.75000E+02*GeV],[1.20000E+03*GeV,4.75000E+02*GeV]],0.0008031359757296741],
[[[1.20000E+03*GeV,5.00000E+02*GeV],[1.20000E+03*GeV,5.00000E+02*GeV]],0.000883019994944334],
[[[1.20000E+03*GeV,5.25000E+02*GeV],[1.20000E+03*GeV,5.25000E+02*GeV]],0.0009992970153689384],
[[[1.20000E+03*GeV,5.50000E+02*GeV],[1.20000E+03*GeV,5.50000E+02*GeV]],0.0008432479808107018],
[[[1.20000E+03*GeV,5.75000E+02*GeV],[1.20000E+03*GeV,5.75000E+02*GeV]],0.0008241049945354462],
[[[1.20000E+03*GeV,6.00000E+02*GeV],[1.20000E+03*GeV,6.00000E+02*GeV]],0.0009538970189169049],
[[[1.22500E+03*GeV,1.00000E+00*GeV],[1.22500E+03*GeV,1.00000E+00*GeV]],0.0005758510087616742],
[[[1.22500E+03*GeV,2.50000E+01*GeV],[1.22500E+03*GeV,2.50000E+01*GeV]],0.0005862709949724376],
[[[1.22500E+03*GeV,5.00000E+01*GeV],[1.22500E+03*GeV,5.00000E+01*GeV]],0.0006418860284611583],
[[[1.22500E+03*GeV,7.50000E+01*GeV],[1.22500E+03*GeV,7.50000E+01*GeV]],0.0007457740139216185],
[[[1.22500E+03*GeV,1.00000E+02*GeV],[1.22500E+03*GeV,1.00000E+02*GeV]],0.0006524400087073445],
[[[1.22500E+03*GeV,1.25000E+02*GeV],[1.22500E+03*GeV,1.25000E+02*GeV]],0.0007535169715993106],
[[[1.22500E+03*GeV,1.50000E+02*GeV],[1.22500E+03*GeV,1.50000E+02*GeV]],0.0006800360279157758],
[[[1.22500E+03*GeV,1.75000E+02*GeV],[1.22500E+03*GeV,1.75000E+02*GeV]],0.0006378079997375607],
[[[1.22500E+03*GeV,2.00000E+02*GeV],[1.22500E+03*GeV,2.00000E+02*GeV]],0.0006771910120733082],
[[[1.22500E+03*GeV,2.25000E+02*GeV],[1.22500E+03*GeV,2.25000E+02*GeV]],0.0006484739715233445],
[[[1.22500E+03*GeV,2.50000E+02*GeV],[1.22500E+03*GeV,2.50000E+02*GeV]],0.0007503050146624446],
[[[1.22500E+03*GeV,2.75000E+02*GeV],[1.22500E+03*GeV,2.75000E+02*GeV]],0.0006856480031274259],
[[[1.22500E+03*GeV,3.00000E+02*GeV],[1.22500E+03*GeV,3.00000E+02*GeV]],0.0007573210168629885],
[[[1.22500E+03*GeV,3.25000E+02*GeV],[1.22500E+03*GeV,3.25000E+02*GeV]],0.0007676960085518658],
[[[1.22500E+03*GeV,3.50000E+02*GeV],[1.22500E+03*GeV,3.50000E+02*GeV]],0.0007928290287964046],
[[[1.22500E+03*GeV,3.75000E+02*GeV],[1.22500E+03*GeV,3.75000E+02*GeV]],0.0006636480102315545],
[[[1.22500E+03*GeV,4.00000E+02*GeV],[1.22500E+03*GeV,4.00000E+02*GeV]],0.0007561799720861018],
[[[1.22500E+03*GeV,4.25000E+02*GeV],[1.22500E+03*GeV,4.25000E+02*GeV]],0.0007512710290029645],
[[[1.22500E+03*GeV,4.50000E+02*GeV],[1.22500E+03*GeV,4.50000E+02*GeV]],0.0006639930070377886],
[[[1.22500E+03*GeV,4.75000E+02*GeV],[1.22500E+03*GeV,4.75000E+02*GeV]],0.0008372780284844339],
[[[1.22500E+03*GeV,5.00000E+02*GeV],[1.22500E+03*GeV,5.00000E+02*GeV]],0.0007356539717875421],
[[[1.22500E+03*GeV,5.25000E+02*GeV],[1.22500E+03*GeV,5.25000E+02*GeV]],0.0007940499926917255],
[[[1.22500E+03*GeV,5.50000E+02*GeV],[1.22500E+03*GeV,5.50000E+02*GeV]],0.0009297279757447541],
[[[1.22500E+03*GeV,5.75000E+02*GeV],[1.22500E+03*GeV,5.75000E+02*GeV]],0.0008984819869510829],
[[[1.22500E+03*GeV,6.00000E+02*GeV],[1.22500E+03*GeV,6.00000E+02*GeV]],0.0010109799914062023],
[[[1.25000E+03*GeV,1.00000E+00*GeV],[1.25000E+03*GeV,1.00000E+00*GeV]],0.000614920980297029],
[[[1.25000E+03*GeV,2.50000E+01*GeV],[1.25000E+03*GeV,2.50000E+01*GeV]],0.0006765429861843586],
[[[1.25000E+03*GeV,5.00000E+01*GeV],[1.25000E+03*GeV,5.00000E+01*GeV]],0.0006431469810195267],
[[[1.25000E+03*GeV,7.50000E+01*GeV],[1.25000E+03*GeV,7.50000E+01*GeV]],0.0006088480004109442],
[[[1.25000E+03*GeV,1.00000E+02*GeV],[1.25000E+03*GeV,1.00000E+02*GeV]],0.0006786080193705857],
[[[1.25000E+03*GeV,1.25000E+02*GeV],[1.25000E+03*GeV,1.25000E+02*GeV]],0.0006969739915803075],
[[[1.25000E+03*GeV,1.50000E+02*GeV],[1.25000E+03*GeV,1.50000E+02*GeV]],0.0005408860160969198],
[[[1.25000E+03*GeV,1.75000E+02*GeV],[1.25000E+03*GeV,1.75000E+02*GeV]],0.0006427330081351101],
[[[1.25000E+03*GeV,2.00000E+02*GeV],[1.25000E+03*GeV,2.00000E+02*GeV]],0.0005931920022703707],
[[[1.25000E+03*GeV,2.25000E+02*GeV],[1.25000E+03*GeV,2.25000E+02*GeV]],0.0007025580271147192],
[[[1.25000E+03*GeV,2.50000E+02*GeV],[1.25000E+03*GeV,2.50000E+02*GeV]],0.0006788829923607409],
[[[1.25000E+03*GeV,2.75000E+02*GeV],[1.25000E+03*GeV,2.75000E+02*GeV]],0.000731279025785625],
[[[1.25000E+03*GeV,3.00000E+02*GeV],[1.25000E+03*GeV,3.00000E+02*GeV]],0.0007165460265241563],
[[[1.25000E+03*GeV,3.25000E+02*GeV],[1.25000E+03*GeV,3.25000E+02*GeV]],0.0005924850120209157],
[[[1.25000E+03*GeV,3.50000E+02*GeV],[1.25000E+03*GeV,3.50000E+02*GeV]],0.0007992209866642952],
[[[1.25000E+03*GeV,3.75000E+02*GeV],[1.25000E+03*GeV,3.75000E+02*GeV]],0.0006605120142921805],
[[[1.25000E+03*GeV,4.00000E+02*GeV],[1.25000E+03*GeV,4.00000E+02*GeV]],0.0007340669981203973],
[[[1.25000E+03*GeV,4.25000E+02*GeV],[1.25000E+03*GeV,4.25000E+02*GeV]],0.0007363469921983778],
[[[1.25000E+03*GeV,4.50000E+02*GeV],[1.25000E+03*GeV,4.50000E+02*GeV]],0.0006720399833284318],
[[[1.25000E+03*GeV,4.75000E+02*GeV],[1.25000E+03*GeV,4.75000E+02*GeV]],0.0008040369721129537],
[[[1.25000E+03*GeV,5.00000E+02*GeV],[1.25000E+03*GeV,5.00000E+02*GeV]],0.0008598970016464591],
[[[1.25000E+03*GeV,5.25000E+02*GeV],[1.25000E+03*GeV,5.25000E+02*GeV]],0.0007658179965801537],
[[[1.25000E+03*GeV,5.50000E+02*GeV],[1.25000E+03*GeV,5.50000E+02*GeV]],0.0008120069978758693],
[[[1.25000E+03*GeV,5.75000E+02*GeV],[1.25000E+03*GeV,5.75000E+02*GeV]],0.0009373530047014356],
[[[1.25000E+03*GeV,6.00000E+02*GeV],[1.25000E+03*GeV,6.00000E+02*GeV]],0.000983156030997634],
[[[1.27500E+03*GeV,1.00000E+00*GeV],[1.27500E+03*GeV,1.00000E+00*GeV]],0.0005314649897627532],
[[[1.27500E+03*GeV,2.50000E+01*GeV],[1.27500E+03*GeV,2.50000E+01*GeV]],0.0005997709813527763],
[[[1.27500E+03*GeV,5.00000E+01*GeV],[1.27500E+03*GeV,5.00000E+01*GeV]],0.0006492829998023808],
[[[1.27500E+03*GeV,7.50000E+01*GeV],[1.27500E+03*GeV,7.50000E+01*GeV]],0.000632104987744242],
[[[1.27500E+03*GeV,1.00000E+02*GeV],[1.27500E+03*GeV,1.00000E+02*GeV]],0.0005767450202256441],
[[[1.27500E+03*GeV,1.25000E+02*GeV],[1.27500E+03*GeV,1.25000E+02*GeV]],0.0006010869983583689],
[[[1.27500E+03*GeV,1.50000E+02*GeV],[1.27500E+03*GeV,1.50000E+02*GeV]],0.0006518479785881937],
[[[1.27500E+03*GeV,1.75000E+02*GeV],[1.27500E+03*GeV,1.75000E+02*GeV]],0.0006586069939658046],
[[[1.27500E+03*GeV,2.00000E+02*GeV],[1.27500E+03*GeV,2.00000E+02*GeV]],0.0006438400014303625],
[[[1.27500E+03*GeV,2.25000E+02*GeV],[1.27500E+03*GeV,2.25000E+02*GeV]],0.0007301280274987221],
[[[1.27500E+03*GeV,2.50000E+02*GeV],[1.27500E+03*GeV,2.50000E+02*GeV]],0.0006629449781030416],
[[[1.27500E+03*GeV,2.75000E+02*GeV],[1.27500E+03*GeV,2.75000E+02*GeV]],0.0006591739947907627],
[[[1.27500E+03*GeV,3.00000E+02*GeV],[1.27500E+03*GeV,3.00000E+02*GeV]],0.000717564020305872],
[[[1.27500E+03*GeV,3.25000E+02*GeV],[1.27500E+03*GeV,3.25000E+02*GeV]],0.0006878969725221395],
[[[1.27500E+03*GeV,3.50000E+02*GeV],[1.27500E+03*GeV,3.50000E+02*GeV]],0.0006329580210149288],
[[[1.27500E+03*GeV,3.75000E+02*GeV],[1.27500E+03*GeV,3.75000E+02*GeV]],0.0007754359976388514],
[[[1.27500E+03*GeV,4.00000E+02*GeV],[1.27500E+03*GeV,4.00000E+02*GeV]],0.0008353610173799098],
[[[1.27500E+03*GeV,4.25000E+02*GeV],[1.27500E+03*GeV,4.25000E+02*GeV]],0.000660768011584878],
[[[1.27500E+03*GeV,4.50000E+02*GeV],[1.27500E+03*GeV,4.50000E+02*GeV]],0.0007062950171530247],
[[[1.27500E+03*GeV,4.75000E+02*GeV],[1.27500E+03*GeV,4.75000E+02*GeV]],0.0006992000271566212],
[[[1.27500E+03*GeV,5.00000E+02*GeV],[1.27500E+03*GeV,5.00000E+02*GeV]],0.0007399420137517154],
[[[1.27500E+03*GeV,5.25000E+02*GeV],[1.27500E+03*GeV,5.25000E+02*GeV]],0.0007633549976162612],
[[[1.27500E+03*GeV,5.50000E+02*GeV],[1.27500E+03*GeV,5.50000E+02*GeV]],0.0008517369860783219],
[[[1.27500E+03*GeV,5.75000E+02*GeV],[1.27500E+03*GeV,5.75000E+02*GeV]],0.0007193880155682564],
[[[1.27500E+03*GeV,6.00000E+02*GeV],[1.27500E+03*GeV,6.00000E+02*GeV]],0.0009345380240119994],
[[[1.30000E+03*GeV,1.00000E+00*GeV],[1.30000E+03*GeV,1.00000E+00*GeV]],0.0007165910210460424],
[[[1.30000E+03*GeV,2.50000E+01*GeV],[1.30000E+03*GeV,2.50000E+01*GeV]],0.0006781399715691805],
[[[1.30000E+03*GeV,5.00000E+01*GeV],[1.30000E+03*GeV,5.00000E+01*GeV]],0.000624448002781719],
[[[1.30000E+03*GeV,7.50000E+01*GeV],[1.30000E+03*GeV,7.50000E+01*GeV]],0.0005816930206492543],
[[[1.30000E+03*GeV,1.00000E+02*GeV],[1.30000E+03*GeV,1.00000E+02*GeV]],0.0006122270133346319],
[[[1.30000E+03*GeV,1.25000E+02*GeV],[1.30000E+03*GeV,1.25000E+02*GeV]],0.0006565480143763125],
[[[1.30000E+03*GeV,1.50000E+02*GeV],[1.30000E+03*GeV,1.50000E+02*GeV]],0.0007103189709596336],
[[[1.30000E+03*GeV,1.75000E+02*GeV],[1.30000E+03*GeV,1.75000E+02*GeV]],0.0006247879937291145],
[[[1.30000E+03*GeV,2.00000E+02*GeV],[1.30000E+03*GeV,2.00000E+02*GeV]],0.0005102140130475163],
[[[1.30000E+03*GeV,2.25000E+02*GeV],[1.30000E+03*GeV,2.25000E+02*GeV]],0.0006081900210119784],
[[[1.30000E+03*GeV,2.50000E+02*GeV],[1.30000E+03*GeV,2.50000E+02*GeV]],0.0007171619799919426],
[[[1.30000E+03*GeV,2.75000E+02*GeV],[1.30000E+03*GeV,2.75000E+02*GeV]],0.0006883169990032911],
[[[1.30000E+03*GeV,3.00000E+02*GeV],[1.30000E+03*GeV,3.00000E+02*GeV]],0.0006987929809838533],
[[[1.30000E+03*GeV,3.25000E+02*GeV],[1.30000E+03*GeV,3.25000E+02*GeV]],0.0006510289967991412],
[[[1.30000E+03*GeV,3.50000E+02*GeV],[1.30000E+03*GeV,3.50000E+02*GeV]],0.0007366579957306385],
[[[1.30000E+03*GeV,3.75000E+02*GeV],[1.30000E+03*GeV,3.75000E+02*GeV]],0.0006754909991286695],
[[[1.30000E+03*GeV,4.00000E+02*GeV],[1.30000E+03*GeV,4.00000E+02*GeV]],0.0006286840070970356],
[[[1.30000E+03*GeV,4.25000E+02*GeV],[1.30000E+03*GeV,4.25000E+02*GeV]],0.0006583919748663902],
[[[1.30000E+03*GeV,4.50000E+02*GeV],[1.30000E+03*GeV,4.50000E+02*GeV]],0.0007375110290013254],
[[[1.30000E+03*GeV,4.75000E+02*GeV],[1.30000E+03*GeV,4.75000E+02*GeV]],0.0008083099965006113],
[[[1.30000E+03*GeV,5.00000E+02*GeV],[1.30000E+03*GeV,5.00000E+02*GeV]],0.000761875999160111],
[[[1.30000E+03*GeV,5.25000E+02*GeV],[1.30000E+03*GeV,5.25000E+02*GeV]],0.0007393999840132892],
[[[1.30000E+03*GeV,5.50000E+02*GeV],[1.30000E+03*GeV,5.50000E+02*GeV]],0.0007742739981040359],
[[[1.30000E+03*GeV,5.75000E+02*GeV],[1.30000E+03*GeV,5.75000E+02*GeV]],0.0007897759787738323],
[[[1.30000E+03*GeV,6.00000E+02*GeV],[1.30000E+03*GeV,6.00000E+02*GeV]],0.000823425012640655]]
