txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13023/T2tt__observed_xsection_UL.png
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13023/T2tt__observed_xsection_UL.root
source: CMS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],3.2045E+01*pb],
[[[2.0000E+02*GeV,2.5000E+01*GeV],[2.0000E+02*GeV,2.5000E+01*GeV]],4.3396E+01*pb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],5.9178E+01*pb],
[[[2.0000E+02*GeV,7.5000E+01*GeV],[2.0000E+02*GeV,7.5000E+01*GeV]],6.2503E+01*pb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],4.7114E+01*pb],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],3.7755E+01*pb],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],1.2468E+01*pb],
[[[2.2500E+02*GeV,7.5000E+01*GeV],[2.2500E+02*GeV,7.5000E+01*GeV]],4.0529E+01*pb],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],1.2667E+01*pb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],1.4067E+00*pb],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],2.5050E+00*pb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],5.7935E+00*pb],
[[[2.5000E+02*GeV,7.5000E+01*GeV],[2.5000E+02*GeV,7.5000E+01*GeV]],1.1111E+01*pb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],1.0577E+01*pb],
[[[2.5000E+02*GeV,1.2500E+02*GeV],[2.5000E+02*GeV,1.2500E+02*GeV]],3.6917E+01*pb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],9.7960E+01*pb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],4.1807E-01*pb],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],4.3657E-01*pb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],9.7961E-01*pb],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],3.1889E+00*pb],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],5.2452E+00*pb],
[[[2.7500E+02*GeV,1.2500E+02*GeV],[2.7500E+02*GeV,1.2500E+02*GeV]],4.5790E+00*pb],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],1.1753E+01*pb],
[[[2.7500E+02*GeV,1.7500E+02*GeV],[2.7500E+02*GeV,1.7500E+02*GeV]],5.4494E+01*pb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],2.2089E-01*pb],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],2.1889E-01*pb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],2.9663E-01*pb],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],5.1746E-01*pb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],1.4719E+00*pb],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],2.9895E+00*pb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],3.8590E+00*pb],
[[[3.0000E+02*GeV,1.7500E+02*GeV],[3.0000E+02*GeV,1.7500E+02*GeV]],1.6750E+01*pb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],3.0341E+01*pb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],1.4636E-01*pb],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],1.2545E-01*pb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],1.4163E-01*pb],
[[[3.2500E+02*GeV,7.5000E+01*GeV],[3.2500E+02*GeV,7.5000E+01*GeV]],1.8840E-01*pb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],3.8752E-01*pb],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],8.3096E-01*pb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],2.0829E+00*pb],
[[[3.2500E+02*GeV,1.7500E+02*GeV],[3.2500E+02*GeV,1.7500E+02*GeV]],2.7511E+00*pb],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],1.1471E+01*pb],
[[[3.2500E+02*GeV,2.2500E+02*GeV],[3.2500E+02*GeV,2.2500E+02*GeV]],1.9531E+01*pb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],1.4103E-01*pb],
[[[3.5000E+02*GeV,2.5000E+01*GeV],[3.5000E+02*GeV,2.5000E+01*GeV]],1.5278E-01*pb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],1.7524E-01*pb],
[[[3.5000E+02*GeV,7.5000E+01*GeV],[3.5000E+02*GeV,7.5000E+01*GeV]],1.2158E-01*pb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],1.4813E-01*pb],
[[[3.5000E+02*GeV,1.2500E+02*GeV],[3.5000E+02*GeV,1.2500E+02*GeV]],2.6652E-01*pb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],6.8454E-01*pb],
[[[3.5000E+02*GeV,1.7500E+02*GeV],[3.5000E+02*GeV,1.7500E+02*GeV]],2.3902E+00*pb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],2.4722E+00*pb],
[[[3.5000E+02*GeV,2.2500E+02*GeV],[3.5000E+02*GeV,2.2500E+02*GeV]],6.9160E+00*pb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],9.0297E+00*pb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],8.2255E-02*pb],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],9.2526E-02*pb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],9.7908E-02*pb],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],1.2623E-01*pb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],1.7401E-01*pb],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],1.1933E-01*pb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],2.1388E-01*pb],
[[[3.7500E+02*GeV,1.7500E+02*GeV],[3.7500E+02*GeV,1.7500E+02*GeV]],5.3492E-01*pb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],1.3696E+00*pb],
[[[3.7500E+02*GeV,2.2500E+02*GeV],[3.7500E+02*GeV,2.2500E+02*GeV]],2.9078E+00*pb],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],6.9125E+00*pb],
[[[3.7500E+02*GeV,2.7500E+02*GeV],[3.7500E+02*GeV,2.7500E+02*GeV]],5.3127E+01*pb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],5.3918E-02*pb],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],5.5230E-02*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],6.1385E-02*pb],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],7.1840E-02*pb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],9.4654E-02*pb],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],1.2678E-01*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],9.9818E-02*pb],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],1.6590E-01*pb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],3.8585E-01*pb],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],1.2457E+00*pb],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],1.3824E+00*pb],
[[[4.0000E+02*GeV,2.7500E+02*GeV],[4.0000E+02*GeV,2.7500E+02*GeV]],4.4845E+00*pb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],1.8740E+01*pb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],4.1471E-02*pb],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],4.1547E-02*pb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],4.2449E-02*pb],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],4.8411E-02*pb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],5.6534E-02*pb],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],6.9168E-02*pb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],1.0422E-01*pb],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],1.8103E-01*pb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],1.5078E-01*pb],
[[[4.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,2.2500E+02*GeV]],3.8201E-01*pb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],1.1773E+00*pb],
[[[4.2500E+02*GeV,2.7500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV]],1.5405E+00*pb],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],1.5599E+01*pb],
[[[4.2500E+02*GeV,3.2500E+02*GeV],[4.2500E+02*GeV,3.2500E+02*GeV]],2.3490E+01*pb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],3.1311E-02*pb],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],3.1946E-02*pb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],3.3093E-02*pb],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],3.5765E-02*pb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],4.0121E-02*pb],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],4.5850E-02*pb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],6.0672E-02*pb],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],8.6188E-02*pb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],1.5232E-01*pb],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],1.4145E-01*pb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],3.2009E-01*pb],
[[[4.5000E+02*GeV,2.7500E+02*GeV],[4.5000E+02*GeV,2.7500E+02*GeV]],1.0407E+00*pb],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],1.5425E+00*pb],
[[[4.5000E+02*GeV,3.2500E+02*GeV],[4.5000E+02*GeV,3.2500E+02*GeV]],8.6635E+00*pb],
[[[4.5000E+02*GeV,3.5000E+02*GeV],[4.5000E+02*GeV,3.5000E+02*GeV]],3.3890E+01*pb],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],2.7145E-02*pb],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],2.7855E-02*pb],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],2.7266E-02*pb],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],2.8604E-02*pb],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],3.0252E-02*pb],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],3.5035E-02*pb],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],4.1478E-02*pb],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],5.0082E-02*pb],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],7.5351E-02*pb],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],1.3145E-01*pb],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],1.2420E-01*pb],
[[[4.7500E+02*GeV,2.7500E+02*GeV],[4.7500E+02*GeV,2.7500E+02*GeV]],3.1886E-01*pb],
[[[4.7500E+02*GeV,3.0000E+02*GeV],[4.7500E+02*GeV,3.0000E+02*GeV]],8.1604E-01*pb],
[[[4.7500E+02*GeV,3.2500E+02*GeV],[4.7500E+02*GeV,3.2500E+02*GeV]],3.9832E+00*pb],
[[[4.7500E+02*GeV,3.5000E+02*GeV],[4.7500E+02*GeV,3.5000E+02*GeV]],1.4806E+01*pb],
[[[4.7500E+02*GeV,3.7500E+02*GeV],[4.7500E+02*GeV,3.7500E+02*GeV]],6.3179E+01*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.5830E-02*pb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],1.5419E-02*pb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],1.6517E-02*pb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],1.8207E-02*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],2.5745E-02*pb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],2.8362E-02*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],3.1651E-02*pb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],3.7434E-02*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],4.5748E-02*pb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],6.7025E-02*pb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],1.1097E-01*pb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],1.2112E-01*pb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],2.5854E-01*pb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],6.4198E-01*pb],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],2.9943E+00*pb],
[[[5.0000E+02*GeV,3.7500E+02*GeV],[5.0000E+02*GeV,3.7500E+02*GeV]],4.6083E+00*pb],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],1.3645E+01*pb],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],1.2799E-02*pb],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],1.2694E-02*pb],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],1.2910E-02*pb],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],1.3883E-02*pb],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],1.5027E-02*pb],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],1.7046E-02*pb],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],2.5705E-02*pb],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],2.9375E-02*pb],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],3.2908E-02*pb],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],4.2257E-02*pb],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],6.2476E-02*pb],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],9.9490E-02*pb],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],2.4422E-01*pb],
[[[5.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV]],2.5610E-01*pb],
[[[5.2500E+02*GeV,3.5000E+02*GeV],[5.2500E+02*GeV,3.5000E+02*GeV]],6.7923E-01*pb],
[[[5.2500E+02*GeV,3.7500E+02*GeV],[5.2500E+02*GeV,3.7500E+02*GeV]],2.0941E+00*pb],
[[[5.2500E+02*GeV,4.0000E+02*GeV],[5.2500E+02*GeV,4.0000E+02*GeV]],4.8080E+00*pb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],1.0508E-02*pb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],1.0378E-02*pb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.0715E-02*pb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.1009E-02*pb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.1799E-02*pb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],1.3148E-02*pb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],1.4955E-02*pb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],1.7407E-02*pb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],2.7015E-02*pb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],3.1428E-02*pb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],3.9633E-02*pb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],5.2438E-02*pb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],9.5522E-02*pb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],2.1144E-01*pb],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],2.3990E-01*pb],
[[[5.5000E+02*GeV,3.7500E+02*GeV],[5.5000E+02*GeV,3.7500E+02*GeV]],6.2561E-01*pb],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],2.1494E+00*pb],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],7.8136E-03*pb],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],7.9328E-03*pb],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],7.8049E-03*pb],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],9.6057E-03*pb],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],1.0067E-02*pb],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],1.0476E-02*pb],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],1.1652E-02*pb],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],1.3196E-02*pb],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],1.5113E-02*pb],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],2.5395E-02*pb],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],2.8616E-02*pb],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],3.5931E-02*pb],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],5.2809E-02*pb],
[[[5.7500E+02*GeV,3.2500E+02*GeV],[5.7500E+02*GeV,3.2500E+02*GeV]],8.8359E-02*pb],
[[[5.7500E+02*GeV,3.5000E+02*GeV],[5.7500E+02*GeV,3.5000E+02*GeV]],1.9114E-01*pb],
[[[5.7500E+02*GeV,3.7500E+02*GeV],[5.7500E+02*GeV,3.7500E+02*GeV]],1.9776E-01*pb],
[[[5.7500E+02*GeV,4.0000E+02*GeV],[5.7500E+02*GeV,4.0000E+02*GeV]],5.4143E-01*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],6.5930E-03*pb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],6.4862E-03*pb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],6.6430E-03*pb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],6.8662E-03*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],7.0731E-03*pb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],7.8968E-03*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],8.2721E-03*pb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.0665E-02*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],1.1741E-02*pb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],1.3731E-02*pb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],1.7328E-02*pb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],2.8505E-02*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],3.4555E-02*pb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],4.9364E-02*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],8.1200E-02*pb],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],1.8530E-01*pb],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],1.9651E-01*pb],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],5.5581E-03*pb],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],5.6353E-03*pb],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],5.9668E-03*pb],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],6.0478E-03*pb],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],6.2407E-03*pb],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],6.6599E-03*pb],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],7.1604E-03*pb],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],7.5895E-03*pb],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],8.4837E-03*pb],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],1.1362E-02*pb],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],1.2973E-02*pb],
[[[6.2500E+02*GeV,2.7500E+02*GeV],[6.2500E+02*GeV,2.7500E+02*GeV]],1.5443E-02*pb],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],2.7306E-02*pb],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],3.3608E-02*pb],
[[[6.2500E+02*GeV,3.5000E+02*GeV],[6.2500E+02*GeV,3.5000E+02*GeV]],4.4561E-02*pb],
[[[6.2500E+02*GeV,3.7500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV]],7.4033E-02*pb],
[[[6.2500E+02*GeV,4.0000E+02*GeV],[6.2500E+02*GeV,4.0000E+02*GeV]],1.5843E-01*pb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],5.1052E-03*pb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],5.0377E-03*pb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],5.2774E-03*pb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],5.1867E-03*pb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],5.5214E-03*pb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],5.6444E-03*pb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],6.0732E-03*pb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],6.4142E-03*pb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],7.1540E-03*pb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],7.7849E-03*pb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.0284E-02*pb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],1.2023E-02*pb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],1.4491E-02*pb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],2.5368E-02*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],2.9756E-02*pb],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],4.3053E-02*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],6.9752E-02*pb],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],4.4676E-03*pb],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],4.7125E-03*pb],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],4.7264E-03*pb],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],4.7731E-03*pb],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],4.9529E-03*pb],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],5.0851E-03*pb],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],5.2835E-03*pb],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],5.5391E-03*pb],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],6.0560E-03*pb],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],6.7101E-03*pb],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],7.4540E-03*pb],
[[[6.7500E+02*GeV,2.7500E+02*GeV],[6.7500E+02*GeV,2.7500E+02*GeV]],8.6112E-03*pb],
[[[6.7500E+02*GeV,3.0000E+02*GeV],[6.7500E+02*GeV,3.0000E+02*GeV]],1.1280E-02*pb],
[[[6.7500E+02*GeV,3.2500E+02*GeV],[6.7500E+02*GeV,3.2500E+02*GeV]],1.3411E-02*pb],
[[[6.7500E+02*GeV,3.5000E+02*GeV],[6.7500E+02*GeV,3.5000E+02*GeV]],1.8266E-02*pb],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],3.1583E-02*pb],
[[[6.7500E+02*GeV,4.0000E+02*GeV],[6.7500E+02*GeV,4.0000E+02*GeV]],4.0771E-02*pb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],4.2784E-03*pb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],4.2636E-03*pb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],4.3338E-03*pb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],4.3287E-03*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],4.4357E-03*pb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],4.5669E-03*pb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],4.6874E-03*pb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],5.0103E-03*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],5.3114E-03*pb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],5.7095E-03*pb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],6.1240E-03*pb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],7.0472E-03*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],8.0543E-03*pb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],1.0927E-02*pb],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],1.3377E-02*pb],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],1.6788E-02*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],2.9311E-02*pb],
[[[7.2500E+02*GeV,0.0000E+00*GeV],[7.2500E+02*GeV,0.0000E+00*GeV]],3.9066E-03*pb],
[[[7.2500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,2.5000E+01*GeV]],3.9306E-03*pb],
[[[7.2500E+02*GeV,5.0000E+01*GeV],[7.2500E+02*GeV,5.0000E+01*GeV]],4.0628E-03*pb],
[[[7.2500E+02*GeV,7.5000E+01*GeV],[7.2500E+02*GeV,7.5000E+01*GeV]],4.0078E-03*pb],
[[[7.2500E+02*GeV,1.0000E+02*GeV],[7.2500E+02*GeV,1.0000E+02*GeV]],4.1169E-03*pb],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],4.2254E-03*pb],
[[[7.2500E+02*GeV,1.5000E+02*GeV],[7.2500E+02*GeV,1.5000E+02*GeV]],4.3757E-03*pb],
[[[7.2500E+02*GeV,1.7500E+02*GeV],[7.2500E+02*GeV,1.7500E+02*GeV]],4.4353E-03*pb],
[[[7.2500E+02*GeV,2.0000E+02*GeV],[7.2500E+02*GeV,2.0000E+02*GeV]],4.6452E-03*pb],
[[[7.2500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,2.2500E+02*GeV]],4.9750E-03*pb],
[[[7.2500E+02*GeV,2.5000E+02*GeV],[7.2500E+02*GeV,2.5000E+02*GeV]],5.3255E-03*pb],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],5.9623E-03*pb],
[[[7.2500E+02*GeV,3.0000E+02*GeV],[7.2500E+02*GeV,3.0000E+02*GeV]],6.6071E-03*pb],
[[[7.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,3.2500E+02*GeV]],7.7421E-03*pb],
[[[7.2500E+02*GeV,3.5000E+02*GeV],[7.2500E+02*GeV,3.5000E+02*GeV]],1.0353E-02*pb],
[[[7.2500E+02*GeV,3.7500E+02*GeV],[7.2500E+02*GeV,3.7500E+02*GeV]],1.2849E-02*pb],
[[[7.2500E+02*GeV,4.0000E+02*GeV],[7.2500E+02*GeV,4.0000E+02*GeV]],1.6390E-02*pb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],3.7683E-03*pb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],3.7039E-03*pb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],3.7437E-03*pb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],3.8322E-03*pb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],3.7554E-03*pb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],3.8727E-03*pb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],4.0262E-03*pb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],4.1159E-03*pb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],4.2387E-03*pb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],4.4602E-03*pb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],4.7047E-03*pb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],5.1152E-03*pb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],5.4764E-03*pb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],6.1185E-03*pb],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],7.2924E-03*pb],
[[[7.5000E+02*GeV,3.7500E+02*GeV],[7.5000E+02*GeV,3.7500E+02*GeV]],8.6974E-03*pb],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],1.2035E-02*pb],
[[[7.7500E+02*GeV,0.0000E+00*GeV],[7.7500E+02*GeV,0.0000E+00*GeV]],3.5163E-03*pb],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],3.5699E-03*pb],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],3.5382E-03*pb],
[[[7.7500E+02*GeV,7.5000E+01*GeV],[7.7500E+02*GeV,7.5000E+01*GeV]],3.4823E-03*pb],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],3.5093E-03*pb],
[[[7.7500E+02*GeV,1.2500E+02*GeV],[7.7500E+02*GeV,1.2500E+02*GeV]],3.6662E-03*pb],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],3.7619E-03*pb],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],3.8098E-03*pb],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],3.9273E-03*pb],
[[[7.7500E+02*GeV,2.2500E+02*GeV],[7.7500E+02*GeV,2.2500E+02*GeV]],4.0988E-03*pb],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],4.3214E-03*pb],
[[[7.7500E+02*GeV,2.7500E+02*GeV],[7.7500E+02*GeV,2.7500E+02*GeV]],4.5190E-03*pb],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],4.8947E-03*pb],
[[[7.7500E+02*GeV,3.2500E+02*GeV],[7.7500E+02*GeV,3.2500E+02*GeV]],5.3694E-03*pb],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],5.9121E-03*pb],
[[[7.7500E+02*GeV,3.7500E+02*GeV],[7.7500E+02*GeV,3.7500E+02*GeV]],6.9888E-03*pb],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],8.3163E-03*pb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],3.3015E-03*pb],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],3.4084E-03*pb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],3.3048E-03*pb],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],3.3841E-03*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],3.3881E-03*pb],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],3.4925E-03*pb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],3.4693E-03*pb],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],3.6096E-03*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],3.5848E-03*pb],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],3.7836E-03*pb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],3.9368E-03*pb],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],4.2206E-03*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.2927E-03*pb],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],4.7718E-03*pb],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],5.0628E-03*pb],
[[[8.0000E+02*GeV,3.7500E+02*GeV],[8.0000E+02*GeV,3.7500E+02*GeV]],5.6992E-03*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],6.5777E-03*pb],
[[[8.2500E+02*GeV,0.0000E+00*GeV],[8.2500E+02*GeV,0.0000E+00*GeV]],3.0826E-03*pb],
[[[8.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,2.5000E+01*GeV]],3.1627E-03*pb],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],3.1943E-03*pb],
[[[8.2500E+02*GeV,7.5000E+01*GeV],[8.2500E+02*GeV,7.5000E+01*GeV]],3.1894E-03*pb],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],3.2369E-03*pb],
[[[8.2500E+02*GeV,1.2500E+02*GeV],[8.2500E+02*GeV,1.2500E+02*GeV]],3.2509E-03*pb],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],3.2744E-03*pb],
[[[8.2500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,1.7500E+02*GeV]],3.3336E-03*pb],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],3.4614E-03*pb],
[[[8.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,2.2500E+02*GeV]],3.5380E-03*pb],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],3.6342E-03*pb],
[[[8.2500E+02*GeV,2.7500E+02*GeV],[8.2500E+02*GeV,2.7500E+02*GeV]],3.8564E-03*pb],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],4.0139E-03*pb],
[[[8.2500E+02*GeV,3.2500E+02*GeV],[8.2500E+02*GeV,3.2500E+02*GeV]],4.1259E-03*pb],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],4.5642E-03*pb],
[[[8.2500E+02*GeV,3.7500E+02*GeV],[8.2500E+02*GeV,3.7500E+02*GeV]],4.9830E-03*pb],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],5.4641E-03*pb],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],3.0371E-03*pb],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],3.0847E-03*pb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],3.0637E-03*pb],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],3.0616E-03*pb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],3.0329E-03*pb],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],3.0993E-03*pb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],3.1647E-03*pb],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],3.2387E-03*pb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],3.2954E-03*pb],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],3.3095E-03*pb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],3.4132E-03*pb],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],3.6000E-03*pb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],3.7242E-03*pb],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],3.8468E-03*pb],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],3.9893E-03*pb],
[[[8.5000E+02*GeV,3.7500E+02*GeV],[8.5000E+02*GeV,3.7500E+02*GeV]],4.4629E-03*pb],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],4.7420E-03*pb],
[[[8.7500E+02*GeV,0.0000E+00*GeV],[8.7500E+02*GeV,0.0000E+00*GeV]],2.9292E-03*pb],
[[[8.7500E+02*GeV,2.5000E+01*GeV],[8.7500E+02*GeV,2.5000E+01*GeV]],2.9163E-03*pb],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],3.0114E-03*pb],
[[[8.7500E+02*GeV,7.5000E+01*GeV],[8.7500E+02*GeV,7.5000E+01*GeV]],2.9782E-03*pb],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],3.0150E-03*pb],
[[[8.7500E+02*GeV,1.2500E+02*GeV],[8.7500E+02*GeV,1.2500E+02*GeV]],3.0156E-03*pb],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],3.0465E-03*pb],
[[[8.7500E+02*GeV,1.7500E+02*GeV],[8.7500E+02*GeV,1.7500E+02*GeV]],3.0498E-03*pb],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],3.1014E-03*pb],
[[[8.7500E+02*GeV,2.2500E+02*GeV],[8.7500E+02*GeV,2.2500E+02*GeV]],3.1722E-03*pb],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],3.3204E-03*pb],
[[[8.7500E+02*GeV,2.7500E+02*GeV],[8.7500E+02*GeV,2.7500E+02*GeV]],3.3491E-03*pb],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],3.5208E-03*pb],
[[[8.7500E+02*GeV,3.2500E+02*GeV],[8.7500E+02*GeV,3.2500E+02*GeV]],3.6453E-03*pb],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],3.7610E-03*pb],
[[[8.7500E+02*GeV,3.7500E+02*GeV],[8.7500E+02*GeV,3.7500E+02*GeV]],3.9717E-03*pb],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],4.1759E-03*pb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],2.8323E-03*pb],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],2.9058E-03*pb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],2.8640E-03*pb],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],2.9162E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],2.8763E-03*pb],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],2.9609E-03*pb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],2.9788E-03*pb],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],2.9808E-03*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],2.9665E-03*pb],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],3.0428E-03*pb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],3.1245E-03*pb],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],3.1365E-03*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],3.3431E-03*pb],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],3.4104E-03*pb],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],3.4642E-03*pb],
[[[9.0000E+02*GeV,3.7500E+02*GeV],[9.0000E+02*GeV,3.7500E+02*GeV]],3.6619E-03*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],3.9334E-03*pb],
[[[9.2500E+02*GeV,0.0000E+00*GeV],[9.2500E+02*GeV,0.0000E+00*GeV]],2.7986E-03*pb],
[[[9.2500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,2.5000E+01*GeV]],2.8649E-03*pb],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],2.7912E-03*pb],
[[[9.2500E+02*GeV,7.5000E+01*GeV],[9.2500E+02*GeV,7.5000E+01*GeV]],2.8135E-03*pb],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],2.8360E-03*pb],
[[[9.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,1.2500E+02*GeV]],2.8532E-03*pb],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],2.8771E-03*pb],
[[[9.2500E+02*GeV,1.7500E+02*GeV],[9.2500E+02*GeV,1.7500E+02*GeV]],2.9088E-03*pb],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],2.8649E-03*pb],
[[[9.2500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,2.2500E+02*GeV]],2.9745E-03*pb],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],2.9283E-03*pb],
[[[9.2500E+02*GeV,2.7500E+02*GeV],[9.2500E+02*GeV,2.7500E+02*GeV]],3.0653E-03*pb],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],3.1497E-03*pb],
[[[9.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,3.2500E+02*GeV]],3.1531E-03*pb],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],3.2232E-03*pb],
[[[9.2500E+02*GeV,3.7500E+02*GeV],[9.2500E+02*GeV,3.7500E+02*GeV]],3.3937E-03*pb],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],3.5630E-03*pb],
[[[9.5000E+02*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,0.0000E+00*GeV]],2.7988E-03*pb],
[[[9.5000E+02*GeV,2.5000E+01*GeV],[9.5000E+02*GeV,2.5000E+01*GeV]],2.7229E-03*pb],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],2.7369E-03*pb],
[[[9.5000E+02*GeV,7.5000E+01*GeV],[9.5000E+02*GeV,7.5000E+01*GeV]],2.7568E-03*pb],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],2.7454E-03*pb],
[[[9.5000E+02*GeV,1.2500E+02*GeV],[9.5000E+02*GeV,1.2500E+02*GeV]],2.8081E-03*pb],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],2.8488E-03*pb],
[[[9.5000E+02*GeV,1.7500E+02*GeV],[9.5000E+02*GeV,1.7500E+02*GeV]],2.7720E-03*pb],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],2.8557E-03*pb],
[[[9.5000E+02*GeV,2.2500E+02*GeV],[9.5000E+02*GeV,2.2500E+02*GeV]],2.8806E-03*pb],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],2.8786E-03*pb],
[[[9.5000E+02*GeV,2.7500E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV]],2.9630E-03*pb],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],3.0275E-03*pb],
[[[9.5000E+02*GeV,3.2500E+02*GeV],[9.5000E+02*GeV,3.2500E+02*GeV]],3.0817E-03*pb],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],3.1404E-03*pb],
[[[9.5000E+02*GeV,3.7500E+02*GeV],[9.5000E+02*GeV,3.7500E+02*GeV]],3.2655E-03*pb],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],3.3499E-03*pb],
[[[9.7500E+02*GeV,0.0000E+00*GeV],[9.7500E+02*GeV,0.0000E+00*GeV]],2.7308E-03*pb],
[[[9.7500E+02*GeV,2.5000E+01*GeV],[9.7500E+02*GeV,2.5000E+01*GeV]],2.7288E-03*pb],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],2.7254E-03*pb],
[[[9.7500E+02*GeV,7.5000E+01*GeV],[9.7500E+02*GeV,7.5000E+01*GeV]],2.7108E-03*pb],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],2.7293E-03*pb],
[[[9.7500E+02*GeV,1.2500E+02*GeV],[9.7500E+02*GeV,1.2500E+02*GeV]],2.7558E-03*pb],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],2.7476E-03*pb],
[[[9.7500E+02*GeV,1.7500E+02*GeV],[9.7500E+02*GeV,1.7500E+02*GeV]],2.7494E-03*pb],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],2.7379E-03*pb],
[[[9.7500E+02*GeV,2.2500E+02*GeV],[9.7500E+02*GeV,2.2500E+02*GeV]],2.7430E-03*pb],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],2.8158E-03*pb],
[[[9.7500E+02*GeV,2.7500E+02*GeV],[9.7500E+02*GeV,2.7500E+02*GeV]],2.8676E-03*pb],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],2.9512E-03*pb],
[[[9.7500E+02*GeV,3.2500E+02*GeV],[9.7500E+02*GeV,3.2500E+02*GeV]],2.9477E-03*pb],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],3.0228E-03*pb],
[[[9.7500E+02*GeV,3.7500E+02*GeV],[9.7500E+02*GeV,3.7500E+02*GeV]],3.0739E-03*pb],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],3.2371E-03*pb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],2.6389E-03*pb],
[[[1.0000E+03*GeV,2.5000E+01*GeV],[1.0000E+03*GeV,2.5000E+01*GeV]],2.7276E-03*pb],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],2.6925E-03*pb],
[[[1.0000E+03*GeV,7.5000E+01*GeV],[1.0000E+03*GeV,7.5000E+01*GeV]],2.6808E-03*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],2.6691E-03*pb],
[[[1.0000E+03*GeV,1.2500E+02*GeV],[1.0000E+03*GeV,1.2500E+02*GeV]],2.6854E-03*pb],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],2.6863E-03*pb],
[[[1.0000E+03*GeV,1.7500E+02*GeV],[1.0000E+03*GeV,1.7500E+02*GeV]],2.6586E-03*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],2.7326E-03*pb],
[[[1.0000E+03*GeV,2.2500E+02*GeV],[1.0000E+03*GeV,2.2500E+02*GeV]],2.7567E-03*pb],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],2.7919E-03*pb],
[[[1.0000E+03*GeV,2.7500E+02*GeV],[1.0000E+03*GeV,2.7500E+02*GeV]],2.7493E-03*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],2.9057E-03*pb],
[[[1.0000E+03*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,3.2500E+02*GeV]],2.7887E-03*pb],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],2.8686E-03*pb],
[[[1.0000E+03*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,3.7500E+02*GeV]],2.9320E-03*pb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],3.0748E-03*pb]]
