txName: T6bbWWoff
constraint: [[['b'],['l','nu']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_008.png
source: SModelS
validated: True
axes: [[x, x - 0.5*y, x - y], [x, x - 0.5*y, x - y]]
efficiencyMap: [[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],2.7594e-05],
[[[2.5000E+02*GeV,2.4000E+02*GeV,2.3000E+02*GeV],[2.5000E+02*GeV,2.4000E+02*GeV,2.3000E+02*GeV]],0.00010559],
[[[2.5000E+02*GeV,2.3500E+02*GeV,2.2000E+02*GeV],[2.5000E+02*GeV,2.3500E+02*GeV,2.2000E+02*GeV]],0.00015158],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.00015721],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.00015114],
[[[2.5000E+02*GeV,2.2000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,2.2000E+02*GeV,1.9000E+02*GeV]],0.00010279],
[[[2.5000E+02*GeV,2.1500E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,2.1500E+02*GeV,1.8000E+02*GeV]],6.2812e-05],
[[[2.5000E+02*GeV,2.1000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV,1.7000E+02*GeV]],5.0113e-05],
[[[2.7500E+02*GeV,2.7000E+02*GeV,2.6500E+02*GeV],[2.7500E+02*GeV,2.7000E+02*GeV,2.6500E+02*GeV]],4.0539e-05],
[[[2.7500E+02*GeV,2.6500E+02*GeV,2.5500E+02*GeV],[2.7500E+02*GeV,2.6500E+02*GeV,2.5500E+02*GeV]],0.00011076],
[[[2.7500E+02*GeV,2.6000E+02*GeV,2.4500E+02*GeV],[2.7500E+02*GeV,2.6000E+02*GeV,2.4500E+02*GeV]],0.00022395],
[[[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV]],0.00022736],
[[[2.7500E+02*GeV,2.5000E+02*GeV,2.2500E+02*GeV],[2.7500E+02*GeV,2.5000E+02*GeV,2.2500E+02*GeV]],0.00018231],
[[[2.7500E+02*GeV,2.4500E+02*GeV,2.1500E+02*GeV],[2.7500E+02*GeV,2.4500E+02*GeV,2.1500E+02*GeV]],0.00013511],
[[[2.7500E+02*GeV,2.4000E+02*GeV,2.0500E+02*GeV],[2.7500E+02*GeV,2.4000E+02*GeV,2.0500E+02*GeV]],9.6594e-05],
[[[2.7500E+02*GeV,2.3500E+02*GeV,1.9500E+02*GeV],[2.7500E+02*GeV,2.3500E+02*GeV,1.9500E+02*GeV]],7.0161e-05],
[[[3.0000E+02*GeV,2.9500E+02*GeV,2.9000E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV,2.9000E+02*GeV]],3.8685e-05],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.00012441],
[[[3.0000E+02*GeV,2.8500E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.8500E+02*GeV,2.7000E+02*GeV]],0.00024434],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.00030615],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],0.00025352],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.00020048],
[[[3.0000E+02*GeV,2.6500E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.6500E+02*GeV,2.3000E+02*GeV]],0.00014908],
[[[3.0000E+02*GeV,2.6000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV,2.2000E+02*GeV]],0.00011287],
[[[3.2500E+02*GeV,3.2000E+02*GeV,3.1500E+02*GeV],[3.2500E+02*GeV,3.2000E+02*GeV,3.1500E+02*GeV]],3.6518e-05],
[[[3.2500E+02*GeV,3.1500E+02*GeV,3.0500E+02*GeV],[3.2500E+02*GeV,3.1500E+02*GeV,3.0500E+02*GeV]],0.00013839],
[[[3.2500E+02*GeV,3.1000E+02*GeV,2.9500E+02*GeV],[3.2500E+02*GeV,3.1000E+02*GeV,2.9500E+02*GeV]],0.00025118],
[[[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV]],0.00032683],
[[[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV],[3.2500E+02*GeV,3.0000E+02*GeV,2.7500E+02*GeV]],0.00029797],
[[[3.2500E+02*GeV,2.9500E+02*GeV,2.6500E+02*GeV],[3.2500E+02*GeV,2.9500E+02*GeV,2.6500E+02*GeV]],0.00025767],
[[[3.2500E+02*GeV,2.9000E+02*GeV,2.5500E+02*GeV],[3.2500E+02*GeV,2.9000E+02*GeV,2.5500E+02*GeV]],0.0001985],
[[[3.2500E+02*GeV,2.8500E+02*GeV,2.4500E+02*GeV],[3.2500E+02*GeV,2.8500E+02*GeV,2.4500E+02*GeV]],0.00015105],
[[[3.5000E+02*GeV,3.4500E+02*GeV,3.4000E+02*GeV],[3.5000E+02*GeV,3.4500E+02*GeV,3.4000E+02*GeV]],3.5277e-05],
[[[3.5000E+02*GeV,3.4000E+02*GeV,3.3000E+02*GeV],[3.5000E+02*GeV,3.4000E+02*GeV,3.3000E+02*GeV]],0.00016252],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.00032492],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.00037723],
[[[3.5000E+02*GeV,3.2500E+02*GeV,3.0000E+02*GeV],[3.5000E+02*GeV,3.2500E+02*GeV,3.0000E+02*GeV]],0.00039299],
[[[3.5000E+02*GeV,3.2000E+02*GeV,2.9000E+02*GeV],[3.5000E+02*GeV,3.2000E+02*GeV,2.9000E+02*GeV]],0.00030966],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0002281],
[[[3.5000E+02*GeV,3.1000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV,2.7000E+02*GeV]],0.00019262],
[[[3.7500E+02*GeV,3.7000E+02*GeV,3.6500E+02*GeV],[3.7500E+02*GeV,3.7000E+02*GeV,3.6500E+02*GeV]],4.8818e-05],
[[[3.7500E+02*GeV,3.6500E+02*GeV,3.5500E+02*GeV],[3.7500E+02*GeV,3.6500E+02*GeV,3.5500E+02*GeV]],0.00015389],
[[[3.7500E+02*GeV,3.6000E+02*GeV,3.4500E+02*GeV],[3.7500E+02*GeV,3.6000E+02*GeV,3.4500E+02*GeV]],0.00033628],
[[[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV],[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV]],0.00044401],
[[[3.7500E+02*GeV,3.5000E+02*GeV,3.2500E+02*GeV],[3.7500E+02*GeV,3.5000E+02*GeV,3.2500E+02*GeV]],0.00040512],
[[[3.7500E+02*GeV,3.4500E+02*GeV,3.1500E+02*GeV],[3.7500E+02*GeV,3.4500E+02*GeV,3.1500E+02*GeV]],0.00038323],
[[[3.7500E+02*GeV,3.4000E+02*GeV,3.0500E+02*GeV],[3.7500E+02*GeV,3.4000E+02*GeV,3.0500E+02*GeV]],0.00028189],
[[[3.7500E+02*GeV,3.3500E+02*GeV,2.9500E+02*GeV],[3.7500E+02*GeV,3.3500E+02*GeV,2.9500E+02*GeV]],0.0002335],
[[[4.0000E+02*GeV,3.9500E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV,3.9000E+02*GeV]],4.7604e-05],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV]],0.00016991],
[[[4.0000E+02*GeV,3.8500E+02*GeV,3.7000E+02*GeV],[4.0000E+02*GeV,3.8500E+02*GeV,3.7000E+02*GeV]],0.00034329],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0005089],
[[[4.0000E+02*GeV,3.7500E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.7500E+02*GeV,3.5000E+02*GeV]],0.00048275],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.4000E+02*GeV]],0.00043828],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],0.00036513],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.00028692],
[[[4.2500E+02*GeV,4.2000E+02*GeV,4.1500E+02*GeV],[4.2500E+02*GeV,4.2000E+02*GeV,4.1500E+02*GeV]],4.6927e-05],
[[[4.2500E+02*GeV,4.1500E+02*GeV,4.0500E+02*GeV],[4.2500E+02*GeV,4.1500E+02*GeV,4.0500E+02*GeV]],0.00017682],
[[[4.2500E+02*GeV,4.1000E+02*GeV,3.9500E+02*GeV],[4.2500E+02*GeV,4.1000E+02*GeV,3.9500E+02*GeV]],0.00039317],
[[[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV],[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV]],0.000512],
[[[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV,3.7500E+02*GeV]],0.0005683],
[[[4.2500E+02*GeV,3.9500E+02*GeV,3.6500E+02*GeV],[4.2500E+02*GeV,3.9500E+02*GeV,3.6500E+02*GeV]],0.00056675],
[[[4.2500E+02*GeV,3.9000E+02*GeV,3.5500E+02*GeV],[4.2500E+02*GeV,3.9000E+02*GeV,3.5500E+02*GeV]],0.0004136],
[[[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV],[4.2500E+02*GeV,3.8500E+02*GeV,3.4500E+02*GeV]],0.00036828],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],4.1669e-05],
[[[4.5000E+02*GeV,4.4000E+02*GeV,4.3000E+02*GeV],[4.5000E+02*GeV,4.4000E+02*GeV,4.3000E+02*GeV]],0.00018547],
[[[4.5000E+02*GeV,4.3500E+02*GeV,4.2000E+02*GeV],[4.5000E+02*GeV,4.3500E+02*GeV,4.2000E+02*GeV]],0.00044523],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.00056258],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0006743],
[[[4.5000E+02*GeV,4.2000E+02*GeV,3.9000E+02*GeV],[4.5000E+02*GeV,4.2000E+02*GeV,3.9000E+02*GeV]],0.00058233],
[[[4.5000E+02*GeV,4.1500E+02*GeV,3.8000E+02*GeV],[4.5000E+02*GeV,4.1500E+02*GeV,3.8000E+02*GeV]],0.00045402],
[[[4.5000E+02*GeV,4.1000E+02*GeV,3.7000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV,3.7000E+02*GeV]],0.00042183],
[[[4.7500E+02*GeV,4.7000E+02*GeV,4.6500E+02*GeV],[4.7500E+02*GeV,4.7000E+02*GeV,4.6500E+02*GeV]],6.6935e-05],
[[[4.7500E+02*GeV,4.6500E+02*GeV,4.5500E+02*GeV],[4.7500E+02*GeV,4.6500E+02*GeV,4.5500E+02*GeV]],0.00015987],
[[[4.7500E+02*GeV,4.6000E+02*GeV,4.4500E+02*GeV],[4.7500E+02*GeV,4.6000E+02*GeV,4.4500E+02*GeV]],0.0004913],
[[[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV]],0.00057646],
[[[4.7500E+02*GeV,4.5000E+02*GeV,4.2500E+02*GeV],[4.7500E+02*GeV,4.5000E+02*GeV,4.2500E+02*GeV]],0.00068581],
[[[4.7500E+02*GeV,4.4500E+02*GeV,4.1500E+02*GeV],[4.7500E+02*GeV,4.4500E+02*GeV,4.1500E+02*GeV]],0.00066038],
[[[4.7500E+02*GeV,4.4000E+02*GeV,4.0500E+02*GeV],[4.7500E+02*GeV,4.4000E+02*GeV,4.0500E+02*GeV]],0.00062678],
[[[4.7500E+02*GeV,4.3500E+02*GeV,3.9500E+02*GeV],[4.7500E+02*GeV,4.3500E+02*GeV,3.9500E+02*GeV]],0.00050134],
[[[5.0000E+02*GeV,4.9500E+02*GeV,4.9000E+02*GeV],[5.0000E+02*GeV,4.9500E+02*GeV,4.9000E+02*GeV]],3.939e-05],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.00020244],
[[[5.0000E+02*GeV,4.8500E+02*GeV,4.7000E+02*GeV],[5.0000E+02*GeV,4.8500E+02*GeV,4.7000E+02*GeV]],0.00051409],
[[[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.00077921],
[[[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV]],0.00078258],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.00080166],
[[[5.0000E+02*GeV,4.6500E+02*GeV,4.3000E+02*GeV],[5.0000E+02*GeV,4.6500E+02*GeV,4.3000E+02*GeV]],0.00066215],
[[[5.0000E+02*GeV,4.6000E+02*GeV,4.2000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV,4.2000E+02*GeV]],0.0005505],
[[[5.2500E+02*GeV,5.2000E+02*GeV,5.1500E+02*GeV],[5.2500E+02*GeV,5.2000E+02*GeV,5.1500E+02*GeV]],5.8444e-05],
[[[5.2500E+02*GeV,5.1500E+02*GeV,5.0500E+02*GeV],[5.2500E+02*GeV,5.1500E+02*GeV,5.0500E+02*GeV]],0.00019099],
[[[5.2500E+02*GeV,5.1000E+02*GeV,4.9500E+02*GeV],[5.2500E+02*GeV,5.1000E+02*GeV,4.9500E+02*GeV]],0.00048383],
[[[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV],[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV]],0.00068502],
[[[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV],[5.2500E+02*GeV,5.0000E+02*GeV,4.7500E+02*GeV]],0.00089394],
[[[5.2500E+02*GeV,4.9500E+02*GeV,4.6500E+02*GeV],[5.2500E+02*GeV,4.9500E+02*GeV,4.6500E+02*GeV]],0.00074886],
[[[5.2500E+02*GeV,4.9000E+02*GeV,4.5500E+02*GeV],[5.2500E+02*GeV,4.9000E+02*GeV,4.5500E+02*GeV]],0.00067948],
[[[5.2500E+02*GeV,4.8500E+02*GeV,4.4500E+02*GeV],[5.2500E+02*GeV,4.8500E+02*GeV,4.4500E+02*GeV]],0.00055913],
[[[5.5000E+02*GeV,5.4500E+02*GeV,5.4000E+02*GeV],[5.5000E+02*GeV,5.4500E+02*GeV,5.4000E+02*GeV]],7.9599e-05],
[[[5.5000E+02*GeV,5.4000E+02*GeV,5.3000E+02*GeV],[5.5000E+02*GeV,5.4000E+02*GeV,5.3000E+02*GeV]],0.00017868],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.00046688],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.00071222],
[[[5.5000E+02*GeV,5.2500E+02*GeV,5.0000E+02*GeV],[5.5000E+02*GeV,5.2500E+02*GeV,5.0000E+02*GeV]],0.00090654],
[[[5.5000E+02*GeV,5.2000E+02*GeV,4.9000E+02*GeV],[5.5000E+02*GeV,5.2000E+02*GeV,4.9000E+02*GeV]],0.00081499],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.00085081],
[[[5.5000E+02*GeV,5.1000E+02*GeV,4.7000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV,4.7000E+02*GeV]],0.00062653],
[[[5.7500E+02*GeV,5.7000E+02*GeV,5.6500E+02*GeV],[5.7500E+02*GeV,5.7000E+02*GeV,5.6500E+02*GeV]],5.6216e-05],
[[[5.7500E+02*GeV,5.6500E+02*GeV,5.5500E+02*GeV],[5.7500E+02*GeV,5.6500E+02*GeV,5.5500E+02*GeV]],0.00019564],
[[[5.7500E+02*GeV,5.6000E+02*GeV,5.4500E+02*GeV],[5.7500E+02*GeV,5.6000E+02*GeV,5.4500E+02*GeV]],0.00041954],
[[[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV],[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV]],0.00068579],
[[[5.7500E+02*GeV,5.5000E+02*GeV,5.2500E+02*GeV],[5.7500E+02*GeV,5.5000E+02*GeV,5.2500E+02*GeV]],0.0010363],
[[[5.7500E+02*GeV,5.4500E+02*GeV,5.1500E+02*GeV],[5.7500E+02*GeV,5.4500E+02*GeV,5.1500E+02*GeV]],0.00086603],
[[[5.7500E+02*GeV,5.4000E+02*GeV,5.0500E+02*GeV],[5.7500E+02*GeV,5.4000E+02*GeV,5.0500E+02*GeV]],0.00089445],
[[[5.7500E+02*GeV,5.3500E+02*GeV,4.9500E+02*GeV],[5.7500E+02*GeV,5.3500E+02*GeV,4.9500E+02*GeV]],0.0007269],
[[[6.0000E+02*GeV,5.9500E+02*GeV,5.9000E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV,5.9000E+02*GeV]],8.2416e-05],
[[[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV]],0.00016082],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],0.0004173],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.00082631],
[[[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV]],0.00075461],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.001031],
[[[6.0000E+02*GeV,5.6500E+02*GeV,5.3000E+02*GeV],[6.0000E+02*GeV,5.6500E+02*GeV,5.3000E+02*GeV]],0.00086111],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.00096694],
[[[6.2500E+02*GeV,6.2000E+02*GeV,6.1500E+02*GeV],[6.2500E+02*GeV,6.2000E+02*GeV,6.1500E+02*GeV]],4.3278e-05],
[[[6.2500E+02*GeV,6.1500E+02*GeV,6.0500E+02*GeV],[6.2500E+02*GeV,6.1500E+02*GeV,6.0500E+02*GeV]],0.00032063],
[[[6.2500E+02*GeV,6.1000E+02*GeV,5.9500E+02*GeV],[6.2500E+02*GeV,6.1000E+02*GeV,5.9500E+02*GeV]],0.0004565],
[[[6.2500E+02*GeV,6.0500E+02*GeV,5.8500E+02*GeV],[6.2500E+02*GeV,6.0500E+02*GeV,5.8500E+02*GeV]],0.00079964],
[[[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV],[6.2500E+02*GeV,6.0000E+02*GeV,5.7500E+02*GeV]],0.00098654],
[[[6.2500E+02*GeV,5.9500E+02*GeV,5.6500E+02*GeV],[6.2500E+02*GeV,5.9500E+02*GeV,5.6500E+02*GeV]],0.00097915],
[[[6.2500E+02*GeV,5.9000E+02*GeV,5.5500E+02*GeV],[6.2500E+02*GeV,5.9000E+02*GeV,5.5500E+02*GeV]],0.00097126],
[[[6.2500E+02*GeV,5.8500E+02*GeV,5.4500E+02*GeV],[6.2500E+02*GeV,5.8500E+02*GeV,5.4500E+02*GeV]],0.00088307],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.00012245],
[[[6.5000E+02*GeV,6.4000E+02*GeV,6.3000E+02*GeV],[6.5000E+02*GeV,6.4000E+02*GeV,6.3000E+02*GeV]],0.0001719],
[[[6.5000E+02*GeV,6.3500E+02*GeV,6.2000E+02*GeV],[6.5000E+02*GeV,6.3500E+02*GeV,6.2000E+02*GeV]],0.00047964],
[[[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.00087854],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0010382],
[[[6.5000E+02*GeV,6.2000E+02*GeV,5.9000E+02*GeV],[6.5000E+02*GeV,6.2000E+02*GeV,5.9000E+02*GeV]],0.00092296],
[[[6.5000E+02*GeV,6.1500E+02*GeV,5.8000E+02*GeV],[6.5000E+02*GeV,6.1500E+02*GeV,5.8000E+02*GeV]],0.0010519],
[[[6.5000E+02*GeV,6.1000E+02*GeV,5.7000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV,5.7000E+02*GeV]],0.00092525],
[[[6.7500E+02*GeV,6.7000E+02*GeV,6.6500E+02*GeV],[6.7500E+02*GeV,6.7000E+02*GeV,6.6500E+02*GeV]],9.543e-05],
[[[6.7500E+02*GeV,6.6500E+02*GeV,6.5500E+02*GeV],[6.7500E+02*GeV,6.6500E+02*GeV,6.5500E+02*GeV]],0.00019268],
[[[6.7500E+02*GeV,6.6000E+02*GeV,6.4500E+02*GeV],[6.7500E+02*GeV,6.6000E+02*GeV,6.4500E+02*GeV]],0.00053203],
[[[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV],[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV]],0.0012617],
[[[6.7500E+02*GeV,6.5000E+02*GeV,6.2500E+02*GeV],[6.7500E+02*GeV,6.5000E+02*GeV,6.2500E+02*GeV]],0.0012637],
[[[6.7500E+02*GeV,6.4500E+02*GeV,6.1500E+02*GeV],[6.7500E+02*GeV,6.4500E+02*GeV,6.1500E+02*GeV]],0.001324],
[[[6.7500E+02*GeV,6.4000E+02*GeV,6.0500E+02*GeV],[6.7500E+02*GeV,6.4000E+02*GeV,6.0500E+02*GeV]],0.0013993],
[[[6.7500E+02*GeV,6.3500E+02*GeV,5.9500E+02*GeV],[6.7500E+02*GeV,6.3500E+02*GeV,5.9500E+02*GeV]],0.0010447],
[[[7.0000E+02*GeV,6.9500E+02*GeV,6.9000E+02*GeV],[7.0000E+02*GeV,6.9500E+02*GeV,6.9000E+02*GeV]],3.2804e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.00021879],
[[[7.0000E+02*GeV,6.8500E+02*GeV,6.7000E+02*GeV],[7.0000E+02*GeV,6.8500E+02*GeV,6.7000E+02*GeV]],0.00066453],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.00089324],
[[[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV]],0.0014213],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0011931],
[[[7.0000E+02*GeV,6.6500E+02*GeV,6.3000E+02*GeV],[7.0000E+02*GeV,6.6500E+02*GeV,6.3000E+02*GeV]],0.0013245],
[[[7.0000E+02*GeV,6.6000E+02*GeV,6.2000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV,6.2000E+02*GeV]],0.0010769],
[[[7.2500E+02*GeV,7.2000E+02*GeV,7.1500E+02*GeV],[7.2500E+02*GeV,7.2000E+02*GeV,7.1500E+02*GeV]],4.1638e-05],
[[[7.2500E+02*GeV,7.1500E+02*GeV,7.0500E+02*GeV],[7.2500E+02*GeV,7.1500E+02*GeV,7.0500E+02*GeV]],0.00016558],
[[[7.2500E+02*GeV,7.1000E+02*GeV,6.9500E+02*GeV],[7.2500E+02*GeV,7.1000E+02*GeV,6.9500E+02*GeV]],0.00052888],
[[[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV],[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV]],0.000901],
[[[7.2500E+02*GeV,7.0000E+02*GeV,6.7500E+02*GeV],[7.2500E+02*GeV,7.0000E+02*GeV,6.7500E+02*GeV]],0.0014931],
[[[7.2500E+02*GeV,6.9500E+02*GeV,6.6500E+02*GeV],[7.2500E+02*GeV,6.9500E+02*GeV,6.6500E+02*GeV]],0.0015107],
[[[7.2500E+02*GeV,6.9000E+02*GeV,6.5500E+02*GeV],[7.2500E+02*GeV,6.9000E+02*GeV,6.5500E+02*GeV]],0.0012209],
[[[7.2500E+02*GeV,6.8500E+02*GeV,6.4500E+02*GeV],[7.2500E+02*GeV,6.8500E+02*GeV,6.4500E+02*GeV]],0.0011969],
[[[7.5000E+02*GeV,7.4500E+02*GeV,7.4000E+02*GeV],[7.5000E+02*GeV,7.4500E+02*GeV,7.4000E+02*GeV]],6.1607e-05],
[[[7.5000E+02*GeV,7.4000E+02*GeV,7.3000E+02*GeV],[7.5000E+02*GeV,7.4000E+02*GeV,7.3000E+02*GeV]],0.00018896],
[[[7.5000E+02*GeV,7.3500E+02*GeV,7.2000E+02*GeV],[7.5000E+02*GeV,7.3500E+02*GeV,7.2000E+02*GeV]],0.00051016],
[[[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.0010508],
[[[7.5000E+02*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[7.5000E+02*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0014748],
[[[7.5000E+02*GeV,7.2000E+02*GeV,6.9000E+02*GeV],[7.5000E+02*GeV,7.2000E+02*GeV,6.9000E+02*GeV]],0.0011096],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0012297],
[[[7.5000E+02*GeV,7.1000E+02*GeV,6.7000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV,6.7000E+02*GeV]],0.0010998],
[[[7.7500E+02*GeV,7.7000E+02*GeV,7.6500E+02*GeV],[7.7500E+02*GeV,7.7000E+02*GeV,7.6500E+02*GeV]],7.0601e-05],
[[[7.7500E+02*GeV,7.6500E+02*GeV,7.5500E+02*GeV],[7.7500E+02*GeV,7.6500E+02*GeV,7.5500E+02*GeV]],0.00021434],
[[[7.7500E+02*GeV,7.6000E+02*GeV,7.4500E+02*GeV],[7.7500E+02*GeV,7.6000E+02*GeV,7.4500E+02*GeV]],0.00061108],
[[[7.7500E+02*GeV,7.5500E+02*GeV,7.3500E+02*GeV],[7.7500E+02*GeV,7.5500E+02*GeV,7.3500E+02*GeV]],0.0012351],
[[[7.7500E+02*GeV,7.5000E+02*GeV,7.2500E+02*GeV],[7.7500E+02*GeV,7.5000E+02*GeV,7.2500E+02*GeV]],0.0012786],
[[[7.7500E+02*GeV,7.4500E+02*GeV,7.1500E+02*GeV],[7.7500E+02*GeV,7.4500E+02*GeV,7.1500E+02*GeV]],0.0013003],
[[[7.7500E+02*GeV,7.4000E+02*GeV,7.0500E+02*GeV],[7.7500E+02*GeV,7.4000E+02*GeV,7.0500E+02*GeV]],0.0011194],
[[[7.7500E+02*GeV,7.3500E+02*GeV,6.9500E+02*GeV],[7.7500E+02*GeV,7.3500E+02*GeV,6.9500E+02*GeV]],0.0013083],
[[[8.0000E+02*GeV,7.9500E+02*GeV,7.9000E+02*GeV],[8.0000E+02*GeV,7.9500E+02*GeV,7.9000E+02*GeV]],7.1189e-05],
[[[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV]],0.00020606],
[[[8.0000E+02*GeV,7.8500E+02*GeV,7.7000E+02*GeV],[8.0000E+02*GeV,7.8500E+02*GeV,7.7000E+02*GeV]],0.00055267],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.00088176],
[[[8.0000E+02*GeV,7.7500E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.7500E+02*GeV,7.5000E+02*GeV]],0.0014545],
[[[8.0000E+02*GeV,7.7000E+02*GeV,7.4000E+02*GeV],[8.0000E+02*GeV,7.7000E+02*GeV,7.4000E+02*GeV]],0.0011277],
[[[8.0000E+02*GeV,7.6500E+02*GeV,7.3000E+02*GeV],[8.0000E+02*GeV,7.6500E+02*GeV,7.3000E+02*GeV]],0.0015747],
[[[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV]],0.0010269]]
