txName: T5btbt
constraint: [[['b'],['t']],[['b'],['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> bottom sbottom, sbottom --> top lsp
dataUrl: None
source: Fastlim-v1.0
validated: N/A
axes: [[x, y, z], [x, y, z]]
efficiencyMap: [[[[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,5.7000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,2.9000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.3700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0900E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,5.5000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,2.8000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,2.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.5900E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0600E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.3900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.1400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,8.5000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,2.7000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,2.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,2.2400E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.6800E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.1200E+02*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,5.6000E+01*GeV]],0.0],
[[[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV],[4.1500E+02*GeV,4.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.2800E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,7.6000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,2.4000E+01*GeV]],0.0],
[[[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,3.3400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,3.0400E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,2.4300E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.8200E+02*GeV]],0.0],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.2100E+02*GeV]],0.00041634],
[[[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,6.0000E+01*GeV]],0.00043859],
[[[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV],[4.9500E+02*GeV,4.8400E+02*GeV,1.0000E+00*GeV]],0.00076072],
[[[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.1500E+02*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,9.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,7.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,5.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,3.5000E+01*GeV]],0.0],
[[[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,3.1500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.6700E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,2.2900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.9100E+02*GeV]],0.00094596],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.5300E+02*GeV]],0.0010875],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.1500E+02*GeV]],0.0020066],
[[[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,7.7000E+01*GeV]],0.001849],
[[[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,3.9000E+01*GeV]],0.003162],
[[[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,4.4700E+02*GeV,1.0000E+00*GeV]],0.0027717],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.9900E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,3.3200E+02*GeV]],0.0],
[[[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,2.6500E+02*GeV]],0.0006712],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.9800E+02*GeV]],0.0010091],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.3100E+02*GeV]],0.0012761],
[[[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,6.4000E+01*GeV]],0.00117],
[[[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV],[5.9000E+02*GeV,5.7900E+02*GeV,1.0000E+00*GeV]],0.0010782],
[[[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.7300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.5300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.1300E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,9.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,5.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,3.3000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,3.5300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.9800E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.5500E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,2.1200E+02*GeV]],0.0037732],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.6900E+02*GeV]],0.0032051],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.2600E+02*GeV]],0.0039797],
[[[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,8.3000E+01*GeV]],0.0053209],
[[[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,4.0000E+01*GeV]],0.0062139],
[[[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,5.2100E+02*GeV,1.0000E+00*GeV]],0.0056812],
[[[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,5.0900E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,4.4500E+02*GeV]],0.00037116],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.8100E+02*GeV]],0.00063294],
[[[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,3.1700E+02*GeV]],0.00091679],
[[[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,2.5300E+02*GeV]],0.0015929],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.8900E+02*GeV]],0.0015952],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.2500E+02*GeV]],0.0019842],
[[[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,6.1000E+01*GeV]],0.0024041],
[[[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,6.8900E+02*GeV,1.0000E+00*GeV]],0.0017885],
[[[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,2.1400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.9200E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.7000E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.4800E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,8.2000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,3.8000E+01*GeV]],0.0],
[[[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,3.9400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,4.2400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.8100E+02*GeV]],0.0025697],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.3800E+02*GeV]],0.0037807],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.9500E+02*GeV]],0.0047151],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.5200E+02*GeV]],0.0062339],
[[[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,2.0900E+02*GeV]],0.0062348],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.6600E+02*GeV]],0.0084746],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.2300E+02*GeV]],0.0096867],
[[[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,8.0000E+01*GeV]],0.0087862],
[[[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,3.7000E+01*GeV]],0.010566],
[[[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,6.0400E+02*GeV,1.0000E+00*GeV]],0.010167],
[[[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,6.3400E+02*GeV]],0.0],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.7000E+02*GeV]],0.00044902],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.0600E+02*GeV]],0.00089917],
[[[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,4.4200E+02*GeV]],0.0014547],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.7800E+02*GeV]],0.0017566],
[[[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,3.1400E+02*GeV]],0.0024175],
[[[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,2.5000E+02*GeV]],0.0022914],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.8600E+02*GeV]],0.0028865],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.2200E+02*GeV]],0.0026113],
[[[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,5.8000E+01*GeV]],0.0028046],
[[[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV],[8.2500E+02*GeV,8.1400E+02*GeV,1.0000E+00*GeV]],0.0030411],
[[[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.9500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.7800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.6100E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.4400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.2700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,9.3000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,7.6000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,5.9000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,4.2000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,3.7500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.8800E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.5500E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,3.2200E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.8900E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5600E+02*GeV]],0.0095403],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.2300E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.9000E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.5700E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.2400E+02*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,9.1000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,5.8000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,2.5000E+01*GeV]],0.0],
[[[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,5.6800E+02*GeV,1.0000E+00*GeV]],0.0],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.8100E+02*GeV]],0.0012622],
[[[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,5.3200E+02*GeV]],0.002803],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.8300E+02*GeV]],0.0036657],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.3400E+02*GeV]],0.0058665],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.8500E+02*GeV]],0.0086395],
[[[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,3.3600E+02*GeV]],0.0098751],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.8700E+02*GeV]],0.012015],
[[[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,2.3800E+02*GeV]],0.012881],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.8900E+02*GeV]],0.01511],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.4000E+02*GeV]],0.015459],
[[[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,9.1000E+01*GeV]],0.016271],
[[[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,4.2000E+01*GeV]],0.015892],
[[[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,7.6100E+02*GeV,1.0000E+00*GeV]],0.014903],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.00050454],
[[[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,7.0300E+02*GeV]],0.00065134],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.3200E+02*GeV]],0.00077844],
[[[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,5.6100E+02*GeV]],0.0018953],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.9000E+02*GeV]],0.0020629],
[[[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,4.1900E+02*GeV]],0.0020411],
[[[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,3.4800E+02*GeV]],0.0028604],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.7700E+02*GeV]],0.003056],
[[[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,2.0600E+02*GeV]],0.0034034],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.3500E+02*GeV]],0.003259],
[[[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,6.4000E+01*GeV]],0.0037985],
[[[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[9.6500E+02*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0036416],
[[[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.1900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.6800E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.3400E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.1700E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,8.3000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,6.6000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,4.9000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,3.2000E+01*GeV]],0.0],
[[[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,4.1600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.6700E+02*GeV]],0.0069565],
[[[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,4.3300E+02*GeV]],0.0058751],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.9900E+02*GeV]],0.0064875],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.6500E+02*GeV]],0.0107],
[[[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,3.3100E+02*GeV]],0.012311],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.9700E+02*GeV]],0.0085811],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.6300E+02*GeV]],0.012961],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.2900E+02*GeV]],0.014373],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.9500E+02*GeV]],0.01498],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.6100E+02*GeV]],0.017225],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.2700E+02*GeV]],0.017143],
[[[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,9.3000E+01*GeV]],0.013622],
[[[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,5.9000E+01*GeV]],0.018666],
[[[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,2.5000E+01*GeV]],0.016288],
[[[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,6.4700E+02*GeV,1.0000E+00*GeV]],0.012577],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.9800E+02*GeV]],0.0020839],
[[[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,6.4800E+02*GeV]],0.0036882],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.9800E+02*GeV]],0.0056324],
[[[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,5.4800E+02*GeV]],0.0081359],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.9800E+02*GeV]],0.010759],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.4800E+02*GeV]],0.012158],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.9800E+02*GeV]],0.014079],
[[[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,3.4800E+02*GeV]],0.016369],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.9800E+02*GeV]],0.01851],
[[[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,2.4800E+02*GeV]],0.018839],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.9800E+02*GeV]],0.017987],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.4800E+02*GeV]],0.020351],
[[[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,9.8000E+01*GeV]],0.020327],
[[[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,4.8000E+01*GeV]],0.020895],
[[[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,8.7800E+02*GeV,1.0000E+00*GeV]],0.020581],
[[[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,9.2900E+02*GeV]],0.0],
[[[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,8.5700E+02*GeV]],0.00072785],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.8500E+02*GeV]],0.0016188],
[[[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,7.1300E+02*GeV]],0.0014957],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.4100E+02*GeV]],0.0019934],
[[[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,5.6900E+02*GeV]],0.0027382],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.9700E+02*GeV]],0.0026158],
[[[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,4.2500E+02*GeV]],0.0035342],
[[[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,3.5300E+02*GeV]],0.0034892],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.8100E+02*GeV]],0.0038219],
[[[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,2.0900E+02*GeV]],0.0039469],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.3700E+02*GeV]],0.0037686],
[[[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,6.5000E+01*GeV]],0.0041613],
[[[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV],[1.1200E+03*GeV,1.1090E+03*GeV,1.0000E+00*GeV]],0.0035318],
[[[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.7700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.0500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.8700E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.6900E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,9.7000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,7.9000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,2.5000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,4.5700E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.5100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,5.1600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.8100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,4.1100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.7600E+02*GeV]],0.023839],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.4100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.7100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.0100E+02*GeV]],0.025189],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.6600E+02*GeV]],0.019851],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.3100E+02*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,9.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,6.1000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,7.3100E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,8.2500E+02*GeV]],0.0030587],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.7300E+02*GeV]],0.005326],
[[[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,7.2100E+02*GeV]],0.0079097],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.6900E+02*GeV]],0.010568],
[[[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,6.1700E+02*GeV]],0.012838],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.6500E+02*GeV]],0.014451],
[[[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,5.1300E+02*GeV]],0.018437],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.6100E+02*GeV]],0.019265],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.0900E+02*GeV]],0.020068],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.5700E+02*GeV]],0.021865],
[[[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,3.0500E+02*GeV]],0.021821],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.5300E+02*GeV]],0.024135],
[[[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,2.0100E+02*GeV]],0.023305],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.4900E+02*GeV]],0.024092],
[[[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,9.7000E+01*GeV]],0.022857],
[[[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,4.5000E+01*GeV]],0.024352],
[[[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.0050E+03*GeV,1.0000E+00*GeV]],0.023262],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0990E+03*GeV]],0.0],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0250E+03*GeV]],0.00074131],
[[[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,9.5100E+02*GeV]],0.0010931],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.7700E+02*GeV]],0.0019563],
[[[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,8.0300E+02*GeV]],0.0023667],
[[[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,7.2900E+02*GeV]],0.0026956],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.5500E+02*GeV]],0.0031295],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.8100E+02*GeV]],0.0036007],
[[[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,5.0700E+02*GeV]],0.0036859],
[[[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,4.3300E+02*GeV]],0.0041216],
[[[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,3.5900E+02*GeV]],0.0031758],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.8500E+02*GeV]],0.003937],
[[[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,2.1100E+02*GeV]],0.0036478],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.3700E+02*GeV]],0.0039134],
[[[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,6.3000E+01*GeV]],0.0039124],
[[[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV],[1.2900E+03*GeV,1.2790E+03*GeV,1.0000E+00*GeV]],0.0041356],
[[[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.2400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.0600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.6200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.2600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,7.2000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,5.4000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,3.6000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,5.0400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.4400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.0800E+02*GeV]],0.012582],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.7200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,4.2800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.9200E+02*GeV]],0.026144],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.5600E+02*GeV]],0.036364],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+02*GeV]],0.027869],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.8400E+02*GeV]],0.02946],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.4800E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,2.1200E+02*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.7600E+02*GeV]],0.027419],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.4000E+02*GeV]],0.035656],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0400E+02*GeV]],0.03252],
[[[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,6.8000E+01*GeV]],0.0],
[[[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,3.2000E+01*GeV]],0.029364],
[[[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,8.2400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.6400E+02*GeV]],0.0037074],
[[[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,9.1000E+02*GeV]],0.0071555],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.5600E+02*GeV]],0.0091529],
[[[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,8.0200E+02*GeV]],0.011854],
[[[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,7.4800E+02*GeV]],0.014936],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.9400E+02*GeV]],0.018013],
[[[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,6.4000E+02*GeV]],0.020048],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.8600E+02*GeV]],0.022188],
[[[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,5.3200E+02*GeV]],0.023791],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.7800E+02*GeV]],0.023877],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.2400E+02*GeV]],0.023962],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.7000E+02*GeV]],0.025626],
[[[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,3.1600E+02*GeV]],0.025622],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.6200E+02*GeV]],0.025483],
[[[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,2.0800E+02*GeV]],0.02641],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.5400E+02*GeV]],0.025487],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+02*GeV]],0.025905],
[[[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,4.6000E+01*GeV]],0.026152],
[[[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.1440E+03*GeV,1.0000E+00*GeV]],0.026616],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2840E+03*GeV]],0.00032739],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.2080E+03*GeV]],0.00073695],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.1320E+03*GeV]],0.0013922],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0560E+03*GeV]],0.0018441],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.8000E+02*GeV]],0.0029501],
[[[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,9.0400E+02*GeV]],0.0030301],
[[[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,8.2800E+02*GeV]],0.0032776],
[[[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,7.5200E+02*GeV]],0.00297],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.7600E+02*GeV]],0.0035859],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.0000E+02*GeV]],0.0035377],
[[[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,5.2400E+02*GeV]],0.0043564],
[[[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,4.4800E+02*GeV]],0.0041968],
[[[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,3.7200E+02*GeV]],0.0032772],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.9600E+02*GeV]],0.0040391],
[[[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,2.2000E+02*GeV]],0.0039759],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.4400E+02*GeV]],0.0039894],
[[[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,6.8000E+01*GeV]],0.003848],
[[[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV],[1.4750E+03*GeV,1.4640E+03*GeV,1.0000E+00*GeV]],0.0041422],
[[[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.5500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.2500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.9500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.6500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0500E+02*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,7.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,4.5000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,4.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,4.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.8600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.5600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,3.2600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.9600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.3600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.0600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.7600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.4600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.1600E+02*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,8.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,5.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,2.6000E+01*GeV]],0.0],
[[[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,7.7600E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.9200E+02*GeV]],0.012065],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.4700E+02*GeV]],0.012054],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.0200E+02*GeV]],0.016736],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.5700E+02*GeV]],0.017122],
[[[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,7.1200E+02*GeV]],0.019658],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.6700E+02*GeV]],0.019861],
[[[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,6.2200E+02*GeV]],0.025986],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.7700E+02*GeV]],0.022675],
[[[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,5.3200E+02*GeV]],0.024571],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.8700E+02*GeV]],0.032452],
[[[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,4.4200E+02*GeV]],0.025522],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.9700E+02*GeV]],0.022717],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.5200E+02*GeV]],0.031409],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.0700E+02*GeV]],0.02181],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.6200E+02*GeV]],0.035698],
[[[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,2.1700E+02*GeV]],0.026852],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.7200E+02*GeV]],0.025878],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.2700E+02*GeV]],0.024583],
[[[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,8.2000E+01*GeV]],0.030499],
[[[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,3.7000E+01*GeV]],0.025534],
[[[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.0720E+03*GeV,1.0000E+00*GeV]],0.027327],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1880E+03*GeV]],0.0046377],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1250E+03*GeV]],0.0066425],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0620E+03*GeV]],0.010904],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.9900E+02*GeV]],0.013325],
[[[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,9.3600E+02*GeV]],0.017862],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.7300E+02*GeV]],0.019832],
[[[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,8.1000E+02*GeV]],0.023914],
[[[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,7.4700E+02*GeV]],0.023023],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.8400E+02*GeV]],0.024956],
[[[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,6.2100E+02*GeV]],0.026081],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.5800E+02*GeV]],0.026398],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.9500E+02*GeV]],0.025246],
[[[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,4.3200E+02*GeV]],0.025792],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.6900E+02*GeV]],0.025419],
[[[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,3.0600E+02*GeV]],0.024067],
[[[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,2.4300E+02*GeV]],0.026209],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.8000E+02*GeV]],0.025869],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.1700E+02*GeV]],0.025143],
[[[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,5.4000E+01*GeV]],0.025119],
[[[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.025459],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4840E+03*GeV]],0.00055074],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4050E+03*GeV]],0.0008776],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.3260E+03*GeV]],0.0015302],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.2470E+03*GeV]],0.0022042],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.1680E+03*GeV]],0.0026927],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0890E+03*GeV]],0.0032282],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0100E+03*GeV]],0.0036946],
[[[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,9.3100E+02*GeV]],0.0037754],
[[[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,8.5200E+02*GeV]],0.0039155],
[[[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,7.7300E+02*GeV]],0.0039997],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.9400E+02*GeV]],0.0033054],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.1500E+02*GeV]],0.0036329],
[[[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,5.3600E+02*GeV]],0.0041241],
[[[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,4.5700E+02*GeV]],0.0037299],
[[[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,3.7800E+02*GeV]],0.0038163],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.9900E+02*GeV]],0.004043],
[[[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,2.2000E+02*GeV]],0.0042041],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.4100E+02*GeV]],0.0034083],
[[[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,6.2000E+01*GeV]],0.0039419],
[[[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV],[1.6750E+03*GeV,1.6640E+03*GeV,1.0000E+00*GeV]],0.0041651],
[[[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.4300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.2800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,3.1300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.9800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.6800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.5300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.3800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.2300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.0800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.9300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.7800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.6300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.4800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.3300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.1800E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0300E+02*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,8.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,7.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,5.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,4.3000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,2.8000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,5.2300E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,6.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,4.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.8200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.5200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,3.2200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.9200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.6200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.3200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.0200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.7200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.4200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.1200E+02*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,8.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,5.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,2.2000E+01*GeV]],0.0],
[[[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,8.6200E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0210E+03*GeV]],0.01415],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.7400E+02*GeV]],0.014867],
[[[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,9.2700E+02*GeV]],0.019102],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.8000E+02*GeV]],0.021028],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.3300E+02*GeV]],0.022631],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.8600E+02*GeV]],0.024387],
[[[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,7.3900E+02*GeV]],0.025955],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.9200E+02*GeV]],0.027469],
[[[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,6.4500E+02*GeV]],0.033163],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.9800E+02*GeV]],0.031086],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.5100E+02*GeV]],0.034427],
[[[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,5.0400E+02*GeV]],0.02998],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.5700E+02*GeV]],0.031355],
[[[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,4.1000E+02*GeV]],0.030489],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.6300E+02*GeV]],0.031783],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.1600E+02*GeV]],0.026101],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.6900E+02*GeV]],0.031806],
[[[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,2.2200E+02*GeV]],0.02945],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.7500E+02*GeV]],0.027122],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.2800E+02*GeV]],0.028684],
[[[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,8.1000E+01*GeV]],0.032474],
[[[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,3.4000E+01*GeV]],0.029313],
[[[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.2010E+03*GeV,1.0000E+00*GeV]],0.03151],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.3600E+03*GeV]],0.0055301],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2980E+03*GeV]],0.0084211],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2360E+03*GeV]],0.01316],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1740E+03*GeV]],0.016432],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.1120E+03*GeV]],0.019965],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0500E+03*GeV]],0.021923],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.8800E+02*GeV]],0.024581],
[[[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,9.2600E+02*GeV]],0.02634],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.6400E+02*GeV]],0.027064],
[[[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,8.0200E+02*GeV]],0.026155],
[[[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,7.4000E+02*GeV]],0.027955],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.7800E+02*GeV]],0.02571],
[[[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,6.1600E+02*GeV]],0.028021],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.5400E+02*GeV]],0.025218],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.9200E+02*GeV]],0.025572],
[[[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,4.3000E+02*GeV]],0.026317],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.6800E+02*GeV]],0.027659],
[[[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,3.0600E+02*GeV]],0.025395],
[[[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,2.4400E+02*GeV]],0.025683],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.8200E+02*GeV]],0.025416],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.2000E+02*GeV]],0.025399],
[[[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,5.8000E+01*GeV]],0.025109],
[[[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.5400E+03*GeV,1.0000E+00*GeV]],0.025709],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6990E+03*GeV]],0.0007357],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6180E+03*GeV]],0.0010018],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.5370E+03*GeV]],0.0015535],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.4560E+03*GeV]],0.0022685],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.3750E+03*GeV]],0.0030053],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2940E+03*GeV]],0.0032899],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.2130E+03*GeV]],0.0035364],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.1320E+03*GeV]],0.0040695],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0510E+03*GeV]],0.0037602],
[[[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,9.7000E+02*GeV]],0.0038635],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.8900E+02*GeV]],0.0039443],
[[[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,8.0800E+02*GeV]],0.0039248],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.2700E+02*GeV]],0.0038863],
[[[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,6.4600E+02*GeV]],0.0042316],
[[[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,5.6500E+02*GeV]],0.0042298],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.8400E+02*GeV]],0.0039235],
[[[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,4.0300E+02*GeV]],0.003619],
[[[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,3.2200E+02*GeV]],0.0041501],
[[[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,2.4100E+02*GeV]],0.0041692],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.6000E+02*GeV]],0.0036799],
[[[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,7.9000E+01*GeV]],0.0037208],
[[[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV],[1.8900E+03*GeV,1.8790E+03*GeV,1.0000E+00*GeV]],0.0037821],
[[[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,5.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,4.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,3.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.8500E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.8900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.4100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.2500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.9300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.7700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.6100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.4500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.2900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.9700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.6500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.4900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.1700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,8.5000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,6.9000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,5.3000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,3.7000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,2.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,5.6900E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.7400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.4300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,7.1200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.8100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.5000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.8800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.5700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,5.2600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.9500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.6400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.3300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,4.0200E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.7100E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.4000E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0900E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.7800E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.4700E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,2.1600E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.5400E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.2300E+02*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,9.2000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,6.1000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,9.5400E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1590E+03*GeV]],0.013645],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.1120E+03*GeV]],0.018467],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0650E+03*GeV]],0.022559],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0180E+03*GeV]],0.023882],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.7100E+02*GeV]],0.025969],
[[[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,9.2400E+02*GeV]],0.02849],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.7700E+02*GeV]],0.029855],
[[[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,8.3000E+02*GeV]],0.030206],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8300E+02*GeV]],0.03227],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.3600E+02*GeV]],0.032556],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.8900E+02*GeV]],0.032556],
[[[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,6.4200E+02*GeV]],0.030314],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.9500E+02*GeV]],0.033183],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.4800E+02*GeV]],0.029992],
[[[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,5.0100E+02*GeV]],0.030904],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.5400E+02*GeV]],0.031752],
[[[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,4.0700E+02*GeV]],0.031034],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.6000E+02*GeV]],0.032104],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1300E+02*GeV]],0.028314],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.6600E+02*GeV]],0.032316],
[[[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,2.1900E+02*GeV]],0.030363],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.7200E+02*GeV]],0.03001],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.2500E+02*GeV]],0.029456],
[[[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,7.8000E+01*GeV]],0.029623],
[[[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,3.1000E+01*GeV]],0.03013],
[[[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.3390E+03*GeV,1.0000E+00*GeV]],0.030656],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.5440E+03*GeV]],0.0068473],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4790E+03*GeV]],0.01053],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.4140E+03*GeV]],0.015436],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.3490E+03*GeV]],0.020221],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2840E+03*GeV]],0.022948],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.2190E+03*GeV]],0.025841],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1540E+03*GeV]],0.026062],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0890E+03*GeV]],0.02839],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0240E+03*GeV]],0.028335],
[[[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,9.5900E+02*GeV]],0.027993],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.9400E+02*GeV]],0.027838],
[[[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,8.2900E+02*GeV]],0.026114],
[[[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,7.6400E+02*GeV]],0.027314],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.9900E+02*GeV]],0.027811],
[[[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,6.3400E+02*GeV]],0.025935],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.6900E+02*GeV]],0.026024],
[[[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,5.0400E+02*GeV]],0.026004],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.3900E+02*GeV]],0.025086],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.7400E+02*GeV]],0.025182],
[[[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,3.0900E+02*GeV]],0.025415],
[[[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,2.4400E+02*GeV]],0.024595],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.7900E+02*GeV]],0.025803],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.1400E+02*GeV]],0.024757],
[[[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,4.9000E+01*GeV]],0.023721],
[[[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,1.7240E+03*GeV,1.0000E+00*GeV]],0.025049],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.9290E+03*GeV]],0.00065753],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.8480E+03*GeV]],0.0011707],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.7670E+03*GeV]],0.0021562],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6860E+03*GeV]],0.0028129],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.6050E+03*GeV]],0.0033685],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.5240E+03*GeV]],0.0034102],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4430E+03*GeV]],0.0035738],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.3620E+03*GeV]],0.0036984],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2810E+03*GeV]],0.0036368],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.2000E+03*GeV]],0.0039644],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.1190E+03*GeV]],0.0041697],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0380E+03*GeV]],0.0033485],
[[[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,9.5700E+02*GeV]],0.0040864],
[[[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,8.7600E+02*GeV]],0.0043953],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.9500E+02*GeV]],0.0040661],
[[[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,7.1400E+02*GeV]],0.0044586],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.3300E+02*GeV]],0.0039017],
[[[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,5.5200E+02*GeV]],0.0040256],
[[[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,4.7100E+02*GeV]],0.0035335],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.9000E+02*GeV]],0.0035111],
[[[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,3.0900E+02*GeV]],0.0037387],
[[[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,2.2800E+02*GeV]],0.0034095],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.4700E+02*GeV]],0.0035736],
[[[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,6.6000E+01*GeV]],0.0037179],
[[[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV],[2.1200E+03*GeV,2.1090E+03*GeV,1.0000E+00*GeV]],0.0040481]]
