txName: T5tttt
constraint: [[['t'],['t']],[['t'],['t']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, x - 177, y], [x, x - 177, y]];[[x, y + 177, y], [x, y + 177, y]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.0038274],
[[[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV]],0.0039656],
[[[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV]],0.005294],
[[[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV]],0.0054539],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.0069757],
[[[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV]],0.0087585],
[[[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV]],0.010669],
[[[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV]],0.013825],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.020331],
[[[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV]],0.02742],
[[[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV]],0.03453],
[[[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV]],0.039738],
[[[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV]],0.031101],
[[[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV]],0.013305],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.0037666],
[[[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV]],0.0026719],
[[[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.0036767],
[[[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV]],0.0042877],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.0044404],
[[[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV]],0.0055596],
[[[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0077427],
[[[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV]],0.010181],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.013839],
[[[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV]],0.018956],
[[[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV]],0.025916],
[[[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV]],0.031938],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.040045],
[[[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV]],0.035723],
[[[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.018084],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.0021319],
[[[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV]],0.0021397],
[[[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV]],0.0026521],
[[[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV]],0.0032082],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.0038357],
[[[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV]],0.0043862],
[[[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV]],0.0050729],
[[[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV]],0.0064473],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.0086549],
[[[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV]],0.01229],
[[[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV]],0.017566],
[[[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV]],0.024251],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.031316],
[[[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV]],0.038346],
[[[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV]],0.0383],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.0017737],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.0014291],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.0018552],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.0022049],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.0029102],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.0032348],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.0039132],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.0044455],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.0060952],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.0081244],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.010545],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.014667],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.022735],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.03241],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.039088],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.0012542],
[[[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV]],0.001414],
[[[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV]],0.0013325],
[[[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV]],0.0014211],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.0016105],
[[[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV]],0.0021663],
[[[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.0025344],
[[[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV]],0.0031123],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.0043079],
[[[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV]],0.0053937],
[[[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.0065285],
[[[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV]],0.0099752],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.014747],
[[[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV]],0.020568],
[[[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV]],0.028009],
[[[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV]],0.018782],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],0.0010139],
[[[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV]],0.0008192],
[[[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV]],0.0009646],
[[[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV]],0.0011074],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],0.0012826],
[[[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV]],0.0018205],
[[[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV]],0.0017152],
[[[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV]],0.0022829],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.0028725],
[[[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV]],0.0036996],
[[[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV]],0.004736],
[[[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV]],0.0074308],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.0091578],
[[[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV]],0.013832],
[[[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV]],0.0090057],
[[[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV]],0.012004],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],0.0006012],
[[[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV]],0.0011261],
[[[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV]],0.0008124],
[[[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV]],0.0008804],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],0.0008293],
[[[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV]],0.0009538],
[[[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV]],0.0013474],
[[[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV]],0.0015234],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.0016041],
[[[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV]],0.003072],
[[[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV]],0.0034469],
[[[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV]],0.0046131],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.0057606],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.0038228],
[[[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV]],0.0054973],
[[[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV]],0.0076236],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],0.0004905],
[[[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV]],0.0006849],
[[[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV]],0.0006137],
[[[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV]],0.0007005],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],0.0004407],
[[[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV]],0.0007548],
[[[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.0008909],
[[[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV]],0.0011748],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],0.001278],
[[[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV]],0.0014426],
[[[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV]],0.0019643],
[[[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV]],0.0029665],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.0017887],
[[[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV]],0.0023645],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.0029363],
[[[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV]],0.0040875],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.004993],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],0.0002946],
[[[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],0.0005553],
[[[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV]],0.0005731],
[[[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV]],0.0006779],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],0.0005556],
[[[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV]],0.0005902],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.0007978],
[[[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV]],0.0006076],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV]],0.0010553],
[[[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV]],0.0013825],
[[[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV]],0.0010365],
[[[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV]],0.0012984],
[[[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV]],0.0014326],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.0017795],
[[[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV]],0.0024649],
[[[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV]],0.0036352],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],0.0003116],
[[[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV]],0.0003626],
[[[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV]],0.000345],
[[[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV]],0.0004827],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.0004499],
[[[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV]],0.0004331],
[[[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV]],0.0004678],
[[[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV]],0.0009679],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],0.0007916],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],0.0007022],
[[[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV]],0.0007185],
[[[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV]],0.0010137],
[[[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV]],0.0009413],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.0012486],
[[[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV]],0.0014577],
[[[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV]],0.0020276],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],0.0004624],
[[[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV]],0.0003082],
[[[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.0003785],
[[[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV]],0.0003422],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],0.0003258],
[[[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV]],0.0004137],
[[[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV]],0.0005652],
[[[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV]],0.0004793],
[[[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV]],0.0004089],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.0005261],
[[[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV]],0.0006807],
[[[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV]],0.0007648],
[[[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV]],0.0007683],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],0.0011379],
[[[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV]],0.0013129],
[[[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV]],0.0015311],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],0.0002377],
[[[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV]],0.000204],
[[[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV]],0.0003064],
[[[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV]],0.000204],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.0002383],
[[[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV]],0.0002725],
[[[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV]],0.0003227],
[[[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV]],0.0019677],
[[[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV]],0.0042857],
[[[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV]],0.0025771],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.0089577],
[[[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV]],0.0085251],
[[[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0047082],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.018178],
[[[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV]],0.020513],
[[[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.015816],
[[[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV]],0.0081359],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.024631],
[[[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],0.027891],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.027274],
[[[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV]],0.023045],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.013145],
[[[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV]],0.0048941],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.025726],
[[[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV]],0.027292],
[[[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV]],0.031686],
[[[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV]],0.033035],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.029452],
[[[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV]],0.019315],
[[[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0058705],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.019338],
[[[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV]],0.022513],
[[[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV]],0.026133],
[[[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV]],0.030815],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.03429],
[[[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV]],0.034263],
[[[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV]],0.025117],
[[[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV]],0.0099761],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.013909],
[[[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV]],0.016904],
[[[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV]],0.020446],
[[[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV]],0.0238],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.029527],
[[[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV]],0.033167],
[[[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV]],0.035813],
[[[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV]],0.029457],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.013403],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.011061],
[[[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV]],0.011376],
[[[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV]],0.01328],
[[[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.016144],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.021958],
[[[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV]],0.027192],
[[[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV]],0.032869],
[[[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV]],0.035675],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.033164],
[[[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV]],0.019152],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0076043],
[[[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],0.008399],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],0.0094088],
[[[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.011317],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.014072],
[[[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV]],0.018721],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],0.025207],
[[[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],0.032598],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.036889],
[[[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],0.035649],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],0.023377],
[[[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],0.0084339],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.0064056],
[[[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV]],0.0061628],
[[[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.007375],
[[[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV]],0.0075794],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.0096371],
[[[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV]],0.012352],
[[[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV]],0.01668],
[[[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV]],0.022395],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.02856],
[[[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV]],0.036965],
[[[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV]],0.038265],
[[[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV]],0.02838],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0097637],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+02*GeV]],0.010883],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.5000E+02*GeV]],0.011687],
[[[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,1.0000E+00*GeV]],0.010379],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.0000E+02*GeV]],0.012392],
[[[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,2.5000E+02*GeV]],0.013306],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.0000E+02*GeV]],0.015978],
[[[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,3.5000E+02*GeV]],0.019914],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.0000E+02*GeV]],0.022101],
[[[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,4.5000E+02*GeV]],0.027718],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+01*GeV]],0.01076],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.0000E+02*GeV]],0.033967],
[[[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,5.5000E+02*GeV]],0.039345],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.0000E+02*GeV]],0.038912],
[[[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.4300E+02*GeV,6.5000E+02*GeV]],0.014478],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+02*GeV]],0.0081092],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.5000E+02*GeV]],0.009323],
[[[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,1.0000E+00*GeV]],0.0084861],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.0000E+02*GeV]],0.010114],
[[[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,2.5000E+02*GeV]],0.010774],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.0000E+02*GeV]],0.012451],
[[[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,3.5000E+02*GeV]],0.013067],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.0000E+02*GeV]],0.016968],
[[[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,4.5000E+02*GeV]],0.021464],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+01*GeV]],0.0085286],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.0000E+02*GeV]],0.02525],
[[[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,5.5000E+02*GeV]],0.032718],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.0000E+02*GeV]],0.03817],
[[[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,6.5000E+02*GeV]],0.040581],
[[[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,9.0300E+02*GeV,7.0000E+02*GeV]],0.020582],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+02*GeV]],0.0073018],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.5000E+02*GeV]],0.0076614],
[[[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,1.0000E+00*GeV]],0.0063229],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.0000E+02*GeV]],0.0075515],
[[[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,2.5000E+02*GeV]],0.0079891],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.0000E+02*GeV]],0.0095984],
[[[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,3.5000E+02*GeV]],0.011323],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.0000E+02*GeV]],0.013684],
[[[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,4.5000E+02*GeV]],0.015343],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+01*GeV]],0.0067856],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.0000E+02*GeV]],0.019586],
[[[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,5.5000E+02*GeV]],0.024481],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.0000E+02*GeV]],0.029438],
[[[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,6.5000E+02*GeV]],0.036908],
[[[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.6300E+02*GeV,7.0000E+02*GeV]],0.040725],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+02*GeV]],0.005337],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.5000E+02*GeV]],0.0055085],
[[[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,1.0000E+00*GeV]],0.0050125],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.0000E+02*GeV]],0.0062001],
[[[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,2.5000E+02*GeV]],0.0063982],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.0000E+02*GeV]],0.0070732],
[[[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,3.5000E+02*GeV]],0.0085147],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.0000E+02*GeV]],0.010217],
[[[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,4.5000E+02*GeV]],0.011895],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+01*GeV]],0.0052762],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.0000E+02*GeV]],0.014135],
[[[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,5.5000E+02*GeV]],0.017479],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.0000E+02*GeV]],0.022528],
[[[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,6.5000E+02*GeV]],0.029658],
[[[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.0230E+03*GeV,7.0000E+02*GeV]],0.034932],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+02*GeV]],0.0041756],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.5000E+02*GeV]],0.0049128],
[[[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],0.0040626],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.0000E+02*GeV]],0.0050833],
[[[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,2.5000E+02*GeV]],0.0052751],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.0000E+02*GeV]],0.0060588],
[[[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,3.5000E+02*GeV]],0.0064043],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.0000E+02*GeV]],0.0081368],
[[[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,4.5000E+02*GeV]],0.0089957],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+01*GeV]],0.0035233],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.0000E+02*GeV]],0.01074],
[[[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,5.5000E+02*GeV]],0.012868],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.0000E+02*GeV]],0.017454],
[[[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,6.5000E+02*GeV]],0.021378],
[[[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.0830E+03*GeV,7.0000E+02*GeV]],0.027072],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+02*GeV]],0.0035885],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.5000E+02*GeV]],0.0033643],
[[[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,1.0000E+00*GeV]],0.0034267],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.0000E+02*GeV]],0.0044308],
[[[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,2.5000E+02*GeV]],0.0040312],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.0000E+02*GeV]],0.0047973],
[[[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,3.5000E+02*GeV]],0.0055542],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.0000E+02*GeV]],0.0061098],
[[[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,4.5000E+02*GeV]],0.0074708],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+01*GeV]],0.0036748],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.0000E+02*GeV]],0.0082934],
[[[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,5.5000E+02*GeV]],0.0098892],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.0000E+02*GeV]],0.0125],
[[[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,6.5000E+02*GeV]],0.015307],
[[[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.1430E+03*GeV,7.0000E+02*GeV]],0.018627],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+02*GeV]],0.0028819],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.5000E+02*GeV]],0.0032985],
[[[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,1.0000E+00*GeV]],0.0029628],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.0000E+02*GeV]],0.0034935],
[[[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,2.5000E+02*GeV]],0.0035981],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.0000E+02*GeV]],0.0039888],
[[[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,3.5000E+02*GeV]],0.0039872],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.0000E+02*GeV]],0.0048793],
[[[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,4.5000E+02*GeV]],0.0050247],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+01*GeV]],0.0033111],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.0000E+02*GeV]],0.0061632],
[[[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,5.5000E+02*GeV]],0.0077058],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.0000E+02*GeV]],0.0082588],
[[[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,6.5000E+02*GeV]],0.010996],
[[[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.2030E+03*GeV,7.0000E+02*GeV]],0.014527],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+02*GeV]],0.0021933],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.5000E+02*GeV]],0.0029531],
[[[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,1.0000E+00*GeV]],0.0022127],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.0000E+02*GeV]],0.0030135],
[[[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,2.5000E+02*GeV]],0.0031838],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.0000E+02*GeV]],0.0031829],
[[[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,3.5000E+02*GeV]],0.003225],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.0000E+02*GeV]],0.0036316],
[[[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,4.5000E+02*GeV]],0.0043592],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+01*GeV]],0.002416],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.0000E+02*GeV]],0.0052036],
[[[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,5.5000E+02*GeV]],0.0061414],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.0000E+02*GeV]],0.0069559],
[[[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,6.5000E+02*GeV]],0.0080122],
[[[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.2630E+03*GeV,7.0000E+02*GeV]],0.010103],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+02*GeV]],0.0022809],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.5000E+02*GeV]],0.0021175],
[[[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,1.0000E+00*GeV]],0.0020189],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.0000E+02*GeV]],0.002639],
[[[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,2.5000E+02*GeV]],0.0024357],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.0000E+02*GeV]],0.0025466],
[[[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,3.5000E+02*GeV]],0.0028809],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.0000E+02*GeV]],0.0029612],
[[[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,4.5000E+02*GeV]],0.0041628],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+01*GeV]],0.0020106],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.0000E+02*GeV]],0.0037875],
[[[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,5.5000E+02*GeV]],0.0042041],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.0000E+02*GeV]],0.0051281],
[[[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,6.5000E+02*GeV]],0.0060727],
[[[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.3230E+03*GeV,7.0000E+02*GeV]],0.007838],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+02*GeV]],0.0018827],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.5000E+02*GeV]],0.0019291],
[[[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,1.0000E+00*GeV]],0.002006],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.0000E+02*GeV]],0.0021024],
[[[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,2.5000E+02*GeV]],0.0018009],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],0.0018523],
[[[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,3.5000E+02*GeV]],0.0026138],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.0000E+02*GeV]],0.002442],
[[[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,4.5000E+02*GeV]],0.0024862],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+01*GeV]],0.0020199],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.0000E+02*GeV]],0.003149],
[[[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,5.5000E+02*GeV]],0.004055],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.0000E+02*GeV]],0.0042167],
[[[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,6.5000E+02*GeV]],0.00557],
[[[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.3830E+03*GeV,7.0000E+02*GeV]],0.0056661],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+02*GeV]],0.0013525],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.5000E+02*GeV]],0.0017011],
[[[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,1.0000E+00*GeV]],0.0014945],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.0000E+02*GeV]],0.0016798],
[[[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,2.5000E+02*GeV]],0.0020112],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.0000E+02*GeV]],0.0021937],
[[[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,3.5000E+02*GeV]],0.0022375],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.0000E+02*GeV]],0.0024115],
[[[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,4.5000E+02*GeV]],0.0023427],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+01*GeV]],0.0017379],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.0000E+02*GeV]],0.0027448],
[[[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,5.5000E+02*GeV]],0.0027446],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.0000E+02*GeV]],0.0031726],
[[[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,6.5000E+02*GeV]],0.0036583],
[[[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.4430E+03*GeV,7.0000E+02*GeV]],0.004614],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+02*GeV]],0.0011772],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.5000E+02*GeV]],0.0013416],
[[[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,1.0000E+00*GeV]],0.0013935],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.0000E+02*GeV]],0.0013142],
[[[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,2.5000E+02*GeV]],0.0014808],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV]],0.0019258],
[[[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,3.5000E+02*GeV]],0.0016875],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.0000E+02*GeV]],0.0017613],
[[[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,4.5000E+02*GeV]],0.002353],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+01*GeV]],0.0015335],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.0000E+02*GeV]],0.0023556],
[[[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,5.5000E+02*GeV]],0.002536],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.0000E+02*GeV]],0.0028995],
[[[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,6.5000E+02*GeV]],0.0027901],
[[[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.5030E+03*GeV,7.0000E+02*GeV]],0.003453],
[[[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8300E+02*GeV,1.0000E+00*GeV]],0.0021733],
[[[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,1.0000E+00*GeV]],0.0049886],
[[[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.4300E+02*GeV,5.0000E+01*GeV]],0.0033097],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+02*GeV]],0.005892],
[[[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,1.0000E+00*GeV]],0.018613],
[[[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,3.0300E+02*GeV,5.0000E+01*GeV]],0.013386],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+02*GeV]],0.026321],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.5000E+02*GeV]],0.011188],
[[[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,1.0000E+00*GeV]],0.034141],
[[[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,3.6300E+02*GeV,5.0000E+01*GeV]],0.031854],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.037485],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.5000E+02*GeV]],0.03338],
[[[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,1.0000E+00*GeV]],0.039301],
[[[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,2.0000E+02*GeV]],0.017271],
[[[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,4.2300E+02*GeV,5.0000E+01*GeV]],0.039264],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.037403],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.5000E+02*GeV]],0.039067],
[[[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,1.0000E+00*GeV]],0.034201],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.0000E+02*GeV]],0.036749],
[[[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,2.5000E+02*GeV]],0.025084],
[[[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,3.0000E+02*GeV]],0.0061337],
[[[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,4.8300E+02*GeV,5.0000E+01*GeV]],0.033512],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+02*GeV]],0.032111],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.5000E+02*GeV]],0.033825],
[[[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,1.0000E+00*GeV]],0.029592],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.0000E+02*GeV]],0.037522],
[[[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,2.5000E+02*GeV]],0.03912],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.0000E+02*GeV]],0.032088],
[[[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,3.5000E+02*GeV]],0.010902],
[[[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,5.4300E+02*GeV,5.0000E+01*GeV]],0.031128],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+02*GeV]],0.025268],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.5000E+02*GeV]],0.028551],
[[[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,1.0000E+00*GeV]],0.024087],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.0000E+02*GeV]],0.032006],
[[[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,2.5000E+02*GeV]],0.036145],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.0000E+02*GeV]],0.038896],
[[[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,3.5000E+02*GeV]],0.036845],
[[[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,4.0000E+02*GeV]],0.01536],
[[[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,6.0300E+02*GeV,5.0000E+01*GeV]],0.024227],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+02*GeV]],0.020848],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.5000E+02*GeV]],0.022405],
[[[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,1.0000E+00*GeV]],0.019577],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.0000E+02*GeV]],0.024781],
[[[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,2.5000E+02*GeV]],0.029725],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.0000E+02*GeV]],0.034378],
[[[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,3.5000E+02*GeV]],0.036979],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.0000E+02*GeV]],0.038626],
[[[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,4.5000E+02*GeV]],0.021916],
[[[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,6.6300E+02*GeV,5.0000E+01*GeV]],0.019887],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+02*GeV]],0.017548],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.5000E+02*GeV]],0.018338],
[[[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,1.0000E+00*GeV]],0.015877],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.0000E+02*GeV]],0.019859],
[[[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,2.5000E+02*GeV]],0.022535],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.0000E+02*GeV]],0.025816],
[[[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,3.5000E+02*GeV]],0.030666],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.0000E+02*GeV]],0.036871],
[[[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,4.5000E+02*GeV]],0.040864],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+01*GeV]],0.015447],
[[[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.2300E+02*GeV,5.0000E+02*GeV]],0.029632],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+02*GeV]],0.013124],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.5000E+02*GeV]],0.013919],
[[[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,1.0000E+00*GeV]],0.013145],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.0000E+02*GeV]],0.016233],
[[[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,2.5000E+02*GeV]],0.016746],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.0000E+02*GeV]],0.020607],
[[[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,3.5000E+02*GeV]],0.024623],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.0000E+02*GeV]],0.029208],
[[[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,4.5000E+02*GeV]],0.03629],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+01*GeV]],0.01253],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.0000E+02*GeV]],0.040458],
[[[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,5.5000E+02*GeV]],0.03395],
[[[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8300E+02*GeV,6.0000E+02*GeV]],0.0096518],
[[[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0006998],
[[[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0007179],
[[[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.001365],
[[[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0023426],
[[[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0033931],
[[[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.006529],
[[[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0089113],
[[[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.013641],
[[[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.019961],
[[[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.026309],
[[[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.033424],
[[[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.03802],
[[[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.029164],
[[[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.012407],
[[[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0003115],
[[[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.000496],
[[[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0011176],
[[[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0017245],
[[[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0033214],
[[[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.004335],
[[[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0063142],
[[[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0094378],
[[[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.013876],
[[[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.018201],
[[[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.024497],
[[[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.032682],
[[[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.037459],
[[[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.034617],
[[[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.016265],
[[[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0002366],
[[[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0005079],
[[[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0009998],
[[[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0015565],
[[[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0023506],
[[[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0028731],
[[[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0046242],
[[[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0068368],
[[[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0099188],
[[[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.012147],
[[[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.017747],
[[[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.023103],
[[[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.031626],
[[[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.038788],
[[[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.038136],
[[[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.000271],
[[[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0004159],
[[[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0007587],
[[[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0009233],
[[[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0018253],
[[[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0024795],
[[[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0035702],
[[[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.004825],
[[[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.005911],
[[[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0088668],
[[[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.012008],
[[[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.015899],
[[[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.022229],
[[[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.02989],
[[[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.038945],
[[[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001436],
[[[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0003417],
[[[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0004859],
[[[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0009513],
[[[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.001221],
[[[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0020519],
[[[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0025291],
[[[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.003701],
[[[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0045658],
[[[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0061014],
[[[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0084481],
[[[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.01151],
[[[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.016598],
[[[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.020464],
[[[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.028748],
[[[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001428],
[[[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001429],
[[[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0004258],
[[[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0006055],
[[[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0010493],
[[[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0014757],
[[[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0021232],
[[[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0029717],
[[[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0037747],
[[[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.004682],
[[[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0060295],
[[[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0083596],
[[[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.011371],
[[[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.015504],
[[[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.020522],
[[[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],8.84e-05],
[[[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001236],
[[[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0002298],
[[[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0004603],
[[[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0006884],
[[[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0010212],
[[[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0012765],
[[[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0020149],
[[[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0030411],
[[[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0036995],
[[[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0045615],
[[[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0061922],
[[[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0073819],
[[[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.011876],
[[[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.013725],
[[[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0001055],
[[[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0002448],
[[[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.000333],
[[[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0004211],
[[[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0005968],
[[[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0009088],
[[[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0012601],
[[[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0018204],
[[[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0020206],
[[[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0026253],
[[[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0038425],
[[[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0047981],
[[[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0058033],
[[[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0076361],
[[[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0095342],
[[[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],5.23e-05],
[[[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0001913],
[[[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0002437],
[[[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0005575],
[[[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0005396],
[[[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0008185],
[[[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0009579],
[[[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0012362],
[[[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0018234],
[[[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0021442],
[[[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0030894],
[[[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0030267],
[[[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0041877],
[[[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0055072],
[[[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0072894],
[[[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],6.91e-05],
[[[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],6.92e-05],
[[[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0001386],
[[[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0002941],
[[[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0004653],
[[[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0005895],
[[[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.000851],
[[[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0009493],
[[[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0012563],
[[[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0017518],
[[[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0020581],
[[[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0026238],
[[[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0029832],
[[[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0038909],
[[[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0050871],
[[[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],6.84e-05],
[[[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],5.15e-05],
[[[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0002907],
[[[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0001714],
[[[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0005304],
[[[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.000514],
[[[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0007389],
[[[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0008722],
[[[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0009698],
[[[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0013512],
[[[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0016486],
[[[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0020863],
[[[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0027503],
[[[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0032426],
[[[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.004242],
[[[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],3.4e-05],
[[[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],5.12e-05],
[[[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0001526],
[[[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.000203],
[[[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0002721],
[[[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0003746],
[[[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0006998],
[[[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0007491],
[[[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.0007689],
[[[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.0010865],
[[[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.0016266],
[[[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.0019758],
[[[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.0021237],
[[[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,8.2700E+02*GeV,6.5000E+02*GeV]],0.0021691],
[[[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,8.7700E+02*GeV,7.0000E+02*GeV]],0.0028312],
[[[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0019714],
[[[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0053339],
[[[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0029705],
[[[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0083161],
[[[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0064233],
[[[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0044947],
[[[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0086108],
[[[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.01036],
[[[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.009282],
[[[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0070166],
[[[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.007982],
[[[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0097597],
[[[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.012287],
[[[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.012004],
[[[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0085842],
[[[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0049266],
[[[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0080274],
[[[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.012107],
[[[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.01573],
[[[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.015842],
[[[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.012961],
[[[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.0060215],
[[[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.003401],
[[[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.005363],
[[[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0099752],
[[[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.015277],
[[[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.019887],
[[[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.022072],
[[[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.018292],
[[[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.0077325],
[[[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0021755],
[[[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0038136],
[[[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0066714],
[[[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.011471],
[[[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.018075],
[[[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.024065],
[[[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.027361],
[[[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.02436],
[[[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.01173],
[[[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0015089],
[[[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0027721],
[[[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0045176],
[[[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0081398],
[[[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.012938],
[[[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.018617],
[[[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.026218],
[[[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.031204],
[[[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.026714],
[[[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.015202],
[[[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0011339],
[[[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0013627],
[[[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0034968],
[[[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0049175],
[[[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0089048],
[[[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.013491],
[[[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.018812],
[[[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.026756],
[[[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.032163],
[[[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.033118],
[[[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.020235],
[[[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.7800E+02*GeV,1.0000E+00*GeV]],0.0004854],
[[[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,2.2700E+02*GeV,5.0000E+01*GeV]],0.0012103],
[[[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0020619],
[[[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,3.2700E+02*GeV,1.5000E+02*GeV]],0.0035547],
[[[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,3.7700E+02*GeV,2.0000E+02*GeV]],0.0056759],
[[[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,4.2700E+02*GeV,2.5000E+02*GeV]],0.0091891],
[[[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,4.7700E+02*GeV,3.0000E+02*GeV]],0.01304],
[[[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,5.2700E+02*GeV,3.5000E+02*GeV]],0.019375],
[[[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,5.7700E+02*GeV,4.0000E+02*GeV]],0.026152],
[[[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,6.2700E+02*GeV,4.5000E+02*GeV]],0.03385],
[[[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,6.7700E+02*GeV,5.0000E+02*GeV]],0.03574],
[[[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.2700E+02*GeV,5.5000E+02*GeV]],0.024885],
[[[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.7700E+02*GeV,6.0000E+02*GeV]],0.009689]]
