txName: T1btbt
constraint: [[['b','t']],[['b','t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom top  lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7c.pdf
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.2500E+03*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.4000E+02*GeV]],0.013359],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.009674],
[[[1.6500E+03*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.4000E+02*GeV]],0.0057683],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.0055682],
[[[1.1000E+03*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.4000E+02*GeV]],0.015768],
[[[1.1500E+03*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,4.8000E+02*GeV]],0.013956],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.0096175],
[[[6.5000E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,8.0000E+01*GeV]],0.011734],
[[[1.5500E+03*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.0000E+02*GeV]],0.0066075],
[[[1.2000E+03*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.2000E+02*GeV]],0.0096502],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.013837],
[[[1.4500E+03*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,8.0000E+01*GeV]],0.0030306],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.0016262],
[[[7.0000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2000E+02*GeV]],0.0002076],
[[[1.4500E+03*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,4.0000E+01*GeV]],0.0035559],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.012916],
[[[1.3500E+03*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,4.8000E+02*GeV]],0.010795],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.0006474],
[[[1.4000E+03*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,2.8000E+02*GeV]],0.0045513],
[[[1.2000E+03*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,2.8000E+02*GeV]],0.011912],
[[[8.0000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.2000E+02*GeV]],0.0022548],
[[[1.5500E+03*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,4.0000E+01*GeV]],0.0027573],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.0052855],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.013128],
[[[1.1500E+03*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.4000E+02*GeV]],0.0083308],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.017931],
[[[1.0000E+03*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.8000E+02*GeV]],0.015312],
[[[1.4500E+03*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.2000E+02*GeV]],0.0039756],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0025537],
[[[9.0000E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,8.0000E+01*GeV]],0.019081],
[[[7.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.4000E+02*GeV]],0.008752],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0029463],
[[[6.0000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,4.0000E+01*GeV]],0.010194],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.0037364],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.015371],
[[[8.5000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.8000E+02*GeV]],0.012119],
[[[9.0000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.0000E+01*GeV]],0.015195],
[[[1.6000E+03*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.2000E+02*GeV]],0.005304],
[[[6.0000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.8000E+02*GeV]],0.0030688],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0020029],
[[[1.6000E+03*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.4000E+02*GeV]],0.005],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.01751],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.0003782],
[[[6.5000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.2000E+02*GeV]],0.0020811],
[[[1.0500E+03*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.4000E+02*GeV]],0.015249],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.01371],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.011914],
[[[1.0000E+03*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV]],0.0032062],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.0045094],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.01562],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.009684],
[[[1.5000E+03*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,4.8000E+02*GeV]],0.0056055],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.010867],
[[[1.7000E+03*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.0000E+02*GeV]],0.0026659],
[[[1.5000E+03*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,2.8000E+02*GeV]],0.0037868],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.013237],
[[[1.5000E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.0000E+00*GeV]],0.0008374],
[[[1.4500E+03*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,6.8000E+02*GeV]],0.010664],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.0035048],
[[[8.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.4000E+02*GeV]],0.000578],
[[[1.3500E+03*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,4.0000E+01*GeV]],0.0036915],
[[[1.1000E+03*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,4.0000E+01*GeV]],0.010164],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0005968],
[[[1.4000E+03*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV]],0.01338],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.010196],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.0071266],
[[[1.0500E+03*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.2000E+02*GeV]],0.016012],
[[[2.5000E+02*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.0000E+00*GeV]],6.53e-05],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.0079537],
[[[7.5000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.2000E+02*GeV]],0.0013357],
[[[1.4000E+03*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,6.8000E+02*GeV]],0.013534],
[[[9.5000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.2000E+02*GeV]],0.01604],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.0063237],
[[[8.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.4000E+02*GeV]],0.014838],
[[[1.6500E+03*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.2000E+02*GeV]],0.0044558],
[[[1.6500E+03*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,4.0000E+01*GeV]],0.00134],
[[[7.0000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.4000E+02*GeV]],0.0076137],
[[[1.3500E+03*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.4000E+02*GeV]],0.010447],
[[[5.5000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.2000E+02*GeV]],0.0060678],
[[[5.5000E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,8.0000E+01*GeV]],0.0075059],
[[[1.5000E+03*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.2000E+02*GeV]],0.0032477],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.0018752],
[[[1.5000E+03*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.2000E+02*GeV]],0.0043927],
[[[1.4000E+03*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.4000E+02*GeV]],0.0080361],
[[[1.1000E+03*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.2000E+02*GeV]],0.013955],
[[[5.0000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.2000E+02*GeV]],0.0025159],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.017299],
[[[7.0000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.2000E+02*GeV]],0.004318],
[[[1.2000E+03*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,4.0000E+01*GeV]],0.0093051],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.0046165],
[[[1.0000E+03*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.8000E+02*GeV]],0.0094488],
[[[8.5000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.8000E+02*GeV]],0.0028515],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0009066],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.014517],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],0.016094],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0068743],
[[[1.5500E+03*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.2000E+02*GeV]],0.001724],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.0021853],
[[[1.1000E+03*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.4000E+02*GeV]],0.016198],
[[[1.1000E+03*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.2000E+02*GeV]],0.012549],
[[[1.4500E+03*GeV,1.0000E+00*GeV],[1.4500E+03*GeV,1.0000E+00*GeV]],0.0008453],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0051976],
[[[1.6000E+03*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,2.4000E+02*GeV]],0.0022951],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],0.0022933],
[[[1.3500E+03*GeV,1.0000E+00*GeV],[1.3500E+03*GeV,1.0000E+00*GeV]],0.0014663],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.015003],
[[[1.7000E+03*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,4.0000E+01*GeV]],0.0014079],
[[[1.1500E+03*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,6.8000E+02*GeV]],0.0070401],
[[[1.3000E+03*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.2000E+02*GeV]],0.0056994],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.012259],
[[[7.0000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.8000E+02*GeV]],0.0013569],
[[[1.0000E+03*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,8.0000E+01*GeV]],0.013417],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0023952],
[[[1.0000E+03*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.4000E+02*GeV]],0.012676],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.014608],
[[[1.3000E+03*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.4000E+02*GeV]],0.013819],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],0.0004205],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.010212],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.010973],
[[[1.1000E+03*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,4.8000E+02*GeV]],0.01006],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0011945],
[[[1.4500E+03*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.2000E+02*GeV]],0.0098049],
[[[1.7000E+03*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.2000E+02*GeV]],0.0028278],
[[[1.5000E+03*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,4.0000E+01*GeV]],0.0021724],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.0025517],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.016922],
[[[5.0000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2000E+02*GeV]],0.0008234],
[[[1.2500E+03*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,2.8000E+02*GeV]],0.010136],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.0086999],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0096515],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],0.0011278],
[[[9.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.4000E+02*GeV]],0.015257],
[[[1.5500E+03*GeV,1.0000E+00*GeV],[1.5500E+03*GeV,1.0000E+00*GeV]],0.0004904],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],0.000634],
[[[1.0500E+03*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.8000E+02*GeV]],0.002098],
[[[1.2500E+03*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.2000E+02*GeV]],0.0085233],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0034756],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0043117],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.012439],
[[[7.0000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.2000E+02*GeV]],0.012984],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.0083745],
[[[1.5500E+03*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.4000E+02*GeV]],0.008787],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.0096721],
[[[1.6500E+03*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,8.0000E+01*GeV]],0.0018848],
[[[1.4000E+03*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.4000E+02*GeV]],0.0062699],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0061205],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0017896],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.010932],
[[[1.7000E+03*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,2.4000E+02*GeV]],0.0020427],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],0.0033872],
[[[1.1500E+03*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,4.0000E+01*GeV]],0.0082936],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.012136],
[[[1.4000E+03*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.2000E+02*GeV]],0.010502],
[[[1.6500E+03*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,2.8000E+02*GeV]],0.0025709],
[[[1.3500E+03*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.2000E+02*GeV]],0.011848],
[[[9.5000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.2000E+02*GeV]],0.0059987],
[[[1.1500E+03*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.2000E+02*GeV]],0.016974],
[[[9.5000E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,8.0000E+01*GeV]],0.013939],
[[[1.3500E+03*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.2000E+02*GeV]],0.0088661],
[[[8.5000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.2000E+02*GeV]],0.0022886],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.017985],
[[[1.2000E+03*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.4000E+02*GeV]],0.010873],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],0.0006364],
[[[5.0000E+02*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.0000E+00*GeV]],0.0026355],
[[[1.3000E+03*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,2.8000E+02*GeV]],0.0077309],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.0005638],
[[[9.0000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.4000E+02*GeV]],0.0012934],
[[[5.5000E+02*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,4.0000E+01*GeV]],0.0084443],
[[[1.0500E+03*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,4.8000E+02*GeV]],0.010837],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.014547],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],0.0020157],
[[[1.0000E+03*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.8000E+02*GeV]],0.0025461],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],0.013162],
[[[5.0000E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,8.0000E+01*GeV]],0.0038491],
[[[7.0000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.8000E+02*GeV]],0.0060057],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.014263],
[[[1.5500E+03*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.2000E+02*GeV]],0.0065669],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.0046923],
[[[1.2000E+03*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV]],0.014736],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.013043],
[[[1.6500E+03*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,2.4000E+02*GeV]],0.0019015],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0057301],
[[[9.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.4000E+02*GeV]],0.0020211],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.0032101],
[[[1.5000E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.0000E+02*GeV]],0.0083598],
[[[1.2000E+03*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV]],0.0094815],
[[[5.0000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.4000E+02*GeV]],0.0009871],
[[[1.1000E+03*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,8.0000E+01*GeV]],0.01012],
[[[1.1500E+03*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.2000E+02*GeV]],0.015494],
[[[1.3000E+03*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.2000E+02*GeV]],0.0077894],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.017196],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0084783],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.0017799],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0006754],
[[[1.7000E+03*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.4000E+02*GeV]],0.0048396],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0018335],
[[[1.6000E+03*GeV,1.0000E+00*GeV],[1.6000E+03*GeV,1.0000E+00*GeV]],0.0004555],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],0.0009793],
[[[1.4500E+03*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.0000E+02*GeV]],0.0099845],
[[[1.3500E+03*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,8.0000E+01*GeV]],0.0046196],
[[[1.6500E+03*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,6.8000E+02*GeV]],0.0062917],
[[[1.6500E+03*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.2000E+02*GeV]],0.0026059],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.013311],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0044458],
[[[1.3500E+03*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.4000E+02*GeV]],0.012544],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.013737],
[[[1.4000E+03*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.2000E+02*GeV]],0.0048257],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0058783],
[[[1.0000E+03*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.2000E+02*GeV]],0.017801],
[[[1.5500E+03*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,6.8000E+02*GeV]],0.0087336],
[[[8.5000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.2000E+02*GeV]],0.010855],
[[[1.4500E+03*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,4.8000E+02*GeV]],0.0084961],
[[[7.5000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.2000E+02*GeV]],0.0068815],
[[[1.4500E+03*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.0000E+02*GeV]],0.003308],
[[[1.7000E+03*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,6.8000E+02*GeV]],0.006839],
[[[1.0500E+03*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,4.0000E+01*GeV]],0.013938],
[[[1.3500E+03*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,2.8000E+02*GeV]],0.00762],
[[[1.6500E+03*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.0000E+02*GeV]],0.0013455],
[[[1.4000E+03*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,4.8000E+02*GeV]],0.01058],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0052778],
[[[1.5000E+03*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,2.4000E+02*GeV]],0.0028725],
[[[1.5000E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.0000E+02*GeV]],0.0052545],
[[[8.5000E+02*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,4.0000E+01*GeV]],0.01799],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],0.002997],
[[[9.5000E+02*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,4.0000E+01*GeV]],0.017347],
[[[1.2000E+03*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.4000E+02*GeV]],0.010208],
[[[1.0500E+03*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.2000E+02*GeV]],0.013607],
[[[7.5000E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,8.0000E+01*GeV]],0.016761],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.0080496],
[[[1.6000E+03*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,6.8000E+02*GeV]],0.008942],
[[[1.1500E+03*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,2.8000E+02*GeV]],0.012593],
[[[1.0500E+03*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.4000E+02*GeV]],0.0034429],
[[[5.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.4000E+02*GeV]],0.0021894],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.0001697],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.013817],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],0.0022848],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.010996],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.005624],
[[[1.6000E+03*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,8.0000E+01*GeV]],0.0013506],
[[[1.4000E+03*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,4.0000E+01*GeV]],0.0023727],
[[[6.5000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.2000E+02*GeV]],0.010126],
[[[6.5000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.8000E+02*GeV]],0.0040252],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.011849],
[[[8.5000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.2000E+02*GeV]],0.018945],
[[[1.1500E+03*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,8.0000E+01*GeV]],0.01007],
[[[1.2500E+03*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.4000E+02*GeV]],0.011112],
[[[9.0000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.2000E+02*GeV]],0.011411],
[[[1.1000E+03*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.4000E+02*GeV]],0.0061773],
[[[1.4500E+03*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.2000E+02*GeV]],0.0030751],
[[[1.3500E+03*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.2000E+02*GeV]],0.0044785],
[[[1.5500E+03*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,8.0000E+01*GeV]],0.0021144],
[[[1.0500E+03*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.4000E+02*GeV]],0.015051],
[[[7.5000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.2000E+02*GeV]],0.015868],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.014398],
[[[9.0000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV]],0.0037643],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0089537],
[[[1.7000E+03*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.0000E+02*GeV]],0.0039712],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.0036627],
[[[8.0000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.2000E+02*GeV]],0.0098602],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.0072007],
[[[1.7000E+03*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.2000E+02*GeV]],0.0019637],
[[[3.5000E+02*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.0000E+00*GeV]],0.0004203],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.0069732],
[[[6.0000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,8.0000E+01*GeV]],0.0083227],
[[[1.4000E+03*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.2000E+02*GeV]],0.0052585],
[[[7.5000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.8000E+02*GeV]],0.0074337],
[[[1.2500E+03*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.2000E+02*GeV]],0.0069361],
[[[1.3000E+03*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.4000E+02*GeV]],0.0077212],
[[[9.5000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.8000E+02*GeV]],0.0018081],
[[[1.5500E+03*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,4.8000E+02*GeV]],0.0054443],
[[[1.5500E+03*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.4000E+02*GeV]],0.0046145],
[[[1.7000E+03*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.0000E+02*GeV]],0.0017036],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.01231],
[[[4.5000E+02*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.0000E+00*GeV]],0.0013932],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.0048749],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.016196],
[[[1.2500E+03*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,8.0000E+01*GeV]],0.0060976],
[[[8.0000E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,4.0000E+01*GeV]],0.019308],
[[[1.7000E+03*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,2.8000E+02*GeV]],0.0016121],
[[[1.6000E+03*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.2000E+02*GeV]],0.0033063],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],0.0022742],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.014379],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.017617],
[[[1.5500E+03*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.0000E+02*GeV]],0.0026758],
[[[5.0000E+02*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,4.0000E+01*GeV]],0.0068792],
[[[1.5000E+03*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.4000E+02*GeV]],0.0057882],
[[[1.2000E+03*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.2000E+02*GeV]],0.012836],
[[[1.5500E+03*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.2000E+02*GeV]],0.0028816],
[[[1.6500E+03*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.0000E+02*GeV]],0.0056052],
[[[9.0000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.8000E+02*GeV]],0.0004476],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],0.0037998],
[[[1.6500E+03*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.2000E+02*GeV]],0.0013276],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.014653],
[[[1.7000E+03*GeV,1.0000E+00*GeV],[1.7000E+03*GeV,1.0000E+00*GeV]],0.0003681],
[[[1.7000E+03*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,4.8000E+02*GeV]],0.0033467],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],0.0012145],
[[[1.2000E+03*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.2000E+02*GeV]],0.0128],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0062261],
[[[1.4500E+03*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,2.8000E+02*GeV]],0.0047456],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.015507],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.016024],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.0079922],
[[[8.0000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV]],0.0045293],
[[[1.6500E+03*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,4.4000E+02*GeV]],0.0028257],
[[[5.0000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.8000E+02*GeV]],0.0006866],
[[[1.5500E+03*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,2.8000E+02*GeV]],0.0024148],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],0.001119],
[[[8.5000E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,8.0000E+01*GeV]],0.019813],
[[[9.5000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.2000E+02*GeV]],0.018031],
[[[1.0500E+03*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,8.0000E+01*GeV]],0.013064],
[[[1.0500E+03*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.2000E+02*GeV]],0.0090734],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],0.0022576],
[[[1.7000E+03*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,4.4000E+02*GeV]],0.0032133],
[[[1.2500E+03*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.2000E+02*GeV]],0.013735],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],0.0016989],
[[[1.5000E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.0000E+02*GeV]],0.0029984],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.013824],
[[[1.1000E+03*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,2.8000E+02*GeV]],0.015902],
[[[1.2500E+03*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,6.8000E+02*GeV]],0.0098562],
[[[1.1500E+03*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.4000E+02*GeV]],0.016433],
[[[8.0000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.8000E+02*GeV]],0.010996],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0045989],
[[[1.7000E+03*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.2000E+02*GeV]],0.0015189],
[[[8.0000E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,8.0000E+01*GeV]],0.017419],
[[[1.5500E+03*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,2.4000E+02*GeV]],0.0021039],
[[[1.6000E+03*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,4.0000E+01*GeV]],0.0016435],
[[[6.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.4000E+02*GeV]],0.0058602],
[[[1.2500E+03*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,4.0000E+01*GeV]],0.0068225],
[[[1.2000E+03*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,4.8000E+02*GeV]],0.014686],
[[[1.7000E+03*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,8.0000E+01*GeV]],0.0011214],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.010278],
[[[1.3500E+03*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.4000E+02*GeV]],0.006261],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0060707],
[[[7.5000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.8000E+02*GeV]],0.001553],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0018718],
[[[1.2500E+03*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,4.8000E+02*GeV]],0.015971],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.0002125],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0058611],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0034632],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.0050443],
[[[1.5000E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,6.8000E+02*GeV]],0.010335],
[[[5.5000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.2000E+02*GeV]],0.0004526],
[[[1.3500E+03*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,6.8000E+02*GeV]],0.01545],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.013079],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0085999],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.016925],
[[[1.5000E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.2000E+02*GeV]],0.007761],
[[[1.6000E+03*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,2.8000E+02*GeV]],0.0028066],
[[[6.0000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.2000E+02*GeV]],0.0018826],
[[[1.3000E+03*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,4.0000E+01*GeV]],0.004915],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],0.0013689],
[[[7.0000E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,4.0000E+01*GeV]],0.016395],
[[[7.0000E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,8.0000E+01*GeV]],0.015192],
[[[5.5000E+02*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.0000E+00*GeV]],0.0037216],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],0.0006938],
[[[1.6000E+03*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.2000E+02*GeV]],0.0021063],
[[[6.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.4000E+02*GeV]],0.0002313],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0007821],
[[[1.3000E+03*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,4.8000E+02*GeV]],0.013565],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.0023351],
[[[1.4500E+03*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,2.4000E+02*GeV]],0.0039427],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0051857],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.0099283],
[[[5.5000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.8000E+02*GeV]],0.0013139],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.010595],
[[[1.4500E+03*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.4000E+02*GeV]],0.0075705],
[[[8.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.4000E+02*GeV]],0.0042937],
[[[7.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.4000E+02*GeV]],0.0016415],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.0084156],
[[[9.0000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.4000E+02*GeV]],0.007077],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],0.001392],
[[[1.0000E+03*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV]],0.015404],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.008534],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.0076677],
[[[1.5000E+03*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,8.0000E+01*GeV]],0.0019194],
[[[1.3000E+03*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,6.8000E+02*GeV]],0.012318],
[[[1.1000E+03*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.2000E+02*GeV]],0.012078],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.0028183],
[[[1.6500E+03*GeV,1.0000E+00*GeV],[1.6500E+03*GeV,1.0000E+00*GeV]],0.0003383],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.0090507],
[[[1.4500E+03*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.4000E+02*GeV]],0.012473],
[[[1.3000E+03*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.2000E+02*GeV]],0.014171],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],0.002317],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.005787],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0013011],
[[[9.0000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.8000E+02*GeV]],0.015197],
[[[1.0000E+03*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.2000E+02*GeV]],0.016241],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],0.0007648],
[[[7.0000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.4000E+02*GeV]],0.0014231],
[[[1.1500E+03*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.4000E+02*GeV]],0.012209],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.002251],
[[[1.1500E+03*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.2000E+02*GeV]],0.0082737],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.0048417],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.0009612],
[[[1.6000E+03*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.4000E+02*GeV]],0.0078831],
[[[1.4500E+03*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.0000E+02*GeV]],0.0056283],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.0088139],
[[[1.2000E+03*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,8.0000E+01*GeV]],0.0073426],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.015027],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0036521],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.014172],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.0020806],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.0052652],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.0062184],
[[[1.6500E+03*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.0000E+02*GeV]],0.003285],
[[[1.1000E+03*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,6.8000E+02*GeV]],0.0050404],
[[[1.2500E+03*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.4000E+02*GeV]],0.010129],
[[[1.5000E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.4000E+02*GeV]],0.012006],
[[[9.5000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.8000E+02*GeV]],0.0086289],
[[[1.0000E+03*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,4.0000E+01*GeV]],0.016024],
[[[1.4000E+03*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,8.0000E+01*GeV]],0.0041704],
[[[1.6000E+03*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,4.8000E+02*GeV]],0.0060074],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.013397],
[[[9.5000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.8000E+02*GeV]],0.015726],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.0084754],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.017499],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.0067048],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],0.0006257],
[[[1.3000E+03*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,8.0000E+01*GeV]],0.0053887],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.0085589],
[[[7.5000E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,4.0000E+01*GeV]],0.020747],
[[[6.5000E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,4.0000E+01*GeV]],0.013505],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0092985],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.013104],
[[[1.6500E+03*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,4.8000E+02*GeV]],0.0046261],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.011861],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0042397],
[[[1.3000E+03*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.4000E+02*GeV]],0.0094293],
[[[1.0000E+03*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.2000E+02*GeV]],0.0071594],
[[[1.5500E+03*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.0000E+02*GeV]],0.0036346],
[[[1.0500E+03*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,2.8000E+02*GeV]],0.014318],
[[[9.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.4000E+02*GeV]],0.010172],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],0.0016587]]
