# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.38429935e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.60159267e+03  # MX scale
      1    2.46468669e+02  # M_1(MX)
      2    5.51188594e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23    1.60159267e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.38429935e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.72048779e-04
# 3-loop RGE corrections are on. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03688567e+01   # MW
        25     1.25000000e+02   # h0
        35     1.00000000e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00000000e+04   # H+
   1000021     9.92452585e+03   # ~g
   1000022     2.56924777e+02   # ~neutralino(1)
   1000023     6.17426187e+02   # ~neutralino(2)
   1000024     6.17585990e+02   # ~chargino(1)
   1000025    -1.63822550e+03   # ~neutralino(3)
   1000035     1.64163702e+03   # ~neutralino(4)
   1000037     1.64209149e+03   # ~chargino(2)
   1000001     9.76651927e+03   # ~d_L
   1000002     9.76633155e+03   # ~u_L
   1000003     9.76652277e+03   # ~s_L
   1000004     9.76633505e+03   # ~c_L
   1000005     9.74637095e+03   # ~b_1
   1000006     9.85270695e+03   # ~t_1
   1000011     1.00285696e+04   # ~e_L
   1000012     1.00279207e+04   # ~nue_L
   1000013     1.00285761e+04   # ~mu_L
   1000014     1.00279271e+04   # ~numu_L
   1000015     9.99992341e+03   # ~stau_1
   1000016     1.00292074e+04   # ~nu_tau_L
   2000001     9.74208091e+03   # ~d_R
   2000002     9.75727890e+03   # ~u_R
   2000003     9.74208367e+03   # ~s_R
   2000004     9.75728317e+03   # ~c_R
   2000005     9.85545436e+03   # ~b_2
   2000006     9.93596070e+03   # ~t_2
   2000011     9.99735911e+03   # ~e_R
   2000013     9.99737213e+03   # ~mu_R
   2000015     1.00298810e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.37790635e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.69392855e+03
  1  1     9.99544526e-01   # N_{1,1}
  1  2    -3.03689041e-03   # N_{1,2}
  1  3     2.88034227e-02   # N_{1,3}
  1  4    -8.47818908e-03   # N_{1,4}
  2  1     4.88585674e-03   # N_{2,1}
  2  2     9.98036868e-01   # N_{2,2}
  2  3    -5.64992792e-02   # N_{2,3}
  2  4     2.65776273e-02   # N_{2,4}
  3  1    -1.42946503e-02   # N_{3,1}
  3  2     2.12294305e-02   # N_{3,2}
  3  3     7.06478349e-01   # N_{3,3}
  3  4     7.07271742e-01   # N_{3,4}
  4  1    -2.61252929e-02   # N_{4,1}
  4  2     5.88430029e-02   # N_{4,2}
  4  3     7.04887606e-01   # N_{4,3}
  4  4    -7.06391133e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.69392855e+03
  1  1     9.96791842e-01   # U_{1,1}
  1  2    -8.00376358e-02   # U_{1,2}
  2  1     8.00376358e-02   # U_{2,1}
  2  2     9.96791842e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.69392855e+03
  1  1     9.99290156e-01   # V_{1,1}
  1  2    -3.76720520e-02   # V_{1,2}
  2  1     3.76720520e-02   # V_{2,1}
  2  2     9.99290156e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.69392855e+03
  1  1     9.90998357e-01   # F_{11}
  1  2    -1.33874035e-01   # F_{12}
  2  1     1.33874035e-01   # F_{21}
  2  2     9.90998357e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.69392855e+03
  1  1     6.00268037e-03   # F_{11}
  1  2     9.99981984e-01   # F_{12}
  2  1     9.99981984e-01   # F_{21}
  2  2    -6.00268037e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.69392855e+03
  1  1     3.67096504e-02   # F_{11}
  1  2     9.99325974e-01   # F_{12}
  2  1     9.99325974e-01   # F_{21}
  2  2    -3.67096504e-02   # F_{22}
Block gauge Q= 9.69392855e+03  # SM gauge couplings
     1     3.67382456e-01   # g'(Q)MSSM DRbar
     2     6.36522791e-01   # g(Q)MSSM DRbar
     3     9.56034456e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.69392855e+03  
  3  3     8.14244583e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.69392855e+03  
  3  3     9.36454158e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.69392855e+03  
  3  3     7.49771511e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.69392855e+03 # Higgs mixing parameters
     1     1.60159267e+03    # mu(Q)MSSM DRbar
     2     7.21328724e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40267414e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95466801e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.69392855e+03  # MSSM DRbar SUSY breaking parameters
     1     2.60544684e+02      # M_1(Q)
     2     5.71047291e+02      # M_2(Q)
     3     9.41209733e+03      # M_3(Q)
    21     9.52809636e+07      # mH1^2(Q)
    22     1.63753947e+06      # mH2^2(Q)
    31     1.00096260e+04      # meL(Q)
    32     1.00096325e+04      # mmuL(Q)
    33     1.00115802e+04      # mtauL(Q)
    34     9.98498270e+03      # meR(Q)
    35     9.98499571e+03      # mmuR(Q)
    36     9.98891521e+03      # mtauR(Q)
    41     9.45545423e+03      # mqL1(Q)
    42     9.45545784e+03      # mqL2(Q)
    43     9.61287772e+03      # mqL3(Q)
    44     9.46362633e+03      # muR(Q)
    45     9.46363074e+03      # mcR(Q)
    46     9.77399772e+03      # mtR(Q)
    47     9.44642016e+03      # mdR(Q)
    48     9.44642301e+03      # msR(Q)
    49     9.45302062e+03      # mbR(Q)
Block au Q= 9.69392855e+03  
  1  1     1.23902151e+03      # Au(Q)MSSM DRbar
  2  2     1.23902196e+03      # Ac(Q)MSSM DRbar
  3  3     3.36003015e+03      # At(Q)MSSM DRbar
Block ad Q= 9.69392855e+03  
  1  1     1.12994945e+03      # Ad(Q)MSSM DRbar
  2  2     1.12994974e+03      # As(Q)MSSM DRbar
  3  3     3.17138326e+03      # Ab(Q)MSSM DRbar
Block ae Q= 9.69392855e+03  
  1  1     1.92616034e+01      # Ae(Q)MSSM DRbar
  2  2     1.92616113e+01      # Amu(Q)MSSM DRbar
  3  3     2.02005078e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.14173870e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86573301e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.86573301e-02    2     -1          1000001   # ~g -> db ~d_L
      3.81127578e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.81127578e-02    2     -1          2000001   # ~g -> db ~d_R
      2.87249170e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.87249170e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.20770282e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.20770282e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.86560688e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.86560688e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.81116124e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.81116124e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.87234498e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.87234498e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.20751971e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.20751971e-02    2     -4          2000004   # ~g -> cb ~c_R
      3.63308592e-02    2      5         -1000005   # ~g -> b ~b_1*
      3.63308592e-02    2     -5          1000005   # ~g -> bb ~b_1
      5.51621686e-03    2      5         -2000005   # ~g -> b ~b_2*
      5.51621686e-03    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.10236273e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.93438906e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.71614267e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.74047341e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     1.18562097e+02   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54278023e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      4.18624559e-03    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.25833264e-02    2      1          1000022   # ~d_L -> d ~chi_10
      3.27430223e-01    2      1          1000023   # ~d_L -> d ~chi_20
      1.77362575e-04    2      1          1000025   # ~d_L -> d ~chi_30
      1.34481937e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     5.80472762e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99185599e-01    2      1          1000022   # ~d_R -> d ~chi_10
      1.88547581e-05    2      1          1000023   # ~d_R -> d ~chi_20
      1.86633474e-04    2      1          1000025   # ~d_R -> d ~chi_30
      6.08912601e-04    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     1.18581097e+02   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57517878e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      9.89664110e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      1.19400073e-02    2      2          1000022   # ~u_L -> u ~chi_10
      3.28473052e-01    2      2          1000023   # ~u_L -> u ~chi_20
      1.05879300e-04    2      2          1000025   # ~u_L -> u ~chi_30
      9.73519007e-04    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     2.32552368e+01   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99185458e-01    2      2          1000022   # ~u_R -> u ~chi_10
      1.88551471e-05    2      2          1000023   # ~u_R -> u ~chi_20
      1.86666452e-04    2      2          1000025   # ~u_R -> u ~chi_30
      6.09020669e-04    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     1.18562140e+02   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.54278021e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      4.18624573e-03    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.25833264e-02    2      3          1000022   # ~s_L -> s ~chi_10
      3.27430225e-01    2      3          1000023   # ~s_L -> s ~chi_20
      1.77362582e-04    2      3          1000025   # ~s_L -> s ~chi_30
      1.34481943e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     5.80472927e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99185599e-01    2      3          1000022   # ~s_R -> s ~chi_10
      1.88547582e-05    2      3          1000023   # ~s_R -> s ~chi_20
      1.86633480e-04    2      3          1000025   # ~s_R -> s ~chi_30
      6.08912621e-04    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     1.18581140e+02   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.57517880e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      9.89664149e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      1.19400072e-02    2      4          1000022   # ~c_L -> c ~chi_10
      3.28473050e-01    2      4          1000023   # ~c_L -> c ~chi_20
      1.05879303e-04    2      4          1000025   # ~c_L -> c ~chi_30
      9.73519036e-04    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     2.32552469e+01   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99185458e-01    2      4          1000022   # ~c_R -> c ~chi_10
      1.88551472e-05    2      4          1000023   # ~c_R -> c ~chi_20
      1.86666461e-04    2      4          1000025   # ~c_R -> c ~chi_30
      6.09020699e-04    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     1.01803839e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.06008589e-03    2      6         -1000024   # ~b_1 -> t ~chi_1-
      2.11931806e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.70319758e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.53647845e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      1.06893949e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      1.06257922e-01    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     2.76527496e+02   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.83737290e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      5.60487484e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      5.44482453e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      1.41684247e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      4.07344072e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      4.57264274e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     2.77387481e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.74302091e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.22601525e-02    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.24171915e-03    2      6          1000022   # ~t_1 -> t ~chi_10
      1.37349530e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.76953681e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.82892615e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     3.34952585e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.59206535e-03    2      5          1000024   # ~t_2 -> b ~chi_1+
      4.53745075e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      6.97500261e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      4.27816364e-03    2      6          1000023   # ~t_2 -> t ~chi_20
      2.34734524e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.28900071e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.33751000e+02   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95785859e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      3.82186246e-03    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      9.95729234e-02    2      11         1000022   # ~e_L -> e- ~chi_10
      3.00166479e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      4.81674611e-05    2      11         1000025   # ~e_L -> e- ~chi_30
      6.04708355e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     5.36153803e+01   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99183307e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      1.88610592e-05    2      11         1000023   # ~e_R -> e- ~chi_20
      1.87167955e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      6.10664085e-04    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.33751087e+02   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.95785860e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      3.82186270e-03    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      9.95729227e-02    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.00166479e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      4.81674640e-05    2      13         1000025   # ~mu_L -> mu- ~chi_30
      6.04708393e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     5.36154503e+01   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99183307e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      1.88610595e-05    2      13         1000023   # ~mu_R -> mu- ~chi_20
      1.87167982e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      6.10664171e-04    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.33754620e+02   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98788167e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      9.03595636e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      1.01314571e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97128789e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      2.43871296e-04    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.62100564e-03    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.33754708e+02   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.98788167e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      9.03595692e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      1.01314570e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97128789e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      2.43871311e-04    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.62100574e-03    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     5.57153662e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.09939218e-03    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.88982884e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.39196940e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      7.17082502e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.00829661e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      1.16399110e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.34988068e+02   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.89179196e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      4.20331533e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.97819764e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      6.48456271e-04    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      4.05716172e-03    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.09210637e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     1.34868698e+02   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00490593e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.94712755e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      2.41891245e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.60784439e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.93976352e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      8.97056406e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.92363500e-03   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     1.20732560e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.80819594e-02    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.98079105e-01    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.05462743e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.08376193e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     2.06689817e-03   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.32709611e-02    2      23         1000022   # ~chi_20 -> Z ~chi_10
      9.56729039e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.18996173e+01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99278288e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      2.99278288e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      7.22338679e-02    2      23         1000022   # ~chi_30 -> Z ~chi_10
      2.73305895e-01    2      23         1000023   # ~chi_30 -> Z ~chi_20
      2.32340590e-02    2      25         1000022   # ~chi_30 -> h ~chi_10
      3.26696033e-02    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     1.19896412e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.96276222e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.96276222e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.19295182e-02    2      23         1000022   # ~chi_40 -> Z ~chi_10
      3.32732835e-02    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.55674075e-02    2      25         1000022   # ~chi_40 -> h ~chi_10
      2.76677346e-01    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.55479967e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.05553616e-02    2      4         -4         # h -> c cb    
      2.91610037e-04    2      3         -3         # h -> s sb    
      7.18020341e-01    2      5         -5         # h -> b bb    
      1.50694610e-04    2      13        -13        # h -> mu- mu+ 
      4.75971621e-02    2      15        -15        # h-> tau- tau+
      1.90897730e-03    2      22         22        # h -> gamma gamma
      4.90847584e-02    2      21         21        # h -> gluon gluon
      1.24190565e-03    2      23         22        # h -> Z gamma 
      1.26800186e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.43489993e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          1.45436873e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26742404e-06    2      4         -4         # H -> c cb    
      1.61959101e-05    2      3         -3         # H -> s sb    
      6.46012137e-02    2      5         -5         # H -> b bb    
      5.48940361e-02    2      6         -6         # H -> t tb    
      2.39507342e-05    2      13        -13        # H -> mu- mu+ 
      7.57423145e-03    2      15        -15        # H -> tau- tau+
      1.32083100e-04    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      9.03380323e-04    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      5.61762663e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      3.11487780e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      1.52331057e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.66588792e-01    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      9.00186482e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.52916712e-04    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.57332679e-03    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.55976109e-04    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      3.08193492e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.66461678e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      2.60077715e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      2.60077715e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      4.43982735e-06    2      25         25        # H -> h h     
      5.86706839e-06    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.45440324e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.26701900e-06    2      4         -4         # A -> c cb    
      1.61956175e-05    2      3         -3         # A -> s sb    
      6.45999925e-02    2      5         -5         # A -> b bb    
      5.49095090e-02    2      6         -6         # A -> t tb    
      2.39503020e-05    2      13        -13        # A -> mu- mu+ 
      7.57409575e-03    2      15        -15        # A -> tau- tau+
      1.55468744e-04    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.13237240e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      3.15294020e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      5.55685598e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.02461979e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      9.11922865e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.64526174e-01    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.62036962e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.09833989e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      1.87467577e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      4.09718785e-03    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      1.33168905e-03    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      2.59085159e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      2.59085159e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      1.08975488e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.65146181e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.83158121e-05    2      4         -3         # H+ -> c sb   
      2.24792870e-01    2      6         -5         # H+ -> t bb   
      2.22289698e-05    2      14        -13        # H+ -> mu+ nu_mu
      6.52956462e-03    2      16        -15        # H+ -> tau+ nu_tau
      1.78189361e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      7.49653691e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.32218073e-01    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      2.29131294e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      1.03416073e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      2.29234184e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.71115677e-04    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
#

XSECTION  8.00E+03  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.23667175E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.36536299E-03 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.59875712E-04 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26276300E-07 SModelSv2.1.0

XSECTION  8.00E+03  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.26276300E-07 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.34188328E-03 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.01569203E-03 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.37314483E-03 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.31470010E-05 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.39071500E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000025 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.39071500E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.63442900E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000035 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75628600E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000024 1000025 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.75628600E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87814300E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 1000022 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87814300E-06 SModelSv2.1.0

XSECTION  1.30E+04  2212 2212 2 -1000037 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.87814300E-06 SModelSv2.1.0
