#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.19991491E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.14260000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     7.29490000E+01   # M_1(MX)             
         2     1.45900000E+02   # M_2(MX)             
         3     4.37690000E+02   # M_3(MX)             
        11     2.94900000E+03   # At(MX)              
        12     0.00000000E+00   # Ab(MX)              
        13     3.28220000E+02   # Atau(MX)            
        23     2.52970000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     3.17730000E+02   # meL(MX)             
        32     3.17730000E+02   # mmuL(MX)            
        33     3.17730000E+02   # mtauL(MX)           
        34     9.11630000E+02   # meR(MX)             
        35     9.11630000E+02   # mmuR(MX)            
        36     9.11630000E+02   # mtauR(MX)           
        41     5.00000000E+03   # mqL1(MX)            
        42     5.00000000E+03   # mqL2(MX)            
        43     2.00000000E+03   # mqL3(MX)            
        44     5.00000000E+03   # muR(MX)             
        45     5.00000000E+03   # mcR(MX)             
        46     2.00000000E+03   # mtR(MX)             
        47     5.00000000E+03   # mdR(MX)             
        48     5.00000000E+03   # msR(MX)             
        49     2.00000000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04113883E+01   # W+
        25     1.26143273E+02   # h
        35     2.00009109E+03   # H
        36     2.00000000E+03   # A
        37     2.00194974E+03   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     5.05404416E+03   # ~d_L
   2000001     5.04529329E+03   # ~d_R
   1000002     5.05355773E+03   # ~u_L
   2000002     5.04654859E+03   # ~u_R
   1000003     5.05404416E+03   # ~s_L
   2000003     5.04529329E+03   # ~s_R
   1000004     5.05355773E+03   # ~c_L
   2000004     5.04654859E+03   # ~c_R
   1000005     1.98980349E+03   # ~b_1
   2000005     2.01966493E+03   # ~b_2
   1000006     1.87015703E+03   # ~t_1
   2000006     2.07999387E+03   # ~t_2
   1000011     3.23227166E+02   # ~e_L
   2000011     9.12817905E+02   # ~e_R
   1000012     3.13173370E+02   # ~nu_eL
   1000013     3.23227166E+02   # ~mu_L
   2000013     9.12817905E+02   # ~mu_R
   1000014     3.13173370E+02   # ~nu_muL
   1000015     3.22404226E+02   # ~tau_1
   2000015     9.12175966E+02   # ~tau_2
   1000016     3.12368059E+02   # ~nu_tauL
   1000021     5.77038594E+02   # ~g
   1000022     6.80740542E+01   # ~chi_10
   1000023     1.35326126E+02   # ~chi_20
   1000025    -2.66498005E+02   # ~chi_30
   1000035     2.92235952E+02   # ~chi_40
   1000024     1.34374423E+02   # ~chi_1+
   1000037     2.93255535E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.72505065E-01   # N_11
  1  2    -7.95963389E-02   # N_12
  1  3     2.06866969E-01   # N_13
  1  4    -7.14449341E-02   # N_14
  2  1     1.64169395E-01   # N_21
  2  2     8.96645029E-01   # N_22
  2  3    -3.55286549E-01   # N_23
  2  4     2.06996547E-01   # N_24
  3  1    -8.34848213E-02   # N_31
  3  2     1.22479319E-01   # N_32
  3  3     6.85713044E-01   # N_33
  3  4     7.12619620E-01   # N_34
  4  1    -1.42522254E-01   # N_41
  4  2     4.17960443E-01   # N_42
  4  3     6.00645608E-01   # N_43
  4  4    -6.66499309E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     8.48612792E-01   # U_11
  1  2    -5.29014488E-01   # U_12
  2  1     5.29014488E-01   # U_21
  2  2     8.48612792E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.50745199E-01   # V_11
  1  2    -3.09973494E-01   # V_12
  2  1     3.09973494E-01   # V_21
  2  2     9.50745199E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.49623534E-01   # cos(theta_t)
  1  2     7.60256052E-01   # sin(theta_t)
  2  1    -7.60256052E-01   # -sin(theta_t)
  2  2    -6.49623534E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99090306E-01   # cos(theta_b)
  1  2     4.26445830E-02   # sin(theta_b)
  2  1    -4.26445830E-02   # -sin(theta_b)
  2  2     9.99090306E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99980979E-01   # cos(theta_tau)
  1  2     6.16779038E-03   # sin(theta_tau)
  2  1    -6.16779038E-03   # -sin(theta_tau)
  2  2     9.99980979E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -9.19012639E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.99914910E+03  # DRbar Higgs Parameters
         1     2.52970000E+02   # mu(Q)MSSM           
         2     1.09193292E+01   # tan                 
         3     2.40771044E+02   # higgs               
         4     3.98366249E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.99914910E+03  # The gauge couplings
     1     3.64332591E-01   # gprime(Q) DRbar
     2     6.45106116E-01   # g(Q) DRbar
     3     1.03904324E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.99914910E+03  # The trilinear couplings
  1  1     2.94900000E+03   # A_u(Q) DRbar
  2  2     2.94900000E+03   # A_c(Q) DRbar
  3  3     2.94900000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.99914910E+03  # The trilinear couplings
  1  1     2.35916781E-07   # A_d(Q) DRbar
  2  2     2.35932522E-07   # A_s(Q) DRbar
  3  3     7.00042867E-07   # A_b(Q) DRbar
#
BLOCK AE Q=  1.99914910E+03  # The trilinear couplings
  1  1     3.28220000E+02   # A_e(Q) DRbar
  2  2     3.28220000E+02   # A_mu(Q) DRbar
  3  3     3.28220000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.99914910E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.60872260E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.99914910E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.51878311E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.99914910E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.13409877E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.99914910E+03  # The soft SUSY breaking masses at the scale Q
         1     7.29490000E+01   # M_1(Q)              
         2     1.45900000E+02   # M_2(Q)              
         3     4.37690000E+02   # M_3(Q)              
        21     3.90178410E+06   # mH1^2(Q)            
        22     6.28511121E+04   # mH2^2(Q)            
        31     3.17730000E+02   # meL(Q)              
        32     3.17730000E+02   # mmuL(Q)             
        33     3.17730000E+02   # mtauL(Q)            
        34     9.11630000E+02   # meR(Q)              
        35     9.11630000E+02   # mmuR(Q)             
        36     9.11630000E+02   # mtauR(Q)            
        41     5.00000000E+03   # mqL1(Q)             
        42     5.00000000E+03   # mqL2(Q)             
        43     2.00000000E+03   # mqL3(Q)             
        44     5.00000000E+03   # muR(Q)              
        45     5.00000000E+03   # mcR(Q)              
        46     2.00000000E+03   # mtR(Q)              
        47     5.00000000E+03   # mdR(Q)              
        48     5.00000000E+03   # msR(Q)              
        49     2.00000000E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.46468315E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.48980131E-05   # gluino decays
#          BR         NDA      ID1       ID2
     1.49595831E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.51451509E-02    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.33957511E-01    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.44984529E-02    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.47291168E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.44981052E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.61042179E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.00115975E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.97244986E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17459247E-03    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.23256566E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.46130132E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.47291168E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.44981052E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.61042179E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.00115975E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.97244986E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17459247E-03    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.23256566E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.46130132E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.45178500E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.02634030E-01    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.07328330E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.98523801E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.98105051E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     7.44903310E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.62286121E-03    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     9.62286121E-03    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.32451884E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.32451884E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     9.62286121E-03    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     9.62286121E-03    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.32451884E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.32451884E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     1.20621501E-01    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     1.20621501E-01    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.83765806E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.83765806E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     1.60312564E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     1.13677309E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.55647437E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.17297191E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05955915E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.65184846E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.26991098E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.65747214E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.97736802E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.40049191E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.04238491E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.75545233E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.38041248E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.41325797E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15823994E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.77499186E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.06395520E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.93930499E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.98972831E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     1.77920276E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.49062010E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.42756240E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02051744E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.88631233E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.88232030E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.67954131E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.94292263E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.25732906E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.28797212E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.46696073E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.01233195E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.57697722E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.25984639E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02906794E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.62908579E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76278218E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.86105033E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.81344843E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     5.70126155E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.57572885E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.03725246E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.09375539E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     9.61505737E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.01663864E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     8.38658145E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.30845200E+02   # sup_R decays
#          BR         NDA      ID1       ID2
     3.28642586E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.35553684E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.40939430E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.01400769E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.65257847E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.81339569E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.67387617E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.98664255E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01166324E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.04681054E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     7.66109240E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.96142695E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     8.38754736E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     3.22140131E+02   # sdown_R decays
#          BR         NDA      ID1       ID2
     8.43598221E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.40148734E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.18469910E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.80043186E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.91081979E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.81344843E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.70126155E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.57572885E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.03725246E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.09375539E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     9.61505737E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.01663864E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     8.38658145E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.30845200E+02   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.28642586E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.35553684E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.40939430E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.01400769E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.65257847E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.81339569E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.67387617E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.98664255E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01166324E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.04681054E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     7.66109240E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.96142695E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     8.38754736E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     3.22140131E+02   # sstrange_R decays
#          BR         NDA      ID1       ID2
     8.43598221E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.40148734E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.18469910E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.80043186E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.91081979E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.50820689E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.07455491E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.55159933E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.10402231E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.02499819E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.25710115E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     9.33906113E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.74028219E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.51208472E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.62190817E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     5.93157401E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.66408728E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.50820689E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.07455491E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.55159933E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.10402231E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.02499819E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.25710115E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     9.33906113E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.74028219E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.51208472E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.62190817E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     5.93157401E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.66408728E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.51290436E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.08482105E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.55559484E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.79220618E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.37616019E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.22960456E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.82958818E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.15477511E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     8.75661351E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.89829404E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.34538977E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.90250964E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.08006128E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.73738645E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.38490455E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.13871586E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.17861708E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.59171652E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.79550992E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.13832200E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.09536137E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.07592367E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01987570E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.45795344E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.59171652E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.79550992E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.13832200E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.09536137E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.07592367E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01987570E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.45795344E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.59313674E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.78899556E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.12660484E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.06255066E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.92798714E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.03679813E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.76960979E-03    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.43057317E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.40451288E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.40451288E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.06459555E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.06459555E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06178315E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.09177572E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.30783939E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.41427319E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.53353340E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.31719990E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.61191746E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.36171735E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.44875155E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.87809422E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.44875155E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.87809422E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80233089E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.10071956E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.10071956E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.19195363E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.87784537E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.87784537E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.85446189E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07749600E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07749600E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07749600E-07    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07749600E-07    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.84522575E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.84522575E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.84522575E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.84522575E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.97963333E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.62594732E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.72672269E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.19955598E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.19955598E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.41426980E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.79104360E-04    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.18882587E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.76974973E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.41785103E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.81149637E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.81149637E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.23591943E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.34655248E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.26073460E-03   # h decays
#          BR         NDA      ID1       ID2
     5.96897787E-01    2           5        -5   # BR(h -> b       bb     )
     6.20565695E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19652608E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64853916E-04    2           3        -3   # BR(h -> s       sb     )
     1.99932028E-02    2           4        -4   # BR(h -> c       cb     )
     6.61451176E-02    2          21        21   # BR(h -> g       g      )
     2.34435598E-03    2          22        22   # BR(h -> gam     gam    )
     1.62293123E-03    2          22        23   # BR(h -> Z       gam    )
     2.21964755E-01    2          24       -24   # BR(h -> W+      W-     )
     2.82907743E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.08035333E+01   # H decays
#          BR         NDA      ID1       ID2
     9.32562918E-02    2           5        -5   # BR(H -> b       bb     )
     1.60427764E-02    2         -15        15   # BR(H -> tau+    tau-   )
     5.67171883E-05    2         -13        13   # BR(H -> mu+     mu-    )
     7.35065770E-05    2           3        -3   # BR(H -> s       sb     )
     2.34292223E-07    2           4        -4   # BR(H -> c       cb     )
     2.32531195E-02    2           6        -6   # BR(H -> t       tb     )
     1.03024439E-05    2          21        21   # BR(H -> g       g      )
     3.50367572E-07    2          22        22   # BR(H -> gam     gam    )
     1.88778225E-08    2          23        22   # BR(H -> Z       gam    )
     2.79383674E-05    2          24       -24   # BR(H -> W+      W-     )
     1.39304945E-05    2          23        23   # BR(H -> Z       Z      )
     9.93619265E-05    2          25        25   # BR(H -> h       h      )
    -3.83448397E-24    2          36        36   # BR(H -> A       A      )
     3.29227035E-19    2          23        36   # BR(H -> Z       A      )
     1.21853539E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.24219763E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.91842836E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.91842836E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.82776388E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.93070464E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.71575750E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.39393392E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.55455055E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.61767894E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.30091954E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.09046569E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.85115754E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.58465221E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.56672477E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     9.87908269E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.56672477E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     9.87908269E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.38718804E-06    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.03659563E-06    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.86372962E-04    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.86372962E-04    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.16111591E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.16111591E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.16111591E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.08065940E+01   # A decays
#          BR         NDA      ID1       ID2
     9.32754106E-02    2           5        -5   # BR(A -> b       bb     )
     1.60421982E-02    2         -15        15   # BR(A -> tau+    tau-   )
     5.67149659E-05    2         -13        13   # BR(A -> mu+     mu-    )
     7.35444854E-05    2           3        -3   # BR(A -> s       sb     )
     2.33453594E-07    2           4        -4   # BR(A -> c       cb     )
     2.34405226E-02    2           6        -6   # BR(A -> t       tb     )
     4.03852639E-05    2          21        21   # BR(A -> g       g      )
     4.00520885E-08    2          22        22   # BR(A -> gam     gam    )
     4.43486288E-08    2          23        22   # BR(A -> Z       gam    )
     2.76932032E-05    2          23        25   # BR(A -> Z       h      )
     1.50410913E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.99150562E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.63816772E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.63816772E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.92854677E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.96098110E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.66287055E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.58752111E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.27738291E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.94834339E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.23807473E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.94611365E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.24420906E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.20936375E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.86192643E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.86192643E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.06735578E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.46376257E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.61274828E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.70164774E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.36803401E-07    2           2        -5   # BR(H+ -> u       bb     )
     3.53211892E-06    2           2        -3   # BR(H+ -> u       sb     )
     7.28718631E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.14190467E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.79349115E-05    2          24        25   # BR(H+ -> W+      h      )
     1.20774384E-12    2          24        36   # BR(H+ -> W+      A      )
     6.30523045E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.40592174E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.98674478E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.14929872E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.29589213E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.19302861E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.12564648E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.37659072E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.39778130E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.39778130E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.22166214E-05    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     3.75795991E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)


XSECTION  8.00E+03  2212 2212 2 -1000037 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.14205985E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.35208349E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.99532037E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.03659734E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000013 1000014   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.70416698E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000023 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.44222239E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000016 1000015   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.01388993E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.15486148E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000037 1000035   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.26194459E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000037 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.35208349E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000035 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.92104212E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000025   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.11250094E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000035   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.85902846E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000025 1000035   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.35208349E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000023 1000025   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.08166679E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.52659810E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.78583377E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000014 1000014   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000014 1000013   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.35208349E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000024 1000035   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.08166679E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.35208349E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.83937533E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.45168697E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 1000025   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.95763946E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.56716060E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000025 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.65909753E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.03659734E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000024 1000025   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.98305579E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.15486148E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.50694497E-04 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
	0  2  0  0  0  0    1.70789229E+00 SModelS 0.99

XSECTION  1.30E+04  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
  0  2  0  0  0  0    1.11883823E+01 SModelS 1.0.90
