# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 24.04.2015,  22:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.1      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    2.56732417E+02  # m0      
    2    9.75198551E+02  # m12     
    3    1.03575062E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -1.45546157E+03  # A0
#
Block gauge Q=  1.35871999E+16  # (GUT scale)
   1    7.04911437E-01  # g'(Q)^DRbar
   2    7.04911437E-01  # g(Q)^DRbar
   3    7.01289358E-01  # g3(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   25    1.00000000E+01  # tan(beta)
Block SMINPUTS  # SM parameters
         1     1.27932523E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.19000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.73180000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.62067818E-01  # g'(Q)^DRbar
   2    6.37725399E-01  # g(Q)^DRbar
   3    1.04509043E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.35015595E-06   # Y_u(Q)^DRbar
  2  2     3.53489916E-03   # Y_c(Q)^DRbar
  3  3     8.51960810E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.30516174E-04   # Y_d(Q)^DRbar
  2  2     2.74083885E-03   # Y_s(Q)^DRbar
  3  3     1.32086164E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.98218805E-05   # Y_e(Q)^DRbar
  2  2     6.16618873E-03   # Y_mu(Q)^DRbar
  3  3     1.03660063E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -3.12107584E+03   # A_u(Q)^DRbar
  2  2    -3.12105612E+03   # A_c(Q)^DRbar
  3  3    -2.16908821E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -4.05390613E+03   # A_d(Q)^DRbar
  2  2    -4.05389066E+03   # A_s(Q)^DRbar
  3  3    -3.71929985E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -2.00911622E+03   # A_e(Q)^DRbar
  2  2    -2.00905816E+03   # A_mu(Q)^DRbar
  3  3    -1.99270902E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.19304144E+02  # M_1
   2    7.68250353E+02  # M_2
   3    2.12511492E+03  # M_3
  21    3.63074334E+05  # M^2_(H,d)
  22   -2.10139289E+06  # M^2_(H,u)
  31    6.89674569E+02  # M_(L,11)
  32    6.89643209E+02  # M_(L,22)
  33    6.80823135E+02  # M_(L,33)
  34    4.40029025E+02  # M_(E,11)
  35    4.39929546E+02  # M_(E,22)
  36    4.11180784E+02  # M_(E,33)
  41    1.93638448E+03  # M_(Q,11)
  42    1.93637585E+03  # M_(Q,22)
  43    1.71709918E+03  # M_(Q,33)
  44    1.86145767E+03  # M_(U,11)
  45    1.86144749E+03  # M_(U,22)
  46    1.37318030E+03  # M_(U,33)
  47    1.85228239E+03  # M_(D,11)
  48    1.85227437E+03  # M_(D,22)
  49    1.83507513E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73180000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03103754E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23169199E+02  # h0
        35     1.57719877E+03  # H0
        36     1.57715569E+03  # A0
        37     1.57946846E+03  # H+
   1000001     1.96397977E+03  # ~d_L
   2000001     1.87532028E+03  # ~d_R
   1000002     1.96256695E+03  # ~u_L
   2000002     1.88366674E+03  # ~u_R
   1000003     1.96397156E+03  # ~s_L
   2000003     1.87531194E+03  # ~s_R
   1000004     1.96256168E+03  # ~c_L
   2000004     1.88365285E+03  # ~c_R
   1000005     1.72803215E+03  # ~b_1
   2000005     1.85920648E+03  # ~b_2
   1000006     1.35861110E+03  # ~t_1
   2000006     1.76253151E+03  # ~t_2
   1000011     6.97753045E+02  # ~e_L-
   2000011     4.48370151E+02  # ~e_R-
   1000012     6.93032211E+02  # ~nu_eL
   1000013     6.97728009E+02  # ~mu_L-
   2000013     4.48258617E+02  # ~mu_R-
   1000014     6.92999303E+02  # ~nu_muL
   1000015     4.16057913E+02  # ~tau_1-
   2000015     6.90594823E+02  # ~tau_2-
   1000016     6.83734479E+02  # ~nu_tauL
   1000021     2.14054862E+03  # ~g
   1000022     4.15970504E+02  # ~chi_10
   1000023     7.87296389E+02  # ~chi_20
   1000025    -1.44008825E+03  # ~chi_30
   1000035     1.44431893E+03  # ~chi_40
   1000024     7.87494970E+02  # ~chi_1+
   1000037     1.44479138E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.00433434E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.43471738E+03  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.44817281E+02  # v(Q)
   4    2.50619631E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.81843457E-01   # Re[R_st(1,1)]
   1  2     9.59460403E-01   # Re[R_st(1,2)]
   2  1    -9.59460403E-01   # Re[R_st(2,1)]
   2  2     2.81843457E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.96415472E-01   # Re[R_sb(1,1)]
   1  2     8.45943734E-02   # Re[R_sb(1,2)]
   2  1    -8.45943734E-02   # Re[R_sb(2,1)]
   2  2     9.96415472E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.68513636E-02   # Re[R_sta(1,1)]
   1  2     9.95298856E-01   # Re[R_sta(1,2)]
   2  1    -9.95298856E-01   # Re[R_sta(2,1)]
   2  2     9.68513636E-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99292578E-01   # Re[N(1,1)]
   1  2    -3.60331442E-03   # Re[N(1,2)]
   1  3     3.49569816E-02   # Re[N(1,3)]
   1  4    -1.33928677E-02   # Re[N(1,4)]
   2  1    -7.04621268E-03   # Re[N(2,1)]
   2  2    -9.95565089E-01   # Re[N(2,2)]
   2  3     8.00883719E-02   # Re[N(2,3)]
   2  4    -4.88503483E-02   # Re[N(2,4)]
   3  1     1.51481985E-02   # Re[N(3,1)]
   3  2    -2.22190496E-02   # Re[N(3,2)]
   3  3    -7.06332396E-01   # Re[N(3,3)]
   3  4    -7.07369346E-01   # Re[N(3,4)]
   4  1    -3.36931196E-02   # Re[N(4,1)]
   4  2     9.13426676E-02   # Re[N(4,2)]
   4  3     7.02465948E-01   # Re[N(4,3)]
   4  4    -7.05026867E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.93524860E-01   # Re[U(1,1)]
   1  2     1.13614933E-01   # Re[U(1,2)]
   2  1     1.13614933E-01   # Re[U(2,1)]
   2  2     9.93524860E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.97581812E-01   # Re[V(1,1)]
   1  2     6.95019963E-02   # Re[V(1,2)]
   2  1     6.95019963E-02   # Re[V(2,1)]
   2  2     9.97581812E-01   # Re[V(2,2)]
DECAY   2000011     4.53174720E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     3.72742547E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.99999904E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.50273258E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     3.74123183E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.96291959E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.75918591E-03    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     1.94884655E-03    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     8.03597830E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.59476020E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.63065827E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.77458125E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.74043777E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.99999920E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     3.75265395E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.96590630E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.40936945E-03    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     7.62125752E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.69388051E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.30611949E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     9.81433906E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.99711307E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.08126646E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     1.69090141E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.59209999E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.27190724E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.46050648E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.53325224E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.55378847E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.81653916E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.99481542E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.28338501E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
DECAY   1000003     1.69089078E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.59210771E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.27187425E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.48084652E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.53317515E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.56077518E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.79394386E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.65295807E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.54876246E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.87974789E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.10065019E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.95350021E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.64338278E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.72598322E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.53872310E+00   # ~b_2
#    BR                NDA      ID1      ID2
     6.23808375E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.22091082E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.42853746E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.57428465E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.33558609E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.04634871E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.44787973E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.09180767E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     8.93621002E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.14757232E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     3.94684026E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99705464E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.13283898E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.69564723E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.46986864E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.27611037E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.10300464E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.55993531E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.49086182E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.94755577E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.99475019E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.02337431E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.20881759E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.30024068E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.69559171E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.47087453E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.27603483E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.14285039E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.55979511E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.53661138E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     3.32236298E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.53164735E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     7.06938356E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37573029E-03    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     9.02524339E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.00003866E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.80174181E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.87779639E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.43740531E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.31709673E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.92976499E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.33404482E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.75246598E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.26208934E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.76186622E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.07224062E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.99265220E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     1.45374972E-01    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     1.45443815E-01    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     2.17596746E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.65686043E-01    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     1.61359488E-01    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.61465287E-01    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.92421554E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     6.37203511E-03    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     1.05202498E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.21640570E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.22078484E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.04755805E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     5.47963708E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.59082368E-03    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.62122287E-03    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.03187673E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     3.55945822E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     9.22233449E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.72286076E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.74410616E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.79544117E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.77330391E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.95352144E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.20275357E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.95366646E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     7.35716902E-02    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     7.35716902E-02    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     7.36068919E-02    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     7.36068919E-02    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     1.10405071E-02    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     1.10405071E-02    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     8.39627103E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     8.39627103E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     7.97244224E-02    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     7.97244224E-02    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     7.97765499E-02    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     7.97765499E-02    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     9.50222758E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     9.50222758E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     2.92803345E-04    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     6.01201076E-03    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     9.82141401E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     6.40164730E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     6.40164730E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     4.84416386E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     4.84416386E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.66334491E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.66334491E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.66344013E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.66344013E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.69017499E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.69017499E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.86487193E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.86487193E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.71836943E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.72456440E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.75799045E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.60057712E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16803135E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.74178052E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.43059466E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.43059466E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.00684913E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     3.46794215E-04    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     3.46794215E-04    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.89251374E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.89251374E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     3.65631156E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     3.65631156E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     9.07162699E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     9.07162699E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.88455148E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.88455148E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     5.97418891E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     5.97418891E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.09821825E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.09821825E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.09833745E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.09833745E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.13180470E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.13180470E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.79253184E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.79253184E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.70945479E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.63233815E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.38533241E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.74352182E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16117531E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.93907395E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.18617480E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.18617480E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.24582419E+01   # ~g
#    BR                NDA      ID1      ID2
     2.78804620E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.78804620E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.39138933E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.39138933E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.78810316E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.78810316E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.39157375E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.39157375E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.39783709E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     6.39783709E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.64440679E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.64440679E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.51660628E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.51660628E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.95984864E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.95984864E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.37033041E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.37033041E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.96001582E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.96001582E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.37045665E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.37045665E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     6.63151663E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     6.63151663E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.31232864E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.31232864E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     2.94409184E-03   # h^0
#    BR                NDA      ID1      ID2
     3.31178444E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.33967001E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.55868618E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.80055748E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.95631468E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.08172154E-02    2          21        21   # BR(h^0 -> g g)
     3.33075830E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.60945468E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.60945468E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.60945468E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.36330914E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.36330914E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.60945468E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.60945468E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.60945468E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.36330914E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.36330914E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.02081868E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.02081868E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.01784458E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.01189639E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.80832747E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     2.80832747E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     2.80832747E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     2.80832747E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.80832747E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     3.32544633E+00   # H^0
#    BR                NDA      ID1      ID2
     3.55150301E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.00368678E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.41023004E-04    2           3        -3   # BR(H^0 -> s s_bar)
     5.59767875E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.27311596E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.68369745E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     1.68369745E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     2.70542438E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     4.65619783E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     4.65619783E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     9.54595674E-04    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     8.57639614E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.89935441E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.38838350E-03    2          23        23   # BR(H^0 -> Z Z)
     6.47064538E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     7.40569436E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     1.09378747E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     3.33598553E+00   # A^0
#    BR                NDA      ID1      ID2
     3.54072992E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.00064727E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.40291806E-04    2           3        -3   # BR(A^0 -> s s_bar)
     5.58069686E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.30314700E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.68045427E-04    2     2000013  -1000013   # BR(A^0 -> ~mu^-_R ~mu^+_L)
     1.68045427E-04    2    -2000013   1000013   # BR(A^0 -> ~mu^+_R ~mu^-_L)
     4.82602071E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     4.82602071E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.38178560E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.02546975E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.53215437E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.86877053E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     2.15014767E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     2.94858770E+00   # H^+
#    BR                NDA      ID1      ID2
     4.01180025E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.13377668E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.41745184E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.62902040E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.02132621E-04    2    -1000011   1000012   # BR(H^+ -> ~e^+_L ~nu_e)
     3.85132226E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     1.00125754E-04    2    -1000013   1000014   # BR(H^+ -> ~mu^+_L ~nu_mu)
     1.09673500E-01    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     2.82696902E-04    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.22943391E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.38783903E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01535352E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.99846465E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99846465E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.01535352E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01535352E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.99846465E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999415E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.84890068E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999415E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.84890068E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16145886E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.06753758E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24992700E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.84890068E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999415E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.01713822E-04   # BR(b -> s gamma)
    2    1.59101241E-06   # BR(b -> s mu+ mu-)
    3    3.53945527E-05   # BR(b -> s nu nu)
    4    5.18156711E-11   # BR(Bd -> mu+ mu-)
    5    3.38476106E-09   # BR(Bs -> mu+ mu-)
    6    1.10422466E-04   # BR(B_u -> tau nu)
    7    9.98455078E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.73813344E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.03120100E+01   # |Delta(M_Bs)| [ps^-1] 
   20    1.22445791E-14   # Delta(g-2)_electron/2
   21    1.50710255E-10   # Delta(g-2)_muon/2
   22   -2.83587043E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.44874537E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87762170E-01   # C7
     0305 4422   00   1    -2.27892355E-03   # C7
     0305 4322   00   1    -5.58799681E-05   # C7'
     0305 6421   00   0    -9.48909033E-02   # C8
     0305 6421   00   1    -9.26840255E-03   # C8
     0305 6321   00   1    -1.98930601E-04   # C8'
 03051111 4133   00   0    -4.49615543E-01   # C9 e+e-
 03051111 4133   00   1     4.13681721E-04   # C9 e+e-
 03051111 4233   00   1    -2.22155872E-06   # C9' e+e-
 03051111 4137   00   0    -3.95841408E+00   # C10 e+e-
 03051111 4137   00   1     2.73237565E-03   # C10 e+e-
 03051111 4237   00   1     5.30940349E-05   # C10' e+e-
 03051313 4133   00   0    -4.49615543E-01   # C9 mu+mu-
 03051313 4133   00   1     4.13665227E-04   # C9 mu+mu-
 03051313 4233   00   1    -2.22157284E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.95841408E+00   # C10 mu+mu-
 03051313 4137   00   1     2.73235726E-03   # C10 mu+mu-
 03051313 4237   00   1     5.30940490E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49021420E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -6.64033849E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.27265342E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49021420E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -6.64033844E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.27265311E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49021420E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -6.64032193E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.27256671E-05   # C11' nu_3 nu_3

XSECTION  8.00E+03  2212 2212 2 1000005 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000021   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000037   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000012 1000012   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.16407038E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    7.05497199E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.35165733E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.70331466E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000013 1000014   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.95078431E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000037   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.58619287E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 1000015   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000011 1000012   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.63331057E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000035   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000022   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000035 1000037   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    9.40662932E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.36341562E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000005 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000014 1000013   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    8.11321778E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    7.76046919E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.17473739E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 2000015   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000021   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000003   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.70331466E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 -1000003   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000011 1000011   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.43451097E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000013 1000013   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.25813667E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.88132586E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000015 1000016   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.36232435E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000025 1000035   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000004   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.99890873E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.35165733E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.15231209E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.07000408E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000014 1000014   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.07000408E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000025 1000037   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    5.87914332E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.29341153E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.64616013E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.35165733E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000011 2000011   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    8.01915149E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.35056606E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000012 1000011   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    9.64179505E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    8.34838352E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000003   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.41099440E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 2000015   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.42275268E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000037   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.70331466E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    9.40662932E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.75143907E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 2000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    8.23080065E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.99890873E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000016 1000016   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.68143499E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    6.52584909E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000022 1000022   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.22286181E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000022   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.11649160E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000013 2000013   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    7.74871090E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000021   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.11649160E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000037 1000025   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    4.70331466E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000023 1000023   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.76265173E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000001   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    8.23080065E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000024 1000025   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.52748599E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000005   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.17582866E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.35165733E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    5.87914332E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000015 2000015   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.48154412E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000003   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    2.35165733E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 1000016   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.52857726E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    7.05497199E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000002   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    3.44517799E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000024   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.88132586E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000015 1000015   # Nevts: 10000 xsec unit: pb
0  0  0  0  0  0    1.06059746E-04 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000021   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.51484358E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 1000021   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.09027061E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    6.24788319E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.30037244E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    9.75279327E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.06985347E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    4.34304075E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.85760583E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    9.55468967E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.33660672E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000004   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.42169443E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000001 2000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.41688055E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.25093108E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    6.47646429E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.43117162E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.39061952E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.86830709E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.25093108E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000003   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    4.26508331E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 2000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.73721631E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000021 2000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    4.03958290E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.46105643E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.25093108E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000021   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    9.08906153E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000001 1000001   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.02226544E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    3.25093108E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    6.47646429E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    1.62546555E-06 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 1000002 1000003   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.92075840E-07 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 -1000006 1000006   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    2.10654409E-05 SModelS 1.0

XSECTION  8.00E+03  2212 2212 2 2000002 2000002   # Nevts: 10000 xsec unit: pb
0  2  0  0  0  0    4.16556471E-05 SModelS 1.0
