#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.12810208E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.9       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.23000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.02500000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.69130000E+02   # M_1(MX)             
         2     5.38270000E+02   # M_2(MX)             
         3     1.61480000E+03   # M_3(MX)             
        11     3.87180000E+03   # At(MX)              
        12     3.26620000E+02   # Ab(MX)              
        13     0.00000000E+00   # Atau(MX)            
        23     9.56910000E+02   # mu(MX)              
        26     2.00000000E+03   # mA(pole)            
        31     5.00000000E+03   # meL(MX)             
        32     5.00000000E+03   # mmuL(MX)            
        33     5.00000000E+03   # mtauL(MX)           
        34     5.00000000E+03   # meR(MX)             
        35     5.00000000E+03   # mmuR(MX)            
        36     5.00000000E+03   # mtauR(MX)           
        41     1.68230000E+02   # mqL1(MX)            
        42     1.68230000E+02   # mqL2(MX)            
        43     9.69030000E+02   # mqL3(MX)            
        44     1.68230000E+02   # muR(MX)             
        45     1.68230000E+02   # mcR(MX)             
        46     1.76740000E+03   # mtR(MX)             
        47     1.68230000E+02   # mdR(MX)             
        48     1.68230000E+02   # msR(MX)             
        49     1.30070000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04176221E+01   # W+
        25     1.23757629E+02   # h
        35     1.99949923E+03   # H
        36     2.00000002E+03   # A
        37     2.00151316E+03   # H+
         5     4.85697885E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.06432617E+02   # ~d_L
   2000001     2.91835686E+02   # ~d_R
   1000002     2.96237155E+02   # ~u_L
   2000002     2.87457870E+02   # ~u_R
   1000003     3.06432617E+02   # ~s_L
   2000003     2.91835686E+02   # ~s_R
   1000004     2.96237155E+02   # ~c_L
   2000004     2.87457870E+02   # ~c_R
   1000005     2.68283967E+02   # ~b_1
   2000005     1.01567559E+03   # ~b_2
   1000006     9.48092263E+02   # ~t_1
   2000006     1.76730904E+03   # ~t_2
   1000011     5.00977082E+03   # ~e_L
   2000011     5.00427132E+03   # ~e_R
   1000012     5.00887004E+03   # ~nu_eL
   1000013     5.00977082E+03   # ~mu_L
   2000013     5.00427132E+03   # ~mu_R
   1000014     5.00887004E+03   # ~nu_muL
   1000015     5.00453808E+03   # ~tau_1
   2000015     5.01068506E+03   # ~tau_2
   1000016     5.00925449E+03   # ~nu_tauL
   1000021     1.63017463E+03   # ~g
   1000022     2.64868312E+02   # ~chi_10
   1000023     5.39881966E+02   # ~chi_20
   1000025    -9.61244737E+02   # ~chi_30
   1000035     9.71201062E+02   # ~chi_40
   1000024     5.40023351E+02   # ~chi_1+
   1000037     9.71056312E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98554379E-01   # N_11
  1  2    -5.83091584E-03   # N_12
  1  3     5.02334348E-02   # N_13
  1  4    -1.82141467E-02   # N_14
  2  1     1.30808535E-02   # N_21
  2  2     9.90180330E-01   # N_22
  2  3    -1.18788330E-01   # N_23
  2  4     7.25337055E-02   # N_24
  3  1    -2.24104459E-02   # N_31
  3  2     3.31554269E-02   # N_32
  3  3     7.05787090E-01   # N_33
  3  4     7.07292777E-01   # N_34
  4  1    -4.70724535E-02   # N_41
  4  2     1.35682101E-01   # N_42
  4  3     6.96584896E-01   # N_43
  4  4    -7.02953792E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.85167412E-01   # U_11
  1  2    -1.71595949E-01   # U_12
  2  1     1.71595949E-01   # U_21
  2  2     9.85167412E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.94367062E-01   # V_11
  1  2    -1.05991258E-01   # V_12
  2  1     1.05991258E-01   # V_21
  2  2     9.94367062E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.65840487E-01   # cos(theta_t)
  1  2    -2.59137326E-01   # sin(theta_t)
  2  1     2.59137326E-01   # -sin(theta_t)
  2  2     9.65840487E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.07591366E-02   # cos(theta_b)
  1  2     9.99784506E-01   # sin(theta_b)
  2  1    -9.99784506E-01   # -sin(theta_b)
  2  2     2.07591366E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.78836419E-01   # cos(theta_tau)
  1  2     9.60338613E-01   # sin(theta_tau)
  2  1    -9.60338613E-01   # -sin(theta_tau)
  2  2     2.78836419E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.01734308E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.28102077E+03  # DRbar Higgs Parameters
         1     9.56910000E+02   # mu(Q)MSSM           
         2     9.83682723E+00   # tan                 
         3     2.42186307E+02   # higgs               
         4     3.94958035E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.28102077E+03  # The gauge couplings
     1     3.62380599E-01   # gprime(Q) DRbar
     2     6.40791544E-01   # g(Q) DRbar
     3     1.04954445E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.28102077E+03  # The trilinear couplings
  1  1     3.87180000E+03   # A_u(Q) DRbar
  2  2     3.87180000E+03   # A_c(Q) DRbar
  3  3     3.87180000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.28102077E+03  # The trilinear couplings
  1  1     3.26620000E+02   # A_d(Q) DRbar
  2  2     3.26620000E+02   # A_s(Q) DRbar
  3  3     3.26620001E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.28102077E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     2.54916441E-08   # A_mu(Q) DRbar
  3  3     2.55568319E-08   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.28102077E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.84563858E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.28102077E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.23736515E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.28102077E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.02009936E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.28102077E+03  # The soft SUSY breaking masses at the scale Q
         1     2.69130000E+02   # M_1(Q)              
         2     5.38270000E+02   # M_2(Q)              
         3     1.61480000E+03   # M_3(Q)              
        21     3.03678776E+06   # mH1^2(Q)            
        22    -9.05112392E+05   # mH2^2(Q)            
        31     5.00000000E+03   # meL(Q)              
        32     5.00000000E+03   # mmuL(Q)             
        33     5.00000000E+03   # mtauL(Q)            
        34     5.00000000E+03   # meR(Q)              
        35     5.00000000E+03   # mmuR(Q)             
        36     5.00000000E+03   # mtauR(Q)            
        41     1.68229988E+02   # mqL1(Q)             
        42     1.68229988E+02   # mqL2(Q)             
        43     9.69029997E+02   # mqL3(Q)             
        44     1.68229988E+02   # muR(Q)              
        45     1.68229988E+02   # mcR(Q)              
        46     1.76740000E+03   # mtR(Q)              
        47     1.68229988E+02   # mdR(Q)              
        48     1.68229988E+02   # msR(Q)              
        49     1.30069985E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44487693E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.41788973E+02   # gluino decays
#          BR         NDA      ID1       ID2
     5.00052397E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.00052397E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.03465091E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.03465091E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.02452374E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.02452374E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     5.04458316E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     5.04458316E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.00052397E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.00052397E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.03465091E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.03465091E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.02452374E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.02452374E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     5.04458316E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     5.04458316E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.08304465E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.08304465E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.02836216E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     2.02836216E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.68002963E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.68002963E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     4.61056632E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.55978580E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68028824E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.64516189E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.18571287E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.30635932E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65755119E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.33108721E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34656011E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.16695891E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32761070E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.79837089E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.40969683E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.96499373E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.98343816E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.32730995E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     0.00000000E+00   # sbottom1 decays
#
#         PDG            Width
DECAY   2000005     6.01475884E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.25855754E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.48676866E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.04282714E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.48620312E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.91314245E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.15169075E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.52535033E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     1.78881815E-03   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     1.69547607E-02   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.29930861E-03   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     5.82830294E-03   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
#
#         PDG            Width
DECAY   1000004     1.78881815E-03   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     1.69547607E-02   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.29930861E-03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     5.82830294E-03   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
#
#         PDG            Width
DECAY   1000011     6.63995568E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.57148761E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99594321E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.19934535E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.39514214E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.84365723E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.68100034E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.59963321E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97299340E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.68121070E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.68560445E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.06397831E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     6.63995568E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.57148761E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99594321E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.19934535E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.39514214E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.84365723E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.68100034E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.59963321E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97299340E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.68121070E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.68560445E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.06397831E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.10302817E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.88853598E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.94374596E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.34268144E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.84685144E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.16549850E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.28854262E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.42604611E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.21579578E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.81399889E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.74068527E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.45798147E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.48045421E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.56546120E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.64128566E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97129576E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90660753E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00217622E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.51600261E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.95099205E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.41086396E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.64128566E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97129576E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90660753E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00217622E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.51600261E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.95099205E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.41086396E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.73802783E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.82889431E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.86510574E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91652267E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.40874801E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.87042185E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.01578970E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.28269021E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     2.59487295E-01    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     2.39691305E-01    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     2.59487295E-01    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     2.39691305E-01    2    -1000003         4   # BR(~chi_1+ -> ~s_L*    c )
     1.05750999E-03    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     5.85290007E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.45494040E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.48489587E-02    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     3.83667792E-02    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.48489587E-02    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     3.83667792E-02    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     1.02618429E-03    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     6.26747573E-02    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     2.45998734E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.95452947E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57321559E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47001994E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.28281793E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.24129137E-05    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     6.27512838E-04    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.34275022E-01    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     1.34275022E-01    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     1.39234933E-05    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     1.39234933E-05    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     1.25151300E-01    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     1.25151300E-01    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     3.39792190E-06    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     3.39792190E-06    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     1.34275022E-01    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     1.34275022E-01    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     1.39234933E-05    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     1.39234933E-05    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     1.25151300E-01    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     1.25151300E-01    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     3.39792190E-06    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     3.39792190E-06    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     5.18404415E-04    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     5.18404415E-04    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000025     6.28997830E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.29049119E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.50921145E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78484596E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78484596E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.87664640E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.39559549E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.51411863E-04    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.51411863E-04    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.24921037E-04    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.24921037E-04    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07176711E-03    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07176711E-03    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.58970873E-05    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.58970873E-05    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.51411863E-04    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.51411863E-04    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.24921037E-04    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.24921037E-04    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07176711E-03    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07176711E-03    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.58970873E-05    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.58970873E-05    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42626811E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.42626811E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#
#         PDG            Width
DECAY   1000035     7.03188853E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.67563614E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48798901E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38481019E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38481019E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.78109284E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.47094842E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.13451071E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.13451071E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.99339482E-04    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.99339482E-04    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.45350363E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.45350363E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.23532793E-04    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.23532793E-04    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.13451071E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.13451071E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.99339482E-04    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.99339482E-04    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.45350363E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.45350363E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.23532793E-04    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.23532793E-04    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.96075095E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.96075095E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#
#         PDG            Width
DECAY        25     4.28405965E-03   # h decays
#          BR         NDA      ID1       ID2
     6.66109503E-01    2           5        -5   # BR(h -> b       bb     )
     6.02943584E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13425030E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.53382111E-04    2           3        -3   # BR(h -> s       sb     )
     1.95815282E-02    2           4        -4   # BR(h -> c       cb     )
     5.89831568E-02    2          21        21   # BR(h -> g       g      )
     2.16478297E-03    2          22        22   # BR(h -> gam     gam    )
     1.30365716E-03    2          22        23   # BR(h -> Z       gam    )
     1.70023621E-01    2          24       -24   # BR(h -> W+      W-     )
     2.08725854E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.90110216E+01   # H decays
#          BR         NDA      ID1       ID2
     9.81299319E-02    2           5        -5   # BR(H -> b       bb     )
     2.10898102E-02    2         -15        15   # BR(H -> tau+    tau-   )
     7.45603325E-05    2         -13        13   # BR(H -> mu+     mu-    )
     9.66307902E-05    2           3        -3   # BR(H -> s       sb     )
     4.65689290E-07    2           4        -4   # BR(H -> c       cb     )
     4.62181340E-02    2           6        -6   # BR(H -> t       tb     )
     5.40005329E-05    2          21        21   # BR(H -> g       g      )
     2.73950566E-07    2          22        22   # BR(H -> gam     gam    )
     4.01025252E-08    2          23        22   # BR(H -> Z       gam    )
     2.45157841E-05    2          24       -24   # BR(H -> W+      W-     )
     1.22239408E-05    2          23        23   # BR(H -> Z       Z      )
     1.19732753E-04    2          25        25   # BR(H -> h       h      )
     1.34769609E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.00035820E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     2.08037462E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.08037462E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.39876985E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.31790295E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.26237811E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.19209362E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.89166442E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.01439301E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.17799619E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.57419836E-01    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.30971388E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.66753980E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.44333691E-05    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     6.12511854E-06    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     3.44333691E-05    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     6.12511854E-06    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     1.03886691E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     5.02923881E-05    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.52916042E-06    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     5.02923881E-05    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     1.52916042E-06    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     2.59005226E-05    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     7.22037766E-03    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     7.22037766E-03    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
#
#         PDG            Width
DECAY        36     1.69805837E+01   # A decays
#          BR         NDA      ID1       ID2
     1.09938417E-01    2           5        -5   # BR(A -> b       bb     )
     2.36196317E-02    2         -15        15   # BR(A -> tau+    tau-   )
     8.35039305E-05    2         -13        13   # BR(A -> mu+     mu-    )
     1.08291091E-04    2           3        -3   # BR(A -> s       sb     )
     5.21883383E-07    2           4        -4   # BR(A -> c       cb     )
     5.24010749E-02    2           6        -6   # BR(A -> t       tb     )
     8.12120441E-05    2          21        21   # BR(A -> g       g      )
     1.65308390E-08    2          22        22   # BR(A -> gam     gam    )
     9.27115387E-08    2          23        22   # BR(A -> Z       gam    )
     2.72457575E-05    2          23        25   # BR(A -> Z       h      )
     2.73600738E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.50451858E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.23870409E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.23870409E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.53893905E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.28163502E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.23331968E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.59839220E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.26417437E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.63973936E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.25301382E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.32224170E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.62965471E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.58074340E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     8.10247212E-03    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     8.10247212E-03    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     1.72457052E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.43004215E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.32741178E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.22824139E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.15219639E-07    2           2        -5   # BR(H+ -> u       bb     )
     5.09747184E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.05335131E-04    2           4        -3   # BR(H+ -> c       sb     )
     1.39572999E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.69263096E-05    2          24        25   # BR(H+ -> W+      h      )
     6.04860032E-13    2          24        36   # BR(H+ -> W+      A      )
     1.04845580E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.13421763E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.32390669E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.30105631E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.24159961E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.39993151E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.77704141E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.22501569E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.21242507E-05    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     9.21242507E-05    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     1.06409608E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     3.85632223E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )


XSECTION  8.00E+03  2212 2212 2 1000001 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.11403378E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.34589828E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.53797962E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.00557829E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000002 2000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.01903727E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    4.67218975E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.11498302E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000001 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.59585082E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.46088130E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.73044065E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.30725420E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.15362710E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 -1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.17285422E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000004 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.28629422E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.53816947E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.42261691E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.71102368E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.26766088E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    6.92176260E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.15362710E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 -1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 -1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000003 2000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000002 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.36436601E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000005 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.36512540E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.23053557E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.39012065E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.17285422E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.71121353E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000003 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.82657624E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.61507794E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.11498302E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.84447443E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000022 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.15362710E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000001 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000004 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.73044065E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000005 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.53816947E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.49952538E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000004 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.24976269E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.44395659E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.15747252E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000001 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.46088130E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.34589828E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 -2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.69179657E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000021 1000037   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.30725420E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.07633893E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.84447443E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000002 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000021   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.49952538E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 -2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.49952538E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 -2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.22901680E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000002 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.03826439E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.47896933E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000021   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000023 1000023   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.65220325E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.34589828E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000024 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    2.99943046E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.95347522E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.46088130E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000001 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    8.57529477E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 2000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000005 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 1000005   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.15362710E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000004 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000005 2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.34589828E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 -1000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 -1000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000002 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    3.84542367E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000001 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.34589828E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000003 -1000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000002 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.42128798E-02 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.14401354E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000004 -2000002   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000003 1000022   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.92271183E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000001 1000004   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    7.69084733E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -1000004 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    5.76813550E-03 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 -2000003 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.24207184E+00 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 2000002 2000003   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    1.59585082E-01 SModelS 0.99

XSECTION  8.00E+03  2212 2212 2 1000001 2000001   # Nevts: 10000 xsec unit: pb
	0  0  0  0  0  0    9.61355916E-03 SModelS 0.99

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.01465001E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.75273233E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.38124950E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.09231841E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.86942871E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.84466319E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.76211145E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.68893883E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.63940779E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.51558018E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.08030385E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.71707619E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48593132E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000022 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.93434616E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.76924268E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.52158746E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.43903572E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.43903572E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.10882876E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.02627702E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.11820788E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.03565614E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95310440E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.04503526E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.04503526E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.96248352E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.96248352E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87993178E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.87993178E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.71482830E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.54972482E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.46717308E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05441438E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05441438E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05441438E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.05441438E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.88931090E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.80675916E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.72420742E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.64165568E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.55910394E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.55910394E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.14634524E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.06379350E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.89869002E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.48593132E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.40337958E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32082784E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32082784E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.32082784E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23827610E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000005 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.23827610E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000022 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.15572436E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.07317262E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.90620880E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    9.08069140E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000005 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    6.60413920E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    5.77862180E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95310440E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95310440E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000024 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.95310440E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    4.12758700E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    3.30206960E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000022 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 -1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    2.47655220E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000024 -1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000005 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000022 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000023 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000005 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    1.65103480E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000037 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000005 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000023 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000022 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000035 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000022 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000005 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 1000024 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 1000005 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000004 # 10000 events, [pb], pythia8 for LO
  0  0  0  0  0  0    8.25517400E-03 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000005 1000005 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.37924145E+01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.37338809E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.91274938E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.55447483E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.27809160E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.24738236E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.14501820E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.81428415E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.66007750E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.59931942E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.57957677E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.18068676E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.90199209E+00 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.39386092E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.98440429E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.82590495E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.57494766E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.47258350E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.29044259E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.24421361E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.24421361E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.08254553E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.07197891E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.01584372E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.01584372E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.91347956E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.73351677E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.70135461E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.68068366E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.40165878E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.29929462E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.84856212E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.78747383E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.78747383E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.48038136E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.37801720E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.27565304E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.66146810E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.47655220E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000001 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.41133633E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08030385E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.03301821E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.84255484E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.74019068E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.63782652E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.33073405E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.20855747E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03189675E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-01 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    8.18913261E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    7.16549103E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.14184946E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    6.14184946E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 -1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 -2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.11820788E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    5.07693201E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.09456630E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.09456630E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.09456630E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    4.09456630E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.07092473E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.07092473E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.07092473E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000001 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    3.04615921E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.54127276E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08030385E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.08030385E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000021 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.05058522E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04728315E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04728315E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 -1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04728315E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    2.04728315E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.98124176E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000006 1000006 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.49385629E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000001 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000021 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.27063638E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.05666227E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 2000003 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.04015192E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000002 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03189675E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03189675E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000004 2000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.03189675E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000002 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -2000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000004 -1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000003 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000003 1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000002 -1000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000001 -1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -1000002 1000003 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 -2000004 -1000004 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.02364158E-02 SModelSv1.1.3rc3

XSECTION  1.30E+04  2212 2212 2 1000003 2000001 # 10000 events, [pb], pythia8 for LO
  0  2  0  0  0  0    1.01538640E-02 SModelSv1.1.3rc3
