# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.05.2014,  16:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    1.00000000E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    1.50000000E+02  # M_1
    2    3.00000000E+02  # M_2
    3    1.00000000E+03  # M_3
   11    2.20000000E+03  # A_t
   12    0.00000000E+00  # A_b
   13    0.00000000E+00  # A_tau
   23    5.00000000E+02  # mu
   26    1.50000000E+03  # m_A, pole mass
   31    6.00000000E+02  # M^2_L11
   32    6.00000000E+02  # M^2_L22
   33    6.00000000E+02  # M^2_L33
   34    6.00000000E+02  # M^2_E11
   35    6.00000000E+02  # M^2_E22
   36    6.00000000E+02  # M^2_E33
   41    6.65000000E+02  # M^2_Q11
   42    6.65000000E+02  # M^2_Q22
   43    1.75000000E+03  # M^2_Q33
   44    1.38200000E+03  # M^2_U11
   45    1.38200000E+03  # M^2_U22
   46    1.00000000E+03  # M^2_U33
   47    1.27700000E+03  # M^2_D11
   48    1.27700000E+03  # M^2_D22
   49    1.60000000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.23200000E+00  # m_b(m_b), MSbar
         6     1.73300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.34107210E+03  # (SUSY scale)
   1    3.63417213E-01  # g'(Q)^DRbar
   2    6.42803768E-01  # g(Q)^DRbar
   3    1.05542932E+00  # g3(Q)^DRbar
Block Yu Q=  1.34107210E+03  # (SUSY scale)
  1  1     8.49732412E-06   # Y_u(Q)^DRbar
  2  2     3.59720507E-03   # Y_c(Q)^DRbar
  3  3     8.77047014E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.34107210E+03  # (SUSY scale)
  1  1     1.27797853E-04   # Y_d(Q)^DRbar
  2  2     2.68375398E-03   # Y_s(Q)^DRbar
  3  3     1.27456687E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.34107210E+03  # (SUSY scale)
  1  1     2.85985452E-05   # Y_e(Q)^DRbar
  2  2     5.91325266E-03   # Y_mu(Q)^DRbar
  3  3     9.94570844E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.34107210E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.20000000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.34107210E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  1.34107210E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.34107210E+03  # soft SUSY breaking masses at Q
   1    1.50000000E+02  # M_1
   2    3.00000000E+02  # M_2
   3    1.00000000E+03  # M_3
  21    1.97589427E+06  # M^2_(H,d)
  22   -2.08073920E+05  # M^2_(H,u)
  31    6.00000000E+02  # M_(L,11)
  32    6.00000000E+02  # M_(L,22)
  33    6.00000000E+02  # M_(L,33)
  34    6.00000000E+02  # M_(E,11)
  35    6.00000000E+02  # M_(E,22)
  36    6.00000000E+02  # M_(E,33)
  41    6.65000000E+02  # M_(Q,11)
  42    6.65000000E+02  # M_(Q,22)
  43    1.75000000E+03  # M_(Q,33)
  44    1.38200000E+03  # M_(U,11)
  45    1.38200000E+03  # M_(U,22)
  46    1.00000000E+03  # M_(U,33)
  47    1.27700000E+03  # M_(D,11)
  48    1.27700000E+03  # M_(D,22)
  49    1.60000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73300000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03004284E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23499806E+02  # h0
        35     1.50013591E+03  # H0
        36     1.50000000E+03  # A0
        37     1.50243558E+03  # H+
   1000001     7.38449969E+02  # ~d_L
   2000001     1.31699333E+03  # ~d_R
   1000002     7.34030797E+02  # ~u_L
   2000002     1.41761230E+03  # ~u_R
   1000003     7.38449618E+02  # ~s_L
   2000003     1.31699312E+03  # ~s_R
   1000004     7.34030811E+02  # ~c_L
   2000004     1.41761216E+03  # ~c_R
   1000005     1.63154239E+03  # ~b_1
   2000005     1.75898033E+03  # ~b_2
   1000006     1.01237273E+03  # ~t_1
   2000006     1.77649042E+03  # ~t_2
   1000011     6.02991620E+02  # ~e_L-
   2000011     6.04404262E+02  # ~e_R-
   1000012     5.97632340E+02  # ~nu_eL
   1000013     6.02869447E+02  # ~mu_L-
   2000013     6.04524292E+02  # ~mu_R-
   1000014     5.97631725E+02  # ~nu_muL
   1000015     5.96115519E+02  # ~tau_1-
   2000015     6.10681725E+02  # ~tau_2-
   1000016     5.97459215E+02  # ~nu_tauL
   1000021     1.10074373E+03  # ~g
   1000022     1.45695962E+02  # ~chi_10
   1000023     2.96336038E+02  # ~chi_20
   1000025    -5.08843190E+02  # ~chi_30
   1000035     5.25824212E+02  # ~chi_40
   1000024     2.96306127E+02  # ~chi_1+
   1000037     5.25637974E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.05097471E-01   # alpha
Block Hmix Q=  1.34107210E+03  # Higgs mixing parameters
   1    5.00000000E+02  # mu
   2    9.58741889E+00  # tan[beta](Q)
   3    2.42946364E+02  # v(Q)
   4    2.23473109E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.43428651E-01   # Re[R_st(1,1)]
   1  2     9.89660660E-01   # Re[R_st(1,2)]
   2  1    -9.89660660E-01   # Re[R_st(2,1)]
   2  2    -1.43428651E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.57047062E-02   # Re[R_sb(1,1)]
   1  2     9.99669579E-01   # Re[R_sb(1,2)]
   2  1    -9.99669579E-01   # Re[R_sb(2,1)]
   2  2     2.57047062E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     7.37734867E-01   # Re[R_sta(1,1)]
   1  2     6.75090561E-01   # Re[R_sta(1,2)]
   2  1    -6.75090561E-01   # Re[R_sta(2,1)]
   2  2     7.37734867E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93783770E-01   # Re[N(1,1)]
   1  2     2.25561918E-02   # Re[N(1,2)]
   1  3    -1.01954699E-01   # Re[N(1,3)]
   1  4     3.86040951E-02   # Re[N(1,4)]
   2  1    -5.10311251E-02   # Re[N(2,1)]
   2  2    -9.60828630E-01   # Re[N(2,2)]
   2  3     2.28967503E-01   # Re[N(2,3)]
   2  4    -1.47573879E-01   # Re[N(2,4)]
   3  1    -4.31026524E-02   # Re[N(3,1)]
   3  2     6.07222802E-02   # Re[N(3,2)]
   3  3     7.01817613E-01   # Re[N(3,3)]
   3  4     7.08453954E-01   # Re[N(3,4)]
   4  1    -8.90606774E-02   # Re[N(4,1)]
   4  2     2.69466818E-01   # Re[N(4,2)]
   4  3     6.66806689E-01   # Re[N(4,3)]
   4  4    -6.89075228E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.44128750E-01   # Re[U(1,1)]
   1  2     3.29576855E-01   # Re[U(1,2)]
   2  1     3.29576855E-01   # Re[U(2,1)]
   2  2     9.44128750E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.76985132E-01   # Re[V(1,1)]
   1  2     2.13307413E-01   # Re[V(1,2)]
   2  1     2.13307413E-01   # Re[V(2,1)]
   2  2     9.76985132E-01   # Re[V(2,2)]
DECAY   1000011     4.61596013E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.38454669E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.02543044E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.47951441E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.50739338E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.72462159E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     2.78957976E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.97572913E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.71191865E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.79392869E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.33806859E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     4.48713992E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.77209708E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.89000697E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.38721097E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.26050356E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.30276947E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.91848758E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.00036579E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.58118493E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.01377043E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.27859777E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     6.22640385E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     9.58295337E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     3.92332720E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.13065582E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.06588195E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.79342874E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.74613823E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.78301002E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.29126441E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     3.51003960E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.12842233E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.68790938E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.53138532E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.63181076E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.00729023E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.04744983E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     4.64832880E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     1.59661688E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.61036161E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.89486027E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.75755706E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.73789832E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.46527493E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     4.64836008E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.59660408E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.61033787E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.89480644E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.75749681E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.73789247E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.46958078E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     4.65715893E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.59301131E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.60367321E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.87971620E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.74061021E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.73627259E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.67570719E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000001     6.09005931E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.02694152E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.17392016E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.51521859E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.92383975E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.25414312E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.63488952E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     7.82000379E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.47530562E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.30807962E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.32236507E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     5.51137877E-04    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.04332711E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     6.09011127E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.02694564E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.17389707E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.53820971E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.92565194E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.25401937E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.63594266E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     7.82030005E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.47495896E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.31642702E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.40880660E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     5.58941916E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.04296660E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     3.04460945E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.07570936E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.68230462E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.84356935E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.85241050E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.22815585E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.10572205E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.40299404E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     2.79841303E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.02417903E+02   # ~b_2
#    BR                NDA      ID1      ID2
     3.06702967E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.03182134E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.62459954E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.02988178E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.24463396E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.22516204E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.75566284E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     2.04396360E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   1000002     6.21455763E+00   # ~u_L
#    BR                NDA      ID1      ID2
     1.21555824E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.20311693E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.62417169E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.34659126E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.49337365E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.04863512E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     1.64424631E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.94688121E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.79557090E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.83911152E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     1.18791501E-03    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     8.03360496E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     6.21462360E+00   # ~c_L
#    BR                NDA      ID1      ID2
     1.21554631E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.20304787E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.66887009E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.35134092E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.49331578E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.04899441E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     1.64428649E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.94683018E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.79958431E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.92415218E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.19592238E-03    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.03331803E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     1.80517974E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.11354706E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     5.22289801E-03    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.99747470E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.26828196E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     8.46707913E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.48379418E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.07142529E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.75395013E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.69140725E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.09231942E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.53400173E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.31575172E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.94125897E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.73254010E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.03448588E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.12493266E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.35505862E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99623256E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.14649147E-04    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14657506E-04    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.17324718E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.75044136E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     1.06649179E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.39690414E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.07410135E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.45839385E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.89220367E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.25278851E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     1.18864078E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.80722646E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92843681E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.58882039E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.99606059E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.99606059E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.17188155E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.53086481E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.14476159E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.00168355E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.76036339E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.19237404E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.19237404E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.43695609E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.68191376E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.59243275E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.24208213E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     2.98473870E+01   # ~g
#    BR                NDA      ID1      ID2
     1.26011838E-01    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.26011838E-01    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.26011287E-01    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.26011287E-01    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.23586246E-01    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.23586246E-01    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.23586417E-01    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.23586417E-01    2    -1000003         3   # BR(~g -> ~s^*_L s)
#    BR                NDA      ID1      ID2       ID3
     2.39149499E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.84628469E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.30072895E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     3.23828548E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.23828548E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.19136103E-03   # h^0
#    BR                NDA      ID1      ID2
     3.10344752E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     8.76044932E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.57521550E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.64630368E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.87604682E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.55756752E-02    2          21        21   # BR(h^0 -> g g)
     3.25565611E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.48520582E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.48520582E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.48520582E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.31982204E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.31982204E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.48520582E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.48520582E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.48520582E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.31982204E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.31982204E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.96519228E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.96519228E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     5.97016481E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.98010988E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.78607691E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.78607691E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.78607691E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.78607691E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.78607691E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.77594120E+01   # H^0
#    BR                NDA      ID1      ID2
     1.64397085E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     9.31538047E-02    2           5        -5   # BR(H^0 -> b b_bar)
     4.69892456E-02    2           6        -6   # BR(H^0 -> t t_bar)
     2.12111979E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.39006546E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.60056600E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.37011271E-02    2     1000022   1000035   # BR(H^0 -> chi^0_1 chi^0_4)
     2.10586812E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.39906956E-01    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.67968294E-02    2     1000023   1000035   # BR(H^0 -> chi^0_2 chi^0_4)
     1.18908139E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     2.22092700E-02    2     1000025   1000035   # BR(H^0 -> chi^0_3 chi^0_4)
     8.99158476E-03    2     1000035   1000035   # BR(H^0 -> chi^0_4 chi^0_4)
     4.81569342E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.24636832E-01    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.24636832E-01    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.98817732E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     9.18619621E-04    2          23        23   # BR(H^0 -> Z Z)
     1.76315904E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.58352483E-04    2          25        25   # BR(H^0 -> h^0 h^0)
DECAY        36     1.76449135E+01   # A^0
#    BR                NDA      ID1      ID2
     1.65634470E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.38542614E-02    2           5        -5   # BR(A^0 -> b b_bar)
     4.40599178E-02    2           6        -6   # BR(A^0 -> t t_bar)
     2.59541251E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.89188887E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.16420725E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.39376674E-02    2     1000022   1000035   # BR(A^0 -> chi^0_1 chi^0_4)
     3.27936273E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.61976936E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.03134852E-01    2     1000023   1000035   # BR(A^0 -> chi^0_2 chi^0_4)
     1.46520514E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     9.17809162E-03    2     1000025   1000035   # BR(A^0 -> chi^0_3 chi^0_4)
     2.73143582E-02    2     1000035   1000035   # BR(A^0 -> chi^0_4 chi^0_4)
     7.43996467E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     2.02554509E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     2.02554509E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.69288990E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.78108350E-03    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     1.72545262E+01   # H^+
#    BR                NDA      ID1      ID2
     1.69657016E-02    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.19836804E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.18188481E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.26582810E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.35433661E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     2.37965019E-01    2     1000024   1000035   # BR(H^+ -> chi^+_1 chi^0_4)
     5.84437450E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.77516610E-01    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.78153601E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.05614188E-03    2     1000037   1000035   # BR(H^+ -> chi^+_2 chi^0_4)
     1.79326817E-03    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.11149195E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    9.98885081E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98885081E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.11149195E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.11149195E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    9.98885081E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99970528E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.94717823E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99970528E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.94717823E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17324763E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.61441595E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.24518310E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.94717823E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99970528E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.44744554E-04   # BR(b -> s gamma)
    2    1.58232207E-06   # BR(b -> s mu+ mu-)
    3    3.52225127E-05   # BR(b -> s nu nu)
    4    5.16138612E-11   # BR(Bd -> mu+ mu-)
    5    3.29459261E-09   # BR(Bs -> mu+ mu-)
    6    1.02781757E-04   # BR(B_u -> tau nu)
    7    9.98415573E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.72614778E-01   # |Delta(M_Bd)| [ps^-1] 
    9    1.97702884E+01   # |Delta(M_Bs)| [ps^-1] 
   20    6.52083882E-14   # Delta(g-2)_electron/2
   21    3.94582399E-10   # Delta(g-2)_muon/2
   22   -1.02388774E-07   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.82412258E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87776775E-01   # C7
     0305 4422   00   1    -5.35354905E-02   # C7
     0305 4322   00   1    -1.14057675E-03   # C7'
     0305 6421   00   0    -9.48955633E-02   # C8
     0305 6421   00   1    -2.91025388E-02   # C8
     0305 6321   00   1    -6.22225080E-04   # C8'
 03051111 4133   00   0    -6.74314910E-01   # C9 e+e-
 03051111 4133   00   1     1.68270075E-03   # C9 e+e-
 03051111 4233   00   1    -2.96127871E-06   # C9' e+e-
 03051111 4137   00   0    -3.99530217E+00   # C10 e+e-
 03051111 4137   00   1     1.62740181E-02   # C10 e+e-
 03051111 4237   00   1     5.53322605E-05   # C10' e+e-
 03051313 4133   00   0    -6.74314910E-01   # C9 mu+mu-
 03051313 4133   00   1     1.68263787E-03   # C9 mu+mu-
 03051313 4233   00   1    -2.96129500E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.99530217E+00   # C10 mu+mu-
 03051313 4137   00   1     1.62739548E-02   # C10 mu+mu-
 03051313 4237   00   1     5.53322767E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49042212E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -3.88546718E-03   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.31431371E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49042212E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -3.88546717E-03   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.31431339E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49042212E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -3.88546672E-03   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.31422402E-05   # C11' nu_3 nu_3
