# This file contains preliminary data from the ATLAS collaboration corresponding to Figure fig_09 in the auxiliary material of conference note ATLAS-CONF-2013-065. 
# 
# Title: Searches for direct scalar top pair production in final states with two leptons using the stransverse mass variable and a multivariate analysis technique in $\sqrt{s} = 8$ TeV pp collisions using 20.3 fb$^{-1}$ of ATLAS data
 
# Reference: ATLAS-CONF-2013-065 
# Link: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-065 
# 
# The ATLAS collaboration releases these data for the purpose of preliminary studies. 
# ATLAS recommends not to use these preliminary data for publications. 
# 
106 1 0.9
106 35 1.4
106 60 0.7
106 75 1.1
106 95 278.5
150 1 1.6
150 25 1.2
150 50 1.3
150 100 3.1
200 1 4376.1
200 50 1380.2
200 100 293.3
200 150 465.5
250 1 16997.3
250 50 27027.8
250 160 6453.5
250 200 45546.7