txName: TSlepSlep
constraint: [[['e+']],[['e-']]]+[[['mu+']],[['mu-']]]
condition: Cgtr([[['mu+']],[['mu-']]],[[['e+']],[['e-']]])
conditionDescription: [[['mu+']],[['mu-']]] > [[['e+']],[['e-']]]
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
dataUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[7.2000E+02*GeV,3.9000E+02*GeV],[7.2000E+02*GeV,3.9000E+02*GeV]],1.42e-05],
[[[7.2000E+02*GeV,5.1000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV]],2.87e-05],
[[[3.2000E+02*GeV,3.0000E+02*GeV],[3.2000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,9.0000E+01*GeV],[4.4000E+02*GeV,9.0000E+01*GeV]],1.38e-05],
[[[5.6000E+02*GeV,3.3000E+02*GeV],[5.6000E+02*GeV,3.3000E+02*GeV]],1.38e-05],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],9.3e-06],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],1.82e-05],
[[[6.4000E+02*GeV,3.0000E+01*GeV],[6.4000E+02*GeV,3.0000E+01*GeV]],1.9e-05],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.9e-06],
[[[4.8000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,9.0000E+01*GeV],[4.8000E+02*GeV,9.0000E+01*GeV]],8.9e-06],
[[[6.4000E+02*GeV,1.5000E+02*GeV],[6.4000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,1.2000E+02*GeV],[5.6000E+02*GeV,1.2000E+02*GeV]],9.7e-06],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.86e-05],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],1.33e-05],
[[[2.0000E+02*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+00*GeV]],1.46e-05],
[[[2.4000E+02*GeV,2.1000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,9.0000E+01*GeV],[5.6000E+02*GeV,9.0000E+01*GeV]],1.46e-05],
[[[7.6000E+02*GeV,3.6000E+02*GeV],[7.6000E+02*GeV,3.6000E+02*GeV]],9.3e-06],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],1.9e-05],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],4.9e-06],
[[[7.2000E+02*GeV,3.3000E+02*GeV],[7.2000E+02*GeV,3.3000E+02*GeV]],9.3e-06],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],2.35e-05],
[[[6.8000E+02*GeV,1.5000E+02*GeV],[6.8000E+02*GeV,1.5000E+02*GeV]],8.9e-06],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],1.33e-05],
[[[7.2000E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,5.7000E+02*GeV]],3.32e-05],
[[[8.0000E+02*GeV,6.3000E+02*GeV],[8.0000E+02*GeV,6.3000E+02*GeV]],1.46e-05],
[[[6.8000E+02*GeV,3.3000E+02*GeV],[6.8000E+02*GeV,3.3000E+02*GeV]],8.9e-06],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],8.9e-06],
[[[5.2000E+02*GeV,3.0000E+01*GeV],[5.2000E+02*GeV,3.0000E+01*GeV]],4.4e-06],
[[[7.2000E+02*GeV,2.7000E+02*GeV],[7.2000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.3000E+02*GeV]],1.86e-05],
[[[3.2000E+02*GeV,2.7000E+02*GeV],[3.2000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.2000E+02*GeV]],4.65e-05],
[[[3.6000E+02*GeV,2.1000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV]],2.3e-05],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],4.4e-06],
[[[3.6000E+02*GeV,9.0000E+01*GeV],[3.6000E+02*GeV,9.0000E+01*GeV]],1.86e-05],
[[[8.0000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.4000E+02*GeV]],4.9e-06],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],1.86e-05],
[[[6.0000E+02*GeV,3.9000E+02*GeV],[6.0000E+02*GeV,3.9000E+02*GeV]],2.83e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.5000E+02*GeV]],1.42e-05],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],3.24e-05],
[[[7.6000E+02*GeV,1.2000E+02*GeV],[7.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,3.3000E+02*GeV],[5.2000E+02*GeV,3.3000E+02*GeV]],4.9e-06],
[[[6.8000E+02*GeV,3.9000E+02*GeV],[6.8000E+02*GeV,3.9000E+02*GeV]],4.4e-06],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],1.38e-05],
[[[7.2000E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.3000E+02*GeV]],3.8e-05],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],2.87e-05],
[[[5.6000E+02*GeV,3.9000E+02*GeV],[5.6000E+02*GeV,3.9000E+02*GeV]],3.16e-05],
[[[5.6000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.2000E+02*GeV]],2.38e-05],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],9.3e-06],
[[[3.2000E+02*GeV,1.5000E+02*GeV],[3.2000E+02*GeV,1.5000E+02*GeV]],4.9e-06],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,4.2000E+02*GeV],[7.6000E+02*GeV,4.2000E+02*GeV]],1.33e-05],
[[[5.2000E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,3.9000E+02*GeV]],1.86e-05],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],2.3e-05],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,9.0000E+01*GeV],[5.2000E+02*GeV,9.0000E+01*GeV]],1.42e-05],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],1.78e-05],
[[[3.6000E+02*GeV,3.3000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.4000E+02*GeV],[5.6000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.2000E+02*GeV]],4.4e-06],
[[[6.8000E+02*GeV,6.0000E+01*GeV],[6.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],1.9e-05],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],2.35e-05],
[[[5.6000E+02*GeV,3.0000E+02*GeV],[5.6000E+02*GeV,3.0000E+02*GeV]],1.42e-05],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],1.42e-05],
[[[7.6000E+02*GeV,3.0000E+01*GeV],[7.6000E+02*GeV,3.0000E+01*GeV]],4.4e-06],
[[[5.6000E+02*GeV,1.0000E+00*GeV],[5.6000E+02*GeV,1.0000E+00*GeV]],4.9e-06],
[[[7.6000E+02*GeV,4.8000E+02*GeV],[7.6000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,9.0000E+01*GeV],[7.2000E+02*GeV,9.0000E+01*GeV]],4.9e-06],
[[[2.8000E+02*GeV,2.1000E+02*GeV],[2.8000E+02*GeV,2.1000E+02*GeV]],2.27e-05],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],4.4e-06],
[[[6.4000E+02*GeV,9.0000E+01*GeV],[6.4000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],9.7e-06],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],4.4e-06],
[[[4.8000E+02*GeV,2.7000E+02*GeV],[4.8000E+02*GeV,2.7000E+02*GeV]],9.7e-06],
[[[4.4000E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,3.9000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],1.33e-05],
[[[6.4000E+02*GeV,4.5000E+02*GeV],[6.4000E+02*GeV,4.5000E+02*GeV]],3.31e-05],
[[[6.8000E+02*GeV,5.1000E+02*GeV],[6.8000E+02*GeV,5.1000E+02*GeV]],3.24e-05],
[[[5.6000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,4.8000E+02*GeV]],3.72e-05],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],1.38e-05],
[[[8.0000E+01*GeV,1.0000E+00*GeV],[8.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],4.4e-06],
[[[6.8000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,1.8000E+02*GeV],[7.6000E+02*GeV,1.8000E+02*GeV]],4.4e-06],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],1.86e-05],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],2.38e-05],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],8.9e-06],
[[[8.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+01*GeV,3.0000E+01*GeV],[8.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,2.1000E+02*GeV],[6.8000E+02*GeV,2.1000E+02*GeV]],1.38e-05],
[[[4.0000E+01*GeV,1.0000E+00*GeV],[4.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV]],5.02e-05],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],4.4e-06],
[[[6.8000E+02*GeV,3.6000E+02*GeV],[6.8000E+02*GeV,3.6000E+02*GeV]],4.4e-06],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],9.3e-06],
[[[3.6000E+02*GeV,2.7000E+02*GeV],[3.6000E+02*GeV,2.7000E+02*GeV]],2.79e-05],
[[[5.6000E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,4.5000E+02*GeV]],3.72e-05],
[[[6.0000E+02*GeV,3.3000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV]],1.38e-05],
[[[5.2000E+02*GeV,2.7000E+02*GeV],[5.2000E+02*GeV,2.7000E+02*GeV]],1.82e-05],
[[[2.8000E+02*GeV,9.0000E+01*GeV],[2.8000E+02*GeV,9.0000E+01*GeV]],1.38e-05],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],4.4e-06],
[[[6.4000E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.1000E+02*GeV]],4.08e-05],
[[[4.0000E+02*GeV,3.9000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],2.27e-05],
[[[6.8000E+02*GeV,1.0000E+00*GeV],[6.8000E+02*GeV,1.0000E+00*GeV]],1.78e-05],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],4.4e-06],
[[[4.8000E+02*GeV,3.0000E+01*GeV],[4.8000E+02*GeV,3.0000E+01*GeV]],8.9e-06],
[[[3.2000E+02*GeV,1.0000E+00*GeV],[3.2000E+02*GeV,1.0000E+00*GeV]],9.7e-06],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],4.4e-06],
[[[6.8000E+02*GeV,4.5000E+02*GeV],[6.8000E+02*GeV,4.5000E+02*GeV]],2.3e-05],
[[[5.2000E+02*GeV,2.4000E+02*GeV],[5.2000E+02*GeV,2.4000E+02*GeV]],1.82e-05],
[[[3.2000E+02*GeV,3.0000E+01*GeV],[3.2000E+02*GeV,3.0000E+01*GeV]],9.3e-06],
[[[5.2000E+02*GeV,1.2000E+02*GeV],[5.2000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.3000E+02*GeV],[6.4000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,5.4000E+02*GeV]],3.2e-05],
[[[7.2000E+02*GeV,2.1000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV]],1.38e-05],
[[[7.6000E+02*GeV,9.0000E+01*GeV],[7.6000E+02*GeV,9.0000E+01*GeV]],8.9e-06],
[[[7.6000E+02*GeV,3.0000E+02*GeV],[7.6000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,5.7000E+02*GeV]],5.09e-05],
[[[6.8000E+02*GeV,3.0000E+01*GeV],[6.8000E+02*GeV,3.0000E+01*GeV]],9.3e-06],
[[[4.4000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,3.6000E+02*GeV]],2.38e-05],
[[[7.6000E+02*GeV,3.9000E+02*GeV],[7.6000E+02*GeV,3.9000E+02*GeV]],4.4e-06],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],8.9e-06],
[[[5.2000E+02*GeV,6.0000E+01*GeV],[5.2000E+02*GeV,6.0000E+01*GeV]],1.33e-05],
[[[6.8000E+02*GeV,4.8000E+02*GeV],[6.8000E+02*GeV,4.8000E+02*GeV]],3.24e-05],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],1.38e-05],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],1.33e-05],
[[[7.6000E+02*GeV,2.7000E+02*GeV],[7.6000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[6.4000E+02*GeV,4.2000E+02*GeV],[6.4000E+02*GeV,4.2000E+02*GeV]],1.86e-05],
[[[4.4000E+02*GeV,1.0000E+00*GeV],[4.4000E+02*GeV,1.0000E+00*GeV]],1.38e-05],
[[[7.6000E+02*GeV,3.3000E+02*GeV],[7.6000E+02*GeV,3.3000E+02*GeV]],4.9e-06],
[[[2.8000E+02*GeV,1.5000E+02*GeV],[2.8000E+02*GeV,1.5000E+02*GeV]],4.4e-06],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],3.68e-05],
[[[6.8000E+02*GeV,2.4000E+02*GeV],[6.8000E+02*GeV,2.4000E+02*GeV]],1.86e-05],
[[[8.0000E+02*GeV,3.9000E+02*GeV],[8.0000E+02*GeV,3.9000E+02*GeV]],8.9e-06],
[[[5.2000E+02*GeV,5.1000E+02*GeV],[5.2000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.3000E+02*GeV]],4.12e-05],
[[[3.6000E+02*GeV,3.0000E+01*GeV],[3.6000E+02*GeV,3.0000E+01*GeV]],1.42e-05],
[[[6.4000E+02*GeV,3.3000E+02*GeV],[6.4000E+02*GeV,3.3000E+02*GeV]],1.38e-05],
[[[6.4000E+02*GeV,3.9000E+02*GeV],[6.4000E+02*GeV,3.9000E+02*GeV]],9.3e-06],
[[[6.0000E+02*GeV,3.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+01*GeV]],1.46e-05],
[[[4.4000E+02*GeV,2.1000E+02*GeV],[4.4000E+02*GeV,2.1000E+02*GeV]],2.35e-05],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],4.4e-06],
[[[8.0000E+02*GeV,3.0000E+01*GeV],[8.0000E+02*GeV,3.0000E+01*GeV]],4.9e-06],
[[[6.4000E+02*GeV,1.2000E+02*GeV],[6.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],9.3e-06],
[[[2.8000E+02*GeV,2.7000E+02*GeV],[2.8000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,2.7000E+02*GeV],[6.8000E+02*GeV,2.7000E+02*GeV]],9.3e-06],
[[[2.8000E+02*GeV,2.4000E+02*GeV],[2.8000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.0000E+02*GeV]],4.25e-05],
[[[6.4000E+02*GeV,3.0000E+02*GeV],[6.4000E+02*GeV,3.0000E+02*GeV]],1.86e-05],
[[[3.2000E+02*GeV,2.4000E+02*GeV],[3.2000E+02*GeV,2.4000E+02*GeV]],1.82e-05],
[[[6.8000E+02*GeV,9.0000E+01*GeV],[6.8000E+02*GeV,9.0000E+01*GeV]],9.7e-06],
[[[5.6000E+02*GeV,1.5000E+02*GeV],[5.6000E+02*GeV,1.5000E+02*GeV]],1.42e-05],
[[[8.0000E+02*GeV,4.2000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV]],2.3e-05],
[[[8.0000E+02*GeV,9.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,5.1000E+02*GeV],[7.6000E+02*GeV,5.1000E+02*GeV]],2.35e-05],
[[[6.8000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.0000E+02*GeV]],3.72e-05],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],4.4e-06],
[[[2.8000E+02*GeV,3.0000E+01*GeV],[2.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],2.3e-05],
[[[5.2000E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.5000E+02*GeV]],2.3e-05],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],4.4e-06],
[[[7.6000E+02*GeV,6.0000E+01*GeV],[7.6000E+02*GeV,6.0000E+01*GeV]],4.9e-06],
[[[8.0000E+02*GeV,5.4000E+02*GeV],[8.0000E+02*GeV,5.4000E+02*GeV]],9.3e-06],
[[[5.6000E+02*GeV,2.1000E+02*GeV],[5.6000E+02*GeV,2.1000E+02*GeV]],1.82e-05],
[[[4.0000E+01*GeV,3.0000E+01*GeV],[4.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,5.7000E+02*GeV],[7.6000E+02*GeV,5.7000E+02*GeV]],1.9e-05],
[[[4.4000E+02*GeV,4.2000E+02*GeV],[4.4000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[5.6000E+02*GeV,2.7000E+02*GeV],[5.6000E+02*GeV,2.7000E+02*GeV]],9.7e-06],
[[[6.0000E+02*GeV,2.7000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV]],2.35e-05],
[[[4.8000E+02*GeV,2.1000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV]],9.3e-06],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],1.9e-05],
[[[3.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.5000E+02*GeV]],2.75e-05],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],9.7e-06],
[[[7.6000E+02*GeV,1.5000E+02*GeV],[7.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],4.9e-06],
[[[4.4000E+02*GeV,1.5000E+02*GeV],[4.4000E+02*GeV,1.5000E+02*GeV]],9.3e-06],
[[[7.6000E+02*GeV,5.4000E+02*GeV],[7.6000E+02*GeV,5.4000E+02*GeV]],1.86e-05],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],1.46e-05],
[[[6.4000E+02*GeV,3.6000E+02*GeV],[6.4000E+02*GeV,3.6000E+02*GeV]],2.71e-05],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],2.79e-05],
[[[5.2000E+02*GeV,1.0000E+00*GeV],[5.2000E+02*GeV,1.0000E+00*GeV]],1.42e-05],
[[[7.6000E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,6.9000E+02*GeV]],2.27e-05],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],4.4e-06],
[[[7.6000E+02*GeV,2.1000E+02*GeV],[7.6000E+02*GeV,2.1000E+02*GeV]],9.3e-06],
[[[8.0000E+02*GeV,2.7000E+02*GeV],[8.0000E+02*GeV,2.7000E+02*GeV]],1.42e-05],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],2.79e-05],
[[[5.2000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,1.5000E+02*GeV],[1.6000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV]],6.03e-05],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],4.9e-06],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],9.3e-06],
[[[7.6000E+02*GeV,1.0000E+00*GeV],[7.6000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[6.4000E+02*GeV,2.7000E+02*GeV],[6.4000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,2.1000E+02*GeV],[3.2000E+02*GeV,2.1000E+02*GeV]],2.79e-05],
[[[6.8000E+02*GeV,4.2000E+02*GeV],[6.8000E+02*GeV,4.2000E+02*GeV]],2.3e-05],
[[[4.4000E+02*GeV,3.0000E+01*GeV],[4.4000E+02*GeV,3.0000E+01*GeV]],1.42e-05],
[[[3.2000E+02*GeV,9.0000E+01*GeV],[3.2000E+02*GeV,9.0000E+01*GeV]],1.86e-05],
[[[6.4000E+02*GeV,2.1000E+02*GeV],[6.4000E+02*GeV,2.1000E+02*GeV]],4.9e-06],
[[[6.8000E+02*GeV,1.8000E+02*GeV],[6.8000E+02*GeV,1.8000E+02*GeV]],1.46e-05],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],4.9e-06],
[[[5.6000E+02*GeV,1.8000E+02*GeV],[5.6000E+02*GeV,1.8000E+02*GeV]],1.42e-05],
[[[5.2000E+02*GeV,3.0000E+02*GeV],[5.2000E+02*GeV,3.0000E+02*GeV]],1.82e-05],
[[[5.6000E+02*GeV,3.6000E+02*GeV],[5.6000E+02*GeV,3.6000E+02*GeV]],1.9e-05],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,9.0000E+01*GeV],[1.6000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[4.4000E+02*GeV,2.4000E+02*GeV],[4.4000E+02*GeV,2.4000E+02*GeV]],1.42e-05],
[[[4.4000E+02*GeV,1.2000E+02*GeV],[4.4000E+02*GeV,1.2000E+02*GeV]],4.4e-06],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],2.75e-05],
[[[4.4000E+02*GeV,2.7000E+02*GeV],[4.4000E+02*GeV,2.7000E+02*GeV]],1.82e-05],
[[[6.4000E+02*GeV,6.0000E+01*GeV],[6.4000E+02*GeV,6.0000E+01*GeV]],8.9e-06],
[[[6.4000E+02*GeV,1.8000E+02*GeV],[6.4000E+02*GeV,1.8000E+02*GeV]],1.42e-05],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],4.69e-05],
[[[5.2000E+02*GeV,1.5000E+02*GeV],[5.2000E+02*GeV,1.5000E+02*GeV]],4.9e-06],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],4.4e-06],
[[[6.4000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.4000E+02*GeV]],2.75e-05],
[[[5.6000E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.1000E+02*GeV]],4.4e-06],
[[[4.4000E+02*GeV,6.0000E+01*GeV],[4.4000E+02*GeV,6.0000E+01*GeV]],8.9e-06],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],4.4e-06],
[[[8.0000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.8000E+02*GeV]],4.4e-06],
[[[7.6000E+02*GeV,2.4000E+02*GeV],[7.6000E+02*GeV,2.4000E+02*GeV]],9.3e-06],
[[[5.6000E+02*GeV,6.0000E+01*GeV],[5.6000E+02*GeV,6.0000E+01*GeV]],1.38e-05],
[[[6.4000E+02*GeV,4.8000E+02*GeV],[6.4000E+02*GeV,4.8000E+02*GeV]],2.83e-05],
[[[7.2000E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.5000E+02*GeV]],2.38e-05],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],9.3e-06],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],1.46e-05],
[[[4.8000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.5000E+02*GeV]],4.4e-06],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],1.82e-05],
[[[5.6000E+02*GeV,3.0000E+01*GeV],[5.6000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],2.35e-05],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],2.87e-05],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],2.35e-05],
[[[7.6000E+02*GeV,6.0000E+02*GeV],[7.6000E+02*GeV,6.0000E+02*GeV]],4.77e-05],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],1.82e-05],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,3.0000E+01*GeV],[7.2000E+02*GeV,3.0000E+01*GeV]],4.9e-06],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],8.9e-06],
[[[5.6000E+02*GeV,2.4000E+02*GeV],[5.6000E+02*GeV,2.4000E+02*GeV]],1.82e-05],
[[[6.8000E+02*GeV,1.2000E+02*GeV],[6.8000E+02*GeV,1.2000E+02*GeV]],1.42e-05],
[[[5.2000E+02*GeV,3.6000E+02*GeV],[5.2000E+02*GeV,3.6000E+02*GeV]],4.4e-06],
[[[6.4000E+02*GeV,1.0000E+00*GeV],[6.4000E+02*GeV,1.0000E+00*GeV]],9.3e-06],
[[[4.4000E+02*GeV,1.8000E+02*GeV],[4.4000E+02*GeV,1.8000E+02*GeV]],9.3e-06],
[[[8.0000E+02*GeV,1.8000E+02*GeV],[8.0000E+02*GeV,1.8000E+02*GeV]],4.4e-06],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],9.3e-06],
[[[4.8000E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,3.3000E+02*GeV]],3.64e-05],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],2.27e-05],
[[[6.4000E+02*GeV,2.4000E+02*GeV],[6.4000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],9.3e-06],
[[[1.6000E+02*GeV,1.0000E+00*GeV],[1.6000E+02*GeV,1.0000E+00*GeV]],9.3e-06],
[[[2.8000E+02*GeV,1.0000E+00*GeV],[2.8000E+02*GeV,1.0000E+00*GeV]],3.27e-05],
[[[5.2000E+02*GeV,1.8000E+02*GeV],[5.2000E+02*GeV,1.8000E+02*GeV]],8.9e-06],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,6.6000E+02*GeV]],2.27e-05],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,4.5000E+02*GeV],[7.6000E+02*GeV,4.5000E+02*GeV]],9.3e-06],
[[[6.4000E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,5.7000E+02*GeV]],1.9e-05],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],9.3e-06],
[[[8.0000E+02*GeV,3.3000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV]],4.4e-06],
[[[6.8000E+02*GeV,3.0000E+02*GeV],[6.8000E+02*GeV,3.0000E+02*GeV]],4.9e-06],
[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],4.4e-06],
[[[6.4000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.7000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV]],2.79e-05],
[[[5.2000E+02*GeV,2.1000E+02*GeV],[5.2000E+02*GeV,2.1000E+02*GeV]],8.9e-06],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],2.38e-05],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],1.86e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],9.7e-06],
[[[4.0000E+02*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.0000E+00*GeV]],8.9e-06]]
