txName: T2tt
constraint: [[['t+']],[['t-']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/figaux_10a.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1286444/d72
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[1.8000E+02*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,0.0000E+00*GeV]],5.6200E+01*pb],
[[[1.9000E+02*GeV,0.0000E+00*GeV],[1.9000E+02*GeV,0.0000E+00*GeV]],1.4990E+02*pb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],1.1010E+01*pb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],6.4890E+01*pb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],3.5890E+01*pb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],1.0910E+01*pb],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],1.3890E+01*pb],
[[[2.2500E+02*GeV,3.5000E+01*GeV],[2.2500E+02*GeV,3.5000E+01*GeV]],5.4560E+01*pb],
[[[2.3000E+02*GeV,0.0000E+00*GeV],[2.3000E+02*GeV,0.0000E+00*GeV]],9.2830E-01*pb],
[[[2.3000E+02*GeV,2.5000E+01*GeV],[2.3000E+02*GeV,2.5000E+01*GeV]],1.5470E+00*pb],
[[[2.3000E+02*GeV,5.0000E+01*GeV],[2.3000E+02*GeV,5.0000E+01*GeV]],1.0060E+01*pb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],1.8980E+00*pb],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],2.1210E+00*pb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],3.5720E+00*pb],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],1.6190E+01*pb],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],6.5090E+00*pb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],5.5790E-01*pb],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],9.1900E-01*pb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],1.4110E+00*pb],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],2.9540E+00*pb],
[[[2.7500E+02*GeV,8.5000E+01*GeV],[2.7500E+02*GeV,8.5000E+01*GeV]],3.1510E+00*pb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],3.7980E-01*pb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],2.1990E+00*pb],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],4.3540E+00*pb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],4.5980E-01*pb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],2.0210E-01*pb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],3.4760E-01*pb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],1.4550E+00*pb],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],1.7780E+00*pb],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],4.2040E+00*pb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],1.8590E-01*pb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],1.1790E-01*pb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],1.7160E-01*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],3.0740E-01*pb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],1.1080E+00*pb],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],1.0010E+00*pb],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],6.4940E+01*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],1.2150E-01*pb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],8.3150E-02*pb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],1.0520E-01*pb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],1.3750E-01*pb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],1.8670E-01*pb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],9.1640E-01*pb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],8.9940E-02*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],5.7340E-02*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],7.3600E-02*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],1.1130E-01*pb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],1.9680E-01*pb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],5.9050E-02*pb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],4.9730E-02*pb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],4.9730E-02*pb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],6.3290E-02*pb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],7.2340E-02*pb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],1.0850E-01*pb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],4.9730E-02*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],3.9680E-02*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],4.7120E-02*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],4.9600E-02*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],5.7040E-02*pb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],6.6960E-02*pb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],3.9680E-02*pb]]
